{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Comic Sans MS";\par \tab panose-1:3 15 7 2 3 3 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Texto de globo Car";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par span.EstiloCorreo19\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par span.TextodegloboCar\par \tab \{mso-style-name:"Texto de globo Car";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Texto de globo";\par \tab font-family:"Tahoma","sans-serif";\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 3.0cm 70.85pt 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=ES-CO link=blue vlink=purple>}\htmlrtf \lang9226 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 Muy buenos d\'edas 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 Me permito compartir el correo recibido en el d\'eda de hoy, en el cual se confirma la fumigaci\'f3n para el pr\'f3ximo domingo 4 de agosto y se autorice el ingreso de las personas que llevaran a cargo esta labor
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 Gracias por su colaboraci\'f3n \'a0
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=531 style='width:398.25pt;border-collapse:collapse;margin-left:4.8pt;margin-right:4.8pt'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr style='height:60.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=121 valign=top style='width:90.45pt;padding:0cm 5.4pt 0cm 5.4pt;height:60.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=96 height=95 id="Imagen_x0020_1" src="cid:image001.jpg@01CE8DD1.5D7800F0" alt="Descripci\'f3n: http://2.bp.blogspot.com/_ZaJkUUcwhRw/TD8MpwmdG6I/AAAAAAAAAAw/GkDQE7T42qY/s200/sena.jpg">}\htmlrtf {\chbrdr\brdrsh Descripci\'f3n: http://2.bp.blogspot.com/_ZaJkUUcwhRw/TD8MpwmdG6I/AAAAAAAAAAw/GkDQE7T42qY/s200/sena.jpg}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=19 valign=top style='width:14.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:60.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:14.0pt;font-family:"Calibri","sans-serif";color:#595959'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=2 height=140 id="_x0031_3_x0020_Imagen" src="cid:image002.jpg@01CE8DD1.5D7800F0" alt="Descripci\'f3n: franjaH.jpg">}\htmlrtf {\chbrdr\brdrsh Descripci\'f3n: franjaH.jpg}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang=ES-TRAD style='font-size:14.0pt;font-family:"Calibri","sans-serif";color:#595959'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=392 valign=top style='width:293.75pt;padding:0cm 5.4pt 0cm 5.4pt;height:60.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang=ES-TRAD style='font-size:10.0pt;font-family:"Calibri","sans-serif";color:#595959'>}\htmlrtf {\htmlrtf0 Armando Yacelga Salazar
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#595959'>}\htmlrtf {\htmlrtf0 T\'e9cnico Supervisor de Contratos Administraci\'f3n Educativa
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#595959'>}\htmlrtf {\htmlrtf0 Centro de Comercio y Servicios 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=ES-TRAD style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 Calle 4 #2-67, Popay\'e1n, Cauca, Colombia
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 Tel.: +57 (2)
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 8205903
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  IP 22429. Celular 3103055620
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="dyacelga@sena.edu.co">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 dyacelga@sena.edu.co
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="www.sena.edu.co">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 www.sena.edu.co
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 Facebook: 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.sena.edu.co/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.sena.edu.co/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;color:blue'>}\htmlrtf {\htmlrtf0 SENACOMUNICA
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 Twitter:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.sena.edu.co/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.sena.edu.co/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 @SENACOMUNICA
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif";color:#006666'>}\htmlrtf {\htmlrtf0 SENA
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 , de clase mundial
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang=ES-TRAD style='font-size:10.0pt;font-family:"Calibri","sans-serif";color:#404040'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang=ES style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\lang1034 \htmlrtf0 De:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=ES style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\lang1034 \htmlrtf0  CONTROL DE PLAGAS URBANAS LTDA. [mailto:cpultda@hotmail.com] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviado el:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  mi\'e9rcoles, 31 de julio de 2013 09:32 a.m.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Diogenes Armando Yacelga Salazar
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 CC:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Diana Andrea Olarte CASALIMPIA S.A.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Asunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RECOMENDACIONES ACTIVIDADES FUMIGACI\'d3N DOMINGO 04 DE AGOSTO
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Santiago de Cali, 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Julio 31 de 2013
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Se\'f1ores
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 SERVICIO NACIONAL DE APRENDIZAJE SENA
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Atn.: Sr. Armando Yacelga
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Ciudad
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Cordial Saludo,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 De acuerdo al cronograma de actividades programado para el a\'f1o 2013, me permito informarle que para el d\'eda 04 de Agosto en horario de 8:00am, se empezara la ejecuci\'f3n de las actividades de Fumigaci\'f3n (aspersi\'f3n) control animal rastrero, (cucarachas, hormigas, ara\'f1as, etc.), Nebulizaci\'f3n control animal vol\'e1til vector aedes aegypti (transmisor del dengue cl\'e1sico y hemorr\'e1gico) y Control de Roedores en el \'e1rea construida de las instalaciones ubicadas en: 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Popay\'e1n centro calle 4 No. 2 - 67.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Popay\'e1n calle 4 No. 2 - 52.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Popay\'e1n centro calle 4 No. 2 - 80.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;background-position:initial initial;background-repeat:initial initial'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Utilizando insecticidas autorizados por la secretaria de salud piretrinas categor\'eda III para el control de insectos rastreros y voladores, y categor\'eda I para el control de roedores; adjunto ficha t\'e9cnica de insecticidas y rodenticidas.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif";color:red'>}\htmlrtf {\htmlrtf0 Recomendaciones:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif";color:red'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Las \'e1reas a tratar deben estar abiertas para ejecutar la labor y sin personal, dentro de las mismas, durante la ejecuci\'f3n del servicio.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Anterior al servicio se debe haber realizado limpieza de las \'e1reas a tratar y eliminaci\'f3n de fuentes de almacenamiento como cajas, materiales inservibles, que impidan que los productos insecticidas llegan a estos lugares donde se puedan almacenar cucarachas, alacranes, ara\'f1as y roedores. 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:Symbol'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Lavar todo utensilio
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  a usar, despu\'e9s de los servicios de fumigaci\'f3n. 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 NOTA: Para lograr un \'f3ptimo control, es importante que el servicio se pueda realizar en todas las \'e1reas al mimo tiempo; esto evitara que los insectos se desplacen a lugares no fumigados.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Listado del Personal a ejecutar actividades.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;line-height:150%;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Blanca Ligia Rodr\'edguez Arciniegas
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 C.C. No. 66.990.843 de Cali
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Katherine Rodr\'edguez Arciniegas
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 C.C. No. 38,642,870 de Cali
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Lina Marcela Rodr\'edguez Arciniegas
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 C.C. No. 1,144,026,122 de Cali
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Juli\'e1n Bola\'f1os Fl\'f3rez
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 C.C. No. 94.396.462 de Cali
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Atentamente,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-align:justify'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:18.0pt;font-family:"Comic Sans MS"'>}\htmlrtf {\htmlrtf0 Blanca Ligia Rodr\'edguez A.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Asesor T\'e9cnico Control de Plagas Urbanas Ltda. Casalimpia S.A
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 Tel: 3357693 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif"'>}\htmlrtf {\htmlrtf0 Cel: 317-501.98.99-301-448.22.28
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}lm'16
\	0	+}e