{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss "Arial";}
{\f6\fswiss Papyrus;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 \par <!--\par  /* Font Definitions */\par  @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Papyrus;\par \tab panose-1:3 7 5 2 6 5 2 3 2 5;\}\par  /* Style Definitions */\par  p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing\par \tab \{mso-style-priority:1;\par \tab margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\}\par .MsoPapDefault\par \tab \{mso-style-type:export-only;\par \tab margin-bottom:10.0pt;\par \tab line-height:115%;\}\par @page Section1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.Section1\par \tab \{page:Section1;\}\par -->\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="EN-US">}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div class="Section1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Hi,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Would you be interested in our 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-family:\par &quot;Calibri&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f4 \htmlrtf0 Oil and Gas Industry Professionals List?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 which includes complete contact details and verified email
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 addresses of - CEO's, CFO's, COO's, Directors,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Managers, Director Level
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 and VP Level Execurives , Decision Makers,Consultants,project engineer,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 procurement, Petroleum Engineers, Roustabouts, Rotary Drill Operators,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Geophysical Data Technicians, Wellhead Pumpers, Gas Plant Operators, Gas
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Compressor, Pump Operators, Lubricants, Manufacturers, Miners, Transporters and
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 many more across US/UK/CANADA, Europe and all over the world.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 If you are interested please send me your target audience and
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 geographical area, so that I can send few sample records, which will be at no
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 cost.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Target Industry
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  :
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  _____________ ;Target
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Geography :
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  ______________;Target Job Title
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 :
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  _________________
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Looking forward to continued success with you !
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Best Regards,
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNoSpacing">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;\par color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Natalie Williams
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNoSpacing" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;\par font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 Marketing Manager
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;\par font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Other Industries :-
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Oil 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Gas, Energy 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Utility, Health Care,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Transportation, Manufacturing, Finance, Insurance, Food 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Beverage,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Hospitality, Construction, Publishing and Printing,Semiconductors, Security
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Etc.
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;\par color:navy">}\htmlrtf {\f5 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:7.5pt;font-family:\par &quot;Arial&quot;,&quot;sans-serif&quot;;color:silver">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;\par color:silver">}\htmlrtf {\f5 \htmlrtf0 If you do not wish to receive future emails from us, please reply
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 as 'leave out'
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;\par color:green">}\htmlrtf {\f5 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:Papyrus;\par color:green">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}0ê6An7\