{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue255;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><body><div>}{\*\htmltag0 <font size="2" face="Arial">}\pard
\plain\f0\htmlrtf{\f2\fs20\htmlrtf0 Hello,{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\f0\htmlrtf{\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\f0\htmlrtf{\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><font size="2" face="Arial">}\pard\plain\f0\htmlrtf{\f2\fs20\htmlrtf0  I am sending original documents by our official. {\*\htmltag0 <br>}\htmlrtf
}{\f2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\fs20\line
\htmlrtf0{\*\htmltag0\par}Your early action in this regard will be highly appreciated.{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\f0\htmlrtf{\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\f0\htmlrtf{\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><font size="2" face="Arial">}{\*\htmltag0 <div><font size="2" face="Arial">}\pard\plain\htmlrtf{\f2\fs20
\htmlrtf0 Best Regards,{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\htmlrtf{\f2\fs20\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div><font face="Arial">}{\*\htmltag0 <font size="2">}\pard\plain\htmlrtf{\f2\fs20\htmlrtf0 Patrick Bijloos iqbal{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <font size="2">}\htmlrtf}{\f2\fs20\htmlrtf0 General Manager, Finance{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <font size="2">}\htmlrtf}{\f2\fs20\htmlrtf0 Tel. (O): 2866844-809 Ext.-2117,{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <font size="2">}\htmlrtf}{\f2\fs20\htmlrtf0 Email: {\*\htmltag0 <a href="mailto:patrick.bijlooselli@int.banking.com">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "mailto:patrick.bijlooselli@int.banking.com" }{\fldrslt{\f2\cf2\fs20\ul\htmlrtf0 patrick.bijlooselli@int.banking.com{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 </Font></Font></Div>}{\*\htmltag0 </Font></Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><b>}{\*\htmltag0 </B>}\pard\plain\f0\htmlrtf{\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div><a href="https://goo.gl/J3WpKz">}{\*\htmltag0 <img border="0" hspace="0" alt="Direct Download" align="baseline" src="cid:1d007fac9dab5e17">}\pard
\plain\f0{\*\htmltag0 </A>}\htmlrtf{\field{\*\fldinst HYPERLINK "https://goo.gl/J3WpKz" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf
\objattph  }}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}---------------------------------------------------------------------- {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Technolit GmbH {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Industriestr. 8, 36137 Gro\'DFenl\'FCder {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Gesch\'E4ftsf\'FChrer: Simone Lang, Stephan G\'FCnther, Klaus Sch\'F6nherr {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Amtsgericht Fulda, HRB 390 {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Diese E-Mail enth\'E4lt vertrauliche und/oder rechtlich gesch\'FCtzte {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}Informationen. Wenn Sie nicht der richtige Adressat sind oder diese {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}E-Mail irrt\'FCmlich erhalten, informieren Sie bitte sofort den Absender {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}und vernichten Sie diese Mail. Das unerlaubte Kopieren sowie {\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}die unbefugte Weitergabe dieser Mail ist nicht gestattet. {\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Html>}}
 3
þ1
Ñ4