{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss\fcharset0 "Arial";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue1;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag177 <title>}
{\*\htmltag241 Telia Notification}
{\*\htmltag185 </title>}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:normal;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#000001;\par \tab text-decoration:none none;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#000001;\par \tab text-decoration:none none;\}\par p\par \tab \{mso-style-priority:99;\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:0%;\par \tab font-size:1.0pt;\par \tab font-family:"Times New Roman",serif;\}\par p.externalclass, li.externalclass, div.externalclass\par \tab \{mso-style-name:externalclass;\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:normal;\par \tab font-size:1.0pt;\par \tab font-family:"Times New Roman",serif;\}\par p.imagefix, li.imagefix, div.imagefix\par \tab \{mso-style-name:image_fix;\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:0%;\par \tab font-size:1.0pt;\par \tab font-family:"Times New Roman",serif;\}\par span.EmailStyle20\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 72.0pt 72.0pt 72.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor=white lang=EN-AU link="#000001" vlink="#000001">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\lang3081 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 Kind regards
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 Elise | Reception
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <img width=680 height=189 id="Picture_x0020_1" src="cid:image001.gif@01D1BC0C.C36969F0" alt="Sprout email signaure gif">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0  AGL E-Bill [mailto:contabile@agricenter.info] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wednesday, 1 June 2016 1:35 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sprout 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 sprout@sprout.edu.au
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Your electricity consumption
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=bottom style='padding:15.0pt 15.0pt 33.0pt 15.0pt'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=bottom style='padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="" target="_blank">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1025" src="http://blog.aldyar-trading.com/usOyP/2hUXG6KTHaNpqzoj.png" alt=AGL>}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://blog.aldyar-trading.com/usOyP/2hUXG6KTHaNpqzoj.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=bottom style='padding:0cm 0cm 0cm 17.25pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:19.0pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 e-Account
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 18.75pt 18.75pt 18.75pt'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;MAX-WIDTH: 600px'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 12.0pt 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:16.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 We've made it easier to manage your bills. 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 23.25pt 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 At AGL, we like to make things easy. That
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 s why we
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 re pleased to introduce My AGL Monthly Bill. Now you can have more control over when and how you receive your energy bills. By choosing My AGL Monthly Bill, you can receive your electricity and/or gas bills each month.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 If your bill seems higher than expected, it could be because of the season (a very hot summer, for example, or a cold winter) or due to a rate change.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 To help you get a better understanding of how you're using energy in your home (and how to use less) AGL has launched My AGL IQ
{\*\htmltag84 &reg;}\htmlrtf \'ae\htmlrtf0 . You can use this online service to see how you use energy, make a plan to do something about it, and then save on your energy bills by reducing your energy use.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 33.0pt 0cm'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=125 style='width:93.75pt;border:none;border-right:solid white 6.0pt;background:#EEEAE4;padding:7.5pt 7.5pt 6.0pt 7.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 Reference #
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=150 style='width:112.5pt;background:#EEEAE4;padding:7.5pt 7.5pt 6.0pt 7.5pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=right style='text-align:right'>}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 80240344
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=28 style='width:21.0pt;padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=130 style='width:97.5pt;background:#ED8C01;padding:0cm 0cm 0cm 0cm;border-radius: 3px'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://blog.aldyar-trading.com/usOyP/uQUitAwC8e7sL.php?id=info@sproutcooking.com.au&amp;num=80240344" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://blog.aldyar-trading.com/usOyP/uQUitAwC8e7sL.php?id=info@sproutcooking.com.au&num=80240344" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Print your Bill
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:5.25pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td colspan=3 style='padding:0cm 0cm 0cm 0cm;height:5.25pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal style='mso-line-height-alt:5.25pt'>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 0cm 0cm;height:5.25pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=125 style='width:93.75pt;border:none;border-right:solid white 6.0pt;background:#EEEAE4;padding:7.5pt 7.5pt 6.0pt 7.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 Total Amount Due
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=150 style='width:112.5pt;background:#EEEAE4;padding:7.5pt 7.5pt 6.0pt 7.5pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=right style='text-align:right'>}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 $446.20
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=28 style='width:21.0pt;padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=130 style='width:97.5pt;background:#ED8C01;padding:0cm 0cm 0cm 0cm;border-radius: 3px'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://blog.aldyar-trading.com/usOyP/uQUitAwC8e7sL.php?id=info@sproutcooking.com.au&amp;num=80240344" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://blog.aldyar-trading.com/usOyP/uQUitAwC8e7sL.php?id=info@sproutcooking.com.au&num=80240344" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 See details
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 12.0pt 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 Privacy Policy 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#000001'>}\htmlrtf {\f5 \htmlrtf0 We handle personal information for purposes including to provide, manage and enhance our products and services, understand you and conduct direct marketing. See Use and disclosure of personal information below for details, including how to opt out of direct marketing.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 We take various steps to protect the security of personal information and to destroy or de-identify that information when no longer needed. You may be entitled to access and correct your personal information that we hold in certain circumstances. See Accessing and correcting your personal information below for details. 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}   90\
b