{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><META NAME="Generator" CONTENT="MS Exchange Server version 14.02.5004.000"><TITLE></Title></Head><BODY><!-- Converted from text/rtf format --><P>}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\pard
\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Reporter agent: Outlook|1.0.41|Microsoft Windows NT 6.1.7601 Service Pack 1 (x64)|Outlook 14.0.0.7167{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 -----BEGIN EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Received: from WDCAMSPRDMBX4.wellmanage.com (10.65.246.16) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  SDCAMSPRDMBX2.wellmanage.com (192.168.120.17) with Microsoft SMTP Server{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  (TLS) id 15.0.1156.6 via Mailbox Transport; Tue, 28 Jun 2016 20:02:37 +0800{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Received: from MDCPRDWINEX21.wellmanage.com (10.38.246.93) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  WDCAMSPRDMBX4.wellmanage.com (10.65.246.16) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  id 15.0.1156.6; Tue, 28 Jun 2016 08:02:31 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Received: from MDZPRDMEG01.wellington.com (10.37.40.5) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  MDCPRDWINEX21.wellmanage.com (10.38.246.93) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  id 15.0.1156.6 via Frontend Transport; Tue, 28 Jun 2016 08:02:31 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Received-PRA: pass (mail100.suw15.mcsv.net: domain of mail100.suw15.mcsv.net designates 198.2.182.100 as permitted sender) client-ip=198.2.182.100; envelope-from=david=euromatechmail.com@mail100.suw15.mcsv.net; helo=mail100.suw15.mcsv.net;{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Received-SPF: pass (mail100.suw15.mcsv.net: domain of mail100.suw15.mcsv.net designates 198.2.182.100 as permitted sender) client-ip=198.2.182.100; envelope-from=bounce-mc.us5_12119395.153205-tlew=wellington.com@mail100.suw15.mcsv.net; helo=mail100.suw15.mcsv.net;{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Received: from mail100.suw15.mcsv.net (mail100.suw15.mcsv.net [198.2.182.100]) by MDZPRDMEG01.wellington.com with smtp{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  id 3432_0444_903c6d6b_a3dd_45ec_8d8a_9d2877a8ede6;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Tue, 28 Jun 2016 08:02:30 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=mail100.suw15.mcsv.net;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  h=Subject:From:Reply-To:To:Date:Message-ID:List-ID:List-Unsubscribe:Sender:Content-Type:MIME-Version; i=david=3Deuromatechmail.com@mail100.suw15.mcsv.net;{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0  bh=T+ao6y8MzJMKf2nNWlsM3LOlNtY=;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  b=B5+AcE7IUjBB7JftM6j3H9XxY6d/RqBSmyGng3tarcgBzddaqI4k9vU7i+etcEwIUvhSRnz9YHFm{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0    LGX9m+Xa61YHeqlgYSMT6ETChGSR6d7zX0JztyB0oUdhjf2jSuu7cnXSyO/BhAM352GaeDZoCNnA{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0    xf2Nd1JwRTO4mwwFHwg={\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Received: from (127.0.0.1) by mail100.suw15.mcsv.net id he9jle22s3cd for <tlew@wellington.com>; Tue, 28 Jun 2016 12:02:22 +0000 (envelope-from <bounce-mc.us5_12119395.153205-tlew=wellington.com@mail100.suw15.mcsv.net>){\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Subject: =?utf-8?Q?Lean=20Six=20Sigma=20Black=20Belt=20Program?={\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 From: =?utf-8?Q?EuroMaTech?= <david@euromatechmail.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Reply-To: =?utf-8?Q?EuroMaTech?= <david@euromatechmail.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 To: <tlew@wellington.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Date: Tue, 28 Jun 2016 12:02:22 +0000{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Message-ID: <a9dcd1dcb000d625fe6ffff4e6c0d4361e8.20160628120119@mail100.suw15.mcsv.net>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-Mailer: MailChimp Mailer - **CID873c580cda6c0d4361e8**{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-Campaign: mailchimpa9dcd1dcb000d625fe6ffff4e.873c580cda{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-campaignid: mailchimpa9dcd1dcb000d625fe6ffff4e.873c580cda{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-Report-Abuse: Please report abuse for this campaign here: {\*\htmltag0 <A HREF="http://www.mailchimp.com/abuse/abuse.phtml?u=a9dcd1dcb000d625fe6ffff4e&id=873c580cda&e=6c0d4361e8">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.mailchimp.com/abuse/abuse.phtml?u=a9dcd1dcb000d625fe6ffff4e&id=873c580cda&e=6c0d4361e8" }{\fldrslt
{\f2\cf3\ul\htmlrtf0 http://www.mailchimp.com/abuse/abuse.phtml?u=a9dcd1dcb000d625fe6ffff4e&id=873c580cda&e=6c0d4361e8{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 X-MC-User: a9dcd1dcb000d625fe6ffff4e{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-Feedback-ID: 12119395:12119395.153205:us5:mc{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 List-ID: a9dcd1dcb000d625fe6ffff4emc list <a9dcd1dcb000d625fe6ffff4e.70073.list-id.mcsv.net>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-Accounttype: pd{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 List-Unsubscribe: <{\*\htmltag0 <A HREF="mailto:unsubscribe-mc.us5_a9dcd1dcb000d625fe6ffff4e.873c580cda-6c0d4361e8@mailin1.us2.mcsv.net?subject=unsubscribe">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "mailto:unsubscribe-mc.us5_a9dcd1dcb000d625fe6ffff4e.873c580cda-6c0d4361e8@mailin1.us2.mcsv.net?subject=unsubscribe" }{\fldrslt
{\f2\cf3\ul\htmlrtf0 mailto:unsubscribe-mc.us5_a9dcd1dcb000d625fe6ffff4e.873c580cda-6c0d4361e8@mailin1.us2.mcsv.net?subject=unsubscribe{\*\htmltag0 </A>}\htmlrtf
}}}{\f2\cf2\htmlrtf0 >,{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0  <{\*\htmltag0 <A HREF="http://euromatech.us5.list-manage.com/unsubscribe?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30&e=6c0d4361e8&c=873c580cda">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech.us5.list-manage.com/unsubscribe?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30&e=6c0d4361e8&c=873c580cda" }{\fldrslt
{\f2\cf3\ul\htmlrtf0 http://euromatech.us5.list-manage.com/unsubscribe?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30&e=6c0d4361e8&c=873c580cda{\*\htmltag0 </A>}\htmlrtf
}}}{\f2\cf2\htmlrtf0 >{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Sender: "EuroMaTech" <david=euromatechmail.com@mail100.suw15.mcsv.net>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 x-mcda: FALSE{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Content-Type: multipart/alternative; boundary="_----------=_MCPart_911203333"{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 MIME-Version: 1.0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Flag: NO{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Level: **{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Threshold: 4.5{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Score: 2.4{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Report: 14 Rules triggered{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  2 -- TS_MSG_REP_30{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0.1 -- HEADER_HAS_XCAMPAIGN{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0.1 -- MT_BDY{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0.1 -- XM_ML_CHMP{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_AU_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_DN_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_FD_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_RB_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_SI_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_SP_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SA_TS_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SDHA_ADR_FRG{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- EDT_SDHA_DMN_FRG{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 *  0 -- RV5720{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-NAI-Spam-Version: 2.3.0.9418 : core <5720> : inlines <4955> : streams{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0  <1659270> : uri <2239565>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Return-Path: bounce-mc.us5_12119395.153205-tlew=wellington.com@mail100.suw15.mcsv.net{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-MS-Exchange-Organization-AuthSource: MDCPRDWINEX21.wellmanage.com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-MS-Exchange-Organization-AuthAs: Internal{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-MS-Exchange-Organization-AuthMechanism: 10{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 X-MS-Exchange-Organization-Network-Message-Id: 6a63b56a-2adb-47cd-988f-08d39f4c1587{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 -----END EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 -----BEGIN REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 PhishMe emails reported: 1{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Suspicious emails reported: 3{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 -----END REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Reported from folder: Deleted Items{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 -----BEGIN URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 Link text: Register{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage1[.]com/track/click?u=a9dcd1dcb000d625fe6ffff4e&id=8768ccaffd&e=6c0d4361e8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage1[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Link text: For full details, please click here{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage1[.]com/track/click?u=a9dcd1dcb000d625fe6ffff4e&id=36da127f83&e=6c0d4361e8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage1[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Link text: Quality Assurance and Quality Control: Using ISO9001 as a Framework {\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <BR>}\htmlrtf{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage1[.]com/track/click?u=a9dcd1dcb000d625fe6ffff4e&id=728827c8b9&e=6c0d4361e8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage1[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Link text: Add us to your address book{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage1[.]com/vcard?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30{\*\htmltag0 </Font>}\htmlrtf}{\htmlrtf0
 {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage1[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Link text: unsubscribe from this list{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage[.]com/unsubscribe?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30&e=6c0d4361e8&c=873c580cda{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT COLOR="#000000" FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\cf2\htmlrtf0 Link text: update subscription preferences{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://euromatech">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://euromatech" }{\fldrslt{\f2\cf3\ul\htmlrtf0 http://euromatech{\*\htmltag0 </A>}\htmlrtf}}}{\f2
\cf2\htmlrtf0 [.]us5[.]list-manage[.]com/profile?u=a9dcd1dcb000d625fe6ffff4e&id=da95372a30&e=6c0d4361e8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 URL Domain: euromatech[.]us5[.]list-manage[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT COLOR="#000000" FACE="Calibri">}\htmlrtf}{\f2\cf2\htmlrtf0 -----END URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <BR>}\htmlrtf\pard\sb280\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Html>}}
  
1
\c073Pe-