{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-540\li540\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin540\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri1044\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1044\lin720\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{
\s18\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 HTML Body;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{\s22\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
Body Text Indent 2;}{\s23\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid553178\rsid1776313\rsid5452485\rsid12258324\rsid13989023\rsid14820547}{\*\generator Microsoft Word 11.0.6113;}{\info{\title The grammar of citing sources varies from one academic culture to another}{\author Vassar User}
{\operator Vassar User}{\creatim\yr2002\mo11\dy22\hr13\min30}{\revtim\yr2006\mo11\dy6\hr10\min23}{\printim\yr2003\mo11\dy13\hr13\min19}{\version13}{\edmins305}{\nofpages3}{\nofwords910}{\nofchars5187}{\*\company Vassar College}{\nofcharsws6085}
{\vern24699}}\margl1296\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1296\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot553178 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\fs18\insrsid13989023  FILENAME \\p }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid13989023 C:\\Classes\\cite form.rtf}}}{\fs18\insrsid13989023 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13989023 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid14820547\charrsid13989023 Academic Citation:  }{
\fs28\insrsid13989023\charrsid13989023 \line }{\fs28\insrsid13989023\charrsid13989023 A }{\fs28\insrsid13989023\charrsid13989023 skill}{\fs28\insrsid13989023\charrsid13989023  without which you cannot graduate from college
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 
\par As a college-educated person, you must demonstrate that you can participate in the larger intellectual discussion that shapes your discipline and that informs your thoughts. This
 means that you must pay attention to the work of others, and you must acknowledge ideas and their sources. This is standard polite behavior outside of academia; in an academic setting there are formal rules you must follow for clarity and efficiency of c
ommunication.
\par 
\par Cite ideas, concepts, and information as you make use of them: 
\par 
\par }\pard\plain \s15\ql \li720\ri1044\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1044\lin720\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 
The evolution of finch beaks is a topic of widespread interest. Darwin (1865) noted that there is great diversity in the Galapagos islands. Substantial variation also exists in 
other parts of Ecuador (ibid.), as well as in the isthmus of Panama (Johnstone 1957). The principal method of studying beak diversity involves a very fine set of calipers and a great deal of patience (Anderson 1972, Jones 1985, McMillan et al. 1991). 

\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 
\par }\pard\plain \s18\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 If 
you use poor grammar in a conversation, your friends will notice, and they are likely to judge your character by your inability to speak correctly. The same principle applies in writing. In citation style, the grammar of citing sources varies from one aca
demic culture to another. It is essential, however, to choose and correctly follow one form. }{\fs22\insrsid1776313 What you find below is the AAG standard format.}{\fs22\insrsid553178 
\par 
\par In Geology and Geography papers, you must always provide the following, in the order shown: 
\par 
\par Author. Date. Title. Publication location/journal/other publication information.
\par 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid553178 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid13989023 Book:}{\fs22\insrsid13989023 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\fs22\insrsid13989023 Espenshade, E. 1993. }{\i\fs22\insrsid13989023 Goode\rquote s World Atlas, 17}{\i\fs22\super\insrsid13989023 th}{\i\fs22\insrsid13989023  ed
}{\fs22\insrsid13989023 . Chicago: Rand McNalley.  
\par 
\par }\pard\plain \s1\ql \fi-540\li540\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin540\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 Chapter in edited volume:}{\b0\fs22\insrsid13989023 

\par }\pard\plain \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 
Flad, H.A. and Zhou, Y. 1999. Geographic education in a liberal arts community. In }{\i\fs22\insrsid13989023 Liberal Arts for the Twenty-first Century}{\fs22\insrsid13989023 , edited by G.A. Johnson. Boston: Little, Brown and Co.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid13989023 
\par Web site }{\i\fs22\insrsid13989023 don\rquote t use this form beyond this class unless you have looked and found nothing better:}{\fs22\insrsid13989023 
\par }\pard\plain \s23\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 
United Nations Food and Agriculture Organization. 2001. Forest Resource Assessment 2000. http://www.fao.org/fra/index.html.  (accessed January 2002)
\par }{\insrsid1776313 
\par Cornell University. n.d. Birdsource, an internet resource for ornithology. }{\field{\*\fldinst {\insrsid1776313  HYPERLINK "http://www.birdsource.org" }{\insrsid1776313 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e00620069007200640073006f0075007200630065002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0062006900
7200640073006f0075007200630065002e006f00720067002f000000}}}{\fldrslt {\cs20\ul\cf2\insrsid1776313\charrsid9191775 http://www.birdsource.org}}}{\insrsid1776313  (accessed November 2006).
\par 
\par Wikipedia (don\rquote t use wikipedia!! it\rquote s good for a quick check, but it doesn\rquote t constitute research.)
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid13989023 Journal or magazine article:
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\fs22\insrsid13989023 Gillespie, D. 2000. The state of the world\rquote s oil reserves. }{\i\fs22\insrsid13989023 MIT Technology Review}{\fs22\insrsid13989023 
 12(3): 123-145.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid13989023 
\par }{\b\fs22\insrsid13989023 Newspaper article:
\par }{\fs22\insrsid13989023 Tyler, P.E. 2002. NATO leaders say Iraq must disarm. }{\i\fs22\insrsid13989023 The New York Times}{\fs22\insrsid13989023  CLII (52,310):A1.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\insrsid13989023 Scott, A.O. 2002. Bang! Splat! Kapow! Must be that 007. }{\i\fs22\insrsid13989023 The New York Times}{\fs22\insrsid13989023 
 CLII (52,310): E1.
\par }{\fs22\insrsid553178 
\par }{\b\fs22\insrsid553178\charrsid12258324 Government}{\b\fs22\insrsid12258324  document}{\b\fs22\insrsid553178\charrsid12258324 :}{\b\fs22\insrsid12258324  }{\fs22\insrsid12258324 
(note that gov docs are really variable, just do your best to provide author, date, pub source, and if possible an acquisition number as in the database  cite below)}{\fs22\insrsid553178\charrsid12258324 
\par }{\fs22\insrsid553178 United States Census Bureau. 2004. Guide to the 2002 Economic Census. Washington D.C.: U.S. Department of Commerce. }{\field{\*\fldinst {\fs22\insrsid553178  HYPERLINK "}{\fs22\insrsid553178\charrsid553178 
http://www.census.gov/econ/census02/guide/index.html}{\fs22\insrsid553178 " }{\fs22\insrsid553178\charrsid9191775 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007700770077002e00630065006e007300750073002e0067006f0076002f00650063006f006e002f00630065006e00730075007300300032002f00670075006900640065002f0069006e006400650078002e006800
74006d006c000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e00630065006e007300750073002e0067006f0076002f00650063006f006e002f00630065006e00730075007300300032002f00670075006900640065002f0069006e006400650078002e00680074
006d006c000000}}}{\fldrslt {\cs20\fs22\ul\cf2\insrsid553178\charrsid9191775 http://www.census.gov/econ/census02/guide/index.html}}}{\fs22\insrsid553178  (accessed November 2006).
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12258324 {\b\fs22\insrsid12258324\charrsid12258324 Government }{\b\fs22\insrsid12258324 database}{\b\fs22\insrsid12258324\charrsid12258324 :
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid553178 {\fs22\insrsid553178 United States Census Bureau. 2005. General Summary: 2002 Economic Census (Subject series: Mining). Washington D.C.: U.S. 
Department of Commerce}{\fs22\insrsid12258324  document EC02-21SG-1}{\fs22\insrsid553178 . }{\field{\*\fldinst {\fs22\insrsid12258324  HYPERLINK "}{\fs22\insrsid12258324\charrsid12258324 http://www.census.gov/prod/ec02/ec0221sg1.pdf}{
\fs22\insrsid12258324 " }{\fs22\insrsid12258324\charrsid9191775 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f007700770077002e00630065006e007300750073002e0067006f0076002f00700072006f0064002f0065006300300032002f006500630030003200320031007300670031002e007000640066000000e0c9ea79f9ba
ce118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e00630065006e007300750073002e0067006f0076002f00700072006f0064002f0065006300300032002f006500630030003200320031007300670031002e007000640066000000}}}{\fldrslt {
\cs20\fs22\ul\cf2\insrsid12258324\charrsid9191775 http://www.census.gov/prod/ec02/ec0221sg1.pdf}}}{\fs22\insrsid12258324 . }{\fs22\insrsid553178  (accessed November 2006).
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\insrsid12258324 
\par }{\b\fs22\insrsid12258324\charrsid12258324 Personal communication:}{\fs22\insrsid12258324  This is where someone who should know tells you something, and you think the source is trustworthy but you don\rquote t have a proper cite. Cite the person
 in the text but }{\i\fs22\insrsid12258324\charrsid12258324 not}{\fs22\insrsid12258324  in the list of references cited: 
\par }{\b\fs22\insrsid12258324 \tab }{\fs22\insrsid12258324 Geomorphology is a gritty subject, with grain size analysis being the most important method (K. Menking, personal communication).  }{\fs22\insrsid12258324\charrsid12258324 
\par }{\fs22\insrsid12258324 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 Maps
\par }\pard\plain \s22\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid553178 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13989023 
United States Geological Survey. 1984. Poughkeepsie (1:24000, 7.5 minute topographic series). Reston, VA: United States Geological Survey.}{\insrsid553178 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 
\par Ibn al Idrisi. 1154. Tabula rogeriana.
\par 
\par }{\i\fs22\insrsid13989023 or }{\fs22\insrsid13989023 Ibn al Idrisi. 1154. Tabula rogeriana. Reproduced in Bagrow, L. and R.A. Skelton, 1985. }{\i\fs22\insrsid13989023 History of Cartography}{\fs22\insrsid13989023 . Chicago: Precedent Publishing.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22\insrsid13989023 
\par 
\par Comments: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid13989023 On web sites, if you can\rquote t find an author or date, maybe you shouldn\rquote t use it. On newspaper articles, there }{\fs22\ul\insrsid13989023 is
}{\fs22\insrsid13989023  a volume and number for each issue, as well as a page number. List multiple sources alphabetically in your text. For sources with three or more authors, cite in text as\line  \'93(Smith et al. 1997).\'94
 List authors in reference list in the order they appear on the document. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid13989023 Reprints are a tougher question. I had to 
look at a couple of sources, and naturally, they're dealt with differently in different places. In your readings from Bioscience for today, they cite Malthus (1798) with the London printer as publisher. Now they might have had a first ed. 1798 copy at han
d
 to refer to, but my hunch is that they skipped the actual copy they read and referred to the earliest reference they could find. Actually, they probably just found some cite in a book and referred to it for purposes of borrowing authority (this was one o
f the reasons for citation that one of you pointed out last week!) and providing context for their arguments.
\par 
\par Since I've asked you to follow the AAG general style (and I should note that style differs sometimes between their two journals!), how about if you do as follows, in a recent copy of the AAG Annals: 
\par 
\par in text: "In Carey McWilliams ([1949] 1976, 23) striking image of capitalism..."
\par 
\par in reference list: McWilliams, C. [1949] 1976. }{\i\f0\fs22\insrsid13989023 California: the great exception}{\f0\fs22\insrsid13989023 . Reprint, Santa Barbara: Peregrine Smith.
\par 
\par This method is a little cumbersome, using tw
o sets of brackets/parentheses, but it does resolve your problem of citing a date long after the author's death, yet giving the reader a useful link to the source you used. Also, with this approach you can use page numbers as in the example above. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13989023 Some t
ime in the future, you'll be asked to do this differently, but for now, this is a very workable method of dealing with reprints.
\par 
\par }} \i05010Å0ré°.9
