{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset204 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par span.E-MailFormatvorlage18\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 70.85pt 2.0cm 70.85pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=DE link=blue vlink=purple>}\htmlrtf \lang1031 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e1\'e0\'f0\'e6\'e0 \'e2\'f1\'e5 \'e5\'f9\'e5 \'e2 \'cd\'ee\'e2\'ee\'f0\'ee\'f1\'e5. \'c8 \'ed\'e5 \'ef\'ee\'f5\'ee\'e6\'e5, \'f7\'f2\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'fb\'e5\'e4\'e5\'f2 \'ee\'f2\'f2\'f3\'e4\'e0.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c0\'e3\'e5\'ed\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'e0\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'e4\'eb\'ff \'e1\'e0\'f0\'e6\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee \'e5\'f9\'e5 \'e7\'e0\'f2\'ff\'ed\'e5\'f2\'f1\'ff.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'cb\'e0\'e7\'e0\'f0\'e5\'e2\'e0 \'d1\'e5\'f0\'e3\'e5\'ff \'96 007 909 599 3838\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 Mit freundlichen Gr\'fc\'dfen / Best regards / 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:10.0pt;font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:10.0pt;font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\lang1049 \htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=RU style='font-size:10.0pt;font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:navy'>}\htmlrtf {\htmlrtf0 Andriy Parfenyuk
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:navy'>}\htmlrtf {\htmlrtf0 Project Manager
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Von:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0  Vladimir Nekhvyadovich [mailto:v.nekhvyadovich@chandler.de] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Donnerstag, 30. Oktober 2014 16:51
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  \htmlrtf{\f4\fs24\htmlrtf0 \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e7\'e0\'f0\'e5\'e2\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Andriy Parfenyuk; Andriy Kopin; Alexey Iline; Irina Kiseleva
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  \htmlrtf{\f4\fs24\htmlrtf0 Re: \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'cd\'ce\'c2\'ce\'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'c0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1\'e5\'f0\'e3\'e5\'e9,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ef\'ee \'ed\'e0\'f8\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c1\'c1\'d1 \'e5\'f9\'e5 \'ed\'e5 \'e2\'fb\'f8\'e5\'eb \'e8\'e7 \'ef\'ee\'f0\'f2\'e0. \'cf\'f0\'ee\'f8\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e4\'e5\'eb! \'cc\'ee\'e9 \'ec\'ee\'e1. \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 - 8(916)4855416.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br clear=all>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec / Best Regards,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cd\'e5\'f5\'e2\'ff\'e4\'ee\'e2\'e8\'f7 / Vladimir Nekhvyadovich\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 CEO Chandler Group
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 2014-10-30 14:31 GMT+01:00 \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e7\'e0\'f0\'e5\'e2 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:lazarev.sergey1973@gmail.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:lazarev.sergey1973@gmail.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 lazarev.sergey1973@gmail.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 :
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 30 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2014 \'e3., 13:40 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e7\'e0\'f0\'e5\'e2 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:lazarev.sergey1973@gmail.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:lazarev.sergey1973@gmail.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 lazarev.sergey1973@gmail.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  \htmlrtf{\f4\fs24\htmlrtf0 \'ed\'e0\'ef\'e8\'f1\'e0\'eb:\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <blockquote style='border:none;border-left:solid #CCCCCC 1.0pt;padding:0cm 0cm 0cm 6.0pt;margin-left:4.8pt;margin-right:0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c4\'ee\'e1\'f0\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'f2\'ee\'ea \'f3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'eb\'eb\'e5\'e3\'e8. \'ca\'e0\'ea \'ff \'ee\'e1\'e5\'f9\'e0\'eb \'ec\'fb \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'cd\'ee\'e2\'ee\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0, \'ff \'ed\'e0\'f8\'e5\'eb \'f1\'e2\'ee\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'fb\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'fb. \'c2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3. \'c2\'fb \'ed\'e0\'ec \'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8 17 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2014 \'e3\'ee\'e4\'e0 2 328 500 (\'e4\'e2\'e0 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0 \'f2\'f0\'e8\'f1\'f2\'e0 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'e2\'ee\'f1\'e5\'ec\'fc \'f2\'fb\'f1\'ff\'f7) \'f0\'f3\'e1\'eb\'e5\'e9, \'e2 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'f3\'f0\'f1 \'d6\'e5\'ed\'f2\'f0\'ee\'e1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 (52,15 \'f0\'f3\'e1.) \'fd\'f2\'ee 44 650 (\'f1\'ee\'f0\'ee\'ea \'f7\'e5\'f2\'fb\'f0\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'f8\'e5\'f1\'f2\'fc\'f1\'ee\'f2 \'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2) \'c5\'e2\'f0\'ee. \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 182 325(\'f1\'f2\'ee \'e2\'ee\'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'e4\'e2\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'f2\'f0\'e8\'f1\'f2\'e0 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'ef\'ff\'f2\'fc) \'c5\'e2\'f0\'ee. \'d3\'e6\'e5 \'e7\'e0 \'e2\'fb\'f7\'e5\'f2\'ee\'ec \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8. \'ca \'ee\'ef\'eb\'e0\'f2\'e5 \'f1\'f3\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 137 675 (\'f1\'f2\'ee \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f1\'e5\'ec\'fc \'f2\'fb\'f1\'ff\'f7 \'f8\'e5\'f1\'f2\'fc\'f1\'ee\'f2 \'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'ef\'ff\'f2\'fc) \'c5\'e2\'f0\'ee. \'c2 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ea\'f3\'f0\'f1 \'d6\'c1 \'d0\'d4 \'ed\'e0 31.10.2014 \'e3\'ee\'e4\'e0 \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f0\'f3\'e1\'eb\'ff\'f5 \'f1\'f3\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc 7 552 562 (\'f1\'e5\'ec\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'ef\'ff\'f2\'fc\'f1\'ee\'f2 \'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'e4\'e2\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'ef\'ff\'f2\'fc\'f1\'ee\'f2 \'f8\'e5\'f1\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'e4\'e2\'e0) \'f0\'f3\'e1\'eb\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'cd\'c4\'d1 18% (\'ea\'f3\'f0\'f1 \'d6\'c1 \'d0\'d4 \'ed\'e0 31.10.2014 - 54,64 \'f0\'f3\'e1./\'c5\'e2\'f0\'ee).\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cf\'f0\'ee\'f8\'f3 \'e2\'e0\'f1 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 31.10.2014 \'e3\'ee\'e4\'e0 (\'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'f8\'e5\'ec\'f3 \'f1 \'e2\'e0\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3). \'ce\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f0\'e5\'e9\'f1\'e0. \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ef\'eb\'e0\'f2\'e5\'e6 \'f1\'e5\'e3\'ee\'e4\'ed\'ff (\'ea\'f3\'f0\'f1 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'e5\'ed\'fc\'f8\'e5) \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'f3\'ec\'ec\'f3 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee. \'c2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e8\'ea\'ee\'ec\'f3 \'ed\'e5 \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'ed\'e5\'e3 \'e8 \'ee\'f2 \'e2\'e0\'f1 \'ec\'fb \'f2\'ee\'e6\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'ec. \'d7\'e5\'f2\'fb\'f0\'e5 \'e4\'ed\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'ff \'ed\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'fb.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1\'ef\'e0\'f1\'e8\'e1\'ee.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'cb\'e0\'e7\'e0\'f0\'e5\'e2 \'d1\'e5\'f0\'e3\'e5\'e9\htmlrtf\f0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'ce\'ce \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d4\'ee\'f0\'ec\'e8\'ea\'e0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </blockquote>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}  1+009