{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241   }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag242   }
{\*\htmltag50 <body bgcolor="#FFFFFF" text="#000000">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }{\*\htmltag64}\htmlrtf {\htmlrtf0 Hi Thomas!
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }Danke f\'fcr Deine n\'fctzlichen Links auf
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {}
{\*\htmltag84 <a class="moz-txt-link-freetext" href="http://www.stb-schmucker.de/steuerberater/servicebereich/nuetzliche_links/heilberufe/#e105009">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.stb-schmucker.de/steuerberater/servicebereich/nuetzliche_links/heilberufe/#e105009"}}{\fldrslt\cf1\ul \htmlrtf0 http://www.stb-schmucker.de/steuerberater/servicebereich/nuetzliche_links/heilberufe/#e105009\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }Es fehlt ein wichtiger Link in der Kategorie 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 Gesundheitsportale und
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }Onlinedienste
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  :-)
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }{}
{\*\htmltag84 <a class="moz-txt-link-abbreviated" href="http://www.symptoma.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.symptoma.com"}}{\fldrslt\cf1\ul \htmlrtf0 www.symptoma.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }- SYMPTOMA ist eine Suchmaschine f\'fcr Krankheiten. \'c4rzte k\'f6nnen
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }ausgehend von Symptomen die passenden Ursachen finden - sortiert
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }nach der Wahrscheinlichkeit f\'fcr den jeweiligen Fall. Die Europ\'e4ische
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }Kommission, das d\'e4nische Gesundheitsministerium und f\'fchrende
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }Experten haben SYMPTOMA j\'fcngst als beste und 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }vielversprechendste eHealth L\'f6sung 2016 ausgezeichnet. Die frei
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }zug\'e4nglichen Infobereiche sind auch f\'fcr Nicht-Mediziner interessant!
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }Herzliche Gr\'fc\'dfe,
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }Annemarie
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="moz-signature">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 -- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag244 <style type="text/css">}
{\*\htmltag244 \par     .black \{ color: rgb(0, 0, 0); font-family: Helvetica;\par       font-size: 12px; font-style: normal; font-variant: normal;\par       font-weight: normal; letter-spacing: normal; line-height:\par       normal; orphans: auto; text-align: start; text-indent: 0px;\par       text-transform: none; white-space: normal; widows: auto;\par       word-spacing: 0px; -webkit-text-stroke-width: 0px; \}\par       .link \{ color: #0433ff; \}\par       .points \{ orphans: 2; text-align: -webkit-auto; widows: 2; \}\par       .silver \{ orphans: 2; text-align: -webkit-auto; widows: 2; color: silver; \}\par     }
{\*\htmltag252 </style>}
{\*\htmltag4 \par }
{\*\htmltag84       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <div class="black">}\htmlrtf {\htmlrtf0 
{\*\htmltag0  }{\*\htmltag64}\htmlrtf {\htmlrtf0 Annemarie Wiesner
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Marketing 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag112 <br class="Apple-interchange-newline">}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img alt="Symptoma, better diagnosis" apple-inline="yes" id="344A8FEE-89A5-48D1-B894-011006D02E4B" apple-width="yes" apple-height="yes" src="{\htmlbase ATT-0-LogoSy%7E1.png}" height="114" width="198">}
{\*\htmltag340 <img alt="Symptoma, better diagnosis" apple-inline="yes" id="344A8FEE-89A5-48D1-B894-011006D02E4B" apple-width="yes" apple-height="yes" src="cid:part2.41576907.D5EC97D0@symptoma.com" height="114" width="198">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="black">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240           }{\*\htmltag64}\htmlrtf {\htmlrtf0 Symptoma GmbH
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Neuhofen 5 \'b7 4864 Attersee
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Austria
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Tel.: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 43 662 45 82 06 230
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }{}
{\*\htmltag84 <a href="mailto:wiesner@symptoma.com" class="link">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:wiesner@symptoma.com"}}{\fldrslt\cf1\ul \htmlrtf0 wiesner@symptoma.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }{}
{\*\htmltag84 <a href="https://www.symptoma.com" class="link">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.symptoma.com"}}{\fldrslt\cf1\ul \htmlrtf0 https://www.symptoma.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag84 <span class="points">}\htmlrtf {\htmlrtf0 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span class="silver">}\htmlrtf {\htmlrtf0 Chief Executive Officers:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }Dr. Jama Nateqi \'b7 Dipl.-Ing. Thomas Lutz
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }Linz: FN 323397i
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }VAT No: ATU65000358
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span class="points">}\htmlrtf {\htmlrtf0 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}aa
fî\801