{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:Webdings;\par \tab panose-1:5 3 1 2 1 5 9 6 7 3;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma",sans-serif;\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Tahoma",sans-serif;\}\par span.EmailStyle19\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par span.EmailStyle20\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle21\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle22\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle23\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle24\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle25\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle26\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle27\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle28\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="EN-US" link="#0563C1" vlink="#954F72">}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Hi 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Pls find attached 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Rgds/Priya 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Ravichandran V [mailto:ravichandran@munajem.com]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, December 01, 2016 10:47 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Venkatraj, Priya Dharshini 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Priya.Dharshini.V@maersk.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Biradar, Arjun H 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Arjun.H.Biradar@maersk.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: MRKU3038702/iNVOICE 5598396620
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Hello Priya,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 For the damage cases please support with photos,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Best regards,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Ravichandran
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">}\htmlrtf {\htmlrtf0 From:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">}\htmlrtf {\htmlrtf0  Venkatraj, Priya Dharshini [
{\*\htmltag84 <a href="mailto:Priya.Dharshini.V@maersk.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Priya.Dharshini.V@maersk.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:Priya.Dharshini.V@maersk.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wednesday, November 30, 2016 6:47 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Ravichandran V; Biradar, Arjun H
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: MRKU3038702/iNVOICE 5598396620
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Hi
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Below details as you required.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="389" style="width:292.0pt;border-collapse:collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" valign="bottom" style="width:77.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" valign="bottom" style="width:77.0pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Container no
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Amt in SAR
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Damage 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 MSKU1507799
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 372
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 Roof /side/floor damage
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU3445035
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Cleaning 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 CAIU8198548
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 156
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Rear sill
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU3695857
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Cleaning 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 CAXU9680427
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 1444.42
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 Floor and crossmember damage
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 MRKU2953411
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 464
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 floor damage
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU4326215
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Cleaning 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU0365424
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 302
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 floor damage
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 MRKU5035554
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 1543.55
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 Floor and crossmember damage
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU0572381
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Cleaning 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 MSKU0823339
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 1986.57
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:red;background:yellow;mso-highlight:yellow">}\htmlrtf {\htmlrtf0 floor damage
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" style="width:77.0pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Total
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 6748.54
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="103" nowrap="" valign="bottom" style="width:77.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="75" nowrap="" valign="bottom" style="width:56.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="212" nowrap="" valign="bottom" style="width:159.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Rgds/Priya 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Ravichandran V 
{\*\htmltag84 <a href="mailto:[mailto:ravichandran@munajem.com]">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:[mailto:ravichandran@munajem.com]"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }[mailto:ravichandran@munajem.com]\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wednesday, November 30, 2016 7:39 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Venkatraj, Priya Dharshini 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:Priya.Dharshini.V@maersk.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Priya.Dharshini.V@maersk.com"}}{\fldrslt\cf1\ul \htmlrtf0 Priya.Dharshini.V@maersk.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Biradar, Arjun H 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:Arjun.H.Biradar@maersk.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Arjun.H.Biradar@maersk.com"}}{\fldrslt\cf1\ul \htmlrtf0 Arjun.H.Biradar@maersk.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: MRKU3038702/iNVOICE 5598396620
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Good day,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Please send damage details for the mentioned.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="229" style="width:172.0pt;margin-left:-.55pt;border-collapse:collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.8in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" style="width:.75in;border:solid windowtext 1.0pt;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:.8in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 BOL
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" style="width:73.0pt;border:solid windowtext 1.0pt;border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:.8in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Container
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" style="width:45.0pt;border:solid windowtext 1.0pt;border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:.8in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 Damage Charges
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604540508
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MSKU 1507799
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 372
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604519635
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 3445035
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604519635
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 CAIU 8198548
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 156
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604540508
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 3695857
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604575303
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 CAXU 9680427
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 1444.55
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604575303
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 2953411
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 464
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604589708
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 4326215
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604519626
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 0365424
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 302
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604540508
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 5035554
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 1543.55
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 955784703
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MRKU 0572381
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="72" nowrap="" valign="bottom" style="width:.75in;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 604608732
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="97" nowrap="" valign="bottom" style="width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 MSKU 0823339
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="60" nowrap="" valign="bottom" style="width:45.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.2in">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style="color:black">}\htmlrtf {\htmlrtf0 1986.57
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Kindly regards,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="84" height="69" id="Picture_x0020_3" src="{\htmlbase ATT-0-image001.jpg}" alt="Description: Description: Description: Description: Description: cid:image001.jpg@01CF1C28.93500C00">}
{\*\htmltag340 <img border="0" width="84" height="69" id="Picture_x0020_3" src="cid:image001.jpg@01D24CC1.CF532EE0" alt="Description: Description: Description: Description: Description: cid:image001.jpg@01CF1C28.93500C00">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Ravichandran 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Logistics Department 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Al Munajem Cold Stores Company
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Tel: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 966-11-475-5555 Ext:1402
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Mobile: 0546196131
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style="font-family:Webdings;color:green">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="51" height="34" id="Picture_x0020_2" src="{\htmlbase ATT-1-image002.png}" alt="Description: cid:image005.png@01D0A790.CFF19670">}
{\*\htmltag340 <img border="0" width="51" height="34" id="Picture_x0020_2" src="cid:image002.png@01D24CC1.CF532EE0" alt="Description: cid:image005.png@01D0A790.CFF19670">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 Please
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }don't print this e-mail unless it is necessary
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:green">}\htmlrtf {\htmlrtf0  ..
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.munajemcs.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.munajemcs.com/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 www.munajemcs.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#0D0D0D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.munajem.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.munajem.com/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 www.munajem.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="MsoNormal" align="center" style="text-align:center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <hr size="3" width="100%" align="center">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </span>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }The information contained in this message is privileged and intended only for the recipients named. If the reader is not a representative of the intended recipient, any review, dissemination or copying of this message or the information it contains is prohibited.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }If you have received this message in error, please immediately notify the sender, and delete the original message and attachments.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Please consider the environment before printing this email.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="MsoNormal" align="center" style="text-align:center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <hr size="3" width="100%" align="center">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </span>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }The information contained in this message is privileged and intended only for the recipients named. If the reader is not a representative of the intended recipient, any review, dissemination or copying of this message or the information it contains is prohibited.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }If you have received this message in error, please immediately notify the sender, and delete the original message and attachments.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Please consider the environment before printing this email.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <hr>}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial" color="Gray" size="1">}\htmlrtf {\f4 \cf2 \fs16 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }The information contained in this message is privileged and intended only for the recipients named. If the reader is not a representative of the intended recipient, any review, dissemination or copying of this message or the information it contains is prohibited.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }If you have received this message in error, please immediately notify the sender, and delete the original message and attachments.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Please consider the environment before printing this email.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}4 /2