{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red241\green241\blue241;\red234\green234\blue234;\red255\green255\blue255;\red247
\green108\blue47;\red51\green51\blue51;\red213\green213\blue213;\red250\green250\blue250;\red15\green15\blue15;\red255
\green110\blue0;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15856113}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta subject="Kommende jubileum for Elena Berra"><!-- </meta> --><title>Kommende jubileum for Elena Berra</Title><style type="text/css">        /*Bring inline: No.*/        table td \{border-collapse: collapse;\}    </Style></Head><body bgcolor="#f1f1f1"><!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. --><table cellpadding="0" cellspacing="0" border="0" align="center" style="height:100% !important; margin:0; padding:0; width:100% !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">}{\*\htmltag0 <tr><td width="100%">}{\*\htmltag0 <!-- Outer border --><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#EAEAEA" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <tr><td height="10" colspan="3" style="font-size: 8px;">}\htmlrtf
\pard\intbl\itap2\cbpat3\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width="10">}\htmlrtf\pard\intbl\itap2\cbpat3\plain\f0{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <!-- End of Outer border --><!-- Content --><td bgcolor="#FFFFFF"><!-- Header --><table width="620" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td height="30" colspan="3" style="font-size: 25px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3" align="center" valign="top">}{\*\htmltag0 <img src="http://static.globoforce.net/t_static/clients/avanade/images/programLogo.png" style="outline: none; -ms-interpolation-mode: bicubic; display: block;">}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap3\cbpat4\qc\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://static.globoforce.net/t_static/clients/avanade/images/programLogo.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap3{\*\nesttableprops\trowd\irow1\irowband1\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="30" colspan="3" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap3\cbpat4\plain\f0{\fs30
\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap3{\*\nesttableprops\trowd\irow2\irowband2\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr bgcolor="#F76C2F"><td height="10" colspan="3" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap3\cbpat5
\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap3{\*\nesttableprops\trowd\irow3\irowband3\trcbpat5\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr bgcolor="#F76C2F"><td width="30">}\htmlrtf\pard\intbl\itap3\cbpat5\plain\f0{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="560" align="center" style="font-family: Arial; color: #fff; font-size: 21px;">}\htmlrtf
\pard\intbl\itap3\cbpat5\plain\f0{\f2\cf4\fs25\htmlrtf0 Del en historie eller gratuler Elena Berra{\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="30">}\htmlrtf\pard\intbl\itap3\cbpat5
\plain\f0{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap3{\*\nesttableprops\trowd\irow4\irowband4\trcbpat5\clcbpat5\cellx360\clcbpat5\cellx7080\clcbpat5\cellx8856
\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr bgcolor="#F76C2F"><td height="10" colspan="3" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap3\cbpat5
\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap3{\*\nesttableprops\trowd\irow5\irowband5\trcbpat5\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- Jubilee Info Section --><!-- Jubilee section --><table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td height="30" style="font-size: 25px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width="560" align="center" valign="top">}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <!-- YOS Icon -->}{\*\htmltag0 <tr><td align="center" valign="top">}{\*\htmltag0 <img src="http://static.globoforce.net/t_static/clients/avanade/images/yos_award/yosBadge_5.png" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;">}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap4\cbpat4\qc\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://static.globoforce.net/t_static/clients/avanade/images/yos_award/yosBadge_5.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="10" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap4\cbpat4\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops
\trowd\irow1\irowband1\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- End of YOS Icon --><!-- YOS Info --><tr><td align="center" style="font-family: Arial; color: #333333;">}{\*\htmltag0 <div style="font-size: 25px; word-break:break-all;">}\pard
\intbl\itap4\cbpat4\qc\plain\f0\htmlrtf{\f2\cf6\fs30\htmlrtf0 Elena Berra vil n\'E5{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div style="font-size: 10px; height: 20px;">}\pard\intbl\itap4\cbpat4\qc\plain\f0\htmlrtf{\f2\cf6\fs12
\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="font-size: 33px; word-break:break-all; font-weight: bold;">}\pard\intbl\itap4\cbpat4\qc\plain
\f0\htmlrtf{\f2\cf6\fs39\b\htmlrtf0 5 \'E5r i tjeneste{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="font-size: 18px; word-break:break-all;">}\pard\intbl\itap4\cbpat4\qc\plain\f0\htmlrtf{\f2\cf6
\fs21\htmlrtf0 den June 24, 2016{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow2\irowband2\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- End of YOS Info --><tr><td height="30" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap4\cbpat4\plain
\f0{\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow3\irowband3\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- Userpic --><tr><td align="center">}{\*\htmltag0 <table width="162" cellpadding="0" cellspacing="0" align="center" border="0" style="border: 1px solid #d5d5d5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td>}{\*\htmltag0 <table cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td height="10" style="font-size: 8px;">}\htmlrtf
\pard\intbl\itap6\cbpat4\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap6{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td align="center" valign="middle">}{\*\htmltag0 <img src="http://www.globoforce.net/pictures/avanade/6640895.jpg" width="140" height="140" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;">}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap6\cbpat4\qc\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://www.globoforce.net/pictures/avanade/6640895.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1680\pichgoal1680\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap6{\*\nesttableprops\trowd\irow1\irowband1\trcbpat4\clvertalc\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="10" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap6\cbpat4\plain\f0{\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap6{\*\nesttableprops
\trowd\irow2\irowband2\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap5\cbpat4\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap4\cbpat4\qc\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow4\irowband4\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- End of Userpic --></Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap3\cbpat4\qc\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow1\irowband1\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="30" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap3\cbpat4\plain\f0{\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow2\irowband2\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of Jubilee section --><!-- Arrow Separator --><table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td align="center">}{\*\htmltag0 <img src="http://static.globoforce.net/t_static/global/images/separator.png" width="557" height="17" align="center" style="outline: none; -ms-interpolation-mode: bicubic; display: block;">}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap3\cbpat4\qc\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://static.globoforce.net/t_static/global/images/separator.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal6684\pichgoal204\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="30" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap3\cbpat4\plain\f0{\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow1\irowband1\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of Arrow Separator --><!-- Jubilee Info Section --><!-- Personal message --><table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #D5D5D5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td>}{\*\htmltag0 <table width="558" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fafafa" style="font-family: Arial; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td colspan="3" height="30" style="font-size: 25px;">}\htmlrtf
\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat8\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width="20">}\htmlrtf\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="518" valign="middle" align="center" style="font-size: 21px; font-weight: bold;">}\htmlrtf
\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6\fs25\b\htmlrtf0 Vi inviterer deg til \'E5 dele en historie eller legge til gratulasjoner{\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="20">}\htmlrtf\pard\intbl\itap4\cbpat8
\plain\f0{\f2\cf6\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow1\irowband1\trcbpat8\clcbpat8\cellx240\clvertalc\clcbpat8\cellx6456\clcbpat8
\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3" height="10" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6
\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow2\irowband2\trcbpat8\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width="20">}\htmlrtf\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="518" valign="middle" align="left" style="font-size: 15px;">}\htmlrtf
\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6\fs18\htmlrtf0 Legg til en historie til utmerkelsen om hva det har betydd for deg \'E5 jobbe sammen, den positive innvirkningen kollegaen din har hatt p\'E5 selskapet, en morsom historie om \'E5 jobbe sammen eller en gratulasjonsmelding. {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="20">}\htmlrtf\pard\intbl\itap4\cbpat8
\plain\f0{\f2\cf6\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow3\irowband3\trcbpat8\clcbpat8\cellx240\clvertalc\clcbpat8\cellx6456\clcbpat8
\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3" height="30" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6
\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow4\irowband4\trcbpat8\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3">}{\*\htmltag0 <!-- Button --><table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff" style="font-family: Arial; font-size: 18px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td colspan="3" height="10" style="font-size: 8px;">}\htmlrtf
\pard\intbl\itap5\cbpat9\plain\f0{\f2\fs9\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat9\clcbpat9\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width="30">}\htmlrtf\pard\intbl\itap5\cbpat9\plain\f0{\f2\fs21\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="middle" style="text-align:center;"><a href="https://idp.globoforce.net/sp/startSSO.ping?PartnerIdpId=http://websso.avanade.com/adfs/services/trust&TARGET=https%3A%2F%2Fwww.globoforce.net%2Fmicrosites%2Fmotivation%2FSSOEntryPoint%3Fclient%3Davanade%26TARGET%3Dhttps%253A%252F%252Fwww.globoforce.net%252Fmicrosites%252Ft%252Fmyteam%252Frecognition%252FYOSAward%253Fclient%253Davanade%2526awardId%253D21918607" target="_blank" style="color: #ff6e00; text-decoration: none;">}\htmlrtf
\pard\intbl\itap5\cbpat9\qc\plain\f0{\field{\*\fldinst HYPERLINK "https://idp.globoforce.net/sp/startSSO.ping?PartnerIdpId=http://websso.avanade.com/adfs/services/trust&TARGET=https%3A%2F%2Fwww.globoforce.net%2Fmicrosites%2Fmotivation%2FSSOEntryPoint%3Fclient%3Davanade%26TARGET%3Dhttps%253A%252F%252Fwww.globoforce.net%252Fmicrosites%252Ft%252Fmyteam%252Frecognition%252FYOSAward%253Fclient%253Davanade%2526awardId%253D21918607" }{\fldrslt
{\f2\cf10\fs21\ul\htmlrtf0 Del en historie eller gratuler{\*\htmltag0 </A>}\htmlrtf}}}{\f2\fs21\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="30">}\htmlrtf\pard\intbl\itap5\cbpat9
\plain\f0{\f2\fs21\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap5{\*\nesttableprops\trowd\irow1\irowband1\trcbpat9\clcbpat9\cellx360\clvertalc\clcbpat9\cellx3312\clcbpat9
\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3" height="10" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap5\cbpat9\plain\f0{\f2\fs9
\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap5{\*\nesttableprops\trowd\irow2\irowband2\trcbpat9\clcbpat9\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- Button --></TD>}\htmlrtf\pard\intbl\itap4\cbpat8\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow5\irowband5\trcbpat8\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="3" height="30" style="font-size: 25px;">}\htmlrtf\pard\intbl\itap4\cbpat8\plain\f0{\f2\cf6
\fs30\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow6\irowband6\trcbpat8\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap3\cbpat4\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of Personal message --><!-- Bottom spacer --><table width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">}{\*\htmltag0 <tr><td height="40" style="font-size: 42px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\fs50\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of Bottom spacer --></TD>}\htmlrtf\pard\intbl\itap2\cbpat4\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <!-- End of Content --><td width="10">}\htmlrtf\pard\intbl\itap2\cbpat3\plain\f0{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops
\trowd\irow1\irowband1\trcbpat3\clcbpat3\cellx120\clcbpat4\cellx3072\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td height="10" colspan="3" style="font-size: 8px;">}\htmlrtf\pard\intbl\itap2\cbpat3\plain\f0{\fs9\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of Outer border --></TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- End of wrapper table --></Body>}{\*\htmltag0 </Html>}}
 4A\E