{\rtf1\ansi\ansicpg932\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset128 MS PGothic;}
{\f1\fmodern MS Gothic;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red223\green223\blue223;\red221\green221\blue221;\red51\green51\blue51;\red255\green255\blue255;\red40\green123\blue188;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=device-width, initial-scale=1">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta http-equiv="X-UA-Compatible" content="IE=edge">}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par     /* CLIENT-SPECIFIC STYLES */\par     #outlook a\{padding:0;\} /* Force Outlook to provide a "view in browser" message */\par     .ReadMsgBody\{width:100%;\} .ExternalClass\{width:100%;\} /* Force Hotmail to display emails at full width */\par     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div \{line-height: 131%;\} /* Force Hotmail to display normal line spacing */\par     body, table, td, a\{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;\} /* Prevent WebKit and Windows mobile changing default text sizes */\par     table, td\{mso-table-lspace:0pt; mso-table-rspace:0pt;\} /* Remove spacing between tables in Outlook 2007 and up */\par     img\{-ms-interpolation-mode:bicubic;\} /* Allow smoother rendering of resized image in Internet Explorer */\par \par     /* RESET STYLES */\par     body\{margin:0; padding:0;\}\par     img\{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;\}\par     table\{border-collapse:collapse !important;\}\par     body\{height:100% !important; margin:0; padding:0; width:100% !important;\}\par \par     /* iOS BLUE LINKS */\par     .appleBody a \{color:#68440a; text-decoration: none;\}\par     .appleFooter a \{color:#999999; text-decoration: none;\}\par \par \tab @media screen and (min-width: 601px) \{\par \tab \tab .container \{\par \tab \tab \tab width: 626px!important;\par \tab \tab \}\par \tab \}\par     /* MOBILE STYLES */\par     @media screen and (max-width: 525px) \{\par \par         /* ALLOWS FOR FLUID TABLES */\par         table[class="wrapper"]\{\par           width:100% !important;\par         \}\par \par         /* ADJUSTS LAYOUT OF LOGO IMAGE */\par         td[class="logo"]\{\par           text-align: left;\par           padding: 20px 0 20px 0 !important;\par         \}\par \par         td[class="logo"] img\{\par           margin:0 auto!important;\par         \}\par \par         /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */\par         td[class="mobile-hide"]\{\par           display:none;\}\par \par         img[class="mobile-hide"]\{\par           display: none !important;\par         \}\par         span[class="mobile-hide"]\{\par           display: none !important;\par         \}\par \par         img[class="img-max"]\{\par           max-width: 100% !important;\par           width: 100% !important;\par           height:auto !important;\par         \}\par \par         /* FULL-WIDTH TABLES */\par         table[class="responsive-table"]\{\par           width:100%!important;\par         \}\par \par         /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */\par         td[class="padding"]\{\par           padding: 10px 5% 15px 5% !important;\par         \}\par \par         td[class="padding-copy"]\{\par           padding: 10px 5% 10px 5% !important;\par           text-align: center;\par         \}\par \par         td[class="padding-meta"]\{\par           padding: 30px 5% 0px 5% !important;\par           text-align: center;\par         \}\par \par         td[class="no-pad"]\{\par           padding: 0 0 20px 0 !important;\par         \}\par \par         td[class="no-padding"]\{\par           padding: 0 !important;\par         \}\par \par         td[class="section-padding"]\{\par           padding: 50px 15px 50px 15px !important;\par         \}\par \par         td[class="section-padding-bottom-image"]\{\par           padding: 50px 15px 0 15px !important;\par         \}\par \par         /* ADJUST BUTTONS ON MOBILE */\par         td[class="mobile-wrapper"]\{\par             padding: 10px 5% 15px 5% !important;\par         \}\par \par         table[class="mobile-button-container"]\{\par             margin:0 auto;\par             width:100% !important;\par         \}\par \par         a[class="mobile-button"]\{\par             width:80% !important;\par             padding: 15px !important;\par             border: 0 !important;\par             /*font-size: 16px !important;*/\par         \}\par         td[class="mobile-head"]\{\par         \tab font-size:16px!important\par         \}\par     \}\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="margin: 0; padding: 0;max-width:626px">}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="container" style="margin: 0; padding: 0;max-width:626px">}\htmlrtf {\htmlrtf0 
{\*\htmltag240 \tab }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="display:none!important;font-size:1px;color:transparent;min-height:0;width:0">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }{\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;border-collapse:collapse;width:100%!important;font-family:Helvetica,Arial,sans-serif;margin:0;padding:0" width="100%" bgcolor="#DFDFDF">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84      }
{\*\htmltag148 <td colspan="3">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:5px;font-size:5px;line-height:5px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84           }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84              }
{\*\htmltag148 <td style="font-family:Helvetica,Arial,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:8px;font-size:8px;line-height:8px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                   }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%" bgcolor="#DDDDDD">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td align="left" valign="middle" width="95" height="21" style="padding-left:5px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a style="color:black!important;text-decoration:none" href="http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" \\n}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div style="white-space:nowrap;font-size:26px;font-weight:700">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Feedspot{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </a>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td align="right" style="padding-right:5px;    white-space: nowrap;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag84 <a href="http://blog.feedspot.com/?src=r" style="text-decoration: none;color: #333;font-weight:700">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://blog.feedspot.com/?src=r"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }Blog
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:8px;font-size:8px;line-height:8px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                   }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%" bgcolor="#333333">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="5" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="1" border="0" style="table-layout:fixed">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td width="100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:12px;font-size:12px;line-height:12px;width:100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="5" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84               }
{\*\htmltag148 <td style="font-family:Helvetica,Arial,sans-serif;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%" bgcolor="#FFFFFF">}\htmlrtf {\pard\plain \f0\fs24 \highlight5 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="5px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:18px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:20px;font-size:20px;line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td style="font-family:Helvetica,Arial,sans-serif;color:#333333">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'94\'a1\'8b\'b1\'89\'ee
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  would like to connect on Feedspot. How would you like to respond?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td style="border-bottom-color:#e5e5e5;border-bottom-width:1px;border-bottom-style:solid">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:20px;font-size:20px;line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                            }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                           }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:20px;font-size:20px;line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td width="150" valign="top" style="vertical-align:top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" style="text-decoration:none" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img alt="\'94\'a1\'8b\'b1\'89\'ee" src="http://s3.amazonaws.com/feedspot/e9514d8b36d2437b498513096fbd9468.jpg?q=1" width="150" height="150" border="0" style="border:none;text-decoration:none;outline:hidden;display:block" class="CToWUd">}\htmlrtf {\chbrdr\brdrsh \'94\'a1\'8b\'b1\'89\'ee}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="5" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                            }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                           }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                      }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="vertical-align:top;font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td valign="top" style="padding-left:10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" style="font-size:20px;font-weight:bold;color:#000000;text-decoration:none" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" \\n}}{\fldrslt\cf1\ul \htmlrtf0 \'94\'a1\'8b\'b1\'89\'ee\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                            }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                              }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:3px;font-size:3px;line-height:3px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                               }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                            }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                           }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td style="color:#666666;font-size:15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellpadding="0" cellspacing="10" align="left" style="border-collapse: separate!important;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                            }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                            }
{\*\htmltag4 \par }
{\*\htmltag84                              }
{\*\htmltag148 <td align="center" valign="middle" bgcolor="#287BBC" style="padding: 6px 0px;background-color:#287bbc;border:1px solid #1b5480;border-radius:3px">}\htmlrtf {\highlight6 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%" bgcolor="transparent">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                  }
{\*\htmltag148 <td width="13">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="13px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <a href="http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" style="text-decoration:none;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:white;display:block" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:white;display:block">}\htmlrtf {\htmlrtf0 Confirm you know \'94\'a1\'8b\'b1\'89\'ee
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab  }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                  }
{\*\htmltag148 <td width="13">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="13px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab  }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                              }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240  \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag96 <table border="0" cellpadding="0" cellspacing="10" align="left" style="border-collapse: separate!important;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                              }
{\*\htmltag148 <td align="center" height="30" valign="middle" style="border-width: 1px;border-style: solid;border-color: #999999 #999999 #888888; background-color: #eeeeee; border-radius: 3px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%" bgcolor="transparent">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                  }
{\*\htmltag148 <td width="13">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="13px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                  }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <a href="http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" style="text-decoration:none;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:white;white-space:nowrap;display:block" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/r_b4b9bb497cc5_*_kurosawa.sachiko.rk5@eng.nssmc.com#monthlycode" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:#333333;text-decoration:none;white-space:nowrap;display:block">}\htmlrtf {\htmlrtf0 Go to Feedspot
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab  }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                  }
{\*\htmltag148 <td width="13">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="13px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab    }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                              }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                               }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                            }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                           }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:20px;font-size:20px;line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                  }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="5px" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:0px;font-size:0px;line-height:0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84              }
{\*\htmltag148 <td align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:10px;font-size:10px;line-height:10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td align="left" style="padding-left:5px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:11px;font-family:Helvetica,Arial,sans-serif;color:#999999" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 This email was sent to kurosawa.sachiko.rk5@eng.nssmc.com. You are receiving pending invitation emails. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }You received this email because
{\*\htmltag84   }\htmlrtf  \htmlrtf0 your friend \'94\'a1\'8b\'b1\'89\'ee (ep2007.hazama@gmail.com) invited you to join 
{\*\htmltag4 \par }Feedspot. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Click 
{\*\htmltag84 <a style="color:gray;text-decoration:underline;cursor:pointer" href="http://www.feedspot.com/fs/unsubscribe?i=FEv4vW5UKChUJBJcBcNZ&#43;hJK/eudFyUhGvEWUwvDVAwiT/eukVgg">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.feedspot.com/fs/unsubscribe?i=FEv4vW5UKChUJBJcBcNZ+hJK/eudFyUhGvEWUwvDVAwiT/eukVgg"}}{\fldrslt\cf1\ul \htmlrtf0 here to Unsubscribe\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} if you wish not to receive pending invitation from \'94\'a1\'8b\'b1\'89\'ee via Feedspot.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Feedspot.com, 303 Cape Court, Mill Valley, CA 94941 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                          }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                           }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:10px;font-size:10px;line-height:10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                            }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                           }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="1" border="0" cellspacing="0" cellpadding="1">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                      }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:20px;font-size:20px;line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                        }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240        }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag96 <div class="yj6qo">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="adL">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag3  }
{\*\htmltag3 \par }}
-1691a'l0