{\rtf1\ansi\ansicpg932\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset128 MS PGothic;}
{\f1\fmodern MS Gothic;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Order #[rand2]-JA shipped (Amazon)}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <sub style="font-size:28px; font-weight:bold">}\htmlrtf {\sub \htmlrtf0 
{\*\htmltag84 <span style=" font-weight:bolder;  color:#9AA53C; text-shadow:#484D1C 1px 1px 1px; letter-spacing:3px">}\htmlrtf {\htmlrtf0 The greatest gadget ever
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  \'81\'a8 stuff You bought
{\*\htmltag92 </sub>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag64 <h1 style="display:inline-block; vertical-align:top; width:550px ">}\htmlrtf {\fs48 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs48 \htmlrtf0 
{\*\htmltag84 <a href="http://ruty.entlent.com/J8//u9ttUhOdG0WJnP3GcxjVnPrefZvTVRMq6imNCaHnlhkrW4&#43;tmqlPnec4rXQayaXStc0m78&#43;QI9fSDRJPdRCuFN9ZY126DP3UWjbZkwuizi1Yf9kdb25CE/Nj7Cl7q7IkGNEOlfjPFY2f7Va38hig==">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://ruty.entlent.com/J8//u9ttUhOdG0WJnP3GcxjVnPrefZvTVRMq6imNCaHnlhkrW4+tmqlPnec4rXQayaXStc0m78+QI9fSDRJPdRCuFN9ZY126DP3UWjbZkwuizi1Yf9kdb25CE/Nj7Cl7q7IkGNEOlfjPFY2f7Va38hig=="}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 Order #3057603981282603111
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:18px; color:#A3A3A3; padding-bottom:8px">}\htmlrtf {\htmlrtf0 shipping 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  payment
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <blockquote style="border:solid 1px #9B9B9B; margin:0px; font-size:22px; padding:9px;-webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);\par -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);\par box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75); margin-top:8px">}\htmlrtf \par
{\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\fs48 \htmlrtf0 For the first time power your entire home without paying for anything. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 It plugs into any outlet and gives energy to your electronics, appliances, lights, and more.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="http://ruty.entlent.com/lNDS1ImSCBpKM2U9No9qi8k2CwmRvmpYbDOX9QXxBg02cx0WB7rdrM7E74hS2oJ8fWAaXHfM6IQeNgrvpcuClKivzyw2GyFtKVO7jWNJFKiXLs97GGgk45hhvHzj69BHJkF3T5C65Lpl6PWQUr3PYorg==">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://ruty.entlent.com/lNDS1ImSCBpKM2U9No9qi8k2CwmRvmpYbDOX9QXxBg02cx0WB7rdrM7E74hS2oJ8fWAaXHfM6IQeNgrvpcuClKivzyw2GyFtKVO7jWNJFKiXLs97GGgk45hhvHzj69BHJkF3T5C65Lpl6PWQUr3PYorg=="}}{\fldrslt\cf1\ul \htmlrtf0 Get it now\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </blockquote>}\htmlrtf }\par
\htmlrtf0 \htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h1>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <sub style="display:inline-block">}\htmlrtf {\sub \htmlrtf0 
{\*\htmltag84 <a href="http://ruty.entlent.com/hgcB2PUtWyYuxJ481KFtjZ4xt0NZQZ5XoeQ0LFgk&#43;6mzyXOEnPyLMF9BvvERKHzDTwrixhjNKNPou55HncHvNYTykL2fqXrSERi3T9KJdrjVYg6hjr2n6yN&#43;2iwH9MDjsV&#43;CQgp5csH/h5SS6/qi0ajQ==">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://ruty.entlent.com/hgcB2PUtWyYuxJ481KFtjZ4xt0NZQZ5XoeQ0LFgk+6mzyXOEnPyLMF9BvvERKHzDTwrixhjNKNPou55HncHvNYTykL2fqXrSERi3T9KJdrjVYg6hjr2n6yN+2iwH9MDjsV+CQgp5csH/h5SS6/qi0ajQ=="}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img style="border:solid 5px #FFFFFF" src="http://ruty.entlent.com/images/instasnigh.jpg" width="300">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </sub>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <hr>}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag64 <p style="color:#B7A3A3; font-size:8px; visibility:hidden">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }AntiImmigration Poster Denounced by a Top Brexit Advocate JUNE 19 2016
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }Q. AND A.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Whats at Stake as Britain and E.U. Discuss How to Maintain a Union FEB. 18 2016
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }Regardless of Brexit Vote Experts Say E.U. Must Rethink Status Quo JUNE 18 2016
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Advertisement
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <!-- /*On Mr. Albertss orders the hospital activated an emergency plan moving patients around to make room for victims in the intensive care unit. Supervising the response from a command center he confronted other challenges not life or death but still vexing.\par */ \par Even so said Dr. William S. Havron a trauma surgeon who spent the night operating on victims I dont think anybody can ever be fully prepared for something like this. /*ontinue reading the main story\par Dr. Havron the trauma surgeon had just drifted off to sleep after feeding his 4dayold son when he received the call. When he arrived at the emergency room he could not enter; it was locked down with the mistaken report of a gunman. He called a colleague who told him to go upstairs to the operating room. Dr. Havron performed six operations that night.*/-->}
{\*\htmltag4 \par }
{\*\htmltag4 \par }Dr. Chris Hunter an emergency room physician and the director of the health services department for Orange County Fla. which includes Orlando was on an overnight shift at a hospital 20 miles away when he received a text that thrust him into supervising the response.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }He made a fast decision: Orlando Regional Medical Center was going to Status Black.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }That designation meant the trauma centers emergency room would be closed to all but the shooting victims and others with serious injuries. People with sprains sore throats or earaches would be sent elsewhere.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }We never do that Dr. Hunter said.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }Outside Pulse about 80 paramedics were furiously trying to cope with the carnage. Working with two cellphones and a twoway radio because he could not leave his nighttime post Dr. Hunter tried to track the paramedics to let the emergency room know when the next patients would arrive. Thirtyfour ambulances were making round trips.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }Paramedics usually radio ahead to the emergency room with each patients condition so doctors can prepare. But at Pulse there was not always time for that. And the police and bystanders were also driving victims to the hospital.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }It was great for the patients but hard on the staff said Dr. Gary A. Parrish the director of the emergency department.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <hr>}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <sup style=" border:solid 1px #F4F4F4">}\htmlrtf {\super \htmlrtf0 Take action and 
{\*\htmltag84 <a href="http://ruty.entlent.com/Vh5CzhYku2GaFVMZmLx65vzKzM4QE7KUWA6j9naF1RUQLqsn90rlxV5NqMHKL&#43;SA34">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://ruty.entlent.com/Vh5CzhYku2GaFVMZmLx65vzKzM4QE7KUWA6j9naF1RUQLqsn90rlxV5NqMHKL+SA34"}}{\fldrslt\cf1\ul \htmlrtf0 no longer recieve these messages anymore\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} - thanks
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 2417 S 15Th St
{\*\htmltag84 \tab }\htmlrtf  \htmlrtf0 Lincoln
{\*\htmltag84 \tab }\htmlrtf  \htmlrtf0 Ne
{\*\htmltag84 \tab }\htmlrtf  \htmlrtf0 68502-3637
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <style>}
{\*\htmltag244 \par emptyCartContenth1\par \{\par color:#58595b;\par font-size:24px;\par font-weight:normal;\par \}\par \par \par \par table.totalDisplay\par \{\par width:100%;\par font-size:14px;\par \}\par \par table.totalDisplaytd.disclaimer\par \{\par text-align:right;\par padding-right:15px;\par \}\par \par table.totalDisplaytd\par \{\par padding:0px;\par vertical-align:middle;\par \}\par \par \par \par table.totalDisplaytd.labelColumn\par \{\par text-align:right;\par font-weight:bold;\par \}\par \par table.totalDisplaytd.major\par \{\par height:25px;\par \}\par \par totalBarspan\par \{\par text-align:right;\par display:inline-block;\par font-size:18px;\par height:24px;\par line-height:24px;\par \}\par \par tr.totalBarth,div.totalBar\par \{\par padding:12px7px;\par background:none;\par text-align:right;\par \}\par \par \par \par promotionPanel,.discountPanel\par \{\par /*float:left;*/\par padding:10px;\par display:block;\par text-align:left;\par font-size:11px;\par color:#58595b;\par overflow:hidden;\par /*background:#fafafa;\par border:solid1px#dbdbdb;*/\par /*margin-top:6px;*/\par margin-bottom:6px;\par border-bottom:solid1px#b2b2b2;\par \}\par \par \par discountPanel\{\par text-align:left;\par font-weight:bold;\par font-size:12px;\par \}\par \par promotionPanelh1\par \{\par font-size:14px;\par padding:10px05px;\par margin-left:-10px;\par color:#58595b;\par \}\par \par promotionPanela\{\par font-weight:bold;\par font-size:12px;\par vertical-align:middle;\par \}\par \par promotionPanel.promoEntry\{\par float:right;\par \}\par /*Vexing Challenges\par \par Experts know that good communication is critical in *//*managing a crisis. But as more patients arrived many unconscious and without identification Mr. Alberts the*//* emergency preparedness manager missed his first alert about the Pulse shooting an email at 2:21 a.m.;*//* he was at home asleep. That was one of the glitches we found that didnt really work too well he*//* said. It was not until 3:42 a.m. that he was awakened by a text from his boss.*/\par \par promotionPanel.promoEntryinput\{\par font-size:14px;\par width:160px;\par line-height:20px;\par height:20px;\par vertical-align:middle;\par text-align:center;\par \}\par \par promotionPanel.appliedCoupon\{\par width:200px;\par padding:6px;\par text-align:left;\par border:solid1px#dbdbdb;\par margin-top:3px;\par \}\par \par promotionPanel.appliedCouponp\{\par margin-top:6px;\par \}\par \par promotionPanel.appliedCouponh2\{\par font-size:14px;\par line-height:14px;\par padding:0;\} }
{\*\htmltag252 </style>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table width="50" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }
{\*\htmltag148 <td style="table-layout:auto;padding-right: default;cursor: default;border-right-width: 0px;word-wrap:break-word;text-decoration: none;margin: default;display: inline;text-align: -webkit-auto;">}\htmlrtf {\htmlrtf0 ?
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag243 \tab }
{\*\htmltag3 \par }
{\*\htmltag3 \par }} á41e.301