{\rtf1\ansi\ansicpg950\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset136 MingLiu;}
{\f1\fmodern MingLiu;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:SimSun;\par \tab panose-1:2 1 6 0 3 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:\'b2\'d3\'a9\'fa\'c5\'e9;\par \tab panose-1:2 2 5 9 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Cambria;\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:"\\@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9";\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"\\@\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9";\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"\\@SimSun";\par \tab panose-1:2 1 6 0 3 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:"\\@\'b2\'d3\'a9\'fa\'c5\'e9";\par \tab panose-1:2 2 5 9 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:\'bc\'d0\'b7\'a2\'c5\'e9;\par \tab panose-1:3 0 5 9 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"\\@\'bc\'d0\'b7\'a2\'c5\'e9";\par \tab panose-1:3 0 5 9 0 0 0 0 0 0;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"\'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:9.0pt;\par \tab font-family:"Cambria","serif";\}\par span.a\par \tab \{mso-style-name:"\'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8";\par \tab mso-style-priority:99;\par \tab mso-style-link:\'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72;\par \tab font-family:"Cambria","serif";\}\par p.msochpdefault, li.msochpdefault, div.msochpdefault\par \tab \{mso-style-name:msochpdefault;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par span.emailstyle17\par \tab \{mso-style-name:emailstyle17;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par span.emailstyle19\par \tab \{mso-style-name:emailstyle19;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par span.a0\par \tab \{mso-style-name:a;\par \tab font-family:"Cambria","serif";\}\par span.EmailStyle23\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 90.0pt 72.0pt 90.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang="ZH-TW" link="blue" vlink="purple">}
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 Dear 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'b1\'6d\'c1\'f8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'bd\'d0\'b0\'dd\'aa\'fe\'c0\'c9\'b6\'c8\'ad\'6e\'af\'64\'a6\'73\'ad\'ec\'af\'64\'a6\'4c\'c5\'b2\'b4\'4e\'a6\'6e\'a1\'41\'bb\'dd\'ad\'6e\'ad\'74\'b3\'64\'a4\'48\'bf\'cb\'c3\'b1\'b6\'dc\'a1\'48
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'c1\'c2\'c1\'c2
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 Best Regards,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 Jenny
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Chung
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 -------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 Jenny
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Chung 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'c1\'e9\'a9\'af\'ae\'53
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 Finance Division
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 FocalTech Systems Co., Ltd.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'b4\'b0\'ae\'f5\'b9\'71\'a4\'6c\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 TEL
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 (886)3-6661660 Ext.2493
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 FAX
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 (886)3-6661696
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 E-mail
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 jenny.chung@focaltech-electronics.com 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 -----------------------------------------------------------------------------------------------------------
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;layout-grid-mode:char">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'b9\'71\'b6\'6c\'c5\'76\'a7\'51\'b3\'71\'aa\'be
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0  / 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 EMAIL PROPRIETARY NOTICE
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;layout-grid-mode:char">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'a5\'bb\'b9\'71\'b6\'6c\'a4\'ce\'aa\'fe\'a5\'f3\'a8\'e3\'a6\'b3\'be\'f7\'b1\'4b\'a9\'ca\'bd\'e8\'a5\'42\'ac\'b0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 FocalTech Systems
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:#1F497D">}\htmlrtf {\htmlrtf0 \'a4\'bd\'a5\'71\'aa\'ba\'b0\'5d\'b2\'a3\'a1\'41\'ad\'59\'a7\'41\'a8\'c3\'ab\'44\'ab\'fc\'a9\'77\'a4\'a7\'a6\'ac\'ab\'48\'a4\'48\'a1\'41\'a6\'ac\'a8\'ec\'ab\'e1\'bd\'d0\'a5\'df\'a7\'59\'a7\'52\'b0\'a3\'a5\'bb\'b9\'71\'b6\'6c\'a4\'ce\'aa\'fe\'a5\'f3\'a1\'41\'a8\'c3\'b8\'54\'a4\'ee\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b1\'c2\'c5\'76\'aa\'ba\'be\'5c\'c5\'aa\'a1\'42\'a8\'cf\'a5\'ce\'a1\'42\'b4\'b2\'bc\'bd\'a1\'42\'b4\'a6\'c5\'53\'a1\'42\'c2\'e0\'b1\'48\'a1\'42\'b6\'c7\'bc\'bd\'a1\'42\'a4\'bd\'b6\'7d\'a9\'ce\'bd\'c6\'bb\'73\'a6\'e6\'ac\'b0\'a1\'43 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 This email communication (and any attachments) may be confidential, proprietary and privileged information to FocalTech Systems for the sole use of its intended recipient. If you are not the intended recipient, please delete this email and any copies of it immediately. Any unauthorized review, use, distribution, disclosure, forward, dissemination, announce or copy all or partial of this is strictly prohibited. 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 -----------------------------------------------------------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 From:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0  mgr.d211 [mailto:mgr.d211@ctbcbank.com] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, September 22, 2016 9:37 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'b3\'af\'b1\'6d\'c1\'f8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 (Tsaihsia Chen)
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'69\'a4\'a4\'b0\'ea\'ab\'48\'b0\'55
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 -
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'ad\'ab\'ad\'6e\'b3\'71\'aa\'be\'a1\'6a\'bd\'d0\'b6\'f1\'bc\'67\'a5\'ce\'a6\'4c\'a1\'79\'b6\'c7\'af\'75\'ba\'5b\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'e6\'a9\'f6\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'ac\'f9\'a9\'77\'ae\'d1\'a1\'7a\'a1\'69\'ba\'c3\'a6\'fc\'af\'66\'ac\'72
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'bf\'cb\'b7\'52\'aa\'ba\'ab\'c8\'a4\'e1\'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'ba\'49\'a6\'dc\'a5\'d8\'ab\'65\'ac\'b0\'a4\'ee\'a9\'7c\'a5\'bc\'a6\'ac\'a8\'ec \'b6\'51\'a4\'bd\'a5\'71
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 [
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b7\'73\'aa\'a9
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ]
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b6\'c7\'af\'75
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 _
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'e6\'a9\'f6\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'ac\'f9\'a9\'77\'ae\'d1\'a1\'41
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b4\'a3\'bf\'f4\'b1\'7a
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ~
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a6\'70\'a5\'bc\'a9\'f3
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 105/9/30
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'ab\'65\'b6\'f1\'bc\'67\'b1\'48\'a6\'5e\'a1\'41\'a6\'db
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 105/10/1
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b0\'5f\'a5\'e6\'a9\'f6\'b6\'c8\'ad\'ad\'a5\'bf\'a5\'bb\'b0\'65\'b9\'46\'a9\'6c\'af\'e0\'a7\'40\'b7\'7e\'a1\'41\'b3\'79\'a6\'a8\'a4\'a3\'ab\'4b
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b7\'71\'bd\'d0\'a8\'a3\'bd\'cc\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 Ps:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'a6\'70\'b1\'7a\'a7\'c6\'b1\'e6\'a5\'bf\'a5\'bb\'a5\'e6\'a9\'f6\'a9\'ce\'a4\'77\'b6\'f1\'bc\'67\'b1\'48\'b0\'65\'a4\'a4
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'bd\'d0\'a9\'bf\'b2\'a4\'a6\'b9\'b0\'54\'ae\'a7
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 !!
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:navy">}\htmlrtf {\htmlrtf0 ===============================================
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'b3\'af\'b1\'6d\'c1\'f8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'a4\'a4\'b0\'ea\'ab\'48\'b0\'55\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6 \'aa\'6b\'b0\'55\'ab\'c8\'aa\'41\'b3\'a1
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 TEL
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 (02)3327-7777#3505
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 FAX
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 (02)2653-9757
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 ADD
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 115
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a5\'78\'a5\'5f\'a5\'ab\'ab\'6e\'b4\'e4\'b0\'cf\'b8\'67\'b6\'54\'a4\'47\'b8\'f4
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 168
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b8\'b9
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 6
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'bc\'d3
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 E-Mail:
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 tsaihsia.chen@ctbcbank.com
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:navy">}\htmlrtf {\htmlrtf0 ===============================================
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:11.0pt;color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 From:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0  mgr.d211 [
{\*\htmltag84 <a href="mailto:mgr.d211@ctbcbank.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:mgr.d211@ctbcbank.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:mgr.d211@ctbcbank.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Tuesday, September 06, 2016 11:13 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Undisclosed recipients:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'69\'a4\'a4\'b0\'ea\'ab\'48\'b0\'55
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 -
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'ad\'ab\'ad\'6e\'b3\'71\'aa\'be\'a1\'6a\'bd\'d0\'b6\'f1\'bc\'67\'a5\'ce\'a6\'4c\'a1\'79\'b6\'c7\'af\'75\'ba\'5b\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'e6\'a9\'f6\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'ac\'f9\'a9\'77\'ae\'d1\'a1\'7a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'bf\'cb\'b7\'52\'aa\'ba\'ab\'c8\'a4\'e1\'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'b4\'a3\'bf\'f4\'b1\'7a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 ~
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'a5\'48\'a4\'55\'a4\'e9\'b4\'c1\'bd\'d0\'b6\'f1\'bc\'67
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'a1\'a8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'b6\'f1\'aa\'ed\'a4\'e9\'b4\'c1
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'a1\'a8
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'c1\'c2\'c1\'c2\'b1\'7a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 ~
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="675" height="341" id="\'b9\'cf\'a4\'f9_x0020_1" src="{\htmlbase ATT-0-image001.png}" alt="cid:image001.png@01D20D27.A6629590">}
{\*\htmltag340 <img border="0" width="675" height="341" id="\'b9\'cf\'a4\'f9_x0020_1" src="cid:image001.png@01D244F7.AEA9F330" alt="cid:image001.png@01D20D27.A6629590">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 From:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0  mgr.d211 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Friday, September 02, 2016 2:56 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Undisclosed recipients:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'69\'a4\'a4\'b0\'ea\'ab\'48\'b0\'55
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 -
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 \'ad\'ab\'ad\'6e\'b3\'71\'aa\'be\'a1\'6a\'bd\'d0\'b6\'f1\'bc\'67\'a5\'ce\'a6\'4c\'a1\'79\'b6\'c7\'af\'75\'ba\'5b\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'e6\'a9\'f6\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'ac\'f9\'a9\'77\'ae\'d1\'a1\'7a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'bf\'cb\'b7\'52\'aa\'ba\'ab\'c8\'a4\'e1\'a1\'47 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b1\'7a\'a6\'6e\'a1\'49\'b2\'7b\'a6\'e6\'a7\'40\'b7\'7e\'a6\'5d\'a6\'d2\'b6\'71\'a5\'e6\'a9\'f6\'ae\'c9\'ae\'c4\'a9\'ca\'a1\'41 \'b6\'51\'a4\'bd\'a5\'71\'a5\'fd\'a5\'48\'b6\'c7\'af\'75\'a9\'ce\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'a5\'e6\'a9\'f6\'ab\'fc\'a5\'dc\'bc\'76\'a5\'bb\'a8\'c3\'ab\'e1\'b1\'48\'a6\'5e\'a5\'bf\'a5\'bb\'a4\'a9\'a5\'bb\'a6\'e6\'a1\'41\'b1\'a9\'a5\'bb\'a6\'e6\'ac\'b0\'b4\'a3\'a8\'d1 \'b6\'51\'a4\'bd\'a5\'71\'a7\'f3\'a6\'6e\'aa\'ba\'aa\'41\'b0\'c8\'a4\'ce\'ab\'4f\'bb\'d9\'a5\'e6\'a9\'f6\'a6\'77\'a5\'fe\'a1\'41\'ac\'47\'bc\'78\'b4\'a3\'a1\'75\'b6\'c7\'af\'75\'ba\'5b\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a5\'e6\'a9\'f6\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'ac\'f9\'a9\'77\'ae\'d1\'a1\'76\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'a6\'5d \'b6\'51\'a4\'bd\'a5\'71\'a9\'7c\'a5\'bc\'c3\'b1\'a6\'5e\'a1\'41\'a7\'ed\'a9\'ce\'a4\'77\'c3\'b1\'a6\'5e\'a4\'a7\'c2\'c2\'aa\'a9\'ac\'f9\'a9\'77\'ae\'d1\'ae\'d6\'a6\'4c\'a4\'a3\'b2\'c5\'a1\'41\'b6\'b7\'b3\'d2\'b7\'d0\'b8\'c9\'a5\'bf\'a6\'4c\'c5\'b2\'a9\'ce\'aa\'bd\'b1\'b5\'b6\'f1\'a6\'5e\'b7\'73\'aa\'a9\'ac\'f9\'a9\'77\'ae\'d1\'a1\'43\'b7\'73\'aa\'a9\'ac\'f9\'a9\'77\'ae\'d1\'b0\'a3\'a5\'b2\'b6\'f1\'c4\'e6\'a6\'ec\'a5\'7e\'a1\'41\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'a8\'ad\'a4\'c0\'c5\'e7\'c3\'d2\'b0\'dd\'c3\'44
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 A~E
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'41\'a5\'69\'bc\'75\'a9\'ca\'bf\'ef\'be\'dc\'b6\'f1\'bc\'67\'a6\'dc\'a4\'d6
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 2
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b6\'b5\'a1\'41\'b7\'d0\'bd\'d0\'a8\'f3\'a7\'55\'b6\'f1\'bc\'67\'a8\'c3\'a5\'ce\'a6\'4c\'ab\'48\'b0\'55\'ab\'b4\'ac\'f9\'ad\'ec\'af\'64\'a6\'4c\'c5\'b2
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a7\'59\'a6\'50\'a6\'4c\'c5\'b2\'a5\'64\'a4\'a7\'a6\'4c\'c5\'b2\'bc\'cb\'a6\'a1
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 ) 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'41
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <span style="color:red">}\htmlrtf {\htmlrtf0 \'ad\'59\'ab\'44\'a5\'bf\'a4\'cf\'ad\'b1\'a6\'43\'a6\'4c\'a1\'41\'bd\'d0\'a5\'5b\'bb\'5c\'c3\'4d\'c1\'5f\'b3\'b9
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'bd\'d0\'a9\'f3
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <span style="color:red">}\htmlrtf {\htmlrtf0 \'a5\'c1\'b0\'ea\'a4\'40\'a1\'b3\'a4\'ad\'a6\'7e\'a4\'45\'a4\'eb\'a4\'ca\'a4\'e9\'ab\'65
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a1\'41\'b1\'4e\'a5\'ce\'a6\'4c\'a4\'a7\'ac\'f9\'a9\'77\'ae\'d1\'a5\'bf\'a5\'bb\'b1\'48\'a6\'5e\'aa\'6b\'b0\'55\'ab\'c8\'aa\'41\'b3\'a1\'a1\'41\'a6\'db
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <span style="color:red">}\htmlrtf {\htmlrtf0 \'a5\'c1\'b0\'ea\'a4\'40\'a1\'b3\'a4\'ad\'a6\'7e\'a4\'51\'a4\'eb\'a4\'40\'a4\'e9
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'b0\'5f\'a1\'41\'a5\'bc\'c3\'b1\'a6\'5e\'a6\'b9\'a4\'e5\'a5\'f3\'aa\'cc\'b1\'4e\'b6\'c8\'ad\'ad\'a5\'bf\'a5\'bb\'a6\'ac\'a5\'f3\'ab\'e1\'a9\'6c\'b1\'6f\'a7\'40\'b7\'7e\'a1\'41\'b3\'79\'a6\'a8\'a4\'a3\'ab\'4b\'c1\'d9\'bd\'d0\'a8\'a3\'bd\'cc\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b7\'50\'c1\'c2\'b1\'7a\'aa\'ba\'b0\'74\'a6\'58\'bb\'50\'a4\'e4\'ab\'f9\'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a7\'f3\'a8\'ce\'aa\'ba\'aa\'41\'b0\'c8\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'a4\'a4\'b0\'ea\'ab\'48\'b0\'55\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 FAQ
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 1.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b9\'71\'b8\'dc\'b7\'d3\'b7\'7c\'c1\'70\'b5\'b8\'a4\'48\'ad\'fb\'a1\'47\'a1\'bc\'be\'dc\'a4\'40\'b7\'d3\'b7\'7c\'a1\'bc\'a8\'e4\'a5\'4c
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 __________
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'41\'ad\'59\'a4\'c4\'bf\'ef\'a8\'e4\'a5\'4c\'aa\'ba\'b1\'a1\'a7\'ce\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'be\'dc\'a4\'47\'b7\'d3\'b7\'7c\'a1\'42\'ac\'f9\'a9\'77\'b7\'d3\'b7\'7c\'b6\'b6\'a7\'c7\'a1\'4b\'a1\'4b\'b5\'a5\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 2.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b7\'d3\'b7\'7c\'b1\'4b\'bd\'58\'a1\'47\'ac\'b0\'b7\'d3\'b7\'7c\'a4\'48\'ad\'fb\'a8\'ad\'a4\'c0\'c5\'e7\'c3\'d2\'a1\'41\'a5\'69\'a6\'db\'a6\'e6\'bf\'ef\'be\'dc\'ac\'4f\'a7\'5f\'b3\'5d\'a9\'77\'a4\'40\'b2\'d5\'b1\'4b\'bd\'58\'a7\'40\'ac\'b0\'b7\'d3\'b7\'7c\'ae\'c9\'a8\'cf\'a5\'ce\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 3.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'b9\'71\'b8\'dc
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a6\'e6\'b0\'ca\'a1\'47\'a9\'b9\'ab\'e1\'b1\'4e\'a5\'48\'a6\'b9\'b9\'71\'b8\'dc\'a7\'40\'ac\'b0\'b7\'d3\'b7\'7c\'a8\'cf\'a5\'ce\'a1\'41\'a5\'69\'af\'64\'a6\'73\'b7\'d3\'b7\'7c\'c1\'70\'b5\'b8\'a4\'48\'ad\'fb\'a4\'a7\'a4\'bd\'a5\'71\'b9\'71\'b8\'dc\'a9\'ce\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'ac\'d2\'a5\'69\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 4.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'ac\'f9\'a9\'77\'a4\'a7\'b9\'71\'a4\'6c\'ab\'48\'bd\'63\'a1\'47\'a5\'75\'a6\'b3\'a5\'d1\'a6\'b9\'ab\'48\'bd\'63\'b1\'48\'a5\'58\'a4\'a7\'a5\'e6\'a9\'f6\'ab\'fc\'a5\'dc\'a1\'41\'a8\'c3\'b8\'67\'bb\'50\'b7\'d3\'b7\'7c\'c1\'70\'b5\'b8\'a4\'48\'ad\'fb\'b7\'d3\'b7\'7c\'a7\'b9\'a6\'a8\'ab\'e1\'a4\'7e\'a8\'e3\'ae\'c4\'a4\'4f\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 5.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 \'ab\'48\'b0\'55\'ab\'b4\'ac\'f9\'ad\'ec\'af\'64\'a6\'4c\'c5\'b2\'a1\'47\'a7\'59\'bb\'50\'af\'64\'a6\'73\'a6\'4c\'c5\'b2\'a5\'64\'a4\'a7\'a6\'4c\'c5\'b2\'bc\'cb\'a6\'a1\'ac\'db\'a6\'50\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:navy">}\htmlrtf {\htmlrtf0 ===============================================
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'b3\'af\'b1\'6d\'c1\'f8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'a4\'a4\'b0\'ea\'ab\'48\'b0\'55\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6 \'aa\'6b\'b0\'55\'ab\'c8\'aa\'41\'b3\'a1
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 TEL
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 (02)3327-7777#3505
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 FAX
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 (02)2653-9757
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 ADD
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 \'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 115
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a5\'78\'a5\'5f\'a5\'ab\'ab\'6e\'b4\'e4\'b0\'cf\'b8\'67\'b6\'54\'a4\'47\'b8\'f4
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 168
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b8\'b9
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 6
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'bc\'d3
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:navy">}\htmlrtf {\htmlrtf0 E-Mail:
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 tsaihsia.chen@ctbcbank.com
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;color:navy">}\htmlrtf {\htmlrtf0 ===============================================
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:red">}\htmlrtf {\htmlrtf0 Information Classification :
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'b2\'d3\'a9\'fa\'c5\'e9;color:red">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:red">}\htmlrtf {\htmlrtf0  I
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (P-Public : I- Internal Use : C- Confidential : R-Restricted)
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="ZH-CN" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9;color:red;mso-fareast-language:ZH-CN">}\htmlrtf {\htmlrtf0 \'a1\'69\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'ab\'4f\'c5\'40\'a7\'69\'aa\'be\'a8\'c6\'b6\'b5\'a1\'6a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a4\'a4\'ab\'48\'bb\'c8\'b0\'f2\'a9\'f3\'ac\'b0\'b1\'7a\'a9\'ce\'b1\'7a\'aa\'41\'b0\'c8\'aa\'ba\'a4\'bd\'a5\'71\'a9\'f3\'bb\'4f\'c6\'57\'a6\'61\'b0\'cf\'b9\'d2\'a4\'ba\'a5\'7e\'b4\'a3\'a8\'d1
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 \'ab\'48\'b0\'55
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'b0\'d3\'ab\'7e
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'aa\'41\'b0\'c8\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'a6\'62\'aa\'6b\'a5\'4f\'b3\'57\'a9\'77\'a9\'ce\'ac\'db\'c3\'f6\'a8\'c6\'b9\'ea\'a9\'ce\'aa\'6b\'ab\'df\'c3\'f6\'ab\'59\'a6\'73\'c4\'f2\'b4\'c1\'b6\'a1\'a4\'ba\'a1\'41\'b4\'4e\'a4\'a4\'ab\'48\'bb\'c8\'a9\'d2\'aa\'bd\'b1\'b5\'a9\'ce\'b6\'a1\'b1\'b5\'bb\'60\'b6\'b0\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'41\'b1\'4e\'a5\'48\'ae\'d1\'ad\'b1\'a1\'42\'ad\'b5\'ad\'79\'ac\'f6\'bf\'fd\'a4\'ce
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a9\'ce\'b9\'71\'a4\'6c\'b5\'a5\'a7\'ce\'a6\'a1\'b3\'42\'b2\'7a\'a1\'42\'a7\'51\'a5\'ce\'a4\'ce
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a9\'ce\'b0\'ea\'bb\'da\'b6\'c7\'bf\'e9\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b1\'4e\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b4\'a6\'c5\'53\'a4\'a9\'a8\'f3\'a7\'55\'a4\'a4\'ab\'48\'bb\'c8\'b4\'a3\'a8\'d1\'ab\'65\'ad\'7a\'b0\'d3\'ab\'7e
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'aa\'41\'b0\'c8\'a4\'a7\'a5\'b2\'ad\'6e\'b2\'c4\'a4\'54\'a4\'48\'a1\'5e\'a1\'43\'b1\'7a\'a6\'b3\'c5\'76\'a6\'56\'a4\'a4\'ab\'48\'bb\'c8\'ac\'64\'b8\'df\'a9\'ce\'bd\'d0\'a8\'44\'be\'5c\'c4\'fd\'a1\'42\'bb\'73\'b5\'b9\'bd\'c6\'a5\'bb\'a1\'42\'b8\'c9\'a5\'52\'a9\'ce\'a7\'f3\'a5\'bf\'a1\'42\'b0\'b1\'a4\'ee\'bb\'60\'b6\'b0\'a1\'42\'b3\'42\'b2\'7a\'a1\'42\'a7\'51\'a5\'ce\'a4\'ce
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 /
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a9\'ce\'b0\'ea\'bb\'da\'b6\'c7\'bf\'e9\'a9\'ce\'a7\'52\'b0\'a3\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'43\'a6\'fd\'b1\'7a\'b4\'a3\'a5\'58\'ab\'65\'ad\'7a\'ad\'6e\'a8\'44\'ae\'c9\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a6\'5d\'a6\'b9\'a9\'d2\'a5\'cd\'a4\'a7\'bc\'76\'c5\'54\'a1\'41\'a5\'5d\'ac\'41\'a4\'a4\'ab\'48\'bb\'c8\'a5\'69\'af\'e0\'b5\'4c\'aa\'6b\'b4\'a3\'a8\'d1\'b1\'7a\'a9\'ce\'b1\'7a\'aa\'41\'b0\'c8\'aa\'ba\'a4\'bd\'a5\'71\'a9\'d2\'bb\'dd\'aa\'ba\'aa\'f7\'bf\'c4\'b0\'d3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'42\'a4\'a4\'ab\'48\'bb\'c8\'a5\'e7\'a5\'69\'af\'e0\'a8\'cc\'aa\'6b\'a9\'ce\'b0\'f2\'a9\'f3\'ad\'b7\'c0\'49\'ba\'de\'b2\'7a\'b5\'a5\'a6\'5d\'af\'c0\'a1\'41\'a6\'d3\'b1\'6f\'a4\'a3\'a8\'cc\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\'bf\'ec\'b2\'7a\'a1\'43\'ad\'59\'b1\'7a\'b4\'a3\'a8\'d1\'aa\'ba\'b8\'ea\'ae\'c6\'a5\'5d\'ac\'41\'a8\'e4\'a5\'4c\'a4\'48\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a8\'d2\'a6\'70\'b1\'7a\'aa\'41\'b0\'c8\'aa\'ba\'a4\'bd\'a5\'71\'a4\'a7\'aa\'d1\'aa\'46\'a1\'42\'b8\'b3\'ba\'ca\'a8\'c6\'a1\'42\'b8\'67\'b2\'7a\'a4\'48\'a9\'ce\'c2\'be
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'ad\'fb
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 )
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a4\'75
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 )
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'ae\'c9\'a1\'41\'a5\'e7\'bd\'d0\'a8\'f3\'a7\'55\'c2\'e0\'aa\'be\'ab\'65\'ad\'7a\'a8\'c6\'b6\'b5\'a1\'43
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:\'bc\'d0\'b7\'a2\'c5\'e9">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 This message and its attachment (s) (hereinafter collectively referred to as 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 Message
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 ) are from the CTBC. The Message may also be privileged. Any review, retransmission, disclosure, dissemination, copying or other use of the whole or partial Message by persons or entities other than the recipient (s) as indicated in the Message is prohibited. If you are not the intended recipient, please kindly notify the sender by email immediately and delete the Message from your system and network. We greatly appreciate your cooperation. Besides, the Message is susceptible to alteration and the CTBC does not guarantee the integrity of the Message. Therefore, CTBC shall not be liable for the Message if altered, modified, changed or falsified. 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-family:&quot;\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9&quot;,&quot;serif&quot;">}\htmlrtf {\htmlrtf0 This message and its attachment (s) (hereinafter collectively referred to as 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 Message
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 ) are from the CTBC. The Message may also be privileged. Any review, retransmission, disclosure, dissemination, copying or other use of the whole or partial Message by persons or entities other than the recipient (s) as indicated in the Message is prohibited. If you are not the intended recipient, please kindly notify the sender by email immediately and delete the Message from your system and network. We greatly appreciate your cooperation. Besides, the Message is susceptible to alteration and the CTBC does not guarantee the integrity of the Message. Therefore, CTBC shall not be liable for the Message if altered, modified, changed or falsified. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}
.6a9113e52	d 