{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Verdana;}}{\colortbl ;\red128\green128\blue128 ;}{\stylesheet{\s0\nowidctlpar\nooverflow
\f0\fs20\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1800\margr1800
\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0
{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar
{StylePos}{-1}}\pard\plain\pard\nowidctlpar\aspalpha\aspnum\nooverflow\qc\sl160\slmult0{\caps\f1
\lang1033\fs15\kerning28\expnd6\expndtw30{\header\pard\nowidctlpar\nooverflow\tqc
\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\fs20\par}{\footer\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\pard\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640{\fs20\par}

\fs20\par}501 Greenfield drive Apt 13, El Cajon. CA 92021{\caps0\expnd0\expndtw0
\par}}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\qc\sl160\slmult0{\caps\f1\lang1033\fs15
\kerning28\expnd6\expndtw30 Tel 619-328-6518 {\caps0\expnd0\expndtw0\par}}

\pard\nowidctlpar\nooverflow{\f1\lang1033\fs15\kerning28\par}

\pard\nowidctlpar\nooverflow\qc{\caps\f1\lang1033\fs44\kerning28\expnd16\expndtw80
Philip Greenwood\par}

\pard\nowidctlpar\nooverflow\qc{\f1\lang1033\fs22\kerning28\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 Objective\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 Looking to be part
 of a successful management team\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 PREFERE FULL TIME
 EMPLOYMENT\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs22\kerning28\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 Functional summary
{\caps0\expnd0\expndtw0\par}}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs22\kerning28 For most of my working life I have been
 in a management or supervisor position. I am experienced in all aspects of retail
 sales and managed a crew of up to 20 employees. Frequently managing on my own with
 no direct supervision and reporting directly to Corporate Operations. I have been
 a hobby store manager for the last 10 years, and before that was Assistant Manager
 for two years. Moved to the United States in 2001 and am now a naturalized citizen
.\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs22\kerning28\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 education\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Graduated Howarth Cross High School with
 GCSE (UK GED)\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Attended Bury Technical School for 1 
year - Auto Electrical 1968\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 British Army ACE 3 Education Certificate
 \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\caps\f1\lang1033\fs20\kerning28\expnd3\expndtw15 Employment\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Park Brothers Auto Electrical \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 British Army - \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Southern Evans Builders Merchants - In
 Charge Of Timber Dept \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Carrington & Dewhurst Textiles - Loom
 Tech \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Model Graphix / Armour Modeling Publications
 (Japan) - Contributor \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Hobby People - 2003 to 2016-Crew Member
 2003-4  Assistant Manager 2004-6 and Store Manager 2006-2016. Store Closed 8/8/
2016 and I was Laid Off. \par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 SKILLS\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Customer Service / Merchandizing / Register
 / Security / Loss Prevention\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Computer - Works Word Open Office Internet
 / Employee Training\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Employee Scheduling / Payroll / Employee
 Counseling / Creative Writing\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28 Power Tools / Painting and Airbrushing
 / Electrical Repairs / Photography\par}

\pard\nowidctlpar\aspalpha\aspnum\nooverflow\sl220\slmult0\brdrb\brdrs\brdrw20\brsp20
\brdrcf1\sb240{\f1\lang1033\fs20\kerning28\par}

}809\\}0\Ý