{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Tahoma;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue240;\red30\green128\blue21;\red247\green247\blue247;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par <!--\par html\par \tab \{margin:0;\par \tab padding:0\}\par a, a:link, a:visited\par \tab \{text-decoration:none\}\par body\par \tab \{width:100%!important;\par \tab height:100%!important;\par \tab margin:0\}\par img\par \tab \{max-width:100%!important\}\par .ReadMsgBody\par \tab \{width:100%\}\par .ExternalClass\par \tab \{width:100%\}\par #maintable\par \tab \{width:550px\}\par -->\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#F0F0F0">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font face="Tahoma" color="#000000" size="2">}\htmlrtf {\f4 \cf2 \fs20 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </strong>}
{\*\htmltag0 \par }
{\*\htmltag96 <hr tabindex="-1">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Tahoma" size="2">}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Von:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Ticket Restaurant\'ae
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Freitag, 1. Juli 2016 15:59:51 (UTC
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wolfgang Lenk
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Risparmio e detrazioni fiscali per la tua azienda
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; overflow:hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <img src="http://p.apri-risprmia.com/s/KF9pJgzzRuBVVvjPOGpzIhQ9qZ?" style="width:1px; height:1px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/KF9pJgzzRuBVVvjPOGpzIhQ9qZ?"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag84 <img src="http://p.apri-risprmia.com/r/MYsbgJT2mN5lKyo21QEPOYtbQJ64KUEPSfEdKR6d9VEPERSPENsDGQcdGUsP/dispatch.fcgi?d.A=prd&amp;d.format=redirect&amp;d.key=oDMeNH8tsSmM&amp;URL=https://digitalmetrics.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=co&amp;a.si=2788&amp;a.cp=1&amp;a.ct=d&amp;a.re=&amp;a.cid=&amp;a.iid=&amp;a.inu=&amp;a.isc=&amp;a.opt=N1:r-bYINz6WiEhwEekU64xGejptCPkS0TFTBumFaOcN.e-mT9XZYCLyAIq,N2:" alt="" style="width:1px; height:1px; border:0px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/r/MYsbgJT2mN5lKyo21QEPOYtbQJ64KUEPSfEdKR6d9VEPERSPENsDGQcdGUsP/dispatch.fcgi?d.A=prd&d.format=redirect&d.key=oDMeNH8tsSmM&URL=https://digitalmetrics.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=co&a.si=2788&a.cp=1&a.ct=d&a.re=&a.cid=&a.iid=&a.inu=&a.isc=&a.opt=N1:r-bYINz6WiEhwEekU64xGejptCPkS0TFTBumFaOcN.e-mT9XZYCLyAIq,N2:"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="k__" style="text-align:center; clear:both; margin:0">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="k__d" style="margin:auto; background-color:#ffffff; border:0px solid #ffffff; width:624px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Se non vedi il messaggio, puoi usare questo
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://p.apri-risprmia.com/w/0VilUiwPVvjh9kXz20Z3zmQ1ajZ?" title="Leggi l'email" target="_blank" style="text-decoration:none; color:#024">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/w/0VilUiwPVvjh9kXz20Z3zmQ1ajZ?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 link
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-size:14px; font-family:Arial,sans-serif">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" id="mainTable">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#FFFFFF">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <a href="http://p.apri-risprmia.com/s/wenbfTzzBP2VVvz_KGpz4UI8gZ?">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/wenbfTzzBP2VVvz_KGpz4UI8gZ?"}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <a href="http://p.apri-risprmia.com/s/_0laCgzzdM0VVvz0ZGpzY0Q9qZ?" target="_blank" border="0">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/_0laCgzzdM0VVvz0ZGpzY0Q9qZ?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://www.edenredlab.it/img/DEM/NuoveDEM/estate/estate3.png" alt="Azienda o partita iva?" title="Azienda o partita iva?" border="0" width="100%" style="border:0">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#FFFFFF">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding-left:50px; padding-right:50px; text-align:center; font-family:Arial,sans-serif; font-size:19px; line-height:27px; color:#16224B">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://p.apri-risprmia.com/s/yvMkfizz47jVVvAKS7pz-zeNQZ?" target="_blank" style="text-decoration:none; color:#16224B">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/yvMkfizz47jVVvAKS7pz-zeNQZ?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="font-size:23px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 HAI LA PARTITA IVA O UN'AZIENDA?
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Quest'estate 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 risparmia il 45%
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  sulla pausa pranzo
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }con 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 il buono pasto piu spendibile in Italia!
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="25">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0" cellpadding="10" bgcolor="#1E8015" align="center" style="text-align:center">}\htmlrtf {\pard\plain \f0\fs24 \highlight5 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://p.apri-risprmia.com/s/rBTAO7zzkoFVVvAcJipzP879qZ?" target="_blank" alt="RISPARMIA SUBITO" title="RISPARMIA SUBITO" style="font-family:Arial,sans-serif; padding:5px; line-height:24px; color:#FFF; text-align:center; display:inline-block; background-color:#1e8015; text-decoration:none; font-size:19px">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/rBTAO7zzkoFVVvAcJipzP879qZ?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 RISPARMIA
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }SUBITO 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  \u9658 ?
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style="width:100%; text-align:center; border-top:1px solid #eaeff2; border-bottom:1px solid #eaeff2; font-size:16px; font-family:Arial,sans-serif">}\htmlrtf {\pard\plain \f0\fs24 \highlight6 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Scopri i vantaggi Ticket Restaurant
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 \'ae
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 per le tue vacanze
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://p.apri-risprmia.com/s/5OkbggzzZ20VVvjDpGpz3CoGqZ?" target="_blank" border="0">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/s/5OkbggzzZ20VVvjDpGpz3CoGqZ?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://www.edenredlab.it/img/DEM/NuoveDEM/estate/promoestate2.png" alt="Sconto carburante TotalErg" style="border:0">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#FFFFFF">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding:10px 20px; font-size:10px; color:#aaa; font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Edenred copyright 2016 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://track.adform.net/adfserve/?bn=12863106;1x1inv=1;srctype=3;ord=[timestamp]" border="0" width="1" height="1">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://track.adform.net/adfserve/?bn=12863106;1x1inv=1;srctype=3;ord=[timestamp]"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag84 <img src="http://console.datawad.com/banner.php?banid=1099758&amp;campid=36603;1613&amp;show=false&amp;siteid=41146" width="0" height="0" border="0">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://console.datawad.com/banner.php?banid=1099758&campid=36603;1613&show=false&siteid=41146"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="k__" style="text-align:center; clear:both; margin:0">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="k__d" style="margin:auto; background-color:#f0f0f0; border:5px solid #f0f0f0; width:680px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}hai ricevuto questa mail in quanto ti sei iscritto ad uno dei siti di herculesdem e/o hai partecipato a uno dei concorsi online di cui siamo partner.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Se non vuoi pi\'f9 ricevere nostre comunicazioni,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://p.apri-risprmia.com/r/uNt49VF4IQhb19FDoUodKQsPEfFnKz/unsubscribe?a=11&amp;el=3vb&amp;eu=3jl22p&amp;ec=1upr&amp;usgn=C30541E6EE29AABADDDEEE8F263092E1" title="Unsubscribe" target="_blank" style="text-decoration:none; color:#025">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.apri-risprmia.com/r/uNt49VF4IQhb19FDoUodKQsPEfFnKz/unsubscribe?a=11&el=3vb&eu=3jl22p&ec=1upr&usgn=C30541E6EE29AABADDDEEE8F263092E1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }clicca qui \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}e segui le indicazioni per essere automaticamente rimosso.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Sei, inoltre, titolare dei diritti di cui all'art. 7 del Codice della Privacy.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Il trattamento si svolge, con l'ausilio di mezzi elettronici, nel rispetto delle modalit\'e0 che il Codice della Privacy pone a Tua garanzia e, in generale, tutelando i Tuoi diritti.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Tramite questa email potrebbero essere utilizzati cookie di profilazione, anche di terze parti. Se vuoi saperne di pi\'f9 o per gestire le tue preferenze clicca su questo
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://weboramaitalia.it/privacy/come-funzionano-i-cookie-di-weborama/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://weboramaitalia.it/privacy/come-funzionano-i-cookie-di-weborama/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }link\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} \7.yŒa
5