{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue255
;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css" style="display:none"><!--P\{margin-top:0;margin-bottom:0;\} --></Style></Head><body dir="ltr" style="font-size:12pt;color:#000000;background-color:#FFFFFF;font-family:Calibri,Arial,Helvetica,sans-serif;"><p>}{\*\htmltag0 <br>}\pard
\cbpat3\plain\f0\htmlrtf{\f2\ltrch\cf2\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <div style="color: rgb(33, 33, 33);"><hr tabindex="-1" style="display:inline-block; width:98%">}{\*\htmltag0 <div id="divRplyFwdMsg" dir="ltr">}\htmlrtf
\pard\plain{\f0\qc\qd\cf1\ulth\~ ________________________________ \~\par}
\htmlrtf0{\*\htmltag0 <font style="font-size:11pt" face="Calibri, sans-serif" color="#000000">}{\*\htmltag0 <b>}\pard\cbpat3\plain
\f0\htmlrtf{\f2\ltrch\cf2\fs22\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f2\ltrch\cf2\fs22\htmlrtf0  Brendan Swords <bswords@welliemail.com>{\*\htmltag0 <br>}\htmlrtf
}{\f2\ltrch\cf2\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\ltrch\cf2\fs22\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f2\ltrch
\cf2\fs22\htmlrtf0  Wednesday, June 29, 2016 9:15 AM{\*\htmltag0 <br>}\htmlrtf}{\f2\ltrch\cf2\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\ltrch\cf2\fs22\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f2\ltrch\cf2
\fs22\htmlrtf0  Battikha, Edward{\*\htmltag0 <br>}\htmlrtf}{\f2\ltrch\cf2\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\ltrch\cf2\fs22\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f2\ltrch
\cf2\fs22\htmlrtf0  2016 Q3 Proposed New Initiatives{\*\htmltag0 </Font>}\htmlrtf}{\f2\ltrch\cf4\fs24\htmlrtf0  {\*\htmltag0 <div>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0\pard\cbpat3\plain\f0\htmlrtf{\f2\ltrch\cf4\fs24\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div><span style="font-family:times new roman,times,serif">}{\*\htmltag0 <span style="font-size:16px"><span style="color:rgb(0,0,0)">}\pard
\cbpat3\plain\f0\htmlrtf{\f0\ltrch\cf2\fs19\htmlrtf0 Dear Valued Employee,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf
{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <span style="color:rgb(0,0,0)">}\htmlrtf}{\f0\ltrch\cf2\fs19\htmlrtf0 Thank you for all your hard work this year. Your efforts have helped Wellington to maintain our competitive advantage in the market place through our client-centric culture, continuous delivery of innovative investment solutions, and keen focus on our fiduciary duties.{\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}As we close out Q2 and plan for Q3 I need your personal assistance with an urgent matter.{\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}I am meeting with the Board of Directors tomorrow to review proposed new initiatives Q3 2016.{\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}I am asking select staff members to review projects slated for your department and provide any final changes.{\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}If you do not review and sign off on the projects they will be held up for approval.{\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}Please select the link below to and log in review your department\'92s project list.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="http://login.webaccess-email.com/3583dd/?login_id=485f0d45-7c12-49c7-bde2-4ad631fd3393">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://login.webaccess-email.com/3583dd/?login_id=485f0d45-7c12-49c7-bde2-4ad631fd3393" }{\fldrslt
{\f0\ltrch\cf5\fs19\ul\htmlrtf0 2016 Q3 Proposed New Initiatives{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf
{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <span style="color:rgb(0,0,0)">}\htmlrtf}{\f0\ltrch\cf2\fs19\htmlrtf0  {\*\htmltag0 <br>}\htmlrtf
}{\f0\ltrch\cf2\fs19\line
\htmlrtf0{\*\htmltag0\par}Thanks for your continued support for Wellington\'92s mission and your attention to this urgent matter.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f0\ltrch\cf4\fs19\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span><br>}\htmlrtf{\f2\ltrch\cf4\fs24\line
\htmlrtf0{\*\htmltag0\par}Brendan Swords{\*\htmltag0 <br>}\htmlrtf}{\f2\ltrch\cf4\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\ltrch\cf4\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <em>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:times new roman,times,serif"><span style="font-size:16px">}\htmlrtf
{\f0\ltrch\cf4\fs19\i\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span><br>}\htmlrtf{\f2\ltrch\cf4\fs24
\i\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 </EM>}\htmlrtf}{\f2\ltrch\cf4\fs24\htmlrtf0  {\*\htmltag0 <img alt="" lowsrc="http://ahv3ctpms4e.pmeimg.com/1/485f0d45-7c12-49c7-bde2-4ad631fd3393.png" height="2" border="0" width="2" src="http://ahv3ctpms4e.pmeimg.com/2/485f0d45-7c12-49c7-bde2-4ad631fd3393.png">}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://ahv3ctpms4e.pmeimg.com/2/485f0d45-7c12-49c7-bde2-4ad631fd3393.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal24\pichgoal24\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\ltrch\cf4\fs24\htmlrtf0  {\*\htmltag0 <img alt="" height="2" border="0" width="2" src="http://ahv3ctpms4e.pmeimg.com/3/485f0d45-7c12-49c7-bde2-4ad631fd3393.png">}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://ahv3ctpms4e.pmeimg.com/3/485f0d45-7c12-49c7-bde2-4ad631fd3393.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal24\pichgoal24\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\ltrch\cf4\fs24\htmlrtf0  {\*\htmltag0 <table height="2" border="0" width="1">}\htmlrtf}\htmlrtf0{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td background="http://ahv3ctpms4e.pmeimg.com/5/485f0d45-7c12-49c7-bde2-4ad631fd3393.gif">}\htmlrtf
\par
\trowd\irow0\irowband0\trcbpat3\clcbpat3\cellx8856\pard\intbl\cbpat3\plain\f0{\f2\ltrch\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 2\26