{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag50 <body style="background-color: #eef0f2;">}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <table width="600" style="table-layout: fixed; padding-left: 30px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr style="height: 110px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td rowspan="100" width="40px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag84 <img src="body_files/logo.gif">}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td rowspan="100" width="40px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" style="height: 330px; border: 1px solid #d1d1d1;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr style="height: 100px; background-color: #5A5751">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td style="width: 40px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }
{\*\htmltag148 <span style="font-weight: normal; font-size: 24px; font-family: Arial; color: #1bbccf">}\htmlrtf {\htmlrtf0 Tim Werth has shared files with you
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }
{\*\htmltag148 <span style="margin-top: 30px; font-weight: normal; font-size: 18px; font-family: Arial; color: #c7c7c7">}\htmlrtf {\htmlrtf0 via
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag148 <span style="font-weight: normal; font-size: 18px; font-family: Arial; color: #ffffff">}\htmlrtf {\htmlrtf0 DatAnywhere
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td style="width: 40px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr style="height: 330px; background-color: #FFFFFF;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="margin-top: 26px;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                             }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="width: 40px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <td style="width: 40px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                                     }
{\*\htmltag84 <img src="body_files/file.gif">}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                  }
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <td style="margin-left: 7px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag84 <a href="https://fileshare.de.ddb.com/?linkid=ZZi4zr6VWWWnoULV&#43;aqXkZPWdxLzWgNBmYDODS6ncAG9VD1e0FduGQmi97M6OxLCFiwRosq9vUnLdHNJr9TEcTdlmjZwU2P0m5b2LcNeMRvSAD&#43;sc5xFCtuM1MwoyrAANs4L&#43;FPSivyUqQ8h&#43;9376ykGnXA" style="font-size: 12px; font-family: Arial; color: #b7b7b7; text-decoration: underline;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://fileshare.de.ddb.com/?linkid=ZZi4zr6VWWWnoULV+aqXkZPWdxLzWgNBmYDODS6ncAG9VD1e0FduGQmi97M6OxLCFiwRosq9vUnLdHNJr9TEcTdlmjZwU2P0m5b2LcNeMRvSAD+sc5xFCtuM1MwoyrAANs4L+FPSivyUqQ8h+9376ykGnXA"}}{\fldrslt\cf1\ul \htmlrtf0 Open the shared link\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td style="width: 40px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td style="word-wrap: break-word; margin-top: 26px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <span style="font-weight: normal; font-size: 14px; font-family: Arial; color: #000000">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td style="width: 40px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td style="margin-top: 26px; word-wrap: break-word;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <span style="font-weight: normal; font-size: 14px; font-family: Arial; color: #000000">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }Each time you click on the link, a PIN code for accessing the files will be sent to your email address.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }To help you match which PIN code is valid for each link you receive, the same message ID is included in all PIN code emails that refer to this link.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Message ID:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  s56Q
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td style="width: 40px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr style="height: 25px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}  \8\%0}i	