{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{
\s8\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink22 \sqformat 
heading 8;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Titre 4 Car;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Titre 6 Car;}{\*
\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Titre 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 
Titre 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid16284918 apple-converted-space;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid16284918 company;}{\*\cs25 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid16284918 location;}}{\*\rsidtbl \rsid1076483\rsid2057739\rsid2381150\rsid3482235\rsid3543138\rsid4218783\rsid4537814\rsid4656830\rsid5381234\rsid5531077\rsid6694763\rsid7040863\rsid7218176\rsid10105192
\rsid10445026\rsid11554108\rsid12456832\rsid12791319\rsid13898869\rsid14371529\rsid14973283\rsid16284918\rsid16648775}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author RAJERISON Hilsa}{\operator pascale}{\creatim\yr2015\mo11\dy3\hr9\min13}{\revtim\yr2016\mo6\dy28\hr4\min21}{\version16}{\edmins85}{\nofpages1}{\nofwords180}{\nofchars1307}{\*\company SAFRAN Sagem}{\nofcharsws1485}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7218176 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-85\nowidctlpar\wrapdefault\faauto\rin-85\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4218783 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Lo\'ef\loch\f39 c}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39  R}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid16648775 \hich\af39\dbch\af31505\loch\f39 AZAFINDRAVAH}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14973283 \hich\af39\dbch\af31505\loch\f39 16 rue Benjamin Franklin}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3543138 \hich\af39\dbch\af31505\loch\f39 78}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14973283 \hich\af39\dbch\af31505\loch\f39 000 Versailles}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3543138 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid10105192 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Nationalit\'e9\loch\f39 \hich\f39  fran\'e7\loch\f39 aise}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381234 \hich\af39\dbch\af31505\loch\f39 30}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39  ans
\par 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid10445026 \hich\af39\dbch\af31505\loch\f39 06 44 28 31 02}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 \line }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }\pard\plain \ltrpar\s8\ql \li1683\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin1683\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Mon objectif}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4537814 \hich\af39\dbch\af31505\loch\f39  : }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\insrsid4537814 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 acqu\'e9\loch\f39 rir de l\hich\f39 \rquote \loch\f39 \hich\f39 exp\'e9\loch\f39 rience }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4537814 
\par }\pard\plain \ltrpar\ql \li1701\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\insrsid4537814 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \ul\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 EXPERIENCES ET COMPETENCES PROFESSIONNELLES 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7040863 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7040863 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid16284918 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4218783 \hich\af39\dbch\af31505\loch\f39                  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid16284918 \hich\af39\dbch\af31505\loch\f39 Mars 2016\tab \tab }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Enqu\'ea\loch\f1 teur transports Parisiens}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs23\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid16284918 \hich\af39\dbch\af31505\loch\f39 (CDD)  
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0\pararsid5381234 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid12791319 \loch\af39\dbch\af31505\hich\f39 \'e0\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid5531077 \hich\af39\dbch\af31505\loch\f39 M}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid12791319 \hich\af39\dbch\af31505\loch\f39 ai }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid16284918 \hich\af39\dbch\af31505\loch\f39 2016\tab 
\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs24\f1\fs22\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 \hich\af1\dbch\af31505\loch\f1 IPSOS (institut de sondage)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs23\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs23\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid16284918 
\~}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\f1\fs22\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16284918 \hich\af1\dbch\af31505\loch\f1 Paris }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs25\f1\fs22\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5381234 
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 \hich\f39 F\'e9\loch\f39 vr}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381234 \hich\af39\dbch\af31505\loch\f39 ier 2014}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39       }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vendeur Pr\'e9\loch\f39 parateur }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39 (CDD)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14371529\charrsid5381234 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0\pararsid14371529 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381234 \loch\af39\dbch\af31505\hich\f39 \'e0\loch\f39  Octobre 20\hich\af39\dbch\af31505\loch\f39 15
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39     }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381234 \hich\af39\dbch\af31505\loch\f39 Magasin }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 RECYCLEWARE \'e0\loch\f39  Parly 2 (78) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14371529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid7040863 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39                 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid2381150 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Septembre 2008}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39   
}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Vendeur-conseil de produits culturel}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39 s }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39 (CDD)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2381150 \loch\af39\dbch\af31505\hich\f39 \'e0\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14371529 
\hich\af39\dbch\af31505\loch\f39 Septembre 2009}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Magasin MICROMANIA \'e0\loch\f39  Maurepas (78)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid12456832 \hich\af39\dbch\af31505\loch\f39                  
\par \hich\af39\dbch\af31505\loch\f39                  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Juillet 2008       }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 
\hich\af39\dbch\af31505\loch\f39 Vendeur-conseil de produits culturels}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13898869 
\hich\af39\dbch\af31505\loch\f39 (CDD)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid2381150 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2381150 \hich\af39\dbch\af31505\loch\f39 \hich\f39                  \'e0\loch\f39  Aout 2008}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39    \tab \tab \hich\f39 Magasin TOYSTAR \'e0\loch\f39  Paris 12\hich\af39\dbch\af31505\loch\f39    
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12456832 \hich\af39\dbch\af31505\loch\f39                 
\par \hich\af39\dbch\af31505\loch\f39                }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Juin 2008\tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 
\hich\af39\dbch\af31505\loch\f39 Vendeur-conseil de produits culturels}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13898869 
\hich\af39\dbch\af31505\loch\f39 (CDD)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39   
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2381150 \loch\af39\dbch\af31505\hich\f39 \'e0\loch\f39  Juillet 2008}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4537814 \tab \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 Magasin LITTLE TOKYO \'e0\loch\f39 \hich\f39  Paris 5\'e8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid12456832 \hich\af39\dbch\af31505\loch\f39                   
\par \hich\af39\dbch\af31505\loch\f39                   }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid2381150 
\par \hich\af39\dbch\af31505\loch\f39                    }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 *Autres secteurs\~: }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814\charrsid2381150 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid16284918 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16284918 \hich\af39\dbch\af31505\loch\f39                   
\par \hich\af39\dbch\af31505\loch\f39                   }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14371529 \hich\af39\dbch\af31505\loch\f39 Septembre 2005}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \tab \tab }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 Aide-cuisinier et plongeur}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13898869 \hich\af39\dbch\af31505\loch\f39 (CDI)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid5381234 \hich\af39\dbch\af31505\loch\f39 Decembre 2014}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 \tab 
\tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 Cr\'ea\loch\f39 \hich\f39 perie \'ab\~\loch\f39 \hich\f39 A la c\'f4\loch\f39 te bretonne\~\hich\f39 \'bb\loch\f39  - Versailles (78)
\par 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2381150 \hich\af39\dbch\af31505\loch\f39 Septembre }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 
\hich\af39\dbch\af31505\loch\f39 2004\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Apprenti pr\'e9\loch\f39 \hich\f39 parateur en produits carn\'e9\loch\f39 s 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\tx3600\tx4320\tx5040\tx5760\tx7215\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2381150 \hich\af39\dbch\af31505\loch\f39 Juillet 2005}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid4537814 \tab \hich\af39\dbch\af31505\loch\f39 Gastel \hich\f39 \endash \loch\f39  Le Chesnay (78) \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin0\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid12456832 \hich\af39\dbch\af31505\loch\f39                   }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\ul\insrsid4537814 \hich\af39\dbch\af31505\loch\f39 FORMATION ET COMPETENCES }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814\charrsid2381150 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3402\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin1701\itap0\pararsid12456832 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid12456832 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 2004-2005\tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 1}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\super\insrsid7040863 \loch\af39\dbch\af31505\hich\f39 \'e8\loch\f39 re}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 \hich\f39  ann\'e9\loch\f39 \hich\f39 e de CAP Pr\'e9\loch\f39 \hich\f39 
parateur en produits carn\'e9\loch\f39 s }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7040863\charrsid12456832 
\par }\pard \ltrpar\ql \li567\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin567\itap0\pararsid7040863 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7040863 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 CFA de la Chambre des M\'e9\loch\f39 tiers 
\hich\f39 \endash \loch\f39  Versailles
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin1701\itap0\pararsid7040863 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7040863 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 2004\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Sortie de 3\'e8\loch\f39 
 Technologique et obtention du
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin1701\itap0\pararsid16284918 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7040863 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 Brevet des Coll\'e8\loch\f39 ges}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16284918 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4218783 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Lyc\'e9\loch\f39 e }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 Jean Moulin \hich\f39 \endash \loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4218783 \hich\af39\dbch\af31505\loch\f39 Le }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid7040863 \hich\af39\dbch\af31505\loch\f39 Chesnay }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16284918\charrsid16284918 
\par }\pard \ltrpar\ql \li3546\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin3546\itap0\pararsid16284918 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid4218783 
\par }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid12456832 \hich\af39\dbch\af31505\loch\f39 Informatique\~:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid12456832 \tab \hich\af39\dbch\af31505\loch\f39 Utilisation des packs}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid16284918 \hich\af39\dbch\af31505\loch\f39  office ( Windows )}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid12456832\charrsid16284918 
\par }\pard \ltrpar\ql \li1701\ri-709\nowidctlpar\tx3544\wrapdefault\faauto\rin-709\lin1701\itap0\pararsid7040863 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7040863 \tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7040863 
\par }\pard \ltrpar\ql \li1701\ri0\nowidctlpar\tx3544\wrapdefault\faauto\rin0\lin1701\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid4537814 
\par }\pard \ltrpar\ql \li1683\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1683\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4537814 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966bb5d5a518d3
c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f7948718960a1eb4bd9a
f9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3d15fab7772
992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd4badd586
8b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732eee2782428d6
0af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc99f8f3e447f
3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e25a4e46e26c
3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc235adab14e6
e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b147530ad0c
c9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753e197713da9
20d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55157c87bb1d
a2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7cfee5a30abb
df54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d3376c70ba7ee
31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c16cd72a56c
8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2651d627329
879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5f184a895b4
b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f9b7c256cd9
9fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88a39b5a321e
135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c219ddea16cd
3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1c17007540b
bcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240d85073e0aa
3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fcc
c6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a18541d94055
5fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a327bbc4561
699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
b18954f3ac060000a51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;
\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0dc
53d2e3d0d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}  
 3'c