{\rtf1\ansi\fbidis\ansicpg1255\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset177 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset177 Arial;}{\f3\fswiss\fcharset177 Tahoma;}{\f4\fswiss\fcharset177 Courier New;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue102;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128
;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1255"></Head><body><p>}{\*\htmltag0 <b>}{\*\htmltag0 <font color="#000066" size="3" face="Arial">}\pard
\plain\f0\htmlrtf{\f2\cf2\fs24\b\htmlrtf0 Delivery has failed to these recipients or groups:{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <font color="#000000" size="2" face="Tahoma"><p><a href="mailto:dlourdes.lazaro@eosrisq.es">}\pard\sb280\plain
\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:dlourdes.lazaro@eosrisq.es" }{\fldrslt{\f3\cf4\fs20\ul\htmlrtf0 dlourdes.lazaro@eosrisq.es{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f3\cf3\fs20\line
\htmlrtf0{\*\htmltag0\par}A problem occurred during the delivery of this message to this e-mail address. Try sending this message again. If the problem continues, please contact your helpdesk.{\*\htmltag0 <br>}\htmlrtf
}{\f3\cf3\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 </Font><br>}\htmlrtf\pard\sb280\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <font color="#808080" size="2" face="Tahoma">}\htmlrtf}\htmlrtf0{\*\htmltag0 <p><b>}\htmlrtf
\par
\htmlrtf0\pard\sb280\plain\htmlrtf{\f3\cf5\fs20\b\htmlrtf0 Diagnostic information for administrators:{\*\htmltag0 </B>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p>}\pard\sb280\plain\htmlrtf{\f3\cf5\fs20\htmlrtf0 Generating server: dns15.navarca.com{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p>}\pard\sb280\plain\htmlrtf{\f3\cf5\fs20\htmlrtf0 dlourdes.lazaro@eosrisq.es{\*\htmltag0 <br>}\htmlrtf
}{\f3\cf5\fs20\line
\htmlrtf0{\*\htmltag0\par}#< #5.0.0 X-Postfix; eosglobal.es> #SMTP#{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p>}\pard\sb280\plain\htmlrtf{\f3\cf5\fs20\htmlrtf0 Original message headers:{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <pre>}\pard\sb280\plain\htmlrtf{\f4\cf5\htmlrtf0 Return-Path: <einata@protalix.com>\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Received: from dns15.navarca.com (localhost [127.0.0.1]) by{\*\htmltag0 \'09}dns15.navarca.com\htmlrtf\line
\htmlrtf0{\*\htmltag0\par} (Postfix) with ESMTP id 424711C3E07 for{\*\htmltag0 \'09}<dlourdes.lazaro@eosglobal.es>; Fri,\htmlrtf\line
\htmlrtf0{\*\htmltag0\par} 27 May 2016 12:14:50 +0200 (CEST)\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Received: from localhost (localhost [127.0.0.1]) by dns15.navarca.com\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}(Postfix) with ESMTP id 3653A1C3E06 for <dlourdes.lazaro@eosglobal.es>; Fri,\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}27 May 2016 12:14:50 +0200 (CEST)\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Received: from dns15.navarca.com ([127.0.0.1]) by localhost{\*\htmltag0 \'09}(dns15.navarca.com\htmlrtf\line
\htmlrtf0{\*\htmltag0\par} [127.0.0.1]) (amavisd-new, port 10026) with ESMTP id{\*\htmltag0 \'09}Io-Yi5dVJHVg for\htmlrtf\line
\htmlrtf0{\*\htmltag0\par} <dlourdes.lazaro@eosglobal.es>; Fri, 27 May 2016 12:14:50{\*\htmltag0 \'09}+0200 (CEST)\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Received: from barracuda.navarca.com (barracuda.navarca.com [192.168.0.41]){\*\htmltag0 \'09}by\htmlrtf\line
\htmlrtf0{\*\htmltag0\par} dns15.navarca.com (Postfix) with ESMTP id 21ECE1C39EB for\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}<dlourdes.lazaro@eosrisq.es>; Fri, 27 May 2016 12:14:50 +0200 (CEST)\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-ASG-Debug-ID: 1464344087-053bad5d213f1bc0001-8RHw1B\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Received: from [93.91.196.66] ([93.91.196.66]) by barracuda.navarca.com with\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}ESMTP id o7d7n1CdVWrJ3NHd for <dlourdes.lazaro@eosrisq.es>; Fri, 27 May 2016\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}12:14:47 +0200 (CEST)\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Envelope-From: einata@protalix.com\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Effective-Source-IP: UNKNOWN[93.91.196.66]\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Apparent-Source-IP: 93.91.196.66\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-BRL-Tag: Barracuda Reputation\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Date: Fri, 27 May 2016 14:46:49 +0200\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}From: Olenka Tillman <einata@protalix.com>\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Priority: 3\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Message-ID: <979629725.201605271514@protalix.com>\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}To: <dlourdes.lazaro@eosrisq.es>\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Subject: [BULK]  Hola, mi dulce!\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}MIME-Version: 1.0\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-ASG-Orig-Subj: Hola, mi dulce!\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}Content-Type: multipart/alternative; boundary="----------55E37100CAC792B"\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Connect: UNKNOWN[93.91.196.66]\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Start-Time: 1464344087\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-URL: https://212.239.60.237:443/cgi-mod/mark.cgi\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Scan-Msg-Size: 354\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Virus-Scanned: by bsmtpd at navarca.com\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-BRTS-Status: 1\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-ASG-Tag: BRL ()\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Spam-Score: 7.66\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Spam-Status: Yes, SCORE=7.66 using global scores of\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}TAG_LEVEL=3.5 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.9 tests=BSF_SC0_TG383d,\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}BSF_SC5_MJ1963, FU_COMMON_SUBS2, FU_COMMON_SUBS2_2, HTML_MESSAGE, RDNS_NONE,\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}URLBL_MULTI_BC1\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.29942 Rule\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}breakdown below pts rule name              description ----\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}---------------------- --------------------------------------------------\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}0.00 FU_COMMON_SUBS2        URI: Sub-dir seen often in spam (2). 3.50\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}URLBL_MULTI_BC1        URLBL_MULTI_BC1 [URL:\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}http://romania-observatory.aldoproject.eu/cache/gantry5/rt_callisto/twig/ee/]\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}0.00 HTML_MESSAGE           BODY: HTML included in message 2.06\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}FU_COMMON_SUBS2_2      Sub-dir seen often in spam (2). 0.10 RDNS_NONE       \htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}      Delivered to trusted network by a host with no rDNS 1.50\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}BSF_SC0_TG383d         Custom Rule TG383d 0.50 BSF_SC5_MJ1963         Custom\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 \'09}Rule MJ1963\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}X-Barracuda-Spam-Flag: YES\htmlrtf\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Pre>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font></Body>}{\*\htmltag0 </Html>}}
  f1\1f
r1
