{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Helvetica Neue;}{\f3\fswiss\fcharset0 HelveticaNeue-Light;}{\f4\fswiss\fcharset0 Helvetica;}}
{\colortbl;\red192\green192\blue192;\red255\green255\blue255;\red68\green68\blue68;\red170\green170\blue170;\red113\green163
\blue65;\red150\green41\blue25;\red55\green61\blue63;\red153\green153\blue153;\red235\green235\blue235;\red0\green0
\blue0;\red43\green166\blue203;\red88\green93\blue99;\red0\green0\blue238;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><head><!-- If you delete this tag, the sky will fall on your head --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>OptionsANIMAL</Title><style type="text/css">:root #header + #content > #left > #rlblock_left\par
\{ display: none !important; \}\par
\'09</Style></Head><body bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;"><!-- HEADER --><table bgcolor="#ffffff" class="head-wrap" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat2\cellx2952\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx5904\clpadl0\clpadfl3
\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\pard\intbl\cbpat2\plain\f0{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td class="header container" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;"><div class="content" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0 10px 0 10px;">}{\*\htmltag0 <table bgcolor="#ffffff" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0;">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}{\*\htmltag0 <span class="sg-image" data-imagelibrary="%7B%22width%22%3A200%2C%22height%22%3A43%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//files.optionsanimal.com/files/images/logos/OA-LOGO-HORIZ-OTE-300-email.jpg%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">}{\*\htmltag0 <img height="43" src="https://files.optionsanimal.com/files/images/logos/OA-LOGO-HORIZ-OTE-300-email.jpg" style="font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif; width: 200px; margin: 0px; padding: 0px; height: 43px;" width="200"></Span>}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap2\cbpat2\plain{\field{\*\fldinst INCLUDEPICTURE "https://files.optionsanimal.com/files/images/logos/OA-LOGO-HORIZ-OTE-300-email.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal2400\pichgoal516\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td align="right" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #444; font-weight: 900; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">}{\*\htmltag0 <span style="font-weight: normal; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\pard
\intbl\itap2\cbpat2\qr\plain\htmlrtf{\f2\cf3\fs16\b0\htmlrtf0 888-297-9165{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H6>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx4428\clpadl0\clpadfl3
\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\htmlrtf
\pard\intbl\cbpat2\plain\f0{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- /HEADER --><!-- BODY --><table bgcolor="#aaaaaa" border="0" cellpadding="0" class="body-wrap" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding-top: 5px; padding-bottom:20px; padding-left:0; padding-right:0; border-spacing:0;"><tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td bgcolor="#ffffff" class="container" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">}{\*\htmltag0 <div class="content" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0;">}\htmlrtf
\trowd\irow0\irowband0\trcbpat4\trftsWidth2\trwWidth5000\clcbpat2\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <table style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 100%; margin: 0; padding: 0; border-spacing: 0px; ">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="padding:0;">}{\*\htmltag0 <div style="background-color:#71A341; padding: 15px 0 15px; color:#ffffff;">}{\*\htmltag0 <h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1; color: #ffffff; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\pard
\intbl\itap2\cbpat5\qc\plain\htmlrtf{\f3\cf2\fs28\b\htmlrtf0 REMINDER : {\*\htmltag0 <span style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #ffffff; font-weight: 900; font-size: 18px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\htmlrtf
}{\f3\cf2\fs21\b\htmlrtf0 Your Admittance Ticket{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H6>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}{\*\htmltag0 <h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #71A341; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}{\*\htmltag0 <br>}\pard
\intbl\itap2\cbpat2\qc\plain\htmlrtf{\f3\cf5\fs28\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <span style="font-weight: normal; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0; color:#444444;">}\htmlrtf
}{\f2\cf3\fs28\b0\htmlrtf0 OptionsANIMAL Mini Summit{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f3\cf5
\fs28\b\line
\htmlrtf0{\*\htmltag0\par}RALEIGH NORTH CAROLINA{\*\htmltag0 <br>}\htmlrtf}{\f3\cf5\fs28\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <span style="font-weight: normal; font-style:italic; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0; color:#444444; font-size:20px; text-transform: none;">}\htmlrtf
}{\f2\cf3\fs24\b0\i\htmlrtf0 \'97 1 Day of Amazing Education At No Cost \'97{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H6>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat2\plain\f0{\f2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DVsBYPLVicPsb5hZgzb4hxsZvDiu2KXBiwrqIvM-2D2BNvF5-2D2FGopRLwN9SZ1pudN-2D2Bm020XBA-2D2FRZjrvm34wGzjQ1ZF3-2D2B-2D2FQKdOQQevUT1y0pEx2pc1cY98AAJ0vG7n-2D2B5zoWaHju-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuaXoCx9pZQMJih6ejMx3SddWwA01uG4G-2D2FOC1fZpwkCF9cM4oW4p8MCPf7P3kC-2D2FwFSlJnALaKEB4JdPKyCbbTczXsZ57b2DHrjecK1OILNJstxD1PwEG8FJ7zXDE6veQXsMTCGey7KXuhGEP00B1Qvgvvc52vMFYwo4VsogCxRbOZfMNwYe927yD2Xmp-2D2BroY8F8SBwbEarZpk2f8tlJdsZxnPrYLkBOjBGVeCuNmQhmL-2D2F&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=iOwTciEW2ejPLp6mLkyS41RI8QHQpnUNXzrCwraSHqM&e=" style="text-align:center; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color: #FFF; text-decoration: none; font-weight: bold; background-color: #962919;  padding: 13px 30px; font-size: 24px; border:2px dashed #ffffff; margin:20px auto; width: 150px; display:block;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DVsBYPLVicPsb5hZgzb4hxsZvDiu2KXBiwrqIvM-2D2BNvF5-2D2FGopRLwN9SZ1pudN-2D2Bm020XBA-2D2FRZjrvm34wGzjQ1ZF3-2D2B-2D2FQKdOQQevUT1y0pEx2pc1cY98AAJ0vG7n-2D2B5zoWaHju-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuaXoCx9pZQMJih6ejMx3SddWwA01uG4G-2D2FOC1fZpwkCF9cM4oW4p8MCPf7P3kC-2D2FwFSlJnALaKEB4JdPKyCbbTczXsZ57b2DHrjecK1OILNJstxD1PwEG8FJ7zXDE6veQXsMTCGey7KXuhGEP00B1Qvgvvc52vMFYwo4VsogCxRbOZfMNwYe927yD2Xmp-2D2BroY8F8SBwbEarZpk2f8tlJdsZxnPrYLkBOjBGVeCuNmQhmL-2D2F&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=iOwTciEW2ejPLp6mLkyS41RI8QHQpnUNXzrCwraSHqM&e=" }{\fldrslt
{\f2\cf2\fs28\b\ul0\strike0\htmlrtf0 Admit One {\*\htmltag0 </A>}\htmlrtf}}}\par
\htmlrtf0{\*\htmltag0 <p style="margin:10px 40px; font-size:18px;">}\pard\intbl\itap2\cbpat2\li480\ri480\sb120\plain\f0\htmlrtf
{\f2\fs21\htmlrtf0 We recommend you arrive by 8:30 to check-in and secure your seat. We are expecting a full house.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat2\sb120\plain\f0{\f2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\line
\htmlrtf0{\*\htmltag0\par}  {\*\htmltag0 <div align="center" class="hosts">}\htmlrtf}\htmlrtf0{\*\htmltag0 <div class="hostRight" style="display: inline-block; padding-right: 20px; padding-top:15px; width: 190px; ">}{\*\htmltag0 <h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #373d3f; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\htmlrtf
\par
\htmlrtf0\pard\intbl\itap2\cbpat2\qc\plain\htmlrtf{\f3\cf7\fs28\b\htmlrtf0 DETAILS{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="hostTitle" style=" color: #71A341; font-size: 16px;  line-height: 16px; margin: 5px auto;  text-align: center; border-top: 1px solid #999; padding-top:10px;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf5\fs19\htmlrtf0 December 3{\*\htmltag0 <sup>}\htmlrtf}{\f2\cf5
\super\htmlrtf0 rd{\*\htmltag0 </Sup>}\htmlrtf}{\f2\cf5\fs19\htmlrtf0  2016{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="hostName" style="color: #444444; font-size: 18px;line-height: 16px; margin: 5px auto;  text-align: center; ">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf3\fs21\htmlrtf0 Raleigh, NC{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="hostName" style="color: #444444; font-size: 16px;  line-height: 16px; margin: 5px auto;  text-align: center;  border-bottom:1px solid #999; padding-bottom: 10px;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf3\fs19\htmlrtf0 9:00am - 4:00pm{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }{\*\htmltag0 <!-- CTA --></Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div class="hostLeft" style="display: inline-block; padding-right: 10px; vertical-align: top; width: 157px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A150%2C%22height%22%3A150%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//files.optionsanimal.com/images/people/greg-circle-large-office.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">}{\*\htmltag0 <img class="hostImage" height="150" src="https://files.optionsanimal.com/images/people/greg-circle-large-office.png" style="height: 150px; margin: 0px auto; padding: 5px; width: 150px;" width="150"></Span>}\pard
\intbl\itap2\cbpat2\qc\sb60\plain\f0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "https://files.optionsanimal.com/images/people/greg-circle-large-office.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1800\pichgoal1800\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\htmlrtf0  {\*\htmltag0 <p class="hostTitle" style=" color: #999999; font-size: 16px;  line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0\pard\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf8\fs19\htmlrtf0 Host{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="hostName" style="color: #444444; font-size: 18px; font-weight: 600; line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf3\fs21\b\htmlrtf0 Greg Jensen{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="hostTitle" style=" color: #71A341; font-size: 16px;  line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf5\fs19\htmlrtf0 CEO & Founder{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div class="hostLeft" style="display: inline-block; vertical-align: top; width: 157px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A150%2C%22height%22%3A150%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//files.optionsanimal.com/images/people/jeff-circle-large-office.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">}{\*\htmltag0 <img class="hostImage" height="150" src="https://files.optionsanimal.com/images/people/jeff-circle-large-office.png" style="height: 150px; margin: 0px auto; padding: 5px; width: 150px;" width="150"></Span>}\pard
\intbl\itap2\cbpat2\qc\sb60\plain\f0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "https://files.optionsanimal.com/images/people/jeff-circle-large-office.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1800\pichgoal1800\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\htmlrtf0  {\*\htmltag0 <p class="hostTitle" style=" color: #999999; font-size: 16px;  line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0\pard\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf8\fs19\htmlrtf0 Co-Host{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="hostName" style="color: #444444; font-size: 18px; font-weight: 600; line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf3\fs21\b\htmlrtf0 Jeff McAllister{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="hostTitle" style=" color: #71A341; font-size: 16px;  line-height: 16px; margin: 5px auto; padding: 0; text-align: center;">}\pard
\intbl\itap2\cbpat2\qc\li60\ri60\sb60\plain\f0\htmlrtf{\f2\cf5\fs19\htmlrtf0 VP Education{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div class="cl">}\pard\intbl\itap2\cbpat2\qc\sb60\plain\f0\htmlrtf{\f2\htmlrtf0  {\*\htmltag0 </Div>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf\par
\pard\intbl\itap2\cbpat2\plain\f0{\f2\htmlrtf0   {\*\htmltag0 <h4 style="margin:20px 20px 10px 20px; font-size: 20px; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color:#444444;">}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0\pard\intbl\itap2\cbpat2\li240\ri240\sb240\plain\htmlrtf{\f2\cf3\fs24\b\htmlrtf0 Join Us At Mini Summit Where You'll Learn..{\*\htmltag0 </H4>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin:10px 20px 20px 20px; text-align:justify;">}\pard\intbl\itap2\cbpat2\qj\li240\ri240\sb120
\plain\f0\htmlrtf{\f2\htmlrtf0 At our free Mini Summits you'll hear from industry leaders, attend lectures by our coaches, learn best practices, network with students from your area, and meet the OptionsANIMAL team. This full day of education will have special classes for this event and great interaction to learn from for your trading success. We encourage you to bring friends that you think would benefit from our methodology of trading and education. We expect you to leave the day filled with better market understanding, trade ideas, trader networking connections, and inspiration to further your trading success.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <!-- Agenda --><div style="background-color:#71A341; padding: 25px 25px 45px; color:#ffffff;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #ffffff; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center; ">}\pard
\intbl\itap2\cbpat5\qc\sb240\plain\htmlrtf{\f3\cf2\fs28\b\htmlrtf0 PRESENTATIONS AGENDA{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style=" color:#ffffff; text-align:center;">}\pard\intbl\itap2\cbpat5\qc\sb280\plain\f0\htmlrtf{\f2\cf2
\htmlrtf0 Greg and Jeff will teach in-depth classes on these topics.{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\pard\intbl\itap2\cbpat5\sb280\plain\f0{\f2\cf2\htmlrtf0   {\*\htmltag0 <table class="dateLocationList" style="padding-left:40px; padding-right:20px;">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td style="font-size:20px;">}\htmlrtf\par
\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Income Trading{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="font-size:20px; padding-left:20px;">}\htmlrtf\pard\intbl\itap3\cbpat5
\plain\f0{\f2\fs24\htmlrtf0 \'95 Fixing Broken Credit Spreads{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat5\clcbpat5\cellx4428\clpadt240
\clpadft3\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="font-size:20px;">}\htmlrtf\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Trade Adjustment{\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="font-size:20px; padding-left:20px;">}\htmlrtf
\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Trading Large Portfolios{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow1\irowband1\trcbpat5
\clcbpat5\cellx4428\clpadt240\clpadft3\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="font-size:20px;">}\htmlrtf\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Systematic Trading{\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="font-size:20px; padding-left:20px;">}\htmlrtf
\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Trader Psychology{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow2\irowband2\trcbpat5
\clcbpat5\cellx4428\clpadt240\clpadft3\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style="font-size:20px;">}\htmlrtf\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Collar Trade{\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="font-size:20px; padding-left:20px;">}\htmlrtf
\pard\intbl\itap3\cbpat5\plain\f0{\f2\fs24\htmlrtf0 \'95 Covered Call{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow3\irowband3\trcbpat5
\clcbpat5\cellx4428\clpadt240\clpadft3\clcbpat5\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <div style="background-color:#ffffff; padding: 25px 25px 45px;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #373d3f; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\pard
\intbl\itap2\cbpat2\qc\plain\htmlrtf{\f3\cf7\fs28\b\htmlrtf0 VENUE{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\pard\intbl\itap2\cbpat2\plain\f0{\f2\htmlrtf0   {\*\htmltag0 <table style="padding-left:0px; padding-right:0px;">}\htmlrtf}\htmlrtf0
{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <table class="dateLocationList" style="padding-right:20px;">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td>}{\*\htmltag0 <span style="font-size:22px;">}\htmlrtf
\pard\intbl\itap4\cbpat2\plain\f0{\f2\fs26\htmlrtf0 Renaissance Raleigh North Hills Hotel{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat2\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td>}\htmlrtf\pard\intbl\itap4\cbpat2\plain\f0{\f2\htmlrtf0 4100 Main at North Hills St.{\*\htmltag0 <br>}\htmlrtf
}{\f2\line
\htmlrtf0{\*\htmltag0\par}Raleigh, NC{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow1\irowband1\trcbpat2\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap3\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22250%22%2C%22height%22%3A173%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//cache.marriott.com/propertyimages/r/rdurn/phototour/rdurn_phototour21.jpg%3Finterpolation%3Dprogressive-bilinear%26downsize%3D*%3A423px%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">}{\*\htmltag0 <img height="173" src="http://cache.marriott.com/propertyimages/r/rdurn/phototour/rdurn_phototour21.jpg?interpolation=progressive-bilinear&downsize=*:423px" style="margin-left: 20px; width: 250px; height: 173px;" width="250"></Span>}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap3\cbpat2\li240\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://cache.marriott.com/propertyimages/r/rdurn/phototour/rdurn_phototour21.jpg?interpolation=progressive-bilinear&downsize=*:423px" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal3000\pichgoal2076\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat2\clcbpat2\cellx4428\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <div style="background-color:#71A341; padding: 25px 25px 45px; color:#ffffff;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #ffffff; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\pard
\intbl\itap2\cbpat5\qc\plain\htmlrtf{\f3\cf2\fs28\b\htmlrtf0 Event Highlights{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\pard\intbl\itap2\cbpat5\plain\f0{\f2\cf2\htmlrtf0   {\*\htmltag0 <ul class="contentList" style="list-style-type:none; margin:0; padding:0; ">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <li>}{\*\htmltag0 <div class="bulletHolder" style="display: table-cell; vertical-align: middle; width: 5%; padding-right: 20px;">}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <span style="font-size:32px; color:#fff;">}\pard\intbl\itap2\cbpat5\li600\fi-240\sb0{\pntext*   }{\*\pn
\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0\htmlrtf{\f2\cf2\fs38\htmlrtf0 1{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color: #ffffff; display: table-cell; font-size: 16px; font-weight: 400; margin: 0; padding: 0; vertical-align: middle; width: 95%;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\sb0\pnlvlcont\pnindent240\plain\f0\htmlrtf{\f2\cf2\fs19\b0\htmlrtf0 Meeting your OptionsANIMAL Community.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat5\li600\fi-240\sb0{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql
{\pntxtb\'B7}}\plain\f0{\f2\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </LI>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <li><div class="bulletHolder" style="display: table-cell; vertical-align: middle; width: 5%; padding-right: 20px;">}{\*\htmltag0 <span style="font-size:32px; color:#fff;">}\pard
\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0\htmlrtf{\f2\cf2\fs38
\htmlrtf0 2{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color: #ffffff; display: table-cell; font-size: 16px; font-weight: 400; margin: 0; padding: 0; vertical-align: middle; width: 95%;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\pnlvlcont\pnindent240\plain\f0\htmlrtf{\f2\cf2\fs19\b0\htmlrtf0 Face-to-face with your OptionsANIMAL Coaches.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </LI>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <li><div class="bulletHolder" style="display: table-cell; vertical-align: middle; width: 5%; padding-right: 20px;">}{\*\htmltag0 <span style="font-size:32px; color:#fff;">}\pard
\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0\htmlrtf{\f2\cf2\fs38
\htmlrtf0 3{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color: #ffffff; display: table-cell; font-size: 16px; font-weight: 400; margin: 0; padding: 0; vertical-align: middle; width: 95%;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\pnlvlcont\pnindent240\plain\f0\htmlrtf{\f2\cf2\fs19\b0\htmlrtf0 Introduce income generation strategies found outside of the stock and/or bond market.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </LI>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <li><div class="bulletHolder" style="display: table-cell; vertical-align: middle; width: 5%; padding-right: 20px;">}{\*\htmltag0 <span style="font-size:32px; color:#fff;">}\pard
\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0\htmlrtf{\f2\cf2\fs38
\htmlrtf0 4{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color: #ffffff; display: table-cell; font-size: 16px; font-weight: 400; margin: 0; padding: 0; vertical-align: middle; width: 95%;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\pnlvlcont\pnindent240\plain\f0\htmlrtf{\f2\cf2\fs19\b0\htmlrtf0 Introducing friends to OptionsANIMAL's method of trading.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat5\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </LI>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <li><div class="bulletHolder" style="display: table-cell; vertical-align: middle; width: 5%; padding-right: 20px;">}{\*\htmltag0 <span style="font-size:32px; color:#fff;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\sa0{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0\htmlrtf{\f2\cf2
\fs38\htmlrtf0 5{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color: #ffffff; display: table-cell; font-size: 16px; font-weight: 400; margin: 0; padding: 0; vertical-align: middle; width: 95%;">}\pard
\intbl\itap2\cbpat5\li600\fi-240\sa0\pnlvlcont\pnindent240\plain\f0\htmlrtf{\f2\cf2\fs19\b0\htmlrtf0 Unique classes taught live in an intimate setting.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </LI>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 </UL>}{\*\htmltag0 </Div>}{\*\htmltag0 <!-- register CTA --><div style="background-color:#ffffff; padding: 25px 25px 45px;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #373d3f; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center;">}\pard
\intbl\itap2\cbpat2\qc\plain\htmlrtf{\f3\cf7\fs28\b\htmlrtf0 Still Need to Register?{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap2\cbpat2\plain\f0{\f2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a class="btn" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DVsBYPLVicPsb5hZgzb4hxsZvDiu2KXBiwrqIvM-2D2BNvF5-2D2FGopRLwN9SZ1pudN-2D2Bm020XBA-2D2FRZjrvm34wGzjQ1ZF3-2D2B-2D2FQKdOQQevUT1y0pEx2pc1cY98AAJ0vG7n-2D2B5zoWaHju-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuU1bWyZX98g0U4eQ8J-2D2FiFgtyddoT7lqk5mVMIxXZ1nO25KFVdBJrg-2D2BUwjAiyTRQNMgZ-2D2FsdjFJBYdCC5JpTZeGf-2D2FtEpfxt-2D2BfItGASck5O7oKOMkvebuNH08fmHhDW5hyTOIs98oxLP2521UHDxpb3UmkwBKrR7wBKcgXgT9jIxG9A8nf5pOU-2D2BB5sJagqQbgR7CLz-2D2FRlOd0pk6JL4b6d8WGWUQTZrxvC2gjmuL-2D2BAFu0VKv&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=5vxPXEoaSlGcZeS0GuZo2FNEbqyOhBFRcpwQxaw0jA8&e=" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; display: block !important; background-image: none !important; background-color: #71A341;  padding: 13px 33px; font-size: 24px; margin:0 auto; width: 200px;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DVsBYPLVicPsb5hZgzb4hxsZvDiu2KXBiwrqIvM-2D2BNvF5-2D2FGopRLwN9SZ1pudN-2D2Bm020XBA-2D2FRZjrvm34wGzjQ1ZF3-2D2B-2D2FQKdOQQevUT1y0pEx2pc1cY98AAJ0vG7n-2D2B5zoWaHju-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuU1bWyZX98g0U4eQ8J-2D2FiFgtyddoT7lqk5mVMIxXZ1nO25KFVdBJrg-2D2BUwjAiyTRQNMgZ-2D2FsdjFJBYdCC5JpTZeGf-2D2FtEpfxt-2D2BfItGASck5O7oKOMkvebuNH08fmHhDW5hyTOIs98oxLP2521UHDxpb3UmkwBKrR7wBKcgXgT9jIxG9A8nf5pOU-2D2BB5sJagqQbgR7CLz-2D2FRlOd0pk6JL4b6d8WGWUQTZrxvC2gjmuL-2D2BAFu0VKv&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=5vxPXEoaSlGcZeS0GuZo2FNEbqyOhBFRcpwQxaw0jA8&e=" }{\fldrslt
{\f2\cf2\fs28\b\ul0\strike0\htmlrtf0 Register Now{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <!-- questions --><div style="background-color:#71A341; padding: 25px 0 25px; color:#ffffff;"><h6 class="collapse" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #ffffff; font-weight: 900; font-size: 24px; text-transform: uppercase; margin: 0; padding: 0; text-align:center; ">}\pard
\intbl\itap2\cbpat5\qc\plain\htmlrtf{\f3\cf2\fs28\b\htmlrtf0 Questions? Call 888-297-9165{\*\htmltag0 </H6>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <!-- social & contact --><table bgcolor="#ebebeb" class="social" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 100%; background-color: #ebebeb; margin: 0; padding: 0;" width="100%"><tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}{\*\htmltag0 <!--- column 1 --><table align="left" class="column" style="min-width: 269px; width: 270px; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; float: left; margin: 0; padding: 0;">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 15px;">}{\*\htmltag0 <h5 style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #000; font-weight: 900; font-size: 17px; margin: 0 0 15px; padding: 0;">}\pard
\intbl\itap4\cbpat9\plain\htmlrtf{\f3\cf10\fs20\b\htmlrtf0 Connect with Us:{\*\htmltag0 </H5>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6em; margin: 0 0 10px; padding: 0;"><a class="soc-btn fb" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3Dt7o85Aguh8dutMBGRs9DKj2ud3qq4EvOTxLH6KtaMIDa8Kb5N3AWEwXTItGdBIDT-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuSulYkqPHASOI3QlA4LJYYADd3PyxEWTiAgeLnhG9dbeQ-2D2Bl6aKtlvoSnSGsyBcDlbaqB-2D2F0Heu9uT-2D2BqR9Sp60gyu192PMdyC6y6TSc-2D2FhIEKyuEyVE0kboUkINZPMlg3ulEheR6A0hH5w4-2D2FG-2D2B02G4-2D2BKQH9VlnC1qH42X-2D2BasHiY7cnx95L9za23ou-2D2BIFFzqU60VSyhcB5G8oC9NIYD69u9786w0WJ5AsKehoABEtzpqfxFK&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=TjgpJ4FlbUNLE2nrttFazNDpFLPJo1c8NEQh4EhvlAY&e=" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #3B5998 !important; margin: 0 0 10px; padding: 3px 7px;">}\pard
\intbl\itap4\cbpat9\sb180\plain\htmlrtf{\field{\*\fldinst HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3Dt7o85Aguh8dutMBGRs9DKj2ud3qq4EvOTxLH6KtaMIDa8Kb5N3AWEwXTItGdBIDT-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuSulYkqPHASOI3QlA4LJYYADd3PyxEWTiAgeLnhG9dbeQ-2D2Bl6aKtlvoSnSGsyBcDlbaqB-2D2F0Heu9uT-2D2BqR9Sp60gyu192PMdyC6y6TSc-2D2FhIEKyuEyVE0kboUkINZPMlg3ulEheR6A0hH5w4-2D2FG-2D2B02G4-2D2BKQH9VlnC1qH42X-2D2BasHiY7cnx95L9za23ou-2D2BIFFzqU60VSyhcB5G8oC9NIYD69u9786w0WJ5AsKehoABEtzpqfxFK&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=TjgpJ4FlbUNLE2nrttFazNDpFLPJo1c8NEQh4EhvlAY&e=" }{\fldrslt
{\f2\cf2\fs14\b\ul0\strike0\htmlrtf0 Facebook{\*\htmltag0 </A>}\htmlrtf}}}{\f2\fs16\b0\htmlrtf0  {\*\htmltag0 <a class="soc-btn tw" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DSPfc8NwUcTGbM21bRnIQ7vqaEy2FbQpMciMjjNLcEGJ-2D2BwjkCj8eC2jqMFsDl9RPz-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKud9VlBLFpUXGZrzQX-2D2BUrgFYQM6nB4-2D2FNP9T0EEaIbSoDsIHlR0yMNK9AP0hEgghCUPQLs87rGenhiDTA9QvZgcYPdevjkudd4LfRziIHCLFdLocelAgiCr9nkJJq-2D2FcIpUeyVneR-2D2FxDbiOFz65FQ8-2D2F8RxoFgBu-2D2Fvc9zvmilPI2tUEw5IeVVNNo-2D2BaDqY-2D2FRpigCaIWuvWbQpkKVtuNomOCf7DFTL3t3Q-2D2FMua6TlLhmvVq06d&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=qDW8z0Dwqbujni8XuDbA1_KLUkaQBY-aPlLxXZQ3Tg0&e=" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #1daced !important; margin: 0 0 10px; padding: 3px 7px;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3DSPfc8NwUcTGbM21bRnIQ7vqaEy2FbQpMciMjjNLcEGJ-2D2BwjkCj8eC2jqMFsDl9RPz-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKud9VlBLFpUXGZrzQX-2D2BUrgFYQM6nB4-2D2FNP9T0EEaIbSoDsIHlR0yMNK9AP0hEgghCUPQLs87rGenhiDTA9QvZgcYPdevjkudd4LfRziIHCLFdLocelAgiCr9nkJJq-2D2FcIpUeyVneR-2D2FxDbiOFz65FQ8-2D2F8RxoFgBu-2D2Fvc9zvmilPI2tUEw5IeVVNNo-2D2BaDqY-2D2FRpigCaIWuvWbQpkKVtuNomOCf7DFTL3t3Q-2D2FMua6TlLhmvVq06d&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=qDW8z0Dwqbujni8XuDbA1_KLUkaQBY-aPlLxXZQ3Tg0&e=" }{\fldrslt
{\f2\cf2\fs14\b\ul0\strike0\htmlrtf0 Twitter{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat9
\clpadl180\clpadfl3\clpadr180\clpadfr3\clpadb180\clpadfb3\clpadt180\clpadft3\clcbpat9\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- /column 1 --><!--- column 2 --><table align="left" class="column" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; width: 280px; float: left; min-width: 279px; margin: 0; padding: 0;"><tbody>}{\*\htmltag0 <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 15px;">}{\*\htmltag0 <h5 style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; line-height: 1.1; color: #000; font-weight: 900; font-size: 17px; margin: 0 0 15px; padding: 0;">}\pard
\intbl\itap4\cbpat9\sb120\plain\htmlrtf{\f3\cf10\fs20\b\htmlrtf0 Contact Info:{\*\htmltag0 </H5>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6em; margin: 0 0 10px; padding: 0;">}\pard
\intbl\itap4\cbpat9\sb180\plain\htmlrtf{\f2\fs16\b0\htmlrtf0 Phone: {\*\htmltag0 <strong style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\htmlrtf
}{\f2\fs16\b\htmlrtf0 888-297-9165{\*\htmltag0 </Strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\htmlrtf
{\f2\fs16\b0\line
\htmlrtf0{\*\htmltag0\par}Email: {\*\htmltag0 <strong style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0;">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <a href="emailto:admin@optionsanimal.com" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color: #2BA6CB; margin: 0; padding: 0;">}\htmlrtf
{\field{\*\fldinst HYPERLINK "emailto:admin@optionsanimal.com" }{\fldrslt{\f2\cf11\fs16\b\ul\htmlrtf0 admin@optionsanimal.com{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 </Strong></P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat9\clpadl180\clpadfl3\clpadr180\clpadfr3\clpadb180\clpadfb3
\clpadt180\clpadft3\clcbpat9\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- /column 2 --></TD>}\htmlrtf\pard\intbl\itap3\cbpat9\sb120\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat9\trftsWidth2\trwWidth5000\clpadl0
\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat9\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- /social & contact --></TD>}\htmlrtf\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat2\trftsWidth2\trwWidth5000\clpadl0
\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- /BODY --><!--Sendgrid Footer--><table width="100%"><tbody>}{\*\htmltag0 <tr><td align="center" style="padding:10px;">}{\*\htmltag0 <table border="0" cellpadding="2" cellspacing="0" id="Table5" width="600">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clpadl120\clpadfl3\clpadr120\clpadfr3\clpadb120\clpadfb3\clpadt120
\clpadft3\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td align="left">}{\*\htmltag0 <table border="0" cellpadding="20" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; color: #585d63;" width="600">}{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td align="center" valign="top">}{\*\htmltag0 <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #585d63;">}\pard
\intbl\itap3\cbpat2\qc\plain\htmlrtf{\f4\cf12\fs19\htmlrtf0 OptionsANIMAL, 3381 Mayflower Ave, Lehi, Utah 84043{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #585d63;">}\pard\intbl\itap3\cbpat2
\qc\sb280\plain\htmlrtf{\f4\cf12\fs19\htmlrtf0 Copyright 2016. All rights reserved by OptionsANIMAL {\*\htmltag0 <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3Dt7o85Aguh8dutMBGRs9DKl3yfDIrOfk9vnCypimbS6Wu8XPE58t6FLnW0p5nlmmT-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKueEhXyZ04kfogyd-2D2Bs89WBRmlbm4JkLwEapar6KZtcItM-2D2FWHWvQc64TfFUVshqoIV-2D2F31cg5nqgIutoXrIDXzNhiUHnMPAY82Ka9j5L7VjAMm1m1zRGc0YSwXvTnmFr07MumR1rVbCzltqVpI1S6nyTatVzxNwPaZnJJAi-2D2FSNdxu1miYRyR3eR6JA3gDjcKvzly-2D2FeTkcDSEeqvozKDXUKcGrCFy1TYe3TJJJBs5Idv1WDI&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=LMjl13vqWqI3iczFnzGyvDKotrt-a__HEcpmgOqBcLA&e=" style="color:#0000ee; text-decoration:underline;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__sgtracking.optionsanimal.com_wf_click-3Fupn-3Dt7o85Aguh8dutMBGRs9DKl3yfDIrOfk9vnCypimbS6Wu8XPE58t6FLnW0p5nlmmT-5FtkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2D2B-2D2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2D2FuRFtHK8lZFLGEHtsO-2D2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2D2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2D2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKueEhXyZ04kfogyd-2D2Bs89WBRmlbm4JkLwEapar6KZtcItM-2D2FWHWvQc64TfFUVshqoIV-2D2F31cg5nqgIutoXrIDXzNhiUHnMPAY82Ka9j5L7VjAMm1m1zRGc0YSwXvTnmFr07MumR1rVbCzltqVpI1S6nyTatVzxNwPaZnJJAi-2D2FSNdxu1miYRyR3eR6JA3gDjcKvzly-2D2FeTkcDSEeqvozKDXUKcGrCFy1TYe3TJJJBs5Idv1WDI&d=DgMFaQ&c=ORbhCV56CTsLCoAEGW9d4A3HuRoouchpG2au5ut-wI0&r=oPy2FNwTjNbfAy7OL-1anKoqOgyakjXzJ1j_Yj_XRo0&m=L1xk32xxGDWoefHjr9j9t1GkoO3QTIl3TNqz4ah-icU&s=LMjl13vqWqI3iczFnzGyvDKotrt-a__HEcpmgOqBcLA&e=" }{\fldrslt
{\f4\cf13\fs19\ul\strike0\htmlrtf0 optionsANIMAL.com{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f4\cf12
\fs19\line
\htmlrtf0{\*\htmltag0\par}This email was sent to: rraman@consultantemail.com{\*\htmltag0 <br>}\htmlrtf}{\f4\cf12\fs19\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="http://sgtracking.optionsanimal.com/asm/unsubscribe/?user_id=637819&data=o7khUbXzX05KIJ7jirlGsurYpRtfrHn_ngP71t-Zhr0rOHExeufheJoEfL53NkjQyfrZOm41EGi45PBGUAJM3Vc1T7zFGH4JRjG8WP_unRAia_g6KVdPgBgo-ZgJYiMYCTiY6jpEFyfm9GeOSawwOVDJVZjGam6u5E8kylFvMpEMqadXGBUDBMMFfCm3GML8hQMrqteTrbJrghlms58oNZQn24pGLmxCraBu1IDzz0Dc5wzIuIuJmarRM47mgvoa_sidhZlmizOPZzuXpRT3fkllNFSC2h8lS60IMVUbpWPX8_WX0-hfaqOxZnhA3KMuj_Axw3oLo_P2IbiL2oczzW6T4pHhSGG7G5sj3Xkm38tMkkbsw3tF_Hbv6XHkejULJCTIi2PrtwaolqW_Kz2PES_QJjNu1uSbYL7Q5GQ65h-bPVoqtZP5YMdNMUKXa6nD5bqlWSKRKmFrCWzKC71u9Cau2vIS1RYWiL7GKIG5w-DQuMQeJLtn3QAq_eI20Z79wAhoKIT-KcOq6-vdRkS59AgBYyZ5-Xw_wSJwgRCkJrQ1bivIcaMQxEa-n1IwjZDvAR-e-75V2zXkhotHIZPxvP3W_XoRYTmGNrS2MB4S9yfv4ybsfy0OpAfwml4jsQ1ECSSBtmzHQqAU3TnQyHNOPA==" style="color: #0000ee;" target="_self">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://sgtracking.optionsanimal.com/asm/unsubscribe/?user_id=637819&data=o7khUbXzX05KIJ7jirlGsurYpRtfrHn_ngP71t-Zhr0rOHExeufheJoEfL53NkjQyfrZOm41EGi45PBGUAJM3Vc1T7zFGH4JRjG8WP_unRAia_g6KVdPgBgo-ZgJYiMYCTiY6jpEFyfm9GeOSawwOVDJVZjGam6u5E8kylFvMpEMqadXGBUDBMMFfCm3GML8hQMrqteTrbJrghlms58oNZQn24pGLmxCraBu1IDzz0Dc5wzIuIuJmarRM47mgvoa_sidhZlmizOPZzuXpRT3fkllNFSC2h8lS60IMVUbpWPX8_WX0-hfaqOxZnhA3KMuj_Axw3oLo_P2IbiL2oczzW6T4pHhSGG7G5sj3Xkm38tMkkbsw3tF_Hbv6XHkejULJCTIi2PrtwaolqW_Kz2PES_QJjNu1uSbYL7Q5GQ65h-bPVoqtZP5YMdNMUKXa6nD5bqlWSKRKmFrCWzKC71u9Cau2vIS1RYWiL7GKIG5w-DQuMQeJLtn3QAq_eI20Z79wAhoKIT-KcOq6-vdRkS59AgBYyZ5-Xw_wSJwgRCkJrQ1bivIcaMQxEa-n1IwjZDvAR-e-75V2zXkhotHIZPxvP3W_XoRYTmGNrS2MB4S9yfv4ybsfy0OpAfwml4jsQ1ECSSBtmzHQqAU3TnQyHNOPA==" }{\fldrslt
{\f4\cf13\fs19\ul\htmlrtf0 Unsubscribe{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat2\ql\sb280\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\qc\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!--/Sendgrid Footer--><img src="http://sgtracking.optionsanimal.com/wf/open?upn=tkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2B-2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2FuRFtHK8lZFLGEHtsO-2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuQhPcFrXBm-2BEG3CovTzpl2fxg-2FK0C8YekAudceVHH8mMpcvCBoyVx5s-2FFt6AovUPJEUZ99hWkM21MUn5HD-2BvegTu335-2BzHTFvey-2Fv7OmjFllj6stuRj0T6XlG1kyt-2BNsOAoNQ6G-2FGSMYuWylcqsNTAHf-2FlSJwu2GlQBmFhhu8KxpD7LKmBnXSa7VmsYyxEut5Ab-2B2p-2FwsRtqwtgOtzZPiH-2BiL-2FlrJQ76J-2B5Gy0pB1sOL" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">}{\*\htmltag0 }\htmlrtf
\pard\cbpat2\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://sgtracking.optionsanimal.com/wf/open?upn=tkS4huI2Io3X33UVnMVoQz44MzOWqb2Dkrt-2B-2Fuw1QG1HVmhjytJf6cwZ2RyxBX1d3gzMinwO7EG-2FuRFtHK8lZFLGEHtsO-2FAmUxzJ5JhdY0fv0WaR82Lz0bsVzCAVKzthovlUmgafF2KoVoDAKbjQyVANFf59dJwnxGiP04xi-2FwMlw6doDT5Cr1oyUTkO9N4d2CWl5RK1QHfhSYjSI4ME9JA-2F2Lld6AWpRh98bxGSLu7sFsnZGabqKvOSLaSS7iKm0yGQyY1otaKmfwaoo6uKuQhPcFrXBm-2BEG3CovTzpl2fxg-2FK0C8YekAudceVHH8mMpcvCBoyVx5s-2FFt6AovUPJEUZ99hWkM21MUn5HD-2BvegTu335-2BzHTFvey-2Fv7OmjFllj6stuRj0T6XlG1kyt-2BNsOAoNQ6G-2FGSMYuWylcqsNTAHf-2FlSJwu2GlQBmFhhu8KxpD7LKmBnXSa7VmsYyxEut5Ab-2B2p-2FwsRtqwtgOtzZPiH-2BiL-2FlrJQ76J-2B5Gy0pB1sOL" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal12\pichgoal12\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\htmlrtf0  {\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Html>}}
Ed1c}ee3