{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\froman\fprq2\fcharset0 Palatino Linotype;}{\f1\froman\fprq2\fcharset161 Palatino Linotype;}{\f2\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\b\f0\fs28 Euripides, Hippolytos 433-481 (eerste epeisodion)\par
\b0\par
<     >Hippolytos 433-481###\par
\par
\par
\lang1032\f1\'d4\'f1\lang1043\f0 .   #\par
<Ui1nc+gr404>\lang1032\f1\'e4\u8051?\'f3\'f0\'ef\'e9\'ed', # meesteres # (= \'e4\u8051?\'f3\'f0\'ef\'e9\'ed\'e1) voc. sg. \'e4\u8051?\'f3\'f0\'ef\'e9\'ed\'e1 \u7969? # \'e4\u8051?\'f3\'f0\'ef\'e9\'ed\'e1\par
\lang1043\f0 <Hz1nb+gr466>\lang1032\f1\u7952?\'ec\'ef\u8055? # aan mij # dat. \u7952?\'e3\u8061? # \u7952?\'e3\u8061?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'f4\'ef\'e9 # weet wel # partikel # \'f4\'ef\'e9\par
\lang1043\f0 <Hz1vv+gr403>\lang1032\f1\'f3\'f5\'ec\'f6\'ef\'f1\u8048? \lang1043\f0 # het ongeluk / lot \lang1032\f1 # nom. sg. \'f3\'f5\'ec\'f6\'ef\'f1\u8049? \u7969? # \'f3\'f5\'ec\'f6\'ef\'f1\u8049?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ec\u8050?\'ed # (voorbode \'e4\u8051?) # partikel # \'ec\u8051?\'ed\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7936?\'f1\'f4\u8055?\'f9\'f2 # zojuist # adverbium \u7940?\'f1\'f4\'e9\'ef\'f2 # \u7940?\'f1\'f4\'e9\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1nv+gr400>\u7969? # (het) # nom. vrouw. enkv. \u8001? # \u8001?\par
<Hz1nv+gr425>\lang1032\f1\'f3\u8052? \lang1043\f0 # van jou # \lang1032\f1 nom. vrouw. enkv. \'f3\u8057?\'f2 # \'f3\u8057?\'f2\par
\lang1043\f0 <Hz1vv+gr603>\lang1032\f1\'f0\'e1\'f1\u8051?\'f3\'f7\'e5 # (hij) bezorgde # 3e sg. ind. aor. act. \'f0\'e1\'f1\u8051?\'f7\'f9 # \'f0\'e1\'f1\u8051?\'f7\'f9\par
\lang1043\f0 <Hz1nv+gr425>\lang1032\f1\'e4\'e5\'e9\'ed\u8056?\'ed # vreselijke # acc. mann. enkv. \'e4\'e5\'e9\'ed\u8057?\'f2 # \'e4\'e5\'e9\'ed\u8057?\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7952?\'ee\'e1\u8055?\'f6\'ed\'e7\'f2 # plotseling # adverbium # \u7952?\'ee\'e1\u8055?\'f6\'ed\'e7\'f2\par
\lang1043\f0 <Hz1ne+gr407>\lang1032\f1\'f6\u8057?\'e2\'ef\'ed\lang1043\f0\u903? # een angst # \lang1032\f1 acc. sg. \'f6\u8057?\'e2\'ef\'f2 \u8001? # \'f6\u8057?\'e2\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\'ed\u8166?\'ed # nu # adverbium # \'ed\u8166?\'ed\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e4' # maar # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1ve+gr503>\lang1032\f1\u7952?\'ed\'ed\'ef\'ef\u8166?\'ec\'e1\'e9 # (+ ptc.) ik besef (dat) # 1e sg. ind. praes. M/P \u7952?\'ed\'ed\'ef\u8051?\'f9 # \u7952?\'ed\'ed\'ef\u8051?\'f9\par
\lang1043\f0 <Pb1nb+gr425>\lang1032\f1\'f6\'e1\u8166?\'eb\'ef\'f2 # dom # nom. vrouw. enkv. \'f6\'e1\u8166?\'eb\'ef\'f2 2 # \'f6\'e1\u8166?\'eb\'ef\'f2\par
\lang1043\f0 <Pb1ve+gr432>\lang1032\f1\'ef\u8022?\'f3\'e1\lang1043\f0 , # \lang1032\f1 zijnde, dat ik was # nom. vrouw. enkv. ptc. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\lang1043\f0\par
<Hz2nb>\lang1032\f1\'ea\u7936?\'ed # en bij # (= \'ea\'e1\u8054? \u7952?\'ed) partikel \'ea\'e1\u8055? + prep. \u7952?\'ed + dat. # \u7952?\'ed\par
\lang1043\f0 <Hz2nv+gr407>\lang1032\f1\'e2\'f1\'ef\'f4\'ef\u8150?\'f2 # \lang1043\f0 stervelingen, \lang1032\f1 mensen # dat. pl. \'e2\'f1\'ef\'f4\u8057?\'f2 \u8001? # \'e2\'f1\'ef\'f4\u8057?\'f2\par
\lang1043\f0\tab 435#\par
\par
         #\par
<Hz2vv+gr400>\lang1032\f1\'e1\u7985? \lang1043\f0 # de # nom. vrouw. meerv. \u8001? # \u8001?\par
<Hz2nv+gr426>\lang1032\f1\'e4\'e5\u8059?\'f4\'e5\'f1\'e1\u8055? # tweede # nom. vrouw. meerv. \'e4\'e5\u8059?\'f4\'e5\'f1\'ef\'f2 # \'e4\'e5\u8059?\'f4\'e5\'f1\'ef\'f2\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'f0\'f9\'f2 # op de een of andere manier\lang1043\f0 , denk ik\lang1032\f1  # partikel # \'f0\'f9\'f2\par
\lang1043\f0 <Hz2vv+gr412>\lang1032\f1\'f6\'f1\'ef\'ed\'f4\u8055?\'e4\'e5\'f2 # gedachten # nom. pl. \'f6\'f1\'ef\'ed\'f4\u8055?\'f2 \'f6\'f1\'ef\'ed\'f4\u8055?\'e4-\'ef\'f2 \u7969? # \'f6\'f1\'ef\'ed\'f4\u8055?\'f2\par
\lang1043\f0 <Hz2ve+gr426>\lang1032\f1\'f3\'ef\'f6\u8061?\'f4\'e5\'f1\'e1\'e9. # (sc. \'e5\u7984?\'f3\'df\'ed) (zij) zijn verstandiger # nom. vrouw. meerv. compar. \'f3\'ef\'f6\u8057?\'f2 # \'f3\'ef\'f6\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\'ef\u8016? # niet # partikel # \'ef\u8016?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e3\u8048?\'f1 # want # partikel # \'e3\u8049?\'f1\par
\lang1043\f0 <Hz1nv+gr425>\lang1032\f1\'f0\'e5\'f1\'e9\'f3\'f3\u8056?\'ed # uitzonderlijks # acc. onz. enkv. \'f0\'e5\'f1\'e9\'f3\'f3\u8057?\'f2 # \'f0\'e5\'f1\'e9\'f3\'f3\u8057?\'f2\par
\lang1043\f0 <Hz1nv+gr483>\lang1032\f1\'ef\u8016?\'e4\u8050?\'ed # (n)iets # acc. onz. enkv. \'ef\u8016?\'e4\'e5\u8055?\'f2 # \'ef\u8016?\'e4\'e5\u8055?\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ef\u8016?\'e4' # en niet # (= \'ef\u8016?\'e4\u8051?) partikel # \'ef\u8016?\'e4\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7956?\'ee\'f9 # buiten; \u7956?\'ee\'f9 \'eb\u8057?\'e3\'ef\'f5 = ondenkbaar(s) # prep. + gen # \u7956?\'ee\'f9\par
\lang1043\f0 <Hz1nv+gr407>\lang1032\f1\'eb\u8057?\'e3\'ef\'f5 # het denken; \u7956?\'ee\'f9 \'eb\u8057?\'e3\'ef\'f5 = ondenkbaar(s) # gen. sg. \'eb\u8057?\'e3\'ef\'f2 \u8001? # \'eb\u8057?\'e3\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1ve+gr679>\lang1032\f1\'f0\u8051?\'f0\'ef\'ed\'e8\'e1\'f2\lang1043\f0 , # jij \lang1032\f1 hebt ondergaan # 2e sg. ind. perf. act. \'f0\u8049?\'f3\'f7\'f9 # \'f0\u8049?\'f3\'f7\'f9\par
\lang1043\f0 <Hz2vb+gr402>\lang1032\f1\u8000?\'f1\'e3\'e1\u8054? # de toorn # nom. pl. \u8000?\'f1\'e3\u8053? \u7969? # \u8000?\'f1\'e3\u8053?\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'e4' # maar # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'e5\lang1043\f0\u7988?\lang1032\f1\'f2 \lang1043\f0 # op\lang1032\f1  # prep. + acc. # \'e5\u7984?\'f2\par
\lang1043\f0 <Hz2nv+gr467>\lang1032\f1\'f3' \lang1043\f0 # jou # (= \lang1032\f1\'f3\'e5) acc. \'f3\u8059? # \'f3\u8059?\par
\lang1043\f0 <Hz2vv+gr586>\lang1032\f1\u7936?\'f0\u8051?\'f3\'ea\'e7\'f8\'e1\'ed \lang1043\f0 # \lang1032\f1 (hij) is neergekomen # 3e pl. ind. aor. act. \u7936?\'f0\'ef\'f3\'ea\u8053?\'f0\'f4\'f9 # \u7936?\'f0\'ef\'f3\'ea\u8053?\'f0\'f4\'f9\lang1043\f0\par
<Hz2ne+gr403>\lang1032\f1\'e8\'e5\u8118?\'f2. # van de godin # gen. sg. \'e8\'e5\u8049? \u7969? # \'e8\'e5\u8049?\par
\lang1043\f0\par
         #\par
<Hz1vc+gr512>\lang1032\f1\u7952?\'f1\u8119?\'f2\lang1043\f0 ; # jij \lang1032\f1 bent verliefd # 2e sg. ind. praes. act. \u7952?\'f1\u8049?\'f9 # \u7952?\'f1\u8049?\'f9\par
\lang1043\f0 - #\lang1032\f1\par
\lang1043\f0 <Hz2nb>\lang1032\f1\'f4\u8055? # waarom # adverbium \'f4\u8055?\'f2 # \'f4\u8055?\'f2\par
\lang1043\f0 <Hz2vv+gr478>\lang1032\f1\'f4\'ef\u8166?\'f4\'ef # dat # nom. onz. enkv. \'ef\u8023?\'f4\'ef\'f2 # \'ef\u8023?\'f4\'ef\'f2\par
\lang1043\f0 <Hz2ve+gr414>\lang1032\f1\'e8\'e1\u8166?\'ec\'e1; # (sc. \u7952?\'f3\'f4\'df\'ed) (hij) is iets wonderlijks # nom. sg. \'e8\'e1\u8166?\'ec\'e1 \'e8\'e1\u8059?\'ec\'e1\'f4-\'ef\'f2 \'f4\u8057? # \'e8\'e1\u8166?\'ec\'e1\par
\lang1043\f0 - #\lang1032\f1\par
\lang1043\f0 <Hz3nb>\lang1032\f1\'f3\u8058?\'ed \lang1043\f0 # \lang1032\f1 (sc. \u7952?\'f1\u8119?\'f2) (jij\lang1043\f0  bent verliefd) samen met # prep.\lang1032\f1  + dat. # \'f3\u8059?\'ed\par
\lang1043\f0 <Hz3nv+gr429>\lang1032\f1\'f0\'ef\'eb\'eb\'ef\u8150?\'f2 # velen # dat. mann. meerv. \'f0\'ef\'eb\u8059?\'f2 \'f0\'ef\'eb\'eb\'ef\u8166? # \'f0\'ef\'eb\u8059?\'f2\par
\lang1043\f0 <Hz3ne+gr407>\lang1032\f1\'e2\'f1\'ef\'f4\u8182?\'ed\lang1043\f0\u903?\lang1032\f1  # van de \lang1043\f0 stervelingen / \lang1032\f1 mensen # gen. pl. \'e2\'f1\'ef\'f4\u8057?\'f2 \u8001? # \'e2\'f1\'ef\'f4\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\'ea\u7940?\'f0\'e5\'e9\'f4' # en vervolgens # (= \'ea\'e1\u8054? \u7956?\'f0\'e5\'e9\'f4\'e1) partikel \'ea\'e1\u8055? + adverbium \u7956?\'f0\'e5\'e9\'f4\'e1 # \u7956?\'f0\'e5\'e9\'f4\'e1\par
\lang1043\f0 <Hz1nv+gr412>\lang1032\f1\u7956?\'f1\'f9\'f4\'ef\'f2 # de liefde # gen. sg. \u7956?\'f1\'f9\'f2 \u7956?\'f1\'f9\'f4-\'ef\'f2 \u8001? # \u7956?\'f1\'f9\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ef\u8021?\'ed\'e5\'ea\'e1 # vanwege # prep. + gen. # \'ef\u8021?\'ed\'e5\'ea\'e1\par
\lang1043\f0 <Hz1nv+gr402>\lang1032\f1\'f8\'f5\'f7\u8052?\'ed \lang1043\f0 # je\lang1032\f1  leven # acc. sg. \'f8\'f5\'f7\u8053? \u7969? # \'f8\'f5\'f7\u8053?\par
\lang1043\f0 <Hz1ve+gr758>\lang1032\f1\u8000?\'eb\'e5\u8150?\'f2\lang1043\f0 ; # jij\lang1032\f1  zult te gronde richten # 2e sg. ind. fut. act. \u8004?\'eb\'eb\'f5\'ec\'e9 # \u8004?\'eb\'eb\'f5\'ec\'e9\par
\lang1043\f0\tab\tab\tab 440#\par
\par
         #\par
<Hz1nb>\lang1032\f1\'ef\u8020? # niet # partikel # \'ef\u8016?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'f4\u7940?\'f1\'e1 # let wel dus, toch # (= \'f4\'ef\'e9 \u7940?\'f1\'e1) partikel \'f4\'ef\'e9 + partikel \u7940?\'f1\'e1 # \u7940?\'f1\'e1\par
\lang1043\f0 <Hz1vv+gr493>\lang1032\f1\'eb\u8059?\'e5\'e9 \lang1043\f0 # (= \lang1032\f1\'eb\'f5\'f3\'e9\'f4\'e5\'eb\'e5\lang1043\f0\u8150?) het\lang1032\f1  is voordelig # 3e sg. ind. praes. act. \'eb\u8059?\'f9 # \'eb\u8059?\'f9\par
\lang1043\f0 <Hz1nv+gr400>\lang1032\f1\'f4\'ef\u8150?\'f2 \lang1043\f0 # voor de # dat. mann. meerv. \u8001? # \u8001?\par
<Hz1nv+gr432>\lang1032\f1\u7952?\'f1\u8182?\'f3\'e9 # verliefd zijnden # dat. mann. meerv. ptc. praes. act. \u7952?\'f1\u8049?\'f9 # \u7952?\'f1\u8049?\'f9\par
\lang1043\f0 <Hz1nv+gr400>\lang1032\f1\'f4\u8182?\'ed \lang1043\f0 # van / op de; \u8001? \lang1032\f1\'f0\u8051?\'eb\'e1\'f2 \lang1043\f0 = de ander # gen. mann. meerv. \u8001? # \u8001?\par
<Hz1no>\lang1032\f1\'f0\u8051?\'eb\'e1\'f2, # (van) nabij; \u8001? \'f0\u8051?\'eb\'e1\'f2 = de ander # adverbium # \'f0\u8051?\'eb\'e1\'f2\par
\lang1043\f0\par
         #\par
<Bv1vb+gr425>\lang1032\f1\u8005?\'f3\'ef\'e9 \lang1043\f0 # (sc. \lang1032\f1\'f0\u8118?\'f3\'e9\lang1043\f0 ) voor allen zovelen\lang1032\f1  als, voor allen die # nom. mann. meerv. \u8005?\'f3\'ef\'f2 # \u8005?\'f3\'ef\'f2\par
\lang1043\f0 <Hz1ne>\lang1032\f1\'f4\'e5 # en (voor het voorafgaande woord) # partikel # \'f4\'e5\par
\lang1043\f0 <Bv1ve+gr493>\lang1032\f1\'ec\u8051?\'eb\'eb\'ef\'f5\'f3', # (zij) zullen het zijn # (= \'ec\u8051?\'eb\'eb\'ef\'f5\'f3\'e9) 3e pl. ind. praes. act. \'ec\u8051?\'eb\'eb\'f9 # \'ec\u8051?\'eb\'eb\'f9\par
\lang1043\f0 <Bw1nb>\lang1032\f1\'e5\u7984? # als # conjunctie # \'e5\u7984?\par
\lang1043\f0 <Ai1vb>\lang1032\f1\'e8\'e1\'ed\'e5\u8150?\'ed # (dat zij) sterven # inf. (ACI) aor. act. \'e8\'ed\u8132?\'f3\'ea\'f9 # \'e8\'ed\u8132?\'f3\'ea\'f9\par
\lang1043\f0 <Ai1ve+gr470>\lang1032\f1\'e1\u8016?\'f4\'ef\u8058?\'f2 # dat zij # acc. (ACI) mann. meerv. \'e1\u8016?\'f4\u8057?\'f2 # \'e1\u8016?\'f4\u8057?\'f2\par
\lang1043\f0 <Bw1ve>\lang1032\f1\'f7\'f1\'e5\u8061?\'ed. # (sc. \u7952?\'f3\'f4\'df\'ed) het is nodig # nom. sg. \'f7\'f1\'e5\u8061?\'ed \'f4\u8057? # \'f7\'f1\'e5\u8061?\'ed\par
\lang1043\f0\par
         #\par
<Hz1vb+gr412-kyp01>\lang1032\f1\'ca\u8059?\'f0\'f1\'e9\'f2 # de Kyprische, liefde # nom. sg. \'ca\u8059?\'f0\'f1\'e9\'f2 \'ca\u8059?\'f0\'f1\'e9\'e4-\'ef\'f2 \u7969? # \'ca\u8059?\'f0\'f1\'e9\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e3\u8048?\'f1 # want # partikel # \'e3\u8049?\'f1\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ef\u8016? # niet # partikel # \'ef\u8016?\par
\lang1043\f0 <Hz1ve+gr425>\lang1032\f1\'f6\'ef\'f1\'e7\'f4\u8056?\'ed \lang1043\f0 #\lang1032\f1  (sc. \u7952?\'f3\'f4\'df\'ed)\lang1043\f0  \lang1032\f1 (hij) is iets draaglijks # nom. onz. enkv. \'f6\'ef\'f1\'e7\'f4\u8057?\'f2 3/2 # \'f6\'ef\'f1\'e7\'f4\u8057?\'f2\lang1043\f0\par
<Bw1nb>\lang1032\f1\u7970?\'ed # als # (= \'e5\u7984? \u7940?\'ed) conjunctie + coni. # \u7952?\u8049?\'ed\par
\lang1043\f0 <Pb1nc+gr429>\lang1032\f1\'f0\'ef\'eb\'eb\u8052? # veel, als een vloed # nom. vrouw. enkv. \'f0\'ef\'eb\u8059?\'f2 \'f0\'ef\'eb\'eb\'ef\u8166? # \'f0\'ef\'eb\u8059?\'f2\par
\lang1043\f0 <Bw1ve+gr634>\lang1032\f1\u8165?\'f5\u8135?, # zij zou zich uitstorten # 3e sg. coni. aor. act. \u8165?\u8051?\'f9 # \u8165?\u8051?\'f9\par
\lang1043\f0\par
         #\par
<Bv1vb+gr484>\u7971? # die # nom.\lang1032\f1  vrouw. enkv. \u8005?\'f2 # \u8005?\'f2_(1)\par
\lang1043\f0 <Bv1nv+gr400>\lang1032\f1\'f4\u8056?\'ed \lang1043\f0 # de, degene die # acc. mann. enkv. \u8001? # \u8001?\par
<Bv1nv>\lang1032\f1\'ec\u8050?\'ed # (voorbode \'e4\u8051?) # partikel # \'ec\u8051?\'ed\par
\lang1043\f0 <Bv1nv+gr432>\lang1032\f1\'e5\u7988?\'ea\'ef\'ed\'e8' # wijkende, (die) toegeeft # (= \'e5\u7988?\'ea\'ef\'ed\'f4\'e1) acc. mann. enkv. ptc. praes. act. \'e5\u7988?\'ea\'f9 # \'e5\u7988?\'ea\'f9\par
\lang1043\f0 <Bv1nv>\lang1032\f1\u7969?\'f3\'f5\'f7\u8135? \lang1043\f0 # rust\lang1032\f1 ig, kalm # adverbium # \u7969?\'f3\'f5\'f7\u8135?\par
\lang1043\f0 <Bv1vo+gr493>\lang1032\f1\'ec\'e5\'f4\u8051?\'f1\'f7\'e5\'f4\'e1\'e9, # (hij) benadert # 3e sg. ind. praes. M/P \'ec\'e5\'f4\u8051?\'f1\'f7\'ef\'ec\'e1\'e9 # \'ec\'e5\'f4\u8051?\'f1\'f7\'ef\'ec\'e1\'e9\par
\lang1043\f0\par
         #\par
<Bv2nb+gr484>\lang1032\f1\u8003?\'ed \lang1043\f0 # die maar \lang1032\f1 # acc. mann. enkv. \u8005?\'f2 # \u8005?\'f2_(1)\par
\lang1043\f0 <Bv1nv>\lang1032\f1\'e4' # maar # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Bv2no>\lang1032\f1\u7938?\'ed \lang1043\f0 # (generalis) # \lang1032\f1 partikel + coni. # \u7940?\'ed\par
\lang1043\f0 <Pb2nb+gr425>\lang1032\f1\'f0\'e5\'f1\'e9\'f3\'f3\u8056?\'ed # als uitzonderlijk # acc. mann. enkv. \'f0\'e5\'f1\'e9\'f3\'f3\u8057?\'f2 # \'f0\'e5\'f1\'e9\'f3\'f3\u8057?\'f2\par
\lang1043\f0 <Pb2nv>\lang1032\f1\'ea\'e1\u8054? # en # partikel # \'ea\'e1\u8055?\par
\lang1043\f0 <Pb2vo+gr432>\lang1032\f1\'f6\'f1\'ef\'ed\'ef\u8166?\'ed\'e8' # als denkende; \'ec\u8051?\'e3\'e1 \'f6\'f1\'ef\'ed\u8051?\'f9 = zich hooghartig gedragen # (= \'f6\'f1\'ef\'ed\'ef\u8166?\'ed\'f4\'e1) acc. mann. enkv. ptc. praes. act. \'f6\'f1\'ef\'ed\u8051?\'f9 # \'f6\'f1\'ef\'ed\u8051?\'f9\par
\lang1043\f0 <Bv2ve+gr604>\lang1032\f1\'e5\u8021?\'f1\u8131? # zij treft aan # 3e sg. coni. aor. act. \'e5\u8017?\'f1\u8055?\'f3\'ea\'f9 # \'e5\u8017?\'f1\u8055?\'f3\'ea\'f9\par
\lang1043\f0 <Pb2ne+gr430>\lang1032\f1\'ec\u8051?\'e3\'e1, # iets (te) groots; \'ec\u8051?\'e3\'e1 \'f6\'f1\'ef\'ed\u8051?\'f9 = zich hooghartig gedragen # acc. onz. enkv. \'ec\u8051?\'e3\'e1\'f2 \'ec\'e5\'e3\u8049?\'eb\'ef\'f5 # \'ec\u8051?\'e3\'e1\'f2\par
\lang1043\f0\tab 445#\par
\par
         #\par
<Bv1no+gr478>\lang1032\f1\'f4\'ef\u8166?\'f4\'ef\'ed\lang1043\f0  \lang1032\f1 # hem, diegene # acc. mann. enkv. \'ef\u8023?\'f4\'ef\'f2 # \'ef\u8023?\'f4\'ef\'f2\par
\lang1043\f0 <Pb3vc+gr432>\lang1032\f1\'eb\'e1\'e2\'ef\u8166?\'f3\'e1 \lang1043\f0 # gegrepen hebbende, na hem \lang1032\f1 te hebben gegrepen # nom. vrouw. enkv. ptc. aor. act. \'eb\'e1\'ec\'e2\u8049?\'ed\'f9 # \'eb\'e1\'ec\'e2\u8049?\'ed\'f9\par
\lang1043\f0 <Hz2nb>\lang1032\f1\'f0\u8182?\'f2 # hoe\lang1043\f0 ; \lang1032\f1\'f0\u8182?\'f2 \'e4\'ef\'ea\'e5\u8150?\'f2\lang1043\f0  = op een onvoorstelbare manier \lang1032\f1 # adverbium # \'f0\u8182?\'f2\par
\lang1043\f0 <Hz2ve+gr503>\lang1032\f1\'e4\'ef\'ea\'e5\u8150?\'f2 \lang1043\f0 # jij denkt; \lang1032\f1\'f0\u8182?\'f2 \'e4\'ef\'ea\'e5\u8150?\'f2\lang1043\f0  = op een onvoorstelbare manier # 2e sg. i\lang1032\f1 nd. praes. act. \'e4\'ef\'ea\u8051?\'f9 # \'e4\'ef\'ea\u8051?\'f9\par
\lang1043\f0 <Bv1ve+gr586>\lang1032\f1\'ea\'e1\'e8\u8059?\'e2\'f1\'e9\'f3\'e5\'ed. # (hij) pakt hard aan # 3e sg. ind. aor. (gnomicus) act. \'ea\'e1\'e8\'f5\'e2\'f1\u8055?\'e6\'f9 # \'ea\'e1\'e8\'f5\'e2\'f1\u8055?\'e6\'f9\par
\lang1043\f0\par
         #\par
<Hz1vb+gr512>\lang1032\f1\'f6\'ef\'e9\'f4\u8119? # (hij) gaat # 3e sg. ind. praes. act. \'f6\'ef\'e9\'f4\u8049?\'f9 # \'f6\'ef\'e9\'f4\u8049?\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7936?\'ed' # door # (= \u7936?\'ed\u8049?) prep. + acc. # \u7936?\'ed\u8049?\par
\lang1043\f0 <Hz1nv+gr412>\lang1032\f1\'e1\u7984?\'e8\u8051?\'f1', # de hemel # (= \'e1\u7984?\'e8\u8051?\'f1\'e1) acc. sg. \'e1\u7984?\'e8\u8053?\'f1 \'e1\u7984?\'e8\u8051?\'f1-\'ef\'f2 \u8001? # \'e1\u7984?\'e8\u8053?\'f1\par
\lang1043\f0 <Hz1vv+gr569>\lang1032\f1\u7956?\'f3\'f4\'e9 # (hij) is # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7952?\'ed \lang1043\f0 # in # prep. +\lang1032\f1  dat. # \u7952?\'ed\par
\lang1043\f0 <Hz1nv+gr426>\lang1032\f1\'e8\'e1\'eb\'e1\'f3\'f3\u8055?\u8179? # van de zee # dat. mann. enkv. \'e8\'e1\'eb\u8049?\'f3\'f3\'e9\'ef\'f2 # \'e8\'e1\'eb\u8049?\'f3\'f3\'e9\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1nv+gr412>\lang1032\f1\'ea\'eb\u8059?\'e4\'f9\'ed\'e9 # de deining # dat. sg. \'ea\'eb\u8059?\'e4\'f9\'ed \'ea\'eb\u8059?\'e4\'f9\'ed-\'ef\'f2 \u8001? # \'ea\'eb\u8059?\'e4\'f9\'ed\par
\lang1043\f0 <Hz1ve+gr412-kyp01>\lang1032\f1\'ca\u8059?\'f0\'f1\'e9\'f2, # de Kyprische # nom. sg. \'ca\u8059?\'f0\'f1\'e9\'f2 \'ca\u8059?\'f0\'f1\'e9\'e4-\'ef\'f2 \u7969? # \'ca\u8059?\'f0\'f1\'e9\'f2\par
\lang1043\f0 <Hz2vb+gr431>\lang1032\f1\'f0\u8049?\'ed\'f4\'e1 # alle dingen # nom. onz. meerv. \'f0\u8118?\'f2 \'f0\'e1\'ed\'f4\u8057?\'f2 # \'f0\u8118?\'f2\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz2nv>\lang1032\f1\u7952?\'ea # uit # prep. + gen. # \u7952?\'ea\par
\lang1043\f0 <Hz2nv+gr478>\lang1032\f1\'f4\'e1\u8059?\'f4\'e7\'f2 # haar # gen. vrouw. enkv. \'ef\u8023?\'f4\'ef\'f2 # \'ef\u8023?\'f4\'ef\'f2\par
\lang1043\f0 <Hz2ve+gr645>\lang1032\f1\u7956?\'f6\'f5\lang1043\f0\u903? # (zij) zijn ontstaan # 3e sg. ind. aor. ac\lang1032\f1 t. \'f6\u8059?\'ef\'ec\'e1\'e9 (\'f6\u8059?\'f9) # \'f6\u8059?\'f9\par
\lang1043\f0\par
         #\par
<Hz1vb+gr477>\lang1032\f1\u7973?\'e4' # deze # (= \u7973?\'e4\'e5) nom. vrouw. enkv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0 <Hz1vv+gr569>\lang1032\f1\u7952?\'f3\'f4\u8054?\'ed # (hij) is # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Hz1vv+gr400>\u7969? # de, degene die # nom. vrouw. enkv. \u8001? # \u8001?\par
<Hz1vv+gr432>\lang1032\f1\'f3\'f0\'e5\u8055?\'f1\'ef\'f5\'f3\'e1 \lang1043\f0 # zaaiende, (die\lang1032\f1 ) zaait # nom. vrouw. enkv. ptc. praes. act. \'f3\'f0\'e5\u8055?\'f1\'f9 # \'f3\'f0\'e5\u8055?\'f1\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ea\'e1\u8054? # en # partikel # \'ea\'e1\u8055?\par
\lang1043\f0 <Hz1vv+gr431>\lang1032\f1\'e4\'e9\'e4\'ef\u8166?\'f3' # gevende, (die) geeft # (= \'e4\'e9\'e4\'ef\u8166?\'f3\'e1\lang1043\f0 )\lang1032\f1  nom. vrouw. enkv. ptc. praes. act. \'e4\u8055?\'e4\'f9\'ec\'e9 # \'e4\u8055?\'e4\'f9\'ec\'e9\par
\lang1043\f0 <Hz1ne+gr407>\lang1032\f1\u7956?\'f1\'ef\'ed, # liefde\lang1043\f0 , verlangen\lang1032\f1  # acc. sg. \u7956?\'f1\'ef\'f2 \u8001? (= \u7956?\'f1\'f9\'f2) # \u7956?\'f1\'f9\'f2\par
\lang1043\f0\par
         #\par
<Bv1nb+gr484>\lang1032\f1\'ef\u8023? # waarvan # gen. mann. enkv. \u8005?\'f2_(1) # \u8005?\'f2_(1)\par
\lang1043\f0 <Bv1nv+gr431>\lang1032\f1\'f0\u8049?\'ed\'f4\'e5\'f2 # allen # nom. mann. meerv. \'f0\u8118?\'f2 \'f0\'e1\'ed\'f4\u8057?\'f2 # \'f0\u8118?\'f2\par
\lang1043\f0 <Bv1vv+gr569>\lang1032\f1\u7952?\'f3\'ec\u8050?\'ed # wij zijn # 1e pl. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Bv1vv+gr400>\lang1032\f1\'ef\u7985? \lang1043\f0 # (wij) de mensen # nom. mann. meerv. \u8001? # \u8001?\par
<Bv1nv>\lang1032\f1\'ea\'e1\'f4\u8048? # verspreid over, op # prep. + acc. # \'ea\'e1\'f4\u8049?\par
\lang1043\f0 <Bv1nv+gr412>\lang1032\f1\'f7\'e8\u8057?\'ed' # aarde # (= \'f7\'e8\u8057?\'ed\'e1) acc. sg. \'f7\'e8\u8061?\'ed \'f7\'e8\'ef\'ed-\u8057?\'f2 \u7969? # \'f7\'e8\u8061?\'ed\par
\lang1043\f0 <Bv1ve+gr407>\lang1032\f1\u7956?\'ea\'e3\'ef\'ed\'ef\'e9. # \lang1043\f0 de \lang1032\f1 nakomelingen # nom. pl. \u7956?\'ea\'e3\'ef\'ed\'ef\'f2 \lang1043\f0\u8001?\lang1032\f1  # \u7956?\'ea\'e3\'ef\'ed\'ef\'f2\par
\lang1043\f0\tab\tab 450#\par
\par
         #\par
<Bv1vb+gr425>\lang1032\f1\u8005?\'f3\'ef\'e9 \lang1043\f0 # zovelen als # nom. mann\lang1032\f1 . meerv. \u8005?\'f3\'ef\'f2 # \u8005?\'f3\'ef\'f2\par
\lang1043\f0 <Bv1nv>\lang1032\f1\'ec\u8050?\'ed # (voorbode \'e4\u8051?; r. 459) # partikel # \'ec\u8051?\'ed\par
\lang1043\f0 <Bv1nv>\lang1032\f1\'ef\u8022?\'ed # dus # partikel # \'ef\u8022?\'ed\par
\lang1043\f0 <Bv1nv+gr402>\lang1032\f1\'e3\'f1\'e1\'f6\u8049?\'f2 # de geschriften # acc. pl. \'e3\'f1\'e1\'f6\u8053? \u7969? # \'e3\'f1\'e1\'f6\u8053?\par
\lang1043\f0 <Bv1nv>\lang1032\f1\'f4\'e5 \lang1043\f0 # \'e9n (voor het voorafgaande woord); \lang1032\f1\'f4\'e5 .. \'f4\'e5 = zowel .. als # partikel # \'f4\'e5\lang1043\f0\par
<Bv1nv+gr400>\lang1032\f1\'f4\u8182?\'ed \lang1043\f0 # van de # gen. mann. meerv. \u8001? # \u8001?\par
<Bv1nv+gr426>\lang1032\f1\'f0\'e1\'eb\'e1\'e9\'f4\u8051?\'f1\'f9\'ed # ouden # gen. mann. meerv. compar. \'f0\'e1\'eb\'e1\'e9\u8057?\'f2 # \'f0\'e1\'eb\'e1\'e9\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Bv1vv+gr493>\lang1032\f1\u7956?\'f7\'ef\'f5\'f3\'e9\'ed # (zij) hebben / kennen # 3e pl. ind. praes. act. \u7956?\'f7\'f9 # \u7956?\'f7\'f9\par
\lang1043\f0 <Bv1nv+gr425>\lang1032\f1\'e1\u8016?\'f4\'ef\u8055? \lang1043\f0 # zelf # nom.\lang1032\f1  mann. meerv. \'e1\u8016?\'f4\u8057?\'f2 # \'e1\u8016?\'f4\u8057?\'f2\par
\lang1043\f0 <Bv1nv>\lang1032\f1\'f4' \lang1043\f0 # \'e9n (voor het voorafgaande woord); \lang1032\f1\'f4\'e5 .. \'f4\'e5 = zowel .. als # (= \'f4\'e5) partikel # \'f4\'e5\par
\lang1043\f0 <Bv1vv+gr569>\lang1032\f1\'e5\u7984?\'f3\u8054?\'ed # (zij) zijn # 3e pl. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Bv1nv>\lang1032\f1\u7952?\'ed # in, bezig met # prep. + dat. # \u7952?\'ed\par
\lang1043\f0 <Bv1nv+gr404>\lang1032\f1\'ec\'ef\u8059?\'f3\'e1\'e9\'f2 \lang1043\f0 # d\lang1032\f1 e muzen / letteren # dat. pl. \'ec\'ef\u8166?\'f3\'e1 \u7969? # \'ec\'ef\u8166?\'f3\'e1\par
\lang1043\f0 <Bv1ne>\lang1032\f1\u7936?\'e5\u8054? # steeds # adverbium # \u7936?\'e5\u8055?\par
\lang1043\f0\par
         #\par
<Hz1vb+gr683>\lang1032\f1\u7988?\'f3\'e1\'f3\'e9 # (zij) weten # 3e pl. ind. perf. act. \'ef\u7990?\'e4\'e1 (perf.) # \'ef\u7990?\'e4\'e1\par
\lang1043\f0 <Hz1no>\lang1032\f1\'ec\u8050?\'ed # (voorbode \'e4\u8051?) # partikel # \'ec\u8051?\'ed\par
\lang1043\f0 <Oz1vb+gr412-zeu01>\lang1032\f1\'c6\'e5\u8058?\'f2 # Zeus # nom. sg. \'c6\'e5\u8059?\'f2 \'c4\'e9-\u8057?\'f2 \u8001? # \'c6\'e5\u8059?\'f2\par
\lang1043\f0 <Oz1nv>\lang1032\f1\u8037?\'f2 # dat # conjunctie # \u8033?\'f2\par
\lang1043\f0 <Oz1nv>\lang1032\f1\'f0\'ef\'f4' # eens # (= \'f0\'ef\'f4\'e5) adverbium # \'f0\'ef\'f4\'e5\par
\lang1043\f0 <Oz1vv+gr653>\lang1032\f1\u7968?\'f1\u8049?\'f3\'e8\'e7 # (hij) begeerde (iets = gen.) # 3e sg. ind. aor. pass. \u7956?\'f1\'e1\'ec\'e1\'e9 (\u7952?\'f1\u8049?\'f9) # \u7952?\'f1\u8049?\'f9\par
\lang1043\f0 <Oz1nv+gr407>\lang1032\f1\'e3\u8049?\'ec\'f9\'ed # een huwelijk # gen. pl. \'e3\u8049?\'ec\'ef\'f2 \u8001? # \'e3\u8049?\'ec\'ef\'f2\par
\lang1043\f0\par
         #\par
<Oz1ne+gr402-sem04>\lang1032\f1\'d3\'e5\'ec\u8051?\'eb\'e7\'f2, # van / met Semele # gen. sg. \'d3\'e5\'ec\u8051?\'eb\'e7 \u7969? # \'d3\'e5\'ec\u8051?\'eb\'e7\par
\lang1043\f0 <Hz1vv+gr683>\lang1032\f1\u7988?\'f3\'e1\'f3\'e9 # (zij) weten # 3e pl. ind. perf. act. \'ef\u7990?\'e4\'e1 (perf.) # \'ef\u7990?\'e4\'e1\par
\lang1043\f0 <Hz1ne>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Oz2nb>\lang1032\f1\u8033?\'f2 # dat # conjunctie # \u8033?\'f2\par
\lang1043\f0 <Oz2vv+gr586>\lang1032\f1\u7936?\'ed\u8053?\'f1\'f0\'e1\'f3\u8051?\'ed # (hij) heeft ontvoerd # 3e sg. ind. aor. act. \u7936?\'ed\'e1\'f1\'f0\u8049?\'e6\'f9 # \u7936?\'ed\'e1\'f1\'f0\u8049?\'e6\'f9\par
\lang1043\f0 <Oz2nv>\lang1032\f1\'f0\'ef\'f4\'e5 # eens # adverbium # \'f0\'ef\'f4\'e5\par
\lang1043\f0\par
         #\par
<Oz2vv+gr400>\u7969? # de # nom. vrouw. enkv. \u8001? # \u8001?\par
<Oz2nv+gr436>\lang1032\f1\'ea\'e1\'eb\'eb\'e9\'f6\'e5\'e3\'e3\u8052?\'f2 # prachtig schijnende # nom. vrouw. enkv. \'ea\'e1\'eb\'eb\'e9\'f6\'e5\'e3\'e3\u8053?\'f2 \'ea\'e1\'eb\'eb\'e9\'f6\'e5\'e3\'e3\'ef\u8166?\'f2 # \'ea\'e1\'eb\'eb\'e9\'f6\'e5\'e3\'e3\u8053?\'f2\par
\lang1043\f0 <Oz2nv+gr407-kep01>\lang1032\f1\'ca\u8051?\'f6\'e1\'eb\'ef\'ed # Kephalos # acc. sg. \'ca\u8051?\'f6\'e1\'eb\'ef\'f2 \u8001? # \'ca\u8051?\'f6\'e1\'eb\'ef\'f2\par
\lang1043\f0 <Oz2nv>\lang1032\f1\'e5\u7984?\'f2 # naar # prep. + acc. # \'e5\u7984?\'f2\par
\lang1043\f0 <Oz2nv+gr407>\lang1032\f1\'e8\'e5\'ef\u8058?\'f2 # de goden # acc. pl. \'e8\'e5\u8057?\'f2 \u8001? # \'e8\'e5\u8057?\'f2\par
\lang1043\f0 <Oz2vv+gr783-eos01>\lang1032\f1\u7965?\'f9\'f2 # Dageraad # nom. sg. \u7957?\'f9\'f2_(1) \u7969? # \u7957?\'f9\'f2_(1)\par
\lang1043\f0\tab\tab 455#\par
\par
         #\par
<Oz2nv+gr412>\lang1032\f1\u7956?\'f1\'f9\'f4\'ef\'f2 # liefde # gen. sg. \u7956?\'f1\'f9\'f2 \u7956?\'f1\'f9\'f4-\'ef\'f2 \u8001? # \u7956?\'f1\'f9\'f2\par
\lang1043\f0 <Oz2ne>\lang1032\f1\'ef\u8021?\'ed\'e5\'ea'\lang1043\f0\u903?\lang1032\f1  # vanwege # (= \'ef\u8021?\'ed\'e5\'ea\'e1) prep. + gen. # \'ef\u8021?\'ed\'e5\'ea\'e1\par
\lang1043\f0 <Hz1nb>\lang1032\f1\u7936?\'eb\'eb' # maar # (= \u7936?\'eb\'eb\u8049?) partikel # \u7936?\'eb\'eb\u8049?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u8005?\'ec\'f9\'f2 # toch # adverbium # \u8005?\'ec\'f9\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7952?\'ed # in # prep. + dat. # \u7952?\'ed\par
\lang1043\f0 <Hz1nv+gr407>\lang1032\f1\'ef\u8016?\'f1\'e1\'ed\u8183? # de hemel # dat. sg. \'ef\u8016?\'f1\'e1\'ed\u8057?\'f2 \u8001? # \'ef\u8016?\'f1\'e1\'ed\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1vv+gr493>\lang1032\f1\'ed\'e1\u8055?\'ef\'f5\'f3\'e9 # zij wonen # 3e pl. ind. praes. act. \'ed\'e1\u8055?\'f9 # \'ed\'e1\u8055?\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ea\'ef\u8016? # en niet # (= \'ea\'e1\u8054? \'ef\u8016?) partikel \'ea\'e1\u8055? + partikel \'ef\u8016? # \'ef\u8016?\par
\lang1043\f0 <Hz1vv+gr493>\lang1032\f1\'f6\'e5\u8059?\'e3\'ef\'f5\'f3\'e9\'ed \lang1043\f0 # zij vluchten voor (= acc.) # 3e \lang1032\f1 pl. ind. praes. act. \'f6\'e5\u8059?\'e3\'f9 # \'f6\'e5\u8059?\'e3\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7952?\'ea\'f0\'ef\'e4\u8060?\'ed # weg # adverbium # \u7952?\'ea\'f0\'ef\'e4\u8061?\'ed\par
\lang1043\f0 <Hz1nv+gr407>\lang1032\f1\'e8\'e5\'ef\u8059?\'f2, # de goden # acc. pl. \'e8\'e5\u8057?\'f2 \u8001? # \'e8\'e5\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1vv+gr493>\lang1032\f1\'f3\'f4\u8051?\'f1\'e3\'ef\'f5\'f3\'e9 # (+ ptc.) zij berusten erin (dat) # 3e pl. ind. praes. act. \'f3\'f4\u8051?\'f1\'e3\'f9 # \'f3\'f4\u8051?\'f1\'e3\'f9\par
\lang1043\f0 <Hz1ne>\lang1032\f1\'e4'\lang1043\f0 ,\lang1032\f1  # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz2vc+gr493>\lang1032\f1\'ef\u7990?\'ec\'e1\'e9, # ik meen # 1e sg. ind. praes. M/P \'ef\u7988?(\'ef)\'ec\'e1\'e9 (\'ef\u7988?\'f9) # \'ef\u7988?\'f9\par
\lang1043\f0 <Pb1nb+gr403>\lang1032\f1\'ee\'f5\'ec\'f6\'ef\'f1\u8119? # door het lot # dat. sg. \'ee\'f5\'ec\'f6\'ef\'f1\u8049? (= \'f3\'f5\'ec\'f6\'ef\'f1\u8049?) \u7969? # \'f3\'f5\'ec\'f6\'ef\'f1\u8049?\par
\lang1043\f0 <Pb1ve+gr425>\lang1032\f1\'ed\'e9\'ea\u8061?\'ec\'e5\'ed\'ef\'e9\lang1043\f0 . # overwonnen zijnde, dat zij zijn overwonnen # n\lang1032\f1 om. mann. meerv. ptc. praes. M/P \'ed\'e9\'ea\u8049?\'f9 # \'ed\'e9\'ea\u8049?\'f9\par
\lang1043\f0\par
         #\par
<Hz1vb+gr467>\lang1032\f1\'f3\u8058? \lang1043\f0 # jij\lang1032\f1  # nom. \'f3\u8059? # \'f3\u8059?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ef\u8016?\'ea # niet # partikel # \'ef\u8016?\par
\lang1043\f0 <Hz1ve+gr751>\lang1032\f1\u7936?\'ed\u8051?\'ee\u8131?; # (jij) zult het uithouden # \lang1043\f0 (= \lang1032\f1\u7936?\'ed\u8051?\'ee\'e5\'e9\lang1043\f0 ) \lang1032\f1 2e sg. ind. fut. med. \u7936?\'ed\u8051?\'f7\'f9 # \u7936?\'ed\u8051?\'f7\'f9\par
\lang1043\f0 <Hz2vb>\lang1032\f1\'f7\'f1\u8134?\'ed # het \lang1043\f0 zou\lang1032\f1  nodig \lang1043\f0 zijn \lang1032\f1 # (= \'f7\'f1\u8052? \u7974?\'ed) nom. sg. \'f7\'f1\u8053? + 3e sg. ind. imperf. \'e5\u7984?\'ec\u8055? # \'f7\'f1\u8053?\par
\lang1043\f0 <Ai1nb+gr467>\lang1032\f1\'f3' # jou # (= \'f3\'e5) acc. \'f3\u8059? # \'f3\u8059?\par
\lang1043\f0 <Ai1nv>\lang1032\f1\u7952?\'f0\u8054? # op voorwaarde van; \u7952?\'f0\u8054? \u8165?\'e7\'f4\'ef\u8150?\'f2 = op bijzondere voorwaarden # prep. + dat. # \u7952?\'f0\u8055?\par
\lang1043\f0 <Ai1no+gr425>\lang1032\f1\u8165?\'e7\'f4\'ef\u8150?\'f2 \lang1043\f0 # bepaalde zaken\lang1032\f1 ; \u7952?\'f0\u8054? \u8165?\'e7\'f4\'ef\u8150?\'f2 = op bijzondere voorwaarden # dat. onz. meerv. \u8165?\'e7\'f4\u8057?\'f2 # \u8165?\'e7\'f4\u8057?\'f2\par
\lang1043\f0 <Hz2ne>\lang1032\f1\u7940?\'f1\'e1 # dus # partikel # \u7940?\'f1\'e1\par
\lang1043\f0\par
         #\par
<Ai1vv+gr415>\lang1032\f1\'f0\'e1\'f4\u8051?\'f1\'e1 # dat je vader # acc. (ACI) sg. \'f0\'e1\'f4\u8053?\'f1 \'f0\'e1\'f4\'f1-\u8057?\'f2 \u8001? # \'f0\'e1\'f4\u8053?\'f1\par
\lang1043\f0 <Ai1vv>\lang1032\f1\'f6\'f5\'f4\'e5\u8059?\'e5\'e9\'ed\lang1043\f0 , # (dat hij) verwekte # inf. (ACI) praes. ac\lang1032\f1 t. \'f6\'f5\'f4\'e5\u8059?\'f9 # \'f6\'f5\'f4\'e5\u8059?\'f9\par
\lang1043\f0 <Ai1nv>\u7970? # of # partikel # \u7972?\par
<Ai1no>\lang1032\f1 '\'f0\u8054? \lang1043\f0 # bij, met;\lang1032\f1  # (= \u7952?\'f0\u8055?) prep. + dat. # \u7952?\'f0\u8055?\par
\lang1043\f0 <Pb1nc+gr405>\lang1032\f1\'e4\'e5\'f3\'f0\u8057?\'f4\'e1\'e9\'f2 # als heersers # dat. pl. \'e4\'e5\'f3\'f0\u8057?\'f4\'e7\'f2 \'e4\'e5\'f3\'f0\u8057?\'f4\'ef\'f5 \u8001? # \'e4\'e5\'f3\'f0\u8057?\'f4\'e7\'f2\par
\lang1043\f0 <Ai1nv+gr407>\lang1032\f1\'e8\'e5\'ef\u8150?\'f2 # goden # dat. pl. \'e8\'e5\u8057?\'f2 \u8001? # \'e8\'e5\u8057?\'f2\par
\lang1043\f0\tab\tab 460#\par
\par
         #\par
<Ai1ne+gr425>\lang1032\f1\u7940?\'eb\'eb\'ef\'e9\'f3\'e9\'ed, # andere # (= \u7940?\'eb\'eb\'ef\'e9\'f2) dat. mann. meerv. \u7940?\'eb\'eb\'ef\'f2 # \u7940?\'eb\'eb\'ef\'f2\par
\lang1043\f0 <Bw1nb>\lang1032\f1\'e5\u7984? # als # conjunctie # \'e5\u7984?\par
\lang1043\f0 <Bw1nv>\lang1032\f1\'ec\u8052? # niet # partikel # \'ec\u8053?\par
\lang1043\f0 <Bw1nv+gr477>\lang1032\f1\'f4\'ef\u8059?\'f3\'e4\'e5 # deze # acc. mann. meerv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0 <Bw1nv>\lang1032\f1\'e3\'e5 \lang1043\f0 # juist # partikel # \lang1032\f1\'e3\'e5\par
\lang1043\f0 <Bw1vv+gr751>\lang1032\f1\'f3\'f4\u8051?\'f1\'ee\'e5\'e9\'f2 # jij zult tevreden zijn met (= acc.) # 2e sg. ind. fut. act. \'f3\'f4\u8051?\'f1\'e3\'f9 # \'f3\'f4\u8051?\'f1\'e3\'f9\par
\lang1043\f0 <Bw1ne+gr407>\lang1032\f1\'ed\u8057?\'ec\'ef\'f5\'f2. # regels # acc. pl. \'ed\u8057?\'ec\'ef\'f2 \u8001? # \'ed\u8057?\'ec\'ef\'f2\par
\lang1043\f0\par
         #\par
<Ai1vb+gr425>\lang1032\f1\'f0\u8057?\'f3\'ef\'f5\'f2 # van hoevelen .. dat zij # acc. (ACI) mann. meerv. \'f0\u8057?\'f3\'ef\'f2 # \'f0\u8057?\'f3\'ef\'f2\par
\lang1043\f0 <Hz1vb+gr503>\lang1032\f1\'e4\'ef\'ea\'e5\u8150?\'f2 # jij denkt # 2e sg. ind. praes. act. \'e4\'ef\'ea\u8051?\'f9 # \'e4\'ef\'ea\u8051?\'f9\par
\lang1043\f0 <Hz1ne>\lang1032\f1\'e4\u8052? # dan # partikel # \'e4\u8053?\par
\lang1043\f0 <Pb1nb>\lang1032\f1\'ea\u8049?\'f1\'f4' # zeer zeker # (= \'ea\u8049?\'f1\'f4\'e1) adverbium # \'ea\u8049?\'f1\'f4\'e1\par
\lang1043\f0 <Pb1vv+gr432>\lang1032\f1\u7956?\'f7\'ef\'ed\'f4\'e1\'f2 \lang1043\f0 # (+ adv.) zijnde, terwijl zij zijn # acc. mann. meerv. ptc. praes. act. \lang1032\f1\u7956?\'f7\'f9 # \u7956?\'f7\'f9\par
\lang1043\f0 <Pb1nv>\lang1032\f1\'e5\u8022? # goed # adverbium # \'e5\u8022?\par
\lang1043\f0 <Pb1ne+gr412>\lang1032\f1\'f6\'f1\'e5\'ed\u8182?\'ed # van verstand, bij hun hoofd # gen. pl. \'f6\'f1\u8053?\'ed \'f6\'f1\'e5\'ed-\u8057?\'f2 \u7969? # \'f6\'f1\u8053?\'ed\par
\lang1043\f0\par
         #\par
<Pb2nb+gr432>\lang1032\f1\'ed\'ef\'f3\'ef\u8166?\'ed\'e8' # ziek zijnde, slechte # (= \'ed\'ef\'f3\'ef\u8166?\'ed\'f4\'e1) acc. onz. meerv. ptc. praes. act. \'ed\'ef\'f3\u8051?\'f9 # \'ed\'ef\'f3\u8051?\'f9\par
\lang1043\f0 <Pb2vv+gr432>\lang1032\f1\u8001?\'f1\u8182?\'ed\'f4\'e1\'f2 # ziende, terwijl zij zien # acc. mann. meerv. ptc. praes. act. \u8001?\'f1\u8049?\'f9 # \u8001?\'f1\u8049?\'f9\par
\lang1043\f0 <Pb2ne+gr408>\lang1032\f1\'eb\u8051?\'ea\'f4\'f1\'e1 # hun huwelijk # acc. pl. \'eb\u8051?\'ea\'f4\'f1\'ef\'ed \'f4\u8057? # \'eb\u8051?\'ea\'f4\'f1\'ef\'ed\par
\lang1043\f0 <Ai1nv>\lang1032\f1\'ec\u8052? # niet # partikel # \'ec\u8053?\par
\lang1043\f0 <Ai1vv>\lang1032\f1\'e4\'ef\'ea\'e5\u8150?\'ed \lang1043\f0 # (dat zij) doen alsof\lang1032\f1  # inf. (ACI) praes. act. \'e4\'ef\'ea\u8051?\'f9 # \'e4\'ef\'ea\u8051?\'f9\par
\lang1043\f0 <Ai1ne>\lang1032\f1\u8001?\'f1\u8118?\'ed; # het te zien # inf. praes. act. \u8001?\'f1\u8049?\'f9 # \u8001?\'f1\u8049?\'f9\par
\lang1043\f0\par
         #\par
<Ai1nb+gr425>\lang1032\f1\'f0\u8057?\'f3\'ef\'f5\'f2 # hoeveel # acc. mann. meerv. \'f0\u8057?\'f3\'ef\'f2 # \'f0\u8057?\'f3\'ef\'f2\par
\lang1043\f0 <Hz1nc>\lang1032\f1\'e4\u8050? \lang1043\f0 # (sc. \lang1032\f1\'e4\'ef\'ea\'e5\u8150?\'f2\lang1043\f0 ) en\lang1032\f1  jij denkt # partikel # \'e4\u8051?\par
\lang1043\f0 <Ai1nv+gr412>\lang1032\f1\'f0\'e1\'e9\'f3\u8054? # hun zonen # dat. pl. \'f0\'e1\u8150?\'f2 \'f0\'e1\'e9\'e4-\u8057?\'f2 \u8001? # \'f0\'e1\u8150?\'f2\par
\lang1043\f0 <Ai1vv+gr415>\lang1032\f1\'f0\'e1\'f4\u8051?\'f1\'e1\'f2 # van vaders .. dat zij # acc. (ACI) pl. \'f0\'e1\'f4\u8053?\'f1 \'f0\'e1\'f4\'f1-\u8057?\'f2 \u8001? # \'f0\'e1\'f4\u8053?\'f1\par
\lang1043\f0 <Ai1nv+gr673>\lang1032\f1\u7969?\'ec\'e1\'f1\'f4\'e7\'ea\u8057?\'f3\'e9\'ed # fout gehandeld hebbende, die in de fout zijn gegaan # dat. mann. meerv. ptc. perf. act. \u7937?\'ec\'e1\'f1\'f4\u8049?\'ed\'f9 # \u7937?\'ec\'e1\'f1\'f4\u8049?\'ed\'f9\par
\lang1043\f0\par
         #\par
<Ai1vv>\lang1032\f1\'f3\'f5\'ed\'e5\'ea\'ea\'ef\'ec\u8055?\'e6\'e5\'e9\'ed\lang1043\f0  # \lang1032\f1 (dat zij) helpen ten uitvoer te brengen (iem. = dat.) # inf. (ACI) praes. act. \'f3\'f5\'ed\'e5\'ea\'ea\'ef\'ec\u8055?\'e6\'f9 # \'f3\'f5\'ed\'e5\'ea\'ea\'ef\'ec\u8055?\'e6\'f9\lang1043\f0\par
<Ai1ne+gr412-kyp01>\lang1032\f1\'ca\u8059?\'f0\'f1\'e9\'ed; # hun liefde # (= \'ca\u8059?\'f0\'f1\'e9\'e4\'e1) acc. sg. \'ca\u8059?\'f0\'f1\'e9\'f2 \'ca\u8059?\'f0\'f1\'e9\'e4-\'ef\'f2 \u7969? # \'ca\u8059?\'f0\'f1\'e9\'f2\par
\lang1043\f0 <Hz1nb>\lang1032\f1\u7952?\'ed # bij # prep. + dat. # \u7952?\'ed\par
\lang1043\f0 <Hz1nv+gr425>\lang1032\f1\'f3\'ef\'f6\'ef\u8150?\'f3\'e9 \lang1043\f0 # de wijze dingen / stelregels # (= \lang1032\f1\'f3\'ef\'f6\'ef\u8150?\'f2\lang1043\f0 ) dat\lang1032\f1 . \lang1043\f0 onz\lang1032\f1 . meerv. \'f3\'ef\'f6\u8057?\'f2 # \'f3\'ef\'f6\u8057?\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e3\u8048?\'f1 # want # partikel # \'e3\u8049?\'f1\par
\lang1043\f0\tab\tab 465#\par
\par
         #\par
<Hz1vv+gr477>\lang1032\f1\'f4\u8057?\'e4' # dit \lang1043\f0 (\lang1032\f1 principe\lang1043\f0 )\lang1032\f1  # (= \'f4\u8057?\'e4\'e5) nom. onz. meerv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0 <Hz1vv+gr569>\lang1032\f1\u7952?\'f3\'f4\u8054? # (\lang1043\f0 h\lang1032\f1 ij) \lang1043\f0 is / behoort \lang1032\f1 # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Hz1ne+gr407>\lang1032\f1\'e8\'ed\'e7\'f4\u8182?\'ed, # van de stervelingen / mensen # gen. pl. \'e8\'ed\'e7\'f4\u8057?\'f2 \u8001? # \'e8\'ed\'e7\'f4\u8057?\'f2\par
\lang1043\f0 <Ai1vb>\lang1032\f1\'eb\'e1\'ed\'e8\u8049?\'ed\'e5\'e9\'ed # \lang1043\f0 (dat zij) \lang1032\f1 verborgen zijn \lang1043\f0 / blijven \lang1032\f1 # inf. \lang1043\f0 (ACI) \lang1032\f1 praes. act. \'eb\'e1\'ed\'e8\u8049?\'ed\'f9 # \'eb\'e1\'ed\'e8\u8049?\'ed\'f9\par
\lang1043\f0 <Ai1vv+gr400>\lang1032\f1\'f4\u8048? \lang1043\f0 # dat de # acc. (ACI) onz. meerv. \u8001? # \u8001?\par
<Ai1vv>\lang1032\f1\'ec\u8052? \lang1043\f0 # niet # par\lang1032\f1 tikel # \'ec\u8053?\par
\lang1043\f0 <Ai1ve+gr425>\lang1032\f1\'ea\'e1\'eb\u8049?. # mooie dingen # acc. \lang1043\f0 (ACI) \lang1032\f1 onz. meerv. \'ea\'e1\'eb\u8057?\'f2 # \'ea\'e1\'eb\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\'ef\u8016?\'e4' # en niet # (= \'ef\u8016?\'e4\u8051?) partikel # \'ef\u8016?\'e4\u8051?\par
\lang1043\f0 <Ai1vb>\lang1032\f1\u7952?\'ea\'f0\'ef\'ed\'e5\u8150?\'ed # (dat zij) \lang1043\f0 perfectioneren\lang1032\f1  # inf. (ACI) praes. act. \u7952?\'ea\'f0\'ef\'ed\u8051?\'f9 # \u7952?\'ea\'f0\'ef\'ed\u8051?\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'f4\'ef\'e9 \lang1043\f0 # weet w\lang1032\f1 el # partikel # \'f4\'ef\'e9\par
\lang1043\f0 <Hz1ve>\lang1032\f1\'f7\'f1\u8052? # (= \'f7\'f1\u8052? \u7952?\'f3\'f4\u8055?) het is nodig # nom. sg. \'f7\'f1\u8053? + 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'f7\'f1\u8053?\par
\lang1043\f0 <Ai1nv+gr407>\lang1032\f1\'e2\u8055?\'ef\'ed # h\lang1043\f0 un\lang1032\f1  leven # acc. sg. \'e2\u8055?\'ef\'f2 \u8001? # \'e2\u8055?\'ef\'f2\par
\lang1043\f0 <Ai1nv>\lang1032\f1\'eb\u8055?\'e1\'ed # te zeer # adverbium # \'eb\u8055?\'e1\'ed\par
\lang1043\f0 <Ai1ve+gr407>\lang1032\f1\'e2\'f1\'ef\'f4\'ef\u8059?\'f2\lang1043\f0\u903?\lang1032\f1  # dat mensen # acc. (ACI) pl. \'e2\'f1\'ef\'f4\u8057?\'f2 \u8001? # \'e2\'f1\'ef\'f4\u8057?\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\'ef\u8016?\'e4\u8050? # ook niet # partikel # \'ef\u8016?\'e4\u8051?\par
\lang1043\f0 <Hz1nv+gr402>\lang1032\f1\'f3\'f4\u8051?\'e3\'e7\'ed # het dak # acc. sg. \'f3\'f4\u8051?\'e3\'e7 \u7969? # \'f3\'f4\u8051?\'e3\'e7\par
\lang1043\f0 <Hz1no>\lang1032\f1\'e3\u8048?\'f1 # want # partikel # \'e3\u8049?\'f1\par
\lang1043\f0 <Bv1nb+gr484>\u8087? \lang1032\f1 # waarmee # dat. vrouw. enkv. \u8005?\'f2 # \u8005?\'f2_(1)\par
\lang1043\f0 <Bv1vv+gr436>\lang1032\f1\'ea\'e1\'f4\'e7\'f1\'e5\'f6\'e5\u8150?\'f2 # (sc. \'e5\u7984?\'f3\'df\'ed) (zij) zijn overdekt # nom. mann. meerv. \'ea\'e1\'f4\'e7\'f1\'e5\'f6\u8053?\'f2 \'ea\'e1\'f4\'e7\'f1\'e5\'f6\'ef\u8166?\'f2 # \'ea\'e1\'f4\'e7\'f1\'e5\'f6\u8053?\'f2\par
\lang1043\f0 <Bv1ve+gr407>\lang1032\f1\'e4\u8057?\'ec\'ef\'e9 # huizen # nom. pl. \'e4\u8057?\'ec\'ef\'f2 \u8001? # \'e4\u8057?\'ec\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1nv+gr425>\lang1032\f1\'ea\'e1\'eb\u8182?\'f2 # mooi # adverbium \'ea\'e1\'eb\u8057?\'f2 # \'ea\'e1\'eb\u8057?\'f2\par
\lang1043\f0 <Hz1vv+gr588>\lang1032\f1\u7936?\'ea\'f1\'e9\'e2\u8061?\'f3\'e1\'e9\'f2 \lang1043\f0 # jij zult wel nauwkeurig uitvoeren # 2e\lang1032\f1  sg. opt. aor. act. \u7936?\'ea\'f1\'e9\'e2\u8057?\'f9 # \u7936?\'ea\'f1\'e9\'e2\u8057?\'f9\lang1043\f0\par
<Hz1ne>\lang1032\f1\u7940?\'ed\lang1043\f0\u903?\lang1032\f1  # (potentialis) # partikel + opt. # \u7940?\'ed\par
\lang1043\f0 <Pb1nb>\lang1032\f1\'e5\u7984?\'f2\lang1043\f0  \lang1032\f1 # in # prep. + acc. # \'e5\u7984?\'f2\par
\lang1043\f0 <Hz1nb>\lang1032\f1\'e4\u8050? # en # partikel # \'e4\u8051?\par
\lang1043\f0 <Pb1nv+gr400>\lang1032\f1\'f4\u8052?\'ed \lang1043\f0 # het # acc. vrouw. enkv. \u8001? # \u8001?\par
<Pb1nv+gr402>\lang1032\f1\'f4\u8059?\'f7\'e7\'ed # lot # acc. sg. \'f4\u8059?\'f7\'e7 \u7969? # \'f4\u8059?\'f7\'e7\par
\lang1043\f0\par
         #\par
<Pb1ve+gr432>\lang1032\f1\'f0\'e5\'f3\'ef\u8166?\'f3' # terechtgekomen, na terecht te zijn gekomen # (= \'f0\'e5\'f3\'ef\u8166?\'f3\'e1\lang1043\f0 )\lang1032\f1  nom. vrouw. enkv. ptc. aor. act. \'f0\u8055?\'f0\'f4\'f9 # \'f0\u8055?\'f0\'f4\'f9\par
\lang1043\f0 <Bv1nb+gr425>\lang1032\f1\u8005?\'f3\'e7\'ed # zo groot als # acc. vrouw. enkv. \u8005?\'f3\'ef\'f2 # \u8005?\'f3\'ef\'f2\par
\lang1043\f0 <Bv1ve+gr467>\lang1032\f1\'f3\u8059?\lang1043\f0 , # (sc. \lang1032\f1\u7956?\'f0\'e5\'f3\'e5\'f2\lang1043\f0 ) jij bent terec\lang1032\f1 htgekomen # nom. \'f3\u8059? # \'f3\u8059?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'f0\u8182?\'f2 # hoe # adverbium # \'f0\u8182?\'f2\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7938?\'ed # (potentialis) # partikel + inf. # \u7940?\'ed\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7952?\'ea\'ed\'e5\u8166?\'f3\'e1\'e9 \lang1043\f0 # \lang1032\f1 eraan te kunnen ontkomen # inf. aor. act. \u7952?\'ea\'ed\u8051?\'f9 # \u7952?\'ea\'ed\u8051?\'f9\lang1043\f0\par
<Hz1ve+gr503>\lang1032\f1\'e4\'ef\'ea\'e5\u8150?\'f2; # jij denkt # 2e sg. ind. praes. act. \'e4\'ef\'ea\u8051?\'f9 # \'e4\'ef\'ea\u8051?\'f9\par
\lang1043\f0\tab\tab 470#\par
\par
         #\par
<Hz1nb>\lang1032\f1\u7936?\'eb\'eb' # maar # (= \u7936?\'eb\'eb\u8049?) partikel # \u7936?\'eb\'eb\u8049?\par
\lang1043\f0 <Bw1nb>\lang1032\f1\'e5\u7984? # als # conjunctie # \'e5\u7984?\par
\lang1043\f0 <Bw1no+gr400>\lang1032\f1\'f4\u8048? \lang1043\f0 # de # acc. onz. meerv. \u8001? # \u8001?\par
<Pb1nc+gr454>\lang1032\f1\'f0\'eb\'e5\u8055?\'f9 # (als) meer # acc. onz. meerv. \'f0\'eb\'e5\u8055?\'f9\'ed (compar. \'f0\'ef\'eb\u8059?\'f2) \'f0\'eb\'e5\u8055?\'ef\'ed\'ef\'f2 # \'f0\'ef\'eb\u8059?\'f2\par
\lang1043\f0 <Bw1nv+gr425>\lang1032\f1\'f7\'f1\'e7\'f3\'f4\u8048? \lang1043\f0 #\lang1032\f1  goede dingen # acc. onz. meerv. \'f7\'f1\'e7\'f3\'f4\u8057?\'f2 # \'f7\'f1\'e7\'f3\'f4\u8057?\'f2\par
\lang1043\f0 <Bw1nv+gr400>\lang1032\f1\'f4\u8182?\'ed \lang1043\f0 # dan de # gen. (comparationis) onz. meerv. \u8001? # \u8001?\par
<Bw1nv+gr425>\lang1032\f1\'ea\'e1\'ea\u8182?\'ed # slechte dingen # gen. onz. meerv. \'ea\'e1\'ea\u8057?\'f2 # \'ea\'e1\'ea\u8057?\'f2\par
\lang1043\f0 <Bw1ve+gr493>\lang1032\f1\u7956?\'f7\'e5\'e9\'f2, # jij hebt # 2e sg. ind. praes. act. \u7956?\'f7\'f9 # \u7956?\'f7\'f9\par
\lang1043\f0\par
         #\par
<Pb2nb+gr407>\lang1032\f1\u7940?\'ed\'e8\'f1\'f9\'f0\'ef\'f2 # een mens # nom. sg. \u7940?\'ed\'e8\'f1\'f9\'f0\'ef\'f2 \u8001? # \u7940?\'ed\'e8\'f1\'f9\'f0\'ef\'f2\par
\lang1043\f0 <Pb2ve+gr432>\lang1032\f1\'ef\u8022?\'f3\'e1 # zijnde # nom. vrouw. enkv. ptc. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ea\u8049?\'f1\'f4\'e1 # zeer zeker # adverbium # \'ea\u8049?\'f1\'f4\'e1\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e3' # juist # (= \'e3\'e5) partikel # \'e3\'e5\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e5\u8022? \lang1043\f0 # goed # adv\lang1032\f1 erbium # \'e5\u8022?\par
\lang1043\f0 <Hz1vv+gr588>\lang1032\f1\'f0\'f1\u8049?\'ee\'e5\'e9\'e1\'f2 # jij zult het wel maken, jij zult er wel aan toe zijn # 2e sg. opt. aor. act. \'f0\'f1\u8049?\'f3\'f3\'f9 # \'f0\'f1\u8049?\'f3\'f3\'f9\par
\lang1043\f0 <Hz1ne>\lang1032\f1\u7940?\'ed. # (potentialis) # partikel + opt. # \u7940?\'ed\par
\lang1043\f0\par
         #\par
<Hz1nb>\lang1032\f1\u7936?\'eb\'eb', # maar # (= \u7936?\'eb\'eb\u8049?) partikel # \u7936?\'eb\'eb\u8049?\par
\lang1043\f0 <Ui1nb>\u8038? # o (inleiding vocativus) # interjectie # \u8038?\par
<Ui1nv+gr425>\lang1032\f1\'f6\u8055?\'eb\'e7 # dierbaar # voc. vrouw. enkv. \'f6\u8055?\'eb\'ef\'f2 # \'f6\u8055?\'eb\'ef\'f2\par
\lang1043\f0 <Ui1ne+gr412>\lang1032\f1\'f0\'e1\u8150?, # kind # voc. sg. \'f0\'e1\u8150?\'f2 \'f0\'e1\'e9\'e4-\u8057?\'f2 \u8001? # \'f0\'e1\u8150?\'f2\par
\lang1043\f0 <Hz1vv+gr497>\lang1032\f1\'eb\u8134?\'e3\'e5 # zie af # 2e sg. imper. praes. act. \'eb\u8053?\'e3\'f9 # \'eb\u8053?\'e3\'f9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ec\u8050?\'ed # (voorbode \'e4\u8051?) # partikel # \'ec\u8051?\'ed\par
\lang1043\f0 <Hz1nv+gr425>\lang1032\f1\'ea\'e1\'ea\u8182?\'ed \lang1043\f0 # slechte; \lang1032\f1\'ea\'e1\'ea\'e1\u8054? \'f6\'f1\u8051?\'ed\'e5\'f2 = dwaasheid # gen. vrouw. meerv. \'ea\'e1\'ea\u8057?\'f2 # \'ea\'e1\'ea\u8057?\'f2\par
\lang1043\f0 <Hz1nv+gr412>\lang1032\f1\'f6\'f1\'e5\'ed\u8182?\'ed, # van je verstand; \'ea\'e1\'ea\'e1\u8054? \'f6\'f1\u8051?\'ed\'e5\'f2 = dwaasheid # gen. pl. \'f6\'f1\u8053?\'ed \'f6\'f1\'e5\'ed-\u8057?\'f2 \u7969? # \'f6\'f1\u8053?\'ed\par
\lang1043\f0\par
         #\par
<Hz1vv+gr589>\lang1032\f1\'eb\u8134?\'ee\'ef\'ed \lang1043\f0 # (+ ptc.) houd op (te) # \lang1032\f1 2e sg. imper. aor. act. \'eb\u8053?\'e3\'f9 # \'eb\u8053?\'e3\'f9\par
\lang1043\f0 <Hz1no>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Pb1vc+gr432>\lang1032\f1\u8017?\'e2\'f1\u8055?\'e6\'ef\'f5\'f3'\lang1043\f0 ,\lang1032\f1  # je hooghartig te gedragen # (= \u8017?\'e2\'f1\u8055?\'e6\'ef\'f5\'f3\'e1) nom. vrouw. enkv. ptc. praes. act. \u8017?\'e2\'f1\u8055?\'e6\'f9 # \u8017?\'e2\'f1\u8055?\'e6\'f9\par
\lang1043\f0 <Hz2nb>\lang1032\f1\'ef\u8016? # niet # partikel # \'ef\u8016?\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'e3\u8048?\'f1 \lang1043\f0 # want # partikel #\lang1032\f1  \'e3\u8049?\'f1\par
\lang1043\f0 <Hz2vv+gr425>\lang1032\f1\u7940?\'eb\'eb\'ef # iets anders # nom. onz. enkv. \u7940?\'eb\'eb\'ef\'f2 # \u7940?\'eb\'eb\'ef\'f2\par
\lang1043\f0 <Hz2nv>\lang1032\f1\'f0\'eb\u8052?\'ed # behalve, dan # adverbium # \'f0\'eb\u8053?\'ed\par
\lang1043\f0 <Hz2nv+gr417>\lang1032\f1\u8021?\'e2\'f1\'e9\'f2 # hooghartigheid # nom. sg. \u8021?\'e2\'f1\'e9\'f2 \u8021?\'e2\'f1\'e5\'f9\'f2 \u7969? # \u8021?\'e2\'f1\'e9\'f2\par
\lang1043\f0\par
         #\par
<Hz2vv+gr477>\lang1032\f1\'f4\u8049?\'e4' # deze dingen # (= \'f4\u8049?\'e4\'e5) nom. onz. meerv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0 <Hz2ve+gr569>\lang1032\f1\u7952?\'f3\'f4\u8055?, # (zij) zijn # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Ai1nb+gr454>\lang1032\f1\'ea\'f1\'e5\u8055?\'f3\'f3\'f9 # beter # acc. mann. enkv. \'ea\'f1\'e5\u8055?\'f3\'f3\'f9\'ed \'ea\'f1\'e5\u8055?\'f3\'f3\'ef\'ed\'ef\'f2 # \'ea\'f1\'e5\u8055?\'f3\'f3\'f9\'ed\par
\lang1043\f0 <Ai1nv+gr412>\lang1032\f1\'e4\'e1\'e9\'ec\u8057?\'ed\'f9\'ed # dan de goden # gen. (comparationis) pl. \'e4\'e1\u8055?\'ec\'f9\'ed \'e4\'e1\u8055?\'ec\'ef\'ed-\'ef\'f2 \u8001? # \'e4\'e1\u8055?\'ec\'f9\'ed\par
\lang1043\f0 <Ai1nv>\lang1032\f1\'e5\u7990?\'ed\'e1\'e9 # zijn # inf. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Ai1ve>\lang1032\f1\'e8\u8051?\'eb\'e5\'e9\'ed\lang1043\f0 , # (sc. \lang1032\f1\'f4\'e9\'ed\u8049?\lang1043\f0 )\lang1032\f1  dat iemand wil # inf. praes. act. \u7952?\'e8\u8051?\'eb\'f9 \'e8\u8051?\'eb\'f9 (= \u7952?\'e8\u8051?\'eb\'f9) # \u7952?\'e8\u8051?\'eb\'f9\lang1043\f0\par
\tab\tab 475#\par
\par
         #\par
<Hz1vv+gr516>\lang1032\f1\'f4\u8057?\'eb\'ec\'e1 # (+ ptc.) verdraag het (te) # 2e sg. imper. praes. act. \'f4\'ef\'eb\'ec\u8049?\'f9 # \'f4\'ef\'eb\'ec\u8049?\'f9\par
\lang1043\f0 <Hz1ne>\lang1032\f1\'e4' \lang1043\f0 # en # (\lang1032\f1 = \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Pb1vc+gr432>\lang1032\f1\u7952?\'f1\u8182?\'f3\'e1\lang1043\f0\u903?\lang1032\f1  # verliefd te zijn # nom. vrouw. enkv. ptc. praes. act. \u7952?\'f1\u8049?\'f9 # \u7952?\'f1\u8049?\'f9\par
\lang1043\f0 <Hz2vb+gr407>\lang1032\f1\'e8\'e5\u8056?\'f2 # een god # nom. sg. \'e8\'e5\u8057?\'f2 \u8001? # \'e8\'e5\u8057?\'f2\par
\lang1043\f0 <Hz2vv+gr653>\lang1032\f1\u7952?\'e2\'ef\'f5\'eb\u8053?\'e8\'e7 # (hij) wilde # 3e sg. ind. aor. pass. \'e2\'ef\u8059?\'eb\'ef\'ec\'e1\'e9 # \'e2\'ef\u8059?\'eb\'ef\'ec\'e1\'e9\par
\lang1043\f0 <Hz2ne+gr477>\lang1032\f1\'f4\u8049?\'e4\'e5\lang1043\f0\u903?\lang1032\f1  # deze dingen, dit # acc. onz. meerv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0\par
         #\par
<Pb1vc+gr432>\lang1032\f1\'ed\'ef\'f3\'ef\u8166?\'f3\'e1 # ziek zijnde, nu je ziek bent # nom. vrouw. enkv. ptc. praes. act. \'ed\'ef\'f3\u8051?\'f9 # \'ed\'ef\'f3\u8051?\'f9\par
\lang1043\f0 <Hz1nb>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e5\u8022? # goed # adverbium # \'e5\u8022?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'f0\'f9\'f2 \lang1043\f0 # op \lang1032\f1 de een of andere manier # partikel # \'f0\'f9\'f2\par
\lang1043\f0 <Hz1nv+gr400>\lang1032\f1\'f4\u8052?\'ed \lang1043\f0 # de, je # acc. vrouw. enkv. \u8001? # \u8001?\par
<Hz1nv+gr407>\lang1032\f1\'ed\u8057?\'f3\'ef\'ed # ziekte # acc. sg. \'ed\u8057?\'f3\'ef\'f2 \u7969? # \'ed\u8057?\'f3\'ef\'f2\par
\lang1043\f0 <Hz1ve+gr497>\lang1032\f1\'ea\'e1\'f4\'e1\'f3\'f4\'f1\u8051?\'f6\'ef\'f5\lang1043\f0 . # jij moet onderwerpen\lang1032\f1  # 2e sg. imper. praes. M/P \'ea\'e1\'f4\'e1\'f3\'f4\'f1\u8051?\'f6\'ef\'ec\'e1\'e9 (\'ea\'e1\'f4\'e1\'f3\'f4\'f1\u8051?\'f6\'f9) # \'ea\'e1\'f4\'e1\'f3\'f4\'f1\u8051?\'f6\'f9\par
\lang1043\f0\par
         #\par
<Hz1vb+gr569>\lang1032\f1\'e5\u7984?\'f3\u8054?\'ed # (zij) zijn er # 3e pl. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
\lang1043\f0 <Hz1vv+gr402>\lang1032\f1\u7952?\'f0\u8179?\'e4\'e1\u8054? # bezweringen # nom. pl. \u7952?\'f0\u8179?\'e4\u8053? \u7969? # \u7952?\'f0\u8179?\'e4\u8053?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'ea\'e1\u8054? # en # partikel # \'ea\'e1\u8055?\par
\lang1043\f0 <Hz1vv+gr407>\lang1032\f1\'eb\u8057?\'e3\'ef\'e9 \lang1043\f0 # woorden # nom. \lang1032\f1 pl. \'eb\u8057?\'e3\'ef\'f2 \u8001? # \'eb\u8057?\'e3\'ef\'f2\par
\lang1043\f0 <Hz1ne+gr426>\lang1032\f1\'e8\'e5\'eb\'ea\'f4\u8053?\'f1\'e9\'ef\'e9\lang1043\f0\u903?\lang1032\f1  # betoverende # nom. mann. meerv. \'e8\'e5\'eb\'ea\'f4\u8053?\'f1\'e9\'ef\'f2 2 # \'e8\'e5\'eb\'ea\'f4\u8053?\'f1\'e9\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1vb+gr768>\lang1032\f1\'f6\'e1\'ed\u8053?\'f3\'e5\'f4\'e1\u8055? # (hij) zal zich voordoen # 3e sg. ind. fut. pass. \'f6\'e1\u8055?\'ed\'ef\'ec\'e1\'e9 (\'f6\'e1\u8055?\'ed\'f9) # \'f6\'e1\u8055?\'ed\'f9\par
\lang1043\f0 <Hz1nv+gr482>\lang1032\f1\'f4\'e9 \lang1043\f0 # een of ander # nom. on\lang1032\f1 z. enkv. \'f4\'e9\'f2 # \'f4\'e9\'f2\par
\lang1043\f0 <Hz1nv+gr477>\lang1032\f1\'f4\u8134?\'f3\'e4\'e5 # van / tegen deze # gen. vrouw. enkv. \u8005?\'e4\'e5 # \u8005?\'e4\'e5\par
\lang1043\f0 <Hz1vv+gr408>\lang1032\f1\'f6\u8049?\'f1\'ec\'e1\'ea\'ef\'ed # middel # nom. sg. \'f6\u8049?\'f1\'ec\'e1\'ea\'ef\'ed \'f4\u8057? # \'f6\u8049?\'f1\'ec\'e1\'ea\'ef\'ed\par
\lang1043\f0 <Hz1ne+gr407>\lang1032\f1\'ed\u8057?\'f3\'ef\'f5. # ziekte # gen. sg. \'ed\u8057?\'f3\'ef\'f2 \u7969? # \'ed\u8057?\'f3\'ef\'f2\par
\lang1043\f0\par
         #\par
<Hz1nb>\u7974? # waarachtig # partikel # \u7974?\par
<Hz1nv>\lang1032\f1\'f4\u7940?\'f1' # let wel dus # (= \'f4\'ef\u8054? \u7940?\'f1\'e1) partikel \'f4\'ef\'e9 + partikel \u7940?\'f1\'e1 # \'f4\'ef\'e9\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u7938?\'ed # (potentialis) # partikel + opt. # \u7940?\'ed\par
\lang1043\f0 <Hz1nv>\lang1032\f1\u8000?\'f8\u8051? # \lang1043\f0 (te) \lang1032\f1 laat # adverbium # \u8000?\'f8\u8051?\par
\lang1043\f0 <Hz1nv>\lang1032\f1\'e3' # juist # (= \'e3\'e5) partikel # \'e3\'e5\par
\lang1043\f0 <Hz1vv+gr412>\lang1032\f1\u7940?\'ed\'e4\'f1\'e5\'f2 # mannen # nom. pl. \u7936?\'ed\u8053?\'f1 \u7936?\'ed\'e4\'f1-\u8057?\'f2 \u8001? # \u7936?\'ed\u8053?\'f1\par
\lang1043\f0 <Hz1vv+gr605>\lang1032\f1\u7952?\'ee\'e5\u8059?\'f1\'ef\'e9\'e5\'ed # (zij) zullen wel iets vinden # 3e pl. opt. aor. act. \u7952?\'ee\'e5\'f5\'f1\u8055?\'f3\'ea\'f9 # \u7952?\'ee\'e5\'f5\'f1\u8055?\'f3\'ea\'f9\par
\lang1043\f0 <Hz1ne>\lang1032\f1\u7940?\'ed # (potentialis) # partikel + opt. # \u7940?\'ed\par
\lang1043\f0\tab\tab\tab 480#\par
\par
         #\par
<Bw1nb>\lang1032\f1\'e5\u7984? # als # conjunctie # \'e5\u7984?\par
\lang1043\f0 <Bw1no>\lang1032\f1\'ec\u8052? # niet # partikel # \'ec\u8053?\par
\lang1043\f0 <Bs1nc+gr412>\lang1032\f1\'e3\'f5\'ed\'e1\u8150?\'ea\'e5\'f2 # \lang1043\f0 (wij) \lang1032\f1 vrouwen # nom. pl. \'e3\'f5\'ed\u8053? \'e3\'f5\'ed\'e1\'e9\'ea-\u8057?\'f2 \u7969? # \'e3\'f5\'ed\u8053?\par
\lang1043\f0 <Bw1nv+gr402>\lang1032\f1\'ec\'e7\'f7\'e1\'ed\u8048?\'f2 # middelen, oplossingen # acc. pl. \'ec\'e7\'f7\'e1\'ed\u8053? \u7969? # \'ec\'e7\'f7\'e1\'ed\u8053?\par
\lang1043\f0 <Bw1ve+gr751>\lang1032\f1\'e5\u8017?\'f1\u8053?\'f3\'ef\'ec\'e5\'ed. # wij zullen vinden # 1e pl. ind. fut. act. \'e5\u8017?\'f1\u8055?\'f3\'ea\'f9 # \'e5\u8017?\'f1\u8055?\'f3\'ea\'f9\par
\lang1043\f0\par
\par
*Einde fragment*###\f2\fs20\par
}
  0101