{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22\par
\pard\sa200\sl276\slmult1\qc\fs36{\field{\*\fldinst{HYPERLINK "www.youtube.com/c/russiangamerAlex"}}{\fldrslt{\ul\cf1 www.youtube.com/c/russiangamerAlex}}}\f0\fs36\par
\pard\sa200\sl276\slmult1\fs22\par
\pard\sa200\sl276\slmult1\qc\lang1049\f1\fs52\'c1\'ce\'cd\'d3\'d1 \'c4\'cb\'df \'cb\'c5\'c3\'ca\'ce\'c3\'ce \'cf\'d0\'c8\'a8\'cc\'c0 \'cd\'c0 \'d0\'c0\'c1\'ce\'d2\'d3 \'d1\'cd\'c8\'c7\'d3 \par
\lang1033\f0 |\par
\\/\fs22\par
\pard\sa200\sl276\slmult1 I.\lang1049\f1  \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff:\par
\par
Role-Play - (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 Rp) \'d0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e3\'f0\'e0, \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'ea\'e0\'ea \'e2 \'e6\'e8\'e7\'ed\'e8, \'e8\'e3\'f0\'e0 \'ef\'ee \'f0\'ee\'eb\'ff\'ec\par
Non Role-Play - (\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 NonRp) \'cd\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e3\'f0\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ea\'e0\'ea \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ed\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e1\'fb \'e2 \'e6\'e8\'e7\'ed\'e8. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 Rp \'f0\'e5\'e6\'e8\'ec\'e0\par
\par
II. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb, \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff:\par
\par
\'c0\'e4\'ec\'e8\'ed/\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 - \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff.\par
Ban - \'cd\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee, \'e8\'e3\'f0\'ee\'ea, \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'e3\'f0\'f3 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
Warn - \'cd\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee, \'e8\'e3\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'ee\'eb\'e5\'ed \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e8 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee, \'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe.\par
Kick - \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0.\par
\'c1\'e0\'ed \'f7\'e0\'f2\'e0 - \'c8\'e3\'f0\'ee\'ea \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'f7\'e0\'f2\'fb. \'c4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 5\'ec\'e8\'ed \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5.\par
\'d4\'ee\'f0\'f2 \'c4\'e5\'cc\'ee\'f0\'e3\'e0\'ed - \'d2\'fe\'f0\'fc\'ec\'e0 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2\par
\par
III. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb:\par
\par
OOC (Out Of Character) - \'fd\'f2\'ee \'e2\'f1\'e5, \'f7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0. (\'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 /b \'f7\'e0\'f2)\par
IC (In Character) - \'fd\'f2\'ee \'e2\'f1\'e5, \'f7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0, \'f2\'ee \'e5\'f1\'f2\'fc \'e8\'e3\'f0\'fb. (\'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f7\'e0\'f2)\par
AFK - (Away From Keyboard) - \'ce\'f2\'ee\'f8\'e5\'eb \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb.\par
Role-Play Nickname - \'ed\'e8\'ea \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5: \'c8\'ec\'ff_\'d4\'e0\'ec\'e8\'eb\'e8\'ff. \'cf\'f0\'e8\'ec\'e5\'f0:Tony_Soprano.\par
\'d4\'f0\'e0\'ea\'f6\'e8\'ff - \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e1\'e0\'ed\'e4\'e0, \'ec\'e0\'f4\'e8\'ff \'e8 \'f2.\'e4. \'cf\'f0\'e8\'ec\'e5\'f0: SF Army, LS News.\par
Newbie (Noob) - \'ed\'ee\'e2\'e8\'f7\'ee\'ea, \'e8\'e3\'f0\'ee\'ea \'ed\'e5\'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'f1\'f3\'f2\'e8 \'e8\'e3\'f0\'fb RP, \'e8\'e3\'f0\'ee\'ea \'ed\'e5 \'f3\'ec\'e5\'fe\'f9\'e8\'e9 \'e8\'e3\'f0\'e0\'f2\'fc. \'cd\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'f1\'eb\'e5\'ed\'e3\'e5 - "\'cd\'f3\'e1"\par
\par
\lang1033\f0 I\lang1049\f1 V. \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ee \'f7\'e0\'f2\'e0\'f5:\par
\par
\'c8\'e3\'f0\'ee\'e2\'ee\'e9 \'f7\'e0\'f2 Best (f6) - \'fd\'f2\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8 \'e2 \'f1\'e5\'f2\'e8 Samp.\par
\'c2 \'f1\'e5\'f2\'e8 Samp \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'f7\'e0\'f2\'ee\'e2:\par
\par
\bullet  IC \'d7\'e0\'f2 ( In Character) - \'fd\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f7\'e0\'f2 \'f1\'e5\'f2\'e8 Samp, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff (\'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'f1\'eb\'fd\'ed\'e3\'e5 "\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff") \'e2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e0\'ec\'ee\'e9 \'e8\'e3\'f0\'fb \'e8 \'ee\'f2\'fb\'e3\'f0\'ee\'e2\'ea\'e8 RP \'f0\'ee\'eb\'e8. \'c2 IC \'f7\'e0\'f2 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e8\'e7 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee (\'ed\'e5 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ec\'e8\'f0\'e0), \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'f2\'ee Metagaming (\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 OOC \'e2 IC \'f7\'e0\'f2)\par
\par
\bullet  \'ce\'ce\'d1 \'d7\'e0\'f2 (Out of Character) - \'fd\'f2\'ee \'f7\'e0\'f2 \'f1\'e5\'f2\'e8 Samp, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ec\'e8\'f0\'e0, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3: ("\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f3\'f7\'e8\'f2\'e5\'eb\'fc \'e0\'eb\'e3\'e5\'e1\'f0\'fb \'e7\'e0\'e4\'e0\'eb \'ec\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e0 \'ff \'f1\'e8\'e6\'f3 \'e8 \'e8\'e3\'f0\'e0\'fe \'e2 GTA") - \'fd\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e4\'eb\'ff IC, \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'f7\'e0\'f2\'e0. \'c4\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'ee\'e9 (/b) \'c2\'e0\'f8\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'f7\'e0\'f2\'e5, \'eb\'e8\'e1\'ee \'e4\'e2\'f3\'ec\'ff \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8 \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'ef\'ee \'ea\'f0\'e0\'ff\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'cf\'f0\'e8\'ec\'e5\'f0: "/b \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb "5" \'ef\'ee \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8", \'e2 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'f7\'e0\'f2 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'e8\'e4: (( \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb "5" \'ef\'ee \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 )), \'f2\'e0\'ea \'e6\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'f2\'ee\'e2, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3:\par
"\'cb\'e0\'e4\'ed\'ee, \'f0\'e5\'e1\'ff\'f2\'e0, \'ff (( \'ce\'d4\'d4 ))", \'fd\'f2\'ee \'ed\'e5 \'e2\'e5\'f0\'ed\'ee, \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f0\'ed\'ee \'f2\'e0\'ea: (( \'cb\'e0\'e4\'ed\'ee, \'f0\'e5\'e1\'ff\'f2\'e0, \'ff \'ee\'f4\'f4 )).\par
\par
VI. \'d7\'e0\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5:\par
\par
\'d7\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9:\par
\par
\bullet  \'d0\'e0\'f6\'e8\'ff (/r)adio - \'e4\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff IC \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 OOC \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'ef\'ee \'e1\'ee\'ea\'e0\'ec (( )), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'e0\'e2\'ff\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \lang1033\f0 /rb \lang1049\f1 .\par
\par
\bullet  \'ca\'e0\'ed\'e0\'eb \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 (/d)epartament - \'e4\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 OOC \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ed\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par
\par
\bullet  \'ca\'e0\'ed\'e0\'eb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 (/gov)erment - \'d7\'e0\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'e0\'ec\'e8\\\'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'e2\'e0\'e6\'ed\'fb\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9, \'e2 \'ed\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee IC \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
\par
\'d7\'e0\'f2\'fb \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9:\par
\bullet  \'d7\'e0\'f2 \'f1\'e5\'ec\'fc\'e8 (/f)amily - \'f7\'e0\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e1\'e0\'ed\'e4\'fb, \'ec\'e0\'f4\'e8\'e8, \'e1\'e8\'e7\'ed\'e5\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'f1\'e2\'ee\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f0\'e0\'e2\'ed\'ee\'f1\'e8\'eb\'e5\'ed \'f7\'e0\'f2\'f3 (/r).\par
\par
\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f2\'fb:\par
\bullet  \'d1\'cc\'d1 \'f7\'e0\'f2 (/sms) - \'e4\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff NonRolePlay \'f7\'e0\'f2\'ee\'ec, \'e2 \'ed\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par
\bullet  \'c7\'e2\'ee\'ed\'ee\'ea (/c)all - \'e4\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'e9, \'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'e4\'eb\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'c2\'e0\'f1 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'f7\'e0\'f2\'ee\'ec, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff IC \'f7\'e0\'f2\'ee\'ec, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e4\'eb\'ff \'ee\'f2\'fb\'e3\'f0\'ee\'e2\'ea\'e8 RP.\par
\par
VII. \'ce\'f2\'fb\'e3\'f0\'ee\'e2\'ea\'e0 RP, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 (/me):\par
\par
\'ce\'f2\'fb\'e3\'f0\'ee\'e2\'ea\'e0 RP \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e8\'e3\'f0\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 Role Play, \'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'eb, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 (\'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e0) (/me).\par
\par
\'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e2 \'f7\'e0\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (/me) [\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5], \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3: "/me \'e7\'e0\'ea\'f3\'f0\'e8\'eb \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3", \'e2 IC \'f7\'e0\'f2 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ea: Rico_Soprano \'e7\'e0\'ea\'f3\'f0\'e8\'eb \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3, \'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ee\'f2\'fb\'e3\'f0\'e0\'e2 \'f0\'ee\'eb\'fc RP.\par
\pard\sa200\sl276\slmult1\qc\fs96\'c1\'ce\'cd\'d3\'d1!\par
\fs36\'d0\'cf-\'d2\'c5\'d0\'cc\'c8\'cd\'db \'c4\'cb\'df \'cf\'d0\'c8\'a8\'cc\'c0 \'cd\'c0 \'d0\'c0\'c1\'ce\'d2\'d3 (\'ce\'d2 \'d0\'d3\'ca\'c8)\par
\fs32\par
\'c4\'cc - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e1\'e5\'e7 \'ef\'f0\'e8\'f7\'e8\'ed\'fb.\par
\'c4\'c1 - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'f1 \'ec\'e0\'f8\'e8\'ed\'fb (\'ec\'e0\'f8\'e8\'ed\'ee\'e9).\par
\'d1\'ca - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8.\par
\'d2\'ca - \'d3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9 \'e8\'e7 \'f1\'e2\'ee\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'d0\'cf - \'c8\'e3\'f0\'e0 \'ef\'ee \'f0\'ee\'eb\'ff\'ec \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f0\'ee\'eb\'fc.\par
\'cc\'c3 - \'d1\'ec\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'ce\'d1 (\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0) \'e2 \'c8\'d1 (\'c8\'e3\'f0\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff).\par
\'c3\'cc - \'c1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'e8\'e5.\par
\'cf\'c3 - \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'e5\'e1\'ff \'e3\'e5\'f0\'ee\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'f0\'e0\'ea\'e0 5 \'ef\'f0\'ee\'f2\'e8\'e2 \'ee\'e4\'ed\'ee\'e3\'ee.\par
\'d0\'ca - \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'e3\'e4\'e5 \'f2\'e5\'e1\'ff \'f3\'e1\'e8\'eb\'e8.\par
\'c1\'d5 - \'ed\'ee\'ed\'d0\'cf \'e1\'e5\'e3 \'f1 \'ef\'f0\'fb\'e6\'ea\'e0\'ec\'e8\par
\'c2\'f1\'e5 \'e2\'fb\'f8\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5, \'ef\'f0\'e8\'ec\'e5\'f0: (( \'c4\'cc\lang1033\f0  \lang1049\f1 - \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e1\'e5\'e7 \'ef\'f0\'e8\'f7\'e8\'ed\'fb )). \'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e2\'f0\'ee\'e4\'e5 AdvanceRP\lang1033\f0 , \lang1049\f1 DiamondRP , SampRP, \'f2\'e0\'ea\'e8\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'e2 \'e2 \'f7\'e0\'f2 "/n\lang1033\f0  \lang1049\f1\'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'f9\'e5\'ed\'e8\'ff" \'e8\'eb\'e8 "/\lang1033\f0 b\lang1049\f1  \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff". \par
\'d3\'ca -\lang1033\f0  \lang1049\f1 "\'d3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'e9 \'ca\'ee\'e4\'e5\'ea\'f1"\par
\'c0\'ca - "\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ca\'ee\'e4\'e5\'ea\'f1"\par
\'c7\'c7 (\lang1033\f0 ZZ) \lang1049\f1 - "\'c7\'e5\'eb\'e5\'ed\'e0\'ff \'c7\'ee\'ed\'e0". \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0-\'ef\'eb\'ee\'f9\'e0\'e4\'fc \'f3 \'ec\'fd\'f0\'e8\'e8, \'e2\'ee\'ea\'e7\'e0\'eb\'fb, \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb \'e8 \'f2.\'ef. (\'c2 \'fd\'f2\'ee\'e9 \'e7\'ee\'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc\lang1033\f0  \lang1049\f1\'e8 \'e4\'f0\'e0\'f2\'fc\'f1\'ff)\par
\par
\'c5\'f1\'eb\'e8 \'e2\'e0\'f1 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2: "\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'c4\'cc?" \'e1\'e5\'e7 (( )), \'f2\'ee \'e2\'fb \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2\'e5 \'f2\'ee, \'f7\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'fd\'f2\'e8 \'e1\'f3\'ea\'e2\'fb \'f2.\'e5. : " \'c4\'ff\'e4\'ff \'cc\'e8\'f8\'e0; \'c4\'ee\'ec \'cc\'e5\'e4\'e2\'e5\'e4\'ff" \'e8 \'f2.\'e4. , \'e0 \'e5\'f1\'eb\'e8 \'e2\'e0\'f1 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'f1 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e2 \'f7\'e0\'f2\'e5 \'f1\'ea\'ee\'e1\'ee\'ea, \'f2.\'e5. : (( \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'c4\'cc? )) , \'f2\'ee \'e2\'fb \'e2 \'ee\'f2\'e2\'e5\'f2 \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ef\'e8\'f8\'e5\'f2\'e5 (( \'c4\'cc - \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'e1\'e5\'e7 \'ef\'f0\'e8\'f7\'e8\'ed\'fb.)). \par
\par
\'c7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5. \'c2\'f1\'b8 \'f7\'f2\'ee \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 " (( )) " - \'ed\'ee\'ed\'d0\'cf \'f7\'e0\'f2, \'f2.\'e5. \'e2 \'ed\'e5\'e3\'ee \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'e2\'f1\'b8 \'f2\'ee, \'f7\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ec\'e8\'f0\'f3, \'e8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee.\par
\par
\lang1033\f0\fs40{\field{\*\fldinst{HYPERLINK "www.youtube.com/c/russiangamerAlex"}}{\fldrslt{\ul\cf1 www.youtube.com/c/russiangamerAlex}}}\lang1049\f1\fs22\par
\par
\pard\sa200\sl276\slmult1\qr\par
\par
\par
\par
\par
\par
\'c2\'e7\'ff\'f2\'ee \'f1 \'f1\'e0\'e9\'f2\'e0\lang1033\f0 :\lang1049\f1  {\field{\*\fldinst{HYPERLINK "http://best-samp.ru/pagi"}}{\fldrslt{\ul\cf1 http://best-samp.ru/pagi}}}\f1\fs22  \par
\par
\pard\sa200\sl276\slmult1\par
\par
\lang1033\f0\par
}
  Ïd05A}„