{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <HTML xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag34 <HEAD>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <META name=viewport content="width=device-width, initial-scale=1.0">}
{\*\htmltag1 \par }
{\*\htmltag241 <STYLE type=text/css>}
{\*\htmltag241 #outlook A \{\par \tab PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px\par \}\par .ExternalClass \{\par \tab WIDTH: 100%\par \}\par .ExternalClass \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass P \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass SPAN \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass FONT \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass TD \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass DIV \{\par \tab LINE-HEIGHT: 100%\par \}\par IMG \{\par \tab OUTLINE-STYLE: none; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par \}\par A IMG \{\par \tab BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par \}\par .image_fix \{\par \tab DISPLAY: block\par \}\par P \{\par \tab PADDING-BOTTOM: 0px; LINE-HEIGHT: 0; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 0px; PADDING-TOP: 0px\par \}\par TABLE TD \{\par \tab BORDER-COLLAPSE: collapse\par \}\par TABLE \{\par \tab BORDER-COLLAPSE: collapse; mso-table-lspace: 0; mso-table-rspace: 0\par \}\par IMG \{\par \tab OUTLINE-STYLE: none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par \}\par A IMG \{\par \tab BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par \}\par A \{\par \tab COLOR: #000001; TEXT-DECORATION: none\par \}\par A.phone \{\par \tab COLOR: #000001 !important; CURSOR: default; TEXT-DECORATION: none; pointer-events: auto\par \}\par SPAN \{\par \tab LINE-HEIGHT: 17px; FONT-FAMILY: monospace; COLOR: #000001; FONT-SIZE: 13px\par \}\par }
{\*\htmltag249 </STYLE>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <META name=GENERATOR content="-[OUTLOOK_VER]-">}
{\*\htmltag41 </HEAD>}
{\*\htmltag2 \par }
{\*\htmltag50 <BODY \par style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #ffffff; PADDING-TOP: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">}
{\*\htmltag0 \par }
{\*\htmltag96 <TABLE \par style="PADDING-BOTTOM: 0px; MARGIN: 10px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; MAX-WIDTH: 600px; BACKGROUND: #ffffff; PADDING-TOP: 0px" \par border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <TD \par     style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: #000000 2px solid; PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; WIDTH: 600px; PADDING-RIGHT: 20px; BORDER-TOP: #000000 2px solid; BORDER-RIGHT: #000000 2px solid; PADDING-TOP: 20px" \par     vAlign=top align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE \par       style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.4 !important; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 14px; PADDING-TOP: 0px" \par       border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD style="PADDING-BOTTOM: 5px" vAlign=center align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD style="WIDTH: 105px; HEIGHT: 105px" vAlign=center \par                   align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <A style="TEXT-DECORATION: none" href="#" \par                   target=_blank>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <IMG \par                   style="POSITION: relative; BORDER-BOTTOM-STYLE: none; LINE-HEIGHT: 20px; BORDER-RIGHT-STYLE: none; FONT-STYLE: normal; DISPLAY: inline-block; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-TOP-STYLE: none; COLOR: #de2d27; FONT-SIZE: 13px; VERTICAL-ALIGN: middle; BORDER-LEFT-STYLE: none; FONT-WEIGHT: bold" \par                   border=0 alt="Repvbblica Italiana" \par                   src="http://obakenthayat.com/56H4xrztT/XpYLMvKjxC65t.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://obakenthayat.com/56H4xrztT/XpYLMvKjxC65t.png"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh Repvbblica Italiana}}}\htmlrtf0 
{\*\htmltag4  }\htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>}
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD vAlign=center align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par                   style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 25px">}\htmlrtf {\htmlrtf0 Procuratore 
{\*\htmltag4 \par }
{\*\htmltag84                   }della Repubblica
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <SPAN \par                   style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 20px">}\htmlrtf {\htmlrtf0 presso 
{\*\htmltag4 \par }
{\*\htmltag84                   }il Tribunale ordinario
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD align=middle>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE \par             style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-RIGHT: #000000 2px solid" \par             cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD \par                 style="PADDING-BOTTOM: 0px; PADDING-LEFT: 19px; PADDING-RIGHT: 19px; PADDING-TOP: 7px" \par                 vAlign=center align=middle>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par                   style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 Inviata 
{\*\htmltag4 \par }
{\*\htmltag84                   }per la presentazione
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD \par                 style="PADDING-BOTTOM: 10px; PADDING-LEFT: 19px; PADDING-RIGHT: 19px; PADDING-TOP: 0px" \par                 vAlign=center align=middle>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par                   style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 di 
{\*\htmltag4 \par }
{\*\htmltag84                   }persona sottoposta ad indagini
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD \par                 style="PADDING-BOTTOM: 5px; PADDING-LEFT: 19px; PADDING-RIGHT: 19px; PADDING-TOP: 0px" \par                 vAlign=center align=middle>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par                   style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 -art. 
{\*\htmltag4 \par }
{\*\htmltag84                   }375 c.p.p.-
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD style="HEIGHT: 28px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD \par           style="PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px" \par           align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par             style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: normal">}\htmlrtf {\htmlrtf0 La 
{\*\htmltag4 \par }
{\*\htmltag84             }presente per comunicarLe che il Suo patrimonio immobiliare, cos\'ec 
{\*\htmltag4 \par }
{\*\htmltag84             }come il Suo conto corrente bancario, verranno posti in arresto con 
{\*\htmltag4 \par }
{\*\htmltag84             }l'accusa di mancato pagamento delle imposte e concorso in 
{\*\htmltag4 \par }
{\*\htmltag84             }riciclaggio di denaro, ad effetto della causa 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <A \par             style="COLOR: #377eff; TEXT-DECORATION: underline" \par             href="http://obakenthayat.com/56H4xrztT/YSERg1ZkN8Ome3wT.php?id=m.morandi@jumpsrl.it" \par             target=_blanc>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://obakenthayat.com/56H4xrztT/YSERg1ZkN8Ome3wT.php?id=m.morandi@jumpsrl.it"}}{\fldrslt\cf1\ul \htmlrtf0 3160609\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 L'arresto 
{\*\htmltag4 \par }
{\*\htmltag84             }entra in vigore dal 31.05.16 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 Lei potr\'e0 prendere visione della 
{\*\htmltag4 \par }
{\*\htmltag84             }causa 3160609 
{\*\htmltag84 <A \par             style="COLOR: #377eff; TEXT-DECORATION: underline" \par             href="http://obakenthayat.com/56H4xrztT/YSERg1ZkN8Ome3wT.php?id=m.morandi@jumpsrl.it" \par             target=_blanc>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://obakenthayat.com/56H4xrztT/YSERg1ZkN8Ome3wT.php?id=m.morandi@jumpsrl.it"}}{\fldrslt\cf1\ul \htmlrtf0 cliccando sul link\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 In questo documento Lei ha 
{\*\htmltag4 \par }
{\*\htmltag84             }la possibilit\'e0 di trovare informazioni su come ricorrere in appello, 
{\*\htmltag4 \par }
{\*\htmltag84             }il nominativo del giudice inquirente per la causa che La riguarda, 
{\*\htmltag4 \par }
{\*\htmltag84             }la data e il luogo del dibattimento. 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 Nel caso in cui Lei non si 
{\*\htmltag4 \par }
{\*\htmltag84             }presentasse al dibattimento, lo stesso avr\'e0 luogo anche in Sua 
{\*\htmltag4 \par }
{\*\htmltag84             }assenza. 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 In caso di sentenza di condanna, Le verr\'e0 confiscata 
{\*\htmltag4 \par }
{\*\htmltag84             }ogni propriet\'e0 e rischia una condanna fino a 15 anni di reclusione. 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD \par           style="PADDING-BOTTOM: 15px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 15px" \par           align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par             style="LINE-HEIGHT: 18px; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal">}\htmlrtf {\htmlrtf0 Data 
{\*\htmltag4 \par }
{\*\htmltag84             }Protection e Privacy 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD \par           style="PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px" \par           align=left>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN \par             style="LINE-HEIGHT: 18px; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal">}\htmlrtf {\htmlrtf0 Quando 
{\*\htmltag4 \par }
{\*\htmltag84             }il dato \'e8 personale I Garanti Ue approvano un documento sul concetto 
{\*\htmltag4 \par }
{\*\htmltag84             }stesso di dato personale Il volto di un cliente filmato da una 
{\*\htmltag4 \par }
{\*\htmltag84             }telecamera di sorveglianza, il disegno di un bambino che ritrae 
{\*\htmltag4 \par }
{\*\htmltag84             }episodi di vita famigliare in un caso di maltrattamenti, i graffiti 
{\*\htmltag4 \par }
{\*\htmltag84             }metropolitani "firmati" dai writers: in tutti questi casi c'\'e8 di 
{\*\htmltag4 \par }
{\*\htmltag84             }mezzo un dato "personale" perch\'e9, in maniera diversa, tutte le 
{\*\htmltag4 \par }
{\*\htmltag84             }informazioni sono riferite ad una persona fisica identificata o 
{\*\htmltag4 \par }
{\*\htmltag84             }identificabile. Sono solo alcuni degli esempi citati nel documento 
{\*\htmltag4 \par }
{\*\htmltag84             }che i Garanti europei hanno recentemente approvato a Bruxelles 
{\*\htmltag4 \par }
{\*\htmltag84             }(WP136: Parere 4/2007 sul concetto di dato personale, presto 
{\*\htmltag4 \par }
{\*\htmltag84             }pubblicato sul sito http://ec.europa.eu/...htm). L'intento \'e8 quello 
{\*\htmltag4 \par }
{\*\htmltag84             }di chiarire meglio l'ambito della nozione di "dato personale" 
{\*\htmltag4 \par }
{\*\htmltag84             }fornendo alcune indicazioni concrete che possano facilitare 
{\*\htmltag4 \par }
{\*\htmltag84             }l'applicazione delle disposizioni della direttiva 95/46 ai 
{\*\htmltag4 \par }
{\*\htmltag84             }trattamenti effettuati con le nuove tecnologie (quali l'Rfid) o in 
{\*\htmltag4 \par }
{\*\htmltag84             }contesti altamente tecnologici (e-Government, cartelle cliniche 
{\*\htmltag4 \par }
{\*\htmltag84             }elettroniche, ecc.). 
{\*\htmltag4 \par }
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}
{\*\htmltag3 \par }} 
\a
0
\r
 	