{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Open Sans;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red240\green240\blue240;\red234\green234\blue234;\red229\green229\blue229;\red245\green245\blue245;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12.8px;border-left-width:1px;border-left-style:solid;border-left-color:rgb(240,240,240);border-right-width:1px;border-right-style:solid;border-right-color:rgb(240,240,240);background-color:rgb(245,245,245)">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="padding:24px 32px 32px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(234,234,234);border-left-width:1px;border-left-style:solid;border-left-color:rgb(234,234,234);background:rgb(255,255,255)">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="font-size:14px;line-height:18px;color:rgb(68,68,68)">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="color:rgb(0,0,0);line-height:25.56px;font-size:18px;display:table">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="line-height:25.56px;display:table-row;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:rgb(255,255,255)">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="line-height:25.56px;display:table-cell">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="line-height:25.56px;display:table">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="line-height:25.56px;display:table-row;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:rgb(255,255,255)">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="line-height:25.56px;display:table-cell">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="line-height:25.56px;min-height:32px">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="https://ssl.gstatic.com/docs/documents/share/images/services/pdf-3.png" alt="PDF" style="line-height: 25.56px; border: 0px none; vertical-align: middle;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://ssl.gstatic.com/docs/documents/share/images/services/pdf-3.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="line-height:25.56px;display:table-cell;padding-left:12px">}\htmlrtf {\htmlrtf0 Contract.PDF
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div style="font-size:13px;line-height:18.46px">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://ow.ly/SHaQ300zuEA" style="color:white;line-height:29px;font-weight:bold;text-decoration:none;padding:0px 8px;border:1px solid rgb(48,121,237);display:inline-block;font-family:Arial;font-size:11px;min-height:29px;min-width:54px;text-align:center;background-image:none;background-color:rgb(77,144,254);background-repeat:repeat">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://ow.ly/SHaQ300zuEA"}}{\fldrslt\cf1\ul \htmlrtf0 Open\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag248 </span>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="line-height:25.56px;display:table-cell;padding-left:12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <table style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12.8px;width:648px;border-collapse:collapse;background-color:rgb(245,245,245)">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag96 <tbody>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0px">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="border-collapse:collapse;width:3px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag96 <tbody>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#e5e5e5" style="padding:0px">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f5f5f5" style="padding:0px">}\htmlrtf {\highlight5 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="width:642px;padding:0px">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="min-height:1px;width:auto;border-top-width:1px;border-top-style:solid;border-top-color:rgb(221,221,221);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(240,240,240);background:rgb(234,234,234)">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0px">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="border-collapse:collapse;width:3px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag96 <tbody>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#e5e5e5" style="padding:0px">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#eaeaea" style="padding:0px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f0f0f0" style="padding:0px">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width="1" bgcolor="#f5f5f5" style="padding:0px">}\htmlrtf {\highlight5 \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <table style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12.8px;padding:14px 10px 0px;background-color:rgb(245,245,245)">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag96 <tbody>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="font-family:Roboto,Arial,Helvetica,sans-serif;width:503px;font-size:11px;color:rgb(100,100,100);line-height:20px;min-height:40px;vertical-align:middle">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:'Open Sans',Arial">}\htmlrtf {\f4 \htmlrtf0 Google Drive: Have all your files within reach from any device
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td style="padding-left:20px;vertical-align:middle">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://drive.google.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://drive.google.com/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://ssl.gstatic.com/docs/documents/share/images/logo_gr-1.png" alt="Logo for Google Sheets" border="0">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 -- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="gmail_signature">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Casey C. Kepple, Esq.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Managing Attorney
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Kepple Law Group, LLC
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 2426 W. Cornerstone Court, Suite 209
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Peoria, IL 61614
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (309) 282-1545
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (309) 282-4929 (fax)
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 NOTICE: This communication is covered by the Electronic Communications Privacy Act, found at 18 U.S.C. 2510 et. seq. and is intended to remain confidential and is subject to applicable attorney/client and/or work product privileges. If you are not the intended recipient of this message, or if this message has been addressed to you in error, please immediately alert the sender by reply e-mail and then delete this message and all attachments. Do not deliver, distribute or copy this message and/or any attachments and if you are not the intended recipient, do not disclose the contents or take any action in reliance upon the information contained in this communication or any attachments. Although this email and any attachments are believed to be free of any virus or other defect that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Kepple Law Group, L.L.C. for any loss or damage arising in any way from its use. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 IRS CIRCULAR 230 DISCLOSURE: To ensure compliance with requirements imposed by the IRS, we inform you that any tax advice contained in this communication (including any attachments) was not intended or written to be used, and cannot be used, for the purpose of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing or recommending to another party any transaction or matter addressed herein.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}  ea1F4e\0
Çm	