{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset162 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\par   "http://www.w3.org/TR/html40/loose.dtd">}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241   }
{\*\htmltag177 <title>}
{\*\htmltag241 \par     Bimsa Spam Karantina Bildirimi / Bimsa Spam Notification\par   }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body style="color: #000000; font-family: verdana, arial, sans-serif; font-size: 11px;">}
{\*\htmltag0 \par }
{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag64 <h1 id="page_title" style="color: #324C61; font-family: verdana, arial, sans-serif; font-size: 1.6em; padding: 0px;">}\htmlrtf {\fs48 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs48 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }Bimsa Spam Karantina Bildirimi / Bimsa Spam Notification
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h1>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div id="content">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 Say\'fdn hedi.sirmais@capral.com.au\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf{\f4\fs24\htmlrtf0 A\'fea\'f0\'fddaki e-posta'lar Spam olma iltimali dolay\'fds\'fdyla engellenmi\'fetir.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf{\f4\fs24\htmlrtf0 Son Spam bildiriminizden bu yana 1 yeni e-posta'n\'fdz spam karantinas\'fdna al\'fdnm\'fd\'fet\'fdr.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf{\f4\fs24\htmlrtf0 E\'f0er a\'fea\'f0\'fddaki e-posta'lar\'fdn Spam oldu\'f0unu d\'fc\'fe\'fcn\'fcyorsan\'fdz, herhangi bir i\'felem yapman\'fdza yerek yoktur.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84   }\htmlrtf  \htmlrtf0 karantinadaki e-posta'lar 7 g\'fcn sonra otomatik olarak silinecektir.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf{\f4\fs24\htmlrtf0 E\'f0er a\'fea\'f0\'fddaki listede Spam olmayan e-posta varsa, Release linkine t\'fdklararak e-posta'y\'fd gelen kutunuza g\'f6nderebilirsiniz. Karantinan\'fdzdaki t\'fcm e-postalar\'fd g\'f6rmek i\'e7in\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84   }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&amp;email=hedi.sirmais%40capral.com.au">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&email=hedi.sirmais%40capral.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 your email quarantine\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf{\f4\fs24\htmlrtf0 . linkine t\'fdklay\'fdn\'fdz.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Dear hedi.sirmais@capral.com.au ,
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }following messages blocked, with possibility of spam.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }you have 1 new messages in your quaratine since last spam notification.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }If you do not do anything these messages will be deleted after 7 days.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }If you think one or more of these messages are not spam, you can release those messages you want to send to your inbox with 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 release
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  link left side of the message.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }to see all messages in your quarantine folder click 
{\*\htmltag84 <a href="https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&amp;email=hedi.sirmais%40capral.com.au">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&email=hedi.sirmais%40capral.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 your email quarantine\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} link.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84     }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table cellpadding="0" cellspacing="0" border="0" style="color: #000000; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 11px; width: 100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <th colspan="4" style="font-size: normal; text-align: left; padding: 4px; background-color: #455a73; color: #ffffff; margin: 0px;">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Quarantined Email
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <th style="width:12%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; text-align: left; vertical-align: bottom; margin: 0px; padding: 4px 6px 4px 6px; background-color: #fbfbfb; color: #000000; white-space: normal; font-weight: normal;">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag148 <th style="width:30%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; text-align: left; vertical-align: bottom; margin: 0px; padding: 4px 6px 4px 6px; background-color: #fbfbfb; color: #000000; white-space: normal; font-weight: normal;">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }From
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <th style="width:45%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; text-align: left; vertical-align: bottom; margin: 0px; padding: 4px 6px 4px 6px; background-color: #fbfbfb; color: #000000; white-space: normal; font-weight: normal;">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Subject
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <th style="width:13%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; text-align: left; vertical-align: bottom; margin: 0px; padding: 4px 6px 4px 6px; background-color: #fbfbfb; color: #000000; white-space: normal; font-weight: normal;">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }Date
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag0 \par }
{\*\htmltag64 <tr valign="top" style="background-color: #FFFFFF;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag148 <td style="white-space: nowrap; width: 12%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; margin: 0px; padding: 3px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag84 <a href="https://smtpmng.bimsa.com.tr:83/Message?action=Release&amp;mid=1130849&amp;h=fdbd31907edbc89b0f834bdaaa55ff93&amp;email=hedi.sirmais%40capral.com.au">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://smtpmng.bimsa.com.tr:83/Message?action=Release&mid=1130849&h=fdbd31907edbc89b0f834bdaaa55ff93&email=hedi.sirmais%40capral.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 Release\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }
{\*\htmltag148 <td style="white-space: normal; width: 30%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; margin: 0px; padding: 3px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <span title="" AustraliaPost?&lt;bomoto@brisa-onli...?="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 Australia Post
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 bomoto@brisa-onli...
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }
{\*\htmltag148 <td style="white-space: normal; width: 45%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; margin: 0px; padding: 3px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag84 <a href="https://smtpmng.bimsa.com.tr:83/Message?action=Detail&amp;mid=1130849&amp;h=fdbd31907edbc89b0f834bdaaa55ff93&amp;email=hedi.sirmais%40capral.com.au">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://smtpmng.bimsa.com.tr:83/Message?action=Detail&mid=1130849&h=fdbd31907edbc89b0f834bdaaa55ff93&email=hedi.sirmais%40capral.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 [SPAM] Hedi Sirmais Delivery wasn't completed\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }
{\*\htmltag148 <td style="white-space: nowrap; width: 13%; border-top: 1px solid #AAAAAA; border-left: 1px solid #AAAAAA; border-right: 1px solid #AAAAAA; margin: 0px; padding: 3px;">}\htmlrtf {\htmlrtf0 24 May 2016
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td colspan="4" style="text-align: right; background-color: #C0C0C0; margin: 0px; padding: 4px 6px 4px 6px; border: none;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag84 <a href="https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&amp;email=hedi.sirmais%40capral.com.au">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709&email=hedi.sirmais%40capral.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 View All Quarantined Messages(1)\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="color: #555555; font-style: italic;">}\htmlrtf {\htmlrtf0 Note: This message has been sent by a notification only system. Please do not
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 reply
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 If the above links do not work, please copy and paste the following URL into a
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 Web browser:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }https://smtpmng.bimsa.com.tr:83/Search?h=8fabdd9d8f818bb919893dffc59aa709
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 email=hedi.sirmais%40capral.com.au
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}  vef@3y
0f9