{\rtf1\ansi\ansicpg949\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Gulim;}
{\f1\fmodern Gulim;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset129 Arial;}
{\f5\fswiss\fcharset0 Arial;}
{\f6\fswiss\fcharset129 Times New Roman;}
{\f7\fswiss\fcharset0 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red236\green236\blue236;\red147\green0\blue0;\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Informa\'e7\'f5es de sua encomenda:\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 <a href="http://172.98.199.198/ads.php" target="_blank" data-cke-saved-href="http://172.98.199.198/ads.php" data-cke-saved-target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://172.98.199.198/ads.php" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Objeto (AA100833276BR)\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  -
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 <a href="http://172.98.199.198/ads.php" target="_blank" data-cke-saved-href="http://172.98.199.198/ads.php" data-cke-saved-target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://172.98.199.198/ads.php" \\n}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Visualizar Relat\'f3rio\htmlrtf\f4}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Protocolo: 1454176125223
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <table borderColor="#000000" cellspacing="2" borderColorDark="#000000" cellpadding="1" width="726" bgcolor="#ececec" borderColorLight="#000000" border="1">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font color="#930000">}\htmlrtf {\cf3 \htmlrtf0 Data
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="284" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#930000" face="Arial">}\htmlrtf {\cf3 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Local
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="209" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#930000" face="Arial">}\htmlrtf {\cf3 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Situa\'e7\'e3o\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 25/04/2016 - 11:35
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="306" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CDD Central de Distribui\'e7\'e3o\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="218" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Conferido
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 25/04/2016 - 13:40
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="311" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CT Em tr\'e2nsito para CTR399181\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="221" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Encaminhado
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 16/05/2016 - 14:02
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="311" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CT Ag\'eancia 39110\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="223" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Saiu para entrega
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 16/05/2016 - 15:45
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="309" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Ser\'e1 realizada uma nova tentativa...\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="224" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Destinat\'e1rio ausente\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="27" width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 17/05/2016 - 09:20
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td height="27" width="309" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CT Ag\'eancia 39110\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td height="27" width="224" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 Saiu para entrega
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 17/05/2016 - 10:45
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="309" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CT Ag\'eancia 39110\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="224" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 Destinat\'e1rio ausente\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="29" width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 17/05/2016 - 13:28
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td height="29" width="309" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 BRASIL - BRASIL R390002/XX
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td height="29" width="224" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 <a href="http://172.98.199.198/ads.php" target="_blank" data-cke-saved-href="http://172.98.199.198/ads.php" data-cke-saved-target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://172.98.199.198/ads.php" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Aguardando retirada\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="194" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 17/05/2016 - 15:02
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="309" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 \htmlrtf{\f5\fs24\htmlrtf0 CT BR - Ag\'eancia Liberado\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="224" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="3" face="Arial">}\htmlrtf {\cf4 \fs24 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 <a href="http://172.98.199.198/ads.php" target="_blank" data-cke-saved-href="http://172.98.199.198/ads.php" data-cke-saved-target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://172.98.199.198/ads.php" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Aguardando retirada\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Times New Roman">}\htmlrtf {\f6 \htmlrtf0 *
{\*\htmltag148 <font size="2">}\htmlrtf {\fs20 \htmlrtf0 \htmlrtf{\f7\fs20\htmlrtf0 O hor\'e1rio n\'e3o indica quando a situa\'e7\'e3o ocorreu, mas sim quando os dados foram recebidos pelo sistema.\htmlrtf\f6}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2">}\htmlrtf {\fs20 \htmlrtf0 
{\*\htmltag148 <font face="Times New Roman">}\htmlrtf {\f6 \htmlrtf0 -----
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font size="3">}\htmlrtf {\fs24 \htmlrtf0 Tentativa de entrega sem sucesso, segue comunicado de postagem
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 aguardando retirada no local.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font face="Times New Roman">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }}   \112b
\b°f