{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Century Gothic";\par \tab panose-1:2 11 5 2 2 2 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Texto de bal\'e3o Char";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par p.msonormal0, li.msonormal0, div.msonormal0\par \tab \{mso-style-name:msonormal;\par \tab mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par span.TextodebaloChar\par \tab \{mso-style-name:"Texto de bal\'e3o Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Texto de bal\'e3o";\par \tab font-family:"Tahoma",sans-serif;\}\par span.EstiloDeEmail22\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#404040;\}\par span.EstiloDeEmail23\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloDeEmail24\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 3.0cm 70.85pt 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:158280330;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:1592828816 68550671 68550681 68550683 68550671 68550681 68550683 68550671 68550681 68550683;\}\par @list l0:level1\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level2\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level3\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l0:level4\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level5\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level6\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l0:level7\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level8\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l0:level9\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l1\par \tab \{mso-list-id:1717897373;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:916073816 68550657 68550659 68550661 68550657 68550659 68550661 68550657 68550659 68550661;\}\par @list l1:level1\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:72.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l1:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:108.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:144.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:180.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l1:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:216.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:252.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:288.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l1:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:324.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:360.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par ol\par \tab \{margin-bottom:0cm;\}\par ul\par \tab \{margin-bottom:0cm;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="PT-BR" link="blue" vlink="purple">}\htmlrtf \lang1046 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 Ol\'e1 Denise e Fernanda, seguem os dados para a infra do Valet:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 O Jonas ir\'e1 na obra entre hoje e amanh\'e3 para ver os locais de pontos. Segue o telefone dele, se precisar:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:red">}\htmlrtf {\htmlrtf0 Jonas Ramon
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:red">}\htmlrtf {\htmlrtf0  94728-6233
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 1.
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}Valet 
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  Equipamentos/ Infra:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l1 level1 lfo4">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="font-family:Symbol">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}1 desktop simples com acesso \'e0 internet pro caixa 
{\*\htmltag244 <o:p>}
{\*\htmltag4 \par }
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l1 level1 lfo4">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="font-family:Symbol">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}1 desktop simples com acesso \'e0 internet que ser\'e1 conectado com a tela de visualiza\'e7\'e3o do cliente (TV 32
{\*\htmltag84 &#8221;}\htmlrtf \'94\htmlrtf0  canto depois da sa\'edda)
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l1 level1 lfo4">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="font-family:Symbol">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}1 TV 32
{\*\htmltag84 &#8221;}\htmlrtf \'94\htmlrtf0  
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  Visualizador do cliente
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo4">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="font-family:Symbol">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}1 impressora t\'e9rmica
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo4">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag84 <span style="font-family:Symbol">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="mso-list:Ignore">}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag84 <span style="font:7.0pt &quot;Times New Roman&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}1 leitor de c\'f3digo de barras
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 Abs
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 De:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0  Denise Lins [mailto:denise@castarquitetura.com.br]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviada em:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  quarta-feira, 30 de novembro de 2016 12:18
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Gleison Rodrigues 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 gleison.rodrigues@netshoes.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Elson Carlos de Sousa 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 elson.sousa@netshoes.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Regiane MSB Ferreira 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 regiane.ferreira@netshoes.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Carol Silva 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 carolina.silva@netshoes.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Fernanda Porto 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 fernanda@abduch.com.br
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Adriano Attia 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 attia@castarquitetura.com.br
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Assunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Valet / telefone
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:#404040">}\htmlrtf {\htmlrtf0 Gleison,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#404040">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#404040">}\htmlrtf {\htmlrtf0 Voc\'ea conseguiu confirmar quais equipamentos v\'e3o ser usados no carrinho do valet como Elson? Pois, sem isso n\'e3o conseguimos finalizar o detalhe do carrinho.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#404040">}\htmlrtf {\htmlrtf0 E os aparelhos de telefone que ser\'e3o usados para o ramal interno da loja, voc\'eas j\'e1 tem algum modelo em mente, pois, como todos v\'e3o ficar relativamente escondidos acho melhor eles atenderem as especifica\'e7\'f5es t\'e9cnicas,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }e n\'f3s adaptamos o detalhe, se quiserem podem nadar algumas alternativas para avaliarmos, mas precisamos dessas defini\'e7\'f5es tamb\'e9m para finalizar o detalhe dos jogadores de roupas (dutos).
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#404040">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 Atenciosamente,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="151" height="52" id="Imagem_x0020_1" src="cid:image001.png@01D24AFE.D2CD1550" alt="Descri\'e7\'e3o: Descri\'e7\'e3o: Descri\'e7\'e3o: Descri\'e7\'e3o: cast.png">}\htmlrtf {\chbrdr\brdrsh Descri\'e7\'e3o: Descri\'e7\'e3o: Descri\'e7\'e3o: Descri\'e7\'e3o: cast.png}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 Denise Lins
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 ::: Arquiteta :::
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 55 11 5189 9900 l Ramal 9904
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="mailto:tatiane_freitas@castarquitetura.com.br">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:tatiane_freitas@castarquitetura.com.br"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 denise@castarquitetura.com.br
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="www.castarquitetura.com.br">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 www.castarquitetura.com.br
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="text-align:justify">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:8.0pt;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 Condom\'ednio Villa Lobos Office Park
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:8.0pt;color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 Av Queiroz Filho, 1.700 | Villa 77 e 78 | Alto de Pinheiros | S\'e3o Paulo | SP | CEP: 05319-000
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:#404040;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="MsoNormal" align="center" style="text-align:center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <hr size="1" width="99%" noshade="" style="color:#909090" align="center">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </span>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding:0cm 11.25pt 0cm 6.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <a href="https://www.avast.com/sig-email?utm_medium=email&amp;utm_source=link&amp;utm_campaign=sig-email&amp;utm_content=emailclient">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;border:solid windowtext 1.0pt;padding:0cm;mso-fareast-language:PT-BR;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border="0" width="100" height="100" id="Imagem_x0020_3" src="cid:image002.jpg@01D24AFE.FD35DD40" alt="Imagem removida pelo remetente. Avast logo">}\htmlrtf {\chbrdr\brdrsh Imagem removida pelo remetente. Avast logo}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:.75pt .75pt .75pt .75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag84 <span style="font-family:&quot;Calibri&quot;,sans-serif;color:#3D4D5A">}\htmlrtf {\htmlrtf0 Este email foi escaneado pelo Avast antiv\'edrus.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://www.avast.com/sig-email?utm_medium=email&amp;utm_source=link&amp;utm_campaign=sig-email&amp;utm_content=emailclient">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Calibri&quot;,sans-serif">}\htmlrtf {\htmlrtf0 www.avast.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="font-family:&quot;Calibri&quot;,sans-serif;color:#3D4D5A">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:PT-BR">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}'\002fc8
2c3a1