{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Verdana;}}
{\colortbl;\red192\green192\blue192;\red255\green102\blue0;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255
;\red31\green56\blue100;\red31\green73\blue125;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=iso-8859-1"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:Verdana;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0cm;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:11.0pt;\par
\'09font-family:"Calibri",sans-serif;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:#0563C1;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:#954F72;\par
\'09text-decoration:underline;\}\par
span.EmailStyle17\par
\'09\{mso-style-type:personal-compose;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:windowtext;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-family:"Calibri",sans-serif;\}\par
@page WordSection1\par
\'09\{size:612.0pt 792.0pt;\par
\'09margin:72.0pt 72.0pt 72.0pt 72.0pt;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body lang=EN-US link="#0563C1" vlink="#954F72"><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\fs22\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\plain\htmlrtf{\f2\lang1033\fs22\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='color:#FF6600'>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\b\htmlrtf0 _____________________________________{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\cf2\fs22\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><b><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f3\lang1033\cf3\fs16\b\htmlrtf0 Luc Marchandise{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><b><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:black'><br>}\htmlrtf
{\f3\lang1033\cf3\fs15\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f3\lang1033\cf3\fs16\htmlrtf0 Human Resources Manager{\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\cf3\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:navy'>}\htmlrtf
{\f3\lang1033\cf4\fs16\htmlrtf0 CEL Data Services NV                                               {\*\htmltag0 <br>}\htmlrtf
}{\f3\lang1033\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}Stationsstraat 30, 1702 Groot-Bijgaarden.                  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:navy'>}\pard\plain\htmlrtf
{\f3\lang1033\cf4\fs16\htmlrtf0 RPM Bruxelles/RPR Brussel                                       {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:navy'>}\pard\plain\htmlrtf
{\f3\lang1033\cf4\fs16\htmlrtf0 BTW/TVA BE0435.463.880{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:navy'>}{\*\htmltag0 <br>}\pard
\plain\htmlrtf{\f3\lang1033\cf4\fs15\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:navy'>}\htmlrtf
{\f3\lang1033\cf4\fs16\htmlrtf0 Tel Direct : +32 (0)2 702 11 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f3\lang1033\cf3\fs16\htmlrtf0 04{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:navy'>}\htmlrtf
{\f3\lang1033\cf4\fs16\htmlrtf0  , fax +32 (0)2 702 11 22{\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\cf4\fs16\line
\htmlrtf0{\*\htmltag0\par}Mobile      : CELDS +32 (0) 473 943842 or ING +32 (0) 494 573634{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 <span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:navy'><br>}\htmlrtf{\f3\lang1033\cf4\fs15\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\cf4\fs15\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='color:#FF6600'><a href="blocked::mailto:luc.marchandise@celds.com" title="blocked::mailto:luc.marchandise@celds.com"><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:blue'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "blocked::mailto:luc.marchandise@celds.com" }{\fldrslt{\f3\lang1033\cf5\fs15\ul\htmlrtf0 mailto:luc.marchandise@celds.com{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:navy'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:navy'>}{\*\htmltag0 <a href="http://www.celds.com/"><span style='color:blue'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.celds.com/" }{\fldrslt{\f2\lang1033\cf5\fs22\ul\htmlrtf0 www.celds.com{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:navy'>}{\*\htmltag0 <a href="https://www.linkedin.com/in/luc-marchandise-94052180?trk=hp-identity-name"><span style='color:blue'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/luc-marchandise-94052180?trk=hp-identity-name" }{\fldrslt
{\f2\lang1033\cf5\fs22\ul\htmlrtf0 https://www.linkedin.com/in/luc-marchandise-94052180?trk=hp-identity-name{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:navy'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf4\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:navy'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf4\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=NL style='font-size:9.0pt;color:#1F3864'>}\pard\plain\htmlrtf{\f2\lang19\cf6
\fs18\htmlrtf0 Bij GPS gebruik, dikwijls verwarring tussen de twee Stationsstraten in Dilbeek/Groot-Bijgaarden, zie link.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=FR-BE style='font-size:9.0pt;color:#1F3864'>}\pard\plain\htmlrtf{\f2\lang2060
\cf6\fs18\htmlrtf0 En cas d\'92utilisation du GPS, attention \'E0 la confusion entre les deux Stationsstraat sur le territoire de Dilbeek/Grand-Bigard, voir lien ci-dessous.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=NL>}{\*\htmltag0 <a href="https://goo.gl/maps/dAxBa"><span lang=FR-BE style='color:blue'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "https://goo.gl/maps/dAxBa" }{\fldrslt{\f2\lang2060\cf5\fs22\ul\htmlrtf0 https://goo.gl/maps/dAxBa{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span><span lang=FR-BE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=FR-BE style='color:navy'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang2060
\cf4\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <img border=0 width=121 height=74 id="Picture_x0020_2" src="cid:image001.jpg@01D1C6ED.A528FA50" alt="cid:image001.jpg@01D16316.07B41DD0"></Span>}\pard
\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <span lang=FR-BE style='color:navy'>}\htmlrtf{\f2\lang2060\cf4\fs22
\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=FR-BE>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang2060\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 h
î06d\4c\1u