{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f431\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Garamond Tur;}
{\f437\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 \styrsid10647408 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd \sqformat \spriority0 \styrsid8155434 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd \sqformat \spriority0 \styrsid8155434 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid7825497 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid7825497 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid7825497 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li567\ri567\sb60\sa60\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 \sqformat \spriority0 \styrsid4597281 Quote;}{\s16\qj \fi-284\li284\ri0\sl-340\slmult0\widctlpar\jclisttab\tx284\wrapdefault\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon17 \snext16 \spriority0 \styrsid4597281 Nummerierung No1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \spriority0 \styrsid7825497 List Number;}{\s18\qj \fi-284\li284\ri0\sl-340\slmult0\widctlpar
\jclisttab\tx284\wrapdefault\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon17 \snext18 \sautoupd \spriority0 \styrsid1985712 
Nummerierung No2;}{\s19\qj \fi-360\li360\ri0\sl-340\slmult0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 \spriority0 \styrsid4597281 Aufz\'e4hlungszeichen No2;}{\s20\qj \fi-360\li360\ri0\sl-340\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon21 \snext20 \spriority0 \styrsid4597281 
Aufz\'e4hlungszeichen No1;}{\s21\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 \spriority0 \styrsid1985712 List Bullet;}{\s22\qj \fi-397\li397\ri0\sl-340\slmult0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin397\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon18 \snext22 \spriority0 \styrsid4597281 Nummerierung No3;}{
\s23\qj \li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 \styrsid796885 Standard0;}{
\s24\qj \li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \spriority0 \styrsid796885 
Standard1;}{\s25\qj \li284\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext25 \spriority0 \styrsid796885 Standard2;}{\s26\qj \li284\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \spriority0 \styrsid796885 Standard3;}{\s27\qj \li567\ri0\sl-340\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon3 \snext0 \spriority0 \styrsid796885 Standard4;}{\s28\qj \li851\ri0\sl-340\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext0 \spriority0 \styrsid796885 
Standard5;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\expnd8\expndtw40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \spriority0 \styrsid4597281 Gesperrt;}{\s30\qj \fi-284\li1418\ri1134\sb120\sa120\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1134\lin1418\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon16 \snext30 \spriority0 \styrsid4597281 Antrag;}{\s31\qc \li0\ri0\sb240\sa120\sl-340\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 \spriority0 \styrsid4597281 Gliederung No1;}{\s32\ql \li0\ri0\sb240\sa120\sl-340\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon2 \snext24 \spriority0 \styrsid4597281 
Gliederung No2;}{\s33\qj \li284\ri0\sb120\sa60\sl-340\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon3 \snext26 \spriority0 \styrsid4597281 Gliederung No3;}{\s34\qj \li567\ri0\sb60\sa60\sl-340\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon4 \snext27 \spriority0 \styrsid4597281 
Gliederung No4;}{\s35\qj \li851\ri0\sb60\sa60\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon5 \snext28 \spriority0 \styrsid4597281 Gliederung No5;}{\*\cs36 \additive \b\i0 \sqformat \spriority20 \styrsid11822761 Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid11822761 st;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13981002 nbsp1;}{\*\cs39 \additive \ul\cf2 \spriority0 \styrsid13981002 Hyperlink;}}{\*\listtable{\list\listtemplateid-232076420
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat27\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\fbias0 \s22\fi-397\li397\jclisttab\tx397\lin397 }
{\listname ;}\listid-120}{\list\listtemplateid-66166448\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s21\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid655814322\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1359628958
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s18\fi-284\li284\jclisttab\tx284\lin284 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid307368201}{\list\listtemplateid-1214878876\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-589677566\'01\u9632 \'a6;}{\levelnumbers;}\f0\fs24\fbias0 \s20\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid946815282}{\list\listtemplateid-1458166264\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid332973822\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s16\fi-284\li284\jclisttab\tx284\lin284 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1128937744}{\list\listtemplateid-1098076944\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-428566388\'01\u9633 ?;}{\levelnumbers;}\f0\fs24\fbias0 \s19\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1327631572}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid1128937744\listoverridecount0\ls2}
{\listoverride\listid1128937744\listoverridecount0\ls3}{\listoverride\listid307368201\listoverridecount0\ls4}{\listoverride\listid307368201\listoverridecount0\ls5}{\listoverride\listid1128937744\listoverridecount0\ls6}{\listoverride\listid1327631572
\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid946815282\listoverridecount0\ls9}{\listoverride\listid1128937744\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}
{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid946815282\listoverridecount0\ls13}{\listoverride\listid1327631572\listoverridecount0\ls14}{\listoverride\listid1128937744\listoverridecount0\ls15}{\listoverride\listid1128937744
\listoverridecount0\ls16}{\listoverride\listid307368201\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid1128937744\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}
{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid1128937744\listoverridecount0\ls22}{\listoverride\listid946815282\listoverridecount0\ls23}{\listoverride\listid1327631572\listoverridecount0\ls24}}{\*\rsidtbl \rsid29035\rsid796885
\rsid854583\rsid1985712\rsid1998624\rsid4153959\rsid4217205\rsid4456822\rsid4597281\rsid5390973\rsid6765954\rsid7825497\rsid8155434\rsid10647408\rsid11023565\rsid11150751\rsid11232556\rsid11822761\rsid12347815\rsid12931157\rsid13981002\rsid14248829
\rsid14316444\rsid14514765\rsid14566418\rsid14907294\rsid15221523}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ra}{\operator RA}
{\creatim\yr2016\mo6\dy22\hr10\min10}{\revtim\yr2016\mo6\dy22\hr10\min10}{\printim\yr2016\mo6\dy22\hr10\min10}{\version4}{\edmins0}{\nofpages2}{\nofwords503}{\nofchars3169}{\nofcharsws3665}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale136\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot11150751\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {Aktennummer}{88/16}}{\*\docvar {AnzahlAusdruck}{1}}{\*\docvar {Bemerkung}{Musterschreiben Sponsoren}}
{\*\docvar {BriefDatOrig}{O:\'5cRA\'5cD13\'5cD11-16.DOC}}{\*\docvar {DDNr}{D13/D11-16}}{\*\docvar {DDNummerPH}{fehlt}}{\*\docvar {dgnword-docGUID}{\'7bA4329AE0-7287-4071-9E95-ED5BCAC55A89\'7d}}{\*\docvar {dgnword-eventsink}{287716112}}
{\*\docvar {DICTASAVE}{0}}{\*\docvar {DmsSwR}{#W#}}{\*\docvar {DMSunterordner}{0}}{\*\docvar {EAStatus}{0}}{\*\docvar {RADKS}{#\'3b$a\'3b@}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\qc \li0\ri0\sb240\sa120\sl-340\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14566418 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14566418 Musteranschreiben }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12347815 
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566418 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 
\par Sehr geehrte/r Frau/Herr \'85\'85\'85,
\par 
\par als Vizepr\'e4sident des Anwaltsvereins Karlsruhe und Vorsitzender des Organisationskomitees f\'fcr die Herbstparty 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  m\'f6chte ich Sie auf die M\'f6
glichkeiten aufmerksam machen, sich im Rahmen dieser Veranstaltung als Partner des Anwaltsvereins Karlsruhe zu pr\'e4sentieren.
\par 
\par Der Anwaltsverein Karlsruhe ist einer der 12 gr\'f6\'dften Anwaltsvereine in Deutschland. Seine 900 Mitglieder stellen 70\~% der im Bezirk des Landgerichts Karlsruhe zugelassenen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 Recht}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13981002\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 anw\'e4ltinnen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 Rechtsanw\'e4lte }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418 dar. Vereinszweck ist die Wahrnehmung und F\'f6rderung b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 rufspolitischer Ziele und Interessen der Mitglieder, die regelm\'e4\'df
ige Durchf\'fchrung von For}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 bildungsveranstaltungen, die Pflege und Intensivierung der Kontakte innerhalb der Karlsruher Anwaltschaft sowie auf 
\'fcberregionaler und auch internationaler Ebene. In Erf\'fcllung dieses Vereinszwecks f\'fchren wir regelm\'e4\'dfig gesellschaftliche Veranstaltungen durch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 
 Eine dieser Veranstaltungen ist die Herbstparty des Anwaltsvereins Karlsruhe. Diese findet alle zwei Ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 re und in diesem }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13981002 Jahr zum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 . Mal statt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 
. Seit 2012 hat die Herbstparty des Anwaltsvereins Karlsruhe im Palazzo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  einem der attraktivsten und skurrilsten Veranstaltungsorte in Karlsruhe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13981002 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  ihr zuhause gefunden.
\par 
\par Zur Herbstparty werden alle Rechtsanw\'e4ltinnen und Rechtsanw\'e4lte sowie alle Vertreter der Justiz Karlsruhes eingeladen. Dies geschieht einerseits durch hochwertige Einladungen, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 rerseits durch Verwendung der Einl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 adung bei Mailingaktionen und in regelm\'e4\'dfigen Run}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829\hres1\chhres0 d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 briefen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  des Anwaltsvereins Karlsruhe. Zudem werden in allen Justizgeb\'e4uden im B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14566418 zirk des Landgerichts Karlsruhe Plakate ausgeh\'e4ngt, die auf die Herbstparty 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 
 hinweisen. Als Partner des Anwaltsvereins Karlsruhe besteht die M\'f6glichkeit, Ihr Logo auf de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  Einl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 dung und den Plakaten zu platzieren. Hierf\'fcr w\'fcrden wir den Betrag in H\'f6he von 1.500,00\~\'80 netto in Rechnung ste}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 len.
\par 
\par Daneben besteht die M\'f6glichkeit, einzelne Programmpunkte der Herbstparty zu sponsern. So }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 fand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973 beispielsweise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 zum Get together bisher stets }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973 musikalische Auftritte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 
 statt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 vor dem D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 sert }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5390973 konnte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 der Auftritt einer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 national bekannte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 robat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973\charrsid5390973  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5390973 begeistern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 , die in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 schwindelnder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 H\'f6he eine faszinierende Show }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11822761 dargeboten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 hat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973  und zum Abschluss der Herbstparty trug ein DJ daf\'fcr Sorge tragen, dass die M\'f6glichkeit bestand, den im R
ahmen des umfangreichen Buffets angefutterten H\'fcftspeck wieder loszuwerden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973 Daneben bestand das Angebot den Abend an einer Cocktailbar ausklingen zu lassen. 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 Auch die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 Herbstparty 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418 unter dem Motto \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14248829 Nacht der funkelnden Kristalle\'93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 soll durch solche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 Programmpunkte }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 bereichert werden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 Zur Finanzi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14566418 rung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973 dieser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  Programmpunkte k\'f6nnen Sie sich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 ebenfalls }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14566418 als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 Partner des Anwaltsvereins Karl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 ruhe}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14566418  engagieren. Dies w\'fcrden wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 selbst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 verst\'e4ndlich im Rahmen der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 Herbstparty }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 2014 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 sprechend hervorheben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583  und Ihnen eine M\'f6gl
ichkeit zur Pr\'e4sentation geben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  Daneben }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583 k\'f6nnten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 ie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 auch in diesem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 Fall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418 hr Logo auf den Einladung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 en und Pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 akaten zu pla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418 zieren. F\'fcr diese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  Engagement w\'fcrden wir ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418  Betrag i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 n H\'f6he von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 00}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11822761 ,00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418  \'80 netto in Rechnung ste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 len.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583 
\par Daneben sind wir selbstverst\'e4ndlich auch f\'fcr alle Vorschl\'e4ge ihrerseits offen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 
\par F\'fcr R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 \'fcckfragen zu den M\'f6glichkeiten I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 hres Engagements als Partner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 des Anwaltsvereins }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14566418 Karlsruhe im Rahmen der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 Herbstparty 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14566418 steht Ihnen der Unterzeichner gerne jederzeit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14316444 unter der Telefonnummer 0721/98522-23 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 Sekretariat des Unterzeichners bei }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14316444 Nonnenmacher Rechtsanw\'e4lte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390973  Partnerschaft mbB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14316444 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002 oder unter }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14514765  HYPERLINK "mailto:wahlen@nonnenmacher.de" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs39\ul\cf2\insrsid13981002\charrsid1257193 wahlen@nonnenmacher.de}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13981002  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 zur Verf\'fcgung. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid854583 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 \'dcber eine ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14566418 dige R\'fcckmeldung w\'fcrden wir uns sehr freuen.
\par 
\par Mit freundlichen Gr\'fc\'dfen
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822761 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14316444 
\par Stefan Wahlen 
\par Rechtsanwalt 
\par Vizepr\'e4sident des Anwaltsvereins Karlsruhe 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14514765 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid14907294\charrsid15221523  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid14907294 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008072
58805dccd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}} \
f5cab\