{\rtf1\ansi\fbidis\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2\fswiss
\fcharset0 Geneva;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red66\green133\blue244;\red255\green255\blue255;\red0\green0\blue255;\red204\green204
\blue204;\red34\green0\blue204;\red34\green34\blue34;\red136\green136\blue136;\red246\green246\blue246;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
{\*\bkmkstart BM_BEGIN}\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clcbpat2\cellx8856\pard\intbl\itap2\cbpat2
\nestcell{\nonesttables\tab}\pard\intbl\itap2\cbpat2\plain\f0{\f2\cf3\fs27 Never miss an appointment.}{\f2\cf3\line
}{\f2\cf3\fs20 Download the Google Calendar app.}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd\irow0
\irowband0\trcbpat2\clcbpat2\cellx120\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap2\cbpat2\plain\f0{\field{\*\fldinst HYPERLINK "http://goo.gl/czFEqm" }{\fldrslt{\field{\*\fldinst INCLUDEPICTURE "https://calendar.google.com/googlecalendar/images/playstore-badge.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1200\pichgoal360\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\nestcell{\nonesttables\tab}\pard
\intbl\itap2\cbpat2\plain\f0{\field{\*\fldinst HYPERLINK "https://goo.gl/hxLBzR" }{\fldrslt{\field{\*\fldinst INCLUDEPICTURE "https://calendar.google.com/googlecalendar/images/appstore-badge.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1200\pichgoal360\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\nestcell{\nonesttables\tab}\pard
\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2\clcbpat2\cellx1260\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\cbpat2\cell\pard\intbl\row
\trowd\irow0\irowband0\trcbpat3\trftsWidth2\trwWidth5000\clcbpat3\cellx8856\pard\intbl\cbpat3\plain\f0{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/event?action=VIEW&eid=NnI2NDloZjkzNzBiM3BlYmxvajg4ZTZjNnMgaW5mb0BhdW5pci5jby51aw&tok=MjIjc2FtcGF0cmljMDI1QGdtYWlsLmNvbWIwNmI1MzQ1MGUwODNlOGFkYzgxMzI3YWE4MTZmYmQ3YWU0YjFlNmY&ctz=Africa/Lagos&hl=en" }{\fldrslt
{\f3\cf6\fs15\b\ul more details \'BB}}}{\f3\fs15\b\line
}\par
\pard\intbl\cbpat3\plain{\f3\cf7\fs19\b From Ms Celina Patrick}\par
\pard\intbl\cbpat3\plain\f0{\f3\cf7\fs15 I am Ms Celina Patrick please i have an important issue to discuss}{\f3\cf7\fs15\line
with you regarding my inheritance.}{\f3\cf7\fs15\line
Please Email Me From This }{\field{\*\fldinst HYPERLINK "mailto:ms.celina_patrick2014@hotmail.com" }{\fldrslt{\f3\cf4\fs15\ul ms.celina_patrick2014@hotmail.com}}}{\f3
\cf7\fs15\line
}\par
\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf8\fs15\i0 When}\nestcell{\nonesttables\tab}\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf7
\fs15 Tue Nov 29, 2016 11:30am \'96 12:30pm }{\f3\cf8\fs15 Lagos}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops
\trowd\irow0\irowband0\trcbpat3\clpadl0\clpadfl3\clpadb120\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx4428\clpadb120\clpadfb3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf8\fs15\i0 Where}\nestcell{\nonesttables\tab}\pard\intbl\itap2\cbpat3\plain\f0{\f3
\cf7\fs15 From Ms Celina Patrick}{\f3\ltrch\cf7\fs15  (}{\field{\*\fldinst HYPERLINK "https://maps.google.com/maps?q=From+Ms+Celina+Patrick&hl=en" }{\fldrslt
{\f3\ltrch\cf6\fs15\ul map}}}{\f3\ltrch\cf7\fs15 )}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd\irow1
\irowband1\trcbpat3\clpadl0\clpadfl3\clpadb120\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx4428\clpadb120\clpadfb3\clcbpat3\cellx8856
\nestrow}{\nonesttables\par}
\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf8\fs15\i0 Calendar}\nestcell{\nonesttables\tab}\pard\intbl\itap2\cbpat3\plain\f0{\f3
\cf7\fs15 info@aunir.co.uk}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat3\clpadl0
\clpadfl3\clpadb120\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx4428\clpadb120\clpadfb3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf8\fs15\i0 Who}\nestcell{\nonesttables\tab}\pard\intbl\itap2\cbpat3\plain\f0{\f3\cf7
\fs15 (Guest list has been hidden at organizer's request)}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd
\irow3\irowband3\trcbpat3\clpadl0\clpadfl3\clpadb120\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx4428\clpadb120\clpadfb3\clcbpat3
\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\cbpat3\plain\f0{\f3\cf8\fs15 Going?   }{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/event?action=RESPOND&eid=NnI2NDloZjkzNzBiM3BlYmxvajg4ZTZjNnMgaW5mb0BhdW5pci5jby51aw&rst=1&tok=MjIjc2FtcGF0cmljMDI1QGdtYWlsLmNvbWIwNmI1MzQ1MGUwODNlOGFkYzgxMzI3YWE4MTZmYmQ3YWU0YjFlNmY&ctz=Africa/Lagos&hl=en" }{\fldrslt
{\f3\cf6\fs15\b\ul Yes}}}{\f3\cf7\fs15\b0  - }{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/event?action=RESPOND&eid=NnI2NDloZjkzNzBiM3BlYmxvajg4ZTZjNnMgaW5mb0BhdW5pci5jby51aw&rst=3&tok=MjIjc2FtcGF0cmljMDI1QGdtYWlsLmNvbWIwNmI1MzQ1MGUwODNlOGFkYzgxMzI3YWE4MTZmYmQ3YWU0YjFlNmY&ctz=Africa/Lagos&hl=en" }{\fldrslt
{\f3\cf6\fs15\b\ul Maybe}}}{\f3\cf7\fs15\b0  - }{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/event?action=RESPOND&eid=NnI2NDloZjkzNzBiM3BlYmxvajg4ZTZjNnMgaW5mb0BhdW5pci5jby51aw&rst=2&tok=MjIjc2FtcGF0cmljMDI1QGdtYWlsLmNvbWIwNmI1MzQ1MGUwODNlOGFkYzgxMzI3YWE4MTZmYmQ3YWU0YjFlNmY&ctz=Africa/Lagos&hl=en" }{\fldrslt
{\f3\cf6\fs15\b\ul No}}}{\f3\cf7\fs15     }{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/event?action=VIEW&eid=NnI2NDloZjkzNzBiM3BlYmxvajg4ZTZjNnMgaW5mb0BhdW5pci5jby51aw&tok=MjIjc2FtcGF0cmljMDI1QGdtYWlsLmNvbWIwNmI1MzQ1MGUwODNlOGFkYzgxMzI3YWE4MTZmYmQ3YWU0YjFlNmY&ctz=Africa/Lagos&hl=en" }{\fldrslt
{\f3\cf6\fs15\ul more options \'BB}}}\cell\pard\intbl\row
\trowd\irow1\irowband1\trcbpat3\trftsWidth2\trwWidth5000\clcbpat9\cellx8856\pard\intbl\cbpat9\plain\f0{\f3\cf8\fs13 Invitation from }{\field{\*\fldinst HYPERLINK "https://www.google.com/calendar/" }{\fldrslt
{\f3\cf4\fs13\ul Google Calendar}}}\par
\pard\intbl\cbpat9\sb280\plain\f0{\f3\cf8\fs13 You are receiving this courtesy email at the account info@aunir.co.uk because you are an attendee of this event.}\par
\pard\intbl\cbpat9\sb280\plain\f0{\f3\cf8\fs13 To stop receiving future updates for this event, decline this event. Alternatively you can sign up for a Google account at https://www.google.com/calendar/ and control your notification settings for your entire calendar.}\par
\pard\intbl\cbpat9\sb280\plain\f0{\f3\cf8\fs13 Forwarding this invitation could allow any recipient to modify your RSVP response. }{\field{\*\fldinst HYPERLINK "https://support.google.com/calendar/answer/37135#forwarding" }{\fldrslt
{\f3\cf4\fs13\ul Learn More}}}{\f3\cf8\fs13 .}\cell\pard\intbl\row
}
	40t90
