{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue244;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241   }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag242   }
{\*\htmltag50 <body bgcolor="#FFFFFF" text="#000000">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <div class="moz-forward-container">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 -------- Message transf\'e9r\'e9 --------
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table class="moz-email-headers-table" border="0" cellpadding="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 From: 
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 01 2016 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Account-Key:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 account7
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-UIDL:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 0000005357212515
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Mozilla-Status:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 0001
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Mozilla-Status2:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 00000000
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Mozilla-Keys:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Return-Path:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a class="moz-txt-link-rfc2396E" href="mailto:www-data@localhost.localdomain">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:www-data@localhost.localdomain"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 www-data@localhost.localdomain
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Delivered-To:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a class="moz-txt-link-abbreviated" href="mailto:altrane@free.fr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:altrane@free.fr"}}{\fldrslt\cf1\ul \htmlrtf0 altrane@free.fr\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Received:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 from localhost.localdomain (mx26-g26.priv.proxad.net
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }[172.20.243.96]) by toaster1-g26 (Postfix) with ESMTP id
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }3BDF1600E7 for {}
{\*\htmltag84 <a class="moz-txt-link-rfc2396E" href="mailto:altrane@free.fr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:altrane@free.fr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 altrane@free.fr
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}; Mon, 16 May 2016
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }07:36:36 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0200 (CEST)
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Received:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 from localhost.localdomain ([212.227.8.102]) by
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }mx1-g20.free.fr (MXproxy) for {}
{\*\htmltag84 <a class="moz-txt-link-abbreviated" href="mailto:altrane@free.fr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:altrane@free.fr"}}{\fldrslt\cf1\ul \htmlrtf0 altrane@free.fr\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}; Mon, 16 May
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }2016 07:36:36 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0200 (CEST)
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-ProXaD-SC:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 state=HAM score=0
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Received:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 by localhost.localdomain (Postfix, from userid 33) id
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }4D21DC2854; Mon, 16 May 2016 05:36:29 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0000 (UTC)
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 To: 
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a class="moz-txt-link-abbreviated" href="mailto:altrane@free.fr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:altrane@free.fr"}}{\fldrslt\cf1\ul \htmlrtf0 altrane@free.fr\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Vous avez re\'e7u 1 mail [087864321-9048411]
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-PHP-Originating-Script:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 0:V1.3_maier.php
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Date: 
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Mon, 16 May 2016 05:36:29 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0000
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 From: 
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 BCP {}
{\*\htmltag84 <a class="moz-txt-link-rfc2396E" href="mailto:Assistance@bcp.local">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Assistance@bcp.local"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Assistance@bcp.local
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Message-ID:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a class="moz-txt-link-rfc2396E" href="mailto:76202da6eca4236412ba5addc95fec81@212.227.8.102">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:76202da6eca4236412ba5addc95fec81@212.227.8.102"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 76202da6eca4236412ba5addc95fec81@212.227.8.102
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Priority:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 1
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 X-Mailer:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 PHPMailer 5.2.10
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84               }({}
{\*\htmltag84 <a class="moz-txt-link-freetext" href="https://github.com/PHPMailer/PHPMailer/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://github.com/PHPMailer/PHPMailer/"}}{\fldrslt\cf1\ul \htmlrtf0 https://github.com/PHPMailer/PHPMailer/\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>})
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 MIME-Version:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 1.0
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Content-Type:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 text/html; charset=iso-8859-1
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <th align="RIGHT" nowrap="nowrap" valign="BASELINE">}\htmlrtf {\b \htmlrtf0 Content-Transfer-Encoding:
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84             }
{\*\htmltag156 </th>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 8bit
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag160 <meta name="Generator" content="10.10">}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag176 <title>}
{\*\htmltag240 }
{\*\htmltag184 </title>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 18px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Bonjour,
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Nous tenons de vous informer que vous avez (1) nouveau
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }message,
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 pour consulter votre 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 boite de messagerie
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 ,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }veuillez cliquer sur le lien ce-dessous :\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#0000f4">}\htmlrtf {\cf2 \htmlrtf0 __
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a moz-do-not-send="true" href="http://mordinhinga.com/bk/index.php?id=altrane@free.fr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://mordinhinga.com/bk/index.php?id=altrane@free.fr"}}{\fldrslt\cf1\ul \htmlrtf0 Espace
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }Clients\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <font color="#0000f4">}\htmlrtf {\cf2 \htmlrtf0 __
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Cordialement,\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Ce courriel vous a
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 ete 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 envoye par un systeme automatique d
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }emission de messages.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }L adresse d emission n'est pas une adresse de courriel
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }classique.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }Si vous ecrivez
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 a cette adresse, votre message ne sera pas pris
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84         }en compte\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} E19 