{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f302\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI{\*\falt Century Gothic};}{\f305\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}
{\f714\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f715\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f717\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f718\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f719\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f720\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f721\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f722\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f724\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f725\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f727\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f728\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f729\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f730\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f731\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f732\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f734\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f735\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f737\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f738\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f739\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f740\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f741\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f742\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f826\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f824\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f825\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f827\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f828\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f831\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f3734\fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}
{\f3735\fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Century Gothic};}{\f3737\fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}{\f3738\fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}
{\f3740\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Century Gothic};}{\f3741\fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}{\f3742\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}
{\f3766\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}{\f3764\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}{\f3765\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}
{\f3767\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}{\f3768\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}{\f3771\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1041 \snext0 \sautoupd Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af302\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f302\hich\af302\dbch\af11\langnp1033\langfenp1041 \snext15 \sautoupd 
Bullet1;}{\*\cs16 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs17 \additive \f2\fs40\cf4 tw4winError;}{\*\cs18 \additive \cf2 tw4winTerm;}{\*\cs19 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs20 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs21 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs22 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs23 \additive \f2\cf13\lang1024\langfe1024\noproof 
DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1414920680{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1448112545}{\list\listtemplateid1096217304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-672244976\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s0\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1824659352}}
{\*\listoverridetable{\listoverride\listid1824659352\listoverridecount0\ls1}{\listoverride\listid1448112545\listoverridecount0\ls2}}{\*\rsidtbl \rsid282239\rsid1989178\rsid5444750\rsid13241149}{\*\generator Microsoft Word 11.0.0000;}{\info
{\creatim\yr2009\mo3\dy5\hr12\min26}{\revtim\yr2009\mo5\dy25\hr15\min26}{\version4}{\edmins3}{\nofpages1}{\nofwords125}{\nofchars713}{\nofcharsws837}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13241149 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid282239 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid282239 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid282239 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid282239 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 {\rtlch\fcs1 \af302 \ltrch\fcs0 \f302\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302 
Waarom moet ik installatie-updates ophalen?
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041 {
\rtlch\fcs1 \af302 \ltrch\fcs0 \f302\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302 
Als u de nieuwste updates ophaalt, zorgt u voor een succesvolle installatie en beschermt u de computer tegen beveiligingsrisico's.
\par \hich\af302\dbch\af11\loch\f302 De volgende updates zijn beschi\hich\af302\dbch\af11\loch\f302 kbaar:
\par }\pard\plain \ltrpar\s15\ql \fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af302\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af302\hich\af302\dbch\af11\langnp1033\langfenp1041 
{\rtlch\fcs1 \ab\af302 \ltrch\fcs0 \b\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302 *\tab \hich\af302\dbch\af11\loch\f302 Installatie-updates:}{\rtlch\fcs1 \af302 \ltrch\fcs0 
\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302  \hich\af302\dbch\af11\loch\f302 belangrijke updates voor installatiebestanden om een succesvolle installatie te garanderen
\par }{\rtlch\fcs1 \ab\af302 \ltrch\fcs0 \b\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302 *\tab \hich\af302\dbch\af11\loch\f302 Stuurprogramma-updates:}{\rtlch\fcs1 \af302 \ltrch\fcs0 
\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302  \hich\af302\dbch\af11\loch\f302 bijgewerkte of extra hardwarestuurprogramma's, zodat Windows goed werkt met de computerhardware
\par }{\rtlch\fcs1 \ab\af302 \ltrch\fcs0 \b\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302 *\tab \hich\af302\dbch\af11\loch\f302 Windows-u\hich\af302\dbch\af11\loch\f302 pdates:}{\rtlch\fcs1 \af302 \ltrch\fcs0 
\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 \hich\af302\dbch\af11\loch\f302  \hich\af302\dbch\af11\loch\f302 de meest recente belangrijke updates voor de versie van Windows die u installeert
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid282239 {\rtlch\fcs1 \ab\af302 \ltrch\fcs0 \b\lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 
\hich\af302\dbch\af11\loch\f302 *\tab \hich\af302\dbch\af11\loch\f302 Updates voor het Microsoft Windows-hulpprogramma voor verwijderen van schadelijke software:}{\rtlch\fcs1 \af302 \ltrch\fcs0 \lang1043\langfe1041\langnp1043\insrsid282239\charrsid282239 
\hich\af302\dbch\af11\loch\f302  \hich\af302\dbch\af11\loch\f302 updates voor de nieuwste versie van dit hulpprogramma, waarmee schadelij\hich\af302\dbch\af11\loch\f302 
ke software, zoals software van virussen en wormen, op de computer kan worden gedetecteerd en ervan kan worden verwijderd
\par }} hþ0+ff\	0be
