{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif">}
{\*\htmltag0 \par }
{\*\htmltag96 <div style="background-color:#D5EAFF; border:1px dotted #003333; padding:.8em; ">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:12pt;  font-family: 'Cambria','times new roman','garamond',serif; color:#ff0000;">}\htmlrtf {\htmlrtf0 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!!!
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag64 <p style="font-size:12pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ee\'f2 \'ed\'e5\'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'cd\'c5 \'ce\'d2\'ca\'d0\'db\'c2\'c0\'c9\'d2\'c5 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'ea \'ed\'e5\'ec\'f3 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ee \'ed\'e5\'ec \'e2 \'d1\'eb\'f3\'e6\'e1\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }\'ef\'ee \'f2\'e5\'eb. 888. \'c5\'f1\'eb\'e8 \'c2\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ee\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \'e7\'e0\'ff\'e2\'ea\'f3 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ab\'c7\'e0\'ff\'e2\'ea\'e8\'bb \'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'e8\'eb\'e8 \'e4\'ee\'ec\'e5\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff) \'e2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; ">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Dear Sir,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Sorry for the delay, We have been out of office since Oct.27.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Please find attached Bank slip and our revised Purchase Order.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 1. Please inform us once the payment is received in your account.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 2. And please start up with the production of the Order ASAP.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Kind Regards,{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Saif Khan
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Sales Engineer
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Mobile: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 974 6654 8253
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Email: 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="mailto:mohamad.tharwt@aljomaiheq.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:mohamad.tharwt@aljomaiheq.com"}}{\fldrslt\cf1\ul \htmlrtf0 mohamad.tharwt@aljomaih
{\*\htmltag84 <wbr>}\htmlrtf \-\htmlrtf0 eq.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Central Ventilation Systems Co. W.L.L.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 P.O. Box 40015 Doha, Qatar
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 974 4460 3825
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Fax: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 974 4460 4413
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 Web: 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="http://www.cvshvac.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.cvshvac.com/"}}{\fldrslt\cf1\ul \htmlrtf0 www.cvshvac.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}\Û33d‚0 