{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red38\green114\blue236;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">}\htmlrtf \ltrdoc\ltrpar\ql\ltrch \htmlrtf0 
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par  .link:link, .link:active, .link:visited \{\par        color:#2672ec !important;\par        text-decoration:none !important;\par  \}\par \par  .link:hover \{\par        color:#4284ee !important;\par        text-decoration:none !important;\par  \}\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table dir="ltr">}\htmlrtf {\pard\plain \f0\fs24 \ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i1" style="padding:0; font-family:'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:17px; color:#707070;">}\htmlrtf {\htmlrtf0 Microsoft-Konto
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i2" style="padding:0; font-family:'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:41px; color:#2672ec;">}\htmlrtf {\htmlrtf0 Ungew\'f6hnliche Anmeldeaktivit\'e4t
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i3" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Bei einer k\'fcrzlich erfolgten Anmeldung beim Microsoft-Konto \'84{}
{\*\htmltag84 <a dir="ltr" id="iAccount" class="link" style="color:#2672ec; text-decoration:none" href="mailto:ms*****@comparex-group.com">}\htmlrtf {\ltrch \field{\*\fldinst{HYPERLINK "mailto:ms*****@comparex-group.com"}}{\fldrslt\cf1\ul \htmlrtf0 ms*****@comparex-group.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\'93 ist uns etwas Ungew\'f6hnliches aufgefallen. Zum Ihrem Schutz haben wir eine zus\'e4tzliche Sicherheitsabfrage angefordert.
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i4" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Anmeldeinformationen:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i5" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Land/Region: Deutschland
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i6" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 IP-Adresse: 185.46.137.14
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i7" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Datum: 04.07.2016 16:26 (GMT)
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i8" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Wenn Sie diese Aktion selbst ausgef\'fchrt haben, k\'f6nnen Sie diese E-Mail ignorieren.
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i9" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Wenn Sie nicht sicher sind, ob Sie die Aktion selbst
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 ausgef\'fchrt haben, hat m\'f6glicherweise ein b\'f6swilliger Benutzer Zugriff auf Ihr Kennwort. \'dcberpr\'fcfen Sie Ihre letzte Aktivit\'e4t, und wir helfen Ihnen, die n\'f6tigen Ma\'dfnahmen zu ergreifen.
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td bgcolor="#2672ec" style="background-color:#2672ec; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; min-width:50px;">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag84 <a id="i10" style="font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff;" href="https://account.live.com/activity">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://account.live.com/activity"}}{\fldrslt\cf1\ul \htmlrtf0 Letzte Aktivit\'e4t
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \'fcberpr\'fcfen\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i11" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Falls Sie keine Sicherheitsbenachrichtigungen mehr erhalten oder das Ziel f\'fcr Sicherheitsbenachrichtigungen \'e4ndern m\'f6chten, {}
{\*\htmltag84 <a id="iLink5" class="link" style="color:#2672ec; text-decoration:none" href="https://account.live.com/SecurityNotifications/Update">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://account.live.com/SecurityNotifications/Update"}}{\fldrslt\cf1\ul \htmlrtf0 klicken Sie hier\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag240       }
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i12" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Mit freundlichen Gr\'fc\'dfen
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td id="i13" style="padding:0; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">}\htmlrtf {\htmlrtf0 Ihr Microsoft-Konto-Team
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}  nb\fdp