{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" rightmargin="5" bottommargin="5">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" color="#000000" face="Arial">}\htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 Dear Google User,\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 We congratulate you for being selected as a winner on our ongoing promotion, you were selected due to your active use of our online services, find attached PDF file with more information.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 Note: Contact the claims office via email: info@googleincpromo.com\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 Congratulations.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 Page Larry,\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \cf2 \f4 \htmlrtf0 CEO / CO-Founder\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </font>}
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}0	01FEo
ey
[