{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Tahoma;}}
{\colortbl;\red192\green192\blue192;\red217\green226\blue229;\red31\green73\blue125;\red0\green0\blue128;\red181\green196
\blue223;\red34\green34\blue34;\red255\green255\blue255;\red210\green35\blue42;\red119\green119\blue119;\red0\green0
\blue255;\red153\green153\blue153;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15065817}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><title>GreenCard</Title><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:Tahoma;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0cm;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman","serif";\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:blue;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:purple;\par
\'09text-decoration:underline;\}\par
p\par
\'09\{mso-style-priority:99;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0cm;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0cm;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman","serif";\}\par
span.E-mailStijl18\par
\'09\{mso-style-type:personal-reply;\par
\'09font-family:"Calibri","sans-serif";\par
\'09color:#1F497D;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-size:10.0pt;\}\par
@page WordSection1\par
\'09\{size:612.0pt 792.0pt;\par
\'09margin:70.85pt 70.85pt 70.85pt 70.85pt;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body bgcolor="#D9E2E5" lang=NL link=blue vlink=purple><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang19\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang19\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=MsoNormal>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\pard
\cbpat2\plain\htmlrtf{\f3\lang19\cf3\fs20\htmlrtf0 Met vriendelijke groet,{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard
\cbpat2\plain\htmlrtf{\f3\lang19\cf4\fs16\b\htmlrtf0 Jan Adriaansen{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><i>}{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard
\cbpat2\plain\htmlrtf{\f3\lang19\cf4\fs16\i\htmlrtf0 Rabobank Nederland{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard\cbpat2
\plain\htmlrtf{\f3\lang19\cf4\fs16\htmlrtf0 ProjectManager Toonbank CardManagement{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard\cbpat2
\plain\htmlrtf{\f3\lang19\cf4\fs16\htmlrtf0 (030-21)59194{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard\cbpat2
\plain\htmlrtf{\f3\lang19\cf4\fs16\htmlrtf0 Mob. 06-10298828{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'>}\pard\cbpat2
\plain\htmlrtf{\f3\lang19\cf4\fs16\htmlrtf0 (vrij op maandagmiddag){\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\cbpat2\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\pard
\cbpat2\plain\htmlrtf{\f4\lang19\fs20\b\htmlrtf0 Van:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf
{\f4\lang19\fs20\htmlrtf0  Green Card [mailto:dontreply@endsfor.com] {\*\htmltag0 <br>}\htmlrtf}{\f4\lang19\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f4\lang19\fs20\b\htmlrtf0 Verzonden:{\*\htmltag0 </B>}\htmlrtf}{\f4\lang19
\fs20\htmlrtf0  woensdag 22 juni 2016 12:52{\*\htmltag0 <br>}\htmlrtf}{\f4\lang19\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f4\lang19\fs20\b\htmlrtf0 Aan:{\*\htmltag0 </B>}\htmlrtf}{\f4\lang19\fs20
\htmlrtf0  Adriaansen, JTGM (Jan){\*\htmltag0 <br>}\htmlrtf}{\f4\lang19\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f4\lang19\fs20\b\htmlrtf0 Onderwerp:{\*\htmltag0 </B>}\htmlrtf}{\f4\lang19
\fs20\htmlrtf0  Verhuizen naar de VS{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\cbpat2\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#D9E2E5'>}{\*\htmltag0 <tr><td width="100%" style='width:100.0%;background:#222222;padding:7.5pt 0cm 7.5pt 0cm'>}{\*\htmltag0 <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;line-height:18.0pt'>}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clcbpat6\clpadl150\clpadfl3\clpadr0\clpadfr3\clpadb150\clpadfb3\clpadt0
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:white'>}\pard\intbl
\cbpat6\qc\plain\htmlrtf{\f3\lang19\cf7\fs20\htmlrtf0 Diversiteitsprogramma voor immigrantenvisum{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-family:"Arial","sans-serif";color:white'><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 <div align=center>}\htmlrtf\trowd\irow1\irowband1\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt;border:none;border-bottom:solid #D9E2E5 6.0pt'>}{\*\htmltag0 <tr style='height:14.25pt'><td valign=bottom style='border:none;padding:0cm 0cm 0cm 0cm;height:14.25pt'>}{\*\htmltag0 <div align=center>}{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#D2232A'>}{\*\htmltag0 <tr style='height:27.75pt'><td width=44 style='width:33.0pt;padding:0cm 0cm 0cm 0cm;height:27.75pt'>}{\*\htmltag0 <p style='mso-margin-top-alt:7.5pt;margin-right:30.0pt;margin-bottom:11.25pt;margin-left:0cm;line-height:18.0pt'>}{\*\htmltag0 <span style='font-family:"Arial","sans-serif";color:white'>}\pard
\intbl\itap3\cbpat8\ri600\plain\htmlrtf{\f3\lang19\cf7\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p align=center style='text-align:center;line-height:18.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:white'>}\pard
\intbl\itap3\cbpat8\qc\sb280\plain\htmlrtf{\f3\lang19\cf7\fs18\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=513 style='width:384.75pt;padding:0cm 0cm 0cm 0cm;height:27.75pt'><p style='line-height:18.0pt'>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:13.5pt;font-family:"Arial","sans-serif";color:white'>}\pard
\intbl\itap3\cbpat8\sb280\plain\htmlrtf{\f3\lang19\cf7\fs27\b\htmlrtf0 De Greencard loterij{\*\htmltag0 <br>}\htmlrtf}{\f3
\lang19\cf7\fs27\b\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:white'><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=43 style='width:32.25pt;padding:0cm 0cm 0cm 0cm;height:27.75pt'><p class=MsoNormal align=center style='margin-bottom:18.0pt;text-align:center;line-height:18.0pt'>}{\*\htmltag0 <span style='font-size:1.0pt;font-family:"Arial","sans-serif";color:white'>}\pard
\intbl\itap3\cbpat8\qc\plain\htmlrtf{\f3\lang19\cf7\fs2\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat8
\trftsWidth2\trwWidth5000\trrh555\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat8\cellx660\clpadl0
\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat8\cellx8355\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0
\clpadfb3\clpadt0\clpadft3\clcbpat8\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class=MsoNormal align=center style='text-align:center'><span style='display:none'>}{\*\htmltag0 <o:p>}\pard
\intbl\itap2\cbpat2\qc\sb360\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div align=center><table class=MsoNormalTable border=0 cellpadding=0 width="100%" style='width:100.0%;background:white' id=Sponsor>}{\*\htmltag0 <tr style='height:30.75pt'><td width=38 style='width:28.5pt;padding:.75pt .75pt .75pt .75pt;height:30.75pt'>}{\*\htmltag0 <p class=MsoNormal align=center style='text-align:center'>}\pard
\intbl\itap3\cbpat7\qc\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style='padding:.75pt .75pt .75pt .75pt;height:30.75pt'><p class=MsoNormal>}{\*\htmltag0 <span style='font-family:"Arial","sans-serif"'>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f3\lang19\fs24\htmlrtf0 Hoi,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style='padding:.75pt .75pt .75pt .75pt;height:30.75pt'><p class=MsoNormal align=center style='text-align:center'>}\pard
\intbl\itap3\cbpat7\qc\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style='padding:.75pt .75pt .75pt .75pt;height:30.75pt'><p class=MsoNormal align=center style='text-align:center'>}\pard
\intbl\itap3\cbpat7\qc\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat7
\trftsWidth2\trwWidth5000\trrh615\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx570
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx2784\clpadl15\clpadfl3\clpadr15\clpadfr3
\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx4998\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3
\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat2\trrh285\clvertalb\clpadl0\clpadfl3
\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 <div align=center>}\htmlrtf\trowd\irow2\irowband2\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt'>}{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 </TD>}\htmlrtf
\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat2\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat2\clpadl0\clpadfl3\clpadr0\clpadfr3
\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat2\clpadl0\clpadfl3\clpadr0\clpadfr3
\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt;background:white;border:none;border-bottom:solid #D9E2E5 6.0pt;background-attachment:scroll;background-position-x:0%;background-position-y:0%'>}{\*\htmltag0 <tr style='height:67.5pt'><td width=40 valign=top style='width:30.0pt;border:none;padding:0cm 0cm 0cm 0cm;height:67.5pt'>}{\*\htmltag0 <p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=518 valign=top style='width:388.5pt;border:none;padding:0cm 0cm 0cm 0cm;height:67.5pt'><p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'>}{\*\htmltag0 <span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\sb360\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 55000 mensen zullen genieten van een VS-visum.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\sb360\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 Ga na of u in aanmerking komt om deel te nemen{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\sb360\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 Klik {\*\htmltag0 <a href="http://trendysea.com/link.php?M=14891832&N=207&L=28&F=H">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://trendysea.com/link.php?M=14891832&N=207&L=28&F=H" }{\fldrslt{\f3\lang19\cf10\fs24\ul\htmlrtf0
hier{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\sb360\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 Eenvoudig controleren in 5 minuten.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:18.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"Arial","sans-serif";color:#777777'>}\pard
\intbl\itap3\cbpat7\ri600\sb360\plain\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 Bezoek deze {\*\htmltag0 <a href="http://trendysea.com/link.php?M=14891832&N=207&L=28&F=H">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://trendysea.com/link.php?M=14891832&N=207&L=28&F=H" }{\fldrslt{\f3\lang19\cf10\fs24\ul\htmlrtf0
link{\*\htmltag0 </A>}\htmlrtf}}}{\f3\lang19\cf9\fs24\htmlrtf0  voor aanvullende informatie.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=42 style='width:31.5pt;border:none;padding:0cm 0cm 0cm 0cm;height:67.5pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\sb360\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat7
\trrh1350\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat7\cellx600\clpadl0\clpadfl3\clpadr0
\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat7\cellx8370\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0
\clpadft3\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class=MsoNormal><span style='display:none'>}{\*\htmltag0 <o:p>}\pard\intbl
\itap2\cbpat2\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt;background:white;border:none;border-bottom:solid #D9E2E5 6.0pt;background-attachment:scroll;background-position-x:0%;background-position-y:0%'>}{\*\htmltag0 <tr style='height:67.5pt'><td width=90 style='width:67.5pt;border:none;padding:0cm 0cm 0cm 0cm;height:67.5pt'>}{\*\htmltag0 <p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat7
\trrh1350\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class=MsoNormal><span style='display:none'>}{\*\htmltag0 <o:p>}\pard\intbl
\itap2\cbpat2\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=1 cellpadding=0 style='background:white;border:none;border-bottom:solid #D9E2E5 6.0pt'>}{\*\htmltag0 <tr><td colspan=6 style='border:none;padding:.75pt .75pt .75pt .75pt;important;background-color:ffffff'>}{\*\htmltag0 <p class=MsoNormal style='mso-margin-top-alt:0cm;margin-right:30.0pt;margin-bottom:11.25pt;margin-left:0cm'>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-family:"Arial","sans-serif";color:#D2232A'>}\pard
\intbl\itap3\cbpat7\ri600\plain\htmlrtf{\f3\lang19\cf8\fs24\b\htmlrtf0 Dank je{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-family:"Arial","sans-serif"'><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat7
\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td width=99 style='width:74.25pt;border:none;padding:.75pt .75pt .75pt .75pt'>}{\*\htmltag0 <p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\sb225\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=99 style='width:74.25pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=99 style='width:74.25pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=97 style='width:72.75pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=98 style='width:73.5pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=130 style='width:97.5pt;border:none;padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>}\pard
\intbl\itap3\cbpat7\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow1\irowband1\trcbpat7
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx1485\clpadl15\clpadfl3\clpadr15\clpadfr3
\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx2970\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3
\clcbpat7\cellx4455\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx5910\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\clcbpat7\cellx7380\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow3\irowband3\trcbpat2\clpadl0\clpadfl3\clpadr0\clpadfr3
\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 <div align=center>}\htmlrtf\trowd\irow3\irowband3\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt'>}{\*\htmltag0 <tr style='height:79.5pt'><td style='padding:11.25pt 0cm 26.25pt 0cm;height:79.5pt'>}{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'>}{\*\htmltag0 <span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\f3\lang19\cf11\fs17\htmlrtf0 We willen u graag bedanken voor uw lidmaatschap van de GeoNetwork community.{\*\htmltag0 <br>}\htmlrtf
}{\f3\lang19\cf11\fs17\line
\htmlrtf0{\*\htmltag0\par}De lotterij wordt jaarlijks georganiseerd door het Ministerie van Buitenlandse Zaken en uitgevoerd onder de voorwaarden van sectie 203(c ) van de wet op immigratie en nationaliteit.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\f3\lang19\cf11\fs17\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\f3\lang19\cf11\fs17\htmlrtf0 Deze informatie is persoonlijk en beschermd door de wet. {\*\htmltag0 <br>}\htmlrtf
}{\f3\lang19\cf11\fs17\line
\htmlrtf0{\*\htmltag0\par}Als u dienovereenkomstig niet de beoogde ontvanger bent, wordt u gevraagd dit volledige bericht onmiddellijk te verwijderen. {\*\htmltag0 <br>}\htmlrtf
}{\f3\lang19\cf11\fs17\line
\htmlrtf0{\*\htmltag0\par}U bent op de hoogte gesteld dat het verspreiden, kopi\'EBren, verdelen of het ondernemen van enige andere actie op basis van deze informatie verboden is.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\f3\lang19\cf11\fs17\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}{\*\htmltag0 <a href="http://trendysea.com/rmv.php?M=14891832&C=32e2356d1326e34864ef0169e585f6e0&L=48&N=207">}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://trendysea.com/rmv.php?M=14891832&C=32e2356d1326e34864ef0169e585f6e0&L=48&N=207" }{\fldrslt
{\f3\lang19\cf10\fs17\ul\htmlrtf0 Uitschrijven {\*\htmltag0 </A>}\htmlrtf}}}{\f3\lang19\cf11\fs17\htmlrtf0 van de lijst.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\f3\lang19\cf11\fs17\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin:0cm;margin-bottom:.0001pt;line-height:12.0pt'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#999999'>}{\*\htmltag0 <a href="http://trendysea.com/link.php?M=14891832&N=207&L=29&F=H"><span style='color:#999999'>}\pard
\intbl\itap2\cbpat2\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://trendysea.com/link.php?M=14891832&N=207&L=29&F=H" }{\fldrslt
{\f3\lang19\cf11\fs17\ul\htmlrtf0 report spam{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width=155 valign=top style='width:116.25pt;padding:9.75pt 0cm 0cm 0cm;height:79.5pt'></TD>}\htmlrtf
\pard\intbl\itap2\cbpat2\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat2\trrh1590\clpadl225\clpadfl3\clpadr0\clpadfr3\clpadb525\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx4428
\clpadl195\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'>}{\*\htmltag0 <div align=center>}\htmlrtf\trowd\irow4\irowband4\trcbpat2
\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:450.0pt'>}{\*\htmltag0 <tr><td style='padding:0cm 0cm 0cm 0cm'></TD></TR></Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf
\pard\intbl\cbpat2\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class=MsoNormal><span lang=EN>}{\*\htmltag0 <img border=0 width=10 height=1 id="_x0000_i1025" src="http://trendysea.com/open.php?M=14891832&L=48&N=207&F=H&image=ms.jpg"><o:p></o:p></Span>}\pard
\cbpat2\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://trendysea.com/open.php?M=14891832&L=48&N=207&F=H&image=ms.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal120\pichgoal12\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\cbpat2\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0 \u8203? {\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 
b
'71650