{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div dir="rtl">}\htmlrtf {\rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Dear Mr/ Mohamed{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 How are you .{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 I'm looking for work{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 I hope to help me{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" style="font-size:14px">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 Thanks 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Regards,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img width="113" height="95" src="{\htmlbase ATT-0-image001.jpg}" alt="Description: Description: Description: Description: GlobeRetail" class="">}
{\*\htmltag340 <img width="113" height="95" src="cid:image001.jpg@01D18B23.46C99FB0" alt="Description: Description: Description: Description: GlobeRetail" class="">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:rgb(88,0,75)">}\htmlrtf {\htmlrtf0 MR. Ahmed Ayoub
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Purchaser Coordinator
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:rgb(88,0,75)">}\htmlrtf {\htmlrtf0 Globe Retail Division
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:11pt;font-family:Calibri,sans-serif;background-image:initial;background-repeat:initial">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:rgb(88,0,75)">}\htmlrtf {\htmlrtf0 Branch of Globe Marine Services Co.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN" style="font-size:10pt;font-family:Wingdings;color:navy">}\htmlrtf {\htmlrtf0 (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN" style="font-size:10pt;font-family:Tahoma,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Tahoma,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Phone:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 (
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 966) 563116396
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Webdings;color:blue">}\htmlrtf {\htmlrtf0 \'fc
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Tahoma,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 Email:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="mailto:A7m3d.Ayoub3@gmail.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:A7m3d.Ayoub3@gmail.com"}}{\fldrslt\cf1\ul \htmlrtf0 A7m3d.Ayoub3@gmail.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="" style="margin:2px 0px 0px;font-size:14px">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}  

\+0d1