{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:"Arial Unicode MS";\par \tab panose-1:2 11 6 4 2 2 2 2 2 4;\}\par @font-face\par \tab \{font-family:Cambria;\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Mongolian Baiti";\par \tab panose-1:3 0 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"\\@Arial Unicode MS";\par \tab panose-1:2 11 6 4 2 2 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Tahoma","sans-serif";\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"Calibri","sans-serif";\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1027" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Dear Concern,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 As discussed, please be informed that we have observed link down Bharti-Airtel circuit at around 15:57 today (23 February 2014). 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 We have checked from our end and found nothing abnormal.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Please see the below graphs and give us feedback accordingly.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=632 height=293 id="Picture_x0020_1" src="cid:image001.png@01CF30B0.E9B2CBE0">}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Mongolian Baiti";color:black'>}\htmlrtf {\htmlrtf0 If you have any further query, please feel free to contact us.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;font-family:"Cambria","serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;font-family:"Cambria","serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Thanks 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Regards,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Engineer, Network Operations Center.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Earth Telecommunication (Pvt) Limited.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 IP Phone: +8809613234111 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 (24/7)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Mobile: 01611-414515 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 (24/7)
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Skype: earth_noc
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 Email: 
{\*\htmltag84 <a href="mailto:noc@earth.net.bd">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:noc@earth.net.bd"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 noc@earth.net.bd
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\htmlrtf0 URL: 
{\*\htmltag84 <a href="http://www.earth.net.bd">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.earth.net.bd"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 www.earth.net.bd
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">\par <v:stroke joinstyle="miter" />\par <v:formulas>\par <v:f eqn="if lineDrawn pixelLineWidth 0" />\par <v:f eqn="sum @0 1 0" />\par <v:f eqn="sum 0 0 @1" />\par <v:f eqn="prod @2 1 2" />\par <v:f eqn="prod @3 21600 pixelWidth" />\par <v:f eqn="prod @3 21600 pixelHeight" />\par <v:f eqn="sum @0 0 1" />\par <v:f eqn="prod @6 1 2" />\par <v:f eqn="prod @7 21600 pixelWidth" />\par <v:f eqn="sum @8 21600 0" />\par <v:f eqn="prod @7 21600 pixelHeight" />\par <v:f eqn="sum @10 21600 0" />\par </v:formulas>\par <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />\par <o:lock v:ext="edit" aspectratio="t" />\par </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s1026" type="#_x0000_t75" alt="http://earth.net.bd/wp-content/uploads/2012/11/earth1.png" style='position:absolute;margin-left:5.25pt;margin-top:1.5pt;width:62.25pt;height:50.25pt;z-index:251659264;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'>\par <v:imagedata src="cid:image002.png@01CF30B0.E9B2CBE0" o:title="earth1" />\par </v:shape><![endif]-->}
{\*\htmltag244 <![if !vml]>}
{\*\htmltag84 <span style='mso-ignore:vglayout'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellpadding=0 cellspacing=0 align=left>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=7 height=2>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=83 height=67 src="cid:image003.png@01CF30B0.E9B2CBE0" alt="http://earth.net.bd/wp-content/uploads/2012/11/earth1.png" v:shapes="Picture_x0020_1">}\htmlrtf {\chbrdr\brdrsh http://earth.net.bd/wp-content/uploads/2012/11/earth1.png}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}
{\*\htmltag240 <![endif]>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}t	Õ420–a1cd