{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset163 Arial;}
{\f5\fswiss\fcharset0 "Times New Roman";}
{\f6\fswiss\fcharset0 "Arial";}
{\f7\fswiss "Arial Black";}
{\f8\fswiss "Tahoma";}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag2 \par }
{\*\htmltag18 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Arial Black";\par \tab panose-1:2 11 10 4 2 1 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0in;\par \tab margin-right:0in;\par \tab margin-bottom:0in;\par \tab margin-left:.5in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par span.EmailStyle18\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par span.EmailStyle19\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Tahoma","sans-serif";\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link="#0563C1" vlink="#954F72">}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Dear Ms. Thoa,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Thoa vui l\'f2ng xem b\u7843 ?ng ch\'e0o gi\'e1 cable tray va conduit trong file \htmlrtf{\f4\fs24\htmlrtf0 \'f0\'ednh k\'e8m nh\'e9.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:13.0pt;font-family:"Times New Roman","serif";color:#1F497D'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#009242'>}\htmlrtf {\htmlrtf0 Thanks and Best Regards,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial","sans-serif";color:#009242'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#009242'>}\htmlrtf {\htmlrtf0 Nguyen Thanh Truc (Ms)
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Times New Roman","serif";color:#009242'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#009242'>}\htmlrtf {\htmlrtf0 SAM-Sales Department
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#009242'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#009242'>}\htmlrtf {\htmlrtf0 --------------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial Black","sans-serif";color:#0033CC'>}\htmlrtf {\f7 \htmlrtf0 
{\*\htmltag84 <img width=188 height=90 id="_x0000_i1026" src="cid:image002.jpg@01D2425F.DDB68B60" alt="clip_image002">}Sang Tao Joint Stock Company
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 Lot A10, Tan Thoi Hiep IP, Dist. 12, HCMC, Vietnam
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 Tel:
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  84-8-3 717 5486/ Fax: 84-8-3 717 5487
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Times New Roman","serif";color:#0070C0'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 Handphone: 84-902 68 4757
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 Email: 
{\*\htmltag84 <a href="mailto:tth@sangtaocom.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:tth@sangtaocom.vn"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 tth@sangtao.com.vn
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Website: 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <a href="http://www.sangtao.com.vn/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.sangtao.com.vn/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 www.sangtao.com.vn
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\f8 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\f8 \htmlrtf0  Tran Mai Thoa [mailto:thoa-ttm@pecsi.com.vn] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Saturday, November 19, 2016 10:49 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  tth@sangtao.com.vn
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  A TUAN PECSI; thu-tm@pecsi.com.vn; DUNG PECSI
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  PE091.Cable tray 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Conduit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 Dear Chi Truc,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 Chi chao cho ben em danh muc hang sau:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=697 style='width:523.0pt;margin-left:-.15pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 valign=bottom style='width:35.15pt;border:none;border-left:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 valign=bottom style='width:112.95pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width=368 valign=bottom style='width:275.9pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:36.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:36.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Item No.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 style='width:112.95pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:36.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Equipment
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 style='width:275.9pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:36.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Specification
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:36.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Est. q'ty
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:36.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Unit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 1
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 valign=top style='width:112.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 valign=top style='width:275.9pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray 150x50mm + cover, Hot dip galvanized steel 2mm
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 300
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 2
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 valign=top style='width:112.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 valign=top style='width:275.9pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray 100x50mm + cover, Hot dip galvanized steel 2mm
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 100
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 3
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 valign=top style='width:112.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 valign=top style='width:275.9pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Cable tray 50x50mm + cover, Hot dip galvanized steel 2mm
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 200
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 4
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 style='width:112.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Conduit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 valign=top style='width:275.9pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Conduit HDPE 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;color:black'>}\htmlrtf {\htmlrtf0 \'d8
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 110
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0  for underground 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 400
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=47 style='width:35.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 5
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=151 style='width:112.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Conduit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=368 valign=top style='width:275.9pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 Galvanized steel \'d827
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 style='width:58.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 200
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=55 style='width:41.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black'>}\htmlrtf {\f5 \htmlrtf0 m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 Certificate:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-.25in'>}\htmlrtf {\htmlrtf0 -
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 Certificate of Quality and Quantity 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 issued by Manufacturer (origin)
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-.25in'>}\htmlrtf {\htmlrtf0 -
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 Certificate of Warranty 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 issued by Manufacturer (origin)
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-.25in'>}\htmlrtf {\htmlrtf0 -
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=VI style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\lang1066 \f6 \htmlrtf0 IP cert (where required)
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-.25in'>}\htmlrtf {\htmlrtf0 -
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Ex/Atex cert (where required)
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Your quotation shall be inclusive of following documents:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-.25in'>}\htmlrtf {\htmlrtf0 -
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Catalog for quoted items
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:.25in'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:.25in'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Deadline: 24 Nov, 2016
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Please acknowledge receipt of this enquiry and let us know your intention to quote
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 Thank you
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:14.0pt;color:#1F497D'>}\htmlrtf {\htmlrtf0 Tran Mai Thoa (Ms)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=660 style='width:494.75pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=196 valign=top style='width:147.3pt;padding:0in 5.4pt 0in 5.4pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=182 height=206 id="Picture_x0020_1" src="cid:image003.png@01D2425F.DDB68B60" alt="cid:image003.png@01D1C7AC.9FDEDBE0">}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=463 style='width:347.45pt;padding:0in 5.4pt 0in 5.4pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:red'>}\htmlrtf {\htmlrtf0 PECSI
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0  Process, Electrical and Control System Integration J.S. Company
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Add: 02 Pham Ngoc Thach Street, Ward 9, Vungtau City, Vietnam
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Mob: +84 982 841 669
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Tel: +84 643625666
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Fax: +84 643625677
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Email: 
{\*\htmltag84 <a href="mailto:thoa-ttm@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:thoa-ttm@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:blue'>}\htmlrtf {\htmlrtf0 thoa-ttm@pecsi.com.vn
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Web: 
{\*\htmltag84 <a href="http://www.pecsi.com.vn/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.pecsi.com.vn/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:blue'>}\htmlrtf {\htmlrtf0 www.pecsi.com.vn
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Skype: 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#0070C0'>}\htmlrtf {\htmlrtf0 tranmaithoa
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:14.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=660 style='width:494.75pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=196 valign=top style='width:147.3pt;padding:0in 5.4pt 0in 5.4pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td width=463 style='width:347.45pt;padding:0in 5.4pt 0in 5.4pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='font-family:"Arial","sans-serif";color:#0070C0'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}0P\e