{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red224\green224\blue224;\red249\green249\blue249;\red102\green45\blue145;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag242 <!-- rpcampaign: dms: rbaseinfo_80305-123257-order_161108 -->}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta content="telephone=no" name="format-detection">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=device-width, initial-scale=1.0">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta http-equiv="X-UA-Compatible" content="IE=edge">}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 EMPLOYEE BENEFIT NEWS}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par body \{\par margin: 0 !important;\par padding: 0 !important;\par -webkit-text-size-adjust: 100% !important;\par -ms-text-size-adjust: 100% !important;\par -webkit-font-smoothing: antialiased !important;\par \}\par img \{\par border: 0 !important;\par outline: none !important;\par \}\par table \{\par border-collapse: collapse;\par mso-table-lspace: 0px;\par mso-table-rspace: 0px;\par \}\par td \{\par border-collapse: collapse;\par mso-line-height-rule: exactly;\par \}\par a \{\par border-collapse: collapse;\par mso-line-height-rule: exactly;\par \}\par span \{\par border-collapse: collapse;\par mso-line-height-rule: exactly;\par \}\par .ExternalClass * \{\par line-height: 100%;\par \}\par .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div \{\par line-height: 100%;\par \}\par \par @media only screen and (min-width:481px) and (max-width:649px) \{\par table[class=wrapper] \{\par width: 100% !important;\par \}\par table[class=main_table] \{\par width: 100% !important;\par \}\par table[class=width310] \{\par width: 310px !important;\par \}\par td[class=height35] \{\par height: 35px !important;\par \}\par td[class=center] \{\par text-align: center !important;\par \}\par td[class=hide], br[class=hide], span[class=hide] \{\par display: none !important;\par \}\par img[class=full_img] \{\par width: 100% !important;\par max-width: 100% !important;\par height: auto !important;\par \}\par td[class=pad1] \{\par padding-left:70px !important;\par padding-right:70px !important;\par \}\par div[class=hide_desktop] \{\par display: table !important;\par float: none !important;\par width: 100% !important;\par overflow: visible !important;\par height: auto !important;\par \}\par td[class=taglinefont] \{\par text-align: center !important;\par font-size:13px !important;\par \}\par \}\par \par @media only screen and (max-width:480px) \{\par table[class=wrapper] \{\par width: 100% !important;\par \}\par table[class=main_table] \{\par width: 100% !important;\par \}\par table[class=width310] \{\par width: 310px !important;\par \}\par td[class=height35] \{\par height: 35px !important;\par \}\par td[class=center] \{\par text-align: center !important;\par \}\par td[class=hide], br[class=hide], span[class=hide] \{\par display: none !important;\par \}\par td[class=hide_480], br[class=hide_480], span[class=hide_480] \{\par display: none !important;\par \}\par img[class=full_img] \{\par width: 100% !important;\par max-width: 100% !important;\par height: auto !important;\par \}\par td[class=pad1] \{\par padding-left:30px !important;\par padding-right:30px !important;\par \}\par td[class=pad2] \{\par padding-left:20px !important;\par padding-right:20px !important;\par \}\par div[class=hide_desktop] \{\par display: table !important;\par float: none !important;\par width: 100% !important;\par overflow: visible !important;\par height: auto !important;\par \}\par div[class=hide_desktop2] \{\par display: table !important;\par float: none !important;\par width: 100% !important;\par overflow: visible !important;\par height: auto !important;\par \}\par span[class=block] \{\par display: block !important;\par \}\par td[class=taglinefont] \{\par text-align: center !important;\par font-size:11px !important;\par \}\par td[class=font21] \{\par font-size:21px !important;\par line-height:21px !important;\par \}\par \}\par \par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background-color:#ffffff;" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table" style="table-layout:fixed;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="hide" style="line-height:1px;min-width:650px;" height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="imgs/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px;min-width:650px;" border="0">}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag240 <!-- top black bar -->}
{\*\htmltag240 \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" bgcolor="#000000">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="7" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="40" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="40" class="hide">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag96 <table height="14" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="taglinefont" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#ffffff; font-weight: bold;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="4" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag240 <!-- logo -->}
{\*\htmltag240 \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" bgcolor="#ffffff">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="11" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="40" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="40" class="hide">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag96 <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/EBN_logo90x39_2X.png" width="90" height="39" style="display:block;" border="0" alt="Employee Benefit News">}\htmlrtf {\chbrdr\brdrsh Employee Benefit News}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="11" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#e0e0e0">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag240 <!-- welcome message -->}
{\*\htmltag240 \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f9f9f9">}\htmlrtf {\pard\plain \f0\fs24 \highlight5 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="29" class="height35" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="center" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:36px; line-height:36px; color:#333333;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Complimentary Access Today
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="hide" height="14" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="hide" height="8" style="font-size:1px; line-height:1px;" bgcolor="#662d91">}\htmlrtf {\highlight6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="28" class="height35" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="pad1" align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 As a benefits industry professional you qualify to receive complimentary access to 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 Employee Benefit News
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 .
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" target="_blank" style="color:#662d91; text-decoration:none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Register today
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} to get industry news, expert analysis, and resources to help you stay informed. If you do not want to receive any information from 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 Employee Benefit News
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 , please click the link at the bottom of this email and you will be removed from all future offers from SourceMedia.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag240 <!-- Free Trial -->}
{\*\htmltag240 \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f9f9f9">}\htmlrtf {\pard\plain \f0\fs24 \highlight5 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="36" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="wrapper" style="border-left:solid 1px #e0e0e0; border-right:solid 1px #e0e0e0; border-bottom:solid 1px #e0e0e0;">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="4" style="font-size:1px; line-height:1px;" bgcolor="#662d91">}\htmlrtf {\highlight6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="26" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:24px; color:#662d91;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Register Today
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="35">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="500" border="0" cellspacing="0" cellpadding="0" class="wrapper">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="16" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#666666;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }Gain deep industry knowledge with our industry content and insight
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="35">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="26" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.benefitnews.com%2f%3ftreg%3d1%26utm_source%3daudiencedev%26utm_medium%3demail%26utm_content%3dGroupB%26utm_campaign%3dReachOnboard" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/EBN_onboard_getstarted170x50_2X.png" width="170" height="50" style="display:block;" border="0" alt="Get Started">}\htmlrtf {\chbrdr\brdrsh Get Started}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="30" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="40" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="30" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="140" height="16" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="140" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="16" height="16">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.facebook.com%2fEBNmagazine" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.facebook.com%2fEBNmagazine" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/SourceMedia_social1_16x16_2X.png" width="16" height="16" style="display:block;" border="0" alt="Facebook">}\htmlrtf {\chbrdr\brdrsh Facebook}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="26">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="16" height="16">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2ftwitter.com%2fEBNmagazine" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2ftwitter.com%2fEBNmagazine" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/SourceMedia_social2_16x16_2X.png" width="16" height="16" style="display:block;" border="0" alt="Twitter">}\htmlrtf {\chbrdr\brdrsh Twitter}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="25">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="16" height="16">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.linkedin.com%2fgroups%2f1749077%2fprofile" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.linkedin.com%2fgroups%2f1749077%2fprofile" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/SourceMedia_social3_16x16_2X.png" width="16" height="16" style="display:block;" border="0" alt="Linkedin">}\htmlrtf {\chbrdr\brdrsh Linkedin}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="25">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td width="16" height="16">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=https%3a%2f%2fplus.google.com%2f%2bBenefitnews1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=https%3a%2f%2fplus.google.com%2f%2bBenefitnews1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://pages.marketing.sourcemedia.com/rs/555-ETU-514/images/SourceMedia_social4_16x16_2X.png" width="16" height="16" style="display:block;" border="0" alt="Google&#43;">}\htmlrtf {\chbrdr\brdrsh Google+}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="29" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="pad1" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Our customer service team is here to help.
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }Reach us at 
{\*\htmltag84 <a href="tel:12128038500" style="color:#ffffff; text-decoration:none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "tel:12128038500"}}{\fldrslt\cf1\ul \htmlrtf0 (212) 803-8500\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} or 
{\*\htmltag84 <a href="mailto:help@sourcemedia.com" style="color:#ffffff; text-decoration:none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:help@sourcemedia.com"}}{\fldrslt\cf1\ul \htmlrtf0 help@sourcemedia.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }We respect your privacy.
{\*\htmltag116 <br class="hide">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4  }View our 
{\*\htmltag84 <a href="http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com&amp;c=h&amp;url=http%3a%2f%2fwww.sourcemedia.com%2fprivacypolicy" target="_blank" style="color:#ffffff; text-decoration:none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/rs.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com&c=h&url=http%3a%2f%2fwww.sourcemedia.com%2fprivacypolicy" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Privacy Policy
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag84  \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 SourceMedia
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }One State Street Plaza, 27th Floor New York, NY 10004
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }Phone: 
{\*\htmltag84 <a href="tel:12128038500" style="color:#ffffff; text-decoration:none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "tel:12128038500"}}{\fldrslt\cf1\ul \htmlrtf0 (212) 803-8500\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag148 <td height="20" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 <!-- Begin TemplateType:Footer ; org:64 -->}
{\*\htmltag0 \par }
{\*\htmltag96 <center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style="line-height: 1.4;" face="arial" size="2">}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag4 \par }This email is being sent to robert.ludden@everbank.com. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }SourceMedia is committed to providing you with relevant business information.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }If you no longer wish to receive these valuable offers, 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://oorchwin.sharecomm.org/o.aspx?e=robert.ludden@everbank.com&amp;r=45599846&amp;ms=DMS1:80305_123257&amp;l=SourceMedia">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://oorchwin.sharecomm.org/o.aspx?e=robert.ludden@everbank.com&r=45599846&ms=DMS1:80305_123257&l=SourceMedia"}}{\fldrslt\cf1\ul \htmlrtf0 use this link to be deleted from this list\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </center>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <!-- END TemplateType:Footer  -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img height="1" width="1" src="http://clickrchwin.sharecomm.org/ri.ashx?ms=DMS1:80305_123257&amp;e=robert.ludden@everbank.com">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://clickrchwin.sharecomm.org/ri.ashx?ms=DMS1:80305_123257&e=robert.ludden@everbank.com"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}8h
\\