{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag3 \par }
{\*\htmltag3  }
{\*\htmltag178 <title>}
{\*\htmltag241 }
{\*\htmltag186 </title>}
{\*\htmltag2  }
{\*\htmltag2 \par }
{\*\htmltag96 <div style="font-size: 12px; font-family: arial;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <p style="padding: 5px 0pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 Dear Nick,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <p style="padding: 5px 0pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 You have a new CONFIRMED appointment.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <p style="padding: 5px 0pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" cellpadding="2" cellspacing="0" style="font-size:12px;font-family:arial;color:#000000;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td colspan="2">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                  }
{\*\htmltag68 <p style="padding:5px 0;color:#1182c2;">}
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 Appointment Details
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Location:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 University Hospital Geelong 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Address:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 CAFETERIA
{\*\htmltag84   }\htmlrtf  \htmlrtf0 A -
{\*\htmltag84   }\htmlrtf  \htmlrtf0 HEALTH WING 3 Bellerine St, Geelong, Victoria 3220
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Phone:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 0409 146 686
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Provider:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Nick Alexander
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Service:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Novated Leasing Consultation
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 When:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Tuesday, December 20, 2016 at 10:00AM
{\*\htmltag84   }\htmlrtf  \htmlrtf0 ()
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;" colspan="2">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag68 <p style="padding:5px 0;color:#1182c2">}
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 Client Details
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Name:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 David Tunchon
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Email:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 alexander@remunerator.com.au
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="color:#1182c2;">}\htmlrtf {\htmlrtf0 Phone:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 0409146686
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br />}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0  }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="background-color: rgb(255, 255, 255);">}\htmlrtf {\htmlrtf0 This appointment has been automatically confirmed.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <p style="padding: 5px 0pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p style="padding: 2px 0pt;">}
{\*\htmltag84 <a href="http://www.setster.com/widget/cancel_appointment.php?id=17303784548&h=7c3bba&p=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.setster.com/widget/cancel_appointment.php?id=17303784548&h=7c3bba&p=1"}}{\fldrslt\cf1\ul \htmlrtf0 Cancel\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} this appointment up to 24 hours prior\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag64 <p style="padding: 2px 0pt;">}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://remunerator.setster.com?id=17303784548&h=b77d67&act=reschedule">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://remunerator.setster.com?id=17303784548&h=b77d67&act=reschedule"}}{\fldrslt\cf1\ul \htmlrtf0 Reschedule\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} this appointment up to 24 hours prior\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </span>}
{\*\htmltag248 </span>}
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <p style="padding: 5px 0pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color: rgb(214, 24, 47); font-weight: bold;">}\htmlrtf {\htmlrtf0 Wishing You Success!
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 The Setster Team
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size: 12px; font-family: arial;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family: arial, helvetica, sans-serif;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="" border="0" style="font-family: arial;" src="http://www.setster.com/admin/images/static/set_logo.gif" />}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.setster.com/admin/images/static/set_logo.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4  }
{\*\htmltag4 \par }
{\*\htmltag84   }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <hr size=1>}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Message
{\*\htmltag84   }\htmlrtf  \htmlrtf0 protected by MailGuard: e-mail anti-virus, anti-spam and content filtering.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href=http://www.mailguard.com.au>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.mailguard.com.au"}}{\fldrslt\cf1\ul \htmlrtf0 http://www.mailguard.com.au\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <!-- MailGuard Message ID: 584a08e25f1a66 - use this number for reporting -->}
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0
}\A0\

f4\4\