{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1114135\rsid2508505\rsid2558023\rsid5928744\rsid6699302\rsid6765648\rsid8535021\rsid11625058\rsid11812769\rsid13370511\rsid15294316}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Sihem BENSAFIA}{\operator all}{\creatim\yr2016\mo7\dy5\hr7\min17}{\revtim\yr2016\mo7\dy6\hr8\min19}{\version4}{\edmins5}{\nofpages2}{\nofwords218}{\nofchars1204}{\nofcharsws1420}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schem
as.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot6699302 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6699302\charrsid11625058 Sihem BENSAFIA
\par 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2508505\charrsid11625058 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058  Rue Mathieu.
\par 71000 M\'e2con.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11625058 T\'e9l\~:\~06.59.37.28.74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 \line \line 
\par }\pard \ltrpar\ql \li6300\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6300\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6699302\charrsid11625058 \line \line 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 \line }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid6699302\charrsid11625058 Objet\~: LETTRE DE MOTIVATION
}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid6699302\charrsid11625058 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri72\nowidctlpar\wrapdefault\faauto\rin72\lin0\itap0\pararsid8535021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021\charrsid11625058  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294316 Madame, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535021 Monsieu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5928744 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021\charrsid11625058 \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 Vous recherchez un }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294316 Dessinateur Projeteur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 Conducteur de Travaux,. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294316 
j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 e vous propose ma candidature.
\par 
\par }\pard \ltrpar\ql \li0\ri72\nowidctlpar\wrapdefault\faauto\rin72\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 Au cours de mes pr\'e9c\'e9dentes exp\'e9riences professionnelles, j'ai eu l'opportunit\'e9 d\rquote 
occuper le poste de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11625058 Projeteuse/ Conductrice de travaux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 . J\rquote ai \'e9tait en charge de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11625058 la gestion graphique et technique des projets de la phase esquisse \'e0 la phase DOE comprenant toutes les phases de conceptions et les suivis des chantiers en tant que ma\'eetrise d\rquote \'9cuvre.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 
\par Ainsi, je souhaite faire partie d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812769\charrsid11625058 e votre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058  \'e9quipe en apportant toutes mes comp\'e9tences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11812769\charrsid11625058  J\rquote ai une exp\'e9rience de plus de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11625058 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812769\charrsid11625058  ans en architecture, et j\rquote ai une ma\'ee
trise parfaite des logiciels de dessin, notamment  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558023\charrsid11625058 Autocad et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812769\charrsid11625058 Archicad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 
 qui sont des compl\'e9ments parfaits pour apporter des solutions rapides \'e0 des modifications d\rquote am\'e9nagement aux clients durant le chantier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11812769\charrsid11625058 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6699302\charrsid11625058 
\par 
\par En quelques mots, je suis une personne soucieuse du d\'e9tail, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535021 aimant les d\'e9fis, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11812769\charrsid11625058 rieuse, imaginative et dynamique.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 
\par 
\par Le curriculum vitae ci-joint vous donnera de plus amples renseignements sur mon parcours professionnel.\line 
\par Je vous remercie de l'attention que vous porterez \'e0 ma candidature.\line \line Dans l'attente de vous rencontre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5928744 r, je vous prie d'agr\'e9er, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294316 Madame, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5928744 Monsieur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 , l'assurance de mes salutations distingu\'e9es.\line \line 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11625058 \line \line  \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6699302\charrsid11625058 Sihem BENSAFIA\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 \tab 
\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6699302\charrsid11625058 Projeteuse-Architect}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11625058 e-Conductrice de travaux}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6699302\charrsid11625058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6699302\charrsid11625058 
\par }}  mø
}4
2
