{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset204 Lucida Grande;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag19 <html xmlns:o="urn:schemas-microsoft-com:office:office">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="GENERATOR" content="MSHTML 8.00.6001.23588">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#ffffff">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div lang="x-unicode" class="moz-text-html">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \'c1\'ce\'c3 \'c5\'d1\'d2\'dc \'cb\'de\'c1\'ce\'c2\'dc 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \'c8 \'cf\'d0\'c5\'c1\'db\'c2\'c0\'de\'d9\'c8\'c9 \'c2 \'cb\'de\'c1\'c2\'c8, 
{\*\htmltag4 \par }\'cf\'d0\'c5\'c1\'db\'c2\'c0\'c5\'d2 \'c2 \'c1\'ce\'c3\'c5 \'c8 \'c1\'ce\'c3 \'c2 \'cd\'c5\'cc. (\'c8\'ee\'e0\'ed\'ed\'e0 4:16)\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \'cf\'ce\'c6\'c0\'cb\'d3\'c9, \'d1\'c0\'cc\'c0\'df \'cf\'d0\'c5\'ca\'d0\'c0\'d1\'cd\'c0\'df \'c8\'c7 \'ca\'cd\'c8\'c3 
{\*\htmltag4 \par }\'c1\'c8\'c1\'cb\'c8\'c8.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}
{\*\htmltag112 <br style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif">}\htmlrtf \par
\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">}\htmlrtf {\htmlrtf0 \'d2\'e0, 
{\*\htmltag4 \par }\'ea\'ee\'f2\'ee\'f0\'f3\'fe, \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e0\'f2\'e5\'e8\'f1\'f2\'f3. \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f1\'f2\'e8\'e5 \'ee \'c1\'ee\'e3\'e5 \'e8 \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e8 
{\*\htmltag4 \par }\'c1\'ee\'e6\'fc\'e5\'ec, \'ee\'f2 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'ed\'e8\'ea\'e0 \'c8\'e8\'f1\'f3\'f1\'e0 
{\*\htmltag4 \par }\'d5\'f0\'e8\'f1\'f2\'e0,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">}\htmlrtf {\htmlrtf0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee 
{\*\htmltag4 \par }\'e0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'ec \'eb\'fe\'e1\'e2\'e8, \'c8\'ee\'e0\'ed\'ed\'e0 \'c1\'ee\'e3\'ee\'f1\'eb\'ee\'e2\'e0.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">}\htmlrtf {\htmlrtf0 \'c8\'ec\'e5\'ed\'ed\'ee 
{\*\htmltag4 \par }\'eb\'fe\'e1\'ee\'e2\'fc \'96 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'ec\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e5\'e3\'ee \'ea\'f0\'e0\'f2\'ea\'e8\'f5, \'ed\'ee \'ff\'f0\'ea\'e8\'f5 \'e8 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e8\'f5\'f1\'ff 
{\*\htmltag4 \par }\'ef\'ee\'f1\'eb\'e0\'ed\'e8\'e9:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'c4\'e5\'f2\'e8 
{\*\htmltag4 \par }\'ec\'ee\'e8! \'f1\'e8\'e5 \'ef\'e8\'f8\'f3 \'e2\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'f0\'e5\'f8\'e0\'eb\'e8; \'e0 \'e5\'f1\'eb\'e8 \'e1\'fb \'ea\'f2\'ee \'f1\'ee\'e3\'f0\'e5\'f8\'e8\'eb, \'f2\'ee \'ec\'fb \'e8\'ec\'e5\'e5\'ec 
{\*\htmltag4 \par }\'f5\'ee\'e4\'e0\'f2\'e0\'ff \'ef\'f0\'e5\'e4 \'ce\'f2\'f6\'e5\'ec, \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0, \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'e8\'ea\'e0; \'ce\'ed \'e5\'f1\'f2\'fc \'f3\'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'e3\'f0\'e5\'f5\'e8 
{\*\htmltag4 \par }\'ed\'e0\'f8\'e8, \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'ed\'e0\'f8\'e8, \'ed\'ee \'e8 \'e7\'e0 \'e3\'f0\'e5\'f5\'e8 \'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0. \'c0 \'f7\'f2\'ee \'ec\'fb \'ef\'ee\'e7\'ed\'e0\'eb\'e8 \'c5\'e3\'ee, 
{\*\htmltag4 \par }\'f3\'e7\'ed\'e0\'b8\'ec \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'ec \'c5\'e3\'ee \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8. \'ca\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'93\'ff \'ef\'ee\'e7\'ed\'e0\'eb \'c5\'e3\'ee\'94, \'ed\'ee 
{\*\htmltag4 \par }\'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e5\'e9 \'c5\'e3\'ee \'ed\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2, \'f2\'ee\'f2 \'eb\'e6\'e5\'f6, \'e8 \'ed\'e5\'f2 \'e2 \'ed\'e5\'ec \'e8\'f1\'f2\'e8\'ed\'fb; \'e0 \'ea\'f2\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'f1\'eb\'ee\'e2\'ee 
{\*\htmltag4 \par }\'c5\'e3\'ee, \'e2 \'f2\'ee\'ec \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'eb\'fe\'e1\'ee\'e2\'fc \'c1\'ee\'e6\'e8\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc: \'e8\'e7 \'f1\'e5\'e3\'ee \'f3\'e7\'ed\'e0\'b8\'ec, \'f7\'f2\'ee \'ec\'fb \'e2 \'cd\'e5\'ec. \'ca\'f2\'ee 
{\*\htmltag4 \par }\'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'e2 \'cd\'e5\'ec, \'f2\'ee\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f2\'e0\'ea, \'ea\'e0\'ea \'ce\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'eb.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (1 
{\*\htmltag4 \par }\'c8\'ed. 2:1-6).
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'d1\'ec\'ee\'f2\'f0\'e8\'f2\'e5, \'ea\'e0\'ea\'f3\'fe \'eb\'fe\'e1\'ee\'e2\'fc \'e4\'e0\'eb \'ed\'e0\'ec \'ce\'f2\'e5\'f6, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8 
{\*\htmltag4 \par }\'e1\'fb\'f2\'fc \'e4\'e5\'f2\'fc\'ec\'e8 \'c1\'ee\'e6\'e8\'e8\'ec\'e8. \'cc\'e8\'f0 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ed\'e0\'f1, \'f7\'f2\'ee \'ed\'e5 \'ef\'ee\'e7\'ed\'e0\'eb \'c5\'e3\'ee. \'c2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'e5! 
{\*\htmltag4 \par }\'ec\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'e5\'f2\'e8 \'c1\'ee\'e6\'e8\'e8; \'ed\'ee \'e5\'f9\'e5 \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'ec. \'c7\'ed\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee, \'f7\'f2\'ee, \'ea\'ee\'e3\'e4\'e0 
{\*\htmltag4 \par }\'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff, \'e1\'f3\'e4\'e5\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'fb \'c5\'ec\'f3, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3\'e2\'e8\'e4\'e8\'ec \'c5\'e3\'ee, \'ea\'e0\'ea \'ce\'ed \'e5\'f1\'f2\'fc.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (1 \'c8\'ed. 
{\*\htmltag4 \par }3:1-2).
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'cb\'fe\'e1\'ee\'e2\'fc \'ef\'ee\'e7\'ed\'e0\'eb\'e8 \'ec\'fb \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ce\'ed \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'e7\'e0 \'ed\'e0\'f1 \'e4\'f3\'f8\'f3 \'d1\'e2\'ee\'fe: \'e8 \'ec\'fb 
{\*\htmltag4 \par }\'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e4\'f3\'f8\'e8 \'f1\'e2\'ee\'e8 \'e7\'e0 \'e1\'f0\'e0\'f2\'fc\'e5\'e2. \'c0 \'ea\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e2 \'ec\'e8\'f0\'e5, \'ed\'ee, \'e2\'e8\'e4\'ff 
{\*\htmltag4 \par }\'e1\'f0\'e0\'f2\'e0 \'f1\'e2\'ee\'e5\'e3\'ee \'e2 \'ed\'f3\'e6\'e4\'e5, \'e7\'e0\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'ee\'f2 \'ed\'e5\'e3\'ee \'f1\'e5\'f0\'e4\'f6\'e5 \'f1\'e2\'ee\'e5, \'96 \'ea\'e0\'ea \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'e2 \'f2\'ee\'ec 
{\*\htmltag4 \par }\'eb\'fe\'e1\'ee\'e2\'fc \'c1\'ee\'e6\'e8\'ff? \'c4\'e5\'f2\'e8 \'ec\'ee\'e8! \'f1\'f2\'e0\'ed\'e5\'ec \'eb\'fe\'e1\'e8\'f2\'fc \'ed\'e5 \'f1\'eb\'ee\'e2\'ee\'ec \'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'ee\'ec, \'ed\'ee \'e4\'e5\'eb\'ee\'ec \'e8 
{\*\htmltag4 \par }\'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (1 \'c8\'ed. 3:16-18).
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'c2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'e5! \'e1\'f3\'e4\'e5\'ec \'eb\'fe\'e1\'e8\'f2\'fc \'e4\'f0\'f3\'e3 
{\*\htmltag4 \par }\'e4\'f0\'f3\'e3\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'eb\'fe\'e1\'ee\'e2\'fc \'ee\'f2 \'c1\'ee\'e3\'e0, \'e8 \'e2\'f1\'ff\'ea\'e8\'e9 \'eb\'fe\'e1\'ff\'f9\'e8\'e9 \'f0\'ee\'e6\'e4\'e5\'ed \'ee\'f2 \'c1\'ee\'e3\'e0 \'e8 \'e7\'ed\'e0\'e5\'f2 \'c1\'ee\'e3\'e0. 
{\*\htmltag4 \par }\'ca\'f2\'ee \'ed\'e5 \'eb\'fe\'e1\'e8\'f2, \'f2\'ee\'f2 \'ed\'e5 \'ef\'ee\'e7\'ed\'e0\'eb \'c1\'ee\'e3\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'c1\'ee\'e3 \'e5\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e2\'fc.\'cb\'fe\'e1\'ee\'e2\'fc \'c1\'ee\'e6\'e8\'ff \'ea \'ed\'e0\'ec 
{\*\htmltag4 \par }\'ee\'f2\'ea\'f0\'fb\'eb\'e0\'f1\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'c1\'ee\'e3 \'ef\'ee\'f1\'eb\'e0\'eb \'e2 \'ec\'e8\'f0 \'c5\'e4\'e8\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'d1\'fb\'ed\'e0 \'d1\'e2\'ee\'e5\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'fb 
{\*\htmltag4 \par }\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e6\'e8\'e7\'ed\'fc \'f7\'e5\'f0\'e5\'e7 \'cd\'e5\'e3\'ee. \'c2 \'f2\'ee\'ec \'eb\'fe\'e1\'ee\'e2\'fc, \'f7\'f2\'ee \'ed\'e5 \'ec\'fb \'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb\'e8 \'c1\'ee\'e3\'e0, \'ed\'ee \'ce\'ed 
{\*\htmltag4 \par }\'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb \'ed\'e0\'f1 \'e8 \'ef\'ee\'f1\'eb\'e0\'eb \'d1\'fb\'ed\'e0 \'d1\'e2\'ee\'e5\'e3\'ee \'e2 \'f3\'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'e3\'f0\'e5\'f5\'e8 \'ed\'e0\'f8\'e8. \'c2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'e5! 
{\*\htmltag4 \par }\'e5\'f1\'eb\'e8 \'f2\'e0\'ea \'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb \'ed\'e0\'f1 \'c1\'ee\'e3, \'f2\'ee \'e8 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'eb\'fe\'e1\'e8\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (1 \'c8\'ed. 
{\*\htmltag4 \par }4:9-11).
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'c8 \'ec\'fb \'ef\'ee\'e7\'ed\'e0\'eb\'e8 \'eb\'fe\'e1\'ee\'e2\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e8\'ec\'e5\'e5\'f2 \'ea \'ed\'e0\'ec \'c1\'ee\'e3, \'e8 \'f3\'e2\'e5\'f0\'ee\'e2\'e0\'eb\'e8 \'e2 \'ed\'e5\'e5. 
{\*\htmltag4 \par }\'c1\'ee\'e3 \'e5\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e2\'fc, \'e8 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'e2 \'eb\'fe\'e1\'e2\'e8 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'e2 \'c1\'ee\'e3\'e5, \'e8 \'c1\'ee\'e3 \'e2 \'ed\'e5\'ec. \'cb\'fe\'e1\'ee\'e2\'fc \'e4\'ee 
{\*\htmltag4 \par }\'f2\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'e2 \'ed\'e0\'f1, \'f7\'f2\'ee \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'e4\'e5\'f0\'e7\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e2 \'e4\'e5\'ed\'fc \'f1\'f3\'e4\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 
{\*\htmltag4 \par }\'f7\'f2\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'ec \'e2 \'ec\'e8\'f0\'e5 \'f1\'e5\'ec, \'ea\'e0\'ea \'ce\'ed. \'c2 \'eb\'fe\'e1\'e2\'e8 \'ed\'e5\'f2 \'f1\'f2\'f0\'e0\'f5\'e0, \'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'eb\'fe\'e1\'ee\'e2\'fc 
{\*\htmltag4 \par }\'e8\'e7\'e3\'ee\'ed\'ff\'e5\'f2 \'f1\'f2\'f0\'e0\'f5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'f1\'f2\'f0\'e0\'f5\'e5 \'e5\'f1\'f2\'fc \'ec\'f3\'f7\'e5\'ed\'e8\'e5. \'c1\'ee\'ff\'f9\'e8\'e9\'f1\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed \'e2 
{\*\htmltag4 \par }\'eb\'fe\'e1\'e2\'e8.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 (1 \'c8\'ed. 4:16-18).
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: 'Lucida Grande', Arial, tahoma, verdana, sans-serif">}\htmlrtf {\htmlrtf0 \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc 
{\*\htmltag4 \par }\'ed\'e0 \'c2\'e8\'ea\'e8\'d2\'e5\'ea\'e5:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt\cf1\ul \htmlrtf0 https://ru.wikisource.org/wiki/\'ce\'f2_\'c8\'ee\'e0\'ed\'ed\'e0_\'f1\'e2\'ff\'f2\'ee\'e5_\'e1\'eb\'e0\'e3\'ee\'e2\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \'cf\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'e0\'f3\'e4\'e8\'ee\'ea\'ed\'e8\'e3\'f3 \'f1 \'df\'ed\'e4\'e5\'ea\'f1.\'c4\'e8\'f1\'ea\'e0:
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://yadi.sk/d/GKzFzzJerjaSE">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://yadi.sk/d/GKzFzzJerjaSE"}}{\fldrslt\cf1\ul \htmlrtf0 https://yadi.sk/d/GKzFzzJerjaSE\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Lucida Grande, Arial, tahoma, verdana, sans-serif">}\htmlrtf {\f4 \htmlrtf0 \'d1\'ef\'e0\'f1\'e8\'e1\'ee.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} nf‹'	