{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fet0{\*\template get.dot}\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Haettenschweiler};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Frutiger Roman{\*\falt Lucida Sans Unicode};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl260\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 \styrsid5727787 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 \slink16 \sqformat \styrsid5727787 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\lang0\langfe1036\loch\f1\hich\af1\dbch\af31505\langnp0\langfenp1036 \sbasedon10 \slink15 \slocked \styrsid5727787 Titre Car;}{\*
\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon11 \snext17 \spriority59 \styrsid5727787 Table Grid;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1036\langfe1036\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid3998482 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1036\loch\f38\hich\af38\dbch\af31505\langnp0\langfenp1036 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid3998482 Texte de bulles Car;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext20 \spriority0 \styrsid8651294 Default;}}{\*\rsidtbl \rsid336015\rsid354450\rsid727172\rsid739369\rsid1064918\rsid1077342\rsid1183881\rsid1184233\rsid1270323\rsid1710428
\rsid1789527\rsid2303630\rsid2764269\rsid2847219\rsid3017218\rsid3155326\rsid3243245\rsid3430530\rsid3803328\rsid3811359\rsid3998482\rsid4265235\rsid4547062\rsid4790768\rsid4794071\rsid5312218\rsid5727787\rsid6498158\rsid6767504\rsid7224582\rsid7491135
\rsid7612589\rsid8651294\rsid9119750\rsid9389141\rsid9393357\rsid10500127\rsid10576101\rsid11077984\rsid12152751\rsid12453174\rsid12454653\rsid12593935\rsid13122026\rsid13437245\rsid13654283\rsid14184826\rsid14303956\rsid14421147\rsid15363169\rsid16073170
\rsid16219450\rsid16544219}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author H89805}{\operator H89805}{\creatim\yr2015\mo12\dy15\hr10\min10}
{\revtim\yr2016\mo3\dy25\hr13\min54}{\version17}{\edmins39}{\nofpages1}{\nofwords221}{\nofchars1220}{\*\company EDF}{\nofcharsws1439}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr737\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5727787\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1064918\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts17\trgaph70\trrh1118\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10915\pard\plain \ltrpar
\s15\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3998482\yts17 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1183881\charrsid9502853 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Image 0}}{\sp{\sn wzDescription}{\sv ERDF 2015 couleur.png}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex33\picscaley35\piccropl0\piccropr0\piccropt0\piccropb0\picw6006\pich2778\picwgoal3405\pichgoal1575\pngblip\bliptag-1098485925{\*\blipuid be866f5ba651ccc2120a900b19bf0117}
89504e470d0a1a0a0000000d49484452000000e3000000690806000000c8a594f2000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec400000ec401952b0e1b0000001974455874536f6674776172650041646f626520496d616765526561647971c9653c00001fa449444154
785eed9d077c5455bec77f3399cca4370801d2e8103a525c90270a088828e2ba88e8ee5a580bbaea5ad0e53d04415757b1ac05751514a528b2cb8a2020a88882
85553ad23b21905ea7cf7dffff9d1332e9774226b909e7ebe7cadc3337774ef9b773cebde718140212493de37265e2d0b1abe074ed80c1102252cba3280e0405
a5a253bb6f600e4e16a9172f5219250161e7af2de8ff39301aab56c45214c5068713e8df4b8aa151fc2b91d42b2e570e0c468b38ab1ef69a6e8f38b9c891ca28
09080683f820d18c5446894427486594487482544689442748659448748254468944274865944874825446894427486594487482544689442748659448748254
46894427486594487482544689442748659448748254468944274865944874825446894427486594487482544689442748659448748254468944274865944874
8254468944274865944874429d96f7cf2d74e054be0d457697ae16abf5504962434d486b1b25521a0e4571c2e5ca86d3950e050e18e83f7fe17b58cc3d6032c5
8a947a84eac6e9cea23ca6533d1553ee0267874d416db0f7602a824c164df55062b361509f865ddedfe52e50ebc2edce25196e3c9fc4fb8d78db3c4e9b32e614
3bb0ecfb537863d331eccf2886d3e122c9a72ff84ff5b4723497c4a56074af78ac9d7eb9372d40389c275058b40ef9852b515cb2111e8f9d7edea97e7721bb97
78a85edb25bd8316b153444add707b8a905ff0a99ac7c2a295a480257450bb512e03bdbb0a8b44509059b3903784321614ad4141e17a3a969022e6511db8e870
ab22d3d8709b77485e5ab33266e4d970c7bb3f63cd8eb35ee523af031355b09e14b022ecaa4f15e0c757466350873891587fe4e47e808ccc2749198fab426d0c
a2c340ff533d0d574c5d7c62190a55b4d5e6c4a0be7513930252be8c733348c0b742a1363352b68cfc3f701e2f3c7f5ae09c1bfc089902a58c56db0e6aab3954
27ff218177aba21164e47cf9d645a06ba37614b8e97f41d52be3234b76e2a59507bc0a18424753da3c21df8e650f0cc2ef2e4d1209174e66f69b483ff767b551
83d81e19b45b7e7f29b19270faa98cf9856b7022fd56389d39142672fe82e960a1d33ff5ad8c36fb011c3f3d8922966d6a5b198dfaaf0b852c6795d2d4f9e175
7869f541ea8085903206372d4564c8be04a9dee0c271388e63f7fe36389531953ca001c1a610759bb3c6ec67f8e2f13871e0c8401c393696ca9d0b73b045e4af
6928627d73227d0af61ee80abb7d1bccd4670d0a6a1a75c1f25449a2a2effc1487283c453429625353c27a26e3dcd3a488ed48e033542534182842d0110585eb
b063af1956fb7f116cb650fe780bb68bb3cddcee7cecf8358aba11f361a6ba50f7856c62f25b4e195bddbb0a05fc81c3d28b9c63272751583a831ad6ec6d589d
9171ee291c3c3606269389a200cedfc56b388b4bfe8bed7b63287229a4fa68ba75715e19a7bcb51599450ec02215f1d0b171c82df898423e6e587d84a3be9cce
7804e96767c1a27ac38bbbbd0a8bbec2be4303a9ad4c5417fa339afea04adad1734598bffa101059fb4eb34d85ba0e071c3ff57b1416af56c3523d9299fd1232
325f228f7d717b43c6e148c7fe232360b6f0004dd3374aaa328e9dfb3dd026424d682eb879f2c64f32b35f4756eea24657c4ea269bbca3848fa81e5102ec3a90
4875411e519daa68da783c3618ec2e8f6219bf04488911c91ae18dd8eb6f34bafe60493e9e07c7da5b11ecc788aac75d845ff64422c452f741109e44a68aa1c3
7f43508a6a430ce1e89356e44df0e1975d0604abe158ddbc000f9f033cf15ff7fc6981c5c2e847c85897a98d7d8706c1e1dc5ae7febc77468feb82dbab71e136
b798fbc0f08f95fb9507ffbdd73b85a1092a44b615c96d23911a6106e9b2486f7cb8823dd4e77d65722f0ce9dc42a46a63cf81f65429c7fcee77b0807b14075c
d4aea62003858f5de91eb1f485ff02cf13fea620333ab6fb463c4850c6c9d3f7203bff6dfade5fe1a3bb7aec7052fe82e896e6e00e74ef56a4f0d46e01693a85
14240a36c706cd0ae9af32e617aea37efd181260ff155151b82e146a2350049400932985121b6f5c80db9c9f56eadcee3b1826befabdb26ce739ca9946574f8a
b872da105cdbbfad4868fa14157f4b7d8fcbfd6e5c0e2d5c645863a37f8bd6f1b348d053a96223c5b7f587e2b162ebae308485f8e7b559f01c4e05d1912391d0
f2af080bed4ff98b16df06966dbb0d300507e6d9d4ed74ef20937f13f91cb5389c4eaa83ce5417ff87c888b164d862fdba47a031fe9c5ecccf0889d35ac82ec1
bf1e1ddcac149139766a1229927fd6d1e1b451487b29859385689fbc1ca1213d03a288ccb1f4bb1062e64fda15d1e5b291678a438f2efbd0a9dd7a12bee10da6
888124277fb91a64fba78864345d4e744afd14699d0e202ee60fe4155bea4a1119e3917c9bb636e618db68c00d03134542f3c0e13c0a9b3d9d1a4695764d381c
3624c4ff155d3afc40021ef881afacec4514fa691fb461458c081f8d1e5db3c8607415a9cd8333197f2145d26e3859115974fb74f7203aea3a91aa4f8c6a4756
cb930ad4374c6e6623aeccd9ac3710acb5bb4c3849d05bc6dd8dc484bf8994c09293b7587dd654ab57e4d0d962e946de70ad48693e70ffbcc47a4ab3e1e4d094
2253f44ee37eacf6a8a2b1306a5244812bb083708d426edeebe4f0b58d4ef2fb8641c618a424be2552024f7ec1bfc8fb8a935a6061e5819ab44ebf8a94e64556
f6ab306b0f60607738d1b5e38fe24cff34de30924eb0daed648fb429a3c3e946c7d42fc459c39057b042b327f0781c689b304b9c353f0a4b366bf61d1c9e4684
f74378d82091a27ffc5246fd3b7affb0da7ed13c88cc210f8f7385870d14290d03197712406dcde470006d5acd1467cd8f9292f55417da1a8ca79ada345057a2
bef04b1939ee76531f333dcf1690e354ae1545369e886d18acd61dd0fa261487a8b1d117f6f6bdbf385da7fc08519d080b4b1067cd139b3d9f94515b079f17a3
888e1823ce9a0606dcbb4adb040f0ff4509fd1e4f10474a23fc8a5e0f1ebbbe09909dd454ae0c8c87c0a67336791c0d73ebfe876dbd0aae56cf23c33444ae029
b16dc3be43978807d66b86076e222326a27df2c722a57109c43ce38fdb0c1499d45e173c28e972d9d1af67e0e4341068f78c1cacd3d52e1e563693b90ed0e10e
33e16f6ffe8ccc428ab9028ce2e7f3ab0663c38e60793c85e293368c86e637da5d37149e856b72f815a6aa0ad910475c284e9c51dfac0c30f45bfed0c086969f
58f38fa6e50924e5f14f191b0a0a334c5a9f0a6acef8692b244d1bed7dc68624bb04dbff36027d3ad6ffea6ebe9c393b0be7b29fd2dc674c889f85d6f10d375a
595cb209fb8f0cd3dc678c8ebc1da9490b444ae3d2b87d460f3c6e07faf4a87c4fb747c1a8b95b906575c21480589687532ce447d63f3498faf07e4c8a125219
a5320604bd2aa3f18f2bbcc13c8f510442f2b9b8fc7a61ae0dca8a49de348dc858507251a19c2e04d863f1047385c1c37a39f8befc3aa21b482fb0895fd58654
46c9c5851f0f995f101402fb3b03a85b6574b0ab97489a303c31e00ffe29a33af11fe0438db7ade81380a5f99b1ad52cf65e03f53f20216938b42b2309063775
4ab011ade9af5a53685cdf4702fd404b8b091fcfbe12e6860a27748cd1182e3e69831f8ed60bfc3c851ef6b1684a681f4d258f95126ec6f197468b84a68fde47
531dce63d8f56b7b582c5a46101d3099da23add32191d2b8fcb4dd80b0502df9d6fee89a3fa3a96eb7037dab184d358c590474e4358a444220601b74ba08a73e
188fc4a8daf35b8a5feec7c961a4a4c13007b753a3762df06b5685c587c559e3925ff83982352f60e7842524457cae2fbc0b4e351aac26f4fb3ca7e90f3216d4
39fc963f5b7a2d988379edd737c459e37136733682342a23972d2ce44a71565ff09bfd61e27305f8758e86f02985762446878a136d4865d439d151a3d410540b
41c6609c3a73bf386b1c78a1e582a21fa1759946761e11817801b89ac1afc7a7d26f659590fba6fe75a08eec12dc39a92782fcf4ce06dcf399369f4ef1525258
304ebedcb4de11ab09bdf71999cc9c79389d719fe6f552399f11e1d7a163eaa722a561d9bec740f5a97da1657ff6a2d4de6764ef178c5e69a47455b0fb6401f2
ac0e5296fa8f65d9b8849883d0bf9d9f8b82135e65543fd59231b634254e280b278884a64f535046e6a71d06bfd64ce56524e3e31e4472db57444ac3b07b5f0c
09633e8588da0c873ae8149484b4cec7454acdd49732ea156352a499322ece6a8295b5c8815dc7f34482a4a1888b1e015e155c2bfc2c6b66ce3f70e0c8655ec1
0c3056db76759f487f149171ba3c68dd6aae3893182f691da986a09a68158ede7ffd12fbd2fd7be9557261a424be03bb539c688415d266df826d7ba86b917e27
9cceb3a4981adb59036c1c8aad5b71e8d828fc7ab01f29a1c72f45e43585d8cfc746ffce9b2081e1b9e57b942778cb70ad1ba472b84a1dd4a1bd12d0b16da4df
c3b78184b3c6f356afdfd21bb11a5e5f692a612ac3425f625def97c033ea9c9bc7a14ec29b835bc162ee41e5e5baa94b7f89fe863cadcb6585cdf1137936873a
855197cd67ec0e1bf56b572026ea7a91523bcd3d4c359cceb52a897f5801244589248d38a97579a309bdc11a996585b26ab248a89ea6a48ccc7fa9ef18a2aef3
5f974170451552f64817623e5515a6ff19e0df5e17bef0eb5e26531aba77de2b52b4d1ecfb8c6d6342d08a3c9c3a0ce40fbc3705bf2aa2b7238c8495fac1ffde
7a5a64b4f9d0b9fd2a0a3debba369081942758f562bced785d0ffe7b9eb6a8ab222ae00d68e0b7225e0ca82676c5839702678bd5846681c1408d5e97304cdf44
475d83849677aba3a54d130fecd4f9edde79873897f8a22ae390b478fc4f9f04a001d72c0d34cd4f15bd24b77d8bfa5937c2d9e414d2ad7af50e291f222cb4b7
4893f872bef3b169d615ea3ca2e6915549a3d121e513c4c54c121e52ffedc50b2cdbc823764c5d4af9be55a44a2a526e24a0e48309e0cd509be50e37cd8cd4a4
a5484c7806768783845daf5e927a886ede1bd18d5edd8e2036dabf35612e36ca2963a83908c54b7e0b939dc255f692125d93103f1d3dbb1ea54fb1ea56753c52
aa0fbc5b973b1c7684870d575f8fb298db8bef24d5514e1999305248e7c2091895d6529d4f84931a583f53891af1ee09521bfe4f82eb6f2ac7626e475e27076d
13fe4e5ec8495e889592bd65c3371ad7274f5b389c76188cf1e8d261133ab5fb527c5b0ff855a4a617dd5552c652d63d3e14dfcdbe12493c799e4fa16b697fd2
3bb32eaed22936275a46048b93ea310685682e0acffc041963c599fe4868394d7d99b66deb57e92c9414d30e178588ac1ceadca26a78eaafdd58d9f99e3ca7c7
bfc1034afc42afd9dc139d52d7a057d7b38808ff1f7175fde0cdbd963290d134f8f7fa921e3050a5d65aba1f0ee7e0fd4dc7f1eef7a7e0e6109625b3fedab51e
a14cb91524c684e0d49be3445acd6cdbcdf3651aaca8c1847e3d9a4ee85e62dd8682a275c8c97b0b2e673a9590f25eda6c17d2766298dafb8f0146a31961a183
111335910eeae2985aa9df048253671ec0d9acd7e837e9a48632f0d3461d529735b947ed3429a32f79450e6c3b5d80737936d46dda377070411483011307257a
1334929bb7986aa2064f4ad63f36a6f6277af48cc37986fa707ba9d791438d7e81133f54c7c1c1491422778329285a24360c45c51ba97f9c419faa0eead85387
87f687c5d255a4341dfc564689441218aaed334a249286452aa344a213a4324a243a412aa344a213a4324a243a412aa344a213a4324a243a412aa344a213a432
4a243a412aa344a213a4324a243a412aa344a213ea55190dd72c46ef87d68a33891e30fc6e19badcb34a9c355f0c4317e0bae7bf13674d937a53c696777f064b
8b506c7a6ea448913436039ed8a0beaab979ee2891d23c315cbb045d072761e5b4a122a5696248cfb3aa4b8cb6a961bbe39c12278a6c2eb48c34232cb8ec2dc6
a35925eaba39bc274e448809e1f45d76b10356a7072dc28311ea73ede1cc1244d135f1bcd14e0d9ccab3aa5b7555dc0fdea328ea565b716155bf7778a6c08eef
f69c83c168c03597b429f7db4c76b11376a71bf47525dc0a106e09420c2f82cce71e0fe5c30e8b896c55e91b6694a7d651bc135465b86eb24a1c4888b454fa5d
5f566c3d0d8f4b41b7d428f4685b7905f77cab13b954d78931a108169bfb9538dc6afd9baac837e7cc48f94af0c9d7d1ec62ca8349adbd102a53b4c5841cd126
d1a12644d0794dd8a88eb28a1c30a915e5f3a3f4d14adfb56f51b609299f6750bdfba695524cf9ce2cb4a315d5092fe5521b27b24b60e6fa66a84c2ede8230b6
eab7f559164ee65861a1bae6b68a8f098199329849f9e6fa4a8ee585962b57d8f21f4fabdb115cdbaf2d8c5508c239fa7bb7cb433f5ffe3b85fe3350d65a4756
ad23dc0e1bf66522ad750492a8edaa2297e4239fe48437502d6ddb52ce14d8d49b90e42e525ac68723f3bdeaf73cb8edc52d58f8c95ebcf3dc084cb9a26c6121
43af7940fb18ef921c6a01385bf46fbe0d2f3f3d1c0f8deaa45ec718d25e43b7715df1eb0b355b69c3f8a5741bba0f096639ec1edc724d672c7abcbcf53b4206
61c08caf90bb3f9b344a282a095fdf8189f891f26016ca316ae646acdf781460c1e0835744b7bbbd2be151254d9dd4136fdce7ddb4f38763b9183cf95f401c55
2c5fc378251f6346b4c79a0a7998b66c0f5e786133def8fb484c1dde41a49671c5d3dfe09bafe8b7c3c910f17d785da19661d8f8e4300cebdad27b11f1e8fc6d
7871de4ff8e2c31b7055f778356df667fb31f3994d0009b56a4948a1d4ad1548e8781994d0f6b128993f5ebd9631f47b0b488ea6fae395c74bdb842872e2a107
7f8397a99c35b168f309fc7efa57645da92e7997df52b87d0fe74239fca04800e67d7504f7cdda88e80e71c87bbfbcfc3cbbfa00a63ff935fe4191d203577514
a9d56318325fad93f3edce59a7baefd4af0db63e3be2bca164769e29449f091f79afe79527ce9793fe4d2fc4f60d7f409f36917ca9ca631fecc0dc05dbbcf2c1
e52023d16f480afef3e860a4f81892b487d761dffeacf2e566484622526251b8b06a1d7972e92ecca1df30b70e87fdbdaab74c7cf48d9ff0e27bdbb1f9c3eb31
24adfc6a086da7acc4998c4298901885d6d558a052d23ac60229d1e4052b58d5b691e8419575ffb05414970a2d61a5cf237b54587e810424a10a0b5a91903611
b09172ccbffd32d59a946227c11b925c7e03ca33a4f41d6f21a5218f7bf7e49e9878590ab2c8523fbff6107ede7c12b7cddb8a252480cc43633be1cadead54ef
f0e9ce73f8e2d74cdc7e5932fa51190ae9f7aeec52a614615c4ecac7282adb783aac0e0fc24383f0d4aa8358bb3d03935eff091fdd5fb6db6e0c7bfbe428c486
56f6fa517f58a1de3fedd2243c35214dbdf673b2d0af2cdf8b91fffb159ccb278a2b49dfa249e11223c97b9579926b7ab642d0c383114e65ccb1b93167e57e8c
22451ddf3741f5c82da22b586b6acfc46e2df1e4d59dd4df2dc54e0a7c65afda97c4e0fa4142384651d837be5782eafd545886a96e7d51cb9b1a837c52846be6
6ec1ea4787886fc88ef1da49d4e6b16c80b440ed10951881b9633aa380e4c742a1c0ba83b958f5c349c4521d2a9f94d553187bd0d69118352419e3fb73fb94c9
5e31454029e4294bf99a946beea29d18303405afdede578ddc967c7b024bc9f015fcb9fc8ec909adc2b1ef783e163c311439e4254be1cd9de26bd84869cec77b
e88f23e0c8b1e1f0b922746c1521be29436ddba428b51d2b92101f8633aab7fcd34aa5e7b42ff885ff1ac180b795a399c5e2cc0b462e54463cff9d38ab19be76
d8b3df8ab3eab1dcb552c18d1f8bb39a899fba4ac1f54b958d3b33444a19f3361c169f2af3ecbff72a98b054f96cdb1991529e1da70b148c5bac3cbb74974829
03e3972ab8e91371e6e599d507d47c2cde7c52a47899f3c96ef5da21b3378a94327e3c98add85c6e71e665d6b23d0aae5dac6c39942d52ca733adfa660ec22e5
d98f2ae7ab145cbd48e9f4c47a71e63f2b7f3ead96e5d9cff68994eae1f262f2720577fc87f2bd4459ef539f6f7e7d54c1754b9485df1d17293583091f29b1f7
ad1267658c2099e1321dce2a93bd83e78a48fb172bb33fda2952aa67da3b3fabe539564176c9c8884f65b07c62c4fbe24c1b8b365239a9ec1f6d39a1e6f3eabf
6d12df9467d687dba93e962adb0f576edbbe4f7ca1b01e8a20bd660c7ddec4cce997a31d8705be506410c6e15e7d53453c5f1127b55fe6816cb46a178b6164c1
2b72ef88cae1622976b148b3af45ad0ad215f1c9072e2ffdb61666ac3d0ce4d9b079c6309152c6a04e71b004f95777c51c925198559aff2aa1bc856be8a3d508
15cfa4256fdc4ce48996dd330054185c35fd4bb5bf5957942ad6e6e9dc82a2364a7656b1319396fa4be6909dda6cf89c6fb0914350414869ffb422da9af63c7f
5ab28bf24736777032460f4dc69af547c437fea3491a941df762d6846ee2cc072ae4673bcfc23072210c577de03dae780f29f7ad1617f88fda1c14361b468afb
951e97505fc887aff69c53779b9a3ab0ad48a967c820e450dfe1589e157b299e3f40c7e0a7a9ef4639bc99c25b4d9ccca7f0decfadf62e1412b21da70bcbb7c9
f0f76198b45c5ca0010a2d1f5bb89dfed6e71e43e763eabbbf880b7c20e52fa250f6dcbbd7a923b7ada67caa266bb0a7e5a1eb79908407ab76539f70dfd9222c
5877086f7d7e90b4ce84aef1e1e24201857b8fafd857be9c972fc01d2f7d2f2ef072ffe88ee892148d23147e5e396d3d0ca33fc4d0991bf1eda16c71850facf0
9d5bc0304adc8f0ffedcf11fe282f21cc82882f5581e1ebec9db0f7ffa96de1c43e31eee9ffa8330009a94b15ac87324513f70daedfd70efcd3dd563ca2dbd70
dfe8b2811b7f51f3657762e65d97e01e714f3e26ded64ffdbe1475d4921a3fcba75f54af90a57f99ac5cfb899fa0c71fff83ae0facc50f647846f549c09207bc
fdd05ae1c182a2065ede91ea24263c18d3ef2cabbfbb26f7c2e3e3fd582dcde9c2b0be6df0e0adbdcfd7ff6dbfef8db1bc39521594501f2f9efaae33efe80b85
faa61496578ea26a83ea2a97eed3e2faa5e875db0aa4ddbb0a777eb81331749f0cde76a222141d0ce81c87bffcb1eff93cde4ef91d57c5ca80fb5f1a8dadaf8c
c123d4678fead4029bb7a5e3f2a99f63ed0fa7c415023620647c1fbfadec9e7cdc78777feff715788895ce14841727f70675393080facf3114a9bdbdbc8aedee
84c2551c4965d428848cda852923dda07beb08fc9d2cc2bc3b2e518f77fe34008f5f5775c36b8cee54019e35b127de14f7e4e3e3072e155f7ab99c47210bed78
7ded219152cf90505ddbaf0dde7bea0abc37d3bb29105bd875ff77b9b8a076daf78aa73c3a7022c72a521a008f070911163c7373aff3f5f7f694fe788ece3543
65bfba572bbcf2c77ee7ebffbdbb0762dcc09a97c09c35b1077a7488c5f7bb33f1fcaa03aaf7d20c0947a4c588254f0fc7e239c361e641459b13b9ef5c47e5a9
62f084f238a1472bbcf4fb3ee7f3b8e0ae01b861688ab8a03c03dac5602e2959fe1b6391be90949b0cd60def6f17df0ad8786695e03952aed27bcebbfd127c52
cdfce59a6f8e016d23d4282e74cc6218462c445ebe4d1de59d4f5edd171beb60b0017bce55dec0756766090ce45c5465ac367ed680890ba009eacb5065d727e3
c69007a650b9df935f8b9432dadfff397653185167c8f20e4e8ac26d835370db90644c9bdc13078ee7e277affe282ea89db76eeda3c61edd1f5a2352cab8eb9f
3fe3b5cf49600380df216245c868d6f51ebb79ea8ac2d62f0fe7b21b10a91aa0df34519ff1e64149984cc761be0f19320b8f96574350a9bba9010e797b3ef685
38f3d28615dde11673a915d0e830ee9e4f213b1989e923dbe399fb0662ced4019843ffbec6468fba3753b82fe9c3ad3ce56575e381f7ca1b809dc7f3e020399d
d4a505d4d9e15fb2ade8f7d70de089618627ce4f90e0157f5c369c5c1d5f1ec945ff591bc94d970d2a145a9d984edef19e61ed440a414acb0dd4f7890de5ae3d
43de2dffed6bc519eb00d50659f6c1d4e1e621ee52380c184bdef0350a894bf9ecb1cb1073f3726c3f900dc34d9fa8fd039edc5fba86ac128503f7bef35f7c3b
83bc5a0578d298436ca51a57ada69387b189fa60fe4ed672c1d747b17cf5416cbbb60bfab52f5bea5fbd1f5d5ff17ea3fab4c6d557b4230b7a1c86b18b711319
8f848860bcfae5516a180aaf291cfff3d82ee2eab27ca9ff56819aecf6a85d9bea31603f79e2814f6d24675e96ff22bb0b8f8ee8883f8fa979ce4fbd3729d1cb
54d6453f9cf6b607c1627b26bb18fb5e187d7e985fe1efe8a898df0cf23cad6f5c06c48779f3ac05ba8f83b78f1024c585e2310a8d5fa07ee1352f6ec1ea47ca
a64dd47b9a0c98bbe51496eeca2c37b893439ee9df0fff0683dbc7a9e7573ffb2d4e1d2f501fd59c747527f4a06ed50c960f2ae3ecb1e5bb536efefdd6911840
61364f6795c275d086cabc717ad97605ffe4e98cb69178e6a6ca11c7b623395840bff1e5be2c8ce8e69d32eb41d776e9da0207a82fccb27ad7c80e38925d820d
df9e54238097efe80763af8470a451a5159305f7503f493dcc46d82816ae8df09468748a0b2103e6a20af19c3fec2ce8154c4c7872b43a3256c25dbdd2df214f
e9a9f03bdd293fdd132390450aed7b4fae1b67150d9bb7f446ccb8210da91486bcbee90496fe7206bf1992888db38757a9884c4ca405918991880c299b48f6c5
42de3624311a3151e5c3a3f4b7af434beaa70c7ee65b91e2252edc8c88b651880aaf1c967dfe97c1f872e6300c1e92848fb79dc1ab94c7d4a448cca27e9cb2ba
fc5e853c07199a18e59de7ac826012404b15f9f2258ceeddbd6528f248f9cad51f099a438366f093546da86ef8c91d2b19c0f37fafb071a2bff771265cde3012
b2d80a4f45f113415f3f7f15424880a37d26eb6b2282eed32da17c3ff3798a2c069341fb9a14ee27f220a50453fbb4a4a8858d42894f1ef9b05239837c3279f2
d5b1f86cfa508c22a3f8d18eb3ea08773b0a2d1752b7e7a171e5bb53c964003aa746a1c056b9ee7c47d6e76d388af04eb1583375a04829cfbc7b07c242f2f06e852e14f75da78ded8c36a40bffdc72121b0ee562dc95a938bd7c22d59905ff0f48a1681e5d3c53050000000049454e44ae426082}}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid3998482\charrsid13437245 \cell }\pard \ltrpar\s15\qc \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12453174\yts17 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid3998482\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Direction R\'e9\loch\f1 gionale Aquitaine Nord\cell }\pard \ltrpar
\s15\ql \li0\ri0\sb360\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf6\insrsid3998482\charrsid16073170 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \ab0\af1 
\ltrch\fcs0 \b0\insrsid3998482\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 vis de }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf6\insrsid3998482\charrsid16073170 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\b0\insrsid3998482\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 ise }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 en}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3998482\charrsid13437245 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf6\insrsid3998482\charrsid16073170 \hich\af1\dbch\af31505\loch\f1 E}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3998482\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 xploitation d
\hich\f1 \rquote \loch\f1 un }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf6\insrsid3998482\charrsid16073170 \hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3998482\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 uvrage }{
\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid8651294\charrsid13437245 \loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 lectrique}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid3998482\charrsid13437245 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3998482\charrsid13437245 \trowd \irow0\irowband0\ltrrow\ts17\trgaph70\trrh1118\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx10915\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts17\trgaph70\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5555\clshdrawnil \cellx5447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5468\clshdrawnil \cellx10915\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3998482\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Charg\'e9\loch\f1  de Projet\~: }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Manuel RIBEIRO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \cell \hich\af1\dbch\af31505\loch\f1 Affaire\~}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 : DC26/020166}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid727172 \hich\af1\dbch\af31505\loch\f1  - 271D6038}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5727787 
\par }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\insrsid727172\charrsid727172 \hich\af1\dbch\af31505\loch\f1 ER-EXT-24271-DECOSTER\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph70\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5555\clshdrawnil \cellx5447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5468\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts17\trgaph70\trrh539\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5555\clshdrawnil \cellx5447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5468\clshdrawnil \cellx10915\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3998482\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Commune\~: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 MILHAC-DE-NONTRON}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \cell \hich\af1\dbch\af31505\loch\f1 Code INSEE\~: }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 24271\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow2\irowband2\ltrrow\ts17\trgaph70\trrh539\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5555\clshdrawnil \cellx5447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5468\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts17\trgaph70\trrh1226\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 M }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Charg
\'e9\loch\f1  d\hich\f1 \rquote \loch\f1 Exploitation de }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Périgord }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 informe tous les participants \'e0\loch\f1 \hich\f1  la r\'e9\loch\f1 alisation de l\hich\f1 \rquote \loch\f1 \hich\f1 ouvrage d\'e9\loch\f1 \hich\f1 sign\'e9\loch\f1 
 ci-dessous :
\par }\pard\plain \ltrpar\qj \li709\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid8651294\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Réseau bt souterrain}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5727787\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow3\irowband3\ltrrow\ts17\trgaph70\trrh1226\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2764269\charrsid13437245 \loch\af1\dbch\af31505\hich\f1 \u-3983\'3f
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15363169\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 qu’il a reçu du Chargé d’Affaires ou du responsable des travaux, confirmation de la possibilité de mise en exploitation : le 29 juin 2016}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7491135 \hich\af1\dbch\af31505\loch\f1  -}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7491135\charrsid7491135 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7491135 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9393357\charrsid7491135 \hich\af1\dbch\af31505\loch\f1 par message informatique (mail)+copie dans e-Plans}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9393357\charrsid13437245 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2764269\charrsid13437245 \loch\af1\dbch\af31505\hich\f1 \u-3983\'3f\hich\af1\dbch\af31505\loch\f1  que le chantier fait l\hich\f1 \rquote \loch\f1 objet d\hich\f1 \rquote \loch\f1 \hich\f1 un plan g\'e9
\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14184826\charrsid13437245 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2764269\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 
renc\'e9\loch\f1  en classe A.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14184826\charrsid13437245 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2764269\charrsid13437245 \loch\af1\dbch\af31505\hich\f1 \u-3983\'3f\hich\af1\dbch\af31505\loch\f1  que la mise en exploitation de l\hich\f1 \rquote \loch\f1 \hich\f1 ouvrage est effective \'e0\loch\f1 
 partir de ce jour. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow4\irowband4\ltrrow\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts17\trgaph70\trrh551\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077984\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En cons\'e9
\loch\f1 \hich\f1 quence, toute intervention ult\'e9\loch\f1 rieure sur cet ouvrage doit se faire avec son accord et selon les pro\hich\af1\dbch\af31505\loch\f1 \hich\f1 c\'e9\loch\f1 \hich\f1 dures de la r\'e9\loch\f1 glementation en vigueur. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow5\irowband5\ltrrow\ts17\trgaph70\trrh551\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts17\trgaph70\trrh545\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9119750\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Par ailleurs, il d\'e9\loch\f1 clare : 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9119750\charrsid13437245 \loch\af1\dbch\af31505\hich\f1 \u-3983\'3f\hich\af1\dbch\af31505\loch\f1  n'avoir pas reçu l’attestation de conformité en application de l’art. 13 du décret 2011-1697 et son arrêté Contrôles.}
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5727787\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow6\irowband6\ltrrow\ts17\trgaph70\trrh545\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9389141\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Il fait part de ses observations imm\'e9\loch\f1 diates suivantes sur l\hich\f1 \rquote \loch\f1 ouvrage : 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9389141\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4794071\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow7\irowband7\ltrrow\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts17\trgaph70\trrh321\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9389141\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Il s\hich\f1 \rquote 
\loch\f1 \hich\f1 assure du contr\'f4\loch\f1 \hich\f1 le des r\'e9\loch\f1 \hich\f1 c\'e9\loch\f1 \hich\f1 piss\'e9\loch\f1 s de DICT en cours sur l\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 \hich\f1 
emprise du nouvel ouvrage et fait envoyer un plan \'e0\loch\f1  jour aux entreprises intervenant dans l\hich\f1 \rquote \loch\f1 emprise. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4265235\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5727787\charrsid13437245 \trowd \irow8\irowband8\ltrrow\ts17\trgaph70\trrh321\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts17\trgaph70\trrh2256\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5582\clshdrawnil \cellx5474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5441\clshdrawnil \cellx10915\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10576101\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le charg\'e9\loch\f1  d\hich\f1 \rquote 
\loch\f1 exploitation
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14421147\yts17 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10576101\charrsid13437245 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10576101\charrsid1064918 \hich\af1\dbch\af31505\loch\f1 Le}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1064918\charrsid1064918 \~\hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10576101\charrsid1064918 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10576101\charrsid1064918 \hich\af1\dbch\af31505\loch\f1 06/07/2016}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10576101\charrsid1064918 \cell }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1064918\yts17 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid10576101\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 M.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid10576101\charrsid13437245 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid10576101\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 David CLEMONT
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Signature\~: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid10576101\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 \hich\f1 sign\'e9\loch\f1  informatiquement}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid10576101\charrsid13437245 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10576101\charrsid13437245 \trowd \irow9\irowband9\ltrrow\ts17\trgaph70\trrh2256\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1064918\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5582\clshdrawnil \cellx5474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5441\clshdrawnil \cellx10915\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts17\trgaph70\trrh1629\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12453174\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9389141\yts17 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1036\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12453174 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9389141\charrsid13437245 \hich\af1\dbch\af31505\loch\f1 Document\hich\af1\dbch\af31505\loch\f1 \hich\f1  transmis pour application et information \'e0\loch\f1  :
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. Le ma\'ee\loch\f1 tre d\hich\f1 \rquote \loch\f1 \hich\f1 ouvrage (de r\'e9\loch\f1 \hich\f1 alisation \'e0\loch\f1  ERDF) ou la personne qu\hich\f1 \rquote \loch\f1 \hich\f1 il a d\'e9\loch\f1 \hich\f1 sign\'e9
\loch\f1 e
\par \hich\af1\dbch\af31505\loch\f1 2. Le Chef d\hich\f1 \rquote \loch\f1 \hich\f1 Etablissement D\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 gataire des Acc\'e8\loch\f1 s
\par \hich\af1\dbch\af31505\loch\f1 3. Le Chef d\hich\f1 \rquote \loch\f1 \hich\f1 Etablissement D\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 gataire Conduite (ouvrage HTA et HTB)
\par \hich\af1\dbch\af31505\loch\f1 4. Le Chef d\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 \hich\f1 Etablissement D\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 gataire Patrimoine \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9389141\charrsid13437245 \trowd \irow10\irowband10\lastrow \ltrrow\ts17\trgaph70\trrh1629\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11023\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12453174\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11023\clshdrawnil \cellx10915\row }\pard \ltrpar\qj \li0\ri0\sl260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12454653 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d060
81869586d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}   r3
\'0