{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" \par "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">}
{\*\htmltag3 \par }
{\*\htmltag19 <html xmlns="http://www.w3.org/199/xhtml" xml:lang="es">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Newsletter | elEconomista Agro (21/05/2016)}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#eeeeee">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15658734}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <style>}
{\*\htmltag240 \par .rincon \{ clear: none !important; text-align: center; font-family: Verdana, \par Arial, Helvetica; font-size: 18px; color: \}\par }
{\*\htmltag248 </style>}
{\*\htmltag0 \par }
{\*\htmltag96 <table width="700px" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto; border: 1px solid #ccc; background: #ffffff;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="30" style="background: #333333; color: \par #fff; border-bottom: 1px solid #000000; font-family: Verdana, Arial, \par Helvetica; font-size: 11px; text-align: center;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Si no puede visualizar correctamente esta newsletter 
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_a=preview&amp;id_e=jdiego@mercadona.es" style="color: #eee;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_a=preview&id_e=jdiego@mercadona.es"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }Pulsa aqu\'ed\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" style="margin-top:0; \par padding-bottom: 10px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://boletinecoprensa.eleconomista.es/marketing/244/59864/agro.gif" alt="elEconomista Agro" style="border:none">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/244/59864/agro.gif"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh elEconomista Agro}}}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 La nueva revista de Agro de elEconomista.es\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" style="padding:5px; width: 940px; \par text-align: center;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="rincon" style="font-size: 12px; margin:25px \par 10px; padding-bottom: 10px; border-bottom:1px dotted #ddd;clear:both; \par overflow:hidden;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <h5 class="titulo-secciones" style="margin: 0px 0px 10px 5px; ; \par border-bottom:2px solid #99cc66; padding:5px 0; color:#99cc66; \par font-size:12px;">}\htmlrtf {\fs20 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \htmlrtf0 
{\*\htmltag4 \par }Descargue aqu\'ed elEconomista Agro\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h5>}
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size: 12px; margin:25px 10px; padding-bottom: 10px; \par border-bottom:1px dotted #ddd;clear:both; overflow:hidden; text-align:center">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_e=jdiego@mercadona.es&amp;id_a=clics&amp;id_l=506663">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_e=jdiego@mercadona.es&id_a=clics&id_l=506663"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://boletinecoprensa.eleconomista.es/marketing/244/59864/84072225b0628869899f0a567f6f4425_agro.gif" width="250" border="0">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_e=jdiego@mercadona.es&amp;id_a=clics&amp;id_l=506663" style="padding: 4px 5px; background: #c00; color: #fff; border: 1px solid \par #600; text-decoration: none; font-weight: bold; width: 200px; display: block; \par margin: 2px auto;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_e=jdiego@mercadona.es&id_a=clics&id_l=506663"}}{\fldrslt\cf1\ul \htmlrtf0 Ver
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }en el VISOR\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_e=jdiego@mercadona.es&amp;id_a=clics&amp;id_l=506665" style="padding: 4px 5px; background: #333; color: #fff; border: 1px solid \par #600; text-decoration: none; font-weight: bold; width: 200px; display: block; \par margin: 5px auto 0 auto;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_e=jdiego@mercadona.es&id_a=clics&id_l=506665"}}{\fldrslt\cf1\ul \htmlrtf0 Descarga
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }PDF\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" style="padding:30px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family: Verdana, Arial, Helvetica; font-size: 11px; \par text-align: center; padding: 10px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }El PDF puede tardar en cargarse en algunos dispositivos m\'f3viles, incluso bajo redes 3G. Si tiene cualquier problema, aseg\'farese tener actualizado el sistema operativo de su dispositivo.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Si persisten los problemas, p\'f3ngase en contacto con nuestro tel\'e9fono de Atenci\'f3n al Suscriptor 902 88 93 93 (lunes a viernes de 9 a 16horas) o escriba un email a
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_e=jdiego@mercadona.es&amp;id_a=clics&amp;id_l=506666">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_e=jdiego@mercadona.es&id_a=clics&id_l=506666"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }clubdelsuscriptor@eleconomista.es\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="background: #333333; color: #fff; \par border-top: 1px solid #000000; font-family: Verdana, Arial, Helvetica; \par font-size: 11px; text-align: center; padding: 5px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_e=jdiego@mercadona.es&amp;id_a=bajas&amp;id_l=506666" style="color: #eee;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_e=jdiego@mercadona.es&id_a=bajas&id_l=506666"}}{\fldrslt\cf1\ul \htmlrtf0 Darse de baja del boletin de Agro\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="background: #5398BF; color: #fff; border-top: \par 1px solid #000000; font-family: Verdana, Arial, Helvetica; font-size: 11px; \par text-align: center; padding: 5px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\'a9 2012 - 2016 Ecoprensa S.A. - Todos los derechos reservados
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&amp;id_n=59864&amp;id_a=open&amp;id_e=jdiego@mercadona.es" width="1" height="1" border="0">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://boletinecoprensa.eleconomista.es/marketing/action.php?id_c=46871&id_n=59864&id_a=open&id_e=jdiego@mercadona.es"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}   \f126
®}