{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang6154\deflangfe6154\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f431\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf1\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\cf1\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\cf1\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf1\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang6154\langfe6154\cgrid\langnp6154\langfenp6154 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f39\fs32\cf1\kerning32 \sbasedon10 \slink1 \slocked T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f39\fs28\cf1 \sbasedon10 \slink2 \slocked \ssemihidden T\'edtulo 2 Car;}{\*
\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf1 \sbasedon10 \slink3 \slocked \ssemihidden T\'edtulo 3 Car;}}{\*\listtable{\list\listtemplateid404748097\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid100580783\'01\'95;}{\levelnumbers;}\f1\cf1 \fi-200\li200\tx200\lin200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid47204715\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1297771845\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1768182591
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid220774158\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid580382367\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid628398994\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid606863454\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid543200072\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1 \tx0 }{\listname ;}\listid257772147}}
{\*\listoverridetable{\listoverride\listid257772147\listoverridecount0\ls1}}{\*\rsidtbl \rsid91906\rsid1989001\rsid1990736\rsid2038901\rsid2044563\rsid2559868\rsid2774046\rsid2843171\rsid3896057\rsid4535127\rsid4684821\rsid5195021\rsid5401304\rsid5991033
\rsid6649755\rsid6708524\rsid7094885\rsid7209896\rsid8330002\rsid8334569\rsid8674008\rsid8800782\rsid9708097\rsid9907393\rsid10420813\rsid10448736\rsid12859873\rsid13576381\rsid13582095\rsid13916499\rsid14240585\rsid14682479\rsid14708665\rsid14754630
\rsid14811780\rsid15168701\rsid16527151}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title JOS\'c8 EZEQUIEL CAMARGO MORALES}{\author /-/WinRD/-/}
{\operator Flia. Camargo}{\creatim\yr2014\mo10\dy20\hr10\min21}{\revtim\yr2016\mo3\dy20\hr20\min26}{\printim\yr2013\mo11\dy21\hr17\min9}{\version7}{\edmins37}{\nofpages2}{\nofwords459}{\nofchars2526}{\*\company Toshiba}{\nofcharsws2980}{\vern57441}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1989001 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6279\clcbpatraw8 \cellx6280\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2093\clcbpatraw8 \cellx8373\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\fs36\cf0\insrsid91906 JOS\'c8 EZEQUIEL CAMARGO MORALES}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf0\insrsid91906 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid15168701 30}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906  a\'f1os }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid9907393 Casado}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid91906 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 Bda. El Cristal, Arraijan}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 , Panam\'e1
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid16527151 6860-7122}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906  / 2670354
\par joseph_camargo@hotmail.com\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6279\clcbpatraw8 \cellx6280\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2093\clcbpatraw8 \cellx8373\row }\pard \ltrpar
\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid13582095 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid91906 Experiencia}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid9907393  Laboral}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid5401304         
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14240585\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 
\cellx5862\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14240585 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid12859873 Distribuidora {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Verde Azul}}}Verde Azul{\*\xmlclose}, S.A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf0\insrsid12859873 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid9907393 Administrativo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid12859873 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid12859873 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14240585\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14240585\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8721\clcbpatraw8 \cellx8721\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14240585 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid12859873 
Encargado de facturar, rebajar cuentas contables del sistema, confeccionar Estados de Cuentas, realizar cobros a proveedores, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid14754630 seguimiento de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid8674008 \'f3rdenes}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid14754630  de compra y pedidos de clientes}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid9907393 , confecci\'f3n de notas de cr\'e9ditos}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid14754630  y cualquier otra asignaci\'f3n que de la Gerencia.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008  Conocimiento del sistema SAP para facturar y notas de cr\'e9ditos.}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid12859873 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid12859873 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14240585\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8721\clcbpatraw8 
\cellx8721\row }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid12859873 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2859\clcbpatraw8 \cellx8721\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7209896 {\rtlch\fcs1 
\ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid12859873 Co}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid5401304 rpinsa}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf0\insrsid5401304 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid4684821 Supervisor de Almac\'e9n de Despacho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid5401304 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8334569 {\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid5401304 jun 2013 \endash }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid8334569  Enero 2014}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid5401304     }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\cf0\insrsid5401304 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid5401304 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2859\clcbpatraw8 \cellx8721\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 
\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8721\clcbpatraw8 \cellx8721
\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7209896 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid5401304 Encargado del despacho de combustible a los diversos carros 
de la empresa y custodio del tanque de diesel. Elaborar cuadros para presentar sobre asignaci\'f3n de costos}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8330002 
 a Contabilidad y status del tanque, el consumo global del mismo. Administrar el almac\'e9n de repuestos para veh\'ed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid4684821 culos, generadores, compresores, torres gr\'faas y gr\'faas m\'f3viles}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8330002  generar cuadros de movimientos de cada art\'edculo para saber el stop real y puedan realizar los pedidos los distintos departamentos de la empresa}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid4684821 . Administrar los neum\'e1ticos y lubricantes llevar sus respectivos controles}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8330002 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid5401304 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid5401304 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 
\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8721\clcbpatraw8 \cellx8721
\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5401304 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf0\insrsid14811780 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid14811780 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph10\trrh159\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7209896 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid14811780 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid14811780 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph10\trrh159\trleft0\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid14811780 S}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid91906 ervientrega }{\rtlch\fcs1 \ab\af1\afs26 
\ltrch\fcs0 \b\fs26\cf0\insrsid5195021 Panam\'e1}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid10448736 Analista}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid91906 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\cf0\insrsid2843171 ago 2010 \endash  Feb 2013}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10448736 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5195021 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid2843171 An}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid10448736 alista}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid5195021 de la distribuci\'f3n de tarjetas de cr\'e9
ditos con bancos reconocidos en el mercado como HSBC, Bac Credomatic, Multibank. Encargado de la log\'edstica de entregas y elaborar informes hacer presentaciones para {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue la Gerencia}}}la Gerencia{\*\xmlclose} y el cliente sobre estad\'edsticos para la mejoras del proceso. Conocimientos en distribuci\'f3n de otros productos sensitivos como la entrega de dispositivos electr\'f3
nicos (tokens), pines, chequeras y folios de banca en l\'ednea. Otros productos como entregas de Estados de Cuentas de Claro Panam\'e1, Telef\'f3nica M\'f3viles de Panam\'e1 (Movistar), Controles de SKY Panam\'e1. Zonificaci\'f3n en base a las \'e1
reas e implementaci\'f3n de rutas en base a las necesidades del cliente.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5195021 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8721\trftsWidthB3\trftsWidthA3\trwWidthA348\trpaddfl3\trpaddfr3\tblrsid8330002\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4535127\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs26 
\ltrch\fcs0 \b\fs26\cf0\insrsid91906 GALOPE, S.A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid91906 Supervisor de }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid5195021 Log\'edstica}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid91906  de Entregas de tarjetas de}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf15\insrsid9708097  Cr\'e9ditos de Bancos }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid91906 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid91906 
oct 2008 - ago 2010}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid8674008 Panam\'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4535127\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5862\clcbpatraw8 \cellx5862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4535127\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5991033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid9708097 
Planeador de rutas para la entrega de tarjetas de cr\'e9ditos y Estados de Cuentas de diversos bancos reconocidos como (Citibank, Banco General, HSBC, Bac Credomatic, Multibank, Banvivienda). Digitador sobre un sistema dise\'f1ado para el an\'e1
lisis de las entregas. Elaboraci\'f3n de cuadros para presentar estad\'edsticos a {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue la Gerencia}}}la Gerencia{\*\xmlclose} al cliente. Confecci\'f3
n de la facturaci\'f3n sobre la distribuci\'f3n mensual de las tarjetas.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4535127\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4535127 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid91906 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4535127\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\cf0\insrsid91906 Estudios}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf0\insrsid91906 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5861\clcbpatraw8 \cellx5862\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\fs26\cf0\insrsid91906 
INSTITUTO COMERCIAL BOLIVAR}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid91906 Bachiller de Comercio con contabilidad y }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf15\insrsid8800782 estenograf\'eda}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf15\insrsid91906 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid91906 mar 2001 - dic 2003}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf0\insrsid91906 Panama}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 
\trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5861\clcbpatraw8 \cellx5862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2511\clcbpatraw8 \cellx8373\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8372\clcbpatraw8 \cellx8373\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 Bachiller\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8372\clcbpatraw8 \cellx8373\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 Secundario\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8372\clcbpatraw8 \cellx8373\row }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\insrsid91906 
\par }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid91906 Conocimientos}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf0\insrsid91906 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\pard \ltrpar\ql \li0\ri0\sl320\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid91906 Ingl\'e9s: Escrito }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid8800782 B\'e1sico}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\f4\fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid91906 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid91906 Ingl\'e9s: Oral }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid8800782 B\'e1sico}{\rtlch\fcs1 \af4\afs22 
\ltrch\fcs0 \f4\fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid91906 
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang1033\langfe2058\langnp1033\insrsid13916499\charrsid13916499 Sistema de Facturaci\'f2n SAP Business One}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\lang1033\langfe2058\langnp1033\insrsid91906\charrsid13916499 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\lang1033\langfe2058\langnp1033\insrsid91906\charrsid13916499 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf0\insrsid91906 Informaci\'f3n Personal}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\cf0\insrsid91906 
\par 
\par \ltrrow{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid8674008 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\intbl
\tx200\wrapdefault\faauto\ls1\rin0\lin200 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 C\'e9dula}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 : 8-788-1346
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid91906 \loch\af1\dbch\af0\hich\f1 \'95\tab}Direcci\'f3n: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 
Bda. El Cristal en Arraijan}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906  
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid16527151 \loch\af1\dbch\af0\hich\f1 \'95\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid16527151 Tel\'e9
fono Celular: 6860-7122}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid91906 \loch\af1\dbch\af0\hich\f1 \'95\tab}Tel\'e9fono Fijo: 2670354
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid91906 \loch\af1\dbch\af0\hich\f1 \'95\tab}Estado Civil: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 
Casado}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid91906 \loch\af1\dbch\af0\hich\f1 \'95\tab}E-mail: joseph_camargo@hotmail.com
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph10\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8373\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8373\clcbpatraw8 \cellx8373\row }\pard \ltrpar\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\cf0\insrsid91906 Referencias}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf0\insrsid91906 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid16527151 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid2559868 Otniel Ram\'edrez 6612-2402}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid2559868 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 Melida Guti\'e9rrez 6690-8612}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid16527151 Franklin Ortiz 6009-4417}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid8674008 Marvin Guti\'e9rrez 6583-8350}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf0\insrsid91906 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;
\lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;
\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;
\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;
\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c06f
cac11083d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}} 14-\
e 1