{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\ul\cf1\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1251877266\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid509118692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent374{\leveltext\'048.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid12458312}{\list\listtemplateid-1317252792\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent316{\leveltext\'033.\'00;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid442766305}{\list\listtemplateid-1856710670\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent307{\leveltext\'032.\'00;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid613099346}{\list\listtemplateid1835580504\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent384{\leveltext\'046.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid1666664363}{\list\listtemplateid-1775995794\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent364{\leveltext\'047.\'00.;}{\levelnumbers\'03;}\f1\fbias0 }{\listname ;}\listid2140147761}}{\*\listoverridetable{\listoverride\listid613099346\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent134{\leveltext\'01-;}{\levelnumbers;}\f1\fbias0 }}\ls2}{\listoverride\listid442766305\listoverridecount0\ls3}
{\listoverride\listid1666664363\listoverridecount0\ls4}{\listoverride\listid2140147761\listoverridecount0\ls5}{\listoverride\listid12458312\listoverridecount0\ls6}}{\*\rsidtbl \rsid2718905\rsid3042997\rsid3545153\rsid4551974\rsid4807205\rsid5324150
\rsid5325298\rsid5721473\rsid6111351\rsid7829547\rsid11473650\rsid13521601}{\*\generator Microsoft Word 10.0.6612;}{\info{\title SC PC PARTNERS SRL, Oradea, Ion Vidu 1}{\author myname}{\operator wer}{\creatim\yr2006\mo1\dy29\hr22\min15}
{\revtim\yr2006\mo3\dy29\hr17\min49}{\version28}{\edmins74}{\nofpages1}{\nofwords145}{\nofchars1005}{\*\company hsc}{\nofcharsws1148}{\vern16389}}
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5721473 
\fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par }\pard \ql \fi708\li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351\charrsid4807205 ________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4807205 
________________________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351\charrsid4807205 
\par }\pard \ql \li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid4807205 \tab }{\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par }\pard \ql \fi708\li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ________________________________________
\par }\pard \ql \li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par }{\b\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid5324150 
\par }\pard\plain \s1\qc \li0\ri-999\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel0\adjustright\rin-999\lin0\itap0\pararsid4807205 \b\f1\fs28\ul\cf1\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\insrsid6111351 ADEVERINTA
\par }\pard\plain \qc \li0\ri-999\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid5324150 
\par }{\f1\fs22\ul\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 nr:}{\f1\fs22\cf1\lang1048\langfe1033\langnp1048\insrsid6111351  ________ }{\f1\fs22\ul\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 din}{
\f1\fs22\cf1\lang1048\langfe1033\langnp1048\insrsid6111351  _____________}{\f1\fs22\cf1\lang1048\langfe1033\langnp1048\insrsid5324150  }{\f1\fs22\ul\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par }\pard \qj \li0\ri-999\sl360\slmult1\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par }{\f1\fs16\cf1\lang1048\langfe1033\langnp1048\insrsid5324150 
\par }\pard \qj \fi708\li0\ri-999\sl360\slmult1\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 Domnul (Dn-a) __________________________________ CNP _________}{
\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 _____}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ___________
\par Domiciliu ____}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 _____________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ______________________________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 _____}{
\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ________________
\par Este incadrat in unitatea noastra in Functia de ____________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 _____}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 _____________________
\par In ultimile 12 luni __}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 __________________________________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid2718905 ___}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
 de zile de concediu medical:
\par }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4807205 ______________________________________________________________________________
\par }\pard \qj \fi708\li0\ri-999\sl360\slmult1\nowidctlpar\tx2127\tx3544\tx4962\tx6379\tx7797\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid13521601 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid13521601 An Luna\tab Zile Boala\tab An Luna\tab }
{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 Zile Boala}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid13521601 \tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 An Luna}{
\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid13521601 \tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 Zile Boala
\par }\pard \qj \fi708\li0\ri-999\sl360\slmult1\nowidctlpar\tx2552\tx3544\tx5387\tx6379\tx8222\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid13521601 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid7829547 _______________\tab }{
\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ____}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid7829547 \tab _______________\tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ____}{
\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid7829547 \tab _______________\tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 ____
\par }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid11473650 _______________\tab ____\tab _______________\tab ____\tab _______________\tab ____
\par _______________\tab ____\tab _______________\tab ____\tab _______________\tab ____
\par _______________\tab ____\tab _______________\tab ____\tab _______________\tab ____
\par }\pard \qj \fi708\li0\ri-999\sl360\slmult1\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4807205 _________________________________________________
_____________________________
\par }{\b\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 Se achita lunar toate obligatiile}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351  fata de Bugetul Asig. Sociale de sanatate.
\par Se elibereaza prezenta spre a-i servi la }{\b\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 Medic}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 .
\par }\pard \qj \li0\ri-999\sl360\slmult1\nowidctlpar\hyphpar0\faauto\adjustright\rin-999\lin0\itap0\pararsid4807205 {\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par \tab Compartiment Financiar Contabil\tab \tab \tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid5721473 _}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 ________________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid5721473 
_________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 
\par \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid5721473 _________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 _________________}{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid6111351 

\par }{\f1\fs20\cf1\lang1048\langfe1033\langnp1048\insrsid4551974 
\par }}  54m
.03«