{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red31\green73\blue125;\red51\green51\blue51;\red255\green0\blue0;\red0\green0\blue255
;\red225\green225\blue225;\red0\green0\blue0;\red68\green84\blue106;\red181\green196\blue223;\red34\green34\blue34
;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:Tahoma;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:11.0pt;\par
\'09font-family:"Calibri",sans-serif;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:blue;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:purple;\par
\'09text-decoration:underline;\}\par
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par
\'09\{mso-style-priority:99;\par
\'09mso-style-link:"Balloon Text Char";\par
\'09margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:8.0pt;\par
\'09font-family:"Tahoma",sans-serif;\}\par
span.BalloonTextChar\par
\'09\{mso-style-name:"Balloon Text Char";\par
\'09mso-style-priority:99;\par
\'09mso-style-link:"Balloon Text";\par
\'09font-family:"Tahoma",sans-serif;\}\par
p.wordsection1, li.wordsection1, div.wordsection1\par
\'09\{mso-style-name:wordsection1;\par
\'09mso-style-priority:99;\par
\'09margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\par
\'09color:black;\}\par
span.EmailStyle20\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:windowtext;\}\par
span.EmailStyle21\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle22\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Arial",sans-serif;\par
\'09color:#44546A;\par
\'09font-weight:normal;\par
\'09font-style:normal;\par
\'09text-decoration:none none;\}\par
span.EmailStyle23\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle24\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle25\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle26\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle27\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle28\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Arial",sans-serif;\par
\'09color:#44546A;\par
\'09font-weight:normal;\par
\'09font-style:normal;\par
\'09text-decoration:none none;\}\par
span.EmailStyle29\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle30\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Arial",sans-serif;\par
\'09color:#44546A;\par
\'09font-weight:normal;\par
\'09font-style:normal;\par
\'09text-decoration:none none;\}\par
span.EmailStyle31\par
\'09\{mso-style-type:personal-reply;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-size:10.0pt;\}\par
@page WordSection1\par
\'09\{size:8.5in 11.0in;\par
\'09margin:1.0in 1.0in 1.0in 1.0in;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body lang=EN-US link=blue vlink=purple><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <span style='color:#1F497D'>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0 Hi Laila{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0 Kindly clarify if you are referring to the back billing or the monthly billing{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0 In the meantime EMP have 2 direct connection (principal and DR) and they are billed for 2 direct connections monthly so I find logical that all customers under EMP pay 2 indirect connections{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0 Regards{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=MsoNormal>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:9.5pt;color:#333333'>}\pard\plain
\htmlrtf{\f2\lang1033\cf3\fs19\b\htmlrtf0 Redouan Handal{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:9.0pt;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 Director, Business Operations{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 Customer Delivery{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf{\f2
\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f2\lang1033\cf3\fs18\htmlrtf0 North, West & Central Africa{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2
\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 MasterCard{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 Etage 12, Tour Crystal 1 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf
{\f2\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f2\lang1033\cf3\fs18\htmlrtf0 Bd Sidi Mohammed Ben Abdellah{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 Quartier Casablanca Marina {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf
{\f2\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f2\lang1033\cf3\fs18\htmlrtf0 Casablanca 20030 Morocco{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2
\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033\cf3\fs18
\htmlrtf0 tel +212 522 468 877{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf
{\f2\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f2\lang1033\cf3\fs18\htmlrtf0 fax +212 522 220 421{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf
{\f2\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f2\lang1033\cf3\fs18\htmlrtf0 mobile +212 661 11 22 38{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:9.0pt;color:#333333'>}{\*\htmltag0 <a href="mailto:redouan.handal@mastercard.com"><span style='color:red'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:redouan.handal@mastercard.com" }{\fldrslt{\f2\lang1033\cf4\fs18\ul\htmlrtf0
redouan.handal@mastercard.com{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><a href="www.mastercard.com" title=mastercard.com>}{\*\htmltag0 <span style='font-size:9.0pt;color:#333333;text-decoration:none'>}\pard
\plain{\*\htmltag0 <img border=0 width=87 height=74 id="_x0000_i1027" src="cid:image001.gif@01D1CC73.9BDC33A0"></Span>}\htmlrtf{\field{\*\fldinst HYPERLINK "www.mastercard.com" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><i>}{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'><o:p>}\pard\plain\htmlrtf{\f2
\lang1033\cf3\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><i>}{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f2\lang1033
\cf3\fs18\i\htmlrtf0 Please think of the environment before printing this email.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I><span style='font-size:9.0pt;color:#333333'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:#1F497D'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f2\lang1033\cf2\fs22
\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f2\lang1033\fs22\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033\fs22\htmlrtf0  Jusoy-Bacanto, Laila {\*\htmltag0 <br>}\htmlrtf
}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  Wednesday, June 22, 2016 7:14 AM{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  Kamundia, Njuki <Njuki.Kamundia@mastercard.com>; Mahandra, Kumaresh <Kumaresh.Mahandra@mastercard.com>; Handal, Redouan <Redouan.Handal@mastercard.com>{\*\htmltag0 <br>}\htmlrtf
}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  Ogunsulire, Oladipo <Oladipo.Ogunsulire@mastercard.com>; Customer Support <customer_support@mastercard.com>; Mahaendran, Gobinath <Gobinath.Mahaendran@mastercard.com>; Palakula, Ashwin <Ashwin.Palakula@mastercard.com>; Bhattacharjee, Devashish <Devashish.Bhattacharjee@mastercard.com>; Leslie Paul (LP00446234@TechMahindra.com) <LP00446234@TechMahindra.com>; Moffat, Alma <Alma.Moffat@mastercard.com>; Monginho, Carlos <Carlos.Monginho@mastercard.com>{\*\htmltag0 <br>}\htmlrtf
}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  RE: ##SRQ4678937## URGENT Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\plain\htmlrtf{\f2\lang1033\fs22\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-family:"Arial",sans-serif;color:#44546A'>}\pard\plain\htmlrtf{\f3\lang1033
\cf8\fs24\htmlrtf0 Hi Redouan \'96 I receive the instruction from you to bill for 2 quantity on indirect connection for ICA 16039.  Why is there a discrepancy as per below feedback from Njuki?  Can you check from your side and let me know?{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-family:"Arial",sans-serif;color:#44546A'>}\pard\plain\htmlrtf{\f3\lang1033
\cf8\fs24\htmlrtf0 I hope this will be the last instance. {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=wordsection1>}{\*\htmltag0 <span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8
\fs24\htmlrtf0 Thanks and regards,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8\fs24\htmlrtf0 Laila Jusoy-Bacanto{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8\fs24\htmlrtf0 Finance Leader \'96 MEA Finance{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Kamundia, Njuki {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Wednesday, June 22, 2016 11:08 AM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Jusoy-Bacanto, Laila <{\*\htmltag0 <a href="mailto:Laila.Jusoy-Bacanto@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Laila.Jusoy-Bacanto@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Laila.Jusoy-Bacanto@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Mahandra, Kumaresh <{\*\htmltag0 <a href="mailto:Kumaresh.Mahandra@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Kumaresh.Mahandra@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Kumaresh.Mahandra@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Ogunsulire, Oladipo <{\*\htmltag0 <a href="mailto:Oladipo.Ogunsulire@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Oladipo.Ogunsulire@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Oladipo.Ogunsulire@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Customer Support <{\*\htmltag0 <a href="mailto:customer_support@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:customer_support@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 customer_support@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Mahaendran, Gobinath <{\*\htmltag0 <a href="mailto:Gobinath.Mahaendran@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Gobinath.Mahaendran@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Gobinath.Mahaendran@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Palakula, Ashwin <{\*\htmltag0 <a href="mailto:Ashwin.Palakula@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Ashwin.Palakula@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Ashwin.Palakula@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Bhattacharjee, Devashish <{\*\htmltag0 <a href="mailto:Devashish.Bhattacharjee@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Devashish.Bhattacharjee@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Devashish.Bhattacharjee@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24
\htmlrtf0 >; Leslie Paul ({\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
) <{\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Moffat, Alma <{\*\htmltag0 <a href="mailto:Alma.Moffat@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Alma.Moffat@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Alma.Moffat@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Monginho, Carlos <{\*\htmltag0 <a href="mailto:Carlos.Monginho@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Carlos.Monginho@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Carlos.Monginho@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  RE: ##SRQ4678937## URGENT Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f0\lang1033\cf2\fs24\htmlrtf0 Hey Laila,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f0\lang1033\cf2\fs24\htmlrtf0 This customer only has one Indirect Connection through EMP and should therefore not be billed for two.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#1F497D'>}\pard\plain\htmlrtf{\f0\lang1033\cf2\fs24\htmlrtf0 Regards,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=wordsection1>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:9.5pt;color:#333333'>}\pard
\plain\htmlrtf{\f0\lang1033\cf3\fs19\b\htmlrtf0 Njuki Kamundia{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 Chip & Contactless{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 Customer Delivery | Sub-Saharan Africa{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 MasterCard{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 2nd Floor, Tsavo Block, Eldama Park{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 Eldama Ravine Road, Off Peponi Road{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 P.O. Box 2194 - 00606{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\htmlrtf
{\f0\lang1033\cf4\fs18\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\htmlrtf
{\f0\lang1033\cf3\fs18\htmlrtf0 Nairobi, Kenya{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 tel +254 719041009{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0\lang1033\cf3\fs18
\htmlrtf0 mobile +254 722856911{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;color:#333333'>}{\*\htmltag0 <a href="mailto:Kamundia.Njuki@mastercard.com"><span style='color:red'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:Kamundia.Njuki@mastercard.com" }{\fldrslt{\f0\lang1033\cf4\fs18\ul\htmlrtf0
Kamundia.Njuki@mastercard.com{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><a href="www.mastercard.com" title=mastercard.com>}{\*\htmltag0 <span style='font-size:9.0pt;color:#333333;text-decoration:none'>}\pard
\plain{\*\htmltag0 <img border=0 width=87 height=74 id="_x0000_i1025" src="cid:image001.gif@01D1CC73.9BDC33A0"></Span>}\htmlrtf{\field{\*\fldinst HYPERLINK "www.mastercard.com" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><i>}{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><i>}{\*\htmltag0 <span style='font-size:9.0pt;color:#333333'>}\pard\plain\htmlrtf{\f0
\lang1033\cf3\fs18\i\htmlrtf0 Please think of the environment before printing this email.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </I><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Jusoy-Bacanto, Laila {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Wednesday, June 22, 2016 9:39 AM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Mahandra, Kumaresh <{\*\htmltag0 <a href="mailto:Kumaresh.Mahandra@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Kumaresh.Mahandra@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Kumaresh.Mahandra@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Kamundia, Njuki <{\*\htmltag0 <a href="mailto:Njuki.Kamundia@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Njuki.Kamundia@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Njuki.Kamundia@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Ogunsulire, Oladipo <{\*\htmltag0 <a href="mailto:Oladipo.Ogunsulire@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Oladipo.Ogunsulire@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Oladipo.Ogunsulire@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Customer Support <{\*\htmltag0 <a href="mailto:customer_support@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:customer_support@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 customer_support@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Mahaendran, Gobinath <{\*\htmltag0 <a href="mailto:Gobinath.Mahaendran@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Gobinath.Mahaendran@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Gobinath.Mahaendran@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Palakula, Ashwin <{\*\htmltag0 <a href="mailto:Ashwin.Palakula@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Ashwin.Palakula@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Ashwin.Palakula@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Bhattacharjee, Devashish <{\*\htmltag0 <a href="mailto:Devashish.Bhattacharjee@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Devashish.Bhattacharjee@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Devashish.Bhattacharjee@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24
\htmlrtf0 >; Leslie Paul ({\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
) <{\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Moffat, Alma <{\*\htmltag0 <a href="mailto:Alma.Moffat@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Alma.Moffat@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Alma.Moffat@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Monginho, Carlos <{\*\htmltag0 <a href="mailto:Carlos.Monginho@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Carlos.Monginho@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Carlos.Monginho@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  RE: ##SRQ4678937## URGENT Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-family:"Arial",sans-serif;color:#44546A'>}\pard\plain\htmlrtf{\f3\lang1033
\cf8\fs24\htmlrtf0 HI Njuki \'96 Finance bills based on CD instruction.  Could you please review below email and let us know.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=wordsection1>}{\*\htmltag0 <span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8
\fs24\htmlrtf0 Thanks and regards,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8\fs24\htmlrtf0 Laila Jusoy-Bacanto{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#44546A'>}\pard\plain\htmlrtf{\f0\lang1033\cf8\fs24\htmlrtf0 Finance Leader \'96 MEA Finance{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Mahandra, Kumaresh {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Tuesday, June 21, 2016 4:14 PM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Kamundia, Njuki <{\*\htmltag0 <a href="mailto:Njuki.Kamundia@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Njuki.Kamundia@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Njuki.Kamundia@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Jusoy-Bacanto, Laila <{\*\htmltag0 <a href="mailto:Laila.Jusoy-Bacanto@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Laila.Jusoy-Bacanto@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Laila.Jusoy-Bacanto@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Ogunsulire, Oladipo <{\*\htmltag0 <a href="mailto:Oladipo.Ogunsulire@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Oladipo.Ogunsulire@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Oladipo.Ogunsulire@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Customer Support <{\*\htmltag0 <a href="mailto:customer_support@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:customer_support@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 customer_support@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Mahaendran, Gobinath <{\*\htmltag0 <a href="mailto:Gobinath.Mahaendran@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Gobinath.Mahaendran@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Gobinath.Mahaendran@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Palakula, Ashwin <{\*\htmltag0 <a href="mailto:Ashwin.Palakula@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Ashwin.Palakula@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Ashwin.Palakula@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Bhattacharjee, Devashish <{\*\htmltag0 <a href="mailto:Devashish.Bhattacharjee@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Devashish.Bhattacharjee@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Devashish.Bhattacharjee@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24
\htmlrtf0 >; Leslie Paul ({\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
) <{\*\htmltag0 <a href="mailto:LP00446234@TechMahindra.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:LP00446234@TechMahindra.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 LP00446234@TechMahindra.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Moffat, Alma <{\*\htmltag0 <a href="mailto:Alma.Moffat@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Alma.Moffat@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Alma.Moffat@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  ##SRQ4678937## URGENT Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Importance:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  High{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf}\htmlrtf0
{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Dear Laila, {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Could you please assist in providing an update on priority.  Your soonest response is highly appreciated. Thank you in advance.{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Kind regards{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Kumaresh{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Customer Support {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Friday, June 17, 2016 12:52 PM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Kamundia, Njuki; Jusoy-Bacanto, Laila{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Ogunsulire, Oladipo; Customer Support{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  RE: ##SRQ4678937## Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hello Njuki/Laila,{\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><o:p>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Can you please assist to look into this request on priority as the customer is chasing for an update on their refund / waiver.  Your soonest response is highly appreciated.{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Kind regards{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Gobinath{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Customer Support {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Tuesday, June 14, 2016 6:47 PM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Kamundia, Njuki; Jusoy-Bacanto, Laila{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Customer Support; Ogunsulire, Oladipo{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  RE: ##SRQ4678937## Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hello Njuki/Laila,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Can you please confirm, if credit note will be issued to customer and ICA 16039 will be only billed for one Indirect Connection fee in future. {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Regards,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Gobinath{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Njuki, Kamundia {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Monday, June 13, 2016 3:01 AM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Jusoy-Bacanto, Laila; Ogunsulire, Oladipo; Mahaendran, Gobinath{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7
\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Customer Support{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  RE: ##SRQ4678937## Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hey Laila,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 As East Africa Bank is our only customer processing out of Djibouti through EMP, I believe that they should only be billed for one Indirect Connection.{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Regards,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Njuki Kamundia{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Chip & Contactless{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Customer Delivery | Sub-Saharan Africa{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 MasterCard{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 2nd Floor, Tsavo Block, Eldama Park{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Eldama Ravine Road, Off Peponi Road{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 P.O. Box 2194 - 00606{\*\htmltag0 <span style='color:red'>}\htmlrtf
}{\f0\lang1033\cf4\fs24\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0 Nairobi, Kenya{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 tel +254 719041009{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 mobile +254 722856911{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><a href="mailto:Kamundia.Njuki@mastercard.com">}{\*\htmltag0 <span style='font-size:9.0pt;color:red'>}\pard
\plain\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:Kamundia.Njuki@mastercard.com" }{\fldrslt{\f0\lang1033\cf4\fs18\ul\htmlrtf0
Kamundia.Njuki@mastercard.com{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><a href="www.mastercard.com" title=mastercard.com>}{\*\htmltag0 <span style='color:black;text-decoration:none'>}\pard
\plain{\*\htmltag0 <img border=0 width=87 height=74 id="Picture_x0020_1" src="cid:image001.gif@01D1CC73.9BDC33A0"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "www.mastercard.com" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 </A>}\htmlrtf
}}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><i>}{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'><o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Please think of the environment before printing this email.{\*\htmltag0 <span style='font-size:9.0pt;font-family:"Calibri",sans-serif;color:#333333'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Jusoy-Bacanto, Laila {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Sunday, June 12, 2016 8:51 AM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Ogunsulire, Oladipo <{\*\htmltag0 <a href="mailto:Oladipo.Ogunsulire@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Oladipo.Ogunsulire@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Oladipo.Ogunsulire@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Njuki, Kamundia <{\*\htmltag0 <a href="mailto:Kamundia.Njuki@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Kamundia.Njuki@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Kamundia.Njuki@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>; Mahaendran, Gobinath <{\*\htmltag0 <a href="mailto:Gobinath.Mahaendran@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Gobinath.Mahaendran@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Gobinath.Mahaendran@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Customer Support <{\*\htmltag0 <a href="mailto:customer_support@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:customer_support@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 customer_support@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  FW: ##SRQ4678937## Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hello CD team,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Please advise on query below.{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Thanks and regards,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Laila Jusoy-Bacanto{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Finance Leader \'96 MEA Finance{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#44546A'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Arial",sans-serif;color:#44546A'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang1033\cf8\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=wordsection1>}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f0\lang1033\cf7\fs24\b\htmlrtf0 From:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033\cf7\fs24\htmlrtf0  Mahaendran, Gobinath {\*\htmltag0 <br>}\htmlrtf
}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Thursday, June 09, 2016 6:59 AM{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Jusoy-Bacanto, Laila <{\*\htmltag0 <a href="mailto:Laila.Jusoy-Bacanto@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Laila.Jusoy-Bacanto@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 Laila.Jusoy-Bacanto@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f0\lang1033
\cf7\fs24\htmlrtf0  Customer Support <{\*\htmltag0 <a href="mailto:customer_support@mastercard.com">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:customer_support@mastercard.com" }{\fldrslt
{\f0\lang1033\cf5\fs24\ul\htmlrtf0 customer_support@mastercard.com{\*\htmltag0 </A>}\htmlrtf}}}{\f0\lang1033\cf7\fs24\htmlrtf0
>{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f0\lang1033\cf7\fs24\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f0
\lang1033\cf7\fs24\htmlrtf0  ##SRQ4678937## Queries on Invoices ; 167000000116978 / 167000000130110 / 167000000158443{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hi Laila,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Hope you doing good.  {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Please be informed that, ICA 16039 has been charged for 2 connection under billing event 2EQ3072 as per the attached Invoices. {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Can you please provide the more details, why they have been billed for 2 quantity and provide the connection details.  Customer\'92s query as per below.      {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf7\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='color:#222222'>}\pard\plain\htmlrtf{\f0\lang1033\cf10\fs24\htmlrtf0 \'93{\*\htmltag0 </Span>}\htmlrtf
}{\f0\lang1033\cf7\fs24\htmlrtf0 Good day, On the above mentioned invoices on service code 2EQ3072 we have been charged for 2 connections kindly advice which the second connection is{\*\htmltag0 <span style='color:#222222'>}\htmlrtf
}{\f0\lang1033\cf10\fs24\htmlrtf0 \'94{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <b><i><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#222222'><o:p></o:p></Span></I></B></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><b>}{\*\htmltag0 <i><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#222222'><o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf10\fs22\b\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </I></B></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#222222'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang1033\cf10\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Regards,{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#222222'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\htmlrtf0 Gobinath {\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><br>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}CONFIDENTIALITY NOTICE{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}This e-mail message and any attachments are only for the use of the intended recipient and may contain information that is privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient, any disclosure, distribution or other use of this e-mail message or attachments is prohibited. If you have received this e-mail message in error, please delete and notify the sender immediately. Thank you.{\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><br>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}CONFIDENTIALITY NOTICE{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}This e-mail message and any attachments are only for the use of the intended recipient and may contain information that is privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient, any disclosure, distribution or other use of this e-mail message or attachments is prohibited. If you have received this e-mail message in error, please delete and notify the sender immediately. Thank you.{\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=wordsection1><br>}\pard\plain\htmlrtf{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}CONFIDENTIALITY NOTICE{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}This e-mail message and any attachments are only for the use of the intended recipient and may contain information that is privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient, any disclosure, distribution or other use of this e-mail message or attachments is prohibited. If you have received this e-mail message in error, please delete and notify the sender immediately. Thank you.{\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
  10th