{\rtf1\ansi\ansicpg950\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss New MingLiu;}
{\f1\fmodern MingLiu;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss "Tahoma";}
{\f5\fswiss "Arial";}
{\f6\fswiss "Times New Roman";}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:PMingLiU;\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:PMingLiU;\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"\\8A3B\\89E3\\65B9\\584A\\6587\\5B57 \\5B57\\5143";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par span.a\par \tab \{mso-style-name:"\\8A3B\\89E3\\65B9\\584A\\6587\\5B57 \\5B57\\5143";\par \tab mso-style-priority:99;\par \tab mso-style-link:\\8A3B\\89E3\\65B9\\584A\\6587\\5B57;\par \tab font-family:"Cambria","serif";\}\par span.EmailStyle19\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par span.EmailStyle20\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par p.BalloonText, li.BalloonText, div.BalloonText\par \tab \{mso-style-name:"Balloon Text";\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Tahoma","sans-serif";\}\par span.EmailStyle23\par \tab \{mso-style-type:personal;\par \tab font-family:"Arial","sans-serif";\par \tab color:black;\}\par span.EmailStyle24\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 90.0pt 72.0pt 90.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="ZH-TW" link="#0563C1" vlink="#954F72" style="text-justify-trim:punctuation">}\htmlrtf \lang1028 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \f4 \htmlrtf0  Yee Y. Yu
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, December 01, 2016 12:05 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Ken Wong Kin
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Cheng Kwok Wing
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  FW: Attached Image
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\lang1033 \f5 \htmlrtf0 Check if this is a virus and whether it is detected by Ironport.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\lang1033 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \f4 \htmlrtf0  Matthew Yum Chak Ming
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, December 01, 2016 12:00 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Cheng Kwok Wing; Yee Y. Yu
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  FW: Attached Image
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 Matthew is unable to open this email. Please check if it is something wrong?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 Thanks
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 Amy
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="color:#1F497D">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:11.0pt">}\htmlrtf {\lang1033 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-size:11.0pt">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="mailto:canon@hunghingprinting.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:canon@hunghingprinting.com"}}{\fldrslt\cf1\ul \htmlrtf0 canon@hunghingprinting.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} [
{\*\htmltag84 <a href="mailto:canon@hunghingprinting.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:canon@hunghingprinting.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:canon@hunghingprinting.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wednesday, November 30, 2016 7:33 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  matthew.yum 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:matthew.yum@hunghingprinting.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:matthew.yum@hunghingprinting.com"}}{\fldrslt\cf1\ul \htmlrtf0 matthew.yum@hunghingprinting.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Attached Image
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\lang1033 \f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }DISCLAIMER:- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }This message and any attachment(s) are confidential and may be privileged or otherwise protected from disclosure. If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system and do
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }not disclose its contents to any third parties. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\lang1033 \f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }DISCLAIMER:- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }This message and any attachment(s) are confidential and may be privileged or otherwise protected from disclosure. If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system and do
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }not disclose its contents to any third parties. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 DISCLAIMER:- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }This message and any attachment(s) are confidential and may be privileged or otherwise protected from disclosure. If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system and do
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }not disclose its contents to any third parties. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}Z}8l
1f.