{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red245\green245\blue245;\red74\green142\blue248;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="format-detection" content="telephone=no">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=device-width, initial-scale=1.0">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta http-equiv="X-UA-Compatible" content="IE=edge">}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Pega | CRM Evolved}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag241    }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par       .ReadMsgBody \{ width: 100%; \}\par       .ExternalClass \{width: 100%;\}\par      -webkit-text-size-adjust: 100% !important;\par      -ms-text-size-adjust: 100% !important;\par      -webkit-font-smoothing: antialiased !important;\par       body \{\par        font-size:13px;\par        \}\par \par \par \par       @media only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1)\{\par             body\{\par                padding:0 !important;\par             font-size:.9em !important;\par                margin:0 !important;\par                \}\par       \}\par    }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://rdr.clksrvr.com/01/48e/1mo2/00/02/xyeun/Friday.gif" height="1" width="9" border="0" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://rdr.clksrvr.com/01/48e/1mo2/00/02/xyeun/Friday.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84     }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <table cellspacing="0" cellpadding="0" width="650" border="0" style="border:1px solid #999999">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84        }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://rdr.clksrvr.com/002/0048e/1mo2/5zlc/002/xyeun/index.htm">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://rdr.clksrvr.com/002/0048e/1mo2/5zlc/002/xyeun/index.htm"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://feedimages.org/crmgr/clx2/5076/CRMevolved.jpg" width="650" height="189" border="0" alt="CRM Evolved">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td style="padding:50px 60px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px" bgcolor="#f5f5f5">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }Business growth and complexity have also brought inflexibility...making it hard for systems to adapt to changing needs, changing markets and changing regulations. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }
{\*\htmltag84 <a href="http://rdr.clksrvr.com/002/0048e/1mo2/5zld/002/xyeun/index.htm">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://rdr.clksrvr.com/002/0048e/1mo2/5zld/002/xyeun/index.htm"}}{\fldrslt\cf1\ul \htmlrtf0 Pegasystems is CRM Evolved\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. There are four core tenets that set Pega apart from traditional CRM in complex, global enterprises.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84            }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84            }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag96 <table cellpadding="0" cellspacing="0" bgcolor="#4a8ef8" width="200px">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84               }
{\*\htmltag148 <td style="padding:20px 30px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://rdr.clksrvr.com/002/0048e/1mo2/5zle/002/xyeun/index.htm" style="color:#FFFFFF; padding:10px; font-weight:bold;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://rdr.clksrvr.com/002/0048e/1mo2/5zle/002/xyeun/index.htm"}}{\fldrslt\cf1\ul \htmlrtf0 Read our eBook.\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84            }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240            }
{\*\htmltag104 </center>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <table cellspacing="0" cellpadding="0" width="600" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td align="center" style="padding:0 0 10px 0; line-height:18px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000">}\htmlrtf {\htmlrtf0 \'a92016 Pegasystems Inc.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Pega | One Rogers Street, Cambridge, MA 02142
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }Thank you, but 
{\*\htmltag84 <a href="http://rdr.clksrvr.com/002/0048e/1mo2/5zlf/002/xyeun/index.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://rdr.clksrvr.com/002/0048e/1mo2/5zlf/002/xyeun/index.htm"}}{\fldrslt\cf1\ul \htmlrtf0 no more\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} mailings from Pega.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </center>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}1
f

2