{\rtf1\ansi\ansicpg950\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset136 New MingLiu;}
{\f1\fmodern MingLiu;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"\\@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9";\par \tab panose-1:2 2 5 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"\\@\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9";\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Comic Sans MS";\par \tab panose-1:3 15 7 2 3 3 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab mso-line-height-alt:0pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0cm;\par \tab margin-right:0cm;\par \tab margin-bottom:0cm;\par \tab margin-left:24.0pt;\par \tab margin-bottom:.0001pt;\par \tab mso-para-margin-top:0cm;\par \tab mso-para-margin-right:0cm;\par \tab mso-para-margin-bottom:0cm;\par \tab mso-para-margin-left:2.0gd;\par \tab mso-para-margin-bottom:.0001pt;\par \tab mso-line-height-alt:0pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par span.EmailStyle18\par \tab \{mso-style-type:personal;\par \tab font-family:"Comic Sans MS";\par \tab color:blue;\par \tab letter-spacing:0pt;\par \tab font-weight:normal;\par \tab font-style:normal;\}\par span.EmailStyle19\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 90.0pt 72.0pt 90.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="ZH-TW" link="#0563C1" vlink="#954F72" style="text-justify-trim:punctuation">}\htmlrtf \lang1028 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <img width="158" height="83" id="_x0000_i1025" src="cid:image001.jpg@01D19342.7DEBE030">}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:blue">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" align="center" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-align:center;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:18.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'69\'ac\'a1\'b0\'ca\'b4\'a3\'bf\'f4\'a8\'e7\'a1\'6a
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'b1\'7a\'b3\'f8\'a6\'57\'b0\'d1\'a5\'5b\'aa\'ba
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:#C00000">}\htmlrtf {\htmlrtf0 \'a1\'75
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 2016
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'ab\'e4\'ac\'ec\'bc\'c6\'a6\'ec\'ba\'f4\'b8\'f4\'ac\'5b\'ba\'63\'b1\'6a\'a4\'c6\'a5\'f8\'b7\'7e\'b8\'ea\'a6\'77\'a1\'41\'b5\'4c\'bd\'75\'b7\'73\'ab\'e4\'ba\'fb\'ac\'e3\'b0\'51\'b7\'7c\'a1\'76
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \'a1\'41
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'b4\'4e\'a6\'62\'a9\'fa\'a4\'d1\'a1\'49
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \'b4\'c1\'ab\'dd\'b1\'7a\'aa\'ba\'b0\'d1\'bb\'50\'a1\'49
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'b7\'7c\'c4\'b3\'a9\'f3
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:#C00000">}\htmlrtf {\lang1033 \htmlrtf0 14:00
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:#C00000">}\htmlrtf {\htmlrtf0 \'b6\'7d\'a9\'6c\'b1\'b5\'ab\'dd
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'a1\'41\'b7\'d0\'bd\'d0\'c4\'e2\'b1\'61
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:#C00000">}\htmlrtf {\lang1033 \htmlrtf0 1
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:#C00000">}\htmlrtf {\htmlrtf0 \'b1\'69\'a6\'57\'a4\'f9
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'ab\'65\'a9\'b9\'b7\'7c\'b3\'f5\'bf\'ec\'b2\'7a\'b3\'f8\'a8\'ec\'a1\'41\'c1\'c2\'c1\'c2\'a1\'43
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54\'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt;text-autospace:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a4\'e9\'b4\'c1\'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 2016
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a6\'7e
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 4
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a4\'eb
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 12
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a4\'e9
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a4\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'41\'a5\'5b\'a8\'ec\'a7\'da\'aa\'ba\'a6\'e6\'a8\'c6\'be\'e4
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://goo.gl/bhu1cq">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://goo.gl/bhu1cq"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Outlook
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0  /
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://goo.gl/vBN3jO">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://goo.gl/vBN3jO"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Google
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span class="MsoHyperlink">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt;text-autospace:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'ae\'c9\'b6\'a1\'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 14:30
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'56
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0  16:25 (14:00
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b6\'7d\'a9\'6c\'b1\'b5\'ab\'dd
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt;text-autospace:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a6\'61\'c2\'49\'a1\'47\'ab\'e4\'ac\'ec\'a5\'78\'c6\'57\'bf\'ec\'a4\'bd\'ab\'c7
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0  12F (
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a5\'78\'a5\'5f\'a5\'ab\'ab\'48\'b8\'71\'b8\'f4\'a5\'7c\'ac\'71
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 460
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'b8\'b9
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://www.google.com/maps?q=&#43;%E6%80%9D%E7%A7%91%E5%8F%B0%E7%81%A3%E8%BE%A6%E5%85%AC%E5%AE%A412F(%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B5460%E8%99%9F)&#43;&amp;hl=zh-TW">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.google.com/maps?q=+%E6%80%9D%E7%A7%91%E5%8F%B0%E7%81%A3%E8%BE%A6%E5%85%AC%E5%AE%A412F(%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B5460%E8%99%9F)+&hl=zh-TW"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Map
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt;text-autospace:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'c4\'b3\'b5\'7b\'a1\'47
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="http://crystalpr.myweb.hinet.net/20160219-Q3FY16Security/20160219-Q3FY16Security-db.html">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://crystalpr.myweb.hinet.net/20160219-Q3FY16Security/20160219-Q3FY16Security-db.html"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 \'ab\'f6\'a6\'b9\'ac\'64\'ac\'dd\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\lang1033 \htmlrtf0 ========================================================================================================
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" style="margin-left:21.3pt;mso-para-margin-left:1.77gd;text-indent:-.05pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:black">}\htmlrtf {\htmlrtf0 \'b7\'c5\'c4\'c9\'a4\'70\'b4\'a3\'bf\'f4\'a1\'47
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="margin-left:53.3pt;mso-para-margin-left:0gd;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:Wingdings">}\htmlrtf {\lang1033 \htmlrtf0 l
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'bd\'d0\'ba\'c9\'a6\'ad
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://grs.cisco.com/grsx/cust/grsCustomerSurvey.html?SurveyCode=9523&amp;keycode=001058621">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://grs.cisco.com/grsx/cust/grsCustomerSurvey.html?SurveyCode=9523&keycode=001058621"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 \'b5\'f9\'a5\'55
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a5\'5b\'a4\'4a
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://www.facebook.com/CiscoTW">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/CiscoTW"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 \'a1\'75\'ab\'e4\'ac\'ec\'b8\'55\'aa\'ab\'a4\'ac\'c1\'70\'a6\'50\'be\'c7\'b7\'7c\'a1\'76
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'41\'a8\'c3
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="color:#C00000">}\htmlrtf {\htmlrtf0 \'a9\'f3\'ac\'a1\'b0\'ca\'b7\'ed\'a4\'e9\'a8\'70\'b0\'54\'b4\'a3\'a8\'d1\'a4\'a4\'a4\'e5\'a9\'6d\'a6\'57\'a1\'42\'a4\'bd\'a5\'71\'a6\'57\'ba\'d9\'a4\'ce\'a4\'bd\'a5\'71\'ab\'48\'bd\'63\'a6\'dc
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 FB
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a1\'41\'a7\'59\'a5\'69\'c0\'f2\'b1\'6f\'c1\'bf\'ae\'76\'c2\'b2\'b3\'f8
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \'a1\'41\'a7\'f3\'a6\'b3\'a4\'a3\'a9\'77\'b4\'c1\'ba\'eb\'ac\'fc\'a6\'6e\'c2\'a7\'b5\'a5\'a7\'41\'ae\'b3\'a1\'49
{\*\htmltag84 <span style="color:blue">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="margin-left:53.3pt;mso-para-margin-left:0gd;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:Wingdings">}\htmlrtf {\lang1033 \htmlrtf0 l
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'ab\'e4\'ac\'ec\'b2\'7b\'a5\'bf\'b1\'c0\'a5\'58\'a1\'69
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 Cisco WebEx
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \'a7\'4b\'b6\'4f\'c5\'e9\'c5\'e7\'ac\'a1\'b0\'ca\'a1\'6a\'a1\'41\'c5\'fd\'b1\'7a\'a5\'69\'bb\'b4\'c3\'50\'b3\'7a\'b9\'4c\'a4\'e2\'be\'f7\'a1\'42\'b9\'71\'b8\'a3\'a9\'ce\'a6\'e6\'b0\'ca\'b8\'cb\'b8\'6d\'a1\'41\'bb\'50\'a6\'50\'a8\'c6\'a1\'42\'aa\'42\'a4\'cd\'c0\'48\'ae\'c9\'c0\'48\'a6\'61\'a5\'6c\'b6\'7d\'b7\'7c\'c4\'b3\'a1\'42\'a7\'59\'ae\'c9\'a6\'40\'a8\'c9\'c2\'b2\'b3\'f8\'a9\'ce\'b5\'f8\'b0\'54\'a1\'49\'c5\'e9\'c5\'e7\'b9\'4c\'b4\'4e\'aa\'be\'b9\'44\'a6\'b3\'a6\'68\'a4\'e8\'ab\'4b\'a1\'49
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="https://grs.cisco.com/grsx/cust/grsCustomerSurvey.html?SurveyCode=13025&amp;KeyCode=001017068">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://grs.cisco.com/grsx/cust/grsCustomerSurvey.html?SurveyCode=13025&KeyCode=001017068"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 \'a5\'df\'a7\'59\'a5\'d3\'bd\'d0\'b8\'d5\'a5\'ce
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'a1\'49
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoListParagraph" style="margin-left:53.3pt;mso-para-margin-left:0gd;text-indent:-18.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:Wingdings">}\htmlrtf {\lang1033 \htmlrtf0 l
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 \'c5\'77\'aa\'ef\'a6\'5e\'ab\'48\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'b1\'7a\'aa\'ba\'b7\'51\'aa\'6b\'a9\'ce\'ab\'d8\'c4\'b3\'a1\'41\'ac\'a1\'b0\'ca\'c1\'70\'b5\'b8\'a4\'48\'a1\'47\'ab\'e4\'b1\'4d\'ad\'fb
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 02-27211070/
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <a href="mailto:alidan@cisco.com?subject=4\'a4\'eb12\'a4\'e9\'a1\'752016\'ab\'e4\'ac\'ec\'bc\'c6\'a6\'ec\'ba\'f4\'b8\'f4\'ac\'5b\'ba\'63\'b1\'6a\'a4\'c6\'a5\'f8\'b7\'7e\'b8\'ea\'a6\'77\'a1\'41\'b5\'4c\'bd\'75\'b7\'73\'ab\'e4\'ba\'fb\'ac\'e3\'b0\'51\'b7\'7c\'a1\'76">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:alidan@cisco.com?subject=4\'a4\'eb12\'a4\'e9\'a1\'752016\'ab\'e4\'ac\'ec\'bc\'c6\'a6\'ec\'ba\'f4\'b8\'f4\'ac\'5b\'ba\'63\'b1\'6a\'a4\'c6\'a5\'f8\'b7\'7e\'b8\'ea\'a6\'77\'a1\'41\'b5\'4c\'bd\'75\'b7\'73\'ab\'e4\'ba\'fb\'ac\'e3\'b0\'51\'b7\'7c\'a1\'76"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Email
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:14.0pt;font-family:&quot;\'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9&quot;,&quot;sans-serif&quot;;color:blue">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Comic Sans MS&quot;;color:blue">}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} C08t4‹ib2\2l