{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Tahoma;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red246\green244\blue245;\red255\green255\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par <!--\par #outlook a\par \tab \{padding:0\}\par body\par \tab \{background-color:#F6F4F5;\par \tab width:100%!important;\par \tab margin:0;\par \tab padding:0\}\par .ExternalClass\par \tab \{width:100%\}\par .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div\par \tab \{line-height:100%\}\par #backgroundTable\par \tab \{margin:0;\par \tab padding:0;\par \tab width:100%!important;\par \tab line-height:100%!important\}\par img\par \tab \{outline:none;\par \tab text-decoration:none;\par \tab border:none\}\par a img\par \tab \{border:none\}\par .image_fix\par \tab \{display:block\}\par p\par \tab \{margin:0px 0px!important\}\par table td\par \tab \{border-collapse:collapse\}\par table\par \tab \{border-collapse:collapse\}\par table[class=full]\par \tab \{width:100%;\par \tab clear:both\}\par a\par \tab \{font-family:Arial,Helvetica,sans-serif;\par \tab color:#1a1a1a\}\par a:link\par \tab \{text-decoration:none\}\par a:visited\par \tab \{text-decoration:none\}\par a:hover\par \tab \{text-decoration:none;\par \tab color:#585858\}\par a:active\par \tab \{text-decoration:none\}\par -->\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font face="Tahoma" color="#000000" size="2">}\htmlrtf {\f4 \cf2 \fs20 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </strong>}
{\*\htmltag0 \par }
{\*\htmltag96 <hr tabindex="-1">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Tahoma" size="2">}\htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Von:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Gorweb per Secret Escapes
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Freitag, 1. Juli 2016 05:41:21 (UTC
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wolfgang Lenk
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sconti Imbattibili su Hotel e Vacanze di Lusso
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; overflow:hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <img src="http://p.gorweb.com/s/GPtg17zzl5Izvvm4vipz76aL2Z?" style="width:1px; height:1px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/s/GPtg17zzl5Izvvm4vipz76aL2Z?"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag84 <img src="http://p.gorweb.com/r/QfTbgJT2mN5lKyo21QEPOYtbQJ64KUEPSfEdKR6d9VEPERSPENsDGQcdGUsP/dispatch.fcgi?d.A=prd&amp;d.format=redirect&amp;d.key=oDMeNH8tsSmM&amp;URL=https://digitalmetrics.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=co&amp;a.si=2788&amp;a.cp=1&amp;a.ct=d&amp;a.re=&amp;a.cid=&amp;a.iid=&amp;a.inu=&amp;a.isc=&amp;a.opt=N1:r-IuJxz6WiEhwEekU64xGejptCPkS0TFTBumFavax.e-XtfJZYCLyIe8,N2:" alt="" style="width:1px; height:1px; border:0px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/r/QfTbgJT2mN5lKyo21QEPOYtbQJ64KUEPSfEdKR6d9VEPERSPENsDGQcdGUsP/dispatch.fcgi?d.A=prd&d.format=redirect&d.key=oDMeNH8tsSmM&URL=https://digitalmetrics.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=co&a.si=2788&a.cp=1&a.ct=d&a.re=&a.cid=&a.iid=&a.inu=&a.isc=&a.opt=N1:r-IuJxz6WiEhwEekU64xGejptCPkS0TFTBumFavax.e-XtfJZYCLyIe8,N2:"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="k__" style="text-align:center; clear:both; margin:0">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="k__d" style="margin:auto; background-color:#ffffff; border:0px solid #ffffff; width:624px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Se non vedi il messaggio, puoi usare questo
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://p.gorweb.com/s/Ud7OYtzzaqAzvvmkzgpzDmcOdZ?">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/s/Ud7OYtzzaqAzvvmkzgpzDmcOdZ?"}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <a href="http://p.gorweb.com/w/6oLSmaeSvvzd5SNzfge2zjUfMXp?" title="Leggi l'email" target="_blank" style="text-decoration:none; color:#024">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/w/6oLSmaeSvvzd5SNzfge2zjUfMXp?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 link
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="block">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" bgcolor="#F6F4F5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="602" cellpadding="" cellspacing="0" border="0" align="center" class="devicewidth" style="">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="middle" width="270" class="logo" style="padding:15px 0 15px 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="imgpop">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="200" src="http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/1/20140612SE_logo.png" alt="logo" class="logo" style="display:block; border:none; outline:none; text-decoration:none; margin-left:-1px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/1/20140612SE_logo.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="279" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="279" valign="middle" align="right" class="menu" style="font-family:Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; color:#ffffff; line-height:24px; padding:35px 15px 10px 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="block">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" bgcolor="#F6F4F5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="border-width:1px; border-style:solid; border-color:#d0d0d0; overflow:hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family:georgia,arial,sans-serif; font-size:36px; font-weight:300; color:#1a1a1a; text-align:left; line-height:40px; padding-top:20px; padding-bottom:10px; padding-left:15px; padding-right:15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Sconti Fino al 70% {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family:georgia,arial,sans-serif; font-size:22px; color:#868B8C; text-align:left; line-height:24px; padding-bottom:25px; padding-left:15px; padding-right:15px; font-style:italic">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 su Hotel e Soggiorni di lusso. La tua vacanza dei sogni diventa realt\'e0.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://p.gorweb.com/s/QBo03izzhmgzvvm9Z7pzsgdK2Z?" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/s/QBo03izzhmgzvvm9Z7pzsgdK2Z?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="600" alt="" src="http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/3/island_body.jpg" class="bigimage" style="display:block; border:none; outline:none; text-decoration:none">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="100%" height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family:georgia,arial,sans-serif; font-size:24px; color:#1a1a1a; text-align:center; line-height:28px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }I prezzi pi\'f9 bassi del web, garantiti! 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family:arial,sans-serif; font-size:15px; color:#868B8C; padding-top:20px; text-align:center; line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Secret Escapes offre ai suoi soci tariffe esclusive su hotel e soggiorni di lusso in Italia e all'estero, accuratamente selezionati dal nostro staff.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family:arial,sans-serif; font-size:15px; color:#868B8C; padding-top:10px; text-align:center; line-height:20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Iscriviti Gratis con il tuo indirizzo email e Secret Escapes far\'e1 il resto, inviandoti le migliori proposte.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="100%" height="30">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="auto" align="center" valign="middle" height="36" style="background-color:#ff8c00; font-size:18px; font-family:arial,sans-serif; text-align:center; position:relative; color:#ffffff; font-weight:600; padding-left:25px; padding-right:25px; padding-top:15px; padding-bottom:15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span style="color:#ffffff; font-weight:300">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://p.gorweb.com/s/2M5V-7zzw29zvvmS4ipza9Bl2Z?" target="_blank" style="color:#ffffff; text-align:center; text-decoration:none">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/s/2M5V-7zzw29zvvmS4ipza9Bl2Z?" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Iscriviti Gratis Ora\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="100%" height="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="100%" height="20">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="block">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" bgcolor="#F6F4F5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://tb.juiceadv.com/Imp.ashx?aid=her&amp;bid=5kf6whu4" alt="" width="1" height="1" border="0">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://tb.juiceadv.com/Imp.ashx?aid=her&bid=5kf6whu4"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="k__" style="text-align:center; clear:both; margin:0">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="k__d" style="margin:auto; background-color:#f0f0f0; border:5px solid #f0f0f0; width:680px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}hai ricevuto questa mail in quanto ti sei iscritto ad uno dei siti di herculesdem e/o hai partecipato a uno dei concorsi online di cui siamo partner.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Se non vuoi pi\'f9 ricevere nostre comunicazioni,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://p.gorweb.com/r/MJTD9VF4IQhb19FDoUodKQsPEfFnKz/unsubscribe?a=11&amp;el=3vb&amp;eu=3jl22p&amp;ec=1vmm&amp;usgn=C30541E6EE29AABADDDEEE8F263092E1" title="Unsubscribe" target="_blank" style="text-decoration:none; color:#025">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://p.gorweb.com/r/MJTD9VF4IQhb19FDoUodKQsPEfFnKz/unsubscribe?a=11&el=3vb&eu=3jl22p&ec=1vmm&usgn=C30541E6EE29AABADDDEEE8F263092E1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }clicca qui \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}e segui le indicazioni per essere automaticamente rimosso.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="text-align:left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="margin:0; color:#000; font:11px Verdana,sans-serif">}Sei, inoltre, titolare dei diritti di cui all'art. 7 del Codice della Privacy.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Il trattamento si svolge, con l'ausilio di mezzi elettronici, nel rispetto delle modalit\'e0 che il Codice della Privacy pone a Tua garanzia e, in generale, tutelando i Tuoi diritti.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Tramite questa email potrebbero essere utilizzati cookie di profilazione, anche di terze parti. Se vuoi saperne di pi\'f9 o per gestire le tue preferenze clicca su questo
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://weboramaitalia.it/privacy/come-funzionano-i-cookie-di-weborama/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://weboramaitalia.it/privacy/come-funzionano-i-cookie-di-weborama/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }link\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} 1\0
ec35

f320t