{\rtf1\ansi\ansicpg1255\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset177 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset177 "Times New Roman";}
{\f5\fswiss\fcharset177 "Arial";}
{\f6\fswiss "Trebuchet MS";}
{\f7\fswiss\fcharset177 "Tahoma";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:"Segoe UI";\par \tab panose-1:2 11 5 2 4 2 4 2 2 3;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Trebuchet MS";\par \tab panose-1:2 11 6 3 2 2 2 2 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab text-align:right;\par \tab direction:rtl;\par \tab unicode-bidi:embed;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab text-align:right;\par \tab direction:rtl;\par \tab unicode-bidi:embed;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma",sans-serif;\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Segoe UI",sans-serif;\}\par span.a\par \tab \{mso-style-name:"\'e8\'f7\'f1\'e8 \'e1\'ec\'e5\'f0\'e9\'ed \'fa\'e5";\par \tab mso-style-priority:99;\par \tab mso-style-link:"\'e8\'f7\'f1\'e8 \'e1\'ec\'e5\'f0\'e9\'ed";\par \tab font-family:"Tahoma",sans-serif;\}\par p.a0, li.a0, div.a0\par \tab \{mso-style-name:"\'e8\'f7\'f1\'e8 \'e1\'ec\'e5\'f0\'e9\'ed";\par \tab mso-style-link:"\'e8\'f7\'f1\'e8 \'e1\'ec\'e5\'f0\'e9\'ed \'fa\'e5";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab text-align:right;\par \tab direction:rtl;\par \tab unicode-bidi:embed;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par span.EmailStyle21\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par span.EmailStyle22\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle23\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle24\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EmailStyle25\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 90.0pt 72.0pt 90.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='color:#1F497D'>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='color:#1F497D'>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Olga Grigoriev 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sunday, May 08, 2016 11:37 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Efrat Shemesh-Pinhasi 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 EfratP@Tmu.co.il
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Yafit Zdaka 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 yafitz@Tmu.co.il
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  FW: 
{\*\htmltag148 <span lang=HE dir=RTL style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \rtlch \f4 \htmlrtf0 \'e2\'f8\'e5\'e9\'f1\'ee\'ef \'f9\'ec\'e9 300463619\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Importance:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  High
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e4\'e9\'e9 \'e0\'f4\'f8\'fa,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e4\'e1\'f0\'fa\'e9 \'f9\'e9\'f4\'e9\'fa \'ec\'e0 \'f0\'ee\'f6\'e0\'fa \'e4\'e9\'e5\'ed, \'e4\'e9\'e0 \'ee\'ee\'f9\'e9\'eb\'e4 \'f2\'ed \'e4\'e2\'e1\'e9\'e4 \'f9\'ec \'f4\'e9\'f9\'f8 \'e1\'eb\'f8 \'e4\'e7\'e5\'e3\'f9 \'e0\'e5 \'f9\'e6\'e4 \'f2\'e5\'e1\'f8 \'ec\'ee\'e9\'f9\'e4\'e5 \'f2\'e5\'e3?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e9\'f9 \'f6\'e5\'f8\'ea \'ec\'e4\'e5\'f1\'e9\'f3 \'fa\'f9\'ec\'e5\'ed \'e0\'eb\'f2 \'ec\'ee\'e1\'e5\'e8\'e7\'fa \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e1\'e9\'f8\'e5\'f8 \'f9\'ec \'e9\'f4\'e9\'fa,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e0\'e5\'e3\'e4 \'ec\'f2\'e3\'eb\'e5\'f0\'e9,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e0\'e5\'ec\'e2\'e4
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Tamir Ben David [
{\*\htmltag84 <a href="mailto:tamirb@fbclawyers.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:tamirb@fbclawyers.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:tamirb@fbclawyers.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sunday, May 08, 2016 10:52 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Olga Grigoriev 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:olgag@Tmu.co.il">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:olgag@Tmu.co.il"}}{\fldrslt\cf1\ul \htmlrtf0 olgag@Tmu.co.il\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Yafit Zdaka 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:yafitz@Tmu.co.il">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:yafitz@Tmu.co.il"}}{\fldrslt\cf1\ul \htmlrtf0 yafitz@Tmu.co.il\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: 
{\*\htmltag148 <span lang=HE dir=RTL style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \rtlch \f4 \htmlrtf0 \'e2\'f8\'e5\'e9\'f1\'ee\'ef \'f9\'ec\'e9 300463619\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <a name="_MailEndCompose">}\htmlrtf {{\*\bkmkstart BM__MailEndCompose}\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e0\'e5\'ec\'e2\'e4 \'f9\'ec\'e5\'ed,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf {\*\bkmkend BM__MailEndCompose}}\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'eb\'ef \'fa\'e5\'e3\'e4, \'fa\'e5\'f1\'e9\'f4\'e5 \'e0\'fa \'e0.\'eb. \'f2\'e1\'e5\'e3\'e4 \'e5\'e0\'f0\'e9 \'e0\'e3\'e0\'e2 \'ec\'e8\'f4\'ec \'e0\'f6\'ec\'f0\'e5.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'fa\'e5\'e3\'e4 \'e5\'e9\'e5\'ed \'e8\'e5\'e1,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'fa\'ee\'e9\'f8.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div align=right>}\htmlrtf {\qr \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable dir=rtl border=1 cellpadding=0 width=420 style='width:315.0pt;margin-left:15.0pt;border:none;border-top:solid #00A6BB 1.0pt'>}\htmlrtf {\pard\plain \f0\fs24 \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag64 <tr style='height:33.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=210 style='width:157.5pt;border:none;padding:.75pt .75pt .75pt .75pt;height:33.75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center dir=RTL style='margin-top:3.75pt;text-align:center'>}\htmlrtf \qc \rtlpar\rtlch\qc \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag84 <a href="http://www.fbclawyers.com/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.fbclawyers.com/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span lang=EN-US dir=LTR style='font-size:9.0pt;font-family:"Arial",sans-serif;color:black;text-decoration:none'>}\htmlrtf {\lang1033 \ltrch \f5 \htmlrtf0 
{\*\htmltag84 <img border=0 width=185 height=93 id="\'fa\'ee\'e5\'f0\'e4_x0020_1" src="cid:image001.png@01D1A917.956E22A0" alt="http://www.hastudeo.co.il/hostedImages/fbc-sig/logo.png">}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\ltrch \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='border:none;padding:.75pt .75pt .75pt .75pt;height:33.75pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal dir=RTL style='mso-margin-top-alt:3.75pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:0cm'>}\htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#00A6BB'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'fa\'ee\'e9\'f8 \'e1\'ef \'e3\'e5\'e3
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#00A6BB'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'ee\'f0\'e4\'ec \'e7\'f9\'e1\'e5\'f0\'e5\'fa
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:8.5pt;font-family:"Arial",sans-serif;color:#00A6BB'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'f4\'e9\'f9\'f8 \'e1\'eb\'f8 \'e7\'ef \'e5\'e5\'ec \'e0\'e5\'f8\'e9\'e5\'ef \'e5\'f9\'e5\'fa'
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:6.0pt;font-family:"Arial",sans-serif;color:#00A6BB'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:8.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e8\'ec +972.3.694.4146
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'f4\'f7\'f1 +972.3.694.4146
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="mailto:tamirb@fbclawyers.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:tamirb@fbclawyers.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span lang=EN-US dir=LTR>}\htmlrtf {\lang1033 \ltrch \htmlrtf0 tamirb@fbclawyers.com\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:6.0pt;font-family:"Arial",sans-serif;color:#00A6BB'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-size:8.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'f8\'e7' \'e3\'f0\'e9\'e0\'ec \'f4\'f8\'e9\'f9 3
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \'fa\'ec \'e0\'e1\'e9\'e1 6473104, \'e9\'f9\'f8\'e0\'ec
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag84 <a href="http://www.fbclawyers.com/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.fbclawyers.com/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span lang=EN-US dir=LTR style='font-size:9.0pt;color:black'>}\htmlrtf {\lang1033 \ltrch \htmlrtf0 www.fbclawyers.com\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=RTL>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\lang1033 \f5 \htmlrtf0 
{\*\htmltag148 <span dir=RTL>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \rtlch  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:8.0pt;font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\rtlch \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=400 colspan=2 style='width:300.0pt;border-top:solid #00A6BB 1.0pt;border-left:none;border-bottom:solid #00A6BB 1.0pt;border-right:none;padding:.75pt .75pt .75pt .75pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=right dir=RTL style='text-align:left'>}\htmlrtf \qr \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:8.5pt;font-family:"Trebuchet MS",sans-serif;color:#00A6BB'>}\htmlrtf {\ltrch \f6 \htmlrtf0 Israel Law Firm of the Year\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:8.5pt;font-family:"Trebuchet MS",sans-serif;color:black'>}\htmlrtf {\ltrch \f6 \htmlrtf0 \ltrch  \ltrch | IFLR
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\ltrch \f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:8.5pt;font-family:"Trebuchet MS",sans-serif;color:#00A6BB'>}\htmlrtf {\ltrch \f6 \htmlrtf0 Ranked Top Tier
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:8.5pt;font-family:"Trebuchet MS",sans-serif;color:black'>}\htmlrtf {\ltrch \f6 \htmlrtf0  | Chambers Global, Legal 500, IFLR 1000, BDI, Dun's 100
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\ltrch \f4 \htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='color:#1F497D'>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='color:#1F497D'>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='color:#1F497D'>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>}\htmlrtf {\f7 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>}\htmlrtf {\f7 \htmlrtf0  Olga Grigoriev [
{\*\htmltag84 <a href="mailto:olgag@Tmu.co.il">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:olgag@Tmu.co.il"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:olgag@Tmu.co.il\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sunday, May 08, 2016 10:09 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Tamir Ben David
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Yafit Zdaka
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag148 <span lang=HE dir=RTL>}\htmlrtf {\lang1037 \rtlch \htmlrtf0 \'e2\'f8\'e5\'e9\'f1\'ee\'ef \'f9\'ec\'e9 300463619\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e1\'e5\'f7\'f8 \'e8\'e5\'e1 \'fa\'ee\'e9\'f8,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'f2\'ec \'f4\'e9 \'e4\'f2\'e3\'eb\'e5\'ef \'ee\'ee\'e7\'ec\'f7\'fa \'e4\'e2\'e1\'e9\'e4 \'ec\'e0 \'e4\'e5\'f2\'e1\'f8 \'fa\'f9\'ec\'e5\'ed \'f2\'e1\'e5\'f8 \'f4\'e5\'ec\'e9\'f1\'fa \'e0\'eb\'f2 \'f9\'ec \'e4\'ee\'e1\'e5\'e8\'e7\'fa \'e2\'f8\'e5\'e9\'f1\'ee\'ef \'f9\'ec\'e9 300463619, \'e4\'e0\'ed \'fa\'f8\'f6\'e5 \'f9\'f0\'e5\'f1\'e9\'f3?
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'ec\'f2\'e3\'eb\'e5\'f0\'e9 \'e0\'e5\'e3\'e4,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e0\'e5\'ec\'e2\'e4
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif;color:#1F497D'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Yafit Zdaka 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, May 05, 2016 5:17 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Olga Grigoriev 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:olgag@Tmu.co.il">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:olgag@Tmu.co.il"}}{\fldrslt\cf1\ul \htmlrtf0 olgag@Tmu.co.il\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag148 <span lang=HE dir=RTL style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \rtlch \f4 \htmlrtf0 \'e2\'f8\'e5\'e9\'f1\'ee\'ef \'f9\'ec\'e9 300463619\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE dir=RTL style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \rtlch \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR>}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e4\'e9\'e9 \'e0\'e5\'ec\'e2\'e4,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e9\'f9 \'e4\'fa\'eb\'fa\'e1\'e5\'e9\'e5\'fa \'ee\'ee\'f9 \'ee\'e4\'e9\'e5\'ed \'ec\'e2\'e1\'e9 \'e4\'f9\'ec\'e1 \'f9\'ec\'e4, \'ec\'e0 \'e4\'e1\'f0\'fa\'e9 \'e0\'ed \'e8\'e5\'f4\'ec \'e5\'ee\'f2\'f1\'e9\'f7 \'ec\'e0 \'e4\'f2\'e1\'e9\'f8 \'eb\'f1\'f4\'e9\'ed \'f2\'e1\'e5\'f8 \'f9\'ec\'e1, \'e4\'fa\'e0\'ee\'fa\'e9 \'e0\'fa \'f2\'f6\'ee\'e9 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e4\'e5\'f8\'e3\'fa\'e9 \'e0\'fa \'e4\'fa\'f9\'ec\'e5\'ed, \'fa\'f2\'e3\'eb\'f0\'e9 \'e0\'e5\'fa\'e9 \'e0\'ed \'ec\'f4\'f2\'e5\'ec \'e0\'e7\'f8\'fa,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\rtlch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span dir=LTR style='font-family:"Arial",sans-serif'>}\htmlrtf {\ltrch \f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal dir=RTL>}\htmlrtf {\htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Arial",sans-serif'>}\htmlrtf {\lang1037 \f5 \htmlrtf0 \'fa\'e5\'e3\'e4, 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=HE style='font-family:"Times New Roman",serif'>}\htmlrtf {\lang1037 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-bottom:12.0pt;text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman",serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 ************************************************************************************
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 This footnote confirms that this email message has been scanned by
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 PineApp Mail-SeCure for the presence of malicious code, vandals 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  computer viruses.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 ************************************************************************************
{\*\htmltag148 <span lang=HE dir=RTL>}\htmlrtf {\lang1037 \rtlch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-bottom:12.0pt;text-align:left;direction:ltr;unicode-bidi:embed'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman",serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 ************************************************************************************
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 This footnote confirms that this email message has been scanned by
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 PineApp Mail-SeCure for the presence of malicious code, vandals 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  computer viruses.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 ************************************************************************************
{\*\htmltag148 <span lang=HE dir=RTL>}\htmlrtf {\lang1037 \rtlch \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\ltrch 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} b1a\{l6\
3