{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}
{\f5\fswiss\fcharset0 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag3 \par }
{\*\htmltag19 <HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = \par "urn:schemas-microsoft-com:vml" xmlns:o = \par "urn:schemas-microsoft-com:office:office" xmlns:w = \par "urn:schemas-microsoft-com:office:word" xmlns:x = \par "urn:schemas-microsoft-com:office:excel" xmlns:m = \par "http://schemas.microsoft.com/office/2004/12/omml">}
{\*\htmltag34 <HEAD>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <META name=GENERATOR content="MSHTML 9.00.8112.16443">}
{\*\htmltag241 <!--[if !mso]>\par <STYLE>v\\:* \{\par \tab BEHAVIOR: url(#default#VML)\par \}\par o\\:* \{\par \tab BEHAVIOR: url(#default#VML)\par \}\par w\\:* \{\par \tab BEHAVIOR: url(#default#VML)\par \}\par .shape \{\par \tab BEHAVIOR: url(#default#VML)\par \}\par </STYLE>\par <![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag241 <STYLE>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0in;\par \tab margin-right:0in;\par \tab margin-bottom:0in;\par \tab margin-left:.5in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"Calibri",sans-serif;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </STYLE>}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </HEAD>}
{\*\htmltag2 \par }
{\*\htmltag50 <BODY lang=EN-US bgColor=#ffffff vLink=#954f72 link=#0563c1>}\htmlrtf \lang1033 \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Dear Thoa
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Anh gui em BG nhu ben duoi :
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Gia chua bao gom thue VAT 10%
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Thoi gian giao hang trong vong 03 ~ 04 
{\*\htmltag4 \par }Tuan
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Ho tro giam gia 20%, Truoc Thue VAT
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Bao hanh 24 Thang
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Than chao
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=2 face=Arial>}\htmlrtf {\fs20 \f4 \htmlrtf0 Hoa Phat
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <BLOCKQUOTE \par style="BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px" \par dir=ltr>}\htmlrtf \par
{\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV style="FONT: 10pt arial">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 ----- Original Message ----- {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV \par   style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag84 <A title=thoa-ttm@pecsi.com.vn href="mailto:thoa-ttm@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:thoa-ttm@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 Tran Mai 
{\*\htmltag4 \par }
{\*\htmltag84   }Thoa\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV style="FONT: 10pt arial">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <A title=hoa-cpvn@hcm.fpt.vn \par   href="mailto:hoa-cpvn@hcm.fpt.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:hoa-cpvn@hcm.fpt.vn"}}{\fldrslt\cf1\ul \htmlrtf0 'Mr. Hoa Phat'\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV style="FONT: 10pt arial">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <A title=tuan-pd@pecsi.com.vn \par   href="mailto:tuan-pd@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:tuan-pd@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 A TUAN PECSI\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} ; 
{\*\htmltag84 <A \par   title=thu-tm@pecsi.com.vn \par   href="mailto:thu-tm@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:thu-tm@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 thu-tm@pecsi.com.vn\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} ; 
{\*\htmltag84 <A \par   title=dung-dt@pecsi.com.vn href="mailto:dung-dt@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:dung-dt@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 DUNG PECSI\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>} 
{\*\htmltag4 \par }
{\*\htmltag84   }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV style="FONT: 10pt arial">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  Saturday, November 19, 2016 10:23 
{\*\htmltag4 \par }
{\*\htmltag84   }AM{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV style="FONT: 10pt arial">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  PE091. Cable gland{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <BR>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <DIV class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 Dear anh Hoa,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 Anh chao cho ben em danh muc hang 
{\*\htmltag4 \par }
{\*\htmltag84   }sau:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <TABLE style="WIDTH: 523pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: -0.15pt" \par   class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width=697>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR style="HEIGHT: 36.75pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.75pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=47>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Item 
{\*\htmltag4 \par }
{\*\htmltag84         }No.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 113pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.75pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=151>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Equipment
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 276pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.75pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=368>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Specification
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 58pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.75pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=77>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Est. 
{\*\htmltag4 \par }
{\*\htmltag84         }q'ty
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 41pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.75pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=55>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Unit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR style="HEIGHT: 31.9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=47>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 120
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 113pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       rowSpan=4 width=151>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Amoured 
{\*\htmltag4 \par }
{\*\htmltag84         }Cable gland
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 276pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       vAlign=top width=368>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Cable 
{\*\htmltag4 \par }
{\*\htmltag84         }gland, M20 Ex d IIB T4, IP66, 67
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 E1WF - 20a , M20
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 C/w : Shroud 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 Unit Price : 220,000 VND/ 01 
{\*\htmltag4 \par }
{\*\htmltag84         }Bo
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 OSCG Korea
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 58pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=77>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 340
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 41pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=55>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 ea
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR style="HEIGHT: 31.9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=47>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 121
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 276pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       vAlign=top width=368>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Cable 
{\*\htmltag4 \par }
{\*\htmltag84         }gland, M25 Ex d IIB T4, IP66, 67
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 E1WF - 25a , M25
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 C/w : Shroud 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 Unit Price : 290,000 VND/ 01 
{\*\htmltag4 \par }
{\*\htmltag84         }Bo
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 OSCG Korea
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag240 <o:p>}
{\*\htmltag248 </o:p>}
{\*\htmltag248 </SPAN>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 58pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=77>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 100
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 41pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=55>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 ea
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR style="HEIGHT: 31.9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=47>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 122
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 276pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       vAlign=top width=368>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Cable 
{\*\htmltag4 \par }
{\*\htmltag84         }gland, M32 Ex d IIB T4, IP66, 67
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 E1WF - 32a , M32
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 C/w : Shroud 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 Unit Price : 460,000 VND/ 01 
{\*\htmltag4 \par }
{\*\htmltag84         }Bo
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 OSCG 
{\*\htmltag4 \par }
{\*\htmltag84         }Korea
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag240 <o:p>}
{\*\htmltag248 </o:p>}
{\*\htmltag248 </SPAN>}
{\*\htmltag248 </o:p>}
{\*\htmltag248 </SPAN>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 58pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=77>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 30
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 41pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=55>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 ea
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR style="HEIGHT: 31.9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=47>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 123
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 276pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       vAlign=top width=368>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 Cable 
{\*\htmltag4 \par }
{\*\htmltag84         }gland, M40 Ex d IIB T4, IP66, 67
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 E1WF - 40a , M40
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 C/w : Shroud 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 Unit Price : 650,000 VND/ 01 
{\*\htmltag4 \par }
{\*\htmltag84         }Bo
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 OSCG Korea
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \htmlrtf {\f5 \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT \par         color=#0000ff>}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </o:p>}
{\*\htmltag248 </SPAN>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 58pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=77>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 20
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 41pt; PADDING-RIGHT: 5.4pt; HEIGHT: 31.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" \par       width=55>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P style="TEXT-ALIGN: center" class=MsoNormal align=center>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Times New Roman',serif; COLOR: black; FONT-SIZE: 12pt">}\htmlrtf {\f5 \htmlrtf0 ea
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN lang=VI>}\htmlrtf {\lang1066 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 Certificate:
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 Certificate of Origin 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 issued by Chamber of 
{\*\htmltag4 \par }
{\*\htmltag84   }Commerce (origin)
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 Certificate of Quality and Quantity
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0  
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 issued by 
{\*\htmltag4 \par }
{\*\htmltag84   }Manufacturer (origin)
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 Certificate of Warranty 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 issued by 
{\*\htmltag4 \par }
{\*\htmltag84   }Manufacturer (origin)
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt" \par   lang=VI>}\htmlrtf {\f4 \lang1066 \htmlrtf0 IP cert (where required)
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Ex/Atex 
{\*\htmltag4 \par }
{\*\htmltag84   }cert (where required)
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Your quotation shall 
{\*\htmltag4 \par }
{\*\htmltag84   }be inclusive of following documents:
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="TEXT-INDENT: -0.25in" class=MsoListParagraph>}\htmlrtf {\htmlrtf0 \li360 -
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 7pt">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Catalog 
{\*\htmltag4 \par }
{\*\htmltag84   }for quoted items
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="MARGIN-LEFT: 0.25in" class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P style="MARGIN-LEFT: 0.25in" class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Deadline: 24 Nov, 
{\*\htmltag4 \par }
{\*\htmltag84   }2016
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Please acknowledge 
{\*\htmltag4 \par }
{\*\htmltag84   }receipt of this enquiry and let us know your intention to 
{\*\htmltag4 \par }
{\*\htmltag84   }quote
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag148 <SPAN \par   style="FONT-FAMILY: 'Arial',sans-serif; FONT-SIZE: 10pt">}\htmlrtf {\f4 \htmlrtf0 Thank 
{\*\htmltag4 \par }
{\*\htmltag84   }you
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d; FONT-SIZE: 14pt">}\htmlrtf {\htmlrtf0 Tran Mai 
{\*\htmltag4 \par }
{\*\htmltag84   }Thoa (Ms)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <TABLE style="WIDTH: 494.75pt; BORDER-COLLAPSE: collapse" class=MsoNormalTable \par   border=0 cellSpacing=0 cellPadding=0 width=660>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 147.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" \par       vAlign=top width=196>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <IMG id=Picture_x0020_1 \par         alt=cid:image003.png@01D1C7AC.9FDEDBE0 \par         src="cid:0088BF6947FB4A958F6164FD86703D20@AdminPC" width=182 \par         height=206>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD \par       style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 347.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" \par       width=463>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: red">}\htmlrtf {\htmlrtf0 PECSI
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0  Process, Electrical and Control System 
{\*\htmltag4 \par }
{\*\htmltag84         }Integration J.S. Company
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Arial',sans-serif; COLOR: #1f497d">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 Add: 02 Pham Ngoc Thach 
{\*\htmltag4 \par }
{\*\htmltag84         }Street, Ward 9, Vungtau City, Vietnam
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 Mob: +84 982 841 
{\*\htmltag4 \par }
{\*\htmltag84         }669
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Tel: +84 643625666
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Fax: +84 
{\*\htmltag4 \par }
{\*\htmltag84         }643625677
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 Email: 
{\*\htmltag84 <A \par         href="mailto:thoa-ttm@pecsi.com.vn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:thoa-ttm@pecsi.com.vn"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: blue">}\htmlrtf {\htmlrtf0 thoa-ttm@pecsi.com.vn
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 Web: 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <A href="http://www.pecsi.com.vn/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.pecsi.com.vn/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: blue">}\htmlrtf {\htmlrtf0 www.pecsi.com.vn
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <SPAN style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 Skype: 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="COLOR: #0070c0">}\htmlrtf {\htmlrtf0 tranmaithoa
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par   style="COLOR: #1f497d">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <SPAN \par   style="FONT-SIZE: 14pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <TABLE style="WIDTH: 494.75pt; BORDER-COLLAPSE: collapse" class=MsoNormalTable \par   border=0 cellSpacing=0 cellPadding=0 width=660>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 147.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" \par       vAlign=top width=196>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag148 <TD \par       style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 347.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" \par       width=463>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag68 <P class=MsoNormal>}
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Arial',sans-serif; COLOR: #0070c0">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <SPAN \par         style="FONT-FAMILY: 'Arial',sans-serif">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </SPAN>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <P class=MsoNormal>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </BLOCKQUOTE>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}
{\*\htmltag3 \par }}
70\6}h