{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss sans-serif;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;\red194\green194\blue194;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:"Agency FB";\par \tab panose-1:2 11 5 3 2 2 2 2 2 4;\}\par @font-face\par \tab \{font-family:Papyrus;\par \tab panose-1:3 7 5 2 6 5 2 3 2 5;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"Calibri","sans-serif";\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="EN-US" link="#0563C1" vlink="#954F72">}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 Dear Ms. Joana,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 Kindly revise the JD \'96of Diet Center as per standard template. Attached is the Sample Standard. Kindly Finish within today.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:Papyrus">}\htmlrtf {\htmlrtf0 Thank you 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Regards,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:Papyrus">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:12.0pt;font-family:Papyrus">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Kadi guia Edza Ayunan
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 HR Assistant
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Dr. Sulaiman Al Habib Medical Group \'96 Takhassusi Hospital
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }P. O. Box 2000, Riyadh 11393 | Takhassusi Road | Riyadh | KSA
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Phone:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0  
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 966-11-2833333 | Ext: 3374 | Fax: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 966-11-2815314
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Mobile No. 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 966-53-050-7343
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 Email:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="mailto:Kadiguia.Ayunan@drsulaimanalhabib.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Kadiguia.Ayunan@drsulaimanalhabib.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue">}\htmlrtf {\htmlrtf0 Kadiguia.Ayunan@drsulaimanalhabib.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 <a href="mailto:TakHR.Assistant@drsulaimanalhabib.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:TakHR.Assistant@drsulaimanalhabib.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style="color:blue">}\htmlrtf {\htmlrtf0 TakHR.Assistant@drsulaimanalhabib.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Agency FB&quot;,&quot;sans-serif&quot;">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.drsulaimanalhabib.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.drsulaimanalhabib.com/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="176" height="36" id="Picture_x0020_1" src="{\htmlbase ATT-0-image001.png}" alt="Description: Description: Description: Description: Description: Description: Description: HMG GROUP LOGO">}
{\*\htmltag340 <img border="0" width="176" height="36" id="Picture_x0020_1" src="cid:image001.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: Description: Description: Description: HMG GROUP LOGO">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://www.facebook.com/DrSulaimanAlHabib?ref=tn_tnmn">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/DrSulaimanAlHabib?ref=tn_tnmn"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="32" height="32" id="Picture_x0020_2" src="{\htmlbase ATT-1-image002.png}" alt="Description: Description: Description: Description: facebook">}
{\*\htmltag340 <img border="0" width="32" height="32" id="Picture_x0020_2" src="cid:image002.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: facebook">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://twitter.com/#!/HMG">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/HMG"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="32" height="32" id="Picture_x0020_3" src="{\htmlbase ATT-2-image003.png}" alt="Description: Description: Description: Description: twitter">}
{\*\htmltag340 <img border="0" width="32" height="32" id="Picture_x0020_3" src="cid:image003.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: twitter">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="http://www.youtube.com/DrSulaimanAlhabib">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/DrSulaimanAlhabib"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="32" height="32" id="Picture_x0020_4" src="{\htmlbase ATT-3-image004.png}" alt="Description: Description: Description: Description: utube">}
{\*\htmltag340 <img border="0" width="32" height="32" id="Picture_x0020_4" src="cid:image004.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: utube">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="http://sa.linkedin.com/in/drsulaimanalhabib">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://sa.linkedin.com/in/drsulaimanalhabib"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="color:blue;text-decoration:none">}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="32" height="32" id="Picture_x0020_5" src="{\htmlbase ATT-4-image005.png}" alt="Description: Description: Description: Description: linkedin">}
{\*\htmltag340 <img border="0" width="32" height="32" id="Picture_x0020_5" src="cid:image005.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: linkedin">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="1" height="49" id="Picture_x0020_6" src="{\htmlbase ATT-5-image006.png}" alt="Description: Description: Description: Description: HMG Separator">}
{\*\htmltag340 <img border="0" width="1" height="49" id="Picture_x0020_6" src="cid:image006.png@01D1D464.35DEB160" alt="Description: Description: Description: Description: HMG Separator">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\mhtmltag340 <img border="0" width="200" height="49" id="Picture_x0020_7" src="{\htmlbase ATT-6-image007.png}" alt="Description: Description: Description: slogan">}
{\*\htmltag340 <img border="0" width="200" height="49" id="Picture_x0020_7" src="cid:image007.png@01D1D464.35DEB160" alt="Description: Description: Description: slogan">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:#1F497D">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="sans-serif, Helvetica, Digital, Arial" color="#C2C2C2" style="font-size:12px; color: #C2C2C2">}\htmlrtf {\f4 \cf2 \htmlrtf0 DISCLAIMER :This e-mail message and its attachments are for the sole use of the intended recipients. It may contain proprietary, confidential, privileged
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }information or other information subject to legal restrictions. If you are not the intended recipient of this message, please do not read, copy, use or disclose this message or its attachments. Please notify the sender immediately and destroy all copies of
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }this message and any attachments. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }WARNING: This e-mail message including attachment(s), if any, is believed to be free of any virus. However, it is the responsibility of the recipient to ensure for absence of viruses. HMG shall not be held responsible nor does it accept any liability for any
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }damage arising in any way from its use. 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} \d911d'0
d3ñ