{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Century Gothic;}{\f3\fswiss\fcharset0 Calibri;}{\f4\fswiss\fcharset0 Trebuchet MS;}{\f5\fswiss\fcharset0
Verdana;}}
{\colortbl;\red192\green192\blue192;\red31\green73\blue125;\red54\green95\blue145;\red0\green0\blue255;\red0\green153
\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue153;\red61\green77\blue90;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:"Century Gothic";\par
\'09panose-1:2 11 5 2 2 2 2 2 2 4;\}\par
@font-face\par
\'09\{font-family:Verdana;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
@font-face\par
\'09\{font-family:"Trebuchet MS";\par
\'09panose-1:2 11 6 3 2 2 2 2 2 4;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0cm;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
h2\par
\'09\{mso-style-priority:9;\par
\'09mso-style-link:"Kop 2 Char";\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0cm;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0cm;\par
\'09font-size:18.0pt;\par
\'09font-family:"Times New Roman",serif;\par
\'09font-weight:bold;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:blue;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:purple;\par
\'09text-decoration:underline;\}\par
p\par
\'09\{mso-style-priority:99;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0cm;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0cm;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par

span.Kop2Char\par
\'09\{mso-style-name:"Kop 2 Char";\par
\'09mso-style-priority:9;\par
\'09mso-style-link:"Kop 2";\par
\'09font-family:"Calibri Light",sans-serif;\par
\'09color:#2E74B5;\par
\'09mso-fareast-language:NL;\}\par

span.E-mailStijl19\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Century Gothic",sans-serif;\par
\'09color:#1F497D;\par
\'09font-weight:normal;\par
\'09font-style:normal;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-family:"Calibri",sans-serif;\par
\'09mso-fareast-language:EN-US;\}\par
@page WordSection1\par
\'09\{size:612.0pt 792.0pt;\par
\'09margin:70.85pt 70.85pt 70.85pt 70.85pt;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body lang=NL link=blue vlink=purple><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang19\cf2\fs20\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang19\cf2\fs20\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\htmlrtf0 Met vriendelijke groeten,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91;mso-fareast-language:EN-US'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91;mso-fareast-language:EN-US'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\b\htmlrtf0 Monique Hetterscheid {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\b\htmlrtf0 Secretaresse Huisartsenpost | Zorgacademie BV Zorg{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </B><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91;mso-fareast-language:EN-US'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs20\htmlrtf0 Amphionstraat 67 | 7001 DP Doetinchem{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang1033\cf3\fs20\htmlrtf0 Postbus 184 | 7000 AD Doetinchem{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\htmlrtf0 T: 085-4854085 {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\htmlrtf0 Donderdag afwezig{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;font-family:"Century Gothic",sans-serif;color:#365F91'>}\pard
\plain\htmlrtf{\f2\lang19\cf3\fs20\htmlrtf0 E: {\*\htmltag0 <a href="mailto:e.wind@bvzorg.nl">}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='color:#365F91'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "mailto:e.wind@bvzorg.nl" }{\fldrslt{\f2\lang19\cf3\fs20\ul\htmlrtf0 m.hetterscheid@bvzorg.nl{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f2\lang19\cf3\fs20\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#365F91'>}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f3\lang19\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#365F91'>}{\*\htmltag0 <img border=0 width=106 height=53 id="Afbeelding_x0020_1" src="cid:image001.png@01D1CBA4.BD0F59F0" alt="BV-Zorg-email test"></Span>}\pard
\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#365F91;mso-fareast-language:EN-US'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='mso-fareast-language:EN-US'>}{\*\htmltag0 <o:p>}\pard\plain\htmlrtf{\f0\lang19
\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\pard\plain
\htmlrtf{\f3\lang19\fs22\b\htmlrtf0 Van:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
{\f3\lang19\fs22\htmlrtf0  KPN [mailto:Internetdiensten-noreply@kpn.com] {\*\htmltag0 <br>}\htmlrtf}{\f3\lang19\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang19\fs22\b\htmlrtf0 Verzonden:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang19
\fs22\htmlrtf0  dinsdag 21 juni 2016 06:25{\*\htmltag0 <br>}\htmlrtf}{\f3\lang19\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang19\fs22\b\htmlrtf0 Aan:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang19\fs22
\htmlrtf0  info@huisartsenpost-oudeijssel.nl{\*\htmltag0 <br>}\htmlrtf}{\f3\lang19\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang19\fs22\b\htmlrtf0 Onderwerp:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang19
\fs22\htmlrtf0  Uw Factuur{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\plain\htmlrtf{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><br>}\pard\plain\htmlrtf{\f0\lang19\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang19\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f0\lang19\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <h2 style='mso-margin-top-alt:15.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:0cm'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#009900'>}\pard
\sb280\plain\htmlrtf{\f4\lang19\cf5\fs20\b\htmlrtf0 Geachte {\*\htmltag0 <a href="mailto:info@huisartsenpost-oudeijssel.nl,3491254654338">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "mailto:info@huisartsenpost-oudeijssel.nl,3491254654338" }{\fldrslt{\f4\lang19\cf4\fs20\b\ul\htmlrtf0
info@huisartsenpost-oudeijssel.nl,{\*\htmltag0 <span style='font-size:7.5pt'>}\htmlrtf}{\f4\lang19\cf4\fs15\b\ul\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></H2>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm' id="asvr_234_32897_338"><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\sb240\plain\htmlrtf{\f5\lang19\cf6\fs20\htmlrtf0 Deze maand is uw factuur in totaal \'80 338,27. De specificaties van de factuur vindt u in de bijlage.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:white'>}\htmlrtf{\f5\lang19\cf7\fs15
\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <h2 style='mso-margin-top-alt:15.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#009900'>}{\*\htmltag0 <a href="http://adwordsapiyazilim.com/k/dw338?KPN_Factuur"><span style='color:#000099'>}\pard
\sb280\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://adwordsapiyazilim.com/k/dw338?KPN_Factuur" }{\fldrslt{\f4\lang19\cf8
\fs20\b\ul\htmlrtf0 Downloaden Factuur{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:7.5pt;color:white'>}\htmlrtf
{\f4\lang19\cf7\fs15\b\ul\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f4\lang19
\cf5\fs20\b\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H2>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h2 style='mso-margin-top-alt:15.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#009900'>}\pard
\sb280\plain\htmlrtf{\f4\lang19\cf5\fs20\b\htmlrtf0 Overzicht van al uw facturen in MijnKPN {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </H2>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:7.5pt;color:white'>}\pard\plain\htmlrtf{\f0\lang19\cf7\fs15\htmlrtf0
3491254654338{\*\htmltag0 </Span>}\htmlrtf}{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm'><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\plain\htmlrtf{\f5\lang19\cf6\fs20\htmlrtf0 Wilt u een overzicht van al uw facturen of uw persoonlijke instellingen bekijken? Klik dan {\*\htmltag0 <a href="http://adwordsapiyazilim.com/k/dw338?KPN_Factuur">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='color:#000099'>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://adwordsapiyazilim.com/k/dw338?KPN_Factuur" }{\fldrslt
{\f5\lang19\cf8\fs20\ul\htmlrtf0 hier{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f5\lang19\cf6\fs20
\htmlrtf0  om naar MijnKPN te gaan. Dit is uw persoonlijke en beveiligde KPN omgeving. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h2 style='mso-margin-top-alt:15.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#009900'>}\pard
\sb280\plain\htmlrtf{\f4\lang19\cf5\fs20\b\htmlrtf0 Uitleg van uw factuur {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </H2>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:7.5pt;color:white'>}\pard\plain\htmlrtf{\f0\lang19\cf7\fs15\htmlrtf0
3491254654338{\*\htmltag0 </Span>}\htmlrtf}{\f0\lang19\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm'><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\plain\htmlrtf{\f5\lang19\cf6\fs20\htmlrtf0 Klik {\*\htmltag0 <a href="http://adwordsapiyazilim.com/k/dw338?KPN_Factuur">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='color:#000099'>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://adwordsapiyazilim.com/k/dw338?KPN_Factuur" }{\fldrslt
{\f5\lang19\cf8\fs20\ul\htmlrtf0 hier{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f5\lang19\cf6\fs20
\htmlrtf0  voor uitleg over uw factuur.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:white'>}\htmlrtf
{\f5\lang19\cf7\fs15\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f5\lang19\cf6\fs20\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h2 style='mso-margin-top-alt:15.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#009900'>}\pard
\sb280\plain\htmlrtf{\f4\lang19\cf5\fs20\b\htmlrtf0 Veelgestelde vragen {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H2>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm' id="asvr_234_32897_338"><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\plain\htmlrtf{\f5\lang19\cf6\fs20\htmlrtf0 Hebt u nog vragen over uw factuur en de betaling ervan, kijk dan op {\*\htmltag0 <a href="http://adwordsapiyazilim.com/k/dw338?KPN_Factuur">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='color:#000099'>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://adwordsapiyazilim.com/k/dw338?KPN_Factuur" }{\fldrslt
{\f5\lang19\cf8\fs20\ul\htmlrtf0 kpn.com/factuur{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f5\lang19
\cf6\fs20\htmlrtf0 . Hier vindt u informatie over veelgestelde vragen zoals: de opbouw van de factuur, de betalingsmogelijkheden, de factuur online bekijken en hoe u wijzigingen doorgeeft.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm' id="asvr_234_32897_338"><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\sb280\plain\htmlrtf{\f5\lang19\cf6\fs20\htmlrtf0 Met vriendelijke groet,{\*\htmltag0 <br>}\htmlrtf}{\f5\lang19\cf6\fs20
\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f5\lang19\cf6\fs20\line
\htmlrtf0{\*\htmltag0\par}Bob Mols{\*\htmltag0 <br>}\htmlrtf}{\f5\lang19\cf6\fs20\line
\htmlrtf0{\*\htmltag0\par}Directeur Klantenservice{\*\htmltag0 <b>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f5\lang19\cf6
\fs20\b\line
\htmlrtf0{\*\htmltag0\par}N.B. dit is een automatisch verzonden e-mail, het is niet mogelijk deze e-mail te beantwoorden.{\*\htmltag0 </B>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Span><b><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:white'>}\htmlrtf{\f5\lang19
\cf7\fs15\b\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><b><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f5\lang19\cf6\fs20\b\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm' id="asvr_234_32897_338"><b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\sb280\plain\htmlrtf{\f5\lang19\cf6\fs20\b\htmlrtf0 Kent u KPN Compleet al? Hoe meer u combineert, hoe meer voordelen u krijgt. Kijk voor meer informatie op {\*\htmltag0 <a href="http://adwordsapiyazilim.com/k/dw338?KPN_Factuur">}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='color:#000099'>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://adwordsapiyazilim.com/k/dw338?KPN_Factuur" }{\fldrslt
{\f5\lang19\cf8\fs20\b\ul\htmlrtf0 kpn.com/krijgmeer{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:7.5pt;color:white'>}\htmlrtf
{\f5\lang19\cf7\fs15\b\ul\htmlrtf0 3491254654338{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span></B><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf
{\f5\lang19\cf6\fs20\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style='margin-top:0cm' id="asvr_234_32897_338"><b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\sb280\plain\htmlrtf{\f5\lang19\cf6\fs20\b\htmlrtf0 KvK Den Haag nr. 254345338, NL00922056B338 {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </B><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p id="asvr_234_32897_338"><span style='font-family:"Calibri",sans-serif;color:#3D4D5A'>}\pard\sb280\plain
\htmlrtf{\f3\lang19\cf9\fs24\htmlrtf0 Dit e-mailbericht is gecontroleerd op virussen met Avast antivirussoftware. {\*\htmltag0 <br>}\htmlrtf
}{\f3\lang19\cf9\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="https://www.avast.com/antivirus">}\htmlrtf}{\field{\*\fldinst HYPERLINK "https://www.avast.com/antivirus" }{\fldrslt
{\f3\lang19\cf4\fs24\ul\htmlrtf0 www.avast.com{\*\htmltag0 </A>}\htmlrtf}}}{\f3\lang19\cf9\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
    \0cpuf09