{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\froman\fprq2\fcharset161 Palatino Linotype;}{\f1\froman\fprq2\fcharset0 Palatino Linotype;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs28 Homerus, Ilias XI, 765-803\b0\par
\par
<     >Ilias 11, 765-803###\par
\par
\par
765   #\par
<Ui1nb>\rdblquote\u8046? # o (inleiding vocativus) # interjectie # \u8038?\par
<Ui1ne+gr435>\'f0\u8051?\'f0\'ef\'ed, # beste vriend # voc. mann. enkv. \'f0\u8051?\'f0\'f9\'ed \'f0\u8051?\'f0\'ef\'ed\'ef\'f2 # \'f0\u8051?\'f0\'f9\'ed\par
<Hz1nb>\u7974? # waarachtig; \u7974? \lang1024\'ec\lang1043\f1\u8051?\u957? = waarlijk # partikel # \u7974?\par
<Hz1nv>\u956?\u8050?\u957? # wel; \u7974? \u956?\u8051?\u957? = waarlijk # partikel # \u956?\u8051?\u957?\par
<Hz1nv+gr467>\u963?\u959?\u8055? # (aan) jou # dat. \u963?\u8059? # \u963?\u8059?\par
<Hz1nv>\u947?\u949? # althans # partikel # \u947?\u949?\par
<Hz1vv+gr407-men05>\u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u962? # Menoitios # nom. sg. \u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u962? \u8001? # \u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u962?\par
<Hz1nv>\u8039?\u948?' # zo # (= \u8039?\u948?\u949?) adverbium # \u8039?\u948?\u949?\par
<Hz1vv+gr494>\u7952?\u960?\u8051?\u964?\u949?\u955?\u955?\u949?\u957? # (hij) drukte op het hart # 3e sg. ind. imperf. act. \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969? # \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969?\par
\par
         #\par
<Hz1nv+gr412>\u7972?\u956?\u945?\u964?\u953? # op .. dag # dat. sg. \u7974?\u956?\u945?\u961? \u7972?\u956?\u945?\u964?-\u959?\u962? \u964?\u8057? # \u7974?\u956?\u945?\u961?\par
<Hz1ne+gr400>\u964?\u8183? # die # dat. onz. enkv. \u8001? # \u8001?\par
<Bw1nb>\u8005?\u964?\u949? # toen # conjunctie # \u8005?\u964?\u949?\par
<Bw1nv+gr467>\u963?' # jou # (= \u963?\u949?) acc. \u963?\u8059? # \u963?\u8059?\par
<Bw1nv>\u7952?\u954? # uit # prep. + gen. # \u7952?\u954?\par
<Bw1nv+gr402-pht01>\u934?\u952?\u8055?\u951?\u962? # Phthia # gen. sg. \u934?\u952?\u8055?\u951? \u7969? # \u934?\u952?\u8055?\u951?\par
<Bw1nv+gr412-aga01>\u7944?\u947?\u945?\u956?\u8051?\u956?\u957?\u959?\u957?\u953? # voor / naar Agamemnon # dat. sg. \u7944?\u947?\u945?\u956?\u8051?\u956?\u957?\u969?\u957? \u7944?\u947?\u945?\u956?\u8051?\u956?\u957?\u959?\u957?-\u959?\u962? \u8001? # \u7944?\u947?\u945?\u956?\u8051?\u956?\u957?\u969?\u957?\par
<Bw1ve+gr494>\u960?\u8051?\u956?\u960?\u949?. # hij liet gaan # (= \u7956?\u960?\u949?\u956?\u960?\u949?) 3e sg. ind. imperf. act. \u960?\u8051?\u956?\u960?\u969? # \u960?\u8051?\u956?\u960?\u969?\par
\par
         #\par
<Hz1vb+gr466>\u925?\u8182?\u970? # wij beiden # nom. dual. \u957?\u8182?\u953? # \u957?\u8182?\u953?\par
<Hz1no>\u948?\u8050? # en # partikel # \u948?\u8051?\par
<Pb1nb>\u7956?\u957?\u948?\u959?\u957? # binnen # adverbium # \u7956?\u957?\u948?\u959?\u957?\par
<Pb1ve+gr432>\u7952?\u8057?\u957?\u964?\u949?\u962?, # zijnde, omdat wij waren # (= \u8004?\u957?\u964?\u949?\u962?) nom. mann. meerv. ptc. praes. \u949?\u7984?\u956?\u8055? # \u949?\u7984?\u956?\u8055?\par
<Bs1nb+gr466>\u7952?\u947?\u8060? # ik # nom. \u7952?\u947?\u8061? # \u7952?\u947?\u8061?\par
<Bs1nv>\u954?\u945?\u8054? # en # partikel # \u954?\u945?\u8055?\par
<Bs1nv+gr425>\u948?\u8150?\u959?\u962? # de stralende # nom. mann. enk. \u948?\u8150?\u959?\u962? # \u948?\u8150?\u959?\u962?\par
<Bs1ne+gr418-ody01>\u8008?\u948?\u965?\u963?\u963?\u949?\u8059?\u962?, # Odysseus # nom. sg. \u8008?\u948?\u965?\u963?\u963?\u949?\u8059?\u962? \u8008?\u948?\u965?\u963?\u963?\u8134?\u959?\u962? \u8001? # \u8008?\u948?\u965?\u963?\u963?\u949?\u8059?\u962?\par
\par
         #\par
<Hz1nv+gr431>\u960?\u8049?\u957?\u964?\u945? # alle dingen, alles # acc. onz. meerv. \u960?\u8118?\u962? \u960?\u945?\u957?\u964?\u8057?\u962? # \u960?\u8118?\u962?\par
<Hz1nv>\u956?\u8049?\u955?' # zeer, erg goed # adverbium # \u956?\u8049?\u955?\u945?\par
<Hz1nv>\u7952?\u957? # in # prep. + dat. # \u7952?\u957?\par
<Hz1nv+gr408>\u956?\u949?\u947?\u8049?\u961?\u959?\u953?\u962? # het paleis # dat. pl. \u956?\u8051?\u947?\u945?\u961?\u959?\u957? \u964?\u8057? # \u956?\u8051?\u947?\u945?\u961?\u959?\u957?\par
<Hz1ve+gr494>\u7968?\u954?\u959?\u8059?\u959?\u956?\u949?\u957? # (wij) hoorden # 1e pl. ind. imperf. act. \u7936?\u954?\u959?\u8059?\u969? # \u7936?\u954?\u959?\u8059?\u969?\par
<Bw1nb>\u8033?\u962? # zoals, hoe # adverbium # \u8033?\u962?\par
<Bw1ve+gr494>\u7952?\u960?\u8051?\u964?\u949?\u955?\u955?\u949?. # hij drukte op het hart # 3e sg. ind. imperf. act. \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969? # \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969?\par
\par
         #\par
<Hz1nb+gr418-pel05>\u928?\u951?\u955?\u8134?\u959?\u962? # van Peleus # gen. sg. \u928?\u951?\u955?\u949?\u8059?\u962? \u928?\u951?\u955?\u8134?\u959?\u962? \u8001? # \u928?\u951?\u955?\u949?\u8059?\u962?\par
<Hz1nv>\u948?' # want # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1vv+gr603>\u7985?\u954?\u8057?\u956?\u949?\u963?\u952?\u945? # wij waren aangekomen bij (= acc.) # (= \u7985?\u954?\u8057?\u956?\u949?\u952?\u945?) 1e pl. ind. aor. med. \u7985?\u954?\u957?\u8051?\u959?\u956?\u945?\u953? # \u7985?\u954?\u957?\u8051?\u959?\u956?\u945?\u953?\par
<Hz1nv+gr407>\u948?\u8057?\u956?\u959?\u965?\u962? # het paleis # acc. pl. \u948?\u8057?\u956?\u959?\u962? \u8001? # \u948?\u8057?\u956?\u959?\u962?\par
<Hz1nv>\u949?\u8022? # goed; \u949?\u8022? \u957?\u945?\u953?\u949?\u964?\u8049?\u969?\u957? = welgelegen # adverbium (\u7952?\u8059?\u962?) # \u949?\u8022?\par
<Hz1ne+gr432>\u957?\u945?\u953?\u949?\u964?\u8049?\u959?\u957?\u964?\u945?\u962? # liggende; \u949?\u8022? \u957?\u945?\u953?\u949?\u964?\u8049?\u969?\u957? = welgelegen # (= \u957?\u945?\u953?\u949?\u964?\u8182?\u957?\u964?\u945?\u962?) acc. mann. meerv. ptc. praes. act. \u957?\u945?\u953?\u949?\u964?\u8049?\u969? # \u957?\u945?\u953?\u949?\u964?\u8049?\u969?\par
\par
770   #\par
<Pb1nb+gr407>\u955?\u945?\u8056?\u957? # krijgsvolk # acc. sg. \u955?\u945?\u8057?\u962? \u8001? # \u955?\u945?\u8057?\u962?\par
<Pb1vv+gr432>\u7936?\u947?\u949?\u8055?\u961?\u959?\u957?\u964?\u949?\u962? # verzamelend, terwijl wij verzamelden # nom. mann. meerv. ptc. praes. act. \u7936?\u947?\u949?\u8055?\u961?\u969? # \u7936?\u947?\u949?\u8055?\u961?\u969?\par
<Pb1nv>\u954?\u945?\u964?' # overal in # (= \u954?\u945?\u964?\u8049?) prep. + acc. # \u954?\u945?\u964?\u8049?\par
<Pb1nv+gr412-ach03>\u7944?\u967?\u945?\u953?\u8147?\u948?\u945? # het Achai\'efsche land # acc. sg. \u7944?\u967?\u945?\u953?\u8147?\u962? \u7944?\u967?\u945?\u953?\u8147?\u948?-\u959?\u962? \u7969? # \u7944?\u967?\u945?\u953?\u8147?\u962?\par
<Pb1ne+gr425>\u960?\u959?\u965?\u955?\u965?\u946?\u8057?\u964?\u949?\u953?\u961?\u945?\u957?. # velen voedende # acc. vrouw. enkv. \u960?\u959?\u965?\u955?\u965?\u946?\u8057?\u964?\u949?\u953?\u961?\u945? # \u960?\u959?\u965?\u955?\u965?\u946?\u8057?\u964?\u949?\u953?\u961?\u945?\par
\par
         #\par
<Hz1nb>\u7964?\u957?\u952?\u945? # daar # adverbium # \u7956?\u957?\u952?\u945?\par
<Hz1nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1nv>\u7956?\u960?\u949?\u953?\u952?' # vervolgens # (= \u7956?\u960?\u949?\u953?\u964?\u945?) adverbium # \u7956?\u960?\u949?\u953?\u964?\u945?\par
<Hz1nv+gr412>\u7973?\u961?\u969?\u945? # de held # acc. sg. \u7973?\u961?\u969?\u962? \u7973?\u961?\u969?-\u959?\u962? \u8001? # \u7973?\u961?\u969?\u962?\par
<Hz1nv+gr407-men05>\u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u957? # Menoitios # acc. sg. \u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u962? \u8001? # \u924?\u949?\u957?\u959?\u8055?\u964?\u953?\u959?\u962?\par
<Hz1vv+gr603>\u949?\u8021?\u961?\u959?\u956?\u949?\u957? # wij vonden / troffen aan # (= \u951?\u8021?\u961?\u959?\u956?\u949?\u957?) 1e pl. ind. aor. act. \u949?\u8017?\u961?\u8055?\u963?\u954?\u969? # \u949?\u8017?\u961?\u8055?\u963?\u954?\u969?\par
<Hz1nv>\u7956?\u957?\u948?\u959?\u957? # binnen # adverbium # \u7956?\u957?\u948?\u959?\u957?\par
\par
         #\par
<Hz1nv>\u7968?\u948?\u8050? # en # conjunctie # \u7968?\u948?\u8051?\par
<Hz1nv+gr467>\u963?\u8051?, # jou # acc. \u963?\u8059? # \u963?\u8059?\par
<Hz1nv>\u960?\u8048?\u961? # erbij, ernaast # (= \u960?\u945?\u961?\u8049?) adverbium # \u960?\u945?\u961?\u8049?\par
<Hz1nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1ne+gr418-ach04>\u7944?\u967?\u953?\u955?\u8134?\u945?\u903? # Achilleus # (= \u7944?\u967?\u953?\u955?\u955?\u8051?\u945?) acc. sg. \u7944?\u967?\u953?\u955?\u955?\u949?\u8059?\u962? \u7944?\u967?\u953?\u955?\u955?\u8134?\u959?\u962? \u8001? # \u7944?\u967?\u953?\u955?\u955?\u949?\u8059?\u962?\par
<Hz2vb+gr412>\u947?\u8051?\u961?\u969?\u957? # de oude man # nom. sg. \u947?\u8051?\u961?\u969?\u957? \u947?\u8051?\u961?\u959?\u957?\u964?-\u959?\u962? \u8001? # \u947?\u8051?\u961?\u969?\u957?\par
<Hz2no>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Bs1nb>\u7985?\u960?\u960?\u951?\u955?\u8049?\u964?\u945? # de wagenstrijder # nom. sg. \u7985?\u960?\u960?\u951?\u955?\u8049?\u964?\u945? \u8001? # \u7985?\u960?\u960?\u951?\u955?\u8049?\u964?\u945?\par
<Bs1ne+gr418-pel05>\u928?\u951?\u955?\u949?\u8058?\u962? # Peleus # nom. sg. \u928?\u951?\u955?\u949?\u8059?\u962? \u928?\u951?\u955?\u8134?\u959?\u962? \u8001? # \u928?\u951?\u955?\u949?\u8059?\u962?\par
\par
         #\par
<Hz2nv+gr435>\u960?\u8055?\u959?\u957?\u945? # vette # acc. onz. meerv. \u960?\u8055?\u969?\u957? \u960?\u8055?\u959?\u957?\u959?\u962? # \u960?\u8055?\u969?\u957?\par
<Hz2nv+gr408>\u956?\u951?\u961?\u8055?\u945? # schenkelstukken # acc. pl. \u956?\u951?\u961?\u8055?\u959?\u957? \u964?\u8057? # \u956?\u951?\u961?\u8055?\u959?\u957?\par
<Hz2vv+gr494>\u954?\u945?\u8150?\u949? # (hij) verbrandde # (= \u7956?\u954?\u945?\u953?\u949?) 3e sg. ind. imperf. act. \u954?\u945?\u8055?\u969? # \u954?\u945?\u8055?\u969?\par
<Hz2nv+gr423>\u946?\u959?\u8056?\u962? # van een rund # gen. sg. \u946?\u959?\u8166?\u962? \u946?\u959?\u8057?\u962? \u8001?/\u7969? # \u946?\u959?\u8166?\u962?\par
<Hz2nv+gr412-zeu01>\u916?\u953?\u8054? # voor Zeus # dat. sg. \u918?\u949?\u8059?\u962? \u916?\u953?-\u8057?\u962? \u8001? # \u918?\u949?\u8059?\u962?\par
<Hz2nv+gr425>\u964?\u949?\u961?\u960?\u953?\u954?\u949?\u961?\u945?\u8059?\u957?\u8179? # de bliksemslingerende # dat. mann. enkv. \u964?\u949?\u961?\u960?\u953?\u954?\u8051?\u961?\u945?\u965?\u957?\u959?\u962? # \u964?\u949?\u961?\u960?\u953?\u954?\u8051?\u961?\u945?\u965?\u957?\u959?\u962?\par
\par
         #\par
<Hz2nv+gr402>\u945?\u8016?\u955?\u8134?\u962? # van de hof # gen. sg. \u945?\u8016?\u955?\u8053? \u7969? # \u945?\u8016?\u955?\u8053?\par
<Hz2nv>\u7952?\u957? # in # prep. + dat. # \u7952?\u957?\par
<Hz2ne+gr407>\u967?\u8057?\u961?\u964?\u8179?\f0\u903?\f1  # een omheinde ruimte # dat. sg. \u967?\u8057?\u961?\u964?\u959?\u962? \u8001? # \u967?\u8057?\u961?\u964?\u959?\u962?\par
<Hz1vb+gr494>\u7956?\u967?\u949? # hij hield vast # (= \u949?\u7990?\u967?\u949?) 3e sg. ind. imperf. act. \u7956?\u967?\u969? # \u7956?\u967?\u969?\par
<Hz1nv>\u948?\u8050? # en # partikel # \u948?\u8051?\par
<Hz1nv+gr425>\u967?\u961?\u8059?\u963?\u949?\u953?\u959?\u957? # gouden # acc. onz. enkv. \u967?\u961?\u8059?\u963?\u949?\u953?\u959?\u962? # \u967?\u961?\u8059?\u963?\u949?\u953?\u959?\u962?\par
<Hz1ne+gr408>\u7940?\u955?\u949?\u953?\u963?\u959?\u957?, # een beker # acc. sg. \u7940?\u955?\u949?\u953?\u963?\u959?\u957? \u964?\u8057? # \u7940?\u955?\u949?\u953?\u963?\u959?\u957?\par
\par
775   #\par
<Pb1vb+gr432>\u963?\u960?\u8051?\u957?\u948?\u969?\u957? # plengende, terwijl hij plengde # nom. mann. enkv. ptc. praes. act. \u963?\u960?\u8051?\u957?\u948?\u969? # \u963?\u960?\u8051?\u957?\u948?\u969?\par
<Pb1nv+gr788>\u945?\u7988?\u952?\u959?\u960?\u945? # fonkelende # acc. mann. enkv. \u945?\u7990?\u952?\u959?\u968? \u945?\u7988?\u952?\u959?\u960?-\u959?\u962? # \u945?\u7990?\u952?\u959?\u968?\par
<Pb1nv+gr407>\u959?\u7990?\u957?\u959?\u957? # wijn # acc. sg. \u959?\u7990?\u957?\u959?\u962? \u8001? # \u959?\u7990?\u957?\u959?\u962?\par
<Pb1nv>\u7952?\u960?' # op # (= \u7952?\u960?\u8055?) prep. + dat. # \u7952?\u960?\u8055?\par
<Pb1nv+gr425>\u945?\u7984?\u952?\u959?\u956?\u8051?\u957?\u959?\u953?\u962? # verbrand wordende, brandende # dat. onz. meerv. ptc. praes. M/P \u945?\u7988?\u952?\u969? # \u945?\u7988?\u952?\u969?\par
<Pb1ne+gr408>\u7985?\u949?\u961?\u959?\u8150?\u963?\u953?. # de offers # (= \u7985?\u949?\u961?\u959?\u8150?\u962?) dat. pl. \u7985?\u949?\u961?\u8057?\u957? \u964?\u8057? # \u7985?\u949?\u961?\u8057?\u957?\par
\par
         #\par
<Hz1vb+gr467>\u931?\u966?\u8182?\u970? # jullie beiden # nom. dual. \u963?\u966?\u8061? # \u963?\u966?\u8061?\par
<Hz1nv>\u956?\u8050?\u957? # (voorbode \u948?\u8051?) # partikel # \u956?\u8051?\u957?\par
<Hz1vv+gr494>\u7936?\u956?\u966?\u8054? # (jullie) waren in de weer met (= acc.) # (+ \u7957?\u960?\u949?\u964?\u959?\u957? = \u7936?\u956?\u966?\u953?\u8051?\u960?\u949?\u964?\u959?\u957? / \u7936?\u956?\u966?\u953?\u949?\u960?\u8051?\u964?\u951?\u957?) dual. 2e p. ind. imperf. act. \u7936?\u956?\u966?\u953?\u8051?\u960?\u969? # \u7936?\u956?\u966?\u953?\u8051?\u960?\u969?\par
<Hz1nv+gr423>\u946?\u959?\u8056?\u962? # van het rund # gen. sg. \u946?\u959?\u8166?\u962? \u946?\u959?\u8057?\u962? \u8001?/\u7969? # \u946?\u959?\u8166?\u962?\par
<Hz1vv>\u7957?\u960?\u949?\u964?\u959?\u957? # (jullie) waren in de weer met (= acc.) # (+ \u7936?\u956?\u966?\u8055? = \u7936?\u956?\u966?\u953?\u8051?\u960?\u949?\u964?\u959?\u957? / \u7936?\u956?\u966?\u953?\u949?\u960?\u8051?\u964?\u951?\u957?) dual. 2e p. ind. imperf. act. \u7936?\u956?\u966?\u953?\u8051?\u960?\u969? # \u7936?\u956?\u966?\u953?\u8051?\u960?\u969?\par
<Hz1ne+gr786>\u954?\u961?\u8051?\u945?, # de stukken vlees # acc. pl. \u954?\u961?\u8051?\u945?\u962? \u954?\u961?\u8051?\u945?\u959?\u962? \u964?\u8057? # \u954?\u961?\u8051?\u945?\u962?\par
<Hz2vb+gr466>\u957?\u8182?\u970? # wij beiden # nom. dual. \u957?\u8182?\u953? # \u957?\u8182?\u953?\par
<Hz2nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz2nv>\u7956?\u960?\u949?\u953?\u964?\u945? # vervolgens # adverbium # \u7956?\u960?\u949?\u953?\u964?\u945?\par
\par
         #\par
<Hz2vv+gr633>\u963?\u964?\u8134?\u956?\u949?\u957? # (wij) bleven staan # (= \u7956?\u963?\u964?\u951?\u956?\u949?\u957?) 1e pl. ind. aor. act. \u7989?\u963?\u964?\u945?\u956?\u945?\u953? (\u7989?\u963?\u964?\u951?\u956?\u953?) # \u7989?\u963?\u964?\u951?\u956?\u953?\par
<Hz2nv>\u7952?\u957?\u8054? # in # (= \u7952?\u957?) prep. + dat. # \u7952?\u957?\par
<Hz2ne+gr408>\u960?\u961?\u959?\u952?\u8059?\u961?\u959?\u953?\u963?\u953?\u903? # de poort # (= \u960?\u961?\u959?\u952?\u8059?\u961?\u959?\u953?\u962?) dat. pl. \u960?\u961?\u8057?\u952?\u965?\u961?\u959?\u957? \u964?\u8057? # \u960?\u961?\u8057?\u952?\u965?\u961?\u959?\u957?\par
<Pb1vc+gr432>\u964?\u945?\u966?\u8060?\u957? # verbaasd (zijnde) # nom. mann. enkv. ptc. aor. act. \u7956?\u964?\u945?\u966?\u959?\u957? (aor.) # \u7956?\u964?\u945?\u966?\u959?\u957?\par
<Hz1nb>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1vv+gr586>\u7936?\u957?\u8057?\u961?\u959?\u965?\u963?\u949?\u957? # (hij) sprong op # (= \u7936?\u957?\u8061?\u961?\u959?\u965?\u963?\u949?\u957?) 3e sg. ind. aor. act. \u7936?\u957?\u959?\u961?\u959?\u8059?\u969? # \u7936?\u957?\u959?\u961?\u959?\u8059?\u969?\par
<Hz1vv+gr418-ach04>\u7944?\u967?\u953?\u955?\u955?\u949?\u8059?\u962?, # Achilleus # nom. sg. \u7944?\u967?\u953?\u955?\u955?\u949?\u8059?\u962? \u7944?\u967?\u953?\u955?\u955?\u8134?\u959?\u962? \u8001? # \u7944?\u967?\u953?\u955?\u955?\u949?\u8059?\u962?\par
\par
         #\par
<Hz1vv+gr494>\u7952?\u962? # hij bracht (ons) naar binnen # (+ \u7940?\u947?\u949? = \u7952?\u963?\u8049?\u947?\u949? / \u949?\u7984?\u963?\u8134?\u947?\u949?; tmesis) 3e sg. ind. imperf. act. \u949?\u7984?\u963?\u8049?\u947?\u969? # \u949?\u7984?\u963?\u8049?\u947?\u969?\par
<Hz1nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1vo>\u7940?\u947?\u949? # hij bracht (ons) naar binnen # (+ \u7952?\u962? = \u7952?\u963?\u8049?\u947?\u949? / \u949?\u7984?\u963?\u8134?\u947?\u949?; tmesis) 3e sg. ind. imperf. act. \u949?\u7984?\u963?\u8049?\u947?\u969? # \u949?\u7984?\u963?\u8049?\u947?\u969?\par
<Pb2nb+gr412>\u967?\u949?\u953?\u961?\u8056?\u962? # bij de hand # gen. sg. \u967?\u949?\u8055?\u961? \u967?\u949?\u953?\u961?-\u8057?\u962? \u7969? # \u967?\u949?\u8055?\u961?\par
<Pb2ve+gr432>\u7953?\u955?\u8061?\u957?, # gepakt hebbende, na ons gepakt te hebben # nom. mann. enkv. ptc. aor. act. \u945?\u7985?\u961?\u8051?\u969? # \u945?\u7985?\u961?\u8051?\u969?\par
<Hz1nv>\u954?\u945?\u964?\u8048? # neer # adverbium # \u954?\u945?\u964?\u8049?\par
<Hz1nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz1nv>\u7953?\u948?\u961?\u953?\u8049?\u945?\u963?\u952?\u945?\u953? # te gaan zitten # (= \u7953?\u948?\u961?\u953?\u8049?\u949?\u963?\u952?\u945?\u953? / \u7953?\u948?\u961?\u953?\u8118?\u963?\u952?\u945?\u953?; metrische diectasis) inf. praes. M/P \u7953?\u948?\u961?\u953?\u8049?\u959?\u956?\u945?\u953? # \u7953?\u948?\u961?\u953?\u8049?\u959?\u956?\u945?\u953?\par
<Hz1vv+gr494>\u7940?\u957?\u969?\u947?\u949?, # hij spoorde aan # (= \u7972?\u957?\u969?\u947?\u949?) 3e sg. ind. imperf. act. \u7936?\u957?\u8061?\u947?\u969? # \u7936?\u957?\u8061?\u947?\u969?\par
\par
         #\par
<Hz1nv+gr408>\u958?\u949?\u8055?\u957?\u953?\u8049? # een gastmaal # acc. pl. \u958?\u949?\u8055?\u957?\u953?\u959?\u957? \u964?\u8057? # \u958?\u949?\u8055?\u957?\u953?\u959?\u957?\par
<Hz1nv>\u964?' # en (voor het voorafgaande woord) # (= \u964?\u949?) partikel # \u964?\u949?\par
<Hz1nv>\u949?\u8022? # goed, keurig # adverbium (\u7952?\u8059?\u962?) # \u949?\u8022?\par
<Hz1ve+gr619>\u960?\u945?\u961?\u8051?\u952?\u951?\u954?\u949?\u957?, # hij zette voor # 3e sg. ind. aor. act. \u960?\u945?\u961?\u945?\u964?\u8055?\u952?\u951?\u956?\u953? # \u960?\u945?\u961?\u945?\u964?\u8055?\u952?\u951?\u956?\u953?\par
<Bv1nb+gr484>\u7941? # dat # acc. onz. meerv. \u8005?\u962? # \u8005?\u962?_(1)\par
<Bv1nv>\u964?\u949? # (episch \u964?\u949?; niet vertalen) # partikel # \u964?\u949?\par
<Bv1nv+gr407>\u958?\u949?\u8055?\u957?\u959?\u953?\u962? # (sc. \u960?\u945?\u961?\u945?\u952?\u949?\u8150?\u957?\u945?\u953?) voor te zetten aan gasten # dat. pl. \u958?\u949?\u8150?\u957?\u959?\u962? \u8001? # \u958?\u949?\u8150?\u957?\u959?\u962?\par
<Bv1vv+gr412>\u952?\u8051?\u956?\u953?\u962? # gewoonte, gebruik # nom. sg. \u952?\u8051?\u956?\u953?\u962? \u952?\u8051?\u956?\u953?\u963?\u964?-\u959?\u962? \u7969? # \u952?\u8051?\u956?\u953?\u962?\par
<Bv1ve+gr569>\u7952?\u963?\u964?\u8055?\u957?. # het is # 3e sg. ind. praes. \u949?\u7984?\u956?\u8055? # \u949?\u7984?\u956?\u8055?\par
\par
780   #\par
<Hz1nb>\u913?\u8016?\u964?\u8048?\u961? # maar # partikel # \u945?\u8016?\u964?\u8049?\u961?\par
<Bw1nb>\u7952?\u960?\u949?\u8054? # nadat # conjunctie + ind. # \u7952?\u960?\u949?\u8055?\par
<Bw1vv+gr660>\u964?\u8049?\u961?\u960?\u951?\u956?\u949?\u957? # wij hadden genoten # (= \u7952?\u964?\u8049?\u961?\u960?\u951?\u956?\u949?\u957?) 1e pl. ind. aor. pass. \u964?\u8051?\u961?\u960?\u959?\u956?\u945?\u953? (\u964?\u8051?\u961?\u960?\u969?) # \u964?\u8051?\u961?\u960?\u969?\par
<Bw1nv+gr419>\u7952?\u948?\u951?\u964?\u8059?\u959?\u962? # van het voedsel # gen. sg. \u7952?\u948?\u951?\u964?\u8059?\u962? \u7952?\u948?\u951?\u964?\u8059?\u959?\u962? \u7969? # \u7952?\u948?\u951?\u964?\u8059?\u962?\par
<Bw1nv>\u7968?\u948?\u8050? # en # conjunctie # \u7968?\u948?\u8051?\par
<Bw1ne+gr412>\u960?\u959?\u964?\u8134?\u964?\u959?\u962?, # van de drank # gen. sg. \u960?\u959?\u964?\u8053?\u962? \u960?\u959?\u964?\u8134?\u964?-\u959?\u962? \u7969? # \u960?\u959?\u964?\u8053?\u962?\par
\par
         #\par
<Hz1vv+gr494>\u7974?\u961?\u967?\u959?\u957? # (ik) begon (iets = gen.) # 1e sg. ind. imperf. act. \u7940?\u961?\u967?\u969? # \u7940?\u961?\u967?\u969?\par
<Hz1vv+gr466>\u7952?\u947?\u8060? # ik # nom. \u7952?\u947?\u8061? # \u7952?\u947?\u8061?\par
<Hz1ne+gr407>\u956?\u8059?\u952?\u959?\u953?\u959?, # het gesprek # (= \u956?\u8059?\u952?\u959?\u965?) gen. sg. \u956?\u8166?\u952?\u959?\u962? \u8001? # \u956?\u8166?\u952?\u959?\u962?\par
<Pb1vb+gr432>\u954?\u949?\u955?\u949?\u8059?\u969?\u957? # verzoekend, terwijl ik verzocht # nom. mann. enkv. ptc. praes. act. \u954?\u949?\u955?\u949?\u8059?\u969? # \u954?\u949?\u955?\u949?\u8059?\u969?\par
<Pb1nv+gr469>\u8020?\u956?\u956?' # jullie # (= \u8020?\u956?\u956?\u949? / \u8017?\u956?\u8118?\u962?) acc. \u8017?\u956?\u949?\u8150?\u962? # \u8017?\u956?\u949?\u8150?\u962?\par
<Pb1nv>\u7941?\u956?' # tegelijk # (= \u7941?\u956?\u945?) adverbium # \u7941?\u956?\u945?\par
<Pb1ne>\u7957?\u960?\u949?\u963?\u952?\u945?\u953?\u903? # mee te gaan # inf. praes. M/P \u7957?\u960?\u959?\u956?\u945?\u953? # \u7957?\u960?\u959?\u956?\u945?\u953?\par
\par
         #\par
<Hz1vb+gr467>\u963?\u966?\u8060? # jullie beiden # nom. dual. \u963?\u966?\u8061? # \u963?\u966?\u8061?\par
<Hz1nv>\u948?\u8050? # en # partikel # \u948?\u8051?\par
<Hz1nv>\u956?\u8049?\u955?' # zeer, heel graag # adverbium # \u956?\u8049?\u955?\u945?\par
<Hz1ve+gr494>\u7968?\u952?\u8051?\u955?\u949?\u964?\u959?\u957?, # (jullie) wilden het # (= \u7968?\u952?\u949?\u955?\u8051?\u964?\u951?\u957?) dual. 2e p. ind. imperf. act. \u7952?\u952?\u8051?\u955?\u969? # \u7952?\u952?\u8051?\u955?\u969?\par
<Hz2vb+gr400>\u964?\u8060? # zij (beiden) # nom. mann. dual. \u8001? # \u8001?\par
<Hz2nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz2nv+gr425>\u7940?\u956?\u966?\u969? # beiden # nom. mann. dual. \u7940?\u956?\u966?\u969? # \u7940?\u956?\u966?\u969?\par
<Hz2nv+gr425>\u960?\u8057?\u955?\u955?' # veel dingen # (= \u960?\u8057?\u955?\u955?\u945?) acc. onz. meerv. \u960?\u959?\u955?\u955?\u8057?\u962? (= \u960?\u959?\u955?\u8059?\u962?) # \u960?\u959?\u955?\u8059?\u962?\par
<Hz2ve+gr494>\u7952?\u960?\u8051?\u964?\u949?\u955?\u955?\u959?\u957?. # (zij) drukten op het hart # 3e pl. ind. imperf. act. \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969? # \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969?\par
\par
         #\par
<Hz1vb+gr418-pel05>\u928?\u951?\u955?\u949?\u8058?\u962? # Peleus # nom. sg. \u928?\u951?\u955?\u949?\u8059?\u962? \u928?\u951?\u955?\u8134?\u959?\u962? \u8001? # \u928?\u951?\u955?\u949?\u8059?\u962?\par
<Hz1nv>\u956?\u8050?\u957? # (voorbode \u948?\u8051?) # partikel # \u956?\u8051?\u957?\par
<Hz1nv+gr425>\u8103? # zijn # dat. mann. enkv. \u8005?\u962?_(2) # \u8005?\u962?_(2)\par
<Hz1nv+gr412>\u960?\u945?\u953?\u948?\u8054? # aan zoon # dat. sg. \u960?\u945?\u8150?\u962? \u960?\u945?\u953?\u948?-\u8057?\u962? \u8001?/\u7969? # \u960?\u945?\u8150?\u962?\par
<Hz1vv+gr412>\u947?\u8051?\u961?\u969?\u957? # de oude # nom. sg. \u947?\u8051?\u961?\u969?\u957? \u947?\u8051?\u961?\u959?\u957?\u964?-\u959?\u962? \u8001? # \u947?\u8051?\u961?\u969?\u957?\par
<Hz1vv+gr494>\u7952?\u960?\u8051?\u964?\u949?\u955?\u955?' # (hij) droeg op # (= \u7952?\u960?\u8051?\u964?\u949?\u955?\u955?\u949?) 3e sg. ind. imperf. act. \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969? # \u7952?\u960?\u953?\u964?\u8051?\u955?\u955?\u969?\par
<Hz1nv+gr418-ach04>\u7944?\u967?\u953?\u955?\u8134?\u970? # (aan) \f0 Achille\f1 u\f0 s # (= \u7944?\'f7\'e9\'eb\'eb\'e5\u8150?) dat. sg. \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2 \u7944?\'f7\'e9\'eb\'eb\u8134?\'ef\'f2 \u8001? # \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2\par
\par
         #\par
<Hz1nv>\'e1\u7984?\u8050?\'ed # steeds # (= \u7936?\'e5\u8055?) adverbium # \u7936?\'e5\u8055?\par
<Hz1nv>\u7936?\'f1\'e9\'f3\'f4\'e5\u8059?\'e5\'e9\'ed # de beste te zijn # inf. praes. act. \u7936?\'f1\'e9\'f3\'f4\'e5\u8059?\'f9 # \u7936?\'f1\'e9\'f3\'f4\'e5\u8059?\'f9\par
<Hz1nv>\'ea\'e1\u8054? # en # partikel # \'ea\'e1\u8055?\par
<Hz1nv+gr425>\u8017?\'f0\'e5\u8055?\'f1\'ef\'f7\'ef\'ed # uitstekend (boven = gen.) # acc. mann. enkv. \u8017?\'f0\'e5\u8055?\'f1\'ef\'f7\'ef\'f2 # \u8017?\'f0\'e5\u8055?\'f1\'ef\'f7\'ef\'f2\par
<Hz1nv>\u7956?\'ec\'ec\'e5\'ed\'e1\'e9 # te zijn # (= \'e5\u7990?\'ed\'e1\'e9) inf. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
<Hz1ne+gr425>\u7940?\'eb\'eb\'f9\'ed\u903? # boven de anderen # gen. mann. meerv. \u7940?\'eb\'eb\'ef\'f2 # \u7940?\'eb\'eb\'ef\'f2\par
\par
785   #\par
<Hz1nb+gr467>\'f3\'ef\u8054? # (aan) jou # dat. \'f3\u8059? # \'f3\u8059?\par
<Hz1nv>\'e4' # en, maar # (= \'e4\u8051?) partikel # \'e4\u8051?\par
<Hz1nv>\'e1\u8022?\'e8' # daarentegen # (= \'e1\u8022?\'f4\'e5) adverbium # \'e1\u8022?\'f4\'e5\par
<Hz1nv>\u8039?\'e4' # zo # adverbium # \u8039?\'e4\'e5\par
<Hz1vv+gr494>\u7952?\'f0\u8051?\'f4\'e5\'eb\'eb\'e5 # (hij) gaf opdrachten # 3e sg. ind. imperf. act. \u7952?\'f0\'e9\'f4\u8051?\'eb\'eb\'f9 # \u7952?\'f0\'e9\'f4\u8051?\'eb\'eb\'f9\par
<Hz1ve+gr407-men05>\'cc\'e5\'ed\'ef\u8055?\'f4\'e9\'ef\'f2, # Menoitios # nom. sg. \'cc\'e5\'ed\'ef\u8055?\'f4\'e9\'ef\'f2 \u8001? # \'cc\'e5\'ed\'ef\u8055?\'f4\'e9\'ef\'f2\par
<Bs1nb+gr412-akt04>\u7948?\'ea\'f4\'ef\'f1\'ef\'f2 # van Aktor # gen. sg. \u7948?\'ea\'f4\'f9\'f1 \u7948?\'ea\'f4\'ef\'f1-\'ef\'f2 \u8001? # \u7948?\'ea\'f4\'f9\'f1\par
<Bs1ne+gr411>\'f5\u7985?\u8057?\'f2\u903? # de zoon # nom. sg. \'f5\u7985?\u8057?\'f2 \u8001? # \'f5\u7985?\u8057?\'f2\par
\par
         #\par
<Ui1nb+gr408>\ldblquote\'d4\u8051?\'ea\'ed\'ef\'ed # kind # voc. sg. \'f4\u8051?\'ea\'ed\'ef\'ed \'f4\u8057? # \'f4\u8051?\'ea\'ed\'ef\'ed\par
<Ui1ne+gr425>\u7952?\'ec\u8057?\'ed, # mijn # voc. onz. enkv. \u7952?\'ec\u8057?\'f2 # \u7952?\'ec\u8057?\'f2\par
<Hz1nb+gr402>\'e3\'e5\'ed\'e5\u8135? # in afkomst # dat. sg. \'e3\'e5\'ed\'e5\u8053? \u7969? # \'e3\'e5\'ed\'e5\u8053?\par
<Hz1nv>\'ec\u8050?\'ed # (voorbode \'e4\u8051?) # partikel # \'ec\u8051?\'ed\par
<Hz1vv+gr425>\u8017?\'f0\u8051?\'f1\'f4\'e5\'f1\u8057?\'f2 # hoger # nom. mann. enk. \u8017?\'f0\u8051?\'f1\'f4\'e5\'f1\'ef\'f2 # \u8017?\'f0\u8051?\'f1\'f4\'e5\'f1\'ef\'f2\par
<Hz1vv+gr569>\u7952?\'f3\'f4\'e9\'ed # (hij) is # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
<Hz1ve+gr418-ach04>\u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2, # Achille\f1 u\f0 s # nom. sg. \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2 \u7944?\'f7\'e9\'eb\'eb\u8134?\'ef\'f2 \u8001? # \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2\par
\par
         #\par
<Hz2vb+gr425>\'f0\'f1\'e5\'f3\'e2\u8059?\'f4\'e5\'f1\'ef\'f2 # ouder # nom. mann. enkv. compar. \'f0\'f1\u8051?\'f3\'e2\'f5\'f2 \'f0\'f1\u8051?\'f3\'e2\'e5\'ef\'f2 # \'f0\'f1\u8051?\'f3\'e2\'f5\'f2\par
<Hz2nv>\'e4\u8050? # maar # partikel # \'e4\u8051?\par
<Hz2vv+gr467>\'f3\u8059? # jij # nom. \'f3\u8059? # \'f3\u8059?\par
<Hz2ve+gr569>\u7952?\'f3\'f3\'e9\u903? # (jij) bent # (= \'e5\u7990?) 2e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
<Hz3nb+gr402>\'e2\u8055?\u8131? # in kracht # dat. sg. \'e2\u8055?\'e7 \u7969? # \'e2\u8055?\'e7\par
<Hz3nv>\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
<Hz3vv+gr400>\u8005? # hij # nom. mann. enkv. \u8001? # \u8001?\par
<Hz3nv>\'e3\'e5 # althans # partikel # \'e3\'e5\par
<Hz3nv+gr425>\'f0\'ef\'eb\'eb\u8056?\'ed # veel # adverbium \'f0\'ef\'eb\'eb\u8057?\'f2 (= \'f0\'ef\'eb\u8059?\'f2) # \'f0\'ef\'eb\u8059?\'f2\par
<Hz3ve+gr454>\u7936?\'ec\'e5\u8055?\'ed\'f9\'ed. # (sc. \u7952?\'f3\'f4\'df\'ed) (hij) is beter # nom. mann. enkv. \u7936?\'ec\'e5\u8055?\'ed\'f9\'ed \u7936?\'ec\'e5\u8055?\'ed\'ef\'ed\'ef\'f2 # \u7936?\'ec\'e5\u8055?\'ed\'f9\'ed\par
\par
         #\par
<Hz1nb>\u7944?\'eb\'eb' # maar # (= \u7936?\'eb\'eb\u8049?) partikel # \u7936?\'eb\'eb\u8049?\par
<Hz1nv>\'e5\u8022? # goed, zorgvuldig # adverbium (\u7952?\u8059?\'f2) # \'e5\u8022?\par
<Hz1nv+gr789>\'ef\u7985? # (= \'e1\u8016?\'f4\u8183?) aan / tegen hem # dat. pron. \'ef\u8023? # \'ef\u8023?\par
<Hz1vv>\'f6\u8049?\'f3\'e8\'e1\'e9 # spreek # inf. (pro imperativo) praes. M/P \'f6\u8049?\'ec\'e1\'e9 (\'f6\'e7\'ec\u8055?) # \'f6\'e7\'ec\u8055?\par
<Hz1nv+gr425>\'f0\'f5\'ea\'e9\'ed\u8056?\'ed # verstandig # acc. onz. enkv. \'f0\'f5\'ea\'ed\u8057?\'f2 \'f0\'f5\'ea\'e9\'ed\u8057?\'f2 (= \'f0\'f5\'ea\'ed\u8057?\'f2) # \'f0\'f5\'ea\'ed\u8057?\'f2\par
<Hz1nv+gr416>\u7956?\'f0\'ef\'f2 # een woord # acc. sg. \u7956?\'f0\'ef\'f2 \u7956?\'f0\'e5\'ef\'f2 \'f4\u8057? # \u7956?\'f0\'ef\'f2\par
<Hz1nv>\u7968?\'e4' # en # (= \u7968?\'e4\u8051?) conjunctie # \u7968?\'e4\u8051?\par
<Hz1vv>\u8017?\'f0\'ef\'e8\u8051?\'f3\'e8\'e1\'e9 # geef raad # inf. (pro imperativo) aor. med. \u8017?\'f0\'ef\'f4\u8055?\'e8\'e5\'ec\'e1\'e9 # \u8017?\'f0\'ef\'f4\u8055?\'e8\'e5\'ec\'e1\'e9\par
\par
         #\par
<Hz1nv>\'ea\'e1\u8055? # en # partikel # \'ea\'e1\u8055?\par
<Hz1nv+gr789>\'ef\u7985? # (= \'e1\u8016?\'f4\u8183?) aan hem # dat. pron. \'ef\u8023? # \'ef\u8023?\par
<Hz1ve>\'f3\'e7\'ec\'e1\u8055?\'ed\'e5\'e9\'ed\u903? # geef leiding # inf. (pro imperativo) praes. act. \'f3\'e7\'ec\'e1\u8055?\'ed\'f9 # \'f3\'e7\'ec\'e1\u8055?\'ed\'f9\par
<Hz2vb+gr400>\u8001? # hij # nom. mann. enkv. \u8001? # \u8001?\par
<Hz2nv>\'e4\u8050? # en # partikel # \'e4\u8051?\par
<Hz2vv+gr751>\'f0\'e5\u8055?\'f3\'e5\'f4\'e1\'e9 # (hij) zal gehoorzamen # 3e sg. ind. fut. med. \'f0\'e5\u8055?\'e8\'ef\'ec\'e1\'e9 (\'f0\'e5\u8055?\'e8\'f9) # \'f0\'e5\u8055?\'e8\'f9\par
<Hz2nv>\'e5\u7984?\'f2 # tot # prep. + acc. # \'e5\u7984?\'f2\par
<Hz2nv+gr425>\u7936?\'e3\'e1\'e8\u8057?\'ed # iets goeds, zijn voordeel # acc. onz. enkv. \u7936?\'e3\'e1\'e8\u8057?\'f2 # \u7936?\'e3\'e1\'e8\u8057?\'f2\par
<Hz2ne>\'f0\'e5\'f1.\rdblquote  # juist # partikel # \'f0\u8051?\'f1\par
\par
790   #\par
<Hz1nb>\u8043?\'f2 # zo # adverbium # \u8037?\'f2\par
<Hz1vv+gr494>\u7952?\'f0\u8051?\'f4\'e5\'eb\'eb' # (hij) droeg op # (= \u7952?\'f0\u8051?\'f4\'e5\'eb\'eb\'e5) 3e sg. ind. imperf. act. \u7952?\'f0\'e9\'f4\u8051?\'eb\'eb\'f9 # \u7952?\'f0\'e9\'f4\u8051?\'eb\'eb\'f9\par
<Hz1vv+gr400>\u8001? # de # nom. mann. enkv. \u8001? # \u8001?\par
<Hz1ve+gr412>\'e3\u8051?\'f1\'f9\'ed, # oude man # nom. sg. \'e3\u8051?\'f1\'f9\'ed \'e3\u8051?\'f1\'ef\'ed\'f4-\'ef\'f2 \u8001? # \'e3\u8051?\'f1\'f9\'ed\par
<Hz2vb+gr467>\'f3\u8058? # jij # nom. \'f3\u8059? # \'f3\u8059?\par
<Hz2nv>\'e4\u8050? # maar # partikel # \'e4\u8051?\par
<Hz2ve+gr493>\'eb\u8053?\'e8\'e5\'e1\'e9\u903? # jij vergeet het # (= \'eb\u8053?\'e8\'e5\'e9) 2e sg. ind. praes. M/P \'eb\u8053?\'e8\'ef\'ec\'e1\'e9 (\'eb\u8053?\'e8\'f9) # \'eb\u8053?\'e8\'f9\par
<Hz3nb>\u7936?\'eb\'eb' # maar # (= \u7936?\'eb\'eb\u8049?) partikel # \u7936?\'eb\'eb\u8049?\par
<Hz3nv>\u7956?\'f4\'e9 # nog # adverbium # \u7956?\'f4\'e9\par
<Hz3nv>\'ea\'e1\u8054? # ook # partikel # \'ea\'e1\u8055?\par
<Hz3nv>\'ed\u8166?\'ed # nu # adverbium # \'ed\u8166?\'ed\par
\par
         #\par
<Hz3nv+gr478>\'f4\'e1\u8166?\'f4' # die dingen, dat # (= \'f4\'e1\u8166?\'f4\'e1) acc. onz. meerv. \'ef\u8023?\'f4\'ef\'f2 # \'ef\u8023?\'f4\'ef\'f2\par
<Hz3v\f1 v\f0 +gr605>\'e5\u7988?\'f0\'ef\'e9\'f2 # (sc. \u7940?\'ed) jij\f1  zou \f0 wel \f1 kunnen \f0 zeggen # 2e sg. opt. aor. act. \'e5\u7990?\'f0\'ef\'ed (aor.) # \'e5\u7990?\'f0\'ef\'ed\par
<Hz\f1 3\f0 nv+gr418-ach04>\u7944?\'f7\'e9\'eb\u8134?\'fa # aan / tegen Achille\f1 u\f0 s # (= \u7944?\'f7\'e9\'eb\'eb\'e5\u8150?) dat. sg. \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2 \u7944?\'f7\'e9\'eb\'eb\u8134?\'ef\'f2 \u8001? # \u7944?\'f7\'e9\'eb\'eb\'e5\u8059?\'f2\par
<Hz\f1 3\f0 ne+gr435>\'e4\'e1\u8147?\'f6\'f1\'ef\'ed\'e9, # de wakkere # dat. mann. enkv. \'e4\'e1\u8147?\'f6\'f1\'f9\'ed \'e4\'e1\u8147?\'f6\'f1\'ef\'ed\'ef\'f2 # \'e4\'e1\u8147?\'f6\'f1\'f9\'ed\par
<Bw1nb>\'e1\u7988? # om te zien of # (= \'e5\u7984?) conjunctie # \'e1\u7988?\par
<Bw1nv>\'ea\'e5 # (futuralis) # partikel + coni. # \'ea\'e5\par
<Bw1ve+gr604>\'f0\u8055?\'e8\'e7\'f4\'e1\'e9. # hij zal gehoorzamen # 3e sg. coni. aor. med. \'f0\'e5\u8055?\'e8\'ef\'ec\'e1\'e9 (\'f0\'e5\u8055?\'e8\'f9) # \'f0\'e5\u8055?\'e8\'f9\par
\par
         #\par
<Hz1vb+gr481>\'d4\u8055?\'f2 # wie # nom. mann. enkv. \'f4\u8055?\'f2 # \'f4\u8055?\'f2\par
<Hz1nv>\'e4' # en # (= \'e4\u8051?) partikel # \'e4\u8051?\par
<Hz1ve+gr683>\'ef\u7990?\'e4' # (hij) weet # (= \'ef\u7990?\'e4\'e5) 3e sg. ind. perf. act. \'ef\u7990?\'e4\'e1 (perf.) # \'ef\u7990?\'e4\'e1\par
<Av1nb>\'e5\u7988? # of # conjunctie # \'e5\u7984?\par
<Av1nv>\'ea\u8051?\'ed # (potentialis) # partikel + opt. # \'ea\'e5\par
<Av1nv+gr789>\'ef\u7985? # (= \'e1\u8016?\'f4\u8183?) voor / bij hem # dat. pron. \'ef\u8023? # \'ef\u8023?\par
<Av1nv>\'f3\u8058?\'ed # met behulp van # prep. + dat. # \'f3\u8059?\'ed\par
<Av1nv+gr412>\'e4\'e1\u8055?\'ec\'ef\'ed\'e9 # een godheid # dat. sg. \'e4\'e1\u8055?\'ec\'f9\'ed \'e4\'e1\u8055?\'ec\'ef\'ed-\'ef\'f2 \u8001? # \'e4\'e1\u8055?\'ec\'f9\'ed\par
<Av1nv+gr407>\'e8\'f5\'ec\u8056?\'ed # het hart # acc. sg. \'e8\'f5\'ec\u8057?\'f2 \u8001? # \'e8\'f5\'ec\u8057?\'f2\par
<Av1ve>\u8000?\'f1\u8055?\'ed\'e1\'e9\'f2 # jij kunt in beweging brengen # 2e sg. opt. aor. act. \u8000?\'f1\u8055?\'ed\'f9 # \u8000?\'f1\u8055?\'ed\'f9\par
\par
         #\par
<Pb1vc+gr432>\'f0\'e1\'f1\'e5\'e9\'f0\u8061?\'ed; # toesprekend, wanneer jij hem toespreekt # nom. mann. enkv. ptc. aor. act. \'f0\'e1\'f1\'e5\u8150?\'f0\'ef\'ed (aor.) # \'f0\'e1\'f1\'e5\u8150?\'f0\'ef\'ed\par
<Hz1vb+gr425>\u7944?\'e3\'e1\'e8\u8052? # goed # nom. vrouw. enkv. \u7936?\'e3\'e1\'e8\u8057?\'f2 # \u7936?\'e3\'e1\'e8\u8057?\'f2\par
<Hz1nv>\'e4\u8050? # en # partikel # \'e4\u8051?\par
<Hz1vv+gr417>\'f0\'e1\'f1\'e1\u8055?\'f6\'e1\'f3\u8055?\'f2 # een toespraak \f1 / advies \f0 # nom. sg. \'f0\'e1\'f1\'e1\u8055?\'f6\'e1\'f3\'e9\'f2 \'f0\'e1\'f1\'e1\'e9\'f6\u8049?\'f3\'e9\'ef\'f2 \u7969? # \'f0\'e1\'f1\'e1\u8055?\'f6\'e1\'f3\'e9\'f2\par
<Hz1vv+gr569>\u7952?\'f3\'f4\'e9\'ed # (hij) is # 3e sg. ind. praes. \'e5\u7984?\'ec\u8055? # \'e5\u7984?\'ec\u8055?\par
<Hz1ne+gr407>\u7953?\'f4\'e1\u8055?\'f1\'ef\'f5. # van een vriend # gen. sg. \u7953?\'f4\'e1\u8150?\'f1\'ef\'f2 \u8001? # \u7953?\'f4\'e1\u8150?\'f1\'ef\'f2\par
\par
         #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Bw1nb>\'c5\u7984? # als # \lang1032 conjunctie # \'e5\lang1043\f1\u7984?\par
<Hz1nb>\lang1032\f0\'e4\lang1043\f1\u8051?\lang1032\f0  # maar # partikel # \'e4\lang1043\f1\u8051?\par
<Bw1nv+gr482>\lang1032\f0\'f4\'e9\'ed\'e1 # een of andere # acc. vrouw. enkv. \'f4\'e9\'f2 # \'f4\'e9\'f2\par
\lang1043\f1 <Bw1nv+gr412>\lang1032\f0\'f6\'f1\'e5\'f3\lang1043\f1\u8054?\u957? # in .. hart\f0  # da\lang1032 t. pl. \'f6\'f1\lang1043\f1\u8053?\lang1032\f0\'ed \'f6\'f1\'e5\'ed-\lang1043\f1\u8057?\lang1032\f0\'f2\lang1043\f1  \u7969?\lang1032\f0  # \'f6\'f1\lang1043\f1\u8053?\lang1032\f0\'ed\lang1043\f1\par
<Bw1nv+gr425>\u8087?\u963?\u953? # zijn # (= \u945?\u7991?\u962?) dat. vrouw. meerv. \u8005?\u962?_(2) # \u8005?\u962?_(2)\par
<Bw1nv+gr402>\lang1032\f0\'e8\'e5\'ef\'f0\'f1\'ef\'f0\lang1043\f1\u8055?\lang1032\f0\'e7\'ed # godsspraak # acc. sg. \'e8\'e5\'ef\'f0\'f1\'ef\'f0\lang1043\f1\u8055?\lang1032\f0\'e7 \lang1043\f1\u7969?\lang1032\f0  # \'e8\'e5\'ef\'f0\'f1\'ef\'f0\lang1043\f1\u8055?\lang1032\f0\'e7\par
\pard\lang1043\f1 <Bw1ve+gr493>\u7936?\lang1032\f0\'eb\'e5\'e5\lang1043\f1\u8055?\lang1032\f0\'ed\'e5\'e9 # \lang1043\f1 hij vermijdt # 3e sg. ind. praes. act. \u7936?\lang1032\f0\'eb\'e5\'e5\lang1043\f1\u8055?\lang1032\f0\'ed\'f9 # \lang1043\f1\u7936?\lang1032\f0\'eb\'e5\'e5\lang1043\f1\u8055?\lang1032\f0\'ed\'f9\lang1043\f1\par
\par
795\f0   \f1  \f0 #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Bw2nb>\lang1032\'ea\'e1\lang1043\f1\u8055?\lang1032\f0  # en # partikel # \'ea\'e1\lang1043\f1\u8055?\par
<Bw2nv+gr482>\lang1032\f0\'f4\'e9\'ed\lang1043\f1\u8049? # er een (godsspraak)\lang1032\f0  # acc. vrouw. enkv. \'f4\'e9\'f2 # \'f4\'e9\'f2\par
\lang1043\f1 <Bw2nv+gr789>\u959?\u7985? # (= \u945?\u8016?\u964?\u8183?) aan hem # dat. pron. \u959?\u8023? # \u959?\u8023?\par
<Bw2nv>\lang1032\f0\'f0\lang1043\f1\u8048?\lang1032\f0\'f1 # van de kant van # (= \'f0\'e1\'f1\lang1043\f1\u8049?\lang1032\f0 ) prepositie + gen. # \'f0\'e1\'f1\lang1043\f1\u8049?\par
<Bw2nv+gr412-zeu01>\lang1032\f0\'c6\'e7\'ed\lang1043\f1\u8056?\lang1032\f0\'f2 # Zeus # gen. sg. \'c6\'e5\lang1043\f1\u8059?\lang1032\f0\'f2 \'c6\'e7\'ed-\lang1043\f1\u8057?\lang1032\f0\'f2\lang1043\f1  \u8001?\lang1032\f0  # \'c6\'e5\lang1043\f1\u8059?\lang1032\f0\'f2\par
\lang1043\f1 <Bw2vv+gr603>\u7952?\lang1032\f0\'f0\lang1043\f1\u8051?\lang1032\f0\'f6\'f1\'e1\'e4\'e5 # (hij) heeft meegedeeld # 3e sg. ind. aor. act. \'f6\'f1\lang1043\f1\u8049?\lang1032\f0\'e6\'f9 # \'f6\'f1\lang1043\f1\u8049?\lang1032\f0\'e6\'f9\par
\lang1043\f1 <Bw2nv+gr404>\lang1032\f0\'f0\lang1043\f1\u8057?\lang1032\f0\'f4\'ed\'e9\'e1 # \lang1043\f1 eerbiedwaardig\lang1032\f0 e # nom. sg. \'f0\lang1043\f1\u8057?\lang1032\f0\'f4\'ed\'e9\'e1 \lang1043\f1\u7969?\lang1032\f0  # \'f0\lang1043\f1\u8057?\lang1032\f0\'f4\'ed\'e9\'e1\par
\lang1043\f1 <Bw2ve+gr415>\lang1032\f0\'ec\lang1043\f1\u8053?\lang1032\f0\'f4\'e7\'f1, # \lang1043\f1 zijn\lang1032\f0  moeder # nom. sg. \'ec\lang1043\f1\u8053?\lang1032\f0\'f4\'e7\'f1 \'ec\'e7\'f4\'f1-\lang1043\f1\u8057?\lang1032\f0\'f2\lang1043\f1  \u7969?\lang1032\f0  # \'ec\lang1043\f1\u8053?\lang1032\f0\'f4\'e7\'f1\par
\pard\lang1043\f1\par
         #\par
<Hz1nv>\u7936?\u955?\u955?\u8048? # dan toch # partikel # \u7936?\u955?\u955?\u8049?\par
<Hz1nv+gr467>\u963?\u8051? # jou # acc. \u963?\u8059? # \u963?\u8059?\par
<Hz1nv>\u960?\u949?\u961? # juist # partikel # \u960?\u8051?\u961?\par
<Hz1ve+gr629>\u960?\u961?\u959?\u8051?\u964?\u969?, # hij moet laten gaan # 3e sg. imper. aor. act. \u960?\u961?\u959?\u8147?\u951?\u956?\u953? # \u960?\u961?\u959?\u8147?\u951?\u956?\u953?\par
<Hz2nb>\u7941?\u956?\u945? # tegelijk # adverbium # \u7941?\u956?\u945?\par
<Hz2nv>\u948?' # en # (= \u948?\u8051?) partikel # \u948?\u8051?\par
<Hz2nv+gr425>\u7940?\u955?\u955?\u959?\u962? # andere\f0 , ook # nom. mann. enk. \u7940?\'eb\'eb\'ef\'f2 # \u7940?\'eb\'eb\'ef\'f2\par
<Hz2vv+gr407>\'eb\'e1\u8056?\'f2 # \f1 het \f0 krijgsvolk # nom. sg. \'eb\'e1\u8057?\'f2 \u8001? # \'eb\'e1\u8057?\'f2\par
<Hz2vv+gr497>\u7953?\'f0\u8051?\'f3\'e8\'f9 # (hij) moet meegaan # 3e sg. imper. praes. M/P \u7957?\'f0\'ef\'ec\'e1\'e9 # \u7957?\'f0\'ef\'ec\'e1\'e9\par
\par
         #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\lang2057\f1 <Hz2ne+gr412-myr02>\lang1032\f0\'cc\'f5\'f1\'ec\'e9\'e4\lang1043\f1\u8057?\lang1032\f0\'ed\'f9\'ed, # van de Myrmidoni\lang1043\f1\'ebrs # gen. pl. \lang1032\f0\'cc\'f5\'f1\'ec\'e9\'e4\lang1043\f1\u8057?\lang1032\f0\'ed\'e5\'f2 \'cc\'f5\'f1\'ec\'e9\'e4\lang1043\f1\u8057?\lang1032\f0\'ed-\'f9\'ed \'ef\lang1043\f1\u7985?\lang1032\f0  # \'cc\'f5\'f1\'ec\'e9\'e4\lang1043\f1\u8057?\lang1032\f0\'ed\'e5\'f2\par
\lang1043\f1 <Av1nb>\u945?\u7988? # om te zien of # (= \u949?\u7984?) conjunctie # \u945?\u7988?\par
<Av1nv>\u954?\u8051?\u957? # (futuralis) # partikel + coni. # \u954?\u949?\par
<Av1nv+gr482>\lang1032\f0\'f4\'e9 # \lang1043\f1 een of ander\lang1032\f0  # \lang1043\f1 nom. onz. enkv. \lang1032\f0\'f4\'e9\'f2 # \'f4\'e9\'f2\par
\lang1043\f1 <Av1vv+gr416>\lang1032\f0\'f6\lang1043\f1\u8057?\lang1032\f0\'f9\'f2 # licht, redding # (= \'f6\lang1043\f1\u8049?\lang1032\f0\'ef\'f2 / \'f6\lang1043\f1\u8182?\lang1032\f0\'f2) nom. sg. \'f6\lang1043\f1\u8049?\lang1032\f0\'ef\'f2 \'f6\lang1043\f1\u8049?\lang1032\f0\'e5\'ef\'f2 \'f4\lang1043\f1\u8057?\lang1032\f0  # \'f6\lang1043\f1\u8049?\lang1032\f0\'ef\'f2\par
\lang1043\f1 <Av1nv+gr407-dan01>\lang1032\f0\'c4\'e1\'ed\'e1\'ef\lang1043\f1\u8150?\lang1032\f0\'f3\'e9 # voor de Dana\lang1043\f1\'ebrs / Grieken # \lang1032\f0 (= \'c4\'e1\'ed\'e1\'ef\lang1043\f1\u8150?\lang1032\f0\'f2) dat. pl. \'c4\'e1\'ed\'e1\'ef\lang1043\f1\u8055?\lang1032\f0  \'ef\lang1043\f1\u7985?\lang1032\f0  # \'c4\'e1\'ed\'e1\'ef\lang1043\f1\u8055?\par
\pard <Av1ve+gr604>\u947?\u8051?\u957?\u951?\u945?\u953?\u903? # jij wordt # (= \u947?\u8051?\u957?\u8131?) 2e sg. coni. aor. med. \u947?\u8055?\u947?\u957?\u959?\u956?\u945?\u953? # \u947?\u8055?\u947?\u957?\u959?\u956?\u945?\u953?\par
\par
         #\par
<Hz1nb>\u954?\u945?\u8055? # en # partikel # \u954?\u945?\u8055?\par
<Hz1nv+gr467>\u964?\u959?\u953? # aan jou # (= \u963?\u959?\u953?) dat. \u963?\u8059? # \u963?\u8059?\par
<Hz1nv+gr416>\u964?\u949?\u8059?\u967?\u949?\u945? # zijn wapenrusting # (= \u964?\u949?\u8059?\u967?\u951?) acc. pl. \u964?\u949?\u8166?\u967?\u959?\u962? \u964?\u949?\u8059?\u967?\u949?\u959?\u962? \u964?\u8057? # \u964?\u949?\u8166?\u967?\u959?\u962?\par
<Hz1nv+gr425>\u954?\u945?\u955?\u8048? # mooie # acc. onz. meerv. \u954?\u945?\u955?\u8057?\u962? # \u954?\u945?\u955?\u8057?\u962?\par
<Hz1vv+gr615>\u948?\u8057?\u964?\u969? # hij moet geven # 3e sg. imper. aor. act. \u948?\u8055?\u948?\u969?\u956?\u953? # \u948?\u8055?\u948?\u969?\u956?\u953?\par
<Hz1nv+gr407>\u960?\u8057?\u955?\u949?\u956?\u8057?\u957?\u948?\u949? # naar de oorlog # acc. sg. \u960?\u8057?\u955?\u949?\u956?\u959?\u962? \u8001? + suffix -\u948?\u949? # \u960?\u8057?\u955?\u949?\u956?\u959?\u962?\par
<Hz1ne>\u966?\u8051?\u961?\u949?\u963?\u952?\u945?\u953?, # om mee te nemen # inf. praes. M/P \u966?\u8051?\u961?\u969? # \u966?\u8051?\u961?\u969?\par
\par
         #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Av1nb>\lang1032\f0\'e1\lang1043\f1\u7988?\lang1032\f0  # om te zien of # (= \'e5\lang1043\f1\u7984?) conju\lang1032\f0 nctie # \'e1\lang1043\f1\u7988?\par
<Av1no>\lang1032\f0\'ea\lang1043\f1\u8051?\lang1036  # (futuralis) # (= \lang1032\f0\'ea\'e5\lang1036\f1 ) partikel + coni. # \lang1032\f0\'ea\'e5\lang1036\f1\par
\lang1043 <Pb1nb+gr467>\u963?\u949? # jou # acc. \u963?\u8059? # \u963?\u8059?\par
<Pb1nv+gr400>\u964?\u8183? # \lang1036 aan \lang1043 hem, hem\f0  # dat. mann. enkv. \u8001? # \u8001?\par
<Pb1ve+gr432>\'e5\u7988?\lang1032\'f3\'ea\'ef\'ed\'f4\'e5\'f2 # gelijk stellend\lang1043\f1 , terwijl zij houden voor\lang1032\f0  \lang1043\f1 (= dat.) \lang1032\f0 # nom. mann. meerv. ptc. praes. act. \lang1043\f1\u7952?\u8055?\lang1032\f0\'f3\'ea\'f9\lang1043\f1  # \u7952?\u8055?\lang1032\f0\'f3\'ea\'f9\lang1043\f1\par
<Av1vv+gr604>\u7936?\lang1032\f0\'f0\lang1043\f1\u8057?\lang1032\f0\'f3\'f7\'f9\'ed\'f4\'e1\'e9 # (zij) zullen zich onthouden # 3e pl. coni. aor. med. \lang1043\f1\u7936?\lang1032\f0\'f0\lang1043\f1\u8051?\lang1032\f0\'f7\'f9 # \lang1043\f1\u7936?\lang1032\f0\'f0\lang1043\f1\u8051?\lang1032\f0\'f7\'f9\par
\lang1043\f1 <Av1nv+gr407>\lang1032\f0\'f0\'ef\'eb\lang1043\f1\u8051?\lang1032\f0\'ec\'ef\'e9\'ef # van de oorlog # (= \'f0\'ef\'eb\lang1043\f1\u8051?\lang1032\f0\'ec\'ef\'f5) gen. sg. \'f0\lang1043\f1\u8057?\lang1032\f0\'eb\'e5\'ec\'ef\'f2 \lang1043\f1\u8001?\lang1032\f0  # \'f0\lang1043\f1\u8057?\lang1032\f0\'eb\'e5\'ec\'ef\'f2\par
\pard\lang1043\f1\par
800  #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Av1ve+gr412-tro02>\lang1032\f0\'d4\'f1\lang1043\f1\u8182?\lang1032\f0\'e5\'f2\lang1036\f1 , # de Trojanen # nom. pl. \lang1032\f0\'d4\'f1\lang1043\f1\u8182?\lang1032\f0\'e5\'f2\lang1036\f1  \lang1032\f0\'d4\'f1\lang1043\f1\u8061?\lang1032\f0 -\'f9\'ed\lang1036\f1  \lang1032\f0\'ef\lang1043\f1\u7985?\lang1036  # \lang1032\f0\'d4\'f1\lang1043\f1\u8182?\lang1032\f0\'e5\'f2\lang1036\f1\par
<Av2vb+gr587>\lang1043\u7936?\lang1032\f0\'ed\'e1\'f0\'ed\'e5\lang1043\f1\u8059?\lang1032\f0\'f3\'f9\'f3\'e9\lang1036\f1  # (zij) zullen herademen # 3e pl. coni. aor. act. \lang1043\u7936?\lang1032\f0\'ed\'e1\'f0\'ed\lang1043\f1\u8051?\lang1032\f0\'f9\lang1036\f1  # \lang1043\u7936?\lang1032\f0\'ed\'e1\'f0\'ed\lang1043\f1\u8051?\lang1032\f0\'f9\lang1036\f1\par
<Av2nv>\lang1032\f0\'e4' # en # (= \'e4\lang1043\f1\u8051?\lang1032\f0 ) partikel # \'e4\lang1043\f1\u8051?\par
<Av2nv+gr425>\u7936?\u961?\u8053?\u970?\u959?\u953? # dappere # nom. mann. meerv. \u7936?\lang1032\f0\'f1\lang1043\f1\u8053?\lang1032\f0\'fa\'ef\'f2 # \lang1043\f1\u7936?\lang1032\f0\'f1\lang1043\f1\u8053?\lang1032\f0\'fa\'ef\'f2\par
\lang1043\f1 <Av2vv+gr411>\lang1032\f0\'f5\lang1043\f1\u7991?\lang1032\f0\'e5\'f2 # de zonen # (= \'f5\lang1043\f1\u7985?\lang1032\f0\'ef\lang1043\f1\u8055?) nom\lang1032\f0 . pl. \'f5\lang1043\f1\u7985?\u8057?\lang1032\f0\'f2 \lang1043\f1\u8001?\lang1032\f0  # \'f5\lang1043\f1\u7985?\u8057?\lang1032\f0\'f2\par
\lang1043\f1 <Av2ne+gr407-ach03>\u7944?\lang1032\f0\'f7\'e1\'e9\lang1043\f1\u8182?\lang1032\f0\'ed # van de Achaiers / Grieken # gen. pl. \lang1043\f1\u7944?\lang1032\f0\'f7\'e1\'e9\lang1043\f1\u8057?\lang1032\f0\'f2 \lang1043\f1\u8001? # \u7944?\lang1032\f0\'f7\'e1\'e9\lang1043\f1\u8057?\lang1032\f0\'f2\lang1043\f1\par
\par
\pard          #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Pb2vc+gr425>\lang1032\f0\'f4\'e5\'e9\'f1\lang1043\f1\u8057?\lang1032\f0\'ec\'e5\'ed\'ef\'e9\lang1043\f1\u903? # gekweld wordend, nu ze in \lang1032\f0 het nauw gebracht worden # nom. mann. meerv. ptc. praes. M/P \'f4\'e5\lang1043\f1\u8055?\lang1032\f0\'f1\'f9 # \'f4\'e5\lang1043\f1\u8055?\lang1032\f0\'f1\'f9\par
\lang1043\f1 <Hz1nb+gr425>\u8000?\lang1032\f0\'eb\lang1043\f1\u8055?\lang1032\f0\'e3\'e7 # kort\lang1043\f1 e # nom. vrouw. enkv. \u8000?\lang1032\f0\'eb\lang1043\f1\u8055?\lang1032\f0\'e3\'ef\'f2 # \lang1043\f1\u8000?\lang1032\f0\'eb\lang1043\f1\u8055?\lang1032\f0\'e3\'ef\'f2\par
<Hz1nv>\'e4\lang1043\f1\u8051? # en\lang1032\f0  # partikel # \'e4\lang1043\f1\u8051?\par
<Hz1nv>\lang1032\f0\'f4' # \lang1043\f1 (en)\lang1032\f0  # (= \'f4\'e5) partikel # \'f4\'e5\par
\lang1043\f1 <Hz1vv+gr417>\u7936?\lang1032\f0\'ed\lang1043\f1\u8049?\lang1032\f0\'f0\'ed\'e5\'f5\'f3\'e9\'f2 # (sc. \lang1043\f1\u7952?\lang1032\f0\'f3\'f4\'e9) het is een\lang1043\f1  herademing # nom. sg. \u7936?\lang1032\f0\'ed\lang1043\f1\u8049?\lang1032\f0\'f0\'ed\'e5\'f5\'f3\'e9\'f2 \lang1043\f1\u7936?\lang1032\f0\'ed\'e1\'f0\'ed\'e5\lang1043\f1\u8059?\lang1032\f0\'f3\'e9\'ef\'f2\lang1043\f1  \u7969? # \u7936?\lang1032\f0\'ed\lang1043\f1\u8049?\lang1032\f0\'f0\'ed\'e5\'f5\'f3\'e9\'f2\par
\lang1043\f1 <Hz1ne+gr407>\lang1032\f0\'f0\'ef\'eb\lang1043\f1\u8051?\lang1032\f0\'ec\'ef\'e9\'ef. # van / in de oorlog # (\'f0\'ef\'eb\lang1043\f1\u8051?\lang1032\f0\'ec\'ef\'f5) gen. sg. \'f0\lang1043\f1\u8057?\lang1032\f0\'eb\'e5\'ec\'ef\'f2 \lang1043\f1\u8001?\lang1032\f0  # \'f0\lang1043\f1\u8057?\lang1032\f0\'eb\'e5\'ec\'ef\'f2\par
\pard\lang1043\f1\par
         #\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Hz1nb>\u8172?\lang1032\f0\'e5\lang1043\f1\u8150?\lang1032\f0\'e1 \lang1043\f1 # gemakkelijk # adverbium # \u8165?\lang1032\f0\'e5\lang1043\f1\u8150?\lang1032\f0\'e1\lang1043\f1\par
<Hz1nv>\lang1032\f0\'e4\lang1043\f1\u8051?\lang1032\f0  # en # partikel # \'e4\lang1043\f1\u8051?\par
<Hz1no>\lang1032\f0\'ea' # (potentialis) # (= \'ea\'e5) partikel + opt. # \'ea\'e5\par
\lang1043\f1 <Pb1vc+gr788>\u7936?\lang1032\f0\'ea\'ec\lang1043\f1\u8134?\lang1032\f0\'f4\'e5\'f2 # onvermoeid\lang1043\f1  # nom. mann. meerv. \u7936?\lang1032\f0\'ea\'ec\lang1043\f1\u8053?\lang1032\f0\'f2 \lang1043\f1\u7936?\lang1032\f0\'ea\'ec\lang1043\f1\u8134?\lang1032\f0\'f4\'ef\'f2\lang1043\f1  # \u7936?\lang1032\f0\'ea\'ec\lang1043\f1\u8053?\lang1032\f0\'f2\par
\lang1043\f1 <Hz1nv+gr673>\lang1032\f0\'ea\'e5\'ea\'ec\'e7\lang1043\f1\u8057?\lang1032\f0\'f4\'e1\'f2 # vermoeide # acc. mann. meerv. ptc. perf. act. \'ea\lang1043\f1\u8049?\lang1032\f0\'ec\'ed\'f9 # \'ea\lang1043\f1\u8049?\lang1032\f0\'ec\'ed\'f9\par
\lang1043\f1 <Hz1nv+gr415>\u7940?\lang1032\f0\'ed\'e4\'f1\'e1\'f2 # de mannen # acc. pl. \lang1043\f1\u7936?\lang1032\f0\'ed\lang1043\f1\u8053?\lang1032\f0\'f1 \lang1043\f1\u7936?\lang1032\f0\'ed\lang1043\f1\u8051?\lang1032\f0\'f1-\'ef\'f2 \lang1043\f1 / \u7936?\lang1032\f0\'ed\'e4\'f1-\lang1043\f1\u8057?\lang1032\f0\'f2\lang1043\f1  \u8001? # \u7936?\lang1032\f0\'ed\lang1043\f1\u8053?\lang1032\f0\'f1\par
\pard\lang1043\f1 <Hz1nv+gr402>\u7936?\u971?\u964?\u8135? # in de strijd # dat. sg. \u7936?\u971?\u964?\u8053? \u7969? # \u7936?\u971?\u964?\u8053?\par
\par
         #\par
<Hz1vv+gr588>\u8036?\u963?\u945?\u953?\u963?\u952?\u949? # jullie kunnen terugstoten # 2e pl. opt. aor. med. \u8032?\u952?\u8051?\u969? # \u8032?\u952?\u8051?\u969?\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 <Hz1nv>\lang1032\f0\'f0\'f1\'ef\'f4\lang1043\f1\u8054? # \lang1032\f0 naar # (= \'f0\'f1\lang1043\f1\u8057?\lang1032\f0\'f2) prepositie + acc. # \'f0\'f1\lang1043\f1\u8057?\lang1032\f0\'f2\par
\lang1043\f1 <Hz1nv+gr806>\u7940?\lang1032\f0\'f3\'f4\'f5 # de stad # acc.\lang1043\f1  sg. \u7940?\lang1032\f0\'f3\'f4\'f5 \lang1043\f1\u7940?\lang1032\f0\'f3\'f4\'e5\'ef\'f2 \'f4\lang1043\f1\u8057? # \u7940?\lang1032\f0\'f3\'f4\'f5\par
\lang1043\f1 <Hz1nv+gr422>\lang1032\f0\'ed\'e5\lang1043\f1\u8182?\lang1032\f0\'ed # de schepen # gen. pl. \'ed\'e7\lang1043\f1\u8166?\lang1032\f0\'f2 \'ed\'e7\lang1043\f1\u8057?\lang1032\f0\'f2 \lang1043\f1\u7969? # \lang1032\f0\'ed\'e7\lang1043\f1\u8166?\lang1032\f0\'f2\lang1043\f1\par
<Hz1nv>\u7940?\lang1032\f0\'f0\'ef # (postposi\lang1043\f1 tie) van .. weg # prepositie + gen. # \u7936?\lang1032\f0\'f0\lang1043\f1\u8057?\par
<Hz1nv>\lang1032\f0\'ea\'e1\lang1043\f1\u8054? # en # partikel # \lang1032\f0\'ea\'e1\lang1043\f1\u8055?\par
\pard <Hz1ne+gr402>\lang1032\f0\'ea\'eb\'e9\'f3\'e9\lang1043\f1\u8049?\lang1032\f0\'f9\'ed." # de tenten # (= \'ea\'eb\'e9\'f3\'e9\lang1043\f1\u8182?\lang1032\f0\'ed) gen. pl. \'ea\'eb\'e9\'f3\lang1043\f1\u8055?\lang1032\f0\'e7 \lang1043\f1\u7969?\lang1032\f0  # \'ea\'eb\'e9\'f3\lang1043\f1\u8055?\lang1032\f0\'e7\lang1043\f1\fs24\par
\pard\nowidctlpar\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\lang1032\f0\fs28\par
\pard\nowidctlpar\lang1043\f1\par
\pard *Einde fragment*###\par
\fs20\par
}
     \
211
	\	0c\6