{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red69\green60\blue204;\red56\green110\blue255;
}
{\info
{\author ***}
{\*\company }
{\keywords cursorLocation=1018}}\paperw11904\paperh16836\margl1008\margr1008\margt1008\vieww18700\viewh15160\viewkind1\viewscale150
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\b\fs24 \cf0 I.\
Agentura Radost \
\pard\pardeftab708\pardirnatural

\b0 \cf0 \

\b \
Faktura\uc0\u269 n\'ed \'fadaje:		
\b0 			I\uc0\u268 O:        46167099, DI\u268 : CZ6802290440\
Karel Rub\'e1\uc0\u269 						tel+z\'e1zn:   556\'a0821\'a0193\
Um\uc0\u283 leck\'e1 agentura Radost				mobil:       608 441\'a0223\
Barto\'9aovice 414					e-mail: radost@agenturaradost.cz \
742 54 Barto\'9aovice					www.agenturaradost.cz \
\pard\pardeftab708\pardirnatural\qc

\i \cf0 Po\'9atovn\'ed adresa:
\i0  V\uc0\u283 ra Rub\'e1\u269 ov\'e1, um\u283 leck\'e1 agentura Radost, 742 54 Barto\'9aovice 414\
\pard\pardeftab708\pardirnatural
\cf0 \
\pard\pardeftab708\pardirnatural\qc
\cf0 SMLOUVA\
O ZAJI\'8aT\uc0\u282 N\'cd UM\u282 LECK\'c9HO PO\u344 ADU \'96 VYSTOUPEN\'cd\
UZAV\uc0\u344 ENA MEZI\
AGENTUROU RADOST A UM\uc0\u282 LCEM, SOUBOREM\
\
\pard\pardeftab708\pardirnatural\qc

\b \cf0 Skupina NEV\'cdM\
\
\pard\pardeftab708\pardirnatural
\cf0 Faktura\uc0\u269 n\'ed \'fadaje:\
\pard\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 \expnd0\expndtw0\kerning0
Petr Krayzel\
Agentura "DISCO VOICE"-ADV\
Slatina 93\
742 93 Slatina u B\'edlovce\
I\uc0\u268 O: 18056041\
Mobil: +420608434767\
Web:\'a0{\field{\*\fldinst{HYPERLINK "http://www.agentura-adv.cz/"}}{\fldrslt \ul \ulc4 www.agentura-adv.cz}}\
Mail: {\field{\*\fldinst{HYPERLINK "mailto:info@agentura-adv.cz"}}{\fldrslt \ul \ulc4 info@agentura-adv.cz}}\ul \ulc4 \
\

\b Zastoupena:
\b0 \
\ulnone Kontakn\'ed \'fad\'e1je : Vojt\uc0\u283 ch Kiss, tel. 605 358 441. Email: skupinanevim@seznam.cz\ul \
\

\f0\i0\b \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab708\li2124\fi-708\pardirnatural\qc
\cf0 \
\
\pard\pardeftab708\pardirnatural\qc
\cf0 \
\pard\pardeftab708\pardirnatural

\b0 \cf0 PRO PO\uc0\u344 ADATELE:\
 kontaktn\'ed osoba na m\'edst\uc0\u283 : dod\'e1m\
\
Akce:			slavnosti Oder \
M\'edsto kon\'e1n\'ed:		742 35 Odry, D\uc0\u283 lnick\'e1 23, Zahrada D\u283 lnick\'e9ho domu\
Datum:		10.6.2016\
\uc0\u268 as:			cca 21.30 \'96 22.30 hod\
Po\uc0\u269 et vystoupen\'ed:	1 \
P\uc0\u345 \'edjezd um\u283 lce:	cca 20.30 hod. \
\
Um\uc0\u283 lec:		Skupina NEV\'cdM\
\
D\'e1vka um\uc0\u283 lci:		6.000,- K\u269  \
\
CELKEM:		6.000,-K\uc0\u269  v\u269 etn\u283  dopravy  \
\
V\'a0celkov\'e9 cen\uc0\u283  bude d\'e1le zahrnuto:\
Doprava:		0\
Ubytov\'e1n\'ed:		0\
Ob\uc0\u269 erstven\'ed:		dle mo\'9enost\'ed po\u345 adatele \
Plak\'e1ty:		0 ks \
Podm\'ednky:\
\pard\pardeftab708\pardirnatural\qj
\cf0 Jevi\'9at\uc0\u283 , nebo p\'f3dium se z\'e1kladn\'edm osv\u283 tlen\'edm. Ozvu\u269 en\'ed zaji\'9at\u283 no.
\b \

\b0 Uzamykatelnou \'9aatnu s\'a0hygienick\'fdm vybaven\'edm (v r\'e1mci mo\'9enost\'ed po\uc0\u345 adatele). Vedouc\'ed po\u345 adu se zavazuje k v\u269 asn\'e9mu p\u345 \'edjezdu. Agentura vyplat\'ed v\'fd\'9ae uvedenou smluvn\'ed celkovou nezdan\u283 nou do 10 dn\'ed po vystoupen\'edm na z\'e1klad\u283  vystaven\'e9ho dokladu. Za nedodr\'9een\'ed t\'e9to smlouvy si nese odpov\u283 dnost um\u283 lec s\'e1m. Ned\'edlnou sou\u269 \'e1st\'ed smlouvy jsou podm\'ednky smlouvy \'96 druh\'e1 strana. Smlouva m\'e1 2 strany. Jinak se um\u283 lec \u345 \'edd\'ed body dle v\'9aeobecn\'e9 smlouvy (na druh\'e9 stran\u283 ).\
\pard\pardeftab708\pardirnatural
\cf0 \
\pard\pardeftab708\pardirnatural\qc
\cf0 \
\
\pard\pardeftab708\pardirnatural
\cf0 \
\
\pard\pardeftab708\pardirnatural\qc
\cf0 \
\
II.\
\pard\pardeftab708\pardirnatural
\cf0 \
\
\pard\pardeftab708\pardirnatural\qj

\b \cf0 P\uc0\u344 EDM\u282 T SMLOUVY\

\b0 A, Karel Rub\'e1\uc0\u269  (d\'e1le jen agentura) zad\'e1v\'e1 a vedouc\'ed po\u345 adu (d\'e1le jen um\u283 lec) se zavazuje k\'a0prov\'e1d\u283 n\'ed um\u283 leck\'e9ho v\'fdkonu. Um\u283 leck\'fd v\'fdkon bude proveden v\'a0oboru: um\u283 leck\'e9m.\
Um\uc0\u283 lec se zavazuje, \'9ee bude plnit ve\'9aker\'e9 \'fakoly s\'a0vyu\'9eit\'edm v\'9aech sv\'fdch mo\'9enost\'ed, znalost\'ed a schopnost\'ed a bude realizovat um\u283 leck\'fd v\'fdkon v\'a0r\'e1mci tv\u367 r\u269 \'edho z\'e1m\u283 ru v\'a0pln\'e9 kvalit\u283  a rozsahu ur\u269 en\'fdm agenturou a v\u269 asn\'e9ho p\u345 \'edjezdu na vystoupen\'ed, tak\'e9 ur\u269 en\'fdm agenturou.\
B, Um\uc0\u283 lec se zavazuje, \'9ee u vystoupen\'ed zaji\'9at\u283 n\'e9m agenturou, bude v\'9edy jednat s\'a0po\u345 adatelem jen prost\u345 ednictv\'edm agentury. To znamen\'e1, \'9ee dal\'9a\'ed p\u345 \'edpadn\'e9 um\u283 leck\'e9 vystoupen\'ed u po\u345 adatele, kter\'e9ho pro um\u283 lce zajistila agentura, bude sjedn\'e1vat d\'e1le jen agentura. Takt\'e9\'9e p\u345 \'edpadn\'e9 kontakty (z\'e1jemce o Va\'9ae dal\'9a\'ed vystoupen\'ed) z\'a0t\u283 chto akc\'ed, budou sm\u283 \u345 ov\'e1ny na z\'e1stupce agentury.    \
\
\

\b PODM\'cdNKY SMLOUVY\
\pard\pardeftab708\sl300\sa120\pardirnatural\qj

\b0 \cf0 Jestli\'9ee um\uc0\u283 lec nedostoj\'ed sv\'fdm z\'e1vazk\u367 m vypl\'fdvaj\'edc\'edm z\'a0t\'e9to smlouvy, m\'e1 agentura pr\'e1vo od t\'e9to smlouvy odstoupit a um\u283 lec ztr\'e1c\'ed n\'e1rok na honor\'e1\u345 . Agentura m\'e1 pr\'e1vo po\'9eadovat na um\u283 lci n\'e1hradu nejm\'e9n\u283  ve v\'fd\'9ai honor\'e1\u345 e v\'a0p\u345 \'edpad\u283 , \'9ee um\u283 lec poru\'9ail z\'e1vazky vlastn\'ed vinou. T\'edm nen\'ed dot\u269 en n\'e1rok agentury na n\'e1hradu vznikl\'e9 \'9akody. Neplat\'ed v\'9aak v\'a0p\u345 \'edpad\u283  nap\u345 . v\'e1\'9en\'e9 onemocn\u283 n\'ed zvuka\u345 e. Nutno dolo\'9eit l\'e9ka\u345 sk\'fdm potvrzen\'edm. Agentura neodpov\'edd\'e1 za p\u345 \'edpadn\'e9 \'farazy um\u283 lc\u367  zp\u367 soben\'e9 cestou nebo na m\'edst\u283  vystoupen\'ed. Z\'e1rove\u328  m\'e1 um\u283 lec pr\'e1vo po\'9eadovat na agentu\u345 e n\'e1hradu ve v\'fd\'9ai honor\'e1\u345 e v\'a0p\u345 \'edpad\u283 , \'9ee agentura poru\'9aila z\'e1vazky vlastn\'ed vinou. Neplat\'ed v\'a0p\u345 \'edpad\u283  \'9eiveln\'e9 pohromy, \'fa\u345 edn\'edho z\'e1kazu, z\'e1sahu vy\'9a\'9a\'ed moci ap. V\'a0tomto p\u345 \'edpad\u283  si vznikl\'e9 n\'e1hrady ka\'9ed\'fd plat\'ed s\'e1m.\
\pard\pardeftab708\pardirnatural\qj
\cf0 \
\

\b Z\'c1V\uc0\u282 RE\u268 N\'c9 UJEDN\'c1N\'cd\

\b0 Touto smlouvou nevznik\'e1 mezi stranami pracovn\'ed pom\uc0\u283 r. P\u345 \'edpadn\'e9 ostatn\'ed n\'e1klady (cestovn\'ed n\'e1hrady a jin\'e9 v\'fddaje) budou uhrazeny jen v\'a0p\u345 \'edpad\u283  p\u345 edchoz\'edho souhlasu agentury v\'a0rozsahu obecn\u283  platn\'fdch p\u345 edpis\u367 . Smlouva je platn\'e1 po podpisu obou stran. Nen\'ed-li stanoveno jinak, plat\'ed pro ve\'9aker\'e9 vztahy mezi smluvn\'edmi stranami ustanoven\'ed ob\u269 ansk\'e9ho z\'e1kon\'edku a obecn\u283  platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367 . Smlouva je vyhotovena ve dvou stejnopisech, z\'a0nich\'9e ka\'9ed\'fd m\'e1 s\'edlu origin\'e1lu smlouvy. Smlouva m\'e1 dv\u283  strany. Jedno vyhotoven\'ed n\'e1le\'9e\'ed agentu\u345 e a jedno um\u283 lci.\
1 x potvrzenou smlouvu za\'9alete obratem zp\uc0\u283 t agentu\u345 e do 7 dn\u367  po doru\u269 en\'ed. Pokud tak um\u283 lec neu\u269 in\'ed, pova\'9euje se smlouva za uzav\u345 enou. Bude-li agentura zaji\'9a\u357 ovat um\u283 lce pro po\u345 adatele v takov\'e9m term\'ednu, \'9ee nebude mo\'9en\'e9 ve stanoven\'e9 lh\u367 t\u283  smlouvu vr\'e1tit potvrzenou, m\u367 \'9ee um\u283 lec smlouvu potvrdit e-mailem s\'a0n\'e1sledn\'fdm zasl\'e1n\'edm potvrzen\'e9 smlouvy.\
\
V\'a0Barto\'9aovic\'edch dne: 15.2.2016\
\
\pard\pardeftab708\pardirnatural
\cf0 \
\
\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85                          \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
           agentura					           	um\uc0\u283 lec\
}{\*\shppict {\pict \jpegblipPageWidth pageWidth = 494.400024}}{\*\shppict {\pict \jpegHeaderFooterString headerStyle = 0, headerPageFormat = 0, headerStartNumber = 0, headerIncludeNumberOnFirstPage = 0, footerStyle = 0, footerPageFormat = 0, footerStartNumber = 0, footerIncludeNumberOnFirstPage = 0,}} \0 