{\rtf1\ansi\fbidis\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2\fswiss
\fcharset0 verdana;}{\f3\fswiss\fcharset0 tahoma;}{\f4\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red156\green163\blue173;\red248\green248\blue249;\red93\green95
\blue143;\red0\green0\blue255;\red0\green255\blue0;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
{\*\bkmkstart BM_BEGIN}\trowd\irow0\irowband0\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\itap2\plain\f0{\f2  }\nestcell{\nonesttables\tab}\pard
\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trftsWidth2\trwWidth5000\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\plain\f0{\f2\cf2\fs32\i BSC Purchase Request Report (NOV) is available}{\f2\cf2\fs32  has been added }\cell\pard
\intbl\row
\trowd\irow0\irowband0\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\plain\f0{ }\cell\pard\intbl\row
\trowd\irow1\irowband1\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\plain\f0{\fs1  }\cell\pard\intbl\row
\trowd\irow2\irowband2\trftsWidth2\trwWidth5000\clcbpat4\cellx2952\clcbpat4\cellx5904\clcbpat4\cellx8856\pard\intbl\cbpat4
\plain\f0{Title:}\cell\pard\intbl\cbpat4\plain\f0{BSC report (NOV) is available for billy@buschconsulting.com}\cell\pard\intbl\cbpat4
\plain\f0{ }\cell\pard\intbl\row
\trowd\irow3\irowband3\trftsWidth2\trwWidth5000\clcbpat4\cellx4428\clcbpat4\cellx8856\pard\intbl\cbpat4\plain\f0{Body:}\cell
\pard\intbl\cbpat4\plain\f0{Dear All,}\par
\pard\intbl\cbpat4\sb280\plain\f0{BSC report for November is available in attachment. }\par
\pard\intbl\cbpat4\sb280\plain\f0{Please feel free to contact me for any further clarification. Thank you.}\par
\pard\intbl\cbpat4\sb280\plain\f0{Warm regards,}\par
\pard\intbl\cbpat4\sb280\plain\f0{Samantha}\cell\pard\intbl\row
\trowd\irow4\irowband4\trftsWidth2\trwWidth5000\clcbpat4\cellx2952\clcbpat4\cellx5904\clcbpat4\cellx8856\pard\intbl\cbpat4
\sb280\plain\f0{Expires:}\cell\pard\intbl\cbpat4\plain\f0{09/12/2016 }\cell\pard\intbl\cbpat4\plain\f0{ }\cell\pard\intbl\row
\trowd\irow5\irowband5\trftsWidth2\trwWidth5000\clpadl60\clpadfl3\clpadb84\clpadfb3\cellx8856\pard\intbl\plain\f0{\f3\cf3
\fs16 Last Modified 05/12/2016 10:20 AM by Samantha Houle}\cell\pard\intbl\row
\trowd\irow6\irowband6\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\plain\f0{This email and attachments are intended for the recipient(s) and may be legally privileged and/or confidential. If you have received this email in error please delete it, do not copy, forward or use the contents, attachments or information in any way. Any unauthorised use or disclosure may be unlawful.This email has been scanned for viruses prior to dispatch.}\cell
\pard\intbl\row
\pard\plain\f0\par
\pard\plain\f0\par
\pard\plain{\f0\qc\qd\cf1\ulth\~ ________________________________ \~\par}
\trowd\irow0\irowband0\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\itap2\plain\f0{\f4\cf5\fs14\b Total Control Panel}\nestcell{\nonesttables\tab}\pard
\intbl\itap2\qr\plain\f0{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/login?domain=buschconsulting.com" }{\fldrslt{\f4
\cf6\fs14\ul Login}}}\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trftsWidth2\trwWidth5000
\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\cell\pard\intbl\row
\trowd\irow1\irowband1\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\itap3\plain\f0{\f4\cf2\fs14 To: }{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/address-properties?aID=11853864329&domain=buschconsulting.com" }{\fldrslt
{\f4\cf6\fs14\ul billy@buschconsulting.com}}}\nestcell{\nonesttables\tab}\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0
\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap3\plain\f0{\f4\cf2\fs14 From: raclewfssi00@schn.com}\nestcell{\nonesttables\tab}\pard\intbl\itap3{\*\nesttableprops
\trowd\irow1\irowband1\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nestcell{\nonesttables\tab}\pard\intbl\itap3\plain\f0{\f4\cf2\fs14 Message Score: 1}\nestcell{\nonesttables\tab}\pard
\intbl\itap3\plain\f0{\f4\cf2\fs14 High (60): }{\f4\cf7\fs14 Pass}\nestcell{\nonesttables\tab}\pard\intbl\itap3{\*\nesttableprops
\trowd\irow0\irowband0\trftsWidth2\trwWidth5000\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap3\plain\f0{\f4\cf2\fs14 My Spam Blocking Level: Medium}\nestcell{\nonesttables\tab}\pard\intbl\itap3\plain\f0
{\f4\cf2\fs14 Medium (75): }{\f4\cf7\fs14 Pass}\nestcell{\nonesttables\tab}\pard\intbl\itap3{\*\nesttableprops\trowd\irow1
\irowband1\trftsWidth2\trwWidth5000\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap3\nestcell{\nonesttables\tab}\pard\intbl\itap3\plain\f0{\f4\cf2\fs14 Low (90): }{\f4\cf7\fs14 Pass}\nestcell{\nonesttables\tab}\pard
\intbl\itap3{\*\nesttableprops\trowd\irow2\irowband2\trftsWidth2\trwWidth5000\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap3\plain\f0{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/FooterAction?ver=3&bl-sender-address=1&hID=18431496983&domain=buschconsulting.com" }{\fldrslt
{\f4\cf6\fs14\ul Block}}}{\f4\cf2\fs14  this sender / }{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/FooterAction?ver=3&ent=1&bl-sender-address=1&hID=18431496983&domain=buschconsulting.com" }{\fldrslt
{\f4\cf6\fs14\ul Block}}}{\f4\cf2\fs14  this sender enterprise-wide}\nestcell{\nonesttables\tab}\pard\intbl\itap3\nestcell{\nonesttables\tab}\pard
\intbl\itap3{\*\nesttableprops\trowd\irow3\irowband3\trftsWidth2\trwWidth5000\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap3\plain\f0{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/FooterAction?ver=3&bl-sender-domain=1&hID=18431496983&domain=buschconsulting.com" }{\fldrslt
{\f4\cf6\fs14\ul Block}}}{\f4\cf2\fs14  schn.com / }{\field{\*\fldinst HYPERLINK "https://asp.reflexion.net/FooterAction?ver=3&ent=1&bl-sender-domain=1&hID=18431496983&domain=buschconsulting.com" }{\fldrslt
{\f4\cf6\fs14\ul Block}}}{\f4\cf2\fs14  schn.com enterprise-wide}\nestcell{\nonesttables\tab}\pard\intbl\itap3\nestcell{\nonesttables\tab}\pard
\intbl\itap3{\*\nesttableprops\trowd\irow4\irowband4\trftsWidth2\trwWidth5000\cellx4428\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nestcell{\nonesttables\tab}\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trftsWidth2\trwWidth5000
\cellx2656\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\cell\pard\intbl\row
\trowd\irow2\irowband2\trftsWidth2\trwWidth5000\cellx8856\pard\intbl\itap2\plain\f0{\f4\cf2\fs14\i This message was delivered because the content filter score did not exceed your filter level.}\nestcell{\nonesttables\tab}\pard
\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\cellx8856\nestrow}{\nonesttables\par}
\pard\intbl\cell\pard\intbl\row
}
rf\f\