{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Verdana;}{\f4\fswiss\fcharset0 Arial Black;}{\f5\fswiss\fcharset0 Cooper Black;}}
{\colortbl;\red192\green192\blue192;\red250\green250\blue250;\red255\green255\blue255;\red32\green32\blue32;\red255\green0
\blue0;\red0\green0\blue255;\red0\green0\blue0;\red80\green80\blue80;\red0\green0\blue205;\red112\green112\blue112
;\red218\green26\blue6;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16448250}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="ProgId" content="Word.Document"><meta name="Generator" content="Microsoft Word 11"><meta name="Originator" content="Microsoft Word 11"><link rel="File-List" href="NEW%20Show%20Email%20Blast_files/filelist.xml"><link rel="Edit-Time-Data" href="NEW%20Show%20Email%20Blast_files/editdata.mso"><!--[if !mso]>\par
<style>\par
v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style>\par
<![endif]--><title>*|MC:SUBJECT|*</Title><!--[if gte mso 9]><xml>\par
 <o:DocumentProperties>\par
  <o:Author>Desktop</o:Author>\par
  <o:Template>Normal</o:Template>\par
  <o:LastAuthor>Oem</o:LastAuthor>\par
  <o:Revision>14</o:Revision>\par
  <o:TotalTime>47</o:TotalTime>\par
  <o:Created>2011-08-01T16:09:00Z</o:Created>\par
  <o:LastSaved>2013-02-05T14:29:00Z</o:LastSaved>\par
  <o:Pages>1</o:Pages>\par
  <o:Words>743</o:Words>\par
  <o:Characters>4239</o:Characters>\par
  <o:Company>Microsoft Corporation</o:Company>\par
  <o:Lines>35</o:Lines>\par
  <o:Paragraphs>9</o:Paragraphs>\par
  <o:CharactersWithSpaces>4973</o:CharactersWithSpaces>\par
  <o:Version>11.9999</o:Version>\par
 </o:DocumentProperties>\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
 <w:WordDocument>\par
  <w:SpellingState>Clean</w:SpellingState>\par
  <w:GrammarState>Clean</w:GrammarState>\par
  <w:ValidateAgainstSchemas/>\par
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\par
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>\par
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\par
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>\par
 </w:WordDocument>\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">\par
 </w:LatentStyles>\par
</xml><![endif]--><style>\par
<!--body\par
\'09\{-webkit-text-size-adjust:none;\}\par
img\par
\'09\{outline:none;\}\par
#HEADERIMAGE\par
\'09\{max-width:600px;\}\par
#MONKEYREWARDS img\par
\'09\{max-width:190px;\}\par
\par
 /* Font Definitions */\par
 @font-face\par
\'09\{font-family:Verdana;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\par
\'09mso-font-charset:0;\par
\'09mso-generic-font-family:swiss;\par
\'09mso-font-pitch:variable;\par
\'09mso-font-signature:536871559 0 0 0 415 0;\}\par
@font-face\par
\'09\{font-family:"Arial Black";\par
\'09panose-1:2 11 10 4 2 1 2 2 2 4;\par
\'09mso-font-charset:0;\par
\'09mso-generic-font-family:swiss;\par
\'09mso-font-pitch:variable;\par
\'09mso-font-signature:647 0 0 0 159 0;\}\par
@font-face\par
\'09\{font-family:"Cooper Black";\par
\'09panose-1:2 8 9 4 4 3 11 2 4 4;\par
\'09mso-font-charset:0;\par
\'09mso-generic-font-family:roman;\par
\'09mso-font-pitch:variable;\par
\'09mso-font-signature:3 0 0 0 1 0;\}\par
 /* Style Definitions */\par
 p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{mso-style-parent:"";\par
\'09margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
h1\par
\'09\{margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09mso-outline-level:1;\par
\'09font-size:28.5pt;\par
\'09font-family:Arial;\par
\'09color:#202020;\}\par
h2\par
\'09\{margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09mso-outline-level:2;\par
\'09font-size:25.0pt;\par
\'09font-family:Arial;\par
\'09color:#202020;\}\par
h3\par
\'09\{margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09mso-outline-level:3;\par
\'09font-size:22.0pt;\par
\'09font-weight: bold;\par
\'09font-family:Arial;\par
\'09color:#202020;\}\par
h4\par
\'09\{margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09mso-outline-level:4;\par
\'09font-size:18.5pt;\par
\'09font-family:Arial;\par
\'09color:#202020;\}\par
a:link, span.MsoHyperlink\par
\'09\{color:blue;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{color:blue;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.readmsgbody, li.readmsgbody, div.readmsgbody\par
\'09\{mso-style-name:readmsgbody;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.externalclass, li.externalclass, div.externalclass\par
\'09\{mso-style-name:externalclass;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.h1, li.h1, div.h1\par
\'09\{mso-style-name:h1;\par
\'09margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:28.5pt;\par
\'09font-family:Arial;\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#202020;\par
\'09font-weight:bold;\}\par
p.h2, li.h2, div.h2\par
\'09\{mso-style-name:h2;\par
\'09margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:25.0pt;\par
\'09font-family:Arial;\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#202020;\par
\'09font-weight:bold;\}\par
p.h3, li.h3, div.h3\par
\'09\{mso-style-name:h3;\par
\'09margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:22.0pt;\par
\'09font-family:Arial;\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#202020;\par
\'09font-weight:bold;\}\par
p.h4, li.h4, div.h4\par
\'09\{mso-style-name:h4;\par
\'09margin-top:0in;\par
\'09margin-right:0in;\par
\'09margin-bottom:8.35pt;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:18.5pt;\par
\'09font-family:Arial;\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#202020;\par
\'09font-weight:bold;\}\par
p.headercontent, li.headercontent, div.headercontent\par
\'09\{mso-style-name:headercontent;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09text-align:center;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:28.5pt;\par
\'09font-family:Arial;\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#202020;\par
\'09font-weight:bold;\}\par
p.bodycontent, li.bodycontent, div.bodycontent\par
\'09\{mso-style-name:bodycontent;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09background:white;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.leftcolumncontent, li.leftcolumncontent, div.leftcolumncontent\par
\'09\{mso-style-name:leftcolumncontent;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09background:white;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.centercolumncontent, li.centercolumncontent, div.centercolumncontent\par
\'09\{mso-style-name:centercolumncontent;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09background:white;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.rightcolumncontent, li.rightcolumncontent, div.rightcolumncontent\par
\'09\{mso-style-name:rightcolumncontent;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09background:white;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.yshortcuts, li.yshortcuts, div.yshortcuts\par
\'09\{mso-style-name:yshortcuts;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\}\par
p.yshortcuts1, li.yshortcuts1, div.yshortcuts1\par
\'09\{mso-style-name:yshortcuts1;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts2, li.yshortcuts2, div.yshortcuts2\par
\'09\{mso-style-name:yshortcuts2;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts3, li.yshortcuts3, div.yshortcuts3\par
\'09\{mso-style-name:yshortcuts3;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts4, li.yshortcuts4, div.yshortcuts4\par
\'09\{mso-style-name:yshortcuts4;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts5, li.yshortcuts5, div.yshortcuts5\par
\'09\{mso-style-name:yshortcuts5;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts6, li.yshortcuts6, div.yshortcuts6\par
\'09\{mso-style-name:yshortcuts6;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts7, li.yshortcuts7, div.yshortcuts7\par
\'09\{mso-style-name:yshortcuts7;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
p.yshortcuts8, li.yshortcuts8, div.yshortcuts8\par
\'09\{mso-style-name:yshortcuts8;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-fareast-font-family:"Times New Roman";\par
\'09color:#336699;\par
\'09text-decoration:underline;\par
\'09text-underline:single;\}\par
span.SpellE\par
\'09\{mso-style-name:"";\par
\'09mso-spl-e:yes;\}\par
span.GramE\par
\'09\{mso-style-name:"";\par
\'09mso-gram-e:yes;\}\par
@page Section1\par
\'09\{size:11.0in 8.5in;\par
\'09mso-page-orientation:landscape;\par
\'09margin:1.0in .5in 1.0in 1.0in;\par
\'09mso-header-margin:.5in;\par
\'09mso-footer-margin:.5in;\par
\'09mso-paper-source:0;\}\par
div.Section1\par
\'09\{page:Section1;\}\par
-->\par
</Style><!--[if gte mso 10]>\par
<style>\par
 /* Style Definitions */\par
 table.MsoNormalTable\par
\'09\{mso-style-name:"Table Normal";\par
\'09mso-tstyle-rowband-size:0;\par
\'09mso-tstyle-colband-size:0;\par
\'09mso-style-noshow:yes;\par
\'09mso-style-parent:"";\par
\'09mso-padding-alt:0in 5.4pt 0in 5.4pt;\par
\'09mso-para-margin:0in;\par
\'09mso-para-margin-bottom:.0001pt;\par
\'09mso-pagination:widow-orphan;\par
\'09font-size:10.0pt;\par
\'09font-family:"Times New Roman";\par
\'09mso-ansi-language:#0400;\par
\'09mso-fareast-language:#0400;\par
\'09mso-bidi-language:#0400;\}\par
</style>\par
<![endif]--><!-- Facebook sharing information tags --><meta property="og:title" content="*|MC:SUBJECT|*"><!--[if gte mso 9]><xml>\par
 <o:shapedefaults v:ext="edit" spidmax="16386"/>\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
 <o:shapelayout v:ext="edit">\par
  <o:idmap v:ext="edit" data="1"/>\par
 </o:shapelayout></xml><![endif]--></Head><body bgcolor="#FAFAFA" lang="EN-US" link="blue" vlink="blue" style="tab-interval:\par
.5in" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><div class="Section1">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:"Times New Roman";\par
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:\par
EN-US;mso-bidi-language:AR-SA">}{\*\htmltag0 <br clear="all" style="mso-special-character:line-break;\par
page-break-before:always">}\pard
\cbpat2\plain\f0\htmlrtf{\f0\lang1033\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\htmlrtf\par
\htmlrtf0\pard\cbpat2\plain\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#FAFAFA;border-collapse:collapse;mso-padding-alt:\par
 0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat2\cellx8856\htmlrtf0{\*\htmltag0 <span style="display:none;mso-hide:all">}{\*\htmltag0 <o:p></o:p></Span></P>}\pard\intbl
\cbpat2\qc\plain\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;background:white;border-collapse:collapse;mso-padding-alt:\par
   0in 0in 0in 0in" id="templateContainer">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Template Header \\\\ --><div align="center">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;background:white;border-collapse:collapse;mso-padding-alt:\par
     0in 0in 0in 0in" id="templateHeader">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes"><td height="127" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Module: Standard Header Image \\\\ --><p class="MsoNormal" align="center" style="text-align:center">}{\*\htmltag0 <b>}{\*\htmltag0 <span style="font-size:28.5pt;font-family:Arial;color:#202020"><img width="372" height="127" id="_x0000_i1025" src="http://www.gseav.com/marketing-images/gseav-logo_web.jpg" mc:label="header_image" mc:edit="header_image" mc:allowdesignermc:allowtext=""><o:p></o:p></Span>}\pard
\intbl\itap3\cbpat3\qc\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/gseav-logo_web.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal4464\pichgoal1524\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </B></P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3
{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3
\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Module: Standard Header Image \\\\ --></Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf
\pard\intbl\itap2\cbpat3\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Template Header \\\\ --><tr style="mso-yfti-irow:1"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Template Body \\\\ --><div align="center">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in" id="templateBody">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Module: Standard Content \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="400" style="width:300.0pt;border-collapse:collapse;mso-padding-alt:\par
       0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="400" style="width:300.0pt;border-collapse:collapse;mso-padding-alt:\par
         0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes"><td valign="top" style="background:white;padding:0in 0in 0in 0in">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="660" style="width:495.05pt;border-collapse:collapse;mso-padding-alt:\par
           15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
            yes"><td width="100%" valign="top" style="width:100.0%;padding:15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <h1 align="center" style="text-align:center">}{\*\htmltag0 <span class="MsoNormal" style="text-align:center;\par
            line-height:150%">}{\*\htmltag0 <strong><u><span style="font-size:40.0pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:red">}\pard
\intbl\itap6\cbpat3\qc\plain\htmlrtf{\f3\lang1033\cf5\fs80\b\ul\htmlrtf0 10% OFF!!{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </U></Strong><span style="font-size:11.5pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:red">}\htmlrtf
{\f3\lang1033\cf5\fs23\b\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></H1>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h1 align="center" style="text-align:center"><span style="font-size:\par
            36.0pt;font-family:Verdana;color:blue">}\pard
\intbl\itap6\cbpat3\qc\sb167\plain\htmlrtf{\f3\lang1033\cf6\fs72\b\htmlrtf0 IAFC's Annual Conf. and Expo FRI 2016{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-size:36.0pt;font-family:Verdana">}\htmlrtf{\f3\lang1033\cf4\fs72\b\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </H1>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;\par
            text-align:center;line-height:150%"><strong>}{\*\htmltag0 <span style="font-size:\par
            13.0pt;line-height:150%;font-family:Verdana;mso-bidi-font-family:\par
            Arial;color:black">}\pard
\intbl\itap6\cbpat3\qc\sb167\plain\htmlrtf{\f3\lang1033\cf7\fs26\b\htmlrtf0     {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:\par
            18.0pt;font-family:Verdana;color:red"><a href="http://www.gseav.com/Price_Lists/GSE-IAFC_AV_ORDER_FORM_8-19.pdf">}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/Price_Lists/GSE-IAFC_AV_ORDER_FORM_8-19.pdf" }{\fldrslt{\f3\lang1033\cf6\fs36
\ul\htmlrtf0 AV Price List{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><b><span style="font-size:13.0pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:#505050"><br>}\htmlrtf
{\f3\lang1033\cf8\fs26\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><strong><span style="font-size:13.0pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs26\b\htmlrtf0 When:   8/19 - 8/20{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><b><span style="font-size:13.0pt;line-height:\par
            150%;font-family:Verdana;mso-bidi-font-family:Arial;color:black"><br>}\htmlrtf
{\f3\lang1033\cf7\fs26\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs26\b\htmlrtf0 Where:  Henry B. Gonzalez Convention Center in San Antonio, TX{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong></Span></B><span style="font-size:\par
            13.0pt;line-height:150%;font-family:Verdana;mso-bidi-font-family:\par
            Arial;color:#505050">}\htmlrtf
{\f3\lang1033\cf8\fs26\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; font-size: 9px;"><strong>}{\*\htmltag0 <i><span style="font-size:34.0pt;\par
            line-height:150%;font-family:"Arial Black";mso-bidi-font-family:\par
            Arial;color:black">}\pard
\intbl\itap6\cbpat3\qc\sb240\plain\htmlrtf{\f4\lang1033\cf7\fs68\b\i\htmlrtf0 EARLY BIRD SPECIAL!!{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </I></Strong><span style="font-size:36.0pt;line-height:150%;font-family:Arial;\par
            color:#505050"><br>}\htmlrtf
{\f2\lang1033\cf8\fs72\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-size:11.5pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs23\b\htmlrtf0 GSE Audio Visual is offering our Audio Visual & Meeting Room Services for this years IAFC's Annual Conf. and Expo FRI 2016{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:11.5pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs23\htmlrtf0  {\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs23\b\htmlrtf0 in San Antonio, TX.  Act now to take advantage of:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong></Span><strong><span style="font-size:11.5pt;line-height:150%;font-family:Arial;\par
            color:black">}\htmlrtf
{\f2\lang1033\cf7\fs23\b\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:11.5pt;\par
            line-height:150%;font-family:Arial;color:#505050"><br>}\htmlrtf
{\f2\lang1033\cf8\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><u><span style="font-size:20pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:red">}\htmlrtf
{\f3\lang1033\cf5\fs40\b\ul\htmlrtf0 10% OFF!!{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </U></Strong><span style="font-size:10pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:red">}\htmlrtf
{\f3\lang1033\cf5\fs20\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:11.5pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:#505050"><br>}\htmlrtf
{\f3\lang1033\cf8\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-size:11.5pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs23\b\htmlrtf0 of your AV equipment if Ordered by {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><b><span style="font-size:11.5pt;line-height:150%;font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:black"><br>}\htmlrtf
{\f3\lang1033\cf7\fs23\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><strong><span style="font-size:14.0pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs28\b\htmlrtf0 July 19th, 2016{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:14.0pt;\par
            line-height:150%;color:black">}\htmlrtf
{\f0\lang1033\cf7\fs28\b\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;\par
            line-height:150%"><span style="font-size:11.5pt;line-height:150%;\par
            font-family:Arial;color:black">}{\*\htmltag0 <br>}\pard
\intbl\itap6\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf7\fs23\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-size:11.5pt;line-height:\par
            150%;font-family:Arial;color:#505050"><a href="http://www.gseav.com/avequipment/"><span style="color:black;\par
            font-weight:normal;text-decoration:none;text-underline:none">}{\*\htmltag0 <img border="0" width="169" height="183" id="_x0000_i1026" src="http://www.gseav.com/marketing-images/chrome-pole-stand.jpg"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/avequipment/" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/chrome-pole-stand.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal2028\pichgoal2196\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span></Strong><strong><span style="font-size:11.5pt;line-height:150%;font-family:Arial;\par
            color:black">}\htmlrtf
{\f2\lang1033\cf7\fs23\b\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><b><span style="font-size:11.5pt;line-height:\par
            150%;font-family:Arial;color:#505050"><br>}\htmlrtf
{\f2\lang1033\cf8\fs23\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><strong><span style="font-size:26.0pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:Arial;color:red">}\htmlrtf
{\f3\lang1033\cf5\fs52\b\htmlrtf0 LCD Monitor Packages{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:11.5pt;\par
            line-height:150%;font-family:Verdana;mso-bidi-font-family:Arial;\par
            color:#505050"><br>}\htmlrtf
{\f3\lang1033\cf8\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-family:Verdana;mso-bidi-font-family:\par
            Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs24\b\htmlrtf0 32" LCD Monitor with Floor stand, Shelf @ {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:mediumblue">}\htmlrtf
{\f3\lang1033\cf9\fs24\b\htmlrtf0 $399 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-family:Verdana;mso-bidi-font-family:Arial;color:#505050"><br>}\htmlrtf
{\f3\lang1033\cf8\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-family:Verdana;mso-bidi-font-family:\par
            Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs24\b\htmlrtf0 42" LCD Monitor with Floor stand, Shelf @ {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:mediumblue">}\htmlrtf
{\f3\lang1033\cf9\fs24\b\htmlrtf0 $499 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-family:Verdana;mso-bidi-font-family:Arial;color:#505050"><br>}\htmlrtf
{\f3\lang1033\cf8\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-family:Verdana;mso-bidi-font-family:\par
            Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs24\b\htmlrtf0 50" LCD Monitor with Floor stand, Shelf @ {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;\par
            mso-bidi-font-family:Arial;color:mediumblue">}\htmlrtf
{\f3\lang1033\cf9\fs24\b\htmlrtf0 $599 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-family:Arial;color:#505050"><br>}\htmlrtf
{\f2\lang1033\cf8\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:11.5pt;line-height:150%;font-family:\par
            Arial;color:black">}\htmlrtf
{\f2\lang1033\cf7\fs23\htmlrtf0   {\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\cf7\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}{\f2\lang1033\cf7\fs23\b\htmlrtf0  {\*\htmltag0 </Strong>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Span><span style="font-size:\par
            18.0pt;font-family:Verdana;color:red">}\htmlrtf{\f3\lang1033\cf5\fs36
\htmlrtf0 View IAFC's Annual Conf. and Expo FRI 2016 {\*\htmltag0 <a href="http://www.gseav.com/Price_Lists/GSE-IAFC_AV_ORDER_FORM_8-19.pdf">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.gseav.com/Price_Lists/GSE-IAFC_AV_ORDER_FORM_8-19.pdf" }{\fldrslt{\f3\lang1033\cf6\fs36
\ul\htmlrtf0 AV Price List{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><span style="font-size:14pt;line-height:150%;\par
            font-family:Verdana;mso-bidi-font-family:font:bold;Arial;color:#505050"><br>}\htmlrtf
{\f0\lang1033\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:11.5pt;line-height:150%;font-family:\par
            Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs23\htmlrtf0  {\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\cf7\fs23\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:\par
            Arial">}\htmlrtf
{\f3\lang1033\cf7\fs23\b\htmlrtf0 CALL {\*\htmltag0 <u>}\htmlrtf}{\f3\lang1033\cf7\fs23\b\ul\htmlrtf0 NOW{\*\htmltag0 </U>}\htmlrtf
}{\f3\lang1033\cf7\fs23\b\htmlrtf0  at 888-573-6847 to speak the National Account Rep Handling this Event!!!{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong></Span><span style="color:#505050">}\htmlrtf{\f0\lang1033\cf8\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap6{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clpadl300\clpadfl3\clpadr300\clpadfr3\clpadb300\clpadfb3\clpadt300
\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap5\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\clcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Module: Standard Content \\\\ --></Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard
\intbl\itap4\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap3\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <!-- // Begin Sidebar \\\\  --><td width="200" valign="top" style="width:150.0pt;background:white;\par
      padding:0in 0in 0in 0in" id="templateSidebar"><!-- // Begin Module: Social Block with Icons \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="200" style="width:150.0pt;border-collapse:collapse;mso-padding-alt:\par
       0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes" mchideable="hideable_1"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-padding-alt:\par
         0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes"><td valign="top" style="padding:8.35pt 16.75pt 0in 16.75pt">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="199" style="width:149.05pt;border-collapse:collapse;mso-padding-alt:\par
           0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:27.9pt"><td width="30" style="width:22.55pt;padding:0in 0in 0in 0in;\par
            height:27.9pt">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center">}{\*\htmltag0 <o:p>}\pard
\intbl\itap6\cbpat3\qc\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="169" valign="top" style="width:126.5pt;padding:0in 0in 0in 0in;\par
            height:27.9pt"><p class="MsoNormal" align="center" style="text-align:center;\par
            line-height:150%">}{\*\htmltag0 <span style="font-size:10.0pt;line-height:150%;\par
            font-family:Arial;color:blue">}{\*\htmltag0 <o:p>}\pard
\intbl\itap6\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf6\fs20\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap6{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trrh558\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx451\clpadl0\clpadfl3\clpadr0\clpadfr3
\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes" mchideable="hideable_2"><td width="30" style="width:22.55pt;padding:0in 0in 0in 0in">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center">}{\*\htmltag0 <o:p>}\pard
\intbl\itap6\cbpat3\qc\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center"><o:p>}\pard\intbl\itap6\cbpat3\qc\plain\htmlrtf
{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center"><o:p>}\pard\intbl\itap6\cbpat3\qc\plain\htmlrtf
{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td width="169" valign="top" style="width:126.5pt;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center;\par
            line-height:150%">}{\*\htmltag0 <a href="https://www.facebook.com/gseav">}{\*\htmltag0 <span style="color:windowtext;text-decoration:none;text-underline:none">}\pard
\intbl\itap6\cbpat3\qc\plain{\*\htmltag0 <img border="0" width="29" height="29" id="_x0000_i1027" src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "https://www.facebook.com/gseav" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal348\pichgoal348\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style="mso-spacerun:yes"></Span><a href="http://twitter.com/gseav"><span style="color:windowtext;\par
            text-decoration:none;text-underline:none">}{\*\htmltag0 <img border="0" width="25" height="30" id="_x0000_i1028" src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://twitter.com/gseav" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal300\pichgoal360\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style="mso-spacerun:yes"></Span><a href="mailto:?subject=Check%20out%20this%20AV%20Company%20For%20Our%20Next%20Event&body=Contact%20GSE%20AudioVisual,%20Inc%0A%0A%205125%20Adanson%20St%0A%20%23%20800%0A%20Orlando,%20FL%2032804%0A%20Phone%20(888)5.RENT.GSE%20(573-6847)%0A%20Fax%20407%20622%207374%0A%20www.gseav.com"><span style="color:windowtext;text-decoration:none;text-underline:none">}{\*\htmltag0 <img border="0" width="26" height="26" id="_x0000_i1029" src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "mailto:?subject=Check%20out%20this%20AV%20Company%20For%20Our%20Next%20Event&body=Contact%20GSE%20AudioVisual,%20Inc%0A%0A%205125%20Adanson%20St%0A%20%23%20800%0A%20Orlando,%20FL%2032804%0A%20Phone%20(888)5.RENT.GSE%20(573-6847)%0A%20Fax%20407%20622%207374%0A%20www.gseav.com" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal312\pichgoal312\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;line-height:150%;font-family:Arial;\par
            color:blue"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap6{\*\nesttableprops\trowd\irow1\irowband1\trcbpat3
\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx451\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0
\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap5\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trftsWidth2\trwWidth5000\clpadl167\clpadfl3\clpadr335\clpadfr3\clpadb0\clpadfb3\clpadt335\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><span style="display:none;mso-hide:all">}{\*\htmltag0 <o:p>}\pard
\intbl\itap4\cbpat3\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <!-- // End Module: Social Block with Icons \\\\ --><!-- // Begin Module: Top Image with Content \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="94%" style="width:94.92%;border-collapse:collapse;mso-padding-alt:\par
         15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes" mc:repeatable=""><td width="100%" valign="top" style="width:100.0%;padding:15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <a href="http://www.gseav.com/contact-us/">}{\*\htmltag0 <span style="color:windowtext;text-decoration:none;text-underline:none">}\pard
\intbl\itap5\cbpat3\plain{\*\htmltag0 <img border="0" width="198" height="106" id="_x0000_i1030" src="http://www.gseav.com/marketing-images/contact-us_map.png" mc:label="image" mc:edit="tiwc200_image00"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/contact-us/" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/contact-us_map.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal2376\pichgoal1272\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          15.0pt">}\pard\intbl\itap5
\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf4\fs30\b\htmlrtf0 Locations Serviced:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H4>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
          150%"><span style="font-size:15.0pt;line-height:150%;font-family:\par
          Arial;color:black">}\pard
\intbl\itap5\cbpat3\qc\sb167\plain\htmlrtf{\f2\lang1033\cf7\fs30\htmlrtf0 Call now:{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033
\cf7\fs30\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family: Arial; color: #F00;">}\htmlrtf
{\f2\lang1033\cf5\fs30\b\htmlrtf0 888-573-6847 x25{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong></Span><span style="font-size:10.0pt;line-height:150%;font-family:Arial;\par
          color:#505050"><br>}\htmlrtf
{\f2\lang1033\cf8\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\cf8\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <strong><span style="font-size:10.0pt;line-height:150%;\par
          font-family:Verdana;mso-bidi-font-family:Arial;color:black">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Orlando, New Orleans{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><b><span style="font-size:10.0pt;\par
          line-height:150%;font-family:Verdana;mso-bidi-font-family:Arial;\par
          color:black"><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Las Vegas, Atlanta{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Boston,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3\lang1033
\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Chicago{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3\lang1033
\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Washington, DC{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3
\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 NY/NJ{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3\lang1033
\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Miami/Ft Lauderdale{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 San Francisco, San Diego{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 San Antonio, Denver{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Hawaii, Montreal{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3
\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Vancouver, Los Angeles{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Santa Clara, San Jose{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Seattle, Portland{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Houston, Dallas{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf{\f3
\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 St. Louis, Kansas City{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Utah, Indianapolis{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Philadelphia, Phoenix{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Baltimore, Maryland{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Virginia, Nashville{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 Louisville, Columbus{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><br>}\htmlrtf
{\f3\lang1033\cf7\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Verdana;mso-bidi-font-family:Arial">}\htmlrtf
{\f3\lang1033\cf7\fs20\b\htmlrtf0 ....just to name a few{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong></Span></B><span style="font-size:10.0pt;\par
          line-height:150%;font-family:Arial;color:#505050"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trftsWidth2\trwWidth4746\clpadl300\clpadfl3\clpadr300\clpadfr3\clpadb300\clpadfb3\clpadt300\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap4\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Module: Top Image with Content \\\\ --></Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard
\intbl\itap3\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat3\cellx4428\clcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Sidebar \\\\ --><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes" mc:repeatable=""><td width="600" colspan="2" valign="top" style="width:6.25in;padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Module: Top Image with Content \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse;mso-padding-alt:\par
       0in 0in 0in 0in">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"><td width="180" valign="top" style="width:135.0pt;background:white;\par
        padding:0in 0in 0in 0in">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-padding-alt:\par
         15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes"><td valign="top" style="padding:15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <a href="http://www.gseav.com/projector-rentals/">}{\*\htmltag0 <span style="color:windowtext;text-decoration:none;text-underline:none">}\pard
\intbl\itap5\cbpat3\plain{\*\htmltag0 <img border="0" width="211" height="140" id="_x0000_i1031" src="http://www.gseav.com/marketing-images/Projector-Laptop.JPG" mc:label="image" mc:edit="tiwc200_image01"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/projector-rentals/" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/Projector-Laptop.JPG" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal2532\pichgoal1680\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          6.0pt">}{\*\htmltag0 <o:p>}\pard
\intbl\itap5\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf4\fs12\b\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H4>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          15.0pt;font-family:"Cooper Black"">}\pard
\intbl\itap5\cbpat3\qc\sb167\plain\htmlrtf{\f5\lang1033\cf4\fs30\b\htmlrtf0 Meeting Room Services:{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-family:"Cooper Black""><o:p></o:p></Span></H4>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" style="line-height:150%"><strong>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:150%;font-family:Arial;color:black">}\pard
\intbl\itap5\cbpat3\sb167\plain\htmlrtf{\f2\lang1033\cf7\fs18\b\htmlrtf0 Have a private meeting room?  GSE Audio Visual{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:9.0pt;line-height:150%;font-family:Arial;color:black">}\htmlrtf{\f2\lang1033
\cf7\fs18\htmlrtf0  is truly a full-service audio visual resource. Along with providing you with your booth AV needs, GSE {\*\htmltag0 <span class="SpellE">}\htmlrtf
}{\f2\lang1033\cf7\fs18\htmlrtf0 AudioVisual{\*\htmltag0 </Span>}\htmlrtf}{\f2\lang1033\cf7\fs18\htmlrtf0  also provides equipment for private meeting rooms and off site events.  Call now and let GSE help you plan your next event.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-size:11.5pt;line-height:150%;font-family:Arial;\par
          color:black"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trftsWidth2\trwWidth5000\clpadl300\clpadfl3\clpadr300\clpadfr3\clpadb300\clpadfb3\clpadt300\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap4\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <!-- // End Module: Top Image with Content \\\\ --><td width="180" valign="top" style="width:135.0pt;background:white;\par
        padding:0in 0in 0in 0in"><!-- // Begin Module: Top Image with Content \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-padding-alt:\par
         15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes" mc:repeatable=""><td valign="top" style="padding:15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <a href="http://www.gseav.com/necthinbezel/">}{\*\htmltag0 <span style="color:windowtext;text-decoration:none;text-underline:none">}\pard
\intbl\itap5\cbpat3\plain{\*\htmltag0 <img border="0" width="317" height="186" id="_x0000_i1032" src="http://www.gseav.com/marketing-images/Video-wall-pic.JPG" mc:label="image" mc:edit="tiwc200_image02"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/necthinbezel/" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/Video-wall-pic.JPG" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal3804\pichgoal2232\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          6.0pt">}{\*\htmltag0 <o:p>}\pard
\intbl\itap5\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf4\fs12\b\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </H4>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          15.0pt;font-family:"Cooper Black"">}\pard
\intbl\itap5\cbpat3\qc\sb167\plain\htmlrtf{\f5\lang1033\cf4\fs30\b\htmlrtf0 Video Walls:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 <span style="font-family:"Cooper Black""><o:p></o:p></Span></H4>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" style="line-height:150%"><strong>}{\*\htmltag0 <span lang="EN" style="font-size:9.0pt;line-height:150%;font-family:Arial;color:black;\par
          mso-ansi-language:EN"><span xml:lang="en">}\pard
\intbl\itap5\cbpat3\sb167\plain\htmlrtf{\f2\lang9\cf7\fs18\b\htmlrtf0 Video Walls{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Strong><span lang="EN" style="font-size:9.0pt;line-height:150%;font-family:Arial;\par
          color:black;mso-ansi-language:EN">}\htmlrtf
{\f2\lang9\cf7\fs18\htmlrtf0  have come a long way over the past 20 years and GSE Audio Visual has invested in purchasing the latest technology to meet your needs. Whether you are looking to have a video wall in your tradeshow booth, or looking to utilize it as digital signage for your private meeting, GSE has the product and size wall to fit your exact needs. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-size:11.5pt;line-height:150%;font-family:Arial;\par
          color:black"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trftsWidth2\trwWidth5000\clpadl300\clpadfl3\clpadr300\clpadfr3\clpadb300\clpadfb3\clpadt300\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap4\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <!-- // End Module: Top Image with Content \\\\ --><td width="180" valign="top" style="width:135.0pt;background:white;\par
        padding:0in 0in 0in 0in"><!-- // Begin Module: Top Image with Content \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-padding-alt:\par
         15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:\par
          yes" mc:repeatable=""><td valign="top" style="padding:15.0pt 15.0pt 15.0pt 15.0pt">}{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <a href="http://www.gseav.com/lightingtruss/">}{\*\htmltag0 <span style="color:windowtext;text-decoration:none;text-underline:none">}\pard
\intbl\itap5\cbpat3\plain{\*\htmltag0 <img border="0" width="252" height="170" id="_x0000_i1033" src="http://www.gseav.com/marketing-images/Lighting-and-staging.JPG" mc:label="image" mc:edit="tiwc200_image03"></Span>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/lightingtruss/" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.gseav.com/marketing-images/Lighting-and-staging.JPG" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal3024\pichgoal2040\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <h4 align="center" style="text-align:center"><span style="font-size:\par
          15.0pt;font-family:"Cooper Black"">}\pard
\intbl\itap5\cbpat3\qc\plain\htmlrtf{\f5\lang1033\cf4\fs30\b\htmlrtf0 Lighting & Truss:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 <span style="font-family:"Cooper Black""><o:p></o:p></Span></H4>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" style="line-height:150%"><strong>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:150%;font-family:Arial;color:black">}\pard
\intbl\itap5\cbpat3\sb167\plain\htmlrtf{\f2\lang1033\cf7\fs18\b\htmlrtf0 GSE Audio Visual {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Strong><span style="font-size:9.0pt;line-height:\par
          150%;font-family:Arial;color:black">}\htmlrtf{\f2\lang1033
\cf7\fs18\htmlrtf0 is truly a full-service audio visual resource. Along with our state-of-the-art video and audio inventory, we offer a complete spectrum of lighting equipment and production services. We stock the most sophisticated lighting rental inventory, coupled with experienced production {\*\htmltag0 <span class="GramE">}\htmlrtf
}{\f2\lang1033\cf7\fs18\htmlrtf0 managers,{\*\htmltag0 </Span>}\htmlrtf}{\f2\lang1033\cf7\fs18\htmlrtf0  GSE will give you the light rig that even will impress your competition.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-size:\par
          11.5pt;line-height:150%;font-family:Arial;color:black"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap5{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\trftsWidth2\trwWidth5000\clpadl300\clpadfl3\clpadr300\clpadfr3\clpadb300\clpadfb3\clpadt300\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard\intbl\itap4\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\clcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\cellx2700\clcbpat3\clpadl0\clpadfl3\clpadr0
\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\cellx5400\clcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0
\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Module: Top Image with Content \\\\ --></Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p></o:p></P>}\pard
\intbl\itap3\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap3{\*\nesttableprops\trowd\irow1\irowband1\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center"><o:p></o:p></P>}\pard
\intbl\itap2\cbpat3\qc\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Template Body \\\\ --><tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes"><td valign="top" style="padding:0in 0in 0in 0in">}{\*\htmltag0 <!-- // Begin Template Footer \\\\ --><div align="center">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;background:white;border-collapse:collapse;mso-padding-alt:\par
     0in 0in 0in 0in" id="templateFooter">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"><td valign="top" style="padding:7.5pt 7.5pt 7.5pt 7.5pt">}{\*\htmltag0 <!-- // Begin Module: Standard Footer \\\\ --><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="734" style="width:550.5pt;border-collapse:collapse;mso-padding-alt:\par
       7.5pt 7.5pt 7.5pt 7.5pt">}{\*\htmltag0 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-row-margin-right:\par
        .25in"><td width="710" style="width:532.5pt;background:#FAFAFA;padding:7.5pt 7.5pt 7.5pt 7.5pt" id="social">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%">}{\*\htmltag0 <span style="font-size:10.0pt;line-height:125%;font-family:Arial;\par
        color:#707070">}\pard
\intbl\itap4\cbpat2\qc\plain\htmlrtf{\f2\lang1033\cf10\fs20\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;line-height:\par
        125%;font-family:Arial;color:blue"><a href="http://twitter.com/gseav">}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://twitter.com/gseav" }{\fldrslt{\f2\lang1033\cf6\fs20\ul\htmlrtf0 follow on Twitter{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 </Span><span style="font-size:10.0pt;line-height:125%;\par
        font-family:Arial;color:#707070">}\htmlrtf
{\f2\lang1033\cf10\fs20\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;\par
        line-height:125%;font-family:Arial;color:blue"><a href="https://www.facebook.com/gseav">}\htmlrtf
{\field{\*\fldinst HYPERLINK "https://www.facebook.com/gseav" }{\fldrslt{\f2\lang1033\cf6\fs20\ul\htmlrtf0 friend on {\*\htmltag0 <span class="SpellE">}\htmlrtf
}{\f2\lang1033\cf6\fs20\ul\htmlrtf0 Facebook{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 </Span><span style="font-size:10.0pt;line-height:125%;font-family:Arial;color:#707070">}\htmlrtf
{\f2\lang1033\cf10\fs20\htmlrtf0  | {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;line-height:125%;font-family:\par
        Arial;color:blue"><a href="mailto:?subject=Check%20out%20this%20AV%20Company%20For%20Our%20Next%20Event&body=Contact%20GSE%20AudioVisual,%20Inc.:%0A%0A%205125%20Adanson%20St.%0A%20Unit%20800%0A%20Orlando,%20FL%2032804%0A%20Phone:%20(888)5.RENT.GSE%20(573-6847)%0A%20Fax:%20407%20622%207374%0A%20http%3A%2F%2Fwww.gseav.com/">}\htmlrtf
{\field{\*\fldinst HYPERLINK "mailto:?subject=Check%20out%20this%20AV%20Company%20For%20Our%20Next%20Event&body=Contact%20GSE%20AudioVisual,%20Inc.:%0A%0A%205125%20Adanson%20St.%0A%20Unit%20800%0A%20Orlando,%20FL%2032804%0A%20Phone:%20(888)5.RENT.GSE%20(573-6847)%0A%20Fax:%20407%20622%207374%0A%20http%3A%2F%2Fwww.gseav.com/" }{\fldrslt
{\f2\lang1033\cf6\fs20\ul\htmlrtf0 forward to a friend{\*\htmltag0 </A>}\htmlrtf}}}{\f2\lang1033\cf6\fs20\htmlrtf0   {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;line-height:\par
        125%;font-family:Arial;color:#707070"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in" width="24"><p class="MsoNormal">}\pard
\intbl\itap4\cbpat3\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3
\clcbpat2\clpadl150\clpadfl3\clpadr150\clpadfr3\clpadb150\clpadfb3\clpadt150\clpadft3\cellx10650\clpadl0\clpadfl3\clpadr0
\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx15078\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr style="mso-yfti-irow:1"><td width="710" valign="top" style="width:532.5pt;padding:7.5pt 7.5pt 7.5pt 7.5pt">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%">}{\*\htmltag0 <strong>}{\*\htmltag0 <u><span style="font-size:18.0pt;line-height:125%;\par
        font-family:Verdana;mso-bidi-font-family:Arial;color:#DA1A06">}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f3\lang1033\cf11\fs36\b\ul\htmlrtf0 Contact GSE {\*\htmltag0 <span class="SpellE">}\htmlrtf
}{\f3\lang1033\cf11\fs36\b\ul\htmlrtf0 AudioVisual{\*\htmltag0 </Span>}\htmlrtf}{\f3\lang1033\cf11\fs36\b\ul\htmlrtf0 , Inc{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </U></Strong><span style="font-size:11.5pt;line-height:125%;font-family:Arial;color:#707070"><br>}\htmlrtf
{\f2\lang1033\cf10\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\cf10\fs23\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Arial;color:black">}\htmlrtf
{\f2\lang1033\cf7\fs24\htmlrtf0 p: 888.573.6847 x25{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\cf7\fs24\line
\htmlrtf0{\*\htmltag0\par}f: 407.622.7374{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Arial;color:#707070"><br>}\htmlrtf
{\f2\lang1033\cf10\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-family:Arial">}\htmlrtf{\f2\lang1033
\fs24\htmlrtf0 e:{\*\htmltag0 <span style="color:#707070">}\htmlrtf}{\f2\lang1033\cf10\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="color:blue"><a href="mailto:sales@gseav.com">}\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:sales@gseav.com" }{\fldrslt
{\f2\lang1033\cf6\fs24\ul\htmlrtf0 sales@gseav.com{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><span style="color:#707070"><br>}\htmlrtf
{\f2\lang1033\cf10\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}{\f2\lang1033\fs24\htmlrtf0 w:{\*\htmltag0 <span style="color:#707070">}\htmlrtf
}{\f2\lang1033\cf10\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="color:blue"><a href="http://www.gseav.com/">}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.gseav.com/" }{\fldrslt{\f2\lang1033\cf6\fs24\ul\htmlrtf0 www.gseav.com{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 </Span><span style="color:#707070">}\htmlrtf{\f2\lang1033\cf10\fs24\htmlrtf0  {\*\htmltag0 <br>}\htmlrtf
}{\f2\lang1033\cf10\fs24\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span><span style="font-size:10.0pt;line-height:125%;\par
        font-family:Arial;color:#707070">}\htmlrtf
{\f2\lang1033\cf10\fs20\htmlrtf0  {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="24" valign="top" style="width:.25in;padding:7.5pt 7.5pt 7.5pt 7.5pt" id="monkeyRewards"><p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%">}{\*\htmltag0 <em>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:125%;font-family:\par
        Arial;color:#707070"><o:p>}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf10\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </EM></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%"><em>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:125%;font-family:\par
        Arial;color:#707070"><o:p>}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf10\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </EM></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%"><em>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:125%;font-family:\par
        Arial;color:#707070"><o:p>}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\cf10\fs18\i\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </EM></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%"><span style="font-size:10.0pt;line-height:125%;font-family:Arial">}{\*\htmltag0 <br>}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\fs20\line
\htmlrtf0{\*\htmltag0\par} {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;line-height:125%"><o:p></o:p></Span></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow1\irowband1\trcbpat3
\clpadl150\clpadfl3\clpadr150\clpadfr3\clpadb150\clpadfb3\clpadt150\clpadft3\clcbpat3\cellx10650\clpadl150\clpadfl3\clpadr150
\clpadfr3\clpadb150\clpadfb3\clpadt150\clpadft3\clcbpat3\cellx15078\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;mso-row-margin-right:\par
        .25in"><td width="710" style="width:532.5pt;background:white;padding:7.5pt 7.5pt 7.5pt 7.5pt" id="utility">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%">}{\*\htmltag0 <span style="font-size:10.0pt;line-height:125%;font-family:Arial">}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\fs20\htmlrtf0 To unsubscribe, reply to this email and type {\*\htmltag0 <b style="mso-bidi-font-weight:\par
        normal">}\htmlrtf
}{\f2\lang1033\fs20\b\htmlrtf0 Unsubscribe Me{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 </p></P>}\pard\intbl\itap4\cbpat3\sb280\plain\htmlrtf\par
\htmlrtf0{\*\htmltag0 </p></P>}\pard\intbl\itap4\cbpat3\sb280\plain\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%"><span style="font-size:10.0pt;line-height:125%;font-family:Arial">}{\*\htmltag0 <o:p>}\pard
\intbl\itap4\cbpat3\qc\sb280\plain\htmlrtf{\f2\lang1033\fs20\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center;line-height:\par
        125%"><em>}{\*\htmltag0 <span style="font-size:9.0pt;line-height:125%;font-family:\par
        Arial">}\pard
\intbl\itap4\cbpat3\qc\plain\htmlrtf{\f2\lang1033\fs18\i\htmlrtf0 Copyright 2011 GSE {\*\htmltag0 <span class="SpellE">}\htmlrtf
}{\f2\lang1033\fs18\i\htmlrtf0 AudioVisual{\*\htmltag0 </Span>}\htmlrtf}{\f2\lang1033\fs18\i\htmlrtf0 , Inc.{\*\htmltag0 <span style="mso-spacerun:yes">}\htmlrtf
}{\f2\lang1033\fs18\i\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}{\f2\lang1033\fs18\i\htmlrtf0 All rights reserved.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </EM><span style="font-size:10.0pt;line-height:125%;font-family:Arial">}\htmlrtf{\f2\lang1033\fs20\htmlrtf0
 {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Span></TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in" width="24"><p class="MsoNormal">}\pard\intbl
\itap4\cbpat3\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd\irow2\irowband2\trcbpat3
\clcbpat3\clpadl150\clpadfl3\clpadr150\clpadfr3\clpadb150\clpadfb3\clpadt150\clpadft3\cellx10650\clpadl0\clpadfl3\clpadr0
\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx15078\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <!-- // End Module: Standard Footer \\\\ --><p class="MsoNormal"></P>}\pard\intbl
\itap3\cbpat3\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3
{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\clpadl150\clpadfl3\clpadr150\clpadfr3\clpadb150\clpadfb3\clpadt150\clpadft3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center"><o:p></o:p></P>}\pard
\intbl\itap2\cbpat3\qc\plain{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat3\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3
\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <!-- // End Template Footer \\\\ --></Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center"><o:p></o:p></P>}\pard
\intbl\cbpat2\qc\plain{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class="MsoNormal"><o:p>}\pard\cbpat2\plain\htmlrtf{\f0
\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 j\
w}\W2