{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag50 <body style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif">}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Dear sir
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Find and confirm attached payment instruction
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 copy.
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 We have wired the payment to your account twice and it returned
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 to us.
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Please confirm from the attached instruction if there are
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 missing figures in account details and make corrections
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 were necessary so
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 we can repeat payment again.
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 We await your confirmed bank
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 account.
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Regards
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 kierulf S. Andolana
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Accounts Department.
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 BULTEH 2000 Ltd
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 INDUSTRIAL AREA 19, STARA ZAGORA
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Tel 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 91 120 4085468 Ext 5468
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Direct 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 91 120 4085468
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Fax 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 91 320 4085
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Skype: kyo2539......
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 ...\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} 1c0\0c6

e21