{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Verdana;}{\f3\fswiss\fcharset0 Calibri;}}
{\colortbl;\red192\green192\blue192;\red238\green238\blue238;\red0\green0\blue0;\red0\green0\blue255;\red225\green225
\blue225;\red255\green255\blue255;\red51\green102\blue153;\red51\green51\blue51;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15658734}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><title>Secure Message</Title><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:Verdana;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
@font-face\par
\'09\{font-family:Tahoma;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:#0563C1;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:#954F72;\par
\'09text-decoration:underline;\}\par
p\par
\'09\{mso-style-priority:99;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0in;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0in;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
span.EmailStyle19\par
\'09\{mso-style-type:personal-reply;\par
\'09font-family:"Verdana",sans-serif;\par
\'09color:black;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-size:10.0pt;\}\par
@page WordSection1\par
\'09\{size:8.5in 11.0in;\par
\'09margin:1.0in 1.0in 1.0in 1.0in;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body bgcolor="#EEEEEE" lang=EN-US link="#0563C1" vlink="#954F72"><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0 Hello,{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0 I just wanted to precede this by saying I {\*\htmltag0 <i>}\htmlrtf}{\f2\lang1033
\cf3\fs22\i\htmlrtf0 do{\*\htmltag0 </I>}\htmlrtf}{\f2\lang1033\cf3\fs22\htmlrtf0  trust this source. I have been working with another developer from Caremark (Nisha Francis). She sent me this email today. Just to be on the safe side I wanted to run it by your team first.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0 Let me know if it\'92s safe to open. Thanks!{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div><p class=MsoNormal>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs20\b\htmlrtf0 Dean Quinn{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0 Decision Support Analyst{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0 HealthPartners{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0 Duluth Regional Technology Center{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\cbpat2
\plain\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0 (877) 577-4361  x63923{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:#44546A'>}{\*\htmltag0 <a href="mailto:Dean.K.Quinn@HealthPartners.com">}\pard
\cbpat2\plain\htmlrtf{\field{\*\fldinst HYPERLINK "mailto:Dean.K.Quinn@HealthPartners.com" }{\fldrslt{\f2\lang1033\cf4\fs16\ul
\htmlrtf0 Dean.K.Quinn@HealthPartners.com{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Verdana",sans-serif;color:black'>}{\*\htmltag0 <o:p>}\pard
\cbpat2\plain\htmlrtf{\f2\lang1033\cf3\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\pard
\cbpat2\plain\htmlrtf{\f3\lang1033\fs22\b\htmlrtf0 From:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf
{\f3\lang1033\fs22\htmlrtf0  Francis, Nisha . (Nat-Accts-Clinical) [mailto:Nisha.Francis@CVSCaremark.com] {\*\htmltag0 <br>}\htmlrtf
}{\f3\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang1033\fs22\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang1033
\fs22\htmlrtf0  Wednesday, June 01, 2016 11:13 AM{\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang1033\fs22\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang1033
\fs22\htmlrtf0  Quinn, Dean K <Dean.K.Quinn@HealthPartners.Com>{\*\htmltag0 <br>}\htmlrtf}{\f3\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang1033\fs22\b\htmlrtf0 Cc:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang1033
\fs22\htmlrtf0  Hesser, Dale A <Dale.A.Hesser@HealthPartners.Com>; DSS Operations <DSSOperations@HealthPartners.Com>{\*\htmltag0 <br>}\htmlrtf
}{\f3\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f3\lang1033\fs22\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f3\lang1033
\fs22\htmlrtf0  securemail: RE: Weekly Caremark First Fill Load for Wells Fargo{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\cbpat2\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\cbpat2\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div align=center><table class=MsoNormalTable border=1 cellpadding=0 width="90%" style='width:90.0%;background:white;border:solid #336699 1.0pt'>}{\*\htmltag0 <tr><td style='border:none;padding:.75pt .75pt .75pt .75pt'>}{\*\htmltag0 <div align=center>}\htmlrtf
\trowd\irow0\irowband0\trcbpat6\trftsWidth2\trwWidth4500\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3
\clcbpat6\cellx8856\htmlrtf0{\*\htmltag0 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%'>}{\*\htmltag0 <tr><td style='padding:0in 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}\pard
\intbl\itap2\cbpat6\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat6
\trftsWidth2\trwWidth4750\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0in 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <b>}{\*\htmltag0 <span style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:#333333'>}\pard
\intbl\itap2\cbpat6\plain\htmlrtf{\f2\lang1033\cf8\fs20\b\htmlrtf0 You have received a secure message {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </B></P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat6\trftsWidth2\trwWidth4750\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0
\clpadfb3\clpadt0\clpadft3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='border:none;border-top:solid black 1.0pt;padding:0in 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}\pard
\intbl\itap2\cbpat6\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat6
\trftsWidth2\trwWidth4750\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0in 0in 0in 0in'>}{\*\htmltag0 <p>}{\*\htmltag0 <strong>}{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard
\intbl\itap2\cbpat6\plain\htmlrtf{\f2\lang1033\cf3\fs16\b\htmlrtf0 Read your secure message by opening the attachment, securedoc.html.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf{\f2\lang1033
\cf3\fs16\htmlrtf0  You will be prompted to open (view) the file or save (download) it to your computer. For best results, save the file first, then open it in a Web browser. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\intbl\itap2\cbpat6\sb280
\plain\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0 If you have concerns about the validity of this message, contact the sender directly. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><strong>}{\*\htmltag0 <span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\pard\intbl
\itap2\cbpat6\sb280\plain\htmlrtf{\f2\lang1033\cf3\fs16\b\htmlrtf0 CONFIDENTIALITY NOTICE:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Strong><span style='font-size:8.0pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf{\f2\lang1033\cf3\fs16
\htmlrtf0  This communication and any attachments may contain confidential and/or privileged information for the use of the designated recipients named above. {\*\htmltag0 <strong>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='font-family:"Verdana",sans-serif'>}\htmlrtf{\f2\lang1033\cf3\fs16\b\htmlrtf0 The recipient is prohibited from forwarding and/or distributing this email and/or its contents.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Strong>}\htmlrtf{\f2\lang1033\cf3\fs16\htmlrtf0  If you are not the intended recipient, you are hereby notified that you have received this communication in error and that any review, disclosure, dissemination, distribution or copying of it or its contents is prohibited. If you have received this communication in error, please notify the sender immediately by telephone and destroy all copies of this communication and any attachments. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap2{\*\nesttableprops\trowd\irow3\irowband3\trcbpat6\trftsWidth2\trwWidth4750\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0
\clpadfb3\clpadt0\clpadft3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td style='padding:0in 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal>}\pard\intbl\itap2\cbpat6\sb280
\plain\htmlrtf{\f0\lang1033\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow4\irowband4\trcbpat6
\trftsWidth2\trwWidth4750\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat6\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat6\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <p class=MsoNormal><o:p>}\pard\cbpat2\plain\htmlrtf{\f0
\lang1033\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 /iD54f0
r
33
¸\