{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue211;}
\vieww18420\viewh13620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b\fs48 \cf0 HistoryHound
\b0\fs24 \
Version 1.9.6\
\
\'a92004-2006 St. Clair Software\
\
Version fran\'e7aise\
\'a92004-2008 Mac V.F.\
\
3\'a0novembre 2008\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul \ulc0 FONCTIONS
\b0\fs12 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 N'avez-vous jamais essay\'e9 de chercher quelque chose que vous saviez \'eatre dans l'historique de votre navigateur ou dans vos signets, mais sans vous rappeler quand et o\'f9 vous l'aviez vu ? Mais peut-\'eatre vos signets sont-ils tr\'e8s bien organis\'e9s, mais il vous faut une \'e9ternit\'e9 avant de l'atteindre avec votre souris ? HistoryHound va chasser rapidement pour vous la bonne page.\
\
Saisissez juste quelques mots cl\'e9s et HistoryHound vous retournera une liste de pages class\'e9es par ordre de pertinence. HistoryHound utilise la technologie de recherche "SearchKit" fournie avec Mac OS X. HistoryHound vous permet d'effectuer des recherches de texte rapide du contenu de tous les sites Internet visit\'e9s r\'e9cemment, plus toutes celles relatives \'e0 vos signets. Il dispose \'e9galement d'un navigateur int\'e9gr\'e9 bas\'e9 sur WebKit, le m\'eame moteur \'e9quipant Safari, ainsi les r\'e9sultats de vos recherches sont rapidement restitu\'e9s et de mani\'e8re pr\'e9cise. Diff\'e9rentes options rendent HistoryHound pratique et rapide \'e0 utiliser.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul ENVIRONNEMENT REQUIS
\b0\fs12 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 Mac OS X version 10.4 (Tigre) ou une version ult\'e9rieure\
Un navigateur Internet (Safari, Internet Explorer, Firefox, Camino, Mozilla / Netscape, OmniWeb, Shiira, Opera, iCab, Flock), Un lecteur de flux RSS (NetNewsWire 2.0, PulpFiction) ou URL Manager Pro.\
Une connexion Internet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul INSTALLATION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 \ulnone \
HistoryHound est une application autonome. D\'e9placez son ic\'f4ne l\'e0 o\'f9 vous le souhaitez sur votre disque dur. Nous vous recommandons de la placer dans le dossier Applications avec Safari, TextEdit, iTunes, etc. Pour supprimer HistoryHound, d\'e9placez-le simplement \'e0 la Corbeille.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul PR\'c9SENTATION G\'c9N\'c9RALE
\b0\fs12 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 Voici quelques conseils pour d\'e9marrer avec HistoryHound :\
\
\pard\tx360\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural
\cf0 1)	Il existe deux types de fen\'eatre de recherche, dont le fonctionnement est similaire \'e0 celle d' iTunes :\
	\'95 une grande fen\'eatre de recherche avec toutes les fonctions et une fen\'eatre Internet,\
	\'95 une petite fen\'eatre de recherche.\
	Cliquez sur le bouton Zoom (le bouton vert dans la barre de titre de la fen\'eatre) ou s\'e9lectionnez ces fen\'eatres depuis le menu Fen\'eatre.\
\
2)	Cliquez sur la loupe dans la fen\'eatre de recherche pour afficher les options de recherche.\
\
3) 	Cliquez le petit bouton situ\'e9 en haut et \'e0 gauche de la zone de recherche afin d'afficher un tiroir pr\'e9sentant plus d'option de recherche. Vous pouvez rechercher des documents contenant tous les termes de votre recherche, l'un d'entre eux, ou utiliser des valeurs bool\'e9ennes plus sophistiqu\'e9es ou des recherches permettant d'exclure ou de requ\'e9rir des \'e9l\'e9ments. \
\
4)	Si vous souhaitez voir ce qu'il y a dans l'index de recherche, s\'e9lectionnez "\'c9tat de l'index" dans le menu Fen\'eatre. Sur cette fen\'eatre existe \'e9galement un bouton qui permet de rajouter des pages manuellement \'e0 l'index - certains d\'e9veloppeurs utilisent HistoryHound pour rechercher toute la documentation de programmation de MacOS X en ajoutant les liens /Developer/Documentation/Carbon et /Developer/Documentation/Cocoa \'e0 leur index de recherche. HistoryHound va rechercher tous les fichiers textes ou html.\
\
5)	Prenez connaissance des pr\'e9f\'e9rences. Elles contiennent de nombreuses fonctions que vous trouverez probablement pratiques. Parmi elles :\
\pard\tx360\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\fi-340\ql\qnatural
\cf0 a)	Vous pouvez d\'e9finir un raccourci clavier pour amener HistoryHound au premier plan, afin de r\'e9aliser une recherche. Par d\'e9faut, ce raccourci est r\'e9gl\'e9 avec Command-Option-Espace.\
b)	Les recherches peuvent \'eatre r\'e9alis\'e9es en temps r\'e9el, au fur et \'e0 mesure de la saisie, ou seulement apr\'e8s avoir press\'e9 la touche Retour Chariot. Utilisez cette derni\'e8re option si les performances diminuent lors de la saisie d'\'e9l\'e9ments dans le champ de recherche.\
c)	Vous pouvez ajouter et supprimer des \'e9l\'e9ments de vos \'e9l\'e9ments \'e0 rechercher en pressant les boutons +/- dans l'onglet "Recherche".\
d)	Les pr\'e9f\'e9rences avanc\'e9es permettent d'exclure certaines pages de l'index en sp\'e9cifiant le texte contenu dans l'URL.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx360\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural
\cf0 6)	HistoryHound recherche sa propre documentation. Saisissez juste une phrase comme "HistoryHound help" ou "Aide HistoryHound", et vous trouverez le manuel d'HistoryHound dans la liste des r\'e9sultats. Vous pouvez \'e9galement directement ouvrir l'aide dans votre navigateur en s\'e9lectionnant 
\b Aide HistoryHound
\b0  depuis le menu Aide.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul ACHETER HISTORYHOUND\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ulnone HistoryHound est distribu\'e9 sous forme shareware (partagiciel). Ceci signifie que vous pouvez l'\'e9valuer durant une p\'e9riode de 30 jours, mais si vous continuez \'e0 l'utliser pass\'e9 ce d\'e9lai, vous devez acheter une licence pour 19,95$ US. Apr\'e8s son paiement, vous obtiendrez des mises \'e0 jour gratuites, un support technique et un code d'enregistrement destin\'e9 \'e0 d\'e9sactiver le rappel du shareware. Le texte complet de la licence d'agr\'e9ment est disponible en en s\'e9lectionnant Aide HistoryHound dans le menu Aide. Assurez-vous d'avoir lu et \'eatre d'accord avec ses termes.\
\
Pour acheter une ou plusieurs copies de HistoryHound, cliquez le bouton 
\b Acheter...
\b0  depuis le menu HistoryHound et suivez les instructions affich\'e9es dans les dialogues qui s'afficheront.\
\
Vous avez le choix entre eSellerate ou Kagi pour acheter Default Folder X. Ces soci\'e9t\'e9s de paiement acceptent les esp\'e8ces, les ch\'e8ques, les cartes VISA, MasterCard, American Express, et les mandats postaux, comme moyen de paiement. Si vous \'eates interess\'e9 par l'achat de licences multiples, des remises de volume sont disponibles sur eSellerate ou le syst\'e8me de paiement instantan\'e9 d'eSellerate impl\'e9ment\'e9 dans HistoryHound.\
\
Vous avez \'e9galement la possibilit\'e9 d'acheter HistoryHound par ch\'e8que ou virement bancaire aupr\'e8s de la SARL Mac V.F. qui est notre repr\'e9sentant pour la France et les pays francophones. Vous trouverez ses coordonn\'e9es dans le dossier Bon de commande, joint \'e0 cette application.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul SUPPORT TECHNIQUE
\b0\fs12 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Les derni\'e8res informations, les r\'e9ponses du support technique et les mises \'e0 jour peuvent \'eatre trouv\'e9es sur notre site Internet :\
\

\b 		<http://www.stclairsoft.com/>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Veuillez adresser vos commentaires, bogues ou vos questions au support technique :
\f1 \
\

\f0\b support@stclairsoft.com\
fax:  540-552-5898\

\b0 \

\b St. Clair Software\
P.O. Box 10184\
Blacksburg, VA 24062-0184\
USA\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul VERSION FRANCAISE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Si vous rencontrez des anomalies de traduction dans le programme ou dans la documentation, ou si vous souhaitez faire parvenir \'e0 Jon Gotow des suggestions, mais que la langue anglaise vous g\'eane, alors vous pouvez me contacter sur l'Internet. Les informations lui seront retransmises. Dans votre correspondance, pr\'e9cisez \'e9galement le num\'e9ro de la version de HistoryHound que vous utilisez et indiquez \'93HistoryHound\'94 comme sujet de votre e-mail, merci.\
\
Philippe Bonnaure\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 e-mail : \cf2 support@macvf.com\cf0 \
Site Internet des traductions r\'e9alis\'e9es en version fran\'e7aise : \cf2 http://www.macvf.com/\

\fs20 \cf0 \'a9 2004-2008 - SARL MACVF - www.macvf.fr\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 \ul HISTORIQUE DES VERSIONS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \ulnone Version 1.9.6 du 3\'a0novembre 2008
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li200\fi-200\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0  - 
\fs26 \CocoaLigature1  
\fs24 HistoryHound indexe d\'e9sormais les fichiers .webarchive.	\
\pard\tx240\tx460\tx15940\ql\qnatural\pardirnatural

\fs26 \cf0  -	
\fs24 Un bogue pouvant entra\'eener des d\'e9routements sporadiques a \'e9t\'e9 corrig\'e9.	\

\fs26  -	
\fs24 Le journal des erreurs est d\'e9sormais enregistr\'e9 entre chaque lancement.  Il est toujours tronqu\'e9 \'e0 1000 lignes avant d'\'eatre enregistr\'e9.	\

\fs26  -	
\fs24 Correction d'un probl\'e8me pour lequel certains filtres d'URL d\'e9butaient par "(null)" s'il n'y avait pas de nom d'h\'f4te dans l'URL.
\b\fs26 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \ulnone Version 1.9.5 du 8\'a0octobre 2008
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li200\fi-200\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0  - \CocoaLigature1 HistoryHound r\'e9alise d\'e9sormais des recherches 10 fois plus rapidement qu'avant.\
\CocoaLigature0  - \CocoaLigature1 Vous pouvez contraindre vos recherches par date. Cliquez sur "Options" dans la barre d'outils pour ouvrir le tiroir et afficher ces nouvelles options.\
\CocoaLigature0  - \CocoaLigature1 Un Contr\'f4le-Clic dans la fen\'eatre de recherche ou sur une URL de la fen\'eatre d'index affiche un menu contextuel avec des commandes permettant de se rendre \'e0 l'URL consid\'e9r\'e9e dans votre navigateur, de supprimer l'URL de votre index de recherche et de cr\'e9er de nouveaux filtres.\
 - Prise en charge de Firefox 3 et iCab 4.\
\pard\tx540\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\ql\qnatural\pardirnatural
\cf0  - La prise en charge de NetNewsWire est \'e0 nouveau disponible.\
 - La fen\'eatre de pr\'e9f\'e9rence et la mini-palette de recherche peuvent \'eatre redimensionn\'e9es.\
 - HistoryHound r\'e9alise d\'e9sormais un t\'e9l\'e9chargement des fichiers plus intelligent et ignorera les fichiers ne pouvant pas \'eatre recherch\'e9s (.zip et .dmg, par exemple) et ne t\'e9l\'e9chargera pas de fichier sup\'e9rieur \'e0 2\'a0Mo..\
 - L'affichage de flux RSS dans le navigateur de HistoryHound est d\'e9sormais plus robuste et attractif.\
 - HistoryHound localise de mani\'e8re plus intelligente le cache de Safari fonctionnant ainsi \'e0 la fois sous Mac OS X 10.4 et 10.5.\
 - Mise \'e0 jour des indexeurs de Safari, Firefox 3, Shiira, OmniWeb, Camino, Flock et Opera.\
 - Am\'e9lioration de l'apparence dans la fen\'eatre des pr\'e9f\'e9rences.\
 - Corrections d'erreurs et de d\'e9routements lors du t\'e9l\'e9chargement et de l'analyse de certains sites.\
 - Correction de plusieurs incoh\'e9rences dans l'interface utilisateur.\
 - Suppression de la surcharge processeur lors de l'analyse du cache de Safari.\
 - Correction d'un probl\'e8me pour lequel HistoryHound pouvait se bloquer sur certains sites disposant d'une structure non conventionnelle.\
 - Correction d'un d\'e9routement survenant lorsque HistoryHound essayait d'annuler l'indexation et un t\'e9l\'e9chargement ne se terminant pas.\
 - Ajout d'un bouton "Valeurs par d\'e9faut" pour r\'e9installer les filtres URL par d\'e9faut dans l'onglet Filtres des pr\'e9f\'e9rences.\
 - Correction du probl\'e8me de suppression al\'e9atoire de la liste des filtres dans les pr\'e9f\'e9rences.\
 - Correction d'un probl\'e8me entra\'eenant la g\'e9n\'e9ration d'un torrent d'erreurs dans la Console.\
 - HistoryHound ne d\'e9route plus lorsque vous cliquez le bouton "Personnaliser" dans la barre d'outils sous Leopard.\
 - Les messages d'erreur ont \'e9t\'e9 am\'e9lior\'e9s dans le journal des erreurs.\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone Version 1.9.2 du 22 f\'e9vrier 2006\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \'95 Nouveaut\'e9s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - HistoryHound est d\'e9sormais un Binaire Universel qui fonctionne de mani\'e8re native sur les Macintosh \'e0 base de processeurs PowerPC et Intel.\
- Ajout d'un indexeur pour prot\'e9ger les donn\'e9es URL de fichiers d'index HistoryHound endommag\'e9s. Vous pouvez d\'e9sormais d\'e9placer un fichier index endommag\'e9 sur le Bureau, puis l'ajouter \'e0 la liste HistoryHound des recherches pour r\'e9cup\'e9rer toutes les URL du fichier.\
 
\b \
\'95 Am\'e9liorations\

\b0 - Le masquage de HistoryHound ne masque plus la palette de recherche lorsque cette derni\'e8re a \'e9t\'e9 param\'e9tr\'e9e pour flotter au-dessus des autres applications.\
- HistoryHound se signale d\'e9sormais comme \'e9tant l'agent utilisateur lors du t\'e9l\'e9chargement de pages sur les serveurs Internet.\
- Les dates erron\'e9es sont d\'e9sormais d\'e9tect\'e9es et corrig\'e9e lors de l'ajout de pages \'e0 l'index.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li200\fi-200\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li200\fi-200\ql\qnatural\pardirnatural

\b \cf0 \CocoaLigature1 Version 1.9.1 du 28\'a0d\'e9cembre 2005\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 Corrections
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Correction d'un probl\'e8me emp\'eachant le lancement d'History Hound sur des versions ant\'e9rieures \'e0 la version 10.3.9.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
Version 1.9 du 20 d\'e9cembre 2005\
\
\'95 Nouveaut\'e9s\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 - Prise en charge de la recherche et de l'affichage de flux RSS.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 Am\'e9liorations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 - La liste affichant le r\'e9sultat de la recherche est d\'e9sormais effac\'e9e avant d'effectuer une nouvelle recherche au lieu d'attendre que la recherche soit termin\'e9e pour effectuer cette op\'e9ration.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 Corrections
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Correction d'un certain nombre de probl\'e8mes pouvant entra\'eener des \'e9checs ou des d\'e9routements lors du t\'e9l\'e9chargement de certaines URL.\
- Correction d'un bogue pouvant entra\'eener le d\'e9routement d'History Hound lors de son lancement lorsque ses pr\'e9f\'e9rences avaient \'e9t\'e9 modifi\'e9es.\
\
\

\b Version 1.8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 Nouveaut\'e9s\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 - L'interface utilisateur a \'e9t\'e9 retouch\'e9e pour \'eatre sensiblement plus fonctionnelle et attrayante.\'a0\
- HistoryHound t\'e9l\'e9charge et index d\'e9sormais les pages (https://) s\'e9curis\'e9es non authentifi\'e9es.\
- L'index de recherche est p\'e9riodiquement compact\'e9 afin d\'92am\'e9liorer les performances.\'a0\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 Am\'e9liorations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 - History Hound s'assure d\'e9sormais que les fichiers 'sitx ', gz, tgz, et tar ne sont pas index\'e9s.\
- HistoryHound trouve d\'e9sormais le titre des pages plus s\'fbrement.\'a0\
- Modification du format de l\'92ann\'e9e en "2004" au lieu de "04" lors de l\'92affichage de dates.\'a0\
- HistoryHound efface d\'e9sormais le cache des URL lors de son lancement et lorsqu'il est quitt\'e9.\
- L'appuie sur la touche Entr\'e9e lors de l'\'e9dition de filtres ne fermera plus le dialogue des pr\'e9f\'e9rences.\
- Ajout de bulles d'aides pour afficher le titre complet et l\'92URL dans la fen\'eatre de r\'e9sultats (Tiger seulement)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\'95 Corrections
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Correction des probl\'e8mes qui pouvait entra\'eener HistoryHound \'e0 changer de page perp\'e9tuellement en pr\'e9sence d'un site Web construit avec des cadres.\'a0\
- Correction d\'92un d\'e9routement qui pouvait se produire avec les pages n\'92ayant aucun contenu textuel.\'a0\
- Les erreurs d'authentification sont d\'e9sormais enregistr\'e9es correctement.\'a0\
- Correction d\'92un probl\'e8me qui pouvait bloquer HistoryHound lors de la s\'e9lection des pr\'e9f\'e9rences pendant qu\'92une indexation \'e9tait en cours\
- si le chemin temporaire d'un indexeur disparaissait temporairement (si vous effacez le cache de vos navigateurs ou le dossier signets, par exemple), cela ne sera pas trait\'e9 comme une erreur.\'a0\
- Correction d\'92une erreur qui avait pour cons\'e9quence de perdre la traduction des entit\'e9s html-encod\'e9 (telle le &raquo ;)\'a0\
- Contournement d'un conflit lors d'un d\'e9marrage avec DropDrawers.\
- Correction de la commande Chercher afin que le fonctionnement soit nominal sous Mac OS 10.4 et le navigateur int\'e9gr\'e9 de HistoryHound.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Version 1.7\
\
\'95 Nouveaut\'e9s\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\b0 \cf0 \CocoaLigature0  - HistoryHound est d\'e9sormais localis\'e9 pour les utilisateurs Japonais.\
 - L'aide en ligne de HistoryHound est d\'e9sormais localis\'e9e en fran\'e7ais.\
 - Prise en charge des lecteurs RSS NetNewsWire 2.0 et PulpFiction. \
 - Prise en charge de Shiira et d'Opera.\
 - Il existe d\'e9sormais une option permettant de sp\'e9cifier si HistoryHound doit cr\'e9er ou non une nouvelle fen\'eatre lorsqu'il est amen\'e9 au premier plan.\
 - Vous pouvez d\'e9sormais double-cliquer sur le nom des \'e9l\'e9ments \'e0 chercher dans les pr\'e9f\'e9rences pour en modifier le nom.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\b \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 Am\'e9liorations\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\b0 \cf0 \CocoaLigature0  - Am\'e9lioration du traitement des pages HTML mal \'e9crites en utilisant le type MIME fournit par le serveur.\
 - Am\'e9lioration de la mise \'e0 jour de la liste lors de la suppression des URL dans la fen\'eatre d'\'e9tat de l'index.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\b \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'95 Corrections
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \CocoaLigature0  - Correction d'une mise \'e0 jour incorrecte de l'\'e9tat de l'index lors du filtrage des pages.\
 - Correction d'un bogue entra\'eenant le d\'e9routement de HistoryHound lors de l'indexation de page sans contenu.\
 - Correction d'un d\'e9routement potentiel o\'f9 NSconnection \'e9tait \'e9tabli avant que NSData ne soit allou\'e9.\
 - Correction d'un d\'e9routement de HistoryHound lorsqu'il ne pouvait pas cr\'e9er d'index.\
 - Correction d'un cas pour lequel HistoryHound pouvait signaler qu'une autre copie \'e9tait en lanc\'e9e m\'eame s'il n'y en avait qu'une.\
 - Si HistoryHound d\'e9route ou est forc\'e9 \'e0 quitter alors qu'une reconstruction d'index est en cours, cette derni\'e8re sera reprise lors de la relance de l'application.\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\b \cf0 \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone Version 1.6
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \CocoaLigature0  - Prise en charge de Firefox, Camino, et Mozilla/Netscape.\
 - Ajout d'une option pour ne pas charger les images dans la fen\'eatre d'aper\'e7u.\
 - Apr\'e8s avoir ajout\'e9 une cha\'eene de caract\'e8res pour \'e9viter l'indexation de certaines URLs, vous avez d\'e9sormais la possibilit\'e9 de supprimer les pages correspondantes qui sont d\'e9j\'e0 dans l'index.\
 - Il existe d\'e9sormais un d\'e9lai apr\'e8s le lancement de HistoryHound avant qu'il ne d\'e9bute l'indexation. Vous pouvez modifier le d\'e9lai dans la rubrique Avanc\'e9e des pr\'e9f\'e9rences.\
 - Le menu Fichier dispose d'une commande "Indexer maintenant" pour lancer l'indexation \'e0 la demande.\
 - Double-cliquez sur le s\'e9parateur de fen\'eatre pour afficher/masquer la fen\'eatre d'aper\'e7u.\
 - HistoryHound traite d\'e9sormais correctement les pages contenant des frames (cadres) en t\'e9l\'e9chargeant et en indexant les frames r\'e9f\'e9renc\'e9s.\
 - Ajout d'une colonne "Indexeur" dans la fen\'eatre d'\'e9tat de l'index pour conna\'eetre l'origine de chacune des URL.\
 - Le moteur d'achat inclus dans l'application traite d\'e9sormais les accents correctement (merci eSellerate).\
 - "Perte de connexion Internet" ne s'affichera plus apr\'e8s le r\'e9veil de votre Mac et que ce dernier essaye de r\'e9tablir la connexion avec l'Internet.
\b \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone Version 1.5
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li200\fi-200\ql\qnatural
\cf0 \CocoaLigature0  - Prise en charge d'OmniWeb et d'URL Manager Pro.\
 - Le t\'e9l\'e9chargement, l'indexation et la recherche sont plus simples et plus efficaces.\
 - Vous pouvez d\'e9sormais sp\'e9cifier des cha\'eenes de caract\'e8re \'e0 filtrer pour \'e9viter que HistoryHound n'ajoute certaines URL \'e0 l'index..\
 - Les recherches r\'e9centes sont m\'e9moris\'e9es, facilitant ainsi la r\'e9p\'e9tition d'une requ\'eate.\
 - Un nouveau tiroir permet d'acc\'e9der rapidement aux options de recherche.\
 - Vous pouvez d\'e9sormais limiter la recherche \'e0 une portion de l'index.\
 - HistoryHound dispose d'une nouvelle commande de recherche dans la fen\'eatre d'aper\'e7u du navigateur et dans la liste des pages index\'e9es.\
 - Lors de l'ajout de nouveaux \'e9l\'e9ments de recherche \'e0 l'index, vous pouvez d\'e9sormais s\'e9lectionner l'indexeur \'e0 utiliser.\
 - HistoryHound n\'92indexe plus les pages prot\'e9g\'e9es par mot de passe.\
 - Toutes les pages r\'e9cemment visit\'e9es sont ajout\'e9es \'e0 l'index, y compris celles qui n'ont qu'un titre et une URL, sans comporter de texte.\
 - L'extraction d' URLs d'un fichier comportant l'extension ".monitor" permet de t\'e9l\'e9charger \'e0 nouveau chacune des pages du fichier lorsqu'une analyse est r\'e9alis\'e9e. Cela est pratique si vous souhaitez conserver \'e0 jour \'e0 la minute l'index d'une liste de nouveau sites.\
 - Les deux listes de la fen\'eatre d'\'e9tat de l'index sont d\'e9sormais ajustables.\
 - Il est d\'e9sormais possible de reconstruire l'index en t\'e9l\'e9chargeant \'e0 nouveau toutes les pages index\'e9es.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone Version 1.0.2
\b0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \CocoaLigature0  - L'indexation est beaucoup plus rapide.\
 - Correction d'un probl\'e8me sur les index qui entra\'eenait des erreurs "trop de r\'e9sultats". Pour reconstruire l'index cliquez sur le bouton "Reconstruire l'index" dans la fen\'eatre d'\'e9tat.\
 - Cliquer des liens relatifs dans l'aper\'e7u des fen\'eatres fonctionne d\'e9sormais correctement.\
 - HistoryHound m\'e9morise d\'e9sormais toutes les tailles des colonnes et la taille et la position des fen\'eatres.\
 - Les erreurs HTTP 4xx et 5xx sont d\'e9sormais trait\'e9es comme des erreurs, plut\'f4t que de mettre la page en erreur dans l'index.\
 - HistoryHound n'indexe plus les URL de type ftp:// URL, m\'eame s'ils sont dans le Gestionnaire d'images ou les signets.\
 - Ajout d'une fen\'eatre d'aide expliquant les lots d'arr\'eat dans le menu Aide menu.\
 - La fen\'eatre de recherche n'est plus automatiquement ouverte lorsque HistoryHound est amen\'e9 au premier plan.
\b \ul \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0\fs12 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs24 \cf0 Version 1.0.1
\b0 \
 - HistoryHound est en mesure de rechercher dans les historiques et les favoris d'Internet Explorer.\
 - HistoryHound ne tentera plus d'indexer des pages si vous n'\'eates pas connect\'e9 \'e0 l'Internet.\
 - Le moteur de recherche comporte d\'e9sormais une liste de mots d'arr\'eat en Anglais, Fran\'e7ais, Allemand, et Danois.\
 - HistoryHound est d\'e9sormais localis\'e9 en Anglais, Fran\'e7ais et Danois.\
 - Les pages de l'index sont d\'e9sormais mis \'e0 jour lorsque vous les revisitez avec votre navigateur.\
 - Correction d'un bogue avec les signets de Safari contenant une URL vide et qui entra\'eenait la g\'e9n\'e9ration d'une exception.\
 - Traitement correct des URLs sans "http://", "file://", etc.\
 - Ajout d'une option permettant de sortir l'index pour des besoins de deboguage.\
 - Am\'e9lioration du rejet des donn\'e9es non-HTML dans les pages du cache.\
 - La fen\'eatre de recherche se masque elle-m\'eame lors de la d\'e9sactivation, comme la petite palette de recherche.\
 - Ajout d'une fen\'eatre de mise en attente lors de la fermeture de la fen\'eatre des pr\'e9f\'e9rences si l'indexation doit \'eatre r\'e9-initialis\'e9e car cela peut prendre du temps.\
\

\b Version 1.0
\b0 \
Premi\'e8re diffusion publique.
\fs12 \
}  f13c
