{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1054{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f269\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f436\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31547\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink16 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 
Heading 3 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink18 \slocked \ssemihidden Comment Text Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden 
annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden Balloon Text Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 notlocalizable;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \spriority0 
para;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 header;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink27 \slocked \ssemihidden Header Char;}{\s29\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 footer;}{\*\cs30 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink29 \slocked \ssemihidden Footer Char;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 \shidden \ssemihidden Revision;}{\s32\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \sautoupd \slink33 Bulleted List 1,bl1;}{\*\cs33 \additive \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20 \sbasedon10 \slink32 \slocked Bulleted List 1 Char;}{\*\cs34 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1145790308\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid331488279}}{\*\listoverridetable{\listoverride\listid331488279\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}}{\*\rsidtbl \rsid4747561\rsid6580706\rsid6883518\rsid8278309\rsid11084057\rsid15348041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2009\mo5\dy18\hr12\min4}{\revtim\yr2009\mo5\dy18\hr12\min4}{\version1}{\edmins0}{\nofpages1}{\nofwords470}{\nofchars1834}{\nofcharsws2300}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5899595\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6883518 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6883518 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6883518 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6883518 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580706 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af269\afs40 \ltrch\fcs0 \f269\fs40\insrsid6580706\charrsid15348041 \'a9\'d1\'b9\'a4\'c7\'c3\'bb\'c3\'d1\'ba\'c3\'d8\'e8\'b9\'cb\'c3\'d7\'cd\'e0\'c5\'d7\'cd\'a1\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'ba\'ba\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af269\afs28 
\ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'e0\'c5\'d7\'cd\'a1 }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \b\f269\fs28\insrsid6580706\charrsid15348041 \'bb\'c3\'d1\'ba\'c3\'d8\'e8\'b9}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 
\f269\fs28\insrsid6580706\charrsid15348041  \'b6\'e9\'d2 Windows \'c3\'d8\'e8\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3\'d1\'ba\'c3\'d8\'e8\'b9\'e4\'b4\'e9 \'e1\'c5\'d0\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2
\'c3\'e0\'a1\'e7\'ba\'e1\'bf\'e9\'c1 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2 \'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 
\ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'d2\'e4\'c7\'e9 (\'b6\'e9\'d2 Windows \'c3\'d8\'e8\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3\'d1\'ba\'c3\'d8\'e8\'b9\'e4\'b4\'e9 \'a4\'d8
\'b3\'b5\'e9\'cd\'a7\'e0\'c5\'d7\'cd\'a1 }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \b\f269\fs28\insrsid6580706\charrsid15348041 \'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 ) \'a4\'d8\'b3
\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d4\'a1\'b7\'d3\'a1\'d2\'c3\'bb\'c3\'d1\'ba\'c3\'d8\'e8\'b9\'cb\'c3\'d7\'cd}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 
\f269\fs28\insrsid6580706\charrsid15348041 \'e1\'bb\'c5\'a7\'a1\'c5\'d1\'ba\'e0\'bb\'e7\'b9\'c3\'d8\'e8\'b9\'a2\'cd\'a7 Windows \'b7\'d5\'e8\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'a1\'e8\'cd\'b9\'cb\'b9\'e9\'d2 
\par }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \b\f269\fs28\insrsid6580706\charrsid15348041 \'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8: 
\par }\pard \ltrpar\s25\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a4\'d8\'b3\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'c3
\'d1\'ba\'c3\'d8\'e8\'b9\'e2\'b4\'c2\'b5\'c3\'a7\'a8\'d2\'a1 Windows XP \'e0\'bb\'e7\'b9 Windows 7 \'e1\'b5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9 Windows Easy Transfer \'e0\'be\'d7\'e8\'cd\'e0\'a1\'e7\'ba\'e1\'bf\'e9\'c1\'e1\'c5\'d0}{
\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3 \'a8\'d2\'a1\'b9\'d1\'e9\'b9 \'a4\'d8
\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'b5\'d1\'c7\'e0\'c5\'d7\'cd\'a1 '\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7' \'e0\'be\'d7\'e8\'cd\'b5\'d4\'b4\'b5\'d1\'e9\'a7 Windows 7 \'e1\'c5\'d0\'b6\'e8\'d2\'c2\'e2\'cd\'b9\'e1\'bf\'e9\'c1\'e1\'c5\'d0\'a1\'d2\'c3\'b5\'d1
\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a1\'c5\'d1\'ba\'e4\'bb\'c2\'d1\'a7\'a4\'cd\'c1\'be\'d4
\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3 }{\rtlch\fcs0 \af269\afs28 \ltrch\fcs1 \f269\fs28\lang1054\insrsid11084057\charrsid11084057 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1}{\rtlch\fcs0 \af22\afs28 
\ltrch\fcs1 \f22\fs28\lang1054\insrsid11084057\charrsid11084057  }{\rtlch\fcs0 \af269\afs28 \ltrch\fcs1 \f269\fs28\lang1054\insrsid11084057\charrsid11084057 \'e3\'cb\'e9\'cd\'cd\'b9\'e4\'c5\'b9\'ec\'e4\'bb\'b7\'d5\'e8}{\rtlch\fcs0 \af22\afs28 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11084057\charrsid11084057  }{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid11084057\charrsid11084057 http://go.microsoft.com/fwlink/?LinkId=142337 (}{\rtlch\fcs0 \af269\afs28 \ltrch\fcs1 
\f269\fs28\lang1054\insrsid11084057\charrsid11084057 \'e0\'be\'a8}{\rtlch\fcs0 \af22\afs28 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11084057 \line }{\rtlch\fcs0 \af269\afs28 \ltrch\fcs1 \f269\fs28\lang1054\insrsid11084057\charrsid11084057 \'cd\'d2\'a8\'e0
\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9}{\rtlch\fcs0 \af22\afs28 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11084057\charrsid11084057 )}{\rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 \f22\fs28\insrsid6580706\charrsid15348041 
\par }\pard \ltrpar\s25\ql \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'b5\'d1\'c7\'e0\'c5\'d7\'cd\'a1 '\'a1\'d3\'cb\'b9\'b4
\'e0\'cd\'a7' \'a8\'d0\'e1\'b7\'b9\'b7\'d5\'e8\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'e1\'c5\'d0\'c5\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e1\'c5\'d0
\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 
\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9 \'a4\'d8\'b3\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9 '\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7' \'e0\'be\'d7\'e8\'cd\'e0\'a1\'e7\'ba\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2
\'c3\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'a4\'d8\'b3 \'e1\'c5\'e9\'c7\'b5\'d4\'b4\'b5\'d1\'e9\'a7 Windows \'e3\'b9}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 
\f269\fs28\insrsid6580706\charrsid15348041 \'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1\'b9\'b7\'d5\'e8\'be\'c3\'e9\'cd\'c1\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'c5\'d0\'e1\'c2\'a1\'b5\'e8\'d2\'a7\'cb\'d2\'a1\'e3\'b9\'ce\'d2\'c3\'ec\'b4\'b4\'d4\'ca\'a1\'ec\'a2\'cd\'a7\'a4\'d8
\'b3 (\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'c3\'d0\'ba\'ba\'a8\'d2\'a1\'cb\'c5\'d2\'c2\'c3\'d0\'ba\'ba) \'cb\'c3\'d7\'cd\'e0\'c1\'d7\'e8\'cd\'e4\'c1\'e8\'c1\'d5\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 
\f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'b5\'d4\'b4\'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9 \'e3\'cb\'e9\'ca\'d3\'c3\'cd\'a7\'e1\'bf\'e9\'c1\'e1\'c5
\'d0\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'e3\'b4\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a1\'e7\'ba\'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'d7\'b9\'a4\'e8\'d2\'e4\'b4\'e9\'cb\'c5\'d1\'a7\'a8
\'d2\'a1\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7 \'a4\'d8\'b3\'b5\'e9\'cd\'a7}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'b5\'d4\'b4\'b5\'d1\'e9
\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'cb\'c1\'e8\'b4\'e9\'c7\'c2\'b5\'b9\'e0\'cd\'a7\'e0\'c1\'d7\'e8\'cd\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9 
\par \'b5\'d1\'c7\'e0\'c5\'d7\'cd\'a1 '\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7' \'c2\'d1\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'bf\'cd\'c3\'ec\'e1\'c1\'b5 \'a2\'c2\'d2\'c2 \'ca\'c3\'e9\'d2\'a7 \'cb\'c3\'d7\'cd\'c5\'ba
\'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1\'b9\'e4\'b4\'e9\'cd\'d5\'a1\'b4\'e9\'c7\'c2 \'e0\'c1\'d7\'e8\'cd\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 
\af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a8\'d1\'b4\'a1\'d2\'c3\'b4\'d4\'ca\'a1\'ec\'a2\'d1\'e9\'b9\'ca\'d9\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9 (\'e0\'c3\'d4\'e8\'c1
\'b5\'e9\'b9\'c3\'d0\'ba\'ba) \'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e2\'b4\'c2\'e3\'aa\'e9\'e1\'bc\'e8\'b9\'b4\'d4\'ca\'a1\'ec\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7 Windows \'aa\'b9\'d4\'b4\'a2\'cd\'a7}{\rtlch\fcs1 
\af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a7\'d2\'b9\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'c5\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d1\'e9\'a7
\'cb\'c1\'b4\'ba\'b9\'ce\'d2\'c3\'ec\'b4\'b4\'d4\'ca\'a1\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9 \'c3\'c7\'c1\'b6\'d6\'a7\'e1\'bf\'e9\'c1 \'e2\'bb\'c3\'e1\'a1\'c3\'c1 \'e1\'c5\'d0\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3 \'b4\'d1
\'a7\'b9\'d1\'e9\'b9\'b5\'c3\'c7\'a8\'ca\'cd\'ba}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'e3\'cb\'e9\'e1\'b9\'e8\'e3\'a8\'c7\'e8\'d2\'a4\'d8
\'b3\'e4\'b4\'e9\'ca\'d3\'c3\'cd\'a7\'e1\'bf\'e9\'c1\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a1\'e7\'ba 
\par }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \b\f269\fs28\insrsid6580706\charrsid15348041 \'a4\'d3\'e0\'b5\'d7\'cd\'b9
\par }\pard\plain \ltrpar\s32\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af22\afs28 
\ltrch\fcs0 \b\f22\fs28\insrsid6580706\charrsid15348041 *}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \tab \'b6\'e9\'d2\'a4\'d8\'b3\'c5\'ba\'cb\'c3\'d7\'cd\'bf\'cd\'c3\'ec\'e1\'c1\'b5\'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1
\'b9 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d0\'b6\'d9\'a1\'c5\'ba\'cd\'c2\'e8\'d2\'a7\'b6\'d2\'c7\'c3 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'e1\'bf\'e9\'c1 \'e2\'bb\'c3\'e1\'a1\'c3\'c1 \'e1\'c5\'d0\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2 

\par }{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \b\f22\fs28\insrsid6580706\charrsid15348041 *}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \tab \'b6\'e9\'d2\'c1\'d5\'ca\'d3\'e0\'b9\'d2 Windows \'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8
\'ba\'b9\'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'c5\'d7\'cd\'a1 \'e1\'c5\'d0\'a4\'d8\'b3 }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \i\f269\fs28\insrsid6580706\charrsid15348041 \'e4\'c1\'e8}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 
\f269\fs28\insrsid6580706\charrsid15348041  \'bf\'cd\'c3\'ec\'e1\'c1\'b5\'cb\'c3\'d7\'cd\'c5\'ba\'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1\'b9 \'e1\'bf\'e9\'c1\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3}{\rtlch\fcs1 \af22\afs28 
\ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'ba\'d1\'b9\'b7\'d6\'a1\'e4\'bb\'b7\'d5\'e8\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec Windows.old \'ba\'b9\'be\'d2\'c3\'ec\'b5\'d4\'aa\'d1
\'b9\'b9\'d1\'e9\'b9 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'b4\'d9\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'b9\'d1\'e9\'b9\'e4\'b4\'e9 

\par }\pard \ltrpar\s32\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15348041 {\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \b\f22\fs28\insrsid6580706\charrsid15348041 *}{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 
\f269\fs28\insrsid6580706\charrsid15348041 \tab \'e0\'c3\'d2\'c2\'d1\'a7\'a4\'a7\'a2\'cd\'e1\'b9\'d0\'b9\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d3\'c3\'cd\'a7\'e1\'bf\'e9\'c1\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'e4\'bb\'b7\'d5\'e8\'b5\'d3\'e1\'cb\'b9\'e8\'a7
\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'c0\'d2\'c2\'b9\'cd\'a1\'a1\'e8\'cd\'b9\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'ba\'ba\'a1\'d3\'cb\'b9\'b4\'e0\'cd\'a7 }{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 
\line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9 \'b6\'e9\'d2\'a4\'d8\'b3\'c1\'d5\'e1\'bf\'e9\'c1\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'c5\'d1\'ba \'a4\'d8\'b3
\'cd\'d2\'a8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e1\'bf\'e9\'c1\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'b4\'e9\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b5\'d4\'b4\'b5\'d1\'e9\'a7 Windows \'b9\'cd\'a1\'a8\'d2\'a1\'c7\'e8\'d2}{\rtlch\fcs1 
\af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 \'a4\'d8\'b3\'e4\'b4\'e9\'ca\'d3\'c3\'cd\'a7\'e1\'bf\'e9\'c1\'e4\'c7\'e9 \'b6\'e9\'d2\'a4\'d8\'b3\'e4\'b4\'e9\'ca\'d3
\'c3\'cd\'a7\'e1\'bf\'e9\'c1\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a4\'d8\'b3 \'e1\'c5\'d0\'a4\'d7\'b9\'a4\'e8\'d2\'e1\'bf\'e9\'c1\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'e0\'ca\'c3\'e7\'a8\'ca\'c1\'ba\'d9\'c3\'b3\'ec\'cb\'c5\'d1\'a7\'a8\'d2\'a1
\'b5\'d4\'b4\'b5\'d1\'e9\'a7 }{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid15348041 \line }{\rtlch\fcs1 \af269\afs28 \ltrch\fcs0 \f269\fs28\insrsid6580706\charrsid15348041 Windows \'e1\'c5\'e9\'c7 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c5\'ba\'e2
\'bf\'c5\'e0\'b4\'cd\'c3\'ec Windows.old \'e2\'b4\'c2\'e3\'aa\'e9 '\'a1\'d2\'c3\'c5\'e9\'d2\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'ba\'b9\'b4\'d4\'ca\'a1\'ec'}{\rtlch\fcs1 \af22\afs28 \ltrch\fcs0 \f22\fs28\insrsid6580706\charrsid15348041 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010e2
111076d7c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}  h1i
}