{\rtf1\ansi\fbidis\ansicpg936\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset134 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset134 Calibri;}{\f3\fswiss\fcharset134 Comic Sans MS;}{\f4\fswiss\fcharset2 Wingdings;}{\f5\fswiss\fcharset134
SimSun;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red255\green0\blue0;\red225\green225\blue225;\red255\green255
\blue0;\red13\green13\blue13;\red0\green0\blue255;\red255\green255\blue255;\red141\green179\blue226;\red31\green73
\blue125;\red15\green36\blue62;\red192\green0\blue0;\red23\green54\blue93;\red0\green32\blue96;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:Wingdings;\par
\'09panose-1:5 0 0 0 0 0 0 0 0 0;\}\par
@font-face\par
\'09\{font-family:SimSun;\par
\'09panose-1:2 1 6 0 3 1 1 1 1 1;\}\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:Tahoma;\par
\'09panose-1:2 11 6 4 3 5 4 4 2 4;\}\par
@font-face\par
\'09\{font-family:"Comic Sans MS";\par
\'09panose-1:3 15 7 2 3 3 2 2 2 4;\}\par
@font-face\par
\'09\{font-family:"\\@SimSun";\par
\'09panose-1:2 1 6 0 3 1 1 1 1 1;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09text-align:justify;\par
\'09font-size:10.5pt;\par
\'09font-family:"Calibri",sans-serif;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:blue;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:purple;\par
\'09text-decoration:underline;\}\par
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par
\'09\{mso-style-priority:99;\par
\'09mso-style-link:"Balloon Text Char";\par
\'09margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09text-align:justify;\par
\'09font-size:10.5pt;\par
\'09font-family:"Calibri",sans-serif;\}\par
span.BalloonTextChar\par
\'09\{mso-style-name:"Balloon Text Char";\par
\'09mso-style-priority:99;\par
\'09mso-style-link:"Balloon Text";\}\par
span.SprechblasentextZchn\par
\'09\{mso-style-name:"Sprechblasentext Zchn";\par
\'09mso-style-priority:99;\par
\'09mso-style-link:Sprechblasentext;\par
\'09font-family:"Tahoma",sans-serif;\par
\'09mso-fareast-language:ZH-CN;\}\par
p.Sprechblasentext, li.Sprechblasentext, div.Sprechblasentext\par
\'09\{mso-style-name:Sprechblasentext;\par
\'09mso-style-link:"Sprechblasentext Zchn";\par
\'09margin:0in;\par
\'09margin-bottom:.0001pt;\par
\'09text-align:justify;\par
\'09font-size:10.5pt;\par
\'09font-family:"Calibri",sans-serif;\}\par
span.EmailStyle21\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:windowtext;\}\par
span.EmailStyle22\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle23\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle24\par
\'09\{mso-style-type:personal;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
span.EmailStyle25\par
\'09\{mso-style-type:personal-reply;\par
\'09font-family:"Comic Sans MS";\par
\'09color:black;\par
\'09font-weight:normal;\par
\'09font-style:normal;\par
\'09text-decoration:none none;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-size:10.0pt;\}\par
@page WordSection1\par
\'09\{size:8.5in 11.0in;\par
\'09margin:1.0in 1.25in 1.0in 1.25in;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body lang=EN-US link=blue vlink=purple style='text-justify-trim:punctuation'><div class=WordSection1>}{\*\htmltag0 <p class=MsoNormal>}{\*\htmltag0 <span style='font-size:12.0pt;font-family:"Comic Sans MS";color:black'>}{\*\htmltag0 <o:p>}\pard
\qj\plain\htmlrtf{\f3\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";color:black'>}{\*\htmltag0 <o:p>}\pard
\qj\plain\htmlrtf{\f3\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=MsoNormal align=left style='text-align:left'>}{\*\htmltag0 <span style='font-size:12.0pt;font-family:"Comic Sans MS";color:black'>}\pard
\ql\plain\htmlrtf{\f3\lang1033\cf2\fs24\htmlrtf0 Thanks,{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal align=left style='text-align:left'><span style='font-size:12.0pt;font-family:"Comic Sans MS";color:red'>}{\*\htmltag0 <img width=142 height=53 style='width:1.4833in;height:.55in' id="Picture_x0020_14" src="cid:image001.gif@01D24A1D.AE3BD730" alt=Carol-Santa-Hat></Span>}\pard
\ql\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:#385623'><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";color:black'>}{\*\htmltag0 <o:p>}\pard
\qj\plain\htmlrtf{\f3\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}{\*\htmltag0 <p class=MsoNormal align=left style='text-align:left'>}{\*\htmltag0 <a name="_____replyseparator">}{\*\htmltag0 </A>}\pard
\ql\plain\htmlrtf{\*\bkmkstart BM______replyseparator}{\*\bkmkend _____replyseparator}\htmlrtf0{\*\htmltag0 <b><span style='font-size:11.0pt'>}\htmlrtf
{\f2\lang1033\fs22\b\htmlrtf0 From:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:11.0pt'>}\htmlrtf
{\f2\lang1033\fs22\htmlrtf0  Sales [mailto:sales@1stctl.com] {\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 Sent:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  Tuesday, November 29, 2016 2:04 AM{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 To:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  Vandiver, Carol (U.S. Person) <cvandive@harris.com>{\*\htmltag0 <br>}\htmlrtf}{\f2\lang1033\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\fs22\b\htmlrtf0 Subject:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang1033
\fs22\htmlrtf0  XC5VLX110T-2FFG1136I memory test{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal align=left style='text-align:left'><o:p>}\pard\ql\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0
 {\*\htmltag0 </o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal align=left style='text-align:left'><span lang=DE>}\pard\ql\plain\htmlrtf{\f2\lang7\fs21
\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;color:black'>}\htmlrtf{\f2\lang1033
\cf2\fs24\htmlrtf0 Hi Cvandive ,{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE style='color:#1F497D'><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 Do you buy IC from Asia market and have some trouble with the supplier?{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 Now, 1st components test lab (former AAA ), a member of ERAI which support test reports to every week,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 is your solid partner to help you, Below is the pictures FYI.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span lang=DE style='font-size:12.0pt;background:yellow;mso-highlight:yellow'>}\pard
\qj\plain\htmlrtf{\f2\lang7\highlight5\fs24\b\htmlrtf0 Mutiple tests{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><b><span lang=DE style='font-size:12.0pt'>}\htmlrtf
{\f2\lang7\fs24\b\htmlrtf0 :{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span lang=DE style='font-size:12.0pt'>}\htmlrtf
{\f2\lang7\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;color:black'>}\htmlrtf
{\f2\lang1033\cf2\fs24\htmlrtf0 External Visual Inspection, functional test, de-cap and die verification, X-ray test etc. are our basic test.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 BGA parts such as Alteral, Xinlinx(up to {\*\htmltag0 <b>}\htmlrtf}{\f2\lang1033\cf2\fs24\b\htmlrtf0 1760{\*\htmltag0 </B>}\htmlrtf
}{\f2\lang1033\cf2\fs24\htmlrtf0 pins), we develop the program to exam them. More details kindly check the attachment. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}{\*\htmltag0 <o:p>}\pard\qj\plain\htmlrtf{\f2
\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='font-size:12.0pt;color:black;background:yellow;mso-highlight:yellow'>}\pard
\qj\plain\htmlrtf{\f2\lang1033\cf2\highlight5\fs24\b\htmlrtf0 Short lead time{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:12.0pt;color:black'>}\htmlrtf
{\f2\lang1033\cf2\fs24\htmlrtf0 : Normally it is 1-2days for visual test. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}{\*\htmltag0 <o:p>}\pard\qj\plain\htmlrtf{\f2
\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='font-size:12.0pt;color:#0D0D0D;background:yellow;mso-highlight:yellow'>}\pard
\qj\plain\htmlrtf{\f2\lang1033\cf6\highlight5\fs24\b\htmlrtf0 Location in Huaqiang{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:12.0pt;color:black'>}\htmlrtf
{\f2\lang1033\cf2\fs24\htmlrtf0 : Our test lab is in the center of electronic market in Shenzhen China, that help you win the time of the business. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}{\*\htmltag0 <o:p>}\pard\qj\plain\htmlrtf{\f2
\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><b>}{\*\htmltag0 <span style='font-size:12.0pt;color:#0D0D0D;background:yellow;mso-highlight:yellow'>}\pard
\qj\plain\htmlrtf{\f2\lang1033\cf6\highlight5\fs24\b\htmlrtf0 Shipment{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='font-size:12.0pt;color:black'>}\htmlrtf
{\f2\lang1033\cf2\fs24\htmlrtf0 : After the tests, we can arrange the drop ship for you with good package condition. And show you the shipping pictures. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span lang=DE>}{\*\htmltag0 <o:p>}\pard\qj\plain\htmlrtf{\f2\lang7\fs21\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 Do you need some test right now? Let me quote you our best price. {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;font-family:Wingdings;color:black'>}\htmlrtf
{\loch\af4\dbch\af0\hich\f4\lang1033\cf2\fs24\htmlrtf0 J{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;color:black'>}\htmlrtf
{\f2\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='font-size:12.0pt;color:black'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24
\htmlrtf0 Our WEB: {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <a href="http://www.1stctl.com"><span style='font-size:12.0pt;color:black'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.1stctl.com" }{\fldrslt{\f2\lang1033\cf2\fs24\ul\htmlrtf0 http://www.1stctl.com{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style='font-size:12.0pt;color:black'>}\htmlrtf{\f2\lang1033\cf2
\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <a href="http://www.wpklab.com"><span style='font-size:12.0pt'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.wpklab.com" }{\fldrslt{\f2\lang1033\cf7\fs24\ul\htmlrtf0 http://www.wpklab.com{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><span style='color:blue'>}\pard\qj\plain\htmlrtf{\f2\lang1033\cf7\fs21\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><img border=0 width=808 height=288 style='width:8.4166in;height:3.0in' id="Picture_x0020_1" src="cid:image005.jpg@01D24A1D.B0CEB710" alt="Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: cid:image011.jpg@01D18050.B87A0B00">}{\*\htmltag0 <span lang=DE>}\pard
\qj\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal><img border=0 width=805 height=192 style='width:8.3833in;height:2.0in' id="Picture_x0020_2" src="cid:image006.jpg@01D24A1D.B0CEB710" alt="Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: cid:image012.jpg@01D18050.B87A0B00">}{\*\htmltag0 <span lang=DE>}\pard
\qj\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><p class=MsoNormal style='background:white'>}{\*\htmltag0 <span style='font-size:12.0pt;color:black'>}\pard
\cbpat8\qj\plain\htmlrtf{\f2\lang1033\cf2\fs24\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='font-size:12.0pt;color:black'>}\pard\cbpat8\qj\plain
\htmlrtf{\f2\lang1033\cf2\fs24\htmlrtf0 Best Regards{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='font-size:12.0pt;color:black'>}\pard\cbpat8\qj\plain
\htmlrtf{\f2\lang1033\cf2\fs24\htmlrtf0 Serena{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><b>}{\*\htmltag0 <span style='font-size:12.0pt;color:#8DB3E2'>}\pard
\cbpat8\qj\plain\htmlrtf{\f2\lang1033\cf9\fs24\b\htmlrtf0 ======================================================{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </B><span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#1F497D'>}{\*\htmltag0 <img border=0 width=162 height=121 style='width:1.6916in;height:1.2583in' id="Picture_x0020_4" src="cid:image007.jpg@01D24A1D.B0CEB710" alt="Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: cid:image003.jpg@01D15ABD.74ADEFD0"></Span>}\pard
\cbpat8\qj\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><b>}{\*\htmltag0 <span style='font-size:12.0pt;color:#0F243E;mso-fareast-language:JA'>}\pard
\cbpat8\qj\plain\htmlrtf{\f2\lang1033\cf11\fs24\b\htmlrtf0 1ST Components Test Lab{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span style='color:#1F497D;mso-fareast-language:JA'>}\htmlrtf
{\f2\lang1033\cf10\fs21\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <b><span style='color:#C00000;mso-fareast-language:JA'>}\htmlrtf
{\f2\lang1033\cf12\fs21\b\htmlrtf0 (Former AAA Components Test Lab China){\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#17365D;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf13\fs21\htmlrtf0 10th Floor, Seat A East, Oversea Decoration Building, Zhenhua Road, Futian ShenZhen, China 518031{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span lang=JA style='font-size:9.0pt;font-family:SimSun;color:#17365D;mso-fareast-language:JA'>}\pard
\cbpat8\qj\plain\htmlrtf{\f5\lang17\cf13\fs18\htmlrtf0 \'C9\'EE\'DB\'DA\'CA\'D0\'B8\'A3\'CC\'EF\'C7\'F8\'D5\'F1\'BB\'AA\'C2\'B7\'BA\'A3\'CD\'E2\'D7\'B0\'CA\'CE\'B4\'F3\'CF\'C3{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;color:#17365D;mso-fareast-language:JA'>}\htmlrtf
{\f2\lang1033\cf13\fs18\htmlrtf0 A{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=JA style='font-size:9.0pt;font-family:SimSun;color:#17365D;mso-fareast-language:JA'>}\htmlrtf
{\f5\lang17\cf13\fs18\htmlrtf0 \'D7\'F9\'B6\'AB{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style='font-size:9.0pt;font-family:SimSun;color:#17365D;mso-fareast-language:JA'>}\htmlrtf
{\f5\lang1033\cf13\fs18\htmlrtf0 10{\*\htmltag0 <span lang=JA>}\htmlrtf}{\f5\lang17\cf13\fs18\htmlrtf0 \'C2\'A5{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Span><span lang=DE><o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#1F497D;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf10\fs21\htmlrtf0 Email: {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <a href="mailto:sales@1stctl.com"><span style='text-decoration:none'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "mailto:sales@1stctl.com" }{\fldrslt{\f2\lang1033\cf7\fs21\ul0\strike0\htmlrtf0 sales{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style='mso-fareast-language:JA;text-decoration:none'>}\htmlrtf{\f2\lang1033\cf7\fs21\ul0\strike0
\htmlrtf0 @1stctl.com{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span style='color:#1F497D;mso-fareast-language:JA'>}\htmlrtf
{\f2\lang1033\cf10\fs21\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#1F497D;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf10\fs21\htmlrtf0 Web: {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <a href="http://www.1stctl.com/"><span style='mso-fareast-language:JA;text-decoration:none'>}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://www.1stctl.com/" }{\fldrslt{\f2\lang1033\cf7\fs21\ul0\strike0\htmlrtf0 http://www.1stctl.com{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}{\f2\lang1033\fs21\htmlrtf0 ; {\*\htmltag0 <a href="http://www.wpklab.com">}\htmlrtf}\htmlrtf0
{\*\htmltag0 <span style='mso-fareast-language:JA'>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.wpklab.com" }{\fldrslt{\f2\lang1033
\cf7\fs21\ul\htmlrtf0 http://www.wpklab.com{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#002060;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf14\fs21\htmlrtf0 Skype: aaactl01{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#1F497D;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf10\fs21\htmlrtf0 Phone: +86-0755-88603520{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal style='background:white'><span style='color:#1F497D;mso-fareast-language:JA'>}\pard\cbpat8
\qj\plain\htmlrtf{\f2\lang1033\cf10\fs21\htmlrtf0 Fax: +86-0755-82552090{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang=DE><o:p></o:p></Span></P>}{\*\htmltag0 </Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\qj\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0  {\*\htmltag0 <span lang=DE>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\qj\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0  {\*\htmltag0 <span lang=DE>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\qj\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0  {\*\htmltag0 <span lang=DE>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\qj\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0  {\*\htmltag0 <span lang=DE>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class=MsoNormal>}\pard\qj\plain\htmlrtf{\f2\lang1033\fs21\htmlrtf0  {\*\htmltag0 <span lang=DE>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></Span></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
10i192ef\3