{\rtf1\ansi\ansicpg1254\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset162 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=device-width, initial-scale=1.0">}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 #outlook A \{\par \tab PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px\par \}\par .ExternalClass \{\par \tab WIDTH: 100%\par \}\par .ExternalClass \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass P \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass SPAN \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass FONT \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass TD \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass DIV \{\par \tab LINE-HEIGHT: 100%\par \}\par IMG \{\par \tab OUTLINE-STYLE: none; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par \}\par A IMG \{\par \tab BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par \}\par .image_fix \{\par \tab DISPLAY: block\par \}\par P \{\par \tab PADDING-BOTTOM: 0px; LINE-HEIGHT: 0; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 0px; PADDING-TOP: 0px\par \}\par TABLE TD \{\par \tab BORDER-COLLAPSE: collapse\par \}\par TABLE \{\par \tab BORDER-COLLAPSE: collapse; mso-table-lspace: 0; mso-table-rspace: 0\par \}\par IMG \{\par \tab OUTLINE-STYLE: none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; TEXT-DECORATION: none\par \}\par A IMG \{\par \tab BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none\par \}\par A \{\par \tab COLOR: #000001; TEXT-DECORATION: none\par \}\par A.phone \{\par \tab COLOR: #000001 !important; CURSOR: default; TEXT-DECORATION: none; pointer-events: auto\par \}\par SPAN \{\par \tab LINE-HEIGHT: 17px; FONT-FAMILY: monospace; COLOR: #000001; FONT-SIZE: 13px\par \}\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="GENERATOR" content="-[OUTLOOK_VER]-">}
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BACKGROUND: #ffffff; PADDING-TOP: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">}
{\*\htmltag0 \par }
{\*\htmltag96 <table style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 100% !important; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; MAX-WIDTH: 800px; BACKGROUND: #ffffff; COLOR: #000000; PADDING-TOP: 0px" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; HEIGHT: 116px; PADDING-TOP: 0px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="TEXT-DECORATION: none" href="#" target="_blank">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img style="POSITION: relative; BORDER-BOTTOM-STYLE: none; LINE-HEIGHT: 67px; BORDER-RIGHT-STYLE: none; FONT-STYLE: normal; DISPLAY: inline-block; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-TOP-STYLE: none; COLOR: #08489e; FONT-SIZE: 40px; VERTICAL-ALIGN: middle; BORDER-LEFT-STYLE: none; FONT-WEIGHT: bold" alt="TRCELL" src="http://malakut.com/PDhWX6gcTkE//Y3ZJLBIWMy8kH.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE//Y3ZJLBIWMy8kH.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4  }\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 30px; PADDING-LEFT: 36px; PADDING-RIGHT: 36px; BACKGROUND: #f6f6f6; PADDING-TOP: 30px" valign="top" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, Helvetica, sans-serif; MAX-WIDTH: 800px; COLOR: #000000; FONT-SIZE: 15px; PADDING-TOP: 0px" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 Say\'fdn 
{\*\htmltag4 \par }
{\*\htmltag84             }M\'fc\'feteri,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\htmlrtf0 7690278371 
{\*\htmltag4 \par }
{\*\htmltag84             }numaral\'fd faturan\'fdz g\'f6r\'fcnt\'fclenmeye haz\'fdr
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 36px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 140px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 Fatura 
{\*\htmltag4 \par }
{\*\htmltag84                   }D\'f6nemi
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 70px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 :
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 Mart 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf{\f0\fs24\htmlrtf0 2016 - May\'fds 2016\htmlrtf\f4}\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 140px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 Son 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'d6deme Tarihi
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 70px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 :
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 09.06.2016
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 140px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 \'d6denecek 
{\*\htmltag4 \par }
{\*\htmltag84                   }Tutar
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 70px" valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 :
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td valign="center" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold">}\htmlrtf {\f4 \fs24 \htmlrtf0 454,97 
{\*\htmltag4 \par }
{\*\htmltag84                   }TL
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 36px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: #0c243c 2px solid; BORDER-LEFT: #0c243c 2px solid; PADDING-BOTTOM: 12px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: #16395f; PADDING-LEFT: 0px; WIDTH: 270px; PADDING-RIGHT: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; BORDER-TOP: #0c243c 2px solid; BORDER-RIGHT: #0c243c 2px solid; PADDING-TOP: 12px" valign="center" align="middle">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="COLOR: #ffffff; FONT-SIZE: 15px" href="http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&amp;num=7690278371" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&num=7690278371" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Faturan\'fdz\'fd hemen \'f6demek i\'e7in t\'fdklay\'fdn\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="WIDTH: 8px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: #0c243c 2px solid; BORDER-LEFT: #0c243c 2px solid; PADDING-BOTTOM: 12px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: #16395f; PADDING-LEFT: 0px; WIDTH: 270px; PADDING-RIGHT: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 16px; BORDER-TOP: #0c243c 2px solid; BORDER-RIGHT: #0c243c 2px solid; PADDING-TOP: 12px" valign="center" align="middle">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="COLOR: #ffffff; FONT-SIZE: 15px" href="http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&amp;num=7690278371" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&num=7690278371" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Faturan\'fdzla ilgili detayl\'fd bilgi\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag4 \par }
{\*\htmltag84               }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 \'d6demelerinizi 
{\*\htmltag4 \par }
{\*\htmltag84             }bankalardan, PTT'den, 532 M\'fc\'feteri Hizmetleri'nden, Trcell \'ddleti\'feim 
{\*\htmltag4 \par }
{\*\htmltag84             }Merkezleri'nden ve Online \'dd\'felem Merkezi'nden 
{\*\htmltag4 \par }
{\*\htmltag84             }ger\'e7ekle\'fetirebilirsiniz. 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 Fatura 
{\*\htmltag4 \par }
{\*\htmltag84             }tutarlar\'fdn\'fdz\'fd nas\'fdl \'f6\'f0renece\'f0iniz ve faturalar\'fdn\'fdz ile ilgili di\'f0er 
{\*\htmltag4 \par }
{\*\htmltag84             }sorular\'fdn\'fdz i\'e7in 
{\*\htmltag84 <a style="COLOR: #000000; TEXT-DECORATION: underline" href="http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&amp;num=7690278371">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&num=7690278371"}}{\fldrslt\cf1\ul \htmlrtf0 t\'fdklay\'fdn\'fdz\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 Ka\'f0\'fdt 
{\*\htmltag4 \par }
{\*\htmltag84             }fatura yerine E-fatura kullanarak, faturalar\'fdn\'fdz\'fdn e-posta 
{\*\htmltag4 \par }
{\*\htmltag84             }adresinize d\'fczenli ve h\'fdzl\'fd ula\'femas\'fdn\'fd sa\'f0layabilirsiniz. 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 E-fatura; ka\'f0\'fdt faturan\'fdz\'fdn ayn\'fds\'fdd\'fdr, \'fccretsiz ve yasald\'fdr. 
{\*\htmltag4 \par }
{\*\htmltag84             }Detayl\'fd bilgi i\'e7in 
{\*\htmltag84 <a style="COLOR: #000000; TEXT-DECORATION: underline" href="http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&amp;num=7690278371">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&num=7690278371"}}{\fldrslt\cf1\ul \htmlrtf0 t\'fdklay\'fdn\'fdz\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gizlilik Politikas\'fd
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Siteyi kim oldu\'f0unuzu 
{\*\htmltag4 \par }
{\*\htmltag84             }s\'f6ylemeksizin veya herhangi bir ki\'feisel bilgi vermeksizin ziyaret 
{\*\htmltag4 \par }
{\*\htmltag84             }edebilirsiniz. Ki\'feisel bilgilerinizi payla\'femay\'fd se\'e7er iseniz, art\'fdk 
{\*\htmltag4 \par }
{\*\htmltag84             }Turkcell i\'e7in anonim bir kullan\'fdc\'fd olmaktan \'e7\'fdkars\'fdn\'fdz. Kullan\'fdc\'fd 
{\*\htmltag4 \par }
{\*\htmltag84             }S\'f6zle\'femesi ve Gizlilik Politikas\'fdn\'fd kabul ederek ki\'feisel 
{\*\htmltag4 \par }
{\*\htmltag84             }bilgilerinizi, Turkcell ile payla\'femaya onay vermeniz halinde, bu 
{\*\htmltag4 \par }
{\*\htmltag84             }bilgilerin saklanmas\'fdna onay vermi\'fe olursunuz. Turkcell'in a\'fea\'f0\'fddaki 
{\*\htmltag4 \par }
{\*\htmltag84             }belirtilen ki\'feisel bilgilerinizi toplayabilece\'f0ini ve 
{\*\htmltag4 \par }
{\*\htmltag84             }saklayabilece\'f0ini kabul etmektesiniz; 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 * Elektronik posta 
{\*\htmltag4 \par }
{\*\htmltag84             }adresi, adres/ileti\'feim bilgileri, kimlik numaras\'fd ve baz\'fd hallerde 
{\*\htmltag4 \par }
{\*\htmltag84             }(kullan\'fdlan hizmete ba\'f0l\'fd olarak, )banka hesab\'fd numaras\'fd gibi 
{\*\htmltag4 \par }
{\*\htmltag84             }finansal bilgiler; 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 * Sitedeki faaliyetlerinize istinaden, 
{\*\htmltag4 \par }
{\*\htmltag84             }ger\'e7ekle\'feen i\'felemlere ili\'fekin bilgiler (sat\'fdn alma, siteye sizin 
{\*\htmltag4 \par }
{\*\htmltag84             }taraf\'fdn\'fdzdan olu\'feturulan veya sizin kullan\'fdc\'fd hesab\'fdn\'fdza ba\'f0l\'fd olan 
{\*\htmltag4 \par }
{\*\htmltag84             }\'fcr\'fcn veya \'fcr\'fcn i\'e7erikler gibi); 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 * Bilgisayar/donan\'fdm ve 
{\*\htmltag4 \par }
{\*\htmltag84             }ba\'f0lant\'fd bilgileri, sayfa g\'f6r\'fcnt\'fcleme istatistikleri, sayfaya gelen 
{\*\htmltag4 \par }
{\*\htmltag84             }ve gidilen trafik bilgileri, ad data/reklam yay\'fdnlar\'fd ile ilgili 
{\*\htmltag4 \par }
{\*\htmltag84             }veriler, IP adresleri ve standart web log bilgisi/standart web 
{\*\htmltag4 \par }
{\*\htmltag84             }g\'fcnl\'fc\'f0\'fc bilgileri dahil, Siteyi ziyaret etmenizden, Turkcell 
{\*\htmltag4 \par }
{\*\htmltag84             }hizmetlerini kullanman\'fdzdan, i\'e7erik ve reklamlar\'fdm\'fdz ile 
{\*\htmltag4 \par }
{\*\htmltag84             }etkile\'feiminizden do\'f0an di\'f0er bilgiler; 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="PADDING-BOTTOM: 16px" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14px">}\htmlrtf {\htmlrtf0 Sayg\'fdlar\'fdm\'fdzla 
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Trcell \'ddleti\'feim Hizmetleri A.\'de. 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 36px; PADDING-RIGHT: 36px; BACKGROUND: #16395f; PADDING-TOP: 10px" valign="top" align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #999999; FONT-SIZE: 13px">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Bu 
{\*\htmltag4 \par }
{\*\htmltag84       }mesaj bilgilendirme amac\'fdyla ayhanhacioglu@sanovel.com.tr i\'e7in g\'f6nderilmistir. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 E\'f0er 
{\*\htmltag4 \par }
{\*\htmltag84       }art\'fdk ilgilenmiyorsan\'fdz e-mail 
{\*\htmltag84 <a style="COLOR: #999999; TEXT-DECORATION: underline" href="http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&amp;action=unsubscribe">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://malakut.com/PDhWX6gcTkE/4nfKkWb.php?id=ayhanhacioglu@sanovel.com.tr&action=unsubscribe"}}{\fldrslt\cf1\ul \htmlrtf0 \'fcyeli\'f0inizi 
{\*\htmltag4 \par }
{\*\htmltag84       }iptal edebilirsiniz\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="LINE-HEIGHT: 15px; BACKGROUND-COLOR: #0c243c; HEIGHT: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} s0l
38b
'111