{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss "Tahoma";}
{\f6\fswiss "Segoe UI";}
{\f7\fswiss\fcharset0 "Cambria";}
{\f8\fswiss\fcharset0 "Arial";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Cambria;\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"Segoe UI";\par \tab panose-1:2 11 5 2 4 2 4 2 2 3;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.paragraph, li.paragraph, div.paragraph\par \tab \{mso-style-name:paragraph;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par span.textrun\par \tab \{mso-style-name:textrun;\}\par span.normaltextrun\par \tab \{mso-style-name:normaltextrun;\}\par span.eop\par \tab \{mso-style-name:eop;\}\par span.spellingerror\par \tab \{mso-style-name:spellingerror;\}\par span.EmailStyle22\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:2.0cm 42.5pt 2.0cm 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]}
{\*\htmltag241 -->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="RU" link="blue" vlink="purple">}\htmlrtf \lang1049 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f5 \fs24 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f5 \fs24 \htmlrtf0  Black Matt [mailto:blackmatt04@mail.ru]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Tuesday, July 05, 2016 9:35 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sima
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="normaltextrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 RED SUN HOLDINGS GROUP INC.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;">}\htmlrtf {\f7 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 OMC
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Chambers
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 P.O.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Box
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 3152,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Road
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Town
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Tortola
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 British
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Virgin
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Islands
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;">}\htmlrtf {\f7 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 USD
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 account
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 :
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Bank
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 : HELLENIC BANK PUBLIC COMPANY LIMITED
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 173
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Athalassa
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Avenue
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Strovolos
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Nicosia
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }24529,
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Cyprus
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;">}\htmlrtf {\f7 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 Account
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 number
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 :
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }140-07-814922-01 USD
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 IBAN: CY31 0050 0140 0001 4007 8149 2201
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 SWIFT: HEBACY2N
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="paragraph" style="margin-bottom:0cm;margin-bottom:.0001pt;vertical-align:baseline">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 Consulting
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 services
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 in
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 the
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 sphere
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 of
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 advertising
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 and
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="textrun">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="spellingerror">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 marketing
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span class="eop">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f8 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:6.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} Ib 
4û\\\