{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag41 </head>}
{\*\htmltag50 <body>}
{\*\htmltag96 <div style="color:#000; background-color:#fff; font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_10108">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_14667">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style="font-family: &quot;Times New Roman&quot;, serif;" id="yui_3_16_0_ym19_1_1479625859558_26383">}\htmlrtf {\htmlrtf0 Dear Sir/Madam,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div dir="ltr" id="yui_3_16_0_ym19_1_1479625859558_26384">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-bidi-language:FA" id="yui_3_16_0_ym19_1_1479625859558_26385">}\htmlrtf {\htmlrtf0 Please find the attached my CV and application
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 letter for the position of Citizen Charter Country Chief Trainer.
{\*\htmltag244 <o:p id="yui_3_16_0_ym19_1_1479625859558_26386">}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div dir="ltr" id="yui_3_16_0_ym19_1_1479625859558_26384">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-bidi;mso-hansi-theme-font:major-bidi;mso-bidi-theme-font:major-bidi;mso-bidi-language:FA">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="signature" id="yui_3_16_0_ym19_1_1479625859558_8342">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_10107">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:large;" id="yui_3_16_0_ym19_1_1479625859558_17521">}\htmlrtf {\htmlrtf0 Best Regards,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_8341">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:large;">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_8344">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:large;font-weight:bold;" id="yui_3_16_0_ym19_1_1479625859558_8343">}\htmlrtf {\htmlrtf0 Abdul Raouf Ziar
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_8346">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Email : 
{\*\htmltag84 <a rel="nofollow" target="_blank" href="mailto:a.rauof1970@yahoo.com" id="yui_3_16_0_ym19_1_1479625859558_8345">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:a.rauof1970@yahoo.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 a.rauof1970@yahoo.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_10106">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Skype ID: a.rauof1970{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div id="yui_3_16_0_ym19_1_1479625859558_8348">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:large;" id="yui_3_16_0_ym19_1_1479625859558_21952">}\htmlrtf {\htmlrtf0 Contact:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span class="skype_c2c_print_container notranslate" id="yui_3_16_0_ym19_1_1479625859558_8347">}\htmlrtf {\htmlrtf0 +93(0)799568124
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 <span class="skype_c2c_highlighting_inactive_common" dir="ltr">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 <span class="skype_c2c_textarea_span" id="non_free_num_ui">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img class="skype_c2c_logo_img" height="0" width="0" data-id="02299727-9c96-358d-b9a8-1c9fb5e533e8">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div style="display:none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div class="skype_c2c_menu_click2call">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a rel="nofollow" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action" href="">}\htmlrtf {\htmlrtf0 Call\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="skype_c2c_menu_click2sms">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a rel="nofollow" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action" href="">}\htmlrtf {\htmlrtf0 Send SMS\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="skype_c2c_menu_push_to_mobile">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a rel="nofollow" id="skype_c2c_menu_push_to_mobile_action" class="skype_c2c_menu_push_to_mobile_action" href="">}\htmlrtf {\htmlrtf0 Call from mobile\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="skype_c2c_menu_add2skype">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a rel="nofollow" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text" href="">}\htmlrtf {\htmlrtf0 Add to Skype\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div class="skype_c2c_menu_toll_info">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span class="skype_c2c_menu_toll_callcredit">}\htmlrtf {\htmlrtf0 You'll need Skype Credit
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span class="skype_c2c_menu_toll_free">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}c8â8
