{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 Helvetica;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang10\f0\fs24\par
\par
\pard\f1\fs16\par
\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx6279\clcbpat3\cellx8372\pard\intbl\b\fs36 Anthony Ballester\b0\par
\fs22 02 de enero de 1990 (26 a\'f1os) Casado/a\par
Documento 8-898-1388\par
Arraijan, Vista alegre, Panam\'e1\par
(6414-0384) 6120-1534 / ()\par
tonyballester02@hotmail.com\cell\pard\intbl\qr\f0\fs24\cell\row\pard\sl320\slmult0\par
\pard\i\f1\fs22 Pertenecer a una empresa de renombre donde pueda aplicar mis conocimientos, habilidades y competencias laborales,logrando as\'ed enriquecerme de la informaci\'f3n y experiencia necesaria para mi buen desempe\'f1o personal y profesional, y de igual forma, colaborar en el desarrollo y crecimiento de la empresa\i0\par
\pard\sb200\b\fs28 Experiencia\b0\par
\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx5861\clcbpat3\cellx8372\pard\intbl\b\fs26 Sercrisa\b0\par
\fs22 (Energ\'eda)\par
\cf1\b\fs24 conductor\b0\cell\pard\intbl\qr\cf0\i\fs22 feb 2015 - feb 2016\i0\par
\i Panama\i0\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Transporte de personal de la empresa AES \par
 De panama hacia colon y viceversa\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl 2 Personas a cargo.\cell\row\pard\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx5861\clcbpat3\cellx8372\pard\intbl\b\fs26 Canal de Panama\b0\par
\fs22 (Servicios)\par
\cf1\b\fs24 Pacacable en Cubierta\b0\cell\pard\intbl\qr\cf0\i\fs22 may 2012 - jul 2014\i0\par
\i Panama\i0\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Subir los cables de locomotoras abordo del buque, amarre en muelles y dolphin operacion de relevo, y marinero de lancha\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl\f0\fs24\cell\row\pard\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx5861\clcbpat3\cellx8372\pard\intbl\b\f1\fs26 Digicel\b0\par
\fs22 (Telecomunicaciones)\par
\cf1\b\fs24 team leader/conductor\b0\cell\pard\intbl\qr\cf0\i\fs22 dic 2010 - feb 2012\i0\par
\i Panama\i0\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Transporte de personal de ventas Door to Door\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl\f0\fs24\cell\row\pard\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx5861\clcbpat3\cellx8372\pard\intbl\b\f1\fs26 Panama Port company\b0\par
\fs22 (Transporte)\par
\cf1\b\fs24 Runner, conductor\b0\cell\pard\intbl\qr\cf0\i\fs22 sep 2008 - jul 2009\i0\par
\i Panama\i0\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Llevar el tiempo de entrada del personal de operaciones y estar en comunicacion con los capatazes de operacion\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Manejaba un presupuesto anual propio.\cell\row\pard\sb200\b\fs28 Estudios\b0\par
\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx5861\clcbpat3\cellx8372\pard\intbl\b\fs26 Universidad Del Istmo\b0\par
\cf1\b\fs24 lic,negocios maritimo con enf. en puerto y T.\b0\cell\pard\intbl\qr\cf0\i\fs22 sep 2014 - Actualmente\i0\par
\i Panama\i0\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Ing. Naval\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8372\pard\intbl Universitario 54% Promedio3.33333\cell\row\pard\sl320\slmult0\f0\fs24\par
\pard\sb200\b\f1\fs28 Preferencias Salariales\b0\par
\pard\f0\fs24 Salario neto: u$s750 por mes.\par
\pard\sb200\b\f1\fs28 Conocimientos\b0\par
\par
\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\sl320\slmult0\f2\fs22 Ingl\'e9s: Escrito Intermedio\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\sl320\slmult0 Ingl\'e9s: Oral Avanzado\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\sl320\slmult0 Sistemas operativos - PC Windows 7: Seniority Semi Senior\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\sl320\slmult0 Aplicaciones M\'f3viles - Android: Seniority Senior\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\f0\fs24\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\b\f1\fs22 Uso de computadoras\b0\par
uso y manejo de computadoras, y sus programas, tales como microsof word, power point, y excel, dominio de las paginas de internet, uso y manejo de router, moden etc.\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\f0\fs24\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\b\f1\fs22 Manejo de Vehiculos\b0\par
conocimiento y experiencia en el area de Manejo de vehiculos\par
cuento con licencia tipo D Comercial\par
Auto propio\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\f0\fs24\cell\row\trowd\trgaph10\trqc\trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\cellx8373\pard\intbl\fi-200\li200\tx200\f1\fs22\par
\pard\intbl\cell\row\pard\sb200\b\fs28 Referencias Personales\par
\b0\fs24 Elizabeth Alveo (6041-8490)\par
Blanca Rodriguez (251-2881)\par
\b\fs28\par
Referencia laborales\par
\b0\fs24 Dumas Crislow (6612-6991)\par
}
  \÷s
ö2 c8
s