{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red91\green155\blue213;\chyperlink\ctint255\cshade255\red5\green99\blue193;\caccentone\ctint255\cshade191\red46\green116\blue181;\red255\green255\blue255;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority21 \styrsid14889948 Intense Emphasis;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1036\langfe1036\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid10111315 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid10111315 Texte de bulles Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid4085332 Hyperlink;}}{\*\listtable
{\list\listtemplateid1594918098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname 
;}\listid594748191}{\list\listtemplateid-1955850208\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fbias0 }{\listname ;}\listid720054769}{\list\listtemplateid-1109651236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid971517853}{\list\listtemplateid1594918098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1264918028}}{\*\listoverridetable{\listoverride\listid1264918028\listoverridecount0\ls1}{\listoverride\listid1264918028\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls2}{\listoverride\listid971517853\listoverridecount0\ls3}
{\listoverride\listid971517853\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0 }}\ls4}{\listoverride\listid594748191\listoverridecount0\ls5}{\listoverride\listid594748191\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls6}{\listoverride\listid594748191\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls7}{\listoverride\listid594748191\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls8}{\listoverride\listid720054769\listoverridecount0\ls9}
{\listoverride\listid720054769\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0 }}\ls10}{\listoverride\listid720054769\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls11}{\listoverride\listid720054769\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls12}}{\*\rsidtbl \rsid1461721\rsid1864312\rsid1905644\rsid1912732\rsid2568636\rsid3547356\rsid3939613\rsid3940619\rsid4085332\rsid5004961\rsid5333752
\rsid5910913\rsid6108939\rsid6645884\rsid6766303\rsid7808258\rsid8152119\rsid8198858\rsid8521742\rsid8610064\rsid8727477\rsid8919491\rsid9066141\rsid9121717\rsid10111315\rsid10312409\rsid10958479\rsid11416996\rsid11621488\rsid11818543\rsid12151605
\rsid12214125\rsid12260427\rsid12674195\rsid13266742\rsid13855169\rsid14886148\rsid14889948\rsid15546717\rsid16058640\rsid16339067\rsid16740304}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author invite}{\operator invite}{\creatim\yr2016\mo3\dy17\hr16\min3}{\revtim\yr2016\mo3\dy30\hr15\min33}{\printim\yr2016\mo3\dy30\hr14\min49}{\version9}{\edmins59}{\nofpages1}{\nofwords500}{\nofchars2754}{\nofcharsws3248}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12260427 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid12260427\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-38\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5044\clshdrawnil \cellx4936\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1942\clshdrawnil 
\cellx6878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2300\clshdrawnil \cellx9178\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx7005\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Mlle Ida MIEZI

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 9 Boulevard Marcel Paul
\par \hich\af0\dbch\af31505\loch\f0 93450 L\hich\f0 \rquote \loch\f0 Ile Saint-Denis
\par \loch\af0\dbch\af31505\hich\f0 \u-3896\'3f\hich\af0\dbch\af31505\loch\f0 : 07 85 09 15 22 
\par \hich\af0\dbch\af31505\loch\f0 Email\~: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\cf19\insrsid4085332 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "mailto:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\ul\cf19\insrsid4085332\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 idamiezi@yahoo.fr}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\cf19\insrsid4085332 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\ul\cf19\insrsid11621488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006900640061006d00690065007a00690040007900610068006f006f002e00660072000000795881f43b1d7f48af2c825dc485276300000000a5ab000000d80000007461}}
}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs18\f0\fs18\ul\cf18\insrsid4085332\charrsid13855169 \hich\af0\dbch\af31505\loch\f0 idamiezi@yahoo.fr}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid12260427\sftnbj {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\cf19\insrsid1461721\charrsid4085332 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\hich\af0\dbch\af31505\loch\f0 Permis B
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 V\'e9\loch\f0 \hich\f0 hicul\'e9\loch\f0 e
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\tx7005\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12260427 \hich\af0\dbch\af31505\loch\f0 12/12/1989 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Fran\'e7\loch\f0 aise}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-38\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5044\clshdrawnil \cellx4936\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1942\clshdrawnil \cellx6878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2300\clshdrawnil \cellx9178\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx7005\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind-38\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5044\clshdrawnil \cellx4936\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1942\clshdrawnil \cellx6878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2300\clshdrawnil \cellx9178\row }\pard \ltrpar\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf21\insrsid1461721\charrsid9066141 
\hich\af0\dbch\af31505\loch\f0 ASSISTANTE DE}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf21\insrsid2568636\charrsid9066141 \hich\af0\dbch\af31505\loch\f0  RESSOURCES HUMAINES / ADMINISTRATIVE}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf21\insrsid1461721\charrsid9066141 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf21\insrsid14886148\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (Organis\'e9}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf21\insrsid1864312\charrsid9066141 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 e, polyvalente, discr\'e8\loch\f0 te}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf21\insrsid14886148\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf19\insrsid1461721\charrsid9066141 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 EXPERIENCES PROFESSIONNELLES
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4085332 \hich\af0\dbch\af31505\loch\f0 \hich\f0 F\'e9\loch\f0 vrier- Mars 2016\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid4085332\charrsid4085332 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Op\'e9\loch\f0 ratrice de saisie collecte}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid4085332 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid8610064 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (int\'e9\loch\f0 rim Sintel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4085332\charrsid4085332 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid4085332\charrsid4085332 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid4085332 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4085332 
\hich\af0\dbch\af31505\loch\f0  OPCA}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid5910913 \hich\af0\dbch\af31505\loch\f0  Transports et services}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4085332 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 - Paris 14\'e8\loch\f0 me
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1545\tx1905\wrapdefault\faauto\rin0\lin0\itap0\pararsid4085332 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid4085332 \tab \tab }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid8610064 
\hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid4085332 \hich\af0\dbch\af31505\loch\f0 raitement }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid4085332\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 
de la collecte sur la formation professionnelle}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid8610064 \hich\af0\dbch\af31505\loch\f0  et la taxe d\hich\f0 \rquote \loch\f0 apprentissage}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\f0\fs18\insrsid4085332\charrsid12260427 
\par }\pard \ltrpar\qj \li1905\ri0\nowidctlpar\tx1545\tx1905\wrapdefault\faauto\rin0\lin1905\itap0\pararsid4085332 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid4085332\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Saisie des donn\'e9
\hich\af0\dbch\af31505\loch\f0 es sur logiciel interne}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid4085332\charrsid10958479 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4085332 \tab 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9066141 \hich\af0\dbch\af31505\loch\f0 \hich\f0 F\'e9\loch\f0 vrier 2016             }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8521742\charrsid14889948 \hich\af0\dbch\af31505\loch\f0 
Assistante Formation}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10111315 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (int\'e9\loch\f0 rim Kelly Services}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8521742 \hich\af0\dbch\af31505\loch\f0 ) }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6766303 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8521742 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6766303 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 IFCAM Cr\'e9\loch\f0 dit Agricole \hich\f0 \endash \loch\f0 \hich\f0  Paris 8 \'e8\loch\f0 me}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8521742 
\par }\pard \ltrpar\ql \li1905\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin1905\itap0\pararsid10111315 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid10111315\charrsid12214125 \hich\af0\dbch\af31505\loch\f0 Logistique\~:}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \i\f0\fs18\insrsid12214125\charrsid12214125 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid10111315\charrsid12214125 \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 quilibrer le nombre d\hich\f0 \rquote 
\loch\f0 apprenant}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12214125\charrsid12214125 \hich\af0\dbch\af31505\loch\f0 \hich\f0  par r\'e9\loch\f0 gion, se }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid10111315\charrsid12214125 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 renseigner sur les dates de disponibilit\'e9\loch\f0 \hich\f0  aupr\'e8\loch\f0 s des prestat\hich\af0\dbch\af31505\loch\f0 aires externes}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\i\f0\fs18\insrsid12214125\charrsid12214125 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , planifier les pr\'e9\loch\f0 \hich\f0 sentiels, cr\'e9\loch\f0 er les sessions de formation}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\i\f0\fs18\insrsid15546717\charrsid12214125 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15546717 \tab 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Juillet \hich\f0 \endash \loch\f0  Octobre  2015}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15546717 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9066141 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Assistant services Bancaires}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (int\'e9\loch\f0 rim bancaire)}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid3940619 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \loch\af0\dbch\af31505\hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 CAISSE D\hich\f0 \rquote \loch\f0 EPARGNE IDF \hich\f0 \endash \loch\f0  Paris 13}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\super\insrsid1461721\charrsid12260427 
\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 me}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 Service \'e9\loch\f0 changes interbancaires  - Fraudes}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid3940619 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid1864312 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Traiter et contr\'f4\loch\f0 \hich\f0 ler les op\'e9\loch\f0 
rations de production bancaire
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1864312 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Remonter les anomalies et contribuer \'e0\loch\f0 \hich\f0  leur r\'e9\loch\f0 solution\tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par \hich\af0\dbch\af31505\loch\f0 Nov. 2014 \hich\f0 \endash \loch\f0  Mars 2015 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Assistante formation}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (int\'e9\loch\f0 rim Gitec)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  OPCALIA 
\hich\f0 \endash \loch\f0  Paris 08}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\super\insrsid1461721\charrsid12260427 \loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 me}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0                     }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312 
\hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Prise en c}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid5004961 \hich\af0\dbch\af31505\loch\f0 
harge de la gestion administrative des dossiers de formation}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid8727477 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid5333752 \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 V\'e9\loch\f0 \hich\f0 rifier les pi\'e8\loch\f0 ces \hich\af0\dbch\af31505\loch\f0 justificatives\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 pour les remboursements des formations,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 r\'e9\loch\f0 aliser la facturation
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid8727477 \tab \hich\af0\dbch\af31505\loch\f0 Remplir les CERFA des contrats de professionnalisation }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid5004961 \hich\af0\dbch\af31505\loch\f0 
  }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 
\par \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0                     }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1864312 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid5004961 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Contact t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 phonique avec les adh\'e9\loch\f0 rents}{\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1905\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \tab \tab \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1935\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 F\'e9\loch\f0 v. \hich\f0 \endash \loch\f0  Mars}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9066141 \hich\af0\dbch\af31505\loch\f0  2014        }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Assistante de gestion collecte}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8610064 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (int\'e9\hich\af0\dbch\af31505\loch\f0 rim C}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 rit}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  FORCO OPCA \hich\f0 \endash \loch\f0  Paris 17}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\super\insrsid1461721\charrsid12260427 
\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 me}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1545\tx1905\wrapdefault\faauto\rin0\lin0\itap0\pararsid12260427 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12260427\charrsid12260427 \tab \tab }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Gestion des courriers, traitement de la collecte s}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid12260427\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 
ur la formation professionnelle
\par \tab \tab }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Relation client pour les anomalies (mail et t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 phone)
\par }\pard \ltrpar\qj \li1905\ri0\nowidctlpar\tx1545\tx1905\wrapdefault\faauto\rin0\lin1905\itap0\pararsid10958479 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Saisie des donn\'e9
\loch\f0 es sur logiciel interne}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid10958479 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1843\tx1985\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Nov. 12/Sept 13\tab  }{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Assistante formatio\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0  (}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 alternance)}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 - Danone DPFF \hich\f0 \endash \loch\f0  St-Ouen (93)
\par }\pard \ltrpar\qj \li1920\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1920\itap0\pararsid12260427 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Assurer la logistique des formations (convocations, feuilles de pr\'e9\loch\f0 sence)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Gestion des salles/mat\'e9\loch\f0 riels}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Cr\'e9\loch\f0 ations des formations/sessions dans l\hich\f0 \rquote \loch\f0 outil interne HIRIS}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Recenser les justificatifs de formations pour le\hich\af0\dbch\af31505\loch\f0  remboursement de l\hich\f0 \rquote \loch\f0 OPCA}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1843\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Nov. /D\'e9\loch\f0 c. 2010}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \~\hich\af0\dbch\af31505\loch\f0   \tab Assistante de direction}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \hich\af0\dbch\af31505\loch\f0  (}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 stage)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6766303 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9121717 
\hich\af0\dbch\af31505\loch\f0 KING STAGE LONDON \hich\f0 \endash \loch\f0  Londres, Angleterre}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li1920\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1920\itap0 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1843\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Mai - Juin 2010}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid3940619 \tab \hich\af0\dbch\af31505\loch\f0 Assistante Ressources Humaines }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid3940619\charrsid3940619 \hich\af0\dbch\af31505\loch\f0 (stage)}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\par \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 TECHNI-CONTACT, Boulogne- Billancourt (92)}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\qj \li1920\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1920\itap0\pararsid12260427 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid16339067 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Reportings et mise \'e0\loch\f0  jour des}{
\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  be}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid16339067 \hich\af0\dbch\af31505\loch\f0 soins humains de chaque service}{
\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid16339067 \hich\af0\dbch\af31505\loch\f0 Publication des offres}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0  sur divers supports 

\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid16339067 \hich\af0\dbch\af31505\loch\f0 Gestion administrative du recrutement }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721 
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid16339067 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Participation aux entretiens et s\'e9\loch\f0 lection des candidatures }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\f0\fs18\insrsid16339067\charrsid12260427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5333752 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 FORMATIONS
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1843\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 2012 \hich\f0 \endash \loch\f0  2013\tab }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Licence \hich\af0\dbch\af31505\loch\f0 professionnelle }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid6645884 \loch\af0\dbch\af31505\hich\f0 
\'ab\~\loch\f0 \hich\f0 Charg\'e9\loch\f0 e des }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8919491 
\hich\af0\dbch\af31505\loch\f0 essources }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 H}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8919491 \hich\af0\dbch\af31505\loch\f0 
umaines}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid6645884 \~\loch\af0\dbch\af31505\hich\f0 \'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312\charrsid7808258 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 ISIFA, Issy-les-Moulineaux (92)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1843\tx1980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 2009 - 2011}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0        \tab BTS Assistant de Manager}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312 \hich\af0\dbch\af31505\loch\f0  
\par \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ENC Bessi\'e8\loch\f0 res, Paris 17}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\super\insrsid1461721\charrsid9066141 
\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 me
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1843\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 2007 - 2008}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid1461721\charrsid12260427 \~\hich\af0\dbch\af31505\loch\f0         \tab \hich\f0 Baccalaur\'e9\loch\f0 at Sciences Technologie de la Gestion}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\hich\af0\dbch\af31505\loch\f0  option GRH,         
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312 \hich\af0\dbch\af31505\loch\f0                           }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Lyc\'e9\loch\f0 
e Auguste Blanqui, Saint-Ouen (93)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 2004 \hich\f0 \endash \loch\f0  2005 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 BEP secr\'e9\loch\f0 tariat}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1864312 \hich\af0\dbch\af31505\loch\f0 , 
\par \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1864312\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 L}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid1461721\charrsid9066141 \hich\af0\dbch\af31505\loch\f0 \hich\f0 yc\'e9\loch\f0 
e Auguste Blanqui, Saint- Ouen (93)\tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 
\par \hich\af0\dbch\af31505\loch\f0 INFORMATIONS COMPLEMENTAIRES}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\insrsid1461721\charrsid12260427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1843\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 t et loisirs
\~ \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6766303 \hich\af0\dbch\af31505\loch\f0 Voyages, danse africaine (S}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 
emba, kizomba, kuduro), }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid13266742 \hich\af0\dbch\af31505\loch\f0 mode}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8610064 \hich\af0\dbch\af31505\loch\f0  (shooting, 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 fil\'e9\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Comp\'e9\loch\f0 tences linguistiques}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 \~
\hich\af0\dbch\af31505\loch\f0 : Anglais (professionnel)\~; Portugais (langue maternelle)\~; Espagnol (notions)
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \hich\af0\dbch\af31505\loch\f0 Logiciels}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid3547356 \~\hich\af0\dbch\af31505\loch\f0 : Pack office }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid4085332\charrsid12260427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2385\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid1461721\charrsid12260427 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1461721\charrsid12260427 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a006f4b6c4060000591a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8f1b3514be23f13f8ce69ee6d7cc2459355b2593a40bdd6dab262dead1499c8cbb9e9968ecec36aa2aa1f688848428880395b8
8184804aadc4a59cf853168aa048fc0b3c7b26133b71d876b58715eaee25e3f9def3e7f7ecefd9e3cb57ee87d43ac2092371d4b4cb974ab685a3513c26d1b469
df1ef40a75db621c456344e30837ed0566f695ddf7dfbb8c767880436c817dc47650d30e389fed148b6c04cd885d8a673882779338091187c7645a1c27e818fc
86b4582995bc628848645b110ac1ed20f8f53b7076633221236cef2ebd7729741171261a4634e90bdf383351b0e3c3b240b005f369621d21dab4a1a3717c3cc0
f7b96d51c438bc68da25f96717772f17d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a
72517dbaed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552ab
e3d434bc04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a27b71d203800052c44964f1c50c4fd008a6b1
8f281926c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf68733040b63e5f59f973ffcf3f2b975f2e8c5c9a39f4f1e3f3e79f453ea48b3da43d1
54b57afded677f3ffdd8faebf937af9f7c61c63315fffb8f9ffcf6cbe766202ca2159d575f3efbe3c5b3575f7dfae7f74f0cf05682862a7c4042ccacebf8d8ba
1587303019159d391e266f67310810512d5ad194a108895e0cfebb3cd0d0d717882203ae8df508de4940444cc0abf37b1ae17e90cc393178bc16841af0208e69
3b4e8c51b826fa52c23c98475373e7c95cc5dd42e8c8d4b78f222dbfddf90cd493985cfa01d668dea428e2688a23cc2df12e3ec4d830babb8468713d20a32466
f1845b7789d546c4189201196ab36965b44742c8cbc24410f2adc5e6e08ed58ea969d41d7ca4236155206a203fc0540be35534e72834b91ca090aa01df473c30
91ec2f92918aeb320e999e621a5bdd3166cc64732381f12a49bf0602624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6087304591
7533e626f841acaf10f10c7940d1d674df21584bf7e96a701bb453a5b49a20e2cd3c31e4f22a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d9c9f708354
befafaa981f74595ec56428c6b666f4da8b7e1d6e5d98f9331b9f8eadc41f3e8268605b159a2de89f33b71b6fff7e2bc6d3d9fbf24af5418045a6c06d3edb6dc
7c875bf7de1342699f2f28de6772fbcda0f68c7bd028ece4c113e767b159003fc54a860e34dc3441d2c64a62fe11e1413f4033d8ba976de164ca32d75366cd62
064746d96cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484eddb90503ad349540d246acb46112479
b886a01948c8919d0b8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f33c33bd2d98da0c28c1878d6c06ac32
dd105cb70e4f8c2e9d6a6f90698d8432dd74123232b286b1008d71363b45eb9bd078db5c375629d5e8895064b15068d4eaffc5e2acb906bb756da091aa1434b2
8e9bb6577561ca8cd0ac694fe0e80e3fc319cc1d2636b5884ee103d88827e9823f8bb2cc12c63b880569c0a5e8a46a10128e138b92b0698be1e769a091d410c9
ad5c0141b8b0e41a202b178d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9d9c1c2329e43bafbc1f8d81ad279720bc114736b6511c03161f07d
a79c46734ce093642e64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94
c3d6aa7bba91889c229aab9aa9a98aa89a6615d37a589681b5589eadc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70d0a82426dd5
99464d30de9461a1d959ab5e3b96033c85da9b140945f5bda5dbb5b8e535c2d81d349ea9f283ddfaac85a6c9725f29232d2f2fd4eb8578780fc4a3031f72e794
33994ab83c48106c88fa724f92ca062c91fb3c5b1af0cb9a27a4693f28b92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790885850761
d94d2f4e7af0b1892ed2eb93a66d67f72812b07197122e3fac5d1ac56131969724453902799752ae687729e9c58835107725b645407d1e78955ea3da687b8546
b5d52b389d76bdd0f0bd76a1e3f9b54eafe3bbf546efa16d1d49b0d3aafa8ed7ad17bcb2ef171caf24c6516f146a4ea5d2726aad7ad7693dccf63310825447b2
a0409c25afdd7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100a006f4b6c4060000591a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007058
62b2888ad101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}} f.
o%S

91