{\rtf1\ansi\ansicpg28591\fromhtml1\deff0{\fonttbl
{\f0\fswiss\fcharset28591 Arial;}
{\f1\fmodern\fcharset28591 Courier New;}
{\f2\fnil\fcharset28591 Symbol;}
{\f3\fmodern\fcharset28591 Courier New;}}
\uc1\pard\plain\deftab360 \f0\fs24
{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">} 
{\*\htmltag0 <head>} 
{\*\htmltag0 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">} 
{\*\htmltag0 <meta name="Generator" content="Microsoft Word 15 (filtered medium)">} 
{\*\htmltag0 <style>}{\*\htmltag0 <!-- 
/* Font Definitions */ 
@font-face 
\tab \{font-family:"Cambria Math"; 
\tab panose-1:2 4 5 3 5 4 6 3 2 4;\} 
@font-face 
\tab \{font-family:Calibri; 
\tab panose-1:2 15 5 2 2 2 4 3 2 4;\} 
@font-face 
\tab \{font-family:Tahoma; 
\tab panose-1:2 11 6 4 3 5 4 4 2 4;\} 
@font-face 
\tab \{font-family:"Trebuchet MS"; 
\tab panose-1:2 11 6 3 2 2 2 2 2 4;\} 
@font-face 
\tab \{font-family:"Brush Script MT"; 
\tab panose-1:3 6 8 2 4 4 6 7 3 4;\} 
/* Style Definitions */ 

p.MsoNormal, li.MsoNormal, div.MsoNormal 
\tab \{margin:0cm; 
\tab margin-bottom:.0001pt; 
\tab font-size:11.0pt; 
\tab font-family:"Calibri",sans-serif; 
\tab mso-fareast-language:EN-US;\} 
a:link, span.MsoHyperlink 
\tab \{mso-style-priority:99; 
\tab color:blue; 
\tab text-decoration:underline;\} 
a:visited, span.MsoHyperlinkFollowed 
\tab \{mso-style-priority:99; 
\tab color:purple; 
\tab text-decoration:underline;\} 
span.E-MailFormatvorlage17 
\tab \{mso-style-type:personal; 
\tab font-family:"Calibri",sans-serif; 
\tab color:windowtext;\} 
span.E-MailFormatvorlage18 
\tab \{mso-style-type:personal; 
\tab font-family:"Calibri",sans-serif; 
\tab color:#1F497D;\} 
span.E-MailFormatvorlage19 
\tab \{mso-style-type:personal-reply; 
\tab font-family:"Calibri",sans-serif; 
\tab color:#1F497D;\} 

.MsoChpDefault 
\tab \{mso-style-type:export-only; 
\tab font-size:10.0pt;\} 
@page WordSection1 
\tab \{size:612.0pt 792.0pt; 
\tab margin:70.85pt 70.85pt 2.0cm 70.85pt;\} 
div.WordSection1 
\tab \{page:WordSection1;\} 
-->}{\*\htmltag8 </style>}{\*\htmltag0 <!--[if gte mso 9]><xml> 
<o:shapedefaults v:ext="edit" spidmax="1026" /> 
</xml><![endif]-->}{\*\htmltag0 <!--[if gte mso 9]><xml> 
<o:shapelayout v:ext="edit"> 
<o:idmap v:ext="edit" data="1" /> 
</o:shapelayout></xml><![endif]-->} 
{\*\htmltag8 </head>} 
{\*\htmltag0 <body lang="DE" link="blue" vlink="purple">} 
{\*\htmltag0 <div class="WordSection1">} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}Sehr geehrte Leiter,{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}sehr geehrte Kameraden,{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}wie vom Kreisbrandmeister gew\'FCnscht, erhalten Sie anbei das Formular &#8222;Qualit\'E4tsmanagement_Pirna_Fw&#8220;.{\*\htmltag8 </span>}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}Dieses soll einer schnellen Bearbeitung auftretender Probleme bei der Zusammenarbeit mit der IRLS Dresden erm\'F6glichen. 
{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}Das vollst\'E4ndig ausgef\'FCllte Formular ist zeitnah und auf dem Dienstweg &nbsp;an die IRLS DD zu \'FCbermitteln, d.h. dass Sie der Stadt das Formular zur Verf\'FCgung stellen und die Stadt alles weitere veranlasst.{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}Ich bitte um entsprechende Bekanntgabe dieser Verfahrensweise innerhalb Ihrer Ortsfeuerwehren. 
{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 <div>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Mit freundlichen Gr\'FC\'DFen{\*\htmltag8 </span>}{\*\htmltag0 <span style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Brush Script MT&quot;;color:#1F497D;mso-fareast-language:DE">}Marcel H\'E4nchen{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Fachbereichsleiter Sicherheit und Ordnung{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Gro\'DFe Kreisstadt Dippoldiswalde{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Markt 2{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}01744 Dippoldiswalde{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Tel: 03504/6499 130{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Fax: 03504/6499 169{\*\htmltag8 </span>}{\*\htmltag0 <span lang="EN-US" style="font-size:12.0pt;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Mail:{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <a href="mailto:marcel.haenchen@dippoldiswalde.de">}{\*\htmltag0 <span lang="EN-US">}marcel.haenchen@dippoldiswalde.de{\*\htmltag8 </span>}{\*\htmltag8 </a>}{\*\htmltag8 </span>}{\*\htmltag0 <span lang="EN-US" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <i>}{\*\htmltag0 <span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Kein Zugang f\'FCr elektronisch signierte sowie verschl\'FCsselte elektronische Dokumente.&nbsp;{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <i>}{\*\htmltag0 <span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}&nbsp;{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <i>}{\*\htmltag0 <span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}Diese E-Mail enth\'E4lt vertrauliche, pers\'F6nliche und/oder rechtlich gesch\'FCtzte Informationen. Wenn Sie nicht der richtige Adressat sind oder diese 
 E-Mail irrt\'FCmlich erhalten haben, informieren Sie bitte sofort den Absender ({\*\htmltag0 <a href="mailto:buergeramt@hoyerswerda-stadt.de">}marcel.haenchen@dippoldiswalde.de{\*\htmltag8 </a>}) und vernichten Sie diese Mail. Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser 
 Mail sind nicht gestattet.{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <i>}{\*\htmltag0 <span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}&nbsp;{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <i>}{\*\htmltag0 <span lang="EN-GB" style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}This e-mail contains confidential and/or privileged information. If you are not intended recipient or have received this e-mail in error, 
 please notify the sender {\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag0 <i>}{\*\htmltag0 <span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}({\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag0 <i>}{\*\htmltag0 <span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <a href="mailto:buergeramt@hoyerswerda-stadt.de">}{\*\htmltag0 <span lang="EN-US">}marcel.haenchen@dippoldiswalde.de{\*\htmltag8 </span>}{\*\htmltag8 </a>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag0 <i>}{\*\htmltag0 <span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}){\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag0 <i>}{\*\htmltag0 <span lang="EN-GB" style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}immediately 
 and destroy this e-mail. Any unauthorised copying, disclosure or distribution of the material in this e-mail is strictly forbidden.{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag0 <i>}{\*\htmltag0 <span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </i>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="color:#1F497D;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag8 </div>} 
{\*\htmltag0 <div>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US" style="color:#1F497D">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag8 </div>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span lang="EN-US">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 <div>} 
{\*\htmltag0 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <b>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-language:DE">}Von:{\*\htmltag8 </span>}{\*\htmltag8 </b>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-language:DE">} Neumann, Karsten [{\*\htmltag0 <a href="mailto:Karsten.Neumann@landratsamt-pirna.de">}mailto:Karsten.Neumann@landratsamt-pirna.de{\*\htmltag8 </a>}] 
{\*\htmltag0 \par <br>} 
{\*\htmltag0 <b>}Gesendet:{\*\htmltag8 </b>} Dienstag, 17. Mai 2016 10:41{\*\htmltag0 \par <br>} 
{\*\htmltag0 <b>}An:{\*\htmltag8 </b>} Altenberg (Stadt); Bad Gottleuba-Berggie\'DFh\'FCbel (Stadt); Bad Schandau (Stadt); Bahretal; Bannewitz; Dippoldiswalde (Gro\'DFe Kreisstadt); Dohma; Dohna (Stadt); Dorfhain; D\'FCrrr\'F6hrsdorf-Dittersbach; Freital (Gro\'DFe Kreisstadt); Glash\'FCtte (Stadt); Gohrisch; 
 Heidenau (Stadt); Hermsdorf/Erzgeb.; Hohnstein (Stadt); Klingenberg / Hartmannsdorf-Reichenau; K\'F6nigstein (Stadt); Kreischa; Liebstadt (Stadt); Lohmen; M\'FCglitztal; Neustadt (Stadt); Pirna (Gro\'DFe Kreisstadt); Rabenau (Stadt); Rathen, Kurort; Rathmannsdorf; 
 Reinhardtsdorf-Sch\'F6na; Rosenthal-Bielatal; Sebnitz (Gro\'DFe Kreisstadt); Stadt Wehlen (Stadt); Stolpen (Stadt); Struppen; Tharandt (Stadt); Wilsdruff (Stadt){\*\htmltag0 \par <br>} 
{\*\htmltag0 <b>}Cc:{\*\htmltag8 </b>} Klemt, Steffen; Protze, Mirko; Pilz, Steffen; Rudloff, Marko; Achim Schr\'F6n ({\*\htmltag0 <a href="mailto:Achim.Schroen@googlemail.com">}Achim.Schroen@googlemail.com{\*\htmltag8 </a>}); Bj\'F6rn Rosenkranz ({\*\htmltag0 <a href="mailto:bjoern.rosenkranz@googlemail.com">}bjoern.rosenkranz@googlemail.com{\*\htmltag8 </a>}); 
{\*\htmltag0 <a href="mailto:Neumann-Karsten@web.de">}Neumann-Karsten@web.de{\*\htmltag8 </a>}; Peter Kammel ({\*\htmltag0 <a href="mailto:peter.kammel@pirna.de">}peter.kammel@pirna.de{\*\htmltag8 </a>}); Sven Heisig ({\*\htmltag0 <a href="mailto:heisig@freital.de">}heisig@freital.de{\*\htmltag8 </a>}); Quinger, Thomas; Thomas Schwitling ({\*\htmltag0 <a href="mailto:willy-seppel@t-online.de">}willy-seppel@t-online.de{\*\htmltag8 </a>}){\*\htmltag0 \par <br>} 
{\*\htmltag0 <b>}Betreff:{\*\htmltag8 </b>} Formular Qualit\'E4tsmanagement -&gt; Weiterleitung an den SB Brandschutz / Feuerwehr{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag8 </div>} 
{\*\htmltag8 </div>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}Sehr geehrte Damen und Herren,{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}um eine schnelle Bearbeitung auftretender Probleme bei der Zusammenarbeit mit der IRLS Dresden zu erm\'F6glichen ist ab sofort f\'FCr jede diesbez\'FCgliche Meldung das anh\'E4ngende Formular &#8222;Qualit\'E4tsmanagement_Pirna_Fw&#8220; zu nutzen. Das vollst\'E4ndig 
 ausgef\'FCllte Formular ist zeitnah und auf dem Dienstweg &nbsp;an die IRLS DD zu \'FCbermitteln.{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}Ich bitte Sie diese Verfahrensweise Ihren Feuerwehren bekanntzumachen.{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}Vielen Dank f\'FCr Ihre Bem\'FChungen. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Mit freundlichen Gr\'FC\'DFen{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Karsten Neumann{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Kreisbrandmeister{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">}{\*\htmltag0 <b>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Landratsamt S\'E4chsische Schweiz-Osterzgebirge{\*\htmltag8 </span>}{\*\htmltag8 </b>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Gesch\'E4ftsbereich 2{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Amt f\'FCr Bev\'F6lkerungsschutz{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Stabsstelle Kreisbrandmeister{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Dipl.-Ing. (FH) Karsten Neumann{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Schlo\'DFhof 2-4{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}01796 Pirna{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}&nbsp;{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Telefon:&nbsp;&nbsp;&#43;49 3501 515 4310{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-fareast-language:DE">}Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;49 3501 515 84310{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">} 
{\*\htmltag0 \par <br>} 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:DE">}Mail:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;HYPERLINK &quot;{\*\htmltag0 <a href="mailto:Karsten.Neumann@landratsamt-pirna.de">}mailto:Karsten.Neumann@landratsamt-pirna.de{\*\htmltag8 </a>}&quot; 
{\*\htmltag8 </span>}{\*\htmltag0 <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:DE">}{\*\htmltag0 <o:p>}{\*\htmltag8 </o:p>}{\*\htmltag8 </span>}{\*\htmltag8 </p>} 
{\*\htmltag0 \par <p class="MsoNormal">}{\*\htmltag0 <o:p>}&nbsp;{\*\htmltag8 </o:p>}{\*\htmltag8 </p>} 
{\*\htmltag8 </div>} 
{\*\htmltag8 </body>} 
{\*\htmltag8 </html>} 
}    ˜

2 

Fn	\
