{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 ;}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red34\green34\blue34;\red0\green0\blue255;\red17\green85\blue204;\red128\green0\blue0;\red217\green217\blue217;\red204\green204\blue204;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033 Normal;}
{\s1\snext0\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\cbpat1\brdrt\brdrs\brdrw15\brdrcf11\brsp0\brdrl\brdrs\brdrw15\brdrcf11\brsp80\brdrr\brdrs\brdrw15\brdrcf11\brsp80\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\caps\b\dbch\af12\afs28\ab\cf0\kerning1\dbch\af9\langfe1033\alang1025\loch\f7\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\cbpat7\brdrt\brdrs\brdrw15\brdrcf11\brsp20\brdrl\brdrs\brdrw15\brdrcf11\brsp80\brdrb\brdrs\brdrw15\brdrcf11\brsp0\brdrr\brdrs\brdrw15\brdrcf11\brsp80\ltrpar\b\dbch\af13\loch\f6\fs24 Heading 2;}
{\s3\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\brdrt\brdrs\brdrw10\brdrcf11\brsp20\brdrl\brdrs\brdrw10\brdrcf11\brsp80\brdrb\brdrs\brdrw10\brdrcf11\brsp20\brdrr\brdrs\brdrw10\brdrcf11\brsp80\keepn\ltrpar\b\dbch\af13\afs26\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\sl240\slmult1\ql\keep\widctlpar\sb0\sa0\contextualspace\keepn\ltrpar\b\dbch\af14\afs24\ai\ab\loch\f6\fs22 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\afs24\loch\f6\fs20 Sub-Bullet Char;}
{\*\cs17\sbasedon15\snext17\caps\chcbpat1\dbch\af12\afs28\loch\f7\fs28 Heading 1 Char;}
{\*\cs18\sbasedon15\snext18\chcbpat8\dbch\af14\afs24\loch\f8\fs24 Message Header Char;}
{\*\cs19\sbasedon15\snext19\chcbpat7\dbch\af13\loch\f6\fs24 Heading 2 Char;}
{\*\cs20\sbasedon15\snext20\b\dbch\af13\afs26\ab\loch\f6\fs24 Heading 3 Char;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\afs24\ai\ab\loch\f6 Heading 4 Char;}
{\*\cs22\snext22\scaps\b\dbch\af13\afs20\ab\fs24 TOC 1 Char;}
{\*\cs23\sbasedon15\snext23\scaps\dbch\af13\afs20 TOC 2 Char;}
{\*\cs24\sbasedon15\snext24\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs25\sbasedon15\snext25\loch\f6\fs20 List Paragraph Char;}
{\*\cs26\snext26\dbch\af15 ListLabel 1;}
{\*\cs27\snext27 Footnote Characters;}
{\*\cs28\snext28 Endnote Characters;}
{\*\cs29\snext29\cf6\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s30\sbasedon0\snext31\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f5\fs28 Heading;}
{\s31\sbasedon0\snext31\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\loch\f6\fs20 Text Body;}
{\s32\sbasedon31\snext32\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af11\loch\f6\fs20 List;}
{\s33\sbasedon0\snext33\sl240\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af11\afs24\ai\loch\f6\fs24 Caption;}
{\s34\sbasedon0\snext34\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\noline\ltrpar\dbch\af11\loch\f6\fs20 Index;}
{\s35\snext35\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\afs24\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\alang1025\loch\f4\fs22\lang1033 Sub-Bullet;}
{\s36\sbasedon0\snext36\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs20 List Paragraph;}
{\s37\sbasedon0\snext37\sl240\slmult1\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0\contextualspace\cbpat8\box\brdrs\brdrw15\brdrcf11\brsp20\ltrpar\dbch\af14\afs24\loch\f8\fs24 Message Header;}
{\s38\sbasedon39\snext0\sl240\slmult1\ql\widctlpar\tldot\tqr\tx10790\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\caps\b\dbch\af13\afs20\ab\loch\f4\fs24 Contents 1;}
{\s39\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\tldot\tqr\tx11510\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\scaps\dbch\af13\afs20\loch\f4\fs22 Contents 2;}
{\s40\sbasedon0\snext0\sl240\slmult1\ql\widctlpar\li480\ri0\lin480\rin0\fi0\sb0\sa0\contextualspace\ltrpar\i\afs20\ai\loch\f4\fs20 Contents 3;}
{\s41\sbasedon1\snext0\sl276\slmult1\ql\keep\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb480\sa200\cbpat9\keepn\caps\cf2\b\dbch\af12\afs28\ab\loch\f8\fs28 Contents Heading;}
{\s42\sbasedon0\snext42\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\loch\f6\fs20 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6120}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6120}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6120}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Brinster, Jeremy}{\creatim\yr2015\mo4\dy10\hr21\min14}{\author Brinster, Jeremy}{\revtim\yr2015\mo4\dy10\hr21\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\cbpat7\brdrt\brdrs\brdrw15\brdrcf11\brsp20\brdrl\brdrs\brdrw15\brdrcf11\brsp80\brdrb\brdrs\brdrw15\brdrcf11\brsp0\brdrr\brdrs\brdrw15\brdrcf11\brsp80\ltrpar\b\dbch\af13\loch\f6\fs24{\rtlch \ltrch\loch
2016ER ATTACKS}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
REPUBLICANS ATTACKED SECRETARY CLINTON FOR USING A PRIVATE EMAIL ADDRESS AND PRIVATE SERVER}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Rand Paul Said That Hillary Clinton Using A Personal Email While At The State Department Was \u8220\'93Directly Flouting The Law.\u8221\'94}{\rtlch \ltrch\loch
 BRIAN KILMEADE: \u8220\'93But one of the stories for the last two days headlining is that Senator Hillary -- excuse me -- Secretary of State Hillary Clinton's lack of using the State Department e-mail, using a personal e-mail for four years. And when people request to get it, she has not been handing it over, because she wasn't using it. Is this a big deal to you?\u8221\'94 RAND PAUL: \u8220\'93Yeah. And not only is it the e-mails and directly the flouting the law, I think there's going to be a constitutional question of whether or not she was receiving foreign gifts while in office. The Constitution explicitly says that as a senator or as a Secretary of State, you're not allowed to }{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
receive gifts from foreign countries. They've been receiving millions of dollars in their foundation. Now if they're going to say, that's not us, me directly, but do they profit in any way from their foundation, does it pay for their travel, does it pay for any of their expenses? She's got a lot of questions she's going to have answer.\u8221\'94 [Fox & Friends, Fox News, 3/4/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Rand Paul Posted That Hillary Clinton\u8217\'92s Use Of Private Email Was The Latest In A Long Line Of Reasons She Should Permanently Retire, Including Benghazi And The Failed War In Libya. }{\rtlch \ltrch\loch
\u8220\'93The revelation of Hillary Clinton's private email server for State Department business is just the latest in a long line of reasons why she should permanently retire. Her dereliction of duty in defending our consulate in Benghazi and failed war in Libya should disqualify her from ever becoming President. COMMENT below with 'RETIRE NOW' if you agree!\u8221\'94 [Rand Paul, Facebook, }{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/RandPaul/photos/a.405114511106.184842.54172246106/10152890781211107/?type=1&theater" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/9/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Rand Paul Said That General Petraeus Pled Guilty To Having Secure Information Unsecured And That Somebody Should Ask Hillary Clinton The Same, If Anything On Her Personal Email Should Have Been On A Secure Server.}{\rtlch \ltrch\loch
 \u8220\'93\u8217\'92There is the question of whether or not if she [Hillary Clinton] has those emails on a personal email and they\u8217\'92re talking about secure subjects, whether that\u8217\'92s actually compromised,\u8217\'92 Paul said. \u8216\'91And that\u8217\'92s what he pled guilty to, what Petraeus pled guilty to, having secure information unsecured.\u8217\'92 \u8216\'91So I think somebody ought to ask the question, whether or not she has anything on the email that should have been on a secure server,\u8217\'92 Paul said.\u8221\'94 [Buzzfeed, }{{\field{\*\fldinst HYPERLINK "http://www.buzzfeed.com/rosiegray/rand-paul-ask-whether-clinton-treated-information-like-petra?utm_term=.fmDvNGbNK#.eiPAZ5jmO" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/6/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
HEADLINE: \u8220\'93Jeb Bush: \u8216\'91Baffling\u8217\'92 That Hillary Clinton Didn\u8217\'92t Consider Security Risk Of Personal E-Mail.\u8221\'94 }{\dbch\af13\afs20\rtlch \ltrch\loch
[Washington Post, }{{\field{\*\fldinst HYPERLINK "http://www.washingtonpost.com/blogs/post-politics/wp/2015/03/06/jeb-bush-baffling-that-hillary-clinton-didnt-consider-security-risk-of-personal-e-mail/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/6/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Jeb Bush Said Hillary Clinton\u8217\'92s Decision To Use A Private Computer Server As Secretary Of State Was \u8220\'93A Little Baffling.\u8221\'94 }{\dbch\af13\afs20\rtlch \ltrch\loch
\u8220\'93During his conversation with Radio Iowa this morning, Bush also commented on the controversy surrounding the private computer server Hillary Clinton used for her email when she was secretary of state. Bush, as Florida\u8217\'92s governor, used a private email account and personal server. He still encourages people to send messages to that }{{\field{\*\fldinst HYPERLINK "mailto:jeb@jeb.org" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
jeb@jeb.org}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
 address, but Bush indicated that, if he\u8217\'92s elected president, he would not use a private email account. \u8216\'91For security purposes, you need to be behind a firewall that recognizes the world for what it is and it\u8217\'92s a dangerous world and security would mean that you couldn\u8217\'92t have a private server,\u8217\'92 Bush said. \u8216\'91It\u8217\'92s a little baffling, to be honest with you, that didn\u8217\'92t come up in Secretary Clinton\u8217\'92s thought process.\u8217\'92\u8221\'94 [Radio Iowa, }{{\field{\*\fldinst HYPERLINK "http://www.radioiowa.com/2015/03/06/bush-touts-his-florida-record-says-clintons-private-email-decision-baffling-audio/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/6/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Jeb Bush Spokeswoman: \u8220\'93Hillary Clinton Should Release Her Emails. Hopefully She Hasn\u8217\'92t Already Destroyed Them\u8230\'85Governor Bush Believes Transparency Is A Critical Part Of Public Service And Of Governing.\u8221\'94}{\dbch\af13\afs20\rtlch \ltrch\loch
 \u8220\'93A potential rival of Clinton in the presidential campaign, former Gov. Jeb Bush (R-Fla.), called on the former secretary of state to make the collection of emails public. \u8216\'91Hillary Clinton should release her emails. Hopefully she hasn\u8217\'92t already destroyed them,\u8217\'92 Bush spokeswoman Kristy Campbell said. \u8216\'91Governor Bush believes transparency is a critical part of public service and of governing.\u8217\'92 Clinton spokesman Nick Merrill emphasized to the Times that emails Clinton sent to other government officials at their official accounts would have been archived as part of those accounts. In her statement, Psaki made the same point.\u8221\'94 [Politico, }{{\field{\*\fldinst HYPERLINK "http://www.politico.com/story/2015/03/hillary-clinton-used-private-email-account-for-state-department-business-115686.html#ixzz3TIBXtCrO" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/2/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
3/2/15: Jeb Bush Called On Hillary Clinton To Release Her Unclassified Emails Because \u8220\'93Transparency Matters,\u8221\'94 Noted He Released His. }{\dbch\af13\afs20\rtlch \ltrch\loch
Jeb Bush }{\dbch\af13\afs20\ltrch \rtlch\loch
\u8207\'3f}{\dbch\af13\afs20\rtlch \ltrch\loch
@JebBush \u8220\'93Transparency matters. Unclassified @HillaryClinton emails should be released. You can see mine, here. }{{\field{\*\fldinst HYPERLINK "http://jebbushemails.com" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
http://jebbushemails.com}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
.\u8221\'94 [@jebbush, Twitter, }{{\field{\*\fldinst HYPERLINK "https://twitter.com/JebBush/status/572608808666546176" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/3/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\cbpat9\cf3\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\cbpat9{\cf3\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Jeb Bush Spokeswoman Dismissed Comparisons Between His Personal Email Server And Hillary Clinton\u8217\'92s, Noting \u8220\'93His Emails Were Available Via Public Records Requests Throughout His Time In Office And Have Remained Available.\u8221\'94}{\cf3\dbch\af13\afs20\rtlch \ltrch\loch
\~\u8220\'93In an email of talking points to supporters, Burns Strider, a senior advisor to Correct the Record, a group that defends Mrs. Clinton in the news media, pointed out that former Gov. Jeb Bush of Florida, also a likely 2016 presidential candidate, also hosts his own personal email server. Mr. Bush is a prolific user of email who continued to use his personal\~}{{\field{\*\fldinst HYPERLINK "http://jeb.org/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf5\dbch\af13\afs20\rtlch \ltrch\loch
jeb.org}{}}}\cf3\dbch\af13\afs20\rtlch \ltrch\loch
\~domain, which his aides could also access, while he was in the governor\u8217\'92s office, said Kristy Campbell, Mr. Bush\u8217\'92s spokeswoman. Under Florida\u8217\'92s records laws, emails from Mr. Bush\u8217\'92s personal account have been made public. \u8216\'91His emails were available via public records requests throughout his time in office and have remained available,\u8217\'92 Ms. Campbell said.\u8221\'94 [New York Times,\~}{{\field{\*\fldinst HYPERLINK "http://www.nytimes.com/2015/03/05/us/politics/membership-in-clintons-email-domain-is-remembered-as-a-mark-of-status.html" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf5\dbch\af13\afs20\rtlch \ltrch\loch
3/4/15}{}}}\cf3\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\cbpat9\cf3\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
HEADLINE: \u8220\'93Walker Says Clinton \u8216\'91Should Answer Questions\u8217\'92 About Email Use.\u8221\'94}{\rtlch \ltrch\loch
 [New York Times, }{{\field{\*\fldinst HYPERLINK "http://www.nytimes.com/politics/first-draft/2015/03/05/walker-says-clinton-should-answer-questions-about-email-use/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/5/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s36\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs20{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch
Walker: Hillary Clinton\u8217\'92s Potential Evasion Of Laws Was Something She Should Answer Questions About.}{\rtlch \ltrch\loch
 \u8220\'93Gov. }{{\*\bkmkstart HIT_5}{\*\bkmkstart ORIGHIT_5}{\*\bkmkend HIT_5}{\*\bkmkend ORIGHIT_5}\rtlch \ltrch\loch
Scott Walker of Wisconsin, a likely Republican presidential candidate in 2016, criticized Hillary Rodham Clinton for using a personal email account when she was secretary of state. \u8216\'91Hillary Clinton's potential evasion of laws is something she should answer questions about,\u8217\'92 Mr. Walker said through his spokeswoman, Kirsten Kukowski, in an email.\u8221\'94 [New York Times, }{{\field{\*\fldinst HYPERLINK "http://www.nytimes.com/politics/first-draft/2015/03/05/walker-says-clinton-should-answer-questions-about-email-use/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/5/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\rtlch \ltrch\loch
HEADLINE: \u8220\'93Walker Rips Clinton For \u8216\'91Audacity\u8217\'92 In Email Scandal.\u8221\'94 }{\dbch\af13\afs20\rtlch \ltrch\loch
[Weekly Standard, }{{\field{\*\fldinst HYPERLINK "http://www.weeklystandard.com/blogs/walker-rips-clinton-audacity-email-scandal-she-put-her-personal-interest-national-interest_880680.html#.VP2qRyA4oIg.twitter" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/9/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s35\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\afs24\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360{\b\rtlch \ltrch\loch
Walker: How Could Hillary Clinton Ensure That Confidential Information Wasn\u8217\'92t Compromised?}{\rtlch \ltrch\loch
 \u8220\'93In an interview Sunday afternoon, Scott Walker strongly criticized Hillary Clinton's exclusive use of private email as secretary of state and rejected accusations that he's guilty of hypocrisy on the issue. \u8216\'91It\u8217\'92s a logical assumption that the secretary of state is talking about highly confidential classified information. How can she ensure that that information wasn\u8217\'92t compromised?\u8217\'92\~Walker told The Weekly Standard following an event with supporters in Des Moines.\u8221\'94 [Weekly Standard, }{{\field{\*\fldinst HYPERLINK "http://www.weeklystandard.com/blogs/walker-rips-clinton-audacity-email-scandal-she-put-her-personal-interest-national-interest_880680.html#.VP2qRyA4oIg.twitter" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/9/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s35\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\afs24\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360{\b\rtlch \ltrch\loch
Walker: The Bigger Issue Was The \u8220\'93Audacity\u8221\'94 For Hillary Clinton To Put Her Personal Interest Above The Interests Of The Country.}{\rtlch \ltrch\loch
 \u8220\'93\u8216\'91It\u8217\'92s a logical assumption that the secretary of state is talking about highly confidential classified information. How can she ensure that that information wasn\u8217\'92t compromised?\u8217\'92\~Walker told the Weekly Standard following an event with supporters in Des Moines. \u8216\'91I think that\u8217\'92s the bigger issue\u8212\'97is the audacity to think that someone would put their personal interest above classified, confidential, highly sensitive information that\u8217\'92s not only important to her but to the United States of America. I think is an outrage that Democrats as well as Republicans should be concerned about.\u8217\'92\u8221\'94 [Weekly Standard, }{{\field{\*\fldinst HYPERLINK "http://www.weeklystandard.com/blogs/walker-rips-clinton-audacity-email-scandal-she-put-her-personal-interest-national-interest_880680.html#.VP2qRyA4oIg.twitter" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/9/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s36\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Rubio On Hillary Clinton Using A Private Email Account When She Was Secretary Of State: \u8220\'93Using A Private Server Outside The Government System Is Extremely Vulnerable, To Hackers And All Sorts Of Foreign Countries That Can Hack In And Get Secrets.\u8221\'94}{\dbch\af13\afs20\rtlch \ltrch\loch
\~ KELLY: \u8220\'93All right, let me switch gears with you because there was a lot of news today, we just talked about it, about Hillary Clinton using only, exclusively a personal e-mail account when she's secretary of state. Her team said, this is a nonissue. It's exactly the same thing Colin Powell did which there real questions about but that's what they're saying, there's no there, there. Your take on it?\u8221\'94 RUBIO: \u8220\'93Well, there may or may not be obviously that's something that will have to be further examined. There are two there's that we have to look at. The first is using a private server outside the government system is extremely vulnerable, to hackers and all sorts of foreign countries that can hack in and get secrets. You're Secretary of State, potentially transacting national business on an unsecured server or private server and that leaves our secrets and not on just that but our strategies exposed for the Chinese and the Russian and other intelligence agencies.\u8221\'94 [Kelly File, Fox News, 3/3/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Rubio On Hillary Clinton Using A Private Email Account When She Was Secretary Of State: The State Department Disclosure Rule Was \u8220\'93Clearly Violated.\u8221\'94 }{\dbch\af13\afs20\rtlch \ltrch\loch
\~KELLY: \u8220\'93All right, let me switch gears with you because there was a lot of news today, we just talked about it, about Hillary Clinton using only, exclusively a personal e-mail account when she's secretary of state. Her team said, this is a nonissue. It's exactly the same thing Colin Powell did which there real questions about but that's what they're saying, there's no there, there. Your take on it?\u8221\'94 [\u8230\'85] RUBIO: \u8220\'93And the other is, the state department has a rule because the diplomatic discourse and so forth, is part of the archives of the United States. So that rule was clearly violated.\u8221\'94 [Kelly File, Fox News, 3/3/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\sb0\sa200\contextualspace{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Rubio When Asked If He Would Use Email If He Was In The Executive Branch In 2017: \u8220\'93You Shouldn\u8217\'92t Put Anything Into Email You Don\u8217\'92t Thinks Going To Be Read By A Foreign Intelligence Agency.\u8221\'94}{\dbch\af13\afs20\rtlch \ltrch\loch
\~ \u8220\'93When Rubio was asked whether he'd use email if he were in the executive branch in 2017, his answer focused on security. \u8216\'91You shouldn't put anything into email you don't thinks going to be read by a foreign intelligence agency. Especially if you're the president of the United States or a candidate for it, it's a real risk,\u8217\'92 he said. He added that \u8216\'91virtually every major presidential campaign in the last two cycles has been hacked by a foreign government or foreign intelligence to some extent, so there's a danger involved in communications because it gives your adversaries insight into your thinking and so forth.\u8217\'92\u8221\'94 [CBS News, }{{\field{\*\fldinst HYPERLINK "http://www.cbsnews.com/news/rubio-and-lee-pitch-tax-plan-that-lowers-corporate-individual-rates/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\dbch\af13\afs20\rtlch \ltrch\loch
3/4/15}{}}}\dbch\af13\afs20\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\sb0\sa200\contextualspace\dbch\af13\afs20\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\dbch\af13\afs20\ab\rtlch \ltrch\loch
Rubio On Hillary Clinton\u8217\'92s Email Controversy At The State Department: If She Was \u8220\'93Transacting State Department Business On An Insecure Server, That Alone Is Reason To Be Alarmed.\u8221\'94}{\dbch\af13\afs20\rtlch \ltrch\loch
 VAN SUSTEREN: \u8220\'93What about the Hillary Clinton, secretary of state, controversy over the emails?\u8221\'94 RUBIO: \u8220\'93Number one, it appears she violated the rules that the State Department had established. But the bigger concern is was she transacting government business on a server that's not secure? Because we know these servers are targets for foreign intelligence. We know the Chinese, the Russians, the North Koreans, the Cubans and others are constantly trying to hack into computers, and especially that of governmental officials. She if was transacting State Department business on an insecure server, that alone is reason to be alarmed.\u8221\'94 [On the Record w/ Greta van Susteren, Fox News, 3/4/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\cbpat7\brdrt\brdrs\brdrw15\brdrcf11\brsp20\brdrl\brdrs\brdrw15\brdrcf11\brsp80\brdrb\brdrs\brdrw15\brdrcf11\brsp0\brdrr\brdrs\brdrw15\brdrcf11\brsp80\ltrpar\b\dbch\af13\loch\f6\fs24{\rtlch \ltrch\loch
CLINTON DEFENSE}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
CLINTON RELEASED ABOUT 30,000 WORK RELATED EMAILS TO STATE DEPARTMENT FROM HER TENURE AS SECRETARY, DECLINING TO TURN OVER ONLY PERSONAL, PRIVATE EMAILS}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
New York Times}{\b\rtlch \ltrch\loch
: Secretary Clinton \u8220\'93Turned Over To The Obama Administration All Correspondence About Government Business But Had Erased Records Of About Private Matters.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93Hillary Rodham Clinton revealed on Tuesday that she had deleted about half her emails from her years as secretary of state, saying she had turned over to the Obama administration all correspondence about government business but had erased records of communications about private matters, like yoga routines, her daughter\u8217\'92s wedding and her mother\u8217\'92s funeral\u8230\'85Mrs. Clinton said she turned over some 30,490 emails to the State Department in December, nearly two years after leaving office.\u8221\'94 [New York Times, }{{\field{\*\fldinst HYPERLINK "http://www.nytimes.com/2015/03/11/us/hillary-clinton-email.html" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/10/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: Clinton Provided \u8220\'9330,490 Printed Copies Of Work-Related Emails\u8221\'94 To The State Department In December 2014. }{\rtlch \ltrch\loch
\u8220\'93On December 5, 2014, 30,490 printed copies of work-related emails sent and received by Secretary Clinton form March 18, 2009 to February 1, 2013 were provided to the Department. This totaled roughly 55,000 pages. About 90% of thee emails were already in the Department\u8217\'92s record-keeping system because they were sent to or received by \u8216\'91state.gov\u8217\'92 accounts. [Before March 18, 2009, Secretary Clinton continued using the email account she had used during her Senate service.]\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: Secretary Clinton\u8217\'92s \u8220\'93Email Account Contained A Total Of 62,320 Sent And Received Emails From March 2009 To February 2013.\u8221\'94}{\rtlch \ltrch\loch
 Secretary Clinton\u8217\'92s \u8220\'93email account contained a total of 62,320 sent and received emails from March 2009 to February 2013. Based on the review process described below, 30,490 of these emails were provided to the Department, and the remaining 31,830 were private, personal records.\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: 31,830 Of Secretary Clinton\u8217\'92s Emails Were \u8220\'93Private, Personal Records.\u8221\'94}{\rtlch \ltrch\loch
 Secretary Clinton\u8217\'92s \u8220\'93email account contained a total of 62,320 sent and received emails from March 2009 to February 2013. Based on the review process described below, 30,490 of these emails were provided to the Department, and the remaining 31,830 were private, personal records.\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
SECRETARY CLINTON ASKED THE STATE DEPARTMENT TO RELEASE THE EMAILS SHE HAD GIVEN THEM AS SOON AS POSSIBLE}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Hillary Clinton Asked The State Department To Release Her Emails.}{\rtlch \ltrch\loch
 \u8220\'93Hillary Clinton broke her 48-hour silence over the use of her personal email account while she served as secretary of state with a late-night tweet Wednesday saying she wants \u8216\'91the public to see my email.\u8217\'92 But her response is unlikely to tamp down the pressure for answers as she faces the deepest scrutiny she's been under since leaving the government. \u8216\'91I asked State to release them,\u8217\'92 Clinton tweeted at 11:35 p.m. ET \u8216\'91They said they will review them for release as soon as possible.\u8217\'92\u8221\'94 [CNN, }{{\field{\*\fldinst HYPERLINK "http://www.cnn.com/2015/03/04/politics/hillary-clinton-emails/index.html" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/4/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
SECRETARY CLINTON INSISTED THAT SHE FOLLOWED EVERY RULE AND WENT \u8220\'93ABOVE AND BEYOND\u8221\'94 DISCLOSURE REQUIREMENTS}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\ul\ulc0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Associated Press}{\b\rtlch \ltrch\loch
: Secretary Clinton On State Department Email Regulations: \u8220\'93I Fully Complied By Every Rule I Was Governed By.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93\u8216\'91I fully complied by every rule I was governed by,\u8217\'92 Clinton said in her first public comments since it was disclosed last week that she exclusively used a private email and server for government business.\u8221\'94 [Associated Press, }{{\field{\*\fldinst HYPERLINK "http://abc7chicago.com/politics/clinton-concedes-she-should-have-used-government-email/552524/" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/10/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Associated Press}{\b\rtlch \ltrch\loch
: Secretary Clinton \u8220\'93Says She Went \u8216\'91Above And Beyond\u8217\'92 What She Was Required To Do As A State Department Employee.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93Clinton was answering questions Tuesday for the first time about her email practices as secretary of state. She spoke following a Tuesday afternoon speech at the United Nations. She says she went \u8216\'91above and beyond\u8217\'92 what she was required to do as a State Department employee.\u8221\'94 [Associated Press, }{{\field{\*\fldinst HYPERLINK "http://abcnews.go.com/Politics/wireStory/clinton-reason-save-personal-emails-29534894" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/10/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
THE STATE DEPARTMENT BEGAN REVIEWING SECRETARY CLINTON\u8217\'92S EMAILS FOR RELEASE}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\ul\ulc0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
State Department Spokeswoman Psaki: \u8220\'93We Will Review The Entire 55,000-Page Set And Release In One Batch At The End Of That Review To Ensure That Standards Are Consistently Applied.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93\u8216\'91We will review the entire 55,000-page set and release in one batch at the end of that review to ensure that standards are consistently applied throughout the entire 55,000 pages,\u8217\'92 Psaki said.\u8221\'94 [Politico, }{{\field{\*\fldinst HYPERLINK "http://www.politico.com/story/2015/03/some-hillary-clinton-emails-set-for-speedy-release-115950.html" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3/10/15}{}}}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
THE STATE DEPARTMENT FIRST ASKED FORMER SECRETARIES OF STATE TO TURN OVER EMAILS CONTAINING OFFICIAL BUSINESS IN OCTOBER 2014, AND SECRETARY CLINTON WAS THE FIRST TO RESPOND}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: The State Department \u8220\'93Formally Requested The Assistance Of The Four Previous Secretaries In A Letter To Their Representatives Dated October 28, 2014 To Help In Furtherance Of Meeting The Department\u8217\'92s Requirements Under The Federal Records Act.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93The [State] Department formally requested the assistance of the four previous Secretaries in a letter to their representatives dated October 28, 2014 to help in furtherance of meeting the Department\u8217\'92s requirements under the Federal Records Act. The letter stated that in September 2013, the National Archives and Records Administration (NARA) issued new guidance clarifying records management responsibilities regarding the use of personal email accounts for government business.\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: Secretary Clinton Was \u8220\'93The First To Respond\u8221\'94 To A State Department Letter Requesting Work-Related Emails From Former Secretaries.}{\rtlch \ltrch\loch
 \u8220\'93Following conversations with Department officials and in response to the Department\u8217\'92s October 28, 2014 letter to former Secretaries requesting assistance in meeting the Department\u8217\'92s record-keeping requirements, Secretary Clinton directed her attorneys to assist by identifying and preserving all emails that could potentially be federal records. This entailed a multi-step process to provide printed copies of the Secretary\u8217\'92s work-related emails to the Department, erring on the side of including anything that might potentially be a federal record. As the State Department has said, Secretary Clinton was the first to respond to this letter.\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
MULTIPLE FEDERAL REGULATIONS GRANT GOVERNMENT OFFICIALS THE FLEXIBILITY TO DETERMINE WHICH OF THEIR EMAILS COULD BE CONSIDERED PUBLIC RECORDS}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: \u8220\'93The Federal Records Act Puts The Obligation On The Government Official To Determine What Is And Is Not A Federal Record,\u8221\'94 As Does The State Department Foreign Affairs Manual.}{\rtlch \ltrch\loch
 \u8220\'93The Federal Records Act puts the obligation on the government official to determine what is and is not a federal record. The State Department Foreign Affairs Manual outlines guidance \u8216\'91designed to help employees determine which of their e-mail messages must be preserved as federal records and which may be deleted without further authorization because they are not Federal record materials.\u8217\'92\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
SECRETARY CLINTON\u8217\'92S ATTORNEYS USED MANY LAYERS OF SEARCHES IN ORDER TO DETERMINE WHICH WERE WORK-RELATED}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: \u8220\'93Secretary Clinton Directed Her Attorneys To Assist [In Determining Which Emails Of Hers Were Work-Related] By Identifying And Preserving All Emails That Could Potentially Be Federal Records.\u8221\'94 }{\rtlch \ltrch\loch
\u8220\'93Following conversations with Department officials and in response to the Department\u8217\'92s October 28, 2014 letter to former Secretaries requesting assistance in meeting the Department\u8217\'92s record-keeping requirements, Secretary Clinton directed her attorneys to assist by identifying and preserving all emails that could potentially be federal records. This entailed a multi-step process to provide printed copies of the Secretary\u8217\'92s work-related emails to the Department, erring on the side of including anything that might potentially be a federal record. As the State Department has said, Secretary Clinton was the first to respond to this letter.\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: In Order To Determine Which Emails Would Be Released, Clinton Attorneys Searched By Date, Sender, Recipient, And Keywords Including \u8220\'93Benghazi.\u8221\'94}{\rtlch \ltrch\loch
 \u8220\'93A search was conducted on Secretary Clinton\u8217\'92s email account for all emails sent and received from 2009 to her last day in office, February 1, 2013. After this universe was determined, a search was conducted for a \u8216\'91.gov\u8217\'92 (not just state.gov) in any address field in an email. This produced over 27,500 emails, representing more than 90% of the 30,490 printed copies that were provided to the Department. To help identify any potential non-\u8216\'91.gov\u8217\'92 correspondence that should be included, a search of first and last names of more than 100 State Department and other U.S. government officials was performed. This included all Deputy Secretaries, Under Secretaries, Assistant Secretaries, Ambassadors-at-Large, Special Representatives and Envoys, members of the Secretary\u8217\'92s Foreign Policy Advisory Board, and other senior officials to the Secretary, including close aides and staff. Next, to account for non-obvious or non-recognizable email addresses or misspellings or other idiosyncrasies, the emails were sorted and reviewed both by sender and recipient. Lastly, a number of terms were specifically searched for, including: \u8216\'91Benghazi\u8217\'92 and \u8216\'91Libya.\u8217\'92\u8221\'94 [Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\ul\ulc0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
SECRETARY DID NOT ROUTINELY CORRESPOND WITH FOREIGN LEADERS THROUGH EMAIL}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033{\b\rtlch \ltrch\loch
Clinton Spokesman: \u8220\'93During Her Time At State, [Clinton] Communicated With Foreign Officials In Person, Through Correspondence, And By Telephone\u8230\'85The Review Of All Of Her Emails Revealed Only One Email With A Foreign (UK) Official.\u8221\'94 }{\rtlch \ltrch\loch
[Nick Merrill, 3/10/15]}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs20\lang1033\rtlch \ltrch\loch

\par }  1\e\febeh0\r