{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Verdana;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green102\blue153;\red255\green255\blue255;\red0\green0\blue153;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%>}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Vicunha Txtil S/A - Pedido de Compra}
{\*\htmltag185 </title>}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor="#FFFFFF">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag96 <table width="500" height="0" border="0" align="center" cellpadding="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84      }
{\*\htmltag148 <td width="25" height="20">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84     }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="475" bgcolor="#006699">}\htmlrtf {\highlight2 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="2" cellpadding="0" cellspacing="0" bordercolor="#000099">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84  \tab \tab               }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="https://app.vicunha.com.br/scripts/pedidos/Confirma_pedido.asp?Pedido=0506954" width="55" height="60">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://app.vicunha.com.br/scripts/pedidos/Confirma_pedido.asp?Pedido=0506954"}}{\fldrslt\cf1\ul }}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240           }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 PEDIDO DE COMPRA
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag240       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240   }
{\*\htmltag72 </tr>}
{\*\htmltag240   }
{\*\htmltag64 <tr valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84      }
{\*\htmltag148 <td height="505" colspan="2">}\htmlrtf {\htmlrtf0 
{\*\htmltag84        }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84            }
{\*\htmltag148 <td width="25" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84           }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td colspan="2" bgcolor="#006699">}\htmlrtf {\highlight2 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000099">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240               }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84                  }
{\*\htmltag148 <td bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84                    }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84                        }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Nr. E-mail 0506954
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84                     }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84                        }
{\*\htmltag148 <td bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84                          }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div align="justify">}\htmlrtf {\qj \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Caro fornecedor, 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Para confirma\'e7\'e3o do recebimento do pedido de compra \'e9 obrigat\'f3rio 
{\*\htmltag84 <a href="https://app.vicunha.com.br/scripts/pedidos/Confirma_pedido.asp?Pedido=0506954">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://app.vicunha.com.br/scripts/pedidos/Confirma_pedido.asp?Pedido=0506954"}}{\fldrslt\cf1\ul \htmlrtf0 clicar aqui\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 E
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 stamos enviando anexo este e-mail o pedido de compra, autorizando faturamento a ser feito para a Vicunha T\'eaxtil S.A. 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Solicitamos que informe ao comprador respons\'e1vel a confirma\'e7\'e3o de recebimento do pedido de compra n\'famero 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 354993
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 . 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Por favor, verifique atentamente os itens constantes no pedido de compra antes de faturar, respeitando as orienta\'e7\'f5es descritas neste pedido.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Informar necessariamente na Nota Fiscal a ser faturada: o n\'famero do pedido de compra e o n\'famero da ordem de compra relativo a cada item deste pedido.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Faturar sempre do fornecedor portador do CNPJ indicado no pedido de compra. Respeitar as datas de entrega constantes no pedido de compras e as Regras de Recebimento da Vicunha T\'eaxtil S.A.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 A Nota Fiscal dever\'e1 estar em total conformidade em rela\'e7\'e3o ao pedido de compra para que sejam evitados atrasos e retrabalhos.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Qualquer d\'favida ou coment\'e1rio, contatar o comprador respons\'e1vel.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                          }
{\*\htmltag64 <p align="justify">}\htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Comprador Respons\'e1vel:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84                            }SUZANA PEREIRA LIMA
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84                            }
{\*\htmltag84 <a href="mailto:s.lima@vicunha.com.br">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:s.lima@vicunha.com.br"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 s.lima@vicunha.com.br
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84                          }
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag4  }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Telefone: 01121872449
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84                          }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Fax: 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag64 <p align="justify">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf \qj \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Ouvidoria Vicunha
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Tel: 0800 721 0719\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 E-mail: 
{\*\htmltag84 <a href="mailto:ouvidoria@ouvidoriavicunha.com.br">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:ouvidoria@ouvidoriavicunha.com.br"}}{\fldrslt\cf1\ul \htmlrtf0 ouvidoria@ouvidoriavicunha.com.br\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag148 <font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">}\htmlrtf {\cf4 \fs20 \f4 \htmlrtf0 Site: 
{\*\htmltag84 <a href="http://www.ouvidoriavicunha.com.br" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.ouvidoriavicunha.com.br" \\n}}{\fldrslt\cf1\ul \htmlrtf0 www.ouvidoriavicunha.com.br\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag252 </td>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84                       }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag240                       }
{\*\htmltag248 </td>}
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag240                     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84                        }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="justify">}\htmlrtf {\qj \htmlrtf0 
{\*\htmltag240                         }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag240                       }
{\*\htmltag248 </td>}
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag240                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240               }
{\*\htmltag72 </tr>}
{\*\htmltag240             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240         }
{\*\htmltag72 </tr>}
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84            }
{\*\htmltag148 <td height="19" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84           }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="433" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84           }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="42" bgcolor="#FFFFFF">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84         }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag240       }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag240   }
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Confidencialidade: A informa\'e7\'e3o contida nesta mensagem de e-mail, incluindo quaisquer anexos, \'e9 confidencial e est\'e1 reservada apenas \'e0 pessoa ou entidade para a qual foi endere\'e7ada. Se voc\'ea n\'e3o \'e9 o destinat\'e1rio ou a pessoa respons\'e1vel por encaminhar esta mensagem ao destinat\'e1rio, voc\'ea est\'e1, por meio desta, notificado que n\'e3o dever\'e1 rever, retransmitir, imprimir, copiar, usar ou distribuir esta mensagem de e-mail ou quaisquer anexos. Caso voc\'ea tenha recebido esta mensagem por engano, por favor, contate o remetente imediatamente e apague esta mensagem de seu computador ou de qualquer outro banco de dados.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Confidencial: La Informaci\'f3n contenida en este mensaje de correo, incluido cualquier anexo, es confidencial y est\'e1 reservada solo a la persona o entidad para la cual fue enviada. Si usted no es el destinatario o la persona responsable de env\'edo de este mensaje al destinatario, usted est\'e1, en medio de esta, indicamos que usted no debe revisar nuevamente, reenviar, imprimir, copiar, usar o distribuir este mensaje de correo o cualquier anexo. En caso que usted haya recibido este mensaje por error, por favor, contacte al remitente inmediatamente y borre este mensaje de su computador o donde recibi\'f3. \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Confidentiality Notice: The information contained in this email message, including any attachment, is confidential and is intended only for the person or entity to which it is addressed. If you are neither the intended recipient or the employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that you may not review, retransmit, convert to hard copy, copy, use or distribute this email message or any attachments to it. If you have received this email in error, please contact the sender immediately and delete this message from any computer or other data bank.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag4  }\htmlrtf}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}3»
o\00¾11{3
c