{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\par \tab mso-believe-normal-left:yes;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Sprechblasentext Zchn";\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par p.stext, li.stext, div.stext\par \tab \{mso-style-name:stext;\par \tab mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par span.E-MailFormatvorlage19\par \tab \{mso-style-type:personal;\par \tab font-family:"Arial","sans-serif";\par \tab color:#1F497D;\}\par span.SprechblasentextZchn\par \tab \{mso-style-name:"Sprechblasentext Zchn";\par \tab mso-style-priority:99;\par \tab mso-style-link:Sprechblasentext;\par \tab font-family:"Tahoma","sans-serif";\}\par span.E-MailFormatvorlage24\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 70.85pt 2.0cm 70.85pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <![if mso 9]>}
{\*\htmltag241 <style>}
{\*\htmltag241 p.MsoNormal\par \tab \{margin-left:7.5pt;\}\par }
{\*\htmltag249 </style>}
{\*\htmltag241 <![endif]>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor=white lang=DE link=blue vlink=purple style='margin-left:7.5pt;margin-top:3.75pt;margin-right:7.5pt'>}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\lang1031 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="100%" style='width:100.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div id="INCREDI_TEXT_AREA">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.incredimail.com/app/?tag=emoticon_click_me_im2_re&amp;lang=7&amp;version=6605288&amp;setup_id=7000007&amp;aff_id=1&amp;addon=IncrediMail&amp;upn=1D7DBC24-81AE-459E-9B8B-64ED74D75D98&amp;app_test_id=0&amp;id=95202&amp;guid=945638E8-76FB-4C1B-9D56-68183D313B28" title="Hier klicken!">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.incredimail.com/app/?tag=emoticon_click_me_im2_re&lang=7&version=6605288&setup_id=7000007&aff_id=1&addon=IncrediMail&upn=1D7DBC24-81AE-459E-9B8B-64ED74D75D98&app_test_id=0&id=95202&guid=945638E8-76FB-4C1B-9D56-68183D313B28"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=94 height=103 id="_x0000_i1027" src="cid:013C0A4C-F451-4EAB-92C1-C26EE32D826E" alt="Hier klicken!">}\htmlrtf {\chbrdr\brdrsh Hier klicken!}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=509 height=33 id="_x0000_i1028" src="cid:45DE6FD2-F0AE-4C35-B018-D62763A01E66" alt=arrows>}\htmlrtf {\chbrdr\brdrsh arrows}\htmlrtf0 
{\*\htmltag84 <img border=0 width=509 height=33 id="_x0000_i1029" src="cid:45DE6FD2-F0AE-4C35-B018-D62763A01E66" alt="arrows[4]">}\htmlrtf {\chbrdr\brdrsh arrows[4]}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=331 height=304 id="_x0000_i1030" src="cid:image001.jpg@01D182CD.9A3ED290" alt="!cid_X_MA8_1458137928@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA8_1458137928@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=483 height=305 id="_x0000_i1031" src="cid:image002.jpg@01D182CD.9A3ED290" alt="!cid_X_MA11_1458060441@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1458060441@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=380 height=334 id="_x0000_i1032" src="cid:D4F2A1B7-36DB-4CD0-8B72-48FEB57EC693" alt="!cid_X_MA11_1458059870@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1458059870@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=497 height=339 id="_x0000_i1033" src="cid:811DD7A9-5E68-432E-B39D-223946892716" alt="!cid_X_MA12_1449756323@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA12_1449756323@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=778 height=523 id="_x0000_i1034" src="cid:FDC57002-8EF4-41FA-980D-9148A46B300F" alt=fz57>}\htmlrtf {\chbrdr\brdrsh fz57}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=743 height=677 id="_x0000_i1035" src="cid:35FD734B-A204-49EE-9549-ED5083EB8484" alt=fz4>}\htmlrtf {\chbrdr\brdrsh fz4}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=809 height=675 id="_x0000_i1036" src="cid:31A6BC34-88FB-46E8-94C5-C9C20CA6E7BA" alt=fz3>}\htmlrtf {\chbrdr\brdrsh fz3}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=872 height=960 id="_x0000_i1037" src="cid:6B87B893-A464-49F5-9326-011AAD9059CA" alt=fz2>}\htmlrtf {\chbrdr\brdrsh fz2}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=622 height=425 id="_x0000_i1038" src="cid:8F595666-B569-4C02-B4B5-1B2FFDD603BB" alt=fz>}\htmlrtf {\chbrdr\brdrsh fz}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=524 height=425 id="_x0000_i1039" src="cid:49BA702C-CC34-4C0E-B84C-312914E6AEA7" alt="!cid_B4DF743283B546A2B2508653C599063D@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_B4DF743283B546A2B2508653C599063D@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=427 height=509 id="_x0000_i1040" src="cid:962419C8-78AB-4C1E-8956-9CE4BED3BBBF" alt="!cid_X_MA11_1457709264@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1457709264@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=511 height=507 id="_x0000_i1041" src="cid:58934FC0-30AB-477F-85BF-2DD409028450" alt="!cid_X_MA20_1457708741@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA20_1457708741@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=765 height=528 id="_x0000_i1042" src="cid:75E8ED96-3CF9-4C69-B346-15E827FA6507" alt="!cid_X_MA15_1457708741@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA15_1457708741@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=487 height=381 id="_x0000_i1043" src="cid:image003.jpg@01D182CD.9A3ED290" alt="!cid_920B9ED8D58646BC944DD6EB73396BAA@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_920B9ED8D58646BC944DD6EB73396BAA@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=386 height=381 id="_x0000_i1044" src="cid:2A037D00-8DA2-418F-8360-49905BD7B984" alt="!cid_X_MA11_1454256428@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1454256428@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal align=center style='mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;text-align:center;line-height:12.0pt;background:white'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=500 height=281 id="_x0000_i1045" src="cid:FA360871-686F-40A7-A291-1019D3E1CA12" alt="tumblr_m6xgz8sHjN1qzexq3o1_500a">}\htmlrtf {\chbrdr\brdrsh tumblr_m6xgz8sHjN1qzexq3o1_500a}\htmlrtf0 
{\*\htmltag84 <img border=0 width=500 height=281 id="_x0000_i1046" src="cid:27102B18-0C70-40D1-A60E-6204B61118E7" alt="tumblr_m6xgz8sHjN1qzexq3o1_500[2]">}\htmlrtf {\chbrdr\brdrsh tumblr_m6xgz8sHjN1qzexq3o1_500[2]}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=600 height=388 id="_x0000_i1047" src="cid:71BB4D2F-F35D-4C18-87F6-7A07122CDE3A" alt=1326988180180>}\htmlrtf {\chbrdr\brdrsh 1326988180180}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=662 height=273 id="_x0000_i1048" src="cid:FDB6F526-3731-4A52-A325-2832B1D0A98F" alt="!cid_8A0672D0A941483C98B04B8184A10D33@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_8A0672D0A941483C98B04B8184A10D33@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=555 height=276 id="_x0000_i1049" src="cid:21C09DB6-18C0-4FDE-9D79-B1299E1D65D6" alt="!cid_00542398DCAA4048B72C3774AD989699@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_00542398DCAA4048B72C3774AD989699@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=728 height=540 id="_x0000_i1050" src="cid:CDC39898-11E0-4917-801E-D7C3BF9676C4" alt="!cid_ABBF9130C68B4FE4987231D1B5A057E7@BrnPC">}\htmlrtf {\chbrdr\brdrsh !cid_ABBF9130C68B4FE4987231D1B5A057E7@BrnPC}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=498 height=480 id="_x0000_i1051" src="cid:161650AF-F1B2-447C-9404-9E7CE7FB882D" alt="!cid_A12303E295A442139E3E50C2C581A89A@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_A12303E295A442139E3E50C2C581A89A@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=532 height=473 id="_x0000_i1052" src="cid:image004.jpg@01D182CD.9A3ED290" alt="!cid_A326794D94F94883991A5FFB7BCB9FD5@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_A326794D94F94883991A5FFB7BCB9FD5@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=1029 height=953 id="_x0000_i1053" src="cid:2D4BDC27-58D5-4D18-8C11-88E191090F80" alt="!cid_A0739734-F88D-445D-B4D8-92E445588870">}\htmlrtf {\chbrdr\brdrsh !cid_A0739734-F88D-445D-B4D8-92E445588870}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=526 height=378 id="_x0000_i1054" src="cid:36A5B794-0CE9-41BE-B7D6-9DACC30D26BC" alt="!cid_X_MA6_1449140886@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA6_1449140886@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=382 height=382 id="_x0000_i1055" src="cid:DC260EE0-299F-4AB8-9808-A3DE71F44736" alt="!cid_X_MA11_1447076231@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1447076231@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=729 height=527 id="_x0000_i1056" src="cid:4776A113-E866-4C2C-B85F-CDAD9FDCE239" alt="!cid_X_MA9_1447076231@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA9_1447076231@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=640 height=360 id="_x0000_i1057" src="cid:0544651A-50D2-4BE8-A00E-EFBCBE55437A" alt="!cid_X_MA5_1440951367@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA5_1440951367@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=384 height=335 id="_x0000_i1058" src="cid:410EFBE3-C61C-4829-ADE1-2606AF06D8F9" alt="!cid_X_MA9_1440431204@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA9_1440431204@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=352 height=334 id="_x0000_i1059" src="cid:20C6E43D-76CA-4297-9623-579B7D76C830" alt="!cid_X_MA10_1452346783@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA10_1452346783@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=372 height=332 id="_x0000_i1060" src="cid:51C48CD8-413C-4CAE-9FD6-A1F1D7F230A7" alt="!cid_X_MA9_1450270537@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA9_1450270537@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=543 height=331 id="_x0000_i1061" src="cid:FB71EE93-67D5-433F-B6CA-438B95C51DBE" alt="!cid_3CE740C3D1EB4C41984AF87E0352829A@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_3CE740C3D1EB4C41984AF87E0352829A@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=635 height=379 id="_x0000_i1062" src="cid:E86B5434-BA15-4F97-A242-B62D8AACF701" alt="!cid_20B1CABE0C6F4FAD96B2EF7205FEF4EF@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_20B1CABE0C6F4FAD96B2EF7205FEF4EF@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=587 height=527 id="_x0000_i1063" src="cid:D8A12A8B-424E-4E0D-BDEA-3A15F467752E" alt="!cid_X_MA16_1444410024@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA16_1444410024@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=602 height=287 id="_x0000_i1064" src="cid:A701A029-7379-46CB-AFB5-D3A80B6BA320" alt="!cid_684119AE066849A884F6741E2F39BE27@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_684119AE066849A884F6741E2F39BE27@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=566 height=282 id="_x0000_i1065" src="cid:11DEF402-2DA9-431B-8395-B2F246598515" alt="!cid_E11CCD0E8DFF44EA9F6F6D6A9E3708E2@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_E11CCD0E8DFF44EA9F6F6D6A9E3708E2@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=735 height=383 id="_x0000_i1066" src="cid:FE1F5E33-E510-4D54-9184-D3E7E90977E3" alt="!cid_829385DBEE444BACB73BE91FD808BA06@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_829385DBEE444BACB73BE91FD808BA06@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=511 height=384 id="_x0000_i1067" src="cid:854D623B-D59C-4E21-942F-0754D884C53C" alt="!cid_X_MA23_1444741579@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA23_1444741579@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=649 height=330 id="_x0000_i1068" src="cid:0DAE7448-4D7C-4077-A67F-FFD40E22760D" alt=churchill>}\htmlrtf {\chbrdr\brdrsh churchill}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=492 height=331 id="_x0000_i1069" src="cid:97BDF5D1-209E-4B1E-AE49-3F41518B7B89" alt="!cid_A254327062F244C18A493241B88E60ED@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_A254327062F244C18A493241B88E60ED@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=627 height=635 id="_x0000_i1070" src="cid:19C5B64E-77FF-4E8C-9DED-E67FE969D031" alt="!cid_7B7D9832ACA049F28159FF85098CF295@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_7B7D9832ACA049F28159FF85098CF295@Harald}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=715 height=630 id="_x0000_i1071" src="cid:image005.jpg@01D182CD.9A3ED290" alt=schneemann-ist-politisch-unkorrekt>}\htmlrtf {\chbrdr\brdrsh schneemann-ist-politisch-unkorrekt}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=434 height=382 id="_x0000_i1072" src="cid:A9EAEB7A-735E-4730-9615-D879002B8E91" alt="!cid_X_MA11_1438430910@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1438430910@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=686 height=381 id="_x0000_i1073" src="cid:F10FBC34-431B-4C20-B0AD-6CAE15110692" alt="!cid_X_MA11_1445945852@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA11_1445945852@aol}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p align=center style='text-align:center'>}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=725 height=566 id="_x0000_i1074" src="cid:0FC2E165-37C0-4BCB-ADFB-A953E662091B" alt="!cid_X_MA17_1437241049@aol">}\htmlrtf {\chbrdr\brdrsh !cid_X_MA17_1437241049@aol}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <img border=0 width=598 height=540 id="_x0000_i1075" src="cid:9EDB6BF3-EA58-4CBD-BE55-62676A15A44D" alt="!cid_4778947F16324CCC9A93828D68BE6B7A@Harald">}\htmlrtf {\chbrdr\brdrsh !cid_4778947F16324CCC9A93828D68BE6B7A@Harald}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:blue'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Calibri","sans-serif";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="100%" style='width:100.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt' id=INCREDIFOOTER>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="100%" style='width:100.0%;padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td valign=bottom style='padding:0cm 0cm 0cm 0cm' id=INCREDISOUND>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.incredimail.com/app/?tag=IM2_Default_Stamp_DE&amp;id=507&amp;lang=07&amp;did=10500&amp;ppd=2675,201106231034,1125,1,92267797029387260&amp;rui=159784827&amp;app_test_id=0&amp;sd=20160320">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.incredimail.com/app/?tag=IM2_Default_Stamp_DE&id=507&lang=07&did=10500&ppd=2675,201106231034,1125,1,92267797029387260&rui=159784827&app_test_id=0&sd=20160320"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=580 height=140 id="_x0000_i1076" src="cid:CC8D6F47-1544-46B8-9FA8-7B51A893E5A8">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} 
94
	00it
a‰39