{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red238\green238\blue238;\red255\green255\blue255;\red0\green135\blue204;\red102\green46\blue143;\red248\green152\blue40;\red241\green89\blue64;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag3 \par }
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta http-equiv="X-UA-Compatible" content="IE=edge">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta content="width=device-width" name="viewport">}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Dell Services Welcome Email}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par   @media only screen and (max-width: 720px) \{\par   body \{\par   -webkit-font-smoothing: antialiased;\par   -webkit-text-size-adjust: none;\par   font-size: 12px;\par   \}\par   p, .body-text, ul \{\par   font-size: 110% !important;\par   line-height: 130% !important;\par   margin-bottom: 20px !important;\par   \}\par   p[class="toptext"] \{\par   font-size: 120% !important;\par   line-height: 140% !important;\par   margin-top: 5px !important;\par   margin-bottom: 10px !important;\par   margin-right: 5px !important;\par   \}\par   p[class=smallprint] \{\par   font-size: 100% !important;\par   text-align: center !important;\par   \}\par   p[class=heading-text2] \{\par   font-size: 130% !important;\par   line-height: 140% !important;\par   margin-top: 12px !important;\par   \}\par   p[class=heading-text1] \{\par   font-size: 185% !important;\par   line-height: 140% !important;\par   margin-top: 30px !important;\par   margin-bottom: 30px !important;\par   \}\par   table[class=table], td[class=cell] \{\par   width: 100% !important;\par   float:none !important;\par   \}\par   table[class=section] \{\par   width: 100% !important;\par   text-align: left !important;\par   display: block !important;\par   padding-left: 10px !important;\par   float:left !important;\par   \}\par   table[class=table-content] \{\par   width: 100% !important;\par   float: none !important;\par   display: block !important;\par   padding-left: 3px !important;\par   padding-right: 3px !important;\par   padding-top: 20px !important;\par   \}\par   table[class=hidden], img[class=hidden], tr[class=hidden], td[class=hidden] \{\par   display: none !important;\par   \}\par   td[class=banner] img\{\par   width:480px;\par   height:auto !important;\par   \}\par   /*.insidetable\{ width: 45%; float: left; \}\par   #table \{ width: 100%;\}*/\par   \}\par   /* for hotmail/outlook.com */\par   .ExternalClass h3 \{\par   margin-bottom: 8px !important;\par   \}\par   .ExternalClass p.ecxMsoNormal \{\par   margin-bottom: 0 !important;\par   \}\par   }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#eeeeee" marginwidth="0" marginheight="0" class="" topmargin="0" style="/* [disabled]width:100% !important; */ background: #eeeeee;" leftmargin="0">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15658734}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="smallprint" style="margin-bottom: 10px; margin-top: 10px; text-align: center; font-family: MUseo sans FOr DEll; font-weight: normal; font-size: 11px; line-height: normal; color: #717171;">}
{\*\htmltag4 \par }Dell Customer Communications\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" align="center" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="650" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#0087CC" width="40" height="10" class="">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag84 <img width="40" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="610" style="margin-left: 30px; margin-right: 30px;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table-content">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="26" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="26" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--header-->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="496" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-weight: bold; font-size: 30px; color: #0087CC; line-height: 16px;  margin-top: 32px; padding: 0;" class="heading-text1">}
{\*\htmltag4 \par }Dell\'99 Soporte T\'e9cnico\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="56" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="56" height="54" src="http://images.response.dell.com/EloquaImages/cLients/dellenterpRise/%7b4dc7c736-2722-45c0-859a-226ac7b42f00%7d_dellLogo.jpg" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/EloquaImages/cLients/dellenterpRise/%7b4dc7c736-2722-45c0-859a-226ac7b42f00%7d_dellLogo.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 18px; font-weight: normal; color: rgb(67, 67, 67); line-height: 22px; margin-top: 40px; padding: 0px; border-style: none;" class="heading-text2">}
{\*\htmltag4 \par }Estimado cliente,\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 18px; font-weight: normal; color: #434343; line-height: 24px;  margin-top: 10px; padding: 0;" class="heading-text2">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }En esta correo encontrar\'e1 las \'faltimas novedades del 
{\*\htmltag84 <span style="color:#0087CC; font-weight: bold;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Soporte T\'e9cnico de Dell
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 , 
{\*\htmltag84 <span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:\par               13.5pt;font-family:&quot;Museo Sans For Dell&quot;;mso-fareast-font-family:Calibri;\par               mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;\par               color:#434343;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:\par             AR-SA">}\htmlrtf {\lang1034 \htmlrtf0 
{\*\htmltag4 \par }un resumen con la informaci\'f3n necesaria para que su departamento de IT pueda contactar con nosotros de forma r\'e1pida y eficaz.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 18px; font-weight: normal; color: #434343; line-height: 22px;  margin-top: 10px; padding: 0;" class="heading-text2">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\'bfAlgo que reportar? Cont\'e1ctenos - estamos a un solo click de distancia\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--body-->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="15" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="15" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--header-->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#0087CC" width="100%" height="41" style="line-height: 41px;" class="">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#0087CC" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#0087CC" class="">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 16px; color: #FFFFFF; line-height: 20px; font-weight: bold; margin-left: 18px; margin-top: 5px; margin-bottom: 5px;" class="heading-text2">}
{\*\htmltag4 \par }Dell Soporte T\'e9cnico contactos\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell" style="border-bottom: 1px solid #C9C9C9;border-left: 1px solid #C9C9C9;border-right: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px;border-bottom: 1px solid #C9C9C9; padding-left:16px;padding-top: 15px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a title="@DellAyudaPro" data-targettype="webpage" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40156&amp;elqTrackId=03819a2a96d64068bc685303e42b79b9&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40156&elqTrackId=03819a2a96d64068bc685303e42b79b9&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" class="" style="border:0; " src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7b3e5348e2-0062-4f14-92e3-75dd83affe42%7d_twitter.jpg" alt="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" style="border-bottom: 1px solid #C9C9C9; padding-top:15px;" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #0087CC; line-height: 16px; margin-left: 15px; padding-bottom: 5px; margin-bottom:0; " class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a title="@DellAyudaPro" data-targettype="webpage" style="text-decoration:none; color: #0087CC;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40156&amp;elqTrackId=dc729d3b5e8a470ea895f67ba778755b&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40156&elqTrackId=dc729d3b5e8a470ea895f67ba778755b&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Twitter\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; padding-bottom: 5px; padding-top: 0; margin-top:0; margin-bottom: 18px;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Diagn\'f3stico de Problemas, intervenciones y respuestas sin necesidad de descolgar el telefono en
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <span target="_blank" style="color: #0087CC; font-weight: bold;">}\htmlrtf {\htmlrtf0 @DellAyudaPro
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  para usuarios profesionales.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40155&amp;elqTrackId=c0846d67580a432db76f5fe776f17e35&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40155&elqTrackId=c0846d67580a432db76f5fe776f17e35&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }Pulse aqu\'ed\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} para m\'e1s informaci\'f3n.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px; border-bottom: 1px solid #C9C9C9; padding-left:16px;padding-top: 15px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40154&amp;elqTrackId=45d57d0cb73542b39be48715a1a5d5e4&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Chat Support">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40154&elqTrackId=45d57d0cb73542b39be48715a1a5d5e4&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" style="margin-bottom:20px; border:0;" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7b49b24d30-e7c0-4764-b5fd-2ca5ce3308b5%7d_chat.jpg" alt="" class="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" style="border-bottom: 1px solid #C9C9C9; padding-top:15px;" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #0087CC; line-height: 16px; margin-left: 15px; padding-bottom: 5px; margin-bottom:0; " class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a style="text-decoration:none; color: #0087CC;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40154&amp;elqTrackId=26a9164c1904400ca87eef6ced04596f&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Chat Support">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40154&elqTrackId=26a9164c1904400ca87eef6ced04596f&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Chat\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: rgb(67, 67, 67); line-height: 16px; margin-left: 15px; padding-bottom: 5px; padding-top: 0px; margin-top: 0px; border-style: none;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }R\'e1pido, f\'e1cil y directo! Chatea ahora con uno de nuestros t\'e9cnicos de Dell.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px;border-bottom: 1px solid #C9C9C9; padding-left:16px;padding-top: 15px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a title="Email Support" data-targettype="webpage" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40153&amp;elqTrackId=c048191d8c4e4f9da94467f50fe9e0b7&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40153&elqTrackId=c048191d8c4e4f9da94467f50fe9e0b7&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" class="" style="border:0;" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7b8468f50d-cb4b-455f-ac89-78d31e0d48f7%7d_email.jpg" alt="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" style="border-bottom: 1px solid #C9C9C9; padding-top:15px;" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #0087CC; line-height: 16px; margin-left: 15px; padding-bottom: 5px; margin-bottom:0;" class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a title="Email Support" data-targettype="webpage" style="text-decoration:none; color: #0087CC;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40153&amp;elqTrackId=08858fb6e136490d8eae09f10be16291&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40153&elqTrackId=08858fb6e136490d8eae09f10be16291&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Email\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; padding-bottom: 5px; padding-top: 0; margin-top:0;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }M\'e1ndanos un correo para las cosas menos urgentes para ti. Un t\'e9cnico te responder\'e1 en 24 horas.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px; padding-left:16px;padding-top: 15px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40152&amp;elqTrackId=c41f23d3bf834315aeb0e87bcea756d6&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Dell Community Forum">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40152&elqTrackId=c41f23d3bf834315aeb0e87bcea756d6&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" style="border:0;" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7bbe6ed26f-9148-45b7-8598-4982ee243c23%7d_communityforum.jpg" alt="" class="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #0087CC; line-height: 16px; margin-left: 15px; padding-bottom: 5px; margin-bottom:0;  padding-top:15px;" class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a style="text-decoration:none; color: #0087CC;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40152&amp;elqTrackId=27797b081db9463e865a638da17cb460&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Dell Community Forum">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40152&elqTrackId=27797b081db9463e865a638da17cb460&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Dell
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Community Forum\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: rgb(67, 67, 67); line-height: 16px; margin-left: 15px; padding-bottom: 5px; padding-top: 0px; margin-top: 0px; border-style: none;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\'danete a nuestro f\'f3rum, date una vuelta por nuestros blogs y grupos. y muchos m\'e1s recursos disponibles.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff" style="" class="">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="8" class="" style="padding: 0; margin: 0; line-height: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="22" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="22" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--2-->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#662e8f" width="100%" height="41" style="line-height: 41px;" class="">}\htmlrtf {\highlight5 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#662e8f" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight5 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#662e8f" class="">}\htmlrtf {\highlight5 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 16px; color: #FFFFFF; line-height: 20px; font-weight: bold; margin-left: 18px; margin-top: 5px; margin-bottom: 5px;" class="heading-text2">}
{\*\htmltag4 \par }Para una soluci\'f3n eficiente,
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Dell TechDirect \'96 soporte y apertura de casos desde internet\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" class="" style="border-left: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="16" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell" style="border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="8" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px;padding-top: 15px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a title="Dell TechDirect" data-targettype="webpage" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40151&amp;elqTrackId=852ce1988b174e39beb61af99c5383dd&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40151&elqTrackId=852ce1988b174e39beb61af99c5383dd&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" class="hidden" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7b586f3ba4-81e2-4f13-a309-07dc66ba0c22%7d_delltechdirect.jpg" alt="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; padding-bottom: 15px;" class="toptext">}
{\*\htmltag4 \par }Simple, sin necesidad de llamadas, simplifica la gesti\'f3n de los casos y gana tiempo para tu negocio
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; padding-bottom: 5px;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Accede a 
{\*\htmltag84 <span style="color:#662e8f; font-weight: bold; ">}\htmlrtf {\htmlrtf0 TechDirect
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 , el sitio global de Dell para apertura de casos por internet . Tendr\'e1s acceso a una interfaz intuitiva, con la informaci\'f3n relevante como certificaciones, mensajes, correo y reportes.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: bold; color: #662e8f; line-height: 16px; margin-left: 15px; padding-bottom: 5px;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Ves a 
{\*\htmltag84 <a title="Dell TechDirect" data-targettype="webpage" target="_blank" style="color: #662e8f;" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40151&amp;elqTrackId=24e6e44b48d947e8803e8f582f7e4ed0&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40151&elqTrackId=24e6e44b48d947e8803e8f582f7e4ed0&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }techdirect.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} para empezar o accede a la gu\'eda de usuario o preguntas frecuentes.\htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff" class="">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="8" style="padding: 0; margin: 0; line-height: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="13" style="border-right: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="13" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="22" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="22" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--3-->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#F89828" width="100%" height="41" style="line-height: 41px; border-left: 1px solid #C9C9C9; border-top: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;" class="">}\htmlrtf {\highlight6 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#F89828" class="">}\htmlrtf {\highlight6 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 16px; color: #ffffff; line-height: 20px; font-weight: bold; margin-left: 18px; margin-top: 5px; margin-bottom: 5px;" class="heading-text2">}
{\*\htmltag4 \par }Detecci\'f3n autom\'e1tica de problemas,
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Dell SupportAssist \'96 tu aplicaci\'f3n de monitorizaci\'f3n\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="border-left: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="16" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell" style="border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="20" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" valign="top" height="38" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a title="SupportAssist" data-targettype="webpage" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40158&amp;elqTrackId=38e241c1417542c99c8dc11a46b88626&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40158&elqTrackId=38e241c1417542c99c8dc11a46b88626&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="40" height="38" style="border:0;" src="http://images.response.dell.com/Eloquaimages/clients/dellEnterprise/%7b5716286b-62a5-4846-86a4-07e7f75b66af%7d_odiagnostics.jpg" alt="" class="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; margin-top:0; margin-bottom: 15px;" class="toptext">}
{\*\htmltag4 \par }Benef\'edciese de una aplicaci\'f3n de monitorizaci\'f3n autom\'e1tica que permite detectar problemas y notificar autom\'e1ticamente en todos los sistemas Dell servidores ,almacenamiento y redes.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; margin-top:0; margin-bottom: 15px;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }B\'e1jese 
{\*\htmltag84 <span style="color:#F89828; font-weight: bold; ">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a title="SupportAssist" data-targettype="webpage" target="_blank" style="color: #F89828;" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40158&amp;elqTrackId=0a5ae561c6024f6084d7c394ca1d1e24&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40158&elqTrackId=0a5ae561c6024f6084d7c394ca1d1e24&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Dell
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }SupportAssist\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  y aumente la eficiencia, la productividad y acelere el tiempo de resoluci\'f3n.\htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: bold; color: #F89828; line-height: 16px; margin-left: 15px; margin-top:0; margin-bottom: 15px;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Vaya a Dell.com/SupportAssistGroup para bajarse la aplicaci\'f3n y tener acceso a la documentaci\'f3n y preguntas frecuentes.\htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff" class="">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="8" style="padding: 0; margin: 0; line-height: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="13" style="border-right: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="13" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="22" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="22" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--4-->}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#F15940" width="100%" height="41" style="line-height: 41px;" class="">}\htmlrtf {\highlight7 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F15940" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight7 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#F15940" class="">}\htmlrtf {\highlight7 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 16px; color: #FFFFFF; line-height: 20px; font-weight: bold; margin-left: 18px; margin-top: 5px; margin-bottom: 5px;" class="heading-text2">}
{\*\htmltag4 \par }Contacta con el Soporte Online de Dell\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" class="" style="border-left: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="16" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell" style="border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="8" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" height="38" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a title="Online Support" data-targettype="webpage" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40157&amp;elqTrackId=6a6c86ae00714ef480067b90eb90209a&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40157&elqTrackId=6a6c86ae00714ef480067b90eb90209a&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img border="0" width="40" height="38" class="" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7bfadc3dc5-e6ff-4479-a993-2b744050b85c%7d_dellsupportsite.jpg" alt="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="478" valign="top" style="padding-top: 15px" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #F15940; line-height: 16px; margin-left: 15px; padding-bottom: 5px; margin-bottom:0; " class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a title="Online Support" data-targettype="webpage" style="text-decoration:none; color: #F15940;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40157&amp;elqTrackId=0c1cc1ddbda3408eabce7b94949352ef&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40157&elqTrackId=0c1cc1ddbda3408eabce7b94949352ef&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Dell
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Support Site\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 15px; padding-bottom: 5px; padding-top: 0; margin-top:0;" class="toptext">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Soporte para tus productos Dell - controladores, diagn\'f3sticos, manuales, actualizaciones de software, informaci\'f3n sobre la garant\'eda y mucho m\'e1s.\htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff" style="" class="">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="8" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="13" style="border-right: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="13" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="border-left: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="16" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell" style="border-bottom: 1px solid #C9C9C9;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px; margin-left: 5px; padding-bottom: 0;margin-top: 15px; margin-bottom:15px;" class="toptext">}
{\*\htmltag4 \par }Para mas informaci\'f3n, escanee los c\'f3digos siguientes con un dispositivo m\'f3vil.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="168" valign="top" class="table">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="left" width="168" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="83" height="83" src="http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7bd9a56cf0-4f29-4247-af36-8d342bae7bc7%7d_ES_Drivers.png" class="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7bd9a56cf0-4f29-4247-af36-8d342bae7bc7%7d_ES_Drivers.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #F15940; line-height: 16px; margin-left: 0; padding-bottom: 5px; padding-top: 10px; margin-top:0;" class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a title="Drivers Support" data-targettype="webpage" style="color: #F15940; text-decoration: none;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40162&amp;elqTrackId=c997dd98621446e6ace0568c0c0fa751&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40162&elqTrackId=c997dd98621446e6ace0568c0c0fa751&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Drivers
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Downloads\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="173" class="table">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="left" width="173" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="83" height="83" src="http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7b14b150ea-e243-4e69-a2d2-dffaadbe380d%7d_ES_Manuals.png" class="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7b14b150ea-e243-4e69-a2d2-dffaadbe380d%7d_ES_Manuals.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #F15940; line-height: 16px; margin-left: 0; padding-bottom: 5px; padding-top: 10px; margin-top:0;" class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a style="color: #F15940; text-decoration: none;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40161&amp;elqTrackId=11dafc75961f49a683108b4dec22e9d1&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Manuals Support">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40161&elqTrackId=11dafc75961f49a683108b4dec22e9d1&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Manuals
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }and Product Selector\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="163" valign="top" class="table">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="right" width="163" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="83" height="83" src="http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7b91a6b10e-eb9e-4463-96c7-9c7972f6c691%7d_ES_Warranty.png" class="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/EloquaImages/clients/DellEnterprise/%7b91a6b10e-eb9e-4463-96c7-9c7972f6c691%7d_ES_Warranty.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #F15940; line-height: 16px; margin-left: 0; padding-bottom: 5px; padding-top: 10px; margin-top:0;" class="toptext">}
{\*\htmltag4 \par }
{\*\htmltag84 <a style="color: #F15940; text-decoration: none;" target="_blank" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40160&amp;elqTrackId=7dab6b0813ac4514b5a108f2461e36bf&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1" data-targettype="webpage" title="Warranty Support">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40160&elqTrackId=7dab6b0813ac4514b5a108f2461e36bf&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Warranty
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Status\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff" style="">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="8" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="13" style="border-right: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="13" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="22" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="22" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240 <!--- -->}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="550" class="table">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" width="100%" class="table">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 13px; font-weight: bold; color: #434343; line-height: 16px; margin-left: 0; padding-bottom: 0;margin-top: 0; margin-bottom:10px;" class="toptext">}
{\*\htmltag4 \par }Dell Media Channels\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="50" style="line-height: 8px; border-style: none;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a title="DellSoporte" data-targettype="webpage" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=40159&amp;elqTrackId=680e5b385e754eb082312ec30ef7311e&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=40159&elqTrackId=680e5b385e754eb082312ec30ef7311e&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img border="0" width="50" height="50" style="margin-right: 5px;" src="http://images.response.dell.com/EloquaImages/cLients/dellenterprise/%7bfd33c52f-d638-40f5-ac39-547508aaf5c6%7d_youtube.jpg" alt="" class="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr bgcolor="#ffffff">}\htmlrtf {\htmlrtf0 \htmlrtf \highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" height="22" style="padding: 0; margin: 0; line-height: 0;" class="">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <img width="10" height="22" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0


{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="section">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="8" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="8" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" class="cell">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="font-family: MUseo sans FOr DEll; font-size: 11px; font-weight: normal; color: #434343; line-height: 16px;  margin-top: 5px; padding: 0; text-align: left;" class="toptext">}
{\*\htmltag4 \par }\'a92015 Dell Inc. [Dell Corporation Ltd, Dell House, The Boulevard, Cain Road, Bracknell, Berkshire, RG12 1LF.] Dell respects your privacy. Please visit our
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a target="_blank" style="color:  #434343;" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=30465&amp;elqTrackId=0216a4ca229d4d98900aafc0b1908dfc&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=30465&elqTrackId=0216a4ca229d4d98900aafc0b1908dfc&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }privacy policy\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} for more information. If you would prefer not to receive emails from Dell, please
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a target="_blank" style="color:  #434343;" href="http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&amp;s=2502&amp;lid=32882&amp;elqTrackId=b5c3d1a0988c438692bf9c0fd9d49ef4&amp;elq=e3c5559ed428430185eef36d31a7e0b0&amp;elqaid=28886&amp;elqat=1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/er?sfdc=701A0000000ZhIFIA0&s=2502&lid=32882&elqTrackId=b5c3d1a0988c438692bf9c0fd9d49ef4&elq=e3c5559ed428430185eef36d31a7e0b0&elqaid=28886&elqat=1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }click here\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} to unsubscribe. \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

\htmlrtf \par

\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20" style="line-height: 8px;" class="hidden">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="10" height="20" src="http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif" class="hidden" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://images.response.dell.com/eloquaimages/clients/dellenterprise/%7b94cb66b2-285d-4c5e-985c-a2d0ac9b40c4%7d_spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0


{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.response.dell.com/e/FooterImages/FooterImage1?elq=e3c5559ed428430185eef36d31a7e0b0&amp;siteid=2502" alt="" border="0" width="1px" height="1px">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.response.dell.com/e/FooterImages/FooterImage1?elq=e3c5559ed428430185eef36d31a7e0b0&siteid=2502"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0


{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}  1'11d

