{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag2 \par }
{\*\htmltag18 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=ProgId content=Word.Document>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14">}
{\*\htmltag161 <meta name=Originator content="Microsoft Word 14">}
{\*\htmltag161 <link rel=File-List href="cid:filelist.xml@01D24B0D.F3F8C2B0">}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:OfficeDocumentSettings>\par <o:AllowPNG/>\par </o:OfficeDocumentSettings>\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <w:WordDocument>\par <w:SpellingState>Clean</w:SpellingState>\par <w:TrackMoves/>\par <w:TrackFormatting/>\par <w:HyphenationZone>21</w:HyphenationZone>\par <w:EnvelopeVis/>\par <w:ValidateAgainstSchemas/>\par <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\par <w:IgnoreMixedContent>false</w:IgnoreMixedContent>\par <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\par <w:DoNotPromoteQF/>\par <w:LidThemeOther>DE-CH</w:LidThemeOther>\par <w:LidThemeAsian>X-NONE</w:LidThemeAsian>\par <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>\par <w:Compatibility>\par <w:DoNotExpandShiftReturn/>\par <w:BreakWrappedTables/>\par <w:SplitPgBreakAndParaMark/>\par <w:EnableOpenTypeKerning/>\par </w:Compatibility>\par <m:mathPr>\par <m:mathFont m:val="Cambria Math"/>\par <m:brkBin m:val="before"/>\par <m:brkBinSub m:val="&#45;-"/>\par <m:smallFrac m:val="off"/>\par <m:dispDef/>\par <m:lMargin m:val="0"/>\par <m:rMargin m:val="0"/>\par <m:defJc m:val="centerGroup"/>\par <m:wrapIndent m:val="1440"/>\par <m:intLim m:val="subSup"/>\par <m:naryLim m:val="undOvr"/>\par </m:mathPr></w:WordDocument>\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true" DefSemiHidden="true" DefQFormat="false" DefPriority="99" LatentStyleCount="267">\par <w:LsdException Locked="false" Priority="0" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Normal"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 1"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 2"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 3"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 4"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 5"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 6"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 7"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 8"/>\par <w:LsdException Locked="false" Priority="39" Name="toc 9"/>\par <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>\par <w:LsdException Locked="false" Priority="10" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Title"/>\par <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>\par <w:LsdException Locked="false" Priority="11" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>\par <w:LsdException Locked="false" Priority="22" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Strong"/>\par <w:LsdException Locked="false" Priority="20" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>\par <w:LsdException Locked="false" Priority="59" SemiHidden="false" UnhideWhenUsed="false" Name="Table Grid"/>\par <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>\par <w:LsdException Locked="false" Priority="1" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid"/>\par <w:LsdE}
{\*\htmltag241 xception Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 1"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 1"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 1"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>\par <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>\par <w:LsdException Locked="false" Priority="34" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>\par <w:LsdException Locked="false" Priority="29" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Quote"/>\par <w:LsdException Locked="false" Priority="30" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 1"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 1"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 2"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 2"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 2"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 2"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 2"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 3"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 3"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" }
{\*\htmltag241 UnhideWhenUsed="false" Name="Light Grid Accent 3"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 3"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 3"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 4"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 4"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 4"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 4"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 4"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 5"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 5"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 5"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed=}
{\*\htmltag241 "false" Name="Medium Grid 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 5"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 5"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>\par <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 6"/>\par <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 6"/>\par <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 6"/>\par <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>\par <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 6"/>\par <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>\par <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 6"/>\par <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>\par <w:LsdException Locked="false" Priority="19" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>\par <w:LsdException Locked="false" Priority="21" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>\par <w:LsdException Locked="false" Priority="31" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>\par <w:LsdException Locked="false" Priority="32" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>\par <w:LsdException Locked="false" Priority="33" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>\par <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>\par <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>\par </w:LatentStyles>\par </xml><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\par \tab mso-font-charset:0;\par \tab mso-generic-font-family:swiss;\par \tab mso-font-pitch:variable;\par \tab mso-font-signature:-536870145 1073786111 1 0 415 0;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\par \tab mso-font-charset:0;\par \tab mso-generic-font-family:swiss;\par \tab mso-font-pitch:variable;\par \tab mso-font-signature:-520081665 -1073717157 41 0 66047 0;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{mso-style-unhide:no;\par \tab mso-style-qformat:yes;\par \tab mso-style-parent:"";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab mso-pagination:widow-orphan;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\par \tab mso-fareast-font-family:Calibri;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\par \tab text-underline:single;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\par \tab text-underline:single;\}\par span.E-MailFormatvorlage19\par \tab \{mso-style-type:personal-reply;\par \tab mso-style-noshow:yes;\par \tab mso-style-unhide:no;\par \tab mso-ansi-font-size:10.0pt;\par \tab mso-bidi-font-size:11.0pt;\par \tab font-family:"Arial","sans-serif";\par \tab mso-ascii-font-family:Arial;\par \tab mso-hansi-font-family:Arial;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab color:black;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab mso-default-props:yes;\par \tab font-size:10.0pt;\par \tab mso-ansi-font-size:10.0pt;\par \tab mso-bidi-font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 70.85pt 2.0cm 70.85pt;\par \tab mso-header-margin:36.0pt;\par \tab mso-footer-margin:36.0pt;\par \tab mso-paper-source:0;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 10]><style>/* Style Definitions */\par table.MsoNormalTable\par \tab \{mso-style-name:"Normale Tabelle";\par \tab mso-tstyle-rowband-size:0;\par \tab mso-tstyle-colband-size:0;\par \tab mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab mso-style-parent:"";\par \tab mso-padding-alt:0cm 5.4pt 0cm 5.4pt;\par \tab mso-para-margin:0cm;\par \tab mso-para-margin-bottom:.0001pt;\par \tab mso-pagination:widow-orphan;\par \tab font-size:10.0pt;\par \tab font-family:"Times New Roman","serif";\}\par </style><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor=white lang=DE-CH link=blue vlink=purple style='tab-interval:35.4pt'>}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\lang2055 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a name="_MailEndCompose">}\htmlrtf {{\*\bkmkstart BM__MailEndCompose}\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 Hoi Sybille
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf {\*\bkmkend BM__MailEndCompose}}\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 Geh
{\*\htmltag84 &ouml;}\htmlrtf \'f6\htmlrtf0 rt diese Rechnung in eure Abteilung?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 LG Jessie
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Freundliche Gr
{\*\htmltag84 &uuml;}\htmlrtf \'fc\htmlrtf0 sse
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-bottom:12.0pt;text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Zuger Kantonalbank
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 . (Name Kundenberater)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Kundenberater ZGKB direkt
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Zuger Kantonalbank direkt
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Zuger Kantonalbank direkt
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Bahnhofstrasse 1
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 6301 Zug
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Telefon +41 41 709 11 11
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 Telefax +41 41 709 15 55
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="mailto:service@zugerkb.ch">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:service@zugerkb.ch"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:blue;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 mailto:service@zugerkb.ch
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#0D0D0D;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="www.zugerkb.ch">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:blue;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 www.zugerkb.ch
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;mso-no-proof:yes'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-bookmark:_MailEndCompose'>}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang=DE style='font-size:10.0pt;font-family:"Tahoma","sans-serif";mso-fareast-font-family:"Times New Roman";mso-ansi-language:DE'>}\htmlrtf {\lang1031 \htmlrtf0 Von:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=DE style='font-size:10.0pt;font-family:"Tahoma","sans-serif";mso-fareast-font-family:"Times New Roman";mso-ansi-language:DE'>}\htmlrtf {\lang1031 \htmlrtf0  peterchalkco.net [mailto:info@peterchalkco.net] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Mittwoch, 30. November 2016 11:22
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Service-Orders
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Rechnung 02334143/010736 zu Ihrer Bestellung per Telefon
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Zuger Kantonalbank,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Wir haben Ihnen am
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif"'>}\htmlrtf {\htmlrtf0  29.11.16
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  die Proforma-Rechnung zur Zahlung zugesandt. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Bis heute konnten wir jedoch keinen Zahlungseingang verbuchen. K
{\*\htmltag84 &ouml;}\htmlrtf \'f6\htmlrtf0 nnten Sie das bitte
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Bei Ihnen abkl
{\*\htmltag84 &auml;}\htmlrtf \'e4\htmlrtf0 ren und uns Bescheid geben?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Wir danken Ihnen f
{\*\htmltag84 &uuml;}\htmlrtf \'fc\htmlrtf0 r Ihre Bem
{\*\htmltag84 &uuml;}\htmlrtf \'fc\htmlrtf0 hungen und w
{\*\htmltag84 &uuml;}\htmlrtf \'fc\htmlrtf0 nschen Ihnen einen sch
{\*\htmltag84 &ouml;}\htmlrtf \'f6\htmlrtf0 nen Tag.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Freundliche Gr
{\*\htmltag84 &uuml;}\htmlrtf \'fc\htmlrtf0 sse
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Atila
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Barriere
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Arial","sans-serif";color:gray'>}\htmlrtf {\htmlrtf0 Ticona Austria GesmbH 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Tel. +43 406567189
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 Fax +43 499443868
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='mso-fareast-font-family:"Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}	33f3