{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Segoe;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red29\green52\blue139;\red255\green255\blue255;\red228\green223\blue223;\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag50 <body>}
{\*\htmltag96 <table id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140557" class="yiv3659886012yahoo-compose-table-card" style="BORDER-TOP: rgb(132,132,132) 1px solid; BORDER-RIGHT: rgb(132,132,132) 1px solid; BORDER-BOTTOM: rgb(132,132,132) 1px solid; BORDER-LEFT: rgb(132,132,132) 1px solid; border-image: none" cellspacing="0" width="650" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140558">}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140559">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140560" bgcolor="#1d348b" height="100">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140561" class="yiv3659886012yahoo-compose-table-card" width="524" align="center" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140562">}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140563">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140564">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140565" color="#ffffff" size="&#43;3" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">}\htmlrtf {\cf3 \f4 \htmlrtf0 
{\*\htmltag84 <b id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140566">}\htmlrtf {\b \htmlrtf0 Server Message
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag252 </td>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140567">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140568">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140569" class="yiv3659886012yahoo-compose-table-card" width="520" align="center" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140570">}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140571">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140572">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140573" size="3" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">}\htmlrtf {\fs24 \f4 \htmlrtf0 Dear 
{\*\htmltag84 <a id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140574" href="http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&amp;kjjgffiuhjf7to" shape="rect" rel="nofollow" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&kjjgffiuhjf7to" \\n}}{\fldrslt\cf1\ul \htmlrtf0 ymehta@essar.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}, 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140575" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140576" clear="none">}\htmlrtf \line
\htmlrtf0 Your email account has been blacklisted, because you are required to re-verify your account.
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140577" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140578" clear="none">}\htmlrtf \line
\htmlrtf0 Soon, your email will be blocked, all the files will be permanently deleted.
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140579" clear="none">}\htmlrtf \line
\htmlrtf0 However, to continue to safely use your account, you need to verify to restore full service. 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140580" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140581" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140582" href="http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&amp;kjjgffiuhjf7to" shape="rect" rel="nofollow" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&kjjgffiuhjf7to" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <b id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140583">}\htmlrtf {\b \htmlrtf0 Click Here to Verify 
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140584" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140585" clear="none">}\htmlrtf \line
\htmlrtf0 Sincerely,
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140586" clear="none">}\htmlrtf \line
\htmlrtf0 Mail security team
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140587" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag252 </td>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140588">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140589" bgcolor="#e4dfdf" height="80">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140590" class="yiv3659886012yahoo-compose-table-card" width="520" align="center" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140591">}
{\*\htmltag0 \par }
{\*\htmltag64 <tr id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140592">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140593">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140594">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140595" size="4" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">}\htmlrtf {\fs28 \f4 \htmlrtf0 Service Information
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140596" color="#000000" size="2" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">}\htmlrtf {\cf5 \fs20 \f4 \htmlrtf0  
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div id="yiv3659886012yqtfd37373" class="yiv3659886012yqt3131509446">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140597" clear="none">}\htmlrtf \par
\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\cf5 \fs20 \f4 \htmlrtf0 ------------------------------------------- 
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140598" clear="none">}\htmlrtf \line
\htmlrtf0 Product: Regular Windows HTTP protocol
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140599" clear="none">}\htmlrtf \line
\htmlrtf0 User: 
{\*\htmltag84 <a id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140600" href="http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&amp;kjjgffiuhjf7to" shape="rect" rel="nofollow" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bubblesplaza.cf/bubbles/movies/sumani/boatline/.suna/?email=ymehta@essar.com&kjjgffiuhjf7to" \\n}}{\fldrslt\cf1\ul \htmlrtf0 ymehta@essar.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br id="yiv3659886012yui_3_16_0_ym19_1_1464647304525_140601" clear="none">}\htmlrtf \line
\htmlrtf0 Blacklist Reason: Policy Violation \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </font>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}  sf6e-\d0\\im¦6