{\rtf1\ansi\ansicpg936\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss SimSun;}
{\f1\fmodern SimSun;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag241 <style>}
{\*\htmltag241 }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag241   }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag242   }
{\*\htmltag50 <body bgcolor="#ffffff">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 Agent,NO.1,Lowest price,AOKE box sample maker cutting machine project comparing
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 1 ) agent in local 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 local agent will add 30% or 40% profit for resell
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 2)No
{\*\htmltag84 <span class="Apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 1 in
{\*\htmltag84 <span class="Apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 local
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  price is really very high.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  customer only need the basic function
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  best function and very high price difficult to pay.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="widows: 1; text-transform: none; margin-top: 0px; text-indent: 0px; font: 14px/16.25pt Arial; white-space: normal; margin-bottom: 0px; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px; background-size: initial; background-origin: initial; background-clip: initial" class="MsoNormal" align="left">}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <span lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag96 <div style="widows: 1; text-transform: none; text-indent: 0px; font: 14px/21px Arial; white-space: normal; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="Times New Roman">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }{\*\htmltag72}
{\*\htmltag68 <p style="margin: 0cm 0cm 0pt" class="MsoNormal">}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 E-mail:
{\*\htmltag84 <span class="Apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style="color: rgb(6,73,119)" href="mailto:aokecut@163.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:aokecut@163.com"}}{\fldrslt\cf1\ul \htmlrtf0 aokecut@163.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <p style="margin: 0cm 0cm 0pt" class="MsoNormal">}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 MSN
{\*\htmltag84 <span class="Apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style="color: rgb(6,73,119)" href="mailto:aokecut@163.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:aokecut@163.com"}}{\fldrslt\cf1\ul \htmlrtf0 aokecut@163.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <p style="margin: 0cm 0cm 0pt" class="MsoNormal">}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 SKPYE :aokecut
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <p style="margin: 0cm 0cm 0pt" class="MsoNormal">}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 Mobile phone :
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0086-15916997282
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <p style="margin: 0cm 0cm 0pt" class="MsoNormal">}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size: 12pt" lang="EN-US">}\htmlrtf {\htmlrtf0 contact person
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 <span class="Apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 Mrs betty
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </font>}
{\*\htmltag248 </span>}
{\*\htmltag0 \par }
{\*\htmltag240           }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}f
00