{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 ARIAL;}
{\f5\fswiss TIMES;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green95\blue168;\red255\green255\blue255;\red0\green0\blue0;\red0\green56\blue168;\red109\green94\blue81;}
\uc1\pard\plain\deftab360 \f0\fs24 {\*\htmltag64}\htmlrtf {\htmlrtf0 Received via OCC Secure Mail
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table width="100%" cellpadding="0" cellspacing="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20" bgcolor="#005FA8" BORDERCOLOR="#003E6A" align="center" style="border:1px solid #003E6A;">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://www.zixcorp.com/get-started/" target="_blank" style="text-decoration: none;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.zixcorp.com/get-started/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font face="ARIAL" color="#FFFFFF">}\htmlrtf {\f4 \cf3 \htmlrtf0 
{\*\htmltag84 <span style="color: #ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; font-size:13px; text-shadow: 0px -1px 1px #003E6A; white-space:nowrap;">}\htmlrtf {\htmlrtf0 This message was sent securely using
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font face="TIMES" color="#FFFFFF">}\htmlrtf {\f5 \cf3 \htmlrtf0 
{\*\htmltag84 <span style="font-family: Georgia, Times, 'Times New Roman', serif; color:#ffffff; font-size:13px; padding: 0; text-shadow: 0px -1px 1px #003E6A; white-space:nowrap;">}\htmlrtf {\htmlrtf0 Zix
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font face="ARIAL" color="#FFFFFF">}\htmlrtf {\f4 \cf3 \htmlrtf0 
{\*\htmltag84 <span style="color: #ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; text-shadow: 0px -1px 1px #003E6A; white-space:nowrap;">}\htmlrtf {\htmlrtf0 Corp.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag16 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag0 \par }
{\*\htmltag32 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="EN-US" link="blue" vlink="purple">}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 Good day to you,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 I am sincerely sorry for bugging into your privacy, it's due to a business deal. I am Mr. Liu Jun, Chief Risk Officer and Executive Director Wing Lung Bank in Hong Kong. I want to present you as the owner of US$49.5M in my bank since i
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }am the only one aware of the funds due to my investigations.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 I want you to also invest the money in your country for the both of us benefits which we shall share in an agreed ratio. I would provide you with all the necessary information needed to accomplish this transaction if hear from you.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 If you are interested, kindly get back to me, if not please delete this mail.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 Mr. Liu Jun.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 DISCLAIMER:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }EvergreenHealth Confidentiality Notice: This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }If you are not the intended recipient, please contact the sender by e-mail and destroy all copies of the original message or you may call EvergreenHealth in Kirkland, WA U.S.A at (425)899-1740.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 -------------------------------------------------------------------------
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <font face="arial" color="#000000" size="2">}\htmlrtf {\f4 \cf4 \fs20 \htmlrtf0 This message was secured by 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <a href="http://www.zixcorp.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.zixcorp.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#0038A8">}\htmlrtf {\cf5 \htmlrtf0 Zix
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font color="#6D5E51">}\htmlrtf {\cf6 \htmlrtf0 Corp
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 (R)
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 .
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0
}e%fd