{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 comic sans ms;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="comic sans ms" size="2">}\htmlrtf {\f4 \fs20 \htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 FYI ,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 Kindly confirm on enclosed offer attached, and give us your best price
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 C
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 F 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Basis Spain. Specifications of required material is attached for your reference.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: 'bell mt'; font-size: large;">}\htmlrtf {\htmlrtf0 .
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 we await your prompt feed back.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 Thanks/
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="color: #0000a0; font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 Best Regards
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Logistics / Shipping officer
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Cindy Jovanovic
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin:0;padding:0;color: #222222; font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">}\htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs20 \htmlrtf0 
{\*\htmltag84 <span style="font-family: Bell MT; font-size: large;">}\htmlrtf {\htmlrtf0 Enviado desde mi dispositivo Samsung
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </font>}}9k33