{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green0\blue0;
\red109\green109\blue109;\red38\green38\blue38;\red0\green55\blue163;\red190\green109\blue34;\red214\green214\blue214;
\red83\green83\blue83;\red193\green193\blue193;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 De: 
\b0 \cf3 "servicio@paypal.es" <servicio@paypal.es>\

\b \cf2 Fecha: 
\b0 \cf3 5 de enero de 2013 17:00:31 GMT+01:00\

\b \cf2 Para: 
\b0 \cf3 JUAN JOSE ALONSO LECI\'d1ENA <jjalonso10@gmail.com>\

\b \cf2 Asunto: \cf3 Recibo de su pago a Hong Kong Seller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf6  \nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf6 5 ene 2013 17:00:31 CET\
Id. de transacci\'f3n: {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/es/cgi-bin/webscr?cmd=_view-a-trans&id=1JC76743Y6653964S"}}{\fldrslt \cf7 \ul \ulc7 1JC76743Y6653964S}}\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf6 Estimado(a) JUAN JOSE ALONSO LECI\'d1ENA,
\b0 \
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b\fs28 \cf8 Ha enviado un pago por valor de 195,00 EUR a Hong Kong Seller (san_photo1980@yahoo.com.hk)
\b0\fs24 \cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf6 \
\
Esta transacci\'f3n puede tardar unos momentos en aparecer en su cuenta.\
\pard\intbl\itap1\pardeftab720\sa120\ql\qnatural
\cf9 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf6 Vendedor
\b0 \cf10 \
Hong Kong Seller\
san_photo1980@yahoo.com.hk\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf6 Instrucciones para el vendedor
\b0 \cf10 \
No ha introducido instrucciones.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf10 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf10 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf6 Descripci\'f3n\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf6 Precio por unidad\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf6 Cantidad\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf6 Importe\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf10 Deal Network Photo Equipment Compra\
N.\'ba de art\'edculo Comprobante de pago de la Tienda\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf10 \'80195,00 EUR\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf10 1\nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf10 \'80195,00 EUR\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11900\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf11 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr

\b \cf10 Subtotal
\b0 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf10 \'80195,00 EUR\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr

\b \cf6 Total
\b0 \cf10 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf10 \'80195,00 EUR\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr

\b \cf6 de pago de
\b0 \cf10 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf10 \'80195,00 EUR\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr
\cf10 El cargo aparecer\'e1 en el extracto de su tarjeta de cr\'e9dito como "PAYPAL *HK SHOPPING"\
Pagos enviados a san_photo1980@yahoo.com.hk\nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf10 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf10 \nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf6 \
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf6 \'bfProblemas con esta transacci\'f3n?
\b0 \
Dispone de 45 d\'edas desde la fecha de la transacci\'f3n para abrir una disputa en el Centro de resoluciones.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf6  \'bfTiene preguntas? Vaya al Centro de Ayuda: www.paypal.es/help.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf6 Obtener verificaci\'f3n: 
\b0 Esto aumentar\'e1 la seguridad de la red de PayPal. Inicie sesi\'f3n y haga clic en el v\'ednculo 
\b No verificado
\b0  bajo su nombre.\
\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs22 \cf6 No responda a este correo electr\'f3nico. Este buz\'f3n no se supervisa y no recibir\'e1 respuesta. Si necesita ayuda, inicie sesi\'f3n en su cuenta PayPal y haga clic en 
\b Ayuda
\b0 , en la esquina superior derecha de cualquier p\'e1gina de PayPal.
\fs24 \
\

\fs22 Puede optar por recibir correos electr\'f3nicos con texto sin formato en lugar de con formato HTML. Para modificar las preferencias de notificaciones, inicie sesi\'f3n en su cuenta PayPal en {\field{\*\fldinst{HYPERLINK "http://www.paypal.es/"}}{\fldrslt \cf7 \ul \ulc7 www.paypal.es}}, vaya a su perfil y haga clic en 
\b Opciones de cuenta
\b0 .
\fs24 \
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \
\
Copyright \'a9 1999-2013 PayPal. Todos los derechos reservados.\
\
PayPal (Europe) S.\'e0 r.l. & Cie, S.C.A.\
Soci\'e9t\'e9 en Commandite par Actions\
Sede social: 22-24 Boulevard Royal, 5\'e8me \'e9tage, L-2449, Luxembourg\
RCS Luxembourg B 118 349\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs22 \cf6 Id. de correo electr\'f3nico de PayPal PP120
\fs24 \cf3  \cell \lastrow\row
}  '
7