{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss\fcharset0 "Arial";}
{\f6\fswiss\fcharset0 "Verdana";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Verdana;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.msonormal0, li.msonormal0, div.msonormal0\par \tab \{mso-style-name:msonormal;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0in;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0in;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par span.gmail-apple-converted-space\par \tab \{mso-style-name:gmail-apple-converted-space;\}\par span.EmailStyle20\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"Calibri",sans-serif;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:56.7pt 42.5pt 56.7pt 85.05pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]}
{\*\htmltag241 -->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \fs24 \htmlrtf0 FYI
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \fs24 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \fs24 \htmlrtf0  Al Quoz sales.asco@arabsupplier.com [mailto:billp@classiquewines.com] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  28 November, 2016 16:01
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  credit
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0B5394'>}\htmlrtf {\htmlrtf0 \u8203 ?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0B5394'>}\htmlrtf {\htmlrtf0 Dear sir/madam
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 I sent a document via WeTransfer , I am sending it from my work computer so all files are encrypted for securities
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Sign in with your receiving email to enable you authenticate the secured document.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Please do the needful
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 --
{\*\htmltag148 <span class=gmail-apple-converted-space>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#0B5394'>}\htmlrtf {\htmlrtf0 \u8203 ?\u8203 ?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f5 \fs24 \htmlrtf0 Thanks 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Regards,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:blue'>}\htmlrtf {\f5 \fs24 \htmlrtf0 ARGIL
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Arab Suppliers General Trading Co. LLC
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Al Quoz Branch
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Ph: 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 04-3472505
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Fax: 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  04-3471339
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Email:
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="mailto:sales.asco@arabsupplier.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:sales.asco@arabsupplier.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:#1155CC'>}\htmlrtf {\htmlrtf0 sales.asco@arabsupplier.com
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:black'>}\htmlrtf {\f6 \fs24 \htmlrtf0 Web: 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="http://www.arabsupplier.com/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.arabsupplier.com/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:#1155CC'>}\htmlrtf {\htmlrtf0 www.arabsupplier.com
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Verdana",sans-serif;color:#0B5394'>}\htmlrtf {\f6 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:9.5pt;font-family:"Arial",sans-serif;color:#0B5394'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1025" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=6534d67da0&amp;view=fimg&amp;th=15404103f24556a0&amp;attid=0.5&amp;disp=emb&amp;realattid=4fac3260e4623f20_0.5&amp;attbid=ANGjdJ_c68PglhDV49w7B7tSnQeq-mMyV9cg-yvyV59CHSngjPqFT4RWL51Oap_HynL_raAMNKzRGh9kPyZFc4r2mJ5SDYstpUOja_10SBUheC0d9CZoYDptTVT1D8g&amp;sz=w762-h186&amp;ats=1460368675846&amp;rm=15404103f24556a0&amp;zw&amp;atsh=1" alt="Green_footers_7">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://mail.google.com/mail/u/0/?ui=2&ik=6534d67da0&view=fimg&th=15404103f24556a0&attid=0.5&disp=emb&realattid=4fac3260e4623f20_0.5&attbid=ANGjdJ_c68PglhDV49w7B7tSnQeq-mMyV9cg-yvyV59CHSngjPqFT4RWL51Oap_HynL_raAMNKzRGh9kPyZFc4r2mJ5SDYstpUOja_10SBUheC0d9CZoYDptTVT1D8g&sz=w762-h186&ats=1460368675846&rm=15404103f24556a0&zw&atsh=1"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1026" src="http://arabsupplier.com/img/email_signature/slice_1.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_1.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1027" src="http://arabsupplier.com/img/email_signature/slice_2.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_2.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1028" src="http://arabsupplier.com/img/email_signature/slice_3.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_3.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1029" src="http://arabsupplier.com/img/email_signature/slice_4.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_4.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1030" src="http://arabsupplier.com/img/email_signature/slice_5.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_5.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1031" src="http://arabsupplier.com/img/email_signature/slice_6.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_6.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='background:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#222222'>}\htmlrtf {\f5 \fs24 \htmlrtf0 
{\*\htmltag84 <img border=0 id="_x0000_i1032" src="http://arabsupplier.com/img/email_signature/slice_7.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://arabsupplier.com/img/email_signature/slice_7.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}H9æjd

a 700r
't