{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31501\stshfloch31502\stshfhich31502\stshfbi0\deflang6154\deflangfe6154\themelang6154\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}Microsoft YaHei;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f41\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@Microsoft YaHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f405\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f406\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}
{\f432\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}
{\f444\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f442\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f446\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\f454\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f452\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red148\green54\blue52;\red99\green36\blue35;
\red98\green36\blue35;\caccenttwo\ctint255\cshade191\red148\green54\blue52;\caccenttwo\ctint255\cshade127\red98\green36\blue35;\caccenttwo\ctint255\cshade128\red99\green36\blue35;\red192\green0\blue0;}{\*\defchp 
\fs22\loch\af31502\hich\af31502\dbch\af31501 }{\*\defpap \ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\snext0 \sqformat \spriority0 \styrsid410801 Normal;}{\s1\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid410801 heading 1;}{
\s2\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 2;}{
\s3\qc \li0\ri0\sb300\sa200\sl252\slmult1\widctlpar\brdrt\brdrdot\brdrw10\brsp20\brdrcf19 \brdrb\brdrdot\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \caps\fs24\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 3;}{\s4\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\brdrb\brdrdot\brdrw10\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 4;}{
\s5\qc \li0\ri0\sb320\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 5;}{
\s6\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf17\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 6;}{
\s7\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\caps\fs22\expnd2\expndtw10\cf17\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 7;}{
\s8\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 8;}{\s9\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\dbch\af0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid410801 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs24\cf19\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid410801 
T\'edtulo 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\expnd2\expndtw10\cf17\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\expnd2\expndtw10\cf17\dbch\af0 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd2\expndtw10\dbch\af0 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid410801 
T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 9 Car;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1081 \ltrch\fcs0 \fs24\lang6154\langfe6154\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp6154 \snext24 \spriority0 Predeterminado;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang6154\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext27 \slink26 
header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \ssemihidden Encabezado Car;}{\s27\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext27 Cuerpo de texto;}{\s28\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon27 \snext28 List;}{\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af35\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext29 Etiqueta;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext30 ?ndice;}{\s31\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe6154\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp6154 \sbasedon24 \snext31 Contenido de la tabla;}{\s32\ql \li720\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext32 \sqformat \spriority34 \styrsid410801 List Paragraph;}{\s33\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid410801 caption;}{\s34\qc \li0\ri0\sb500\sa300\widctlpar\brdrt
\brdrdot\brdrw5\brsp20\brdrcf18 \brdrb\brdrdot\brdrw5\brsp120\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs44\alang1025 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink35 \sqformat \spriority10 \styrsid410801 Title;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\dbch\af0 \sbasedon10 \slink34 \slocked \spriority10 \styrsid410801 T\'edtulo Car;}{\s36\qc \li0\ri0\sa560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \caps\fs18\expnd4\expndtw20\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink37 \sqformat \spriority11 \styrsid410801 Subtitle;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs18\expnd4\expndtw20\dbch\af0 \sbasedon10 \slink36 \slocked \spriority11 \styrsid410801 Subt\'edtulo Car;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd1\expndtw5\cf20 \sbasedon10 \sqformat \spriority22 \styrsid410801 Strong;}{\*\cs39 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5 \sbasedon10 \sqformat \spriority20 \styrsid410801 Emphasis;}{\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext40 \slink41 \sqformat \spriority1 \styrsid410801 No Spacing;}{\*\cs41 \additive \slink40 \slocked \spriority1 \styrsid410801 
Sin espaciado Car;}{\s42\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink43 \sqformat \spriority29 \styrsid410801 Quote;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0 
\sbasedon10 \slink42 \slocked \spriority29 \styrsid410801 Cita Car;}{\s44\ql \li1440\ri1440\sb160\sa200\sl300\slmult1\widctlpar\brdrt\brdrdot\brdrw5\brsp200\brdrcf18 \brdrb\brdrdot\brdrw5\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext0 \slink45 \sqformat \spriority30 \styrsid410801 Intense Quote;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\dbch\af0 \sbasedon10 \slink44 \slocked \spriority30 \styrsid410801 Cita destacada Car;}{\*
\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid410801 Subtle Emphasis;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10 \sbasedon10 \sqformat \spriority21 \styrsid410801 
Intense Emphasis;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority31 \styrsid410801 Subtle Reference;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf21\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority32 \styrsid410801 Intense Reference;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd1\expndtw5\cf21\ulc21 \sbasedon10 \sqformat \spriority33 \styrsid410801 
Book Title;}{\s51\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\caps\fs28\expnd4\expndtw20\cf22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid410801 TOC Heading;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\snext0 \sqformat \spriority0 \styrsid410801 Normal;}{\s1\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid410801 heading 1;}{
\s2\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 2;}{
\s3\qc \li0\ri0\sb300\sa200\sl252\slmult1\widctlpar\brdrt\brdrdot\brdrw10\brsp20\brdrcf19 \brdrb\brdrdot\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \caps\fs24\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 3;}{\s4\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\brdrb\brdrdot\brdrw10\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 4;}{
\s5\qc \li0\ri0\sb320\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 5;}{
\s6\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd2\expndtw10\cf17\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 6;}{
\s7\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\caps\fs22\expnd2\expndtw10\cf17\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 7;}{
\s8\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 8;}{\s9\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid410801 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\dbch\af0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid410801 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs24\cf19\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid410801 
T\'edtulo 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\expnd2\expndtw10\cf17\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\expnd2\expndtw10\cf17\dbch\af0 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd2\expndtw10\dbch\af0 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid410801 
T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid410801 T\'edtulo 9 Car;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1081 \ltrch\fcs0 \fs24\lang6154\langfe6154\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp6154 \snext24 \spriority0 Predeterminado;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang6154\langfe2052\kerning1\loch\f1\hich\af39\dbch\af0\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext27 \slink26 
header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \ssemihidden Encabezado Car;}{\s27\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext27 Cuerpo de texto;}{\s28\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon27 \snext28 List;}{\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af35\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext29 Etiqueta;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe2052\kerning1\loch\f35\hich\af0\dbch\af35\cgrid\langnp6154\langfenp2052 \sbasedon24 \snext30 {\uc1\u-115 ?ndice};}{\s31\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang6154\langfe6154\kerning1\loch\f35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp6154 \sbasedon24 \snext31 Contenido de la tabla;}{\s32\ql \li720\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext32 \sqformat \spriority34 \styrsid410801 List Paragraph;}{\s33\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\expnd2\expndtw10\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid410801 caption;}{\s34\qc \li0\ri0\sb500\sa300\widctlpar\brdrt
\brdrdot\brdrw5\brsp20\brdrcf18 \brdrb\brdrdot\brdrw5\brsp120\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs44\alang1025 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink35 \sqformat \spriority10 \styrsid410801 Title;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\dbch\af0 \sbasedon10 \slink34 \slocked \spriority10 \styrsid410801 T\'edtulo Car;}{\s36\qc \li0\ri0\sa560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \caps\fs18\expnd4\expndtw20\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink37 \sqformat \spriority11 \styrsid410801 Subtitle;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs18\expnd4\expndtw20\dbch\af0 \sbasedon10 \slink36 \slocked \spriority11 \styrsid410801 Subt\'edtulo Car;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd1\expndtw5\cf20 \sbasedon10 \sqformat \spriority22 \styrsid410801 Strong;}{\*\cs39 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5 \sbasedon10 \sqformat \spriority20 \styrsid410801 Emphasis;}{\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext40 \slink41 \sqformat \spriority1 \styrsid410801 No Spacing;}{\*\cs41 \additive \slink40 \slocked \spriority1 \styrsid410801 
Sin espaciado Car;}{\s42\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon0 \snext0 \slink43 \sqformat \spriority29 \styrsid410801 Quote;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0 
\sbasedon10 \slink42 \slocked \spriority29 \styrsid410801 Cita Car;}{\s44\ql \li1440\ri1440\sb160\sa200\sl300\slmult1\widctlpar\brdrt\brdrdot\brdrw5\brsp200\brdrcf18 \brdrb\brdrdot\brdrw5\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 
\sbasedon0 \snext0 \slink45 \sqformat \spriority30 \styrsid410801 Intense Quote;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\dbch\af0 \sbasedon10 \slink44 \slocked \spriority30 \styrsid410801 Cita destacada Car;}{\*
\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid410801 Subtle Emphasis;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10 \sbasedon10 \sqformat \spriority21 \styrsid410801 
Intense Emphasis;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority31 \styrsid410801 Subtle Reference;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf21\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority32 \styrsid410801 Intense Reference;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd1\expndtw5\cf21\ulc21 \sbasedon10 \sqformat \spriority33 \styrsid410801 
Book Title;}{\s51\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\caps\fs28\expnd4\expndtw20\cf22\lang6154\langfe6154\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid410801 TOC Heading;}}}}{\*\listtable
{\list\listtemplateid-95919390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid185675127}{\list\listtemplateid399267442\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid403308545
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid495077245}{\list\listtemplateid939813154\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid562059913}
{\list\listtemplateid-2094901898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid403308545\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid403308549\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1668166608}}{\*\listoverridetable{\listoverride\listid495077245\listoverridecount0\ls1}{\listoverride\listid562059913\listoverridecount0\ls2}{\listoverride\listid185675127\listoverridecount0\ls3}
{\listoverride\listid1668166608\listoverridecount0\ls4}}{\*\rsidtbl \rsid410801\rsid799118\rsid1837717\rsid1923571\rsid2250842\rsid3233411\rsid3680016\rsid3898954\rsid4724150\rsid5061663\rsid6704489\rsid8471857\rsid9839501\rsid10378688\rsid10962085
\rsid11218142\rsid12075905\rsid12997220\rsid13453065\rsid13641952\rsid14121667\rsid16583814}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator alberto y jazka}
{\creatim\yr2014\mo10\dy16\hr22\min4}{\revtim\yr2016\mo6\dy18\hr9\min48}{\version15}{\edmins192}{\nofpages3}{\nofwords269}{\nofchars1484}{\nofcharsws1750}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale62\rsidroot1837717 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid410801 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\caps\fs28\expnd4\expndtw20\cf18\lang6154\langfe6154\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp6154\langfenp6154 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs56\cf23\lang10\langfe6154\langnp10\insrsid4724150\charrsid410801 
\hich\af31502\dbch\af31501\loch\f31502 ALBERTO RODRIGUEZ GUERRA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs56\cf23\lang10\langfe6154\langnp10\insrsid410801\charrsid410801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs56\cf23\lang10\langfe6154\langnp10\insrsid4724150\charrsid410801 \hich\af31502\dbch\af31501\loch\f31502 9-745-91}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs56\cf23\lang10\langfe6154\langnp10\insrsid13453065\charrsid410801 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13453065 \rtlch\fcs1 \af35\afs24\alang1081 \ltrch\fcs0 
\fs24\lang6154\langfe6154\kerning1\loch\af35\hich\af35\dbch\af35\cgrid\langnp6154\langfenp6154 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Datos Personales:}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \b\fs52\lang10\langfe6154\langnp10\insrsid13453065 
\par }\pard \ltrpar\s24\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250842 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Direcci}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'f3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 n:\tab          }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid799118 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 anam}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35  A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid799118 \hich\af35\dbch\af35\loch\f35 rraij}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\fs28\lang3082\langfe6154\langnp3082\insrsid799118 \loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid2250842 \hich\af35\dbch\af35\loch\f35 n, Bique la mina, casa 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'f3}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3680016 \hich\af35\dbch\af35\loch\f35 vil: \tab \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3233411 \hich\af35\dbch\af35\loch\f35        }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid12075905 \hich\af35\dbch\af35\loch\f35   6660-0042}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid2250842 \hich\af35\dbch\af35\loch\f35 /
\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 6843-\hich\af35\dbch\af35\loch\f35 0902/ 6758-1666}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \line \hich\af35\dbch\af35\loch\f35 E-mail:\tab \tab 
         beto_rodriguez9416@hotmail.com}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs52\lang10\langfe6154\langnp10\insrsid4724150\charrsid2250842 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Fecha Nacimiento:      }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid799118 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 20/9/1994}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 

\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Objetivo Profesional: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Brindar mi conocimiento adquirido has}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid12075905 
\hich\af35\dbch\af35\loch\f35 ta el momento en una}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid8471857 
\hich\af35\dbch\af35\loch\f35 empresa donde pueda desempe}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \loch\af394\dbch\af35\hich\f394 \'f1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \hich\af35\dbch\af35\loch\f35 ar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 me}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \hich\af35\dbch\af35\loch\f35 , para }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 as}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \loch\af394\dbch\af35\hich\f394 \'ed}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \hich\af35\dbch\af35\loch\f35  seguir adquiriendo m}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \hich\af35\dbch\af35\loch\f35 s experiencias }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 y ayudar }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 pr\hich\af35\dbch\af35\loch\f35 
oductivamente}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  a la empresa.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Formaci}{\rtlch\fcs1 \af394 \ltrch\fcs0 \b\f394\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'f3}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 n Acad}{\rtlch\fcs1 \af394 \ltrch\fcs0 \b\f394\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'e9}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 mica:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af35\alang1081 \ltrch\fcs0 \fs28\lang3082\langfe6154\kerning1\loch\af3\hich\af3\dbch\af35\langnp3082\insrsid4724150 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s24\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Primaria:}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35         }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35       }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af394\dbch\af35\loch\f394 Centro Educativo Bique\hich\f394 \endash 
\loch\f394  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13453065\charrsid13453065 
\par }\pard \ltrpar\s24\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35                         Certificado de }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 VI Grado 2006}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4724150 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af35\alang1081 \ltrch\fcs0 \fs28\lang3082\langfe6154\kerning1\loch\af3\hich\af3\dbch\af35\langnp3082\insrsid13453065 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s24\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35 Pre-media            }{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af394\dbch\af35\loch\f394    Centro Educativo Bique \hich\f394 \endash \loch\f394       }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid799118 \hich\af35\dbch\af35\loch\f35                         }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Certificado  de III a}{\rtlch\fcs1 
\af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'f1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 o 2009.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13453065 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af35\alang1081 \ltrch\fcs0 \fs28\lang3082\langfe6154\kerning1\loch\af3\hich\af3\dbch\af35\langnp3082\insrsid4724150 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s24\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Secundaria   }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  Instituto  Profesional  y T}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'e9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 cnico }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3898954\charrsid13453065 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\tx3165\tqc\tx4419\wrapdefault\faauto\rin0\lin0\itap0\pararsid3898954 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35                           }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 
 Fernando De Lesseps- Bachiller en           
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\tx3165\tqc\tx4419\wrapdefault\faauto\rin0\lin0\itap0\pararsid13453065 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35                             
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid14121667 \hich\af35\dbch\af35\loch\f35 Comercio 2012.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid799118 \hich\af35\dbch\af35\loch\f35             }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35 Superior}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 :        }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Universidad de Panam}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35   en la  Facultad de}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4724150 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35                 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  Administraci}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 \'f3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 n de Empresa y Contabilidad}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3898954 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35               }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 Cursando el segundo a}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \loch\af394\dbch\af35\hich\f394 \'f1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 o en la }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Carrera}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35                   De Contabilidad y Auditor}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid3898954 
\loch\af394\dbch\af35\hich\f394 \'ed}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 \hich\af35\dbch\af35\loch\f35 a.
\par \hich\af35\dbch\af35\loch\f35                   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Conocimientos:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Estado Financiero de Contabilidad, buena expresi}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 
\loch\af394\dbch\af35\hich\f394 \'f3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 n hacia los}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3898954 
\hich\af35\dbch\af35\loch\f35  clientes, buen manejo en los }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 programas de Microsoft Word, Excel, PowerPoint. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4724150 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Experiencia laboral:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af394\alang1081 \ltrch\fcs0 \fs28\lang3082\langfe6154\kerning1\loch\af3\hich\af3\dbch\af35\langnp3082\insrsid4724150 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s24\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10962085 {\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af394\dbch\af35\loch\f394 Aseguradora GENERALI \hich\f394 
\endash \loch\f394  Realice mi }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 pr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 
\loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 ctica}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 
\hich\af35\dbch\af35\loch\f35  profesional }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid8471857 \hich\af35\dbch\af35\loch\f35  Corredor de seguro por 4 meses.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid12075905\charrsid12075905 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af35\alang1081 \ltrch\fcs0 \fs28\kerning1\loch\af3\hich\af3\dbch\af35\insrsid12075905 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s24\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12075905 {\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\insrsid12075905 \hich\af35\dbch\af35\loch\f35 Credichips- }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\insrsid12997220 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\insrsid12075905 \hich\af35\dbch\af35\loch\f35 Vendedor de ti}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\insrsid2250842 \hich\af394\dbch\af35\loch\f394 \hich\f394 enda por 2 a\'f1
\loch\f394 os}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\insrsid12075905\charrsid12075905 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35\afs32 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid16583814 \hich\af35\dbch\af35\loch\f35 Referencias personales y laborales
\par }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid16583814 \hich\af35\dbch\af35\loch\f35 Miguel }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid6704489 \hich\af35\dbch\af35\loch\f35 Mart}{
\rtlch\fcs1 \af394\afs28 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid6704489 \loch\af394\dbch\af35\hich\f394 \'ed}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid6704489 \hich\af35\dbch\af35\loch\f35 nez}{
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid16583814 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid6704489 \hich\af35\dbch\af35\loch\f35 6591-3856}{
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid16583814 
\par }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid2250842 
\par }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1923571 \hich\af35\dbch\af35\loch\f35 Vilma Flores        }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1923571\charrsid1923571 
\hich\af35\dbch\af35\loch\f35 303-6294}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid10962085 
\par }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid2250842 \hich\af35\dbch\af35\loch\f35 (\hich\af35\dbch\af35\loch\f35 Encargada de tienda credichips)}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid16583814 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid13453065 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Otros datos de }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 inter}{
\rtlch\fcs1 \af394 \ltrch\fcs0 \b\f394\fs32\lang3082\langfe6154\langnp3082\insrsid1837717 \loch\af394\dbch\af35\hich\f394 \'e9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 s}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs32\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 :}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 Deseo de Superaci}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \loch\af394\dbch\af35\hich\f394 
\'f3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 n intelectual y en el desempe}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid4724150 
\loch\af394\dbch\af35\hich\f394 \'f1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35 o de mis labores, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 
\hich\af35\dbch\af35\loch\f35 adem}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \loch\af394\dbch\af35\hich\f394 \'e1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid1837717 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 \hich\af35\dbch\af35\loch\f35  mant}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid14121667 
\hich\af35\dbch\af35\loch\f35 engo la disponibilidad de horario.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid3233411 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\fs28\lang3082\langfe6154\langnp3082\insrsid1837717 \hich\af35\dbch\af35\loch\f35 Mis conocimientos en co}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid12075905 \hich\af35\dbch\af35\loch\f35 ntabilidad son }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid13453065 \hich\af35\dbch\af35\loch\f35 intermedios.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid4724150 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \fs28\lang3082\langfe6154\langnp3082\insrsid5061663 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\tx5010\wrapdefault\faauto\rin0\lin0\itap0\pararsid410801 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724150 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000000c3
a96c70c9d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000c3a96c70c9d101
00c3a96c70c9d10100000000000000000000000043004700de00c000c500d2005500d70031004500ce0032004e00d500d2004800cb00c700c1004400c700d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000c3a96c70c9
d10100c3a96c70c9d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39374130
364630382d333732352d344236432d394333372d3543383741453738343339467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}  4s
l\15\\f\q