{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 NoNumberNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 NoNumberNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 NoNumberTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 NoNumberCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 NoNumberDocList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8672889}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'e0\'ec\'ff\'f2\'ea\'e0 \'ef\'f0\'e8\'e5\'ec\'ee\'f1\'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ed\'e0 \'ef\'ee\'e4\'e0\'f7\'f3 \'e8 \'f3\'e1\'ee\'f0\'ea\'f3 \'e2\'e0\'e3\'ee\'ed\'ee\'e2. \'d4\'ee\'f0\'ec\'e0 \'b9 \'c3\'d3-45 \'c2\'d6}
{\subject \'cf\'e0\'ec\'ff\'f2\'ea\'e0}{\author \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ef\'f3\'f2\'e5\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\operator Home}
{\creatim\yr2011\mo10\dy30\hr11\min10}{\revtim\yr2011\mo10\dy30\hr11\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords468}{\nofchars2672}{\*\hlinkbase http://www.nonumber.ru/pamyatka/pamyatka-priemosdatchika-na-podachu-i-uborku-vagonov/}{\nofcharsws3134}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl1134\margr1134\margt850\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8672889 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 10
\par \'ea \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'cc\'cf\'d1 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 17 \'ed\'ee\'ff\'e1\'f0\'ff 1998 \'e3. N \'c8-1313\'f3
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8672889 
                                                        \u9484\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9488\'ac
\par \'d1\'f2\'e0\'ed\'f6\'e8\'ff ___________                      \'d4\'ee\'f0\'ec\'e0 \'c3\'d3-45 \'c2\'d6 \u9474\'a6 036380 \u9474\'a6
\par ______________ \'e6.\'e4.                                     \u9492\'4c\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9496\'2d
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8672889                                           \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'cc\'cf\'d1 \'e2 1998 \'e3.
\par 
\par                  \'cf\'c0\'cc\'df\'d2\'ca\'c0 \'cf\'d0\'c8\'c5\'cc\'ce\'d1\'c4\'c0\'d2\'d7\'c8\'ca\'c0 N xxxxx
\par          \'ed\'e0 \'ef\'ee\'e4\'e0\'f7\'f3 \'e8 \'f3\'e1\'ee\'f0\'ea\'f3 \'e2\'e0\'e3\'ee\'ed\'ee\'e2 (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)
\par 
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 _______________ \'cc\'e5\'f1\'f2\'ee \'ef\'ee\'e4\'e0\'f7\'e8 ________________
\par \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'e2 \'ee\'e1\'e0 \'ea\'ee\'ed\'f6\'e0 _______ \'ea\'ec
\par \'ef\'ee\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2\'ee\'ec _________________________________
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2565\clshdrawnil \cellx10800\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8672889 N \'e2\'e0\'e3\'ee\'ed\'e0   \cell \'c3\'f0. \line \'ee\'ef\'e5-\line \'f0\'e0- \line \'f6\'e8\'ff \cell \'cf\'f0\'e8-  \line \'ed\'e0\'e4-  \line \'eb\'e5\'e6-  \line \'ed\'ee\'f1\'f2\'fc \line \'e2\'e0\'e3\'ee\'ed\'e0\cell \'c2\'f0\'e5
\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:     \line \'e4\'e5\'ed\'fc-\'ec\'e5\'f1\'ff\'f6, \'f7\'e0\'f1\'fb-\'ec\'e8\'ed\'f3\'f2\'fb      \cell \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff
\line \'e3\'f0\'f3\'e7. \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  \cell \'ca\'ee-  \line \'eb\'e8\'f7. \line \'e2\'e7\'e2\'e5-\line \'f8\'e8\'e2\'e0-\line \'ed\'e8\'e9  \cell \'c2\'e8\'e4   \line \'ef\'f0\'ee-  \line \'ec\'fb\'e2\'ea\'e8 \cell \'ca\'ee\'e4 \line 
\'ef\'e5- \line \'f0\'e5- \line \'e0\'e4- \line \'f0\'e5- \line \'f1\'ee\'e2-\line \'ea\'e8 /\line \'ee\'f2- \line \'ea\'e0\'e7\'e0\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8672889 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2565\clshdrawnil \cellx10800\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph70\trrh840\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \cell \cell \cell \'ef\'ee\'e4\'e0\'f7\'e0 /  \line \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ed\'e0\line \'e2\'fb\'f1\'f2\'e0\'e2\'ee\'f7\'ed\'fb\'e9\line 
\'ef\'f3\'f2\'fc    \cell \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\line \'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5- \line \'ed\'e8\'e8 \'e3\'f0.    \line \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 / \line \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ed\'e0 \line \'e2\'fb\'f1\'f2. 
\'ef\'f3\'f2\'fc \cell \'f3\'e1\'ee\'f0\'ea\'e0   \cell \'e2\'f0\'e5- \line \'ec\'ff:  \line \'f7\'e0\'f1. \line \'ec\'e8\'ed. \cell N \'e0\'ea\'f2\'e0    \line \'c3\'d3-23    \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8672889 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh840\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 1     \cell 2 \cell 3  \cell 4     \cell 5     \cell 6     \cell 7  \cell 8     \cell 9  \cell 10  \cell 11 \cell 12     \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8672889 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow7\irowband7\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow8\irowband8\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow9\irowband9\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow10\irowband10\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow11\irowband11\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow12\irowband12\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow13\irowband13\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell 
\'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow14\irowband14\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5    \cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5
\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow15\irowband15\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5    \cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5
\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow16\irowband16\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5    \cell xxx \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5
\'f5 \'f5\'f5-\'f5\'f5\cell \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5\cell xx xx\cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\cell x  \cell \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8672889 \trowd \irow17\irowband17\lastrow \ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx1755\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx2430\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx9045\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx11610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx12555\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx13230\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx14985\row }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8672889 \'cc\'e0\'ed\'e5\'e2
\'f0\'ee\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5 \'ef\'ee \'f5\'f5-\'f5\'f5 \'f5\'f5-\'f5\'f5
\par \'d1\'f2\'e0\'ed\'f6\'e8\'ff \'e7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2\'e0 \'f5\'f5\'f5\'f5\'f5 \'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5\'f5
\par 
\par \'c2\'e0\'e3\'ee\'ed \'ef\'f0\'e8\'ed\'ff\'eb ___________________ \'c2\'e0\'e3\'ee\'ed \'f1\'e4\'e0\'eb ______________________
\par \'d1\'e4\'e0\'eb \'ef\'f0\'e8\'e5\'ec\'ee\'f1\'e4\'e0\'f2\'f7\'e8\'ea \'e6.\'e4. ________ \'cf\'f0\'e8\'ed\'ff\'eb \'ef\'f0\'e8\'e5\'ec\'ee\'f1\'e4\'e0\'f2\'f7\'e8\'ea \'e6.\'e4. _______
\par \'cf\'e0\'ec\'ff\'f2\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ef\'ee \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e0\'f7\'e8 \'e8 \'f3\'e1\'ee\'f0\'ea\'e8 N \'f5\'f5\'f5\'f5\'f5\'f5
\par \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'e8\'f0 (\'e0\'e3\'e5\'ed\'f2 \'f1\'f2\'e0\'ed\'f6\'e8\'e8) __________________________________
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8672889 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 
\fs2\insrsid8672889 
\par }} 0\lf