{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}
{\f5\fswiss\fcharset0 Tahoma;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue102;\red0\green0\blue0;\red128\green128\blue128;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font color="#000066" size="3" face="Arial">}\htmlrtf {\cf2 \fs24 \f4 \htmlrtf0 Fehler bei der Nachrichtenzustellung an folgende Empf\'e4nger oder Gruppen:
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000" size="2" face="Tahoma">}\htmlrtf {\cf3 \fs20 \f5 \htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag84 <a href="mailto:khadeerkhan32@yahoo.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:khadeerkhan32@yahoo.com"}}{\fldrslt\cf1\ul \htmlrtf0 khadeerkhan32@yahoo.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Fehler bei der Zustellung der Nachricht an diese E-Mail-Adresse. Versuchen Sie, die Nachricht erneut zu senden. Falls das Problem weiterhin besteht, wenden Sie sich an Ihr Helpdesk.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\cf3 \fs20 \f5 \htmlrtf0 Die folgende Organisation hat Ihre Nachricht abgelehnt: mta7.am0.yahoodns.net.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </font>}
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#808080" size="2" face="Tahoma">}\htmlrtf {\cf4 \fs20 \f5 \htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Diagnoseinformationen f\'fcr Administratoren:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\cf4 \fs20 \f5 \htmlrtf0 Generierender Server: tpbsmtpu02.tele.net\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\cf4 \fs20 \f5 \htmlrtf0 khadeerkhan32@yahoo.com
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }mta7.am0.yahoodns.net #
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 mta7.am0.yahoodns.net #5.0.0 SMTP; 554 delivery error: dd Sorry your message to khadeerkhan32@yahoo.com cannot be delivered. This account has been disabled or discontinued [#104]. - mta1591.mail.bf1.yahoo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  #SMTP#\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\cf4 \fs20 \f5 \htmlrtf0 Urspr\'fcngliche Nachrichtenk\'f6pfe:\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\cf4 \fs20 \f5 \htmlrtf0 Return-Path: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 info@haeuserschmiede.at
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \line
Received: from srv02.ideefix.net (srv02.ideefix.net [194.208.76.14])\tab by\line
 tpbsmtpu02.tele.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id uB1JQchj017656\line
\tab for 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 khadeerkhan32@yahoo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Thu, 1 Dec 2016 20:26:40 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0100\line
X-No-Auth: unauthenticated sender\line
Received: from haeuserschmiede.at (localhost [127.0.0.1])\tab by srv02.ideefix.net\line
 (Postfix) with ESMTP id 8225A67B30\tab for 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 khadeerkhan32@yahoo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Thu,  1 Dec\line
 2016 20:26:38 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0100 (CET)\line
Date: Thu, 1 Dec 2016 19:25:37 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0000\line
From: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 info@haeuserschmiede.at
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \line
To: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 khadeerkhan32@yahoo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \line
Message-ID: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 1188458997.26404073.1480620337682@haeuserschmiede.at
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \line
Subject: Fw:  Hej.\line
MIME-Version: 1.0\line
Content-Type: multipart/alternative;\line
\tab boundary=
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 ----=_Part_26404072_851869051.1480620337682
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \line
X-Mailer: ESMTP v 1.1\line
\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </font>}
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}1-1õlN6H'
f