{\rtf1\ansi\ansicpg950\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss New MingLiu;}
{\f1\fmodern MingLiu;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red246\green246\blue246;\red240\green240\blue240;\red255\green159\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\par     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag3 \par }
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml"\par       style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag161 <meta name="viewport" content="width=device-width"/>}
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag177 <title>}
{\*\htmltag241 Alerts e.g. approaching your limit}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par         img \{\par             max-width: 100%;\par         \}\par \par         body \{\par             -webkit-font-smoothing: antialiased;\par             -webkit-text-size-adjust: none;\par             width: 100% !important;\par             height: 100%;\par             line-height: 1.6em;\par         \}\par \par         body \{\par             background-color: #f6f6f6;\par         \}\par \par         @media only screen and (max-width: 640px) \{\par             body \{\par                 padding: 0 !important;\par             \}\par \par             h1 \{\par                 font-weight: 800 !important;\par                 margin: 20px 0 5px !important;\par             \}\par \par             h2 \{\par                 font-weight: 800 !important;\par                 margin: 20px 0 5px !important;\par             \}\par \par             h3 \{\par                 font-weight: 800 !important;\par                 margin: 20px 0 5px !important;\par             \}\par \par             h4 \{\par                 font-weight: 800 !important;\par                 margin: 20px 0 5px !important;\par             \}\par \par             h1 \{\par                 font-size: 22px !important;\par             \}\par \par             h2 \{\par                 font-size: 18px !important;\par             \}\par \par             h3 \{\par                 font-size: 16px !important;\par             \}\par \par             .container \{\par                 padding: 0 !important;\par                 width: 100% !important;\par             \}\par \par             .content \{\par                 padding: 0 !important;\par             \}\par \par             .content-wrap \{\par                 padding: 10px !important;\par             \}\par \par             .invoice \{\par                 width: 100% !important;\par             \}\par         \}\par     }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body itemscope itemtype="http://schema.org/EmailMessage"\par       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;"\par       bgcolor="#f6f6f6">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16185078}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <table class="body-wrap"\par        style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;"\par        bgcolor="#f6f6f6">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"\par             valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td class="container" width="600"\par             style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"\par             valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="content"\par                  style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag96 <table class="main" width="100%" cellpadding="0" cellspacing="0"\par                        style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;"\par                        bgcolor="#fff">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td class="alert alert-warning"\par                             style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; color: #fff; font-weight: 500; text-align: center; border-radius: 3px 3px 0 0; background-color: #FF9F00; margin: 0; padding: 20px;"\par                             align="center" bgcolor="#FF9F00" valign="top">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Final Reminder:
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  Domain cancellation notice
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                         }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag148 <td class="content-wrap"\par                             style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;"\par                             valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellpadding="0" cellspacing="0"\par                                    style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td class="content-block"\par                                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"\par                                         valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }You have 
{\*\htmltag84 <strong\par                                             style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\b \htmlrtf0 1
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                             }domain name registration
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  pending.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td class="content-block"\par                                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"\par                                         valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }This solicitation is to inform you that it's time to send in your search engine
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                         }registration for tangeng.com.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td class="content-block"\par                                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"\par                                         valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }Failure to complete this order by 11/22/16 may result in the cancellation of this offer (making it difficult for your customers to locate you, using search engines on the web)
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td class="content-block"\par                                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"\par                                         valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }Act soon! This offer for tangeng.com will expire on 11/22/16. Act today!
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag148 <td class="content-block"\par                                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"\par                                         valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                         }{}
{\*\htmltag84 <a href="http://domainregoffer.com/?k=lKkUZnvvJ6B4TQh3IqCrsc0rhHZ8nBqJ" class="btn-primary"\par                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://domainregoffer.com/?k=lKkUZnvvJ6B4TQh3IqCrsc0rhHZ8nBqJ"}}{\fldrslt\cf1\ul \htmlrtf0 RENEW NOW\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag96 <div class="footer"\par                      style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag96 <table width="100%"\par                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag64 <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }
{\*\htmltag148 <td class="aligncenter content-block"\par                                 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"\par                                 align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://domainregoffer.com/unsubscribe/lKkUZnvvJ6B4TQh3IqCrsc0rhHZ8nBqJ"\par                                                                style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://domainregoffer.com/unsubscribe/lKkUZnvvJ6B4TQh3IqCrsc0rhHZ8nBqJ"}}{\fldrslt\cf1\ul \htmlrtf0 Unsubscribe\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }from these alerts.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240         }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"\par             valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}1'	

01a0\5