{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss calibri;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red4\green95\blue180;\red255\green255\blue255;\red248\green248\blue248;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <HTML>}
{\*\htmltag34 <head>}
{\*\htmltag41 </head>}
{\*\htmltag50 <BODY>}
{\*\htmltag96 <TABLE width="100%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag112 <BR>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD width="10%">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD width="70%">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE style="BORDER-RIGHT: #a4a4a4 1px solid; BORDER-TOP: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px solid; BORDER-BOTTOM: #a4a4a4 1px solid" cellSpacing=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE cellSpacing=0 width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#045fb4 height=110>}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <TABLE width="80%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=calibri color=#ffffff size=+4>}\htmlrtf {\f4 \cf3 \fs72 \htmlrtf0 Server Message 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <TABLE width="80%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=calibri size=+2>}\htmlrtf {\f4 \fs36 \htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 Dear operations@labcosulich.com
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <P>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=calibri size=3>}\htmlrtf {\f4 \fs24 \htmlrtf0 Our record indicates that you recently made a request to deactivate email And this request will be processed shortly. 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <P>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs24 \htmlrtf0 If this request was made accidentally and you have no knowledge of it, you are advised to cancel the request now 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=15>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE height=60 width="80%" align=center bgColor=#045fb4>}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV align=center>}\htmlrtf {\qc \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <A style="TEXT-DECORATION: none" href="http://www.withrinconcept.com/components/dalithing/Account/?email=operations@labcosulich.com" target=_blank>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.withrinconcept.com/components/dalithing/Account/?email=operations@labcosulich.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <FONT face=calibri color=#ffffff size=+2>}\htmlrtf {\f4 \cf3 \fs36 \htmlrtf0 Cancel De-activation 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=20>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=70>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE width="80%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=calibri size=3>}\htmlrtf {\f4 \fs24 \htmlrtf0 However, if you do not cancel this request, the your account will be de-activated shortly 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 and all your email data will be lost permanently. 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <P>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\f4 \fs24 \htmlrtf0 Regards.
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 Email Administrator
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=10>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=0>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE height=10 width="80%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <HR align=center width="100%">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE width="80%" align=center>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face=calibri size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 This message is auto-generated from E-mail security server, and replies sent to this email can not be delivered. 
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 This email is meant for: 
{\*\htmltag84 <B>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT color=#045fb4>}\htmlrtf {\cf2 \htmlrtf0 operations@labcosulich.com
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </B>}\htmlrtf }\htmlrtf0  
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <TD bgColor=#f8f8f8 height=30>}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <TD width="20%">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}} r0f\'
c\