{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\par     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="HandheldFriendly" content="true">}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=640, user-scalable=no">}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par p \{\par         margin: 12px 0;\par         padding: 0;\par \}\par  @media only screen and (max-width: 640px) \{\par  *[class].deviceWidth \{\par width:440px!important;\par \}\par  *[class].deviceWidth2 \{\par width:370px!important;\par \}\par  *[class].pad-right \{\par padding-right:35px;\par \}\par  *[class].text-center \{\par text-align:center !important;\par display: block !important;\par margin: 0 auto !important;\par \}\par \}\par  @media only screen and (max-width: 479px) \{\par  *[class].deviceWidth \{\par width:280px!important;\par \}\par  *[class].deviceWidth2 \{\par width:220px!important;\par \}\par \par   *[class].text-center \{\par text-align:center !important;\par display:block !important;\par margin:0 auto !important;\par \}\par \par \}\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="margin:0px; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; color:666666; background-color:#f1f1f1; line-height:20px; -webkit-text-size-adjust:none; ">}
{\*\htmltag96 <table width="600" align="center" cellspacing="0" cellpadding="0" class="deviceWidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="Preheader">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="background-color: #f1f1f1; color: #666666; font-family: 'Segoe UI',Arial,sans-serif; font-size: 10px; font-weight: bold; padding: 24px 0 3px;" width="600" align="right">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="color: #3da5dd;" title="View as a webpage" href="http://note.microsoft.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWldJeE56Y3dPVFV6TVdFNSIsInQiOiJ4d2diN1NOV25nTUMyaWZBZVYwYkRydjQvZmM1TUNrblhYTEpxbGJQN1owWGZFY0k1RkQySm9vOEdzSFVHWjZtSmM0MVRLYWFTaUVjcFRIMExkUWVFTlJybHdXRGs5TEw0TzlDa1RRbGY3dz0ifQ%3D%3D">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note.microsoft.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWldJeE56Y3dPVFV6TVdFNSIsInQiOiJ4d2diN1NOV25nTUMyaWZBZVYwYkRydjQvZmM1TUNrblhYTEpxbGJQN1owWGZFY0k1RkQySm9vOEdzSFVHWjZtSmM0MVRLYWFTaUVjcFRIMExkUWVFTlJybHdXRGs5TEw0TzlDa1RRbGY3dz0ifQ%3D%3D"}}{\fldrslt\cf1\ul \htmlrtf0 \'c2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb? \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e5\'e3\'ee \'ea\'e0\'ea \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="border:1px solid #c7c7c7; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" align="center" cellspacing="0" cellpadding="0" class="deviceWidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#f1f1f1; padding:0 35px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="530" align="center" cellspacing="0" cellpadding="0" class="deviceWidth2">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:20px 0px; line-height:1px; font-size:1px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="logo">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#0a73b7; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="48%" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="38" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding-left:35px; font-family:'Segoe UI',Arial,sans-serif; font-size:15px; line-height:22px; color:#e6f5ff; " class="pad-right">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="Heading">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size: 22px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'e5 \'ea\'ed\'ee\'ef\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e4\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'ee\'f2 Microsoft.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size: 14px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table style="background: #B8D432;" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding-left: 15px; font-size: 18px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="font-size: 18px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none;" href="http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" \\n}}{\fldrslt\cf1\ul \htmlrtf0 \'c4\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td style="line-height: 1px; font-size: 1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="https://azureinfo.microsoft.com/rs/microsoftdemandcenter/images/arrow.jpg" border="0" alt="">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="40" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="48%" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="15" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="line-height:1px; font-size:1px; " align="right">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="banner">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="https://azureinfo.microsoft.com/rs/microsoftdemandcenter/images/en-doubleoptin-header image-283x213.png" border="0" alt="Clouds" width="283" height="213">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://azureinfo.microsoft.com/rs/microsoftdemandcenter/images/en-doubleoptin-header image-283x213.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="10" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#FFFFFF; padding:0 35px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="530" align="center" cellspacing="0" cellpadding="0" class="deviceWidth2">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="40" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:20px; color:#666666; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="content">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="text-decoration: none; color: #28a8e0;" href="http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/O0j0p88Y0200nUix0v0q9UY" \\n}}{\fldrslt\cf1\ul \htmlrtf0 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'e7\'e4\'e5\'f1\'fc\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}, \'f7\'f2\'ee\'e1\'fb \'e4\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'ee\'f2 Microsoft.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="12" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#ffffff; line-height:1px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="two-column">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#FFFFFF; padding:0 35px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="530" align="center" cellspacing="0" cellpadding="0" class="deviceWidth2">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="12" style="font-size:1px; line-height:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:20px; color:#666666; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="thanks">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \'d1\'ef\'e0\'f1\'e8\'e1\'ee,\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \'e3\'f0\'f3\'ef\'ef\'e0 Microsoft
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="12" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#505050; padding:0 35px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="530" align="center" cellspacing="0" cellpadding="0" class="deviceWidth2">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="25" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:20px; color:#cfcfcf; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="footer-heading">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 This message from Microsoft is an important part of a program, service, or product that you or your company purchased or participates in. Microsoft respects your privacy. Please read our 
{\*\htmltag84 <a style="text-decoration: none; color: ;" href="http://note0.microsoft.com/p0800U09wY080ynYqi0pUj2">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/p0800U09wY080ynYqi0pUj2"}}{\fldrslt\cf1\ul \htmlrtf0 Privacy Statement\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="10" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="background:#505050;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <hr style="border:0; height:1px; border-top: 1px solid #696969;">}\htmlrtf {\f1\qc\qj\uldb \~ _____ \~\line\par}
\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="background:#505050; padding:0 35px; ">}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="530" align="center" cellspacing="0" cellpadding="0" class="deviceWidth2">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="5" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div class="mktEditable" id="footer-panel">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <table cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 12px; line-height: 18px; color: #cfcfcf;" width="465">}\htmlrtf {\htmlrtf0 One Microsoft Way Redmond, WA, 98052 USA
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="65" align="right">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://note0.microsoft.com/c08028pU0inY09qYx0Uzj00">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/c08028pU0inY09qYx0Uzj00"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img class="text-center" src="https://azureinfo.microsoft.com/rs/microsoftdemandcenter/images/Microsoft-logo.jpg" border="0" alt="footer">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="35" style="line-height:1px; font-size:1px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://note0.microsoft.com/n0Up059028ni0YY0Uk00qe8">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/n0Up059028ni0YY0Uk00qe8"}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }
{\*\htmltag84 <img src="http://note0.microsoft.com/trk?t=1&amp;mid=NTc4LVVZWS0wNDQ6MDoxMDQyMTozMzQ3MzozOjc2MjI6NzoxOTQwODczLTE6bnVsbA%3D%3D" width="1" height="1" style="display:none !important;" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://note0.microsoft.com/trk?t=1&mid=NTc4LVVZWS0wNDQ6MDoxMDQyMTozMzQ3MzozOjc2MjI6NzoxOTQwODczLTE6bnVsbA%3D%3D"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag244 <!-- footer -->}
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}}1
´
a\cc3'