{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Book Antiqua;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fmodern\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red50\green47\blue100;\red24\green23\blue49;\red64\green64\blue64;\red0\green0\blue128;\red37\green35\blue74;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s1\sbasedon0\snext132\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext132\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033 Heading 2;}
{\s3\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf2\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033 Heading 3;}
{\s4\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf2\i\b\kerning0\hich\af3\langfe2052\dbch\af3\ai\ab\loch\f3\fs20\lang1033 Heading 4;}
{\s5\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf3\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Heading 5;}
{\s6\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf3\i\kerning0\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs20\lang1033 Heading 6;}
{\s7\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf4\i\kerning0\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs20\lang1033 Heading 7;}
{\s8\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf4\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\ltrpar\cf4\i\kerning0\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs20\lang1033 Heading 9;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\cf1 RTF_Num 3 1;}
{\*\cs25\snext25\dbch\af8 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\dbch\af8 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\dbch\af8 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af6 RTF_Num 4 1;}
{\*\cs34\snext34\dbch\af6 RTF_Num 4 2;}
{\*\cs35\snext35\dbch\af6 RTF_Num 4 3;}
{\*\cs36\snext36\dbch\af6 RTF_Num 4 4;}
{\*\cs37\snext37\dbch\af6 RTF_Num 4 5;}
{\*\cs38\snext38\dbch\af6 RTF_Num 4 6;}
{\*\cs39\snext39\dbch\af6 RTF_Num 4 7;}
{\*\cs40\snext40\dbch\af6 RTF_Num 4 8;}
{\*\cs41\snext41\dbch\af6 RTF_Num 4 9;}
{\*\cs42\snext42\dbch\af6 RTF_Num 5 1;}
{\*\cs43\snext43\dbch\af6 RTF_Num 5 2;}
{\*\cs44\snext44\dbch\af6 RTF_Num 5 3;}
{\*\cs45\snext45\dbch\af6 RTF_Num 5 4;}
{\*\cs46\snext46\dbch\af6 RTF_Num 5 5;}
{\*\cs47\snext47\dbch\af6 RTF_Num 5 6;}
{\*\cs48\snext48\dbch\af6 RTF_Num 5 7;}
{\*\cs49\snext49\dbch\af6 RTF_Num 5 8;}
{\*\cs50\snext50\dbch\af6 RTF_Num 5 9;}
{\*\cs51\snext51\dbch\af6 RTF_Num 6 1;}
{\*\cs52\snext52\dbch\af6 RTF_Num 6 2;}
{\*\cs53\snext53\dbch\af6 RTF_Num 6 3;}
{\*\cs54\snext54\dbch\af6 RTF_Num 6 4;}
{\*\cs55\snext55\dbch\af6 RTF_Num 6 5;}
{\*\cs56\snext56\dbch\af6 RTF_Num 6 6;}
{\*\cs57\snext57\dbch\af6 RTF_Num 6 7;}
{\*\cs58\snext58\dbch\af6 RTF_Num 6 8;}
{\*\cs59\snext59\dbch\af6 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af5\dbch\af6\loch\f5 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af5\dbch\af6\loch\f5 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af5\dbch\af6\loch\f5 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af5\dbch\af6\loch\f5 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af5\dbch\af6\loch\f5 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af5\dbch\af6\loch\f5 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af5\dbch\af6\loch\f5 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af5\dbch\af6\loch\f5 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af5\dbch\af6\loch\f5 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af5\dbch\af6\loch\f5 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af5\dbch\af6\loch\f5 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af5\dbch\af6\loch\f5 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af5\dbch\af6\loch\f5 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af5\dbch\af6\loch\f5 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af5\dbch\af6\loch\f5 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af5\dbch\af6\loch\f5 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af5\dbch\af6\loch\f5 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af5\dbch\af6\loch\f5 RTF_Num 9 9;}
{\*\cs87\snext87\cf1\afs18\fs18 ListLabel 1;}
{\*\cs88\snext88\dbch\af8 ListLabel 2;}
{\*\cs89\snext89 Default Paragraph Font;}
{\*\cs90\sbasedon89\snext90 Heading 1 Char;}
{\*\cs91\sbasedon89\snext91 Heading 2 Char;}
{\*\cs92\sbasedon89\snext92 Header Char;}
{\*\cs93\sbasedon89\snext93 Title Char;}
{\*\cs94\sbasedon89\snext94 Body Text Char;}
{\*\cs95\sbasedon89\snext95 Balloon Text Char;}
{\*\cs96\sbasedon89\snext96 Body Text 3 Char;}
{\*\cs97\sbasedon94\snext97 Body Text First Indent Char;}
{\*\cs98\sbasedon89\snext98 Body Text 2 Char;}
{\*\cs99\sbasedon98\snext99 Body Text First Indent 2 Char;}
{\*\cs100\sbasedon89\snext100 Body Text Indent 2 Char;}
{\*\cs101\sbasedon89\snext101 Body Text Indent 3 Char;}
{\*\cs102\sbasedon89\snext102 Closing Char;}
{\*\cs103\sbasedon89\snext103 Comment Text Char;}
{\*\cs104\sbasedon103\snext104 Comment Subject Char;}
{\*\cs105\sbasedon89\snext105 Date Char;}
{\*\cs106\sbasedon89\snext106 Document Map Char;}
{\*\cs107\sbasedon89\snext107 E-mail Signature Char;}
{\*\cs108\sbasedon89\snext108 Endnote Text Char;}
{\*\cs109\sbasedon89\snext109 Footer Char;}
{\*\cs110\sbasedon89\snext110 Footnote Text Char;}
{\*\cs111\sbasedon89\snext111 Heading 3 Char;}
{\*\cs112\sbasedon89\snext112 Heading 4 Char;}
{\*\cs113\sbasedon89\snext113 Heading 5 Char;}
{\*\cs114\sbasedon89\snext114 Heading 6 Char;}
{\*\cs115\sbasedon89\snext115 Heading 7 Char;}
{\*\cs116\sbasedon89\snext116 Heading 8 Char;}
{\*\cs117\sbasedon89\snext117 Heading 9 Char;}
{\*\cs118\sbasedon89\snext118 HTML Address Char;}
{\*\cs119\sbasedon89\snext119 HTML Preformatted Char;}
{\*\cs120\sbasedon89\snext120 Intense Quote Char;}
{\*\cs121\sbasedon89\snext121 Macro Text Char;}
{\*\cs122\sbasedon89\snext122 Message Header Char;}
{\*\cs123\sbasedon89\snext123 Note Heading Char;}
{\*\cs124\sbasedon89\snext124 Plain Text Char;}
{\*\cs125\sbasedon89\snext125 Quote Char;}
{\*\cs126\sbasedon89\snext126 Salutation Char;}
{\*\cs127\sbasedon89\snext127 Signature Char;}
{\*\cs128\sbasedon89\snext128 Subtitle Char;}
{\*\cs129\snext129\cf5\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs130\snext130\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s131\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s132\sbasedon0\snext132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Text body;}
{\s133\sbasedon0\snext133\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af10\loch\f3\fs24\lang1033 List;}
{\s134\sbasedon0\snext134\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af3\langfe2052\dbch\af10\ai\loch\f3\fs24\lang1033 Caption;}
{\s135\sbasedon0\snext135\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af10\loch\f3\fs24\lang1033 Index;}
{\s136\sbasedon0\snext136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033 Header;}
{\s137\sbasedon0\snext138\sl100\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\expnd1\expndtw5\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs36\lang1033 Title;}
{\s138\sbasedon0\snext132\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\expnd3\expndtw15\i\kerning0\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Subtitle;}
{\s139\sbasedon0\snext139\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contact Details;}
{\s140\sbasedon0\snext140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Bullet;}
{\s141\sbasedon0\snext141\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Balloon Text;}
{\s142\sbasedon0\snext142\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Bibliography;}
{\s143\sbasedon0\snext143\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Block Text;}
{\s144\sbasedon0\snext144\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Body Text 2;}
{\s145\sbasedon0\snext145\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Body Text 3;}
{\s146\sbasedon132\snext146\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Text body indent;}
{\s147\sbasedon144\snext147\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Body Text First Indent 2;}
{\s148\sbasedon0\snext148\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Body Text Indent 2;}
{\s149\sbasedon0\snext149\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Body Text Indent 3;}
{\s150\sbasedon0\snext150\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 caption;}
{\s151\sbasedon0\snext151\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Closing;}
{\s152\sbasedon0\snext152\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 annotation text;}
{\s153\sbasedon152\snext153\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 annotation subject;}
{\s154\sbasedon0\snext154\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Date;}
{\s155\sbasedon0\snext155\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Document Map;}
{\s156\sbasedon0\snext156\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 E-mail Signature;}
{\s157\sbasedon0\snext157\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 endnote text;}
{\s158\sbasedon0\snext158\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 envelope address;}
{\s159\sbasedon0\snext159\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 envelope return;}
{\s160\sbasedon0\snext160\sl100\slmult0\ql\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Footer;}
{\s161\sbasedon0\snext161\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 footnote text;}
{\s162\sbasedon0\snext162\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 HTML Address;}
{\s163\sbasedon0\snext163\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 HTML Preformatted;}
{\s164\sbasedon0\snext164\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 1;}
{\s165\sbasedon0\snext165\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 2;}
{\s166\sbasedon0\snext166\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 3;}
{\s167\sbasedon0\snext167\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 4;}
{\s168\sbasedon0\snext168\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 5;}
{\s169\sbasedon0\snext169\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 6;}
{\s170\sbasedon0\snext170\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 7;}
{\s171\sbasedon0\snext171\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 8;}
{\s172\sbasedon0\snext172\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index 9;}
{\s173\sbasedon0\snext173\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 index heading;}
{\s174\sbasedon0\snext174\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Intense Quote;}
{\s175\sbasedon0\snext175\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List 2;}
{\s176\sbasedon0\snext176\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List 3;}
{\s177\sbasedon0\snext177\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List 4;}
{\s178\sbasedon0\snext178\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List 5;}
{\s179\sbasedon0\snext179\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Bullet 2;}
{\s180\sbasedon0\snext180\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Bullet 3;}
{\s181\sbasedon0\snext181\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Bullet 4;}
{\s182\sbasedon0\snext182\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Bullet 5;}
{\s183\sbasedon0\snext183\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Continue;}
{\s184\sbasedon0\snext184\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Continue 2;}
{\s185\sbasedon0\snext185\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Continue 3;}
{\s186\sbasedon0\snext186\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Continue 4;}
{\s187\sbasedon0\snext187\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Continue 5;}
{\s188\sbasedon0\snext188\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Number;}
{\s189\sbasedon0\snext189\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Number 2;}
{\s190\sbasedon0\snext190\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Number 3;}
{\s191\sbasedon0\snext191\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Number 4;}
{\s192\sbasedon0\snext192\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Number 5;}
{\s193\sbasedon0\snext193\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 List Paragraph;}
{\s194\snext194\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 macro;}
{\s195\sbasedon0\snext195\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Message Header;}
{\s196\snext196\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 No Spacing;}
{\s197\sbasedon0\snext197\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Normal (Web);}
{\s198\sbasedon0\snext198\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Normal Indent;}
{\s199\sbasedon0\snext199\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Note Heading;}
{\s200\sbasedon0\snext200\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Plain Text;}
{\s201\sbasedon0\snext201\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Quote;}
{\s202\sbasedon0\snext202\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Complimentary close;}
{\s203\sbasedon0\snext203\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri0\lin4320\rin0\fi0\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Signature;}
{\s204\sbasedon0\snext204\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 table of authorities;}
{\s205\sbasedon0\snext205\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 table of figures;}
{\s206\sbasedon0\snext206\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 toa heading;}
{\s207\sbasedon0\snext207\sl276\slmult1\ql\tldot\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 1;}
{\s208\sbasedon0\snext208\sl276\slmult1\ql\tldot\tqr\tx9889{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li200\ri0\lin200\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 2;}
{\s209\sbasedon0\snext209\sl276\slmult1\ql\tldot\tqr\tx9806{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li400\ri0\lin400\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 3;}
{\s210\sbasedon0\snext210\sl276\slmult1\ql\tldot\tqr\tx9723{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li600\ri0\lin600\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 4;}
{\s211\sbasedon0\snext211\sl276\slmult1\ql\tldot\tqr\tx9640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li800\ri0\lin800\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 5;}
{\s212\sbasedon0\snext212\sl276\slmult1\ql\tldot\tqr\tx9557{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1000\ri0\lin1000\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 6;}
{\s213\sbasedon0\snext213\sl276\slmult1\ql\tldot\tqr\tx9474{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1200\ri0\lin1200\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 7;}
{\s214\sbasedon0\snext214\sl276\slmult1\ql\tldot\tqr\tx9391{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1400\ri0\lin1400\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 8;}
{\s215\sbasedon0\snext215\sl276\slmult1\ql\tldot\tqr\tx9308{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1600\ri0\lin1600\rin0\fi0\sb0\sa100\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Contents 9;}
{\s216\sbasedon1\snext216\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar\cf6\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs32\lang1033 Contents Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\cf1\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af1\dbch\af1\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af1\dbch\af1\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\title Basic Resume Sample}{\subject A basic resume sample}{\keywords resume}{\doccomm Daniely W}{\author Kayla Brewer }{\creatim\yr2015\mo12\dy17\hr13\min34}{\revtim\yr2016\mo8\dy29\hr12\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab0\deftab0\deftab0\deftab0\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1440\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\ql\sb0\sa480{\loch\f1\loch\f1\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1440\margbsxn720\pgdscnxt0 First Page;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt4 Converted3;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt5 Converted4;}
{\pgdsc6\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt6 Convert 1;}
{\pgdsc7\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt7 Convert 1;}
{\pgdsc8\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt8 Convert 1;}
{\pgdsc9\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt9 Convert 1;}
{\pgdsc10\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt10 Convert 1;}
{\pgdsc11\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt11 Convert 1;}
{\pgdsc12\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt12 Convert 1;}
{\pgdsc13\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt13 Convert 1;}
{\pgdsc14\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt14 Convert 2;}
{\pgdsc15\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt15 Convert 1;}
{\pgdsc16\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1497\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar{\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang1033
}
\par }\pgdscnxt16 Convert 1;}
{\pgdsc17\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1440\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\sb0\sa480{\rtlch \ltrch\loch
}
\par }\pgdscnxt17 Convert 1;}}
\formshade{\*\pgdscno3}\paperh15840\paperw12240\margl1080\margr1080\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1440\margbsxn720{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033\ql\sb0\sa480{\rtlch \ltrch\loch
}
\par }\titlepg\titlepg{\headerf\pard\plain \s137\sl100\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\expnd1\expndtw5\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs36\lang1033{\rtlch \ltrch\loch
Kayla Brewer}
\par \pard\plain \s139\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033\qc{\rtlch \ltrch\loch
411 S. Cleveland St., Farmersville, IL, 62533\line Phone: 870-740-7292  E-Mail: kaylaelizabethbrewer@gmail.com}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432\sb400\sa200{\rtlch \ltrch\loch
Objective}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa200{\*\cs94\afs22\rtlch \ltrch\loch\fs22\lang9
Highly motivated, detail-oriented, fast-paced and efficient writer,editor, journalist and administrative and clerical professional with a Bachelor's in Business Administration and Fine Arts with 22 credit hours in teaching public education. Background includes extensive work in clerical functions, sales, receptionist and multi-social media journalism including marketing technology, tools and trends, including previous work as a business office manager. I am a self-starter with experience collaborating with a close-knit team with over six years in professional creative and freelance writing, and two years in news writing and managerial experience.}
\par \pard\plain \s1\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Experience}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\tqr\tx10080\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Henderson's Advertising (Business Office Manager)                                                 August 2016 to November 2016}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Supervised all daily office functions including filing, customer orders, warehouse production, accounts receivable, accounts payable, customer service and complaints, risk management, fleet operations, multi-line phone use, calculation and distribution of payroll and some minor sales.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Managed various large business financial accounts and monitored incoming and outgoing transactions. Kept regular daily checkbook balances on multiple accounts. }
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Used credit card systems to accept payments and give refunds.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Made sure all departments and employees performed efficiently and that all orders were fulfilled in  a timely manner or by deadline.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Used Quickbooks to keep all accounts up-to-date and various email and messaging software in order to communicate with customers and to place and fulfill orders.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Handled cash, check and credit card payments totaling more than $6,000 at a time.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Provided direct assistance to the owner at all times.}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Litchfield News-Herald (Feature Article Writer)                                                          November 2015 to August 2016}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Interviewed individuals, took photos and conducted extensive research for news articles, particularly feature articles.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Articles were published under Kayla Brewer (Can provide sample articles.)}
\par \sb0\sa480\pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Performed clerical duties such as taking payments and answering phones and providing customer service at the front counter.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1497\headery1440\margbsxn720\pgndec\sbkpage\headery1440{\header\pard\plain \s136\sl276\slmult1\qr\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa480\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par }\pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Followed  and generated own leads for stories.}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Blytheville Courier News (News Reporter/Columnist)\tab March 2015 to July 2015}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Interviewed and interacted with various people on a daily basis for gathering facts, information and photos for stories while adhering to strict time deadlines.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Managed various social media accounts for advertising, marketing and circulation of ads and weekly printed newspapers.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Many stories and columns published under my previous married name: Kayla Evans. (For reference of work please visit www.blythevillecourier.com and search: Kayla Evans. Also can provide sample articles.)}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Managed the news room and laid out \'93Wire\'94 and \'93Lifestyles\'94 pages for the newspaper using Quark program on iMac.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Handled some ads near the end of employment.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Performed various clerical duties.}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The Writer's Network (Website Editor and Manager)\tab March 2010 to March 2015}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
Wrote and edited long- and short-form copy for blogs, websites, social media, presentations, training materials and more.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
Managed, edited and oversaw the overall look and feel of the website while updating }{\afs20\rtlch \ltrch\loch\fs20\lang9
digital media with snappy, timely content daily.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af6 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\lang9
Developed strong relationships with popular consumer brands such as Barnes and Nobles and Hastings}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Gamestop (Assistant Manager)                                                                                                August 2012 to March 2013}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__7_693127555}{\*\bkmkend __DdeLink__7_693127555}\rtlch \ltrch\loch
Answered calls, inventory and stock control, ran cash register with POS system. Reordered out of stock items, handled shipping, made employee schedules.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Responsible for store cleanliness and orderliness, made sure displays and stock were in order. }
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Reported to manager for shift lead.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Performed various cash handling procedures.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Used proper phone etiquette}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Learned products as they became available to better help a customer.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Trained new sales associates.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Met a weekly sales quota and wrote up weekly reports for the Manager and corporate.}
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Dealt with theft by employees and customers. }
\par \pard\plain \s140\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033\li720\ri0\lin720\rin0\fi0{{\*\bkmkstart __DdeLink__7_69312755521111111}{\*\bkmkstart __DdeLink__7_6931275552111111}{\*\bkmkend __DdeLink__7_69312755521111111}{\*\bkmkend __DdeLink__7_6931275552111111}{\*\bkmkstart __DdeLink__7_69312755521111111}{\*\bkmkstart __DdeLink__7_6931275552111111}{\*\bkmkend __DdeLink__7_69312755521111111}{\*\bkmkend __DdeLink__7_6931275552111111}\rtlch \ltrch\loch
}
\par \pard\plain \s1\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033{\rtlch \ltrch\loch
Education}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
American High School of Corr. (Lansing, IL.)\tab 2011}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
I graduated high school two years early at the age of 16 with honors and a 4.0 GPA.}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
University of Tennessee (Knoxville, TN.)\tab 2012 to 2015}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
I graduated with a Bachelor's in Business Administration and Fine Arts with summa cum laude honors and a 4.0 GPA. (Will provide transcripts upon request.)}
\par \pard\plain \s1\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Skills}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
I'm very dedicated to my career and work whatever it may entail. I am very skilled with computers, PC and MAC I am highly driven and motivated and enjoy interacting with people above and below my age on a daily basis. I like to think of myself as a very punctual, goal-oriented individual who is a team player but can also work  as a self-starter efficiently and independently. I am highly organized and a perfectionist when it comes to my work. I have great conversational skills and proficient phone etiquette. }
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Proficient in Microsoft programs (Office, Excel, PowerPoint, Silverlight); Adobe PDF, Photoshop and other digital media editing programs; and MAC programs such as Numbers and Pages}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Proficient in QuickBooks with accounts payable and accounts receivable.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Skills in computer programming and troubleshooting}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Knowledge and use of Google Docs and other Cloud software}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Articulate, financial and business writing skills, including news letters and press releases}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
File and records control and reconciliation}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Sales}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Inventory management and control, shipping and receiving}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Can type 65 wpm}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Insurance record keeping and authorization}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Public relations and phone etiquette}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Data analysis and evaluation, report and presentation.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Public relations and advertising}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Marketing campaigns}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Knows how to use office equipment: copy, fax, scan ect.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \hich\af5\dbch\af6\loch\f5 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Able to manage various employees and their functions.}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s1\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs28\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
References}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\tqr\tx10080\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Benito Anthony (Previous Employer)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\listtext\pard\plain \cf1 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
217-553-5860}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Michelle Hulahan (Previous Employer)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
217-324-2626}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
John Hanafin (Previous Employer)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
217-556-5360}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Dr. Alvin McGill (Mentor and Acquaintance)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
870-623-6179}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Kathy Hartford (Owner of The Writer's Network)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{{\field{\*\fldinst HYPERLINK "mailto:kathyhartford76@yahoo.com" }{\fldrslt \cf5\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
kathyhartford76@yahoo.com}}}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\listtext\pard\plain \dbch\af8 \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Jeff Evans (Previous Employer)}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
870-623-3860}
\par \pard\plain \s2\sl100\slmult0\ql\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa100\keepn\ltrpar\cf1\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s132\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033\sb0\sa200{\rtlch \ltrch\loch
}
\par }0 e	oh
76h8BI0