{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red247\green244\blue237;\red255\green255\blue255;\red52\green152\blue219;\red163\green0\blue71;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag178 <title>}
{\*\htmltag241 White Paper: Internal Control Using COBIT 5 \'e2\'80\'93 Download Free Today}
{\*\htmltag186 </title>}
{\*\htmltag2 \par }
{\*\htmltag242     }
{\*\htmltag42 </head>}
{\*\htmltag2 \par }
{\*\htmltag242     }
{\*\htmltag50 <body marginwidth="0" marginheight="0" bgcolor="#e7e7e7" style="background:#e7e7e7; color:#6A747D; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px;" leftmargin="0" topmargin="0" xmlnsyahoo="fix" align="center">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15198183}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag240 <!-- Main Container -->}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <table width="100%" height="1000" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f4ed" align="center" style="table-layout:fixed; margin:0 auto;">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td width="100%" valign="top" align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <!-- Header Start -->}
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag240 <!-- FULL WIDTH HEADER -->}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="WideWrap">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td width="100%" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <!-- Footer1 Background -->}
{\*\htmltag244 <!-- Footer1 Background -->}
{\*\htmltag244 <!-- Footer2 Background -->}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" height="85" cellspacing="0" cellpadding="0" border="0" align="center" class="Footer2" style="background-color: #555555">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td colspan="11">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="5" height="10" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" name="Cont_14" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag244 <!--PREHEADER-->}
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="369" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff; padding: 0 0 0 0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240      }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }
{\*\htmltag148 <td style="font-family:Arial, sans-serif; font-size: 13px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19OrfBGxyWbDTeEOmzgHGKnO3C" target="_blank" style="text-decoration: none; color: #ffffff; font-family:Arial, sans-serif;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19OrfBGxyWbDTeEOmzgHGKnO3C" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="color: rgb(255, 255, 255);">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size: 8pt; font-family:Arial, sans-serif;">}\htmlrtf {\f4 \htmlrtf0 This overview and case study can help you lead efforts for IT success, increasing positive outcomes and mitigating negative consequences
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84      }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag240 <!--PREHEADER END-->}
{\*\htmltag0 \par }
{\*\htmltag240                                 }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="93" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="7">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="1" border="0" alt="" name="Cont_5" src="http://www.isaca.org/SiteCollectionImages/emails/spacer.gif" style="display: block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="104" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="7">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="1" border="0" alt="" name="Cont_5" src="http://www.isaca.org/SiteCollectionImages/emails/spacer.gif" style="display: block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="32" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19Orvb7RdhbyLlL6FFpKuiYtU2" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19Orvb7RdhbyLlL6FFpKuiYtU2" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="30" height="30" border="0" align="middle" alt="Facebook" name="Cont_6" src="http://www.isaca.org/SiteCollectionImages/emails/fb-icon-20130925.jpg" style="display: block;">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="7" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="1" border="0" alt="" name="Cont_5" src="http://www.isaca.org/SiteCollectionImages/emails/spacer.gif" style="display: block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="32" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19OrCXQw2rGwcpjfPdugT5gOPf" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19OrCXQw2rGwcpjfPdugT5gOPf" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="30" height="31" border="0" align="middle" alt="Twitter" name="Cont_7" src="http://www.isaca.org/SiteCollectionImages/emails/linkedin-icon-20130925.jpg" style="display: block;">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="7" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="1" border="0" alt="" name="Cont_5" src="http://www.isaca.org/SiteCollectionImages/emails/spacer.gif" style="display: block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="32" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19OrKKzaRCbtDsRoYLyNhRz9Ks" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19OrKKzaRCbtDsRoYLyNhRz9Ks" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width="30" height="31" border="0" align="middle" style="display: block;" name="Cont_8" src="http://www.isaca.org/SiteCollectionImages/emails/twitter-icon-20130925.jpg" alt="LinkedIn">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="7" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="1" border="0" alt="" name="Cont_5" src="http://www.isaca.org/SiteCollectionImages/emails/spacer.gif" style="display: block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td colspan="11">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="5" height="10" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" name="Cont_14" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <!-- Footer1 Background -->}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag252 </td>}
{\*\htmltag4 \par }
{\*\htmltag84     }{\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td align="center">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="container600">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td style="background-color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19OrSxhPGMGr4wpy8jDjGDRuFF" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19OrSxhPGMGr4wpy8jDjGDRuFF" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img src="http://www.isaca.org/SiteCollectionImages/emails/2016/ISACA_internalcontrol_600x227.jpg" alt="A Practical Guide to the Payment Card Industry Data Security Standard (PCI DSS)" name="Cont_17" width="600" height="250" id="Cont_17" title="EuroCACS2015" border="0">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="570" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240      }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }
{\*\htmltag148 <td width="546">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="546" cellspacing="0" cellpadding="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p align="center" style="margin:0; font-size:16px;font-family:Arial, sans-serif;">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style="font-family:Arial, sans-serif;">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Realize the Benefits of Better Internal Control in Your Organization
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240          }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240          }
{\*\htmltag96 <table width="546" cellspacing="0" cellpadding="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="5" height="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="left" style="margin:0; font-size:12px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p style="font-family:Arial, sans-serif;">}Most information security professionals understand the value to their enterprises of a well-functioning internal control system. Still, confusion may exist in the rest of the business ecosystem. And that confusion can have a chilling effect on maximizing the efficiency and results gained from internal control efforts. Who owns it within the business? Who are its stakeholders? What role does IT play?
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Moreover, controls can be complex. Multiple types of controls address a variety of objectives, and numerous standards and frameworks can be consulted for guidance. This FREE White Paper\'97
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Internal Control Using COBIT 5
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \'97puts it all into perspective. It addresses all of these questions and more, while also providing a case study that illustrates the selection and application of internal controls in an information security environment.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Mastering your internal control system is a business asset and an enabler\'97realizing benefits, optimizing risk and resources, and minimizing disruption. Get your copy of this White Paper\'97
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 Internal Control Using COBIT 5
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \'97available FREE for download today.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="5" height="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240          }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240      }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240      }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84          }
{\*\htmltag148 <td width="546">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="130" cellspacing="0" cellpadding="0" border="0" bgcolor="#3498db" align="left" style="margin: 0px">}\htmlrtf {\pard\plain \f0\fs24 \highlight4 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <!-- START OF BUTTON-->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td valign="middle" height="42" bgcolor="#a30047" align="center" style="border-BOTTOM: #484848 4px solid; margin: 0px; font-family:Arial, sans-serif; color: #ffffff; font-size: 16px">}\htmlrtf {\highlight5 \htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19Os0k0uvXbovzXHhRHQ5q9PAS" target="_blank" style="text-decoration: none; color: #ffffff;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19Os0k0uvXbovzXHhRHQ5q9PAS" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Download Now!\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag240 <!-- END OF BUTTON-->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240          }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240      }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag84 <img width="5" height="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag68 <p style="font-size:11px; margin-bottom:4px;font-family:Arial, sans-serif;">}
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 Registration required
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                                 }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="570">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                                 }
{\*\htmltag148 <td width="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="15" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag240 <!-- End Header -->}
{\*\htmltag240 <!-- Head Section -->}
{\*\htmltag240                               }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <!-- End Cta Basic Wrapper -->}
{\*\htmltag244 <!-- Footer Wide Wrap -->}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84         }{\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="WideWrap" style="padding-top: 5px; padding-bottom: 5px;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td width="100%" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <!-- Footer1 Background -->}
{\*\htmltag244 <!-- Footer1 Background -->}
{\*\htmltag244 <!-- Footer2 Background -->}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" height="96" cellspacing="0" cellpadding="0" border="0" align="center" class="Footer2" style="background-color: #e7e7e7">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td align="center" style="font-family: Arial,sans-serif; font-size: 9pt; color: #ffffff; background-color: #a30046;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                 }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" cellpadding="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="text-align: center;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="7" border="0" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td align="left" style="font-family: Arial,sans-serif; font-size: 9pt; color: #ffffff; background-color: #a30046; padding-left: 7px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag68 <p>}\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="text-align: left;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19Os86J9l7GlWDvQrpMmucsaw5" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19Os86J9l7GlWDvQrpMmucsaw5" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img border="0" name="Cont_16" src="http://www.isaca.org/SiteCollectionImages/emails/2014/ISACA_white_maroonBackground_167x59.png" alt="ISACA" title="ISACA">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84     }
{\*\htmltag148 <td align="left" style="font-family: Arial,sans-serif; font-size: 9pt; color: #ffffff; background-color: #a30046; padding-left: 7px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag68 <p>}\'a9 2016 ISACA. All Rights Reserved
{\*\htmltag84   }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab   }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/c/19OsfTrOaibjnH3ZAXQSSYKvri" target="_blank" style="text-decoration: underline; color:#ffffff;font-family:Arial, sans-serif;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/c/19OsfTrOaibjnH3ZAXQSSYKvri" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="color:#ffffff;font-family:Arial, sans-serif;">}\htmlrtf {\f4 \htmlrtf0 Privacy Policy
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  // 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="mailto:optout@isaca.org" target="_blank" style="text-decoration: underline; color:#ffffff;font-family:Arial, sans-serif;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:optout@isaca.org" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="color:#ffffff;font-family:Arial, sans-serif;">}\htmlrtf {\f4 \htmlrtf0 Opt out from future ISACA emails
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }3701 Algonquin Road, Suite 1010, Rolling Meadows, Illinois 60008, USA\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="text-align: center;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width="7" height="7" border="0" name="Cont_14" src="http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.isaca.org/SiteCollectionImages/emails/2014/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td align="left" style="font-family: Arial,sans-serif; font-size: 9pt; color: #ffffff; background-color: #a30046; padding-left: 7px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag68 <p>}\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag240 <!-- Footer1 Background -->}
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size:9pt;font-family:arial,san-serif;padding:10px 15px;margin:5px;line-height:12pt;text-align:center; color:#000;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 If you do not wish to receive these emails in the future you may unsubscribe here:
{\*\htmltag84   }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <a href="http://isaca.msgfocus.com/u/17gliju1xmmswEiSGOjiMI9">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/u/17gliju1xmmswEiSGOjiMI9"}}{\fldrslt\cf1\ul \htmlrtf0 Unsubscribe\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://isaca.msgfocus.com/t/11rEBMPkLQfDf8Azw.png" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://isaca.msgfocus.com/t/11rEBMPkLQfDf8Azw.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag244 <!--[if lt mso 12]><img src="https://isaca.msgfocus.com/r/11rEBMPkLQfDf8Azw.png?c=1" alt=""><![endif]-->}
{\*\htmltag244 <![if gt mso 11]>}
{\*\htmltag84 <img src="https://isaca.msgfocus.com/r/11rEBMPkLQfDf8Azw.png" alt="">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://isaca.msgfocus.com/r/11rEBMPkLQfDf8Azw.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag244 <![endif]>}
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0
}  13c802\h\ =