{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 helvetica;}
{\f5\fswiss times;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div class="gmail_signature">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div style="color:rgb(0,0,0);font-family:'times new roman';font-size:medium">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Please see attached.
{\*\htmltag116 <br clear="all">}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 --
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="gmail_signature">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag64 <p style="color:rgb(80,0,80);font-family:arial,sans-serif;font-size:12.8px">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:11.5pt;font-family:helvetica,sans-serif;color:rgb(153,0,0)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 Amy Roper
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:10.5pt;font-family:times,serif">}\htmlrtf {\lang4105 \f5 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:9.5pt;font-family:helvetica,sans-serif;color:rgb(102,102,102)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 Accounts Receivable Manager
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b style="color:rgb(80,0,80);font-family:arial,sans-serif;font-size:12.8px">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8pt;font-family:helvetica,sans-serif;color:rgb(102,102,102)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 Bus
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8pt">}\htmlrtf {\lang4105 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a value="&#43;18017965127">}\htmlrtf {\htmlrtf0 801.796.5127\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b style="color:rgb(80,0,80);font-family:arial,sans-serif;font-size:12.8px">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8pt;font-family:helvetica,sans-serif;color:rgb(102,102,102)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 Fax
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8pt">}\htmlrtf {\lang4105 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a value="&#43;18017855455">}\htmlrtf {\htmlrtf0 801.785.5455\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p style="color:rgb(80,0,80);font-family:arial,sans-serif;font-size:12.8px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8.5pt;font-family:helvetica,sans-serif;color:rgb(153,0,0)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 PROFIRE ENERGY INC.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:10.5pt;font-family:times,serif">}\htmlrtf {\lang4105 \f5 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="font-size:8.5pt;font-family:helvetica,sans-serif;color:rgb(102,102,102)">}\htmlrtf {\lang4105 \f4 \htmlrtf0 321 South 1250 West
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Suite 1
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Lindon, Utah
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 84042 USA
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="EN-CA" style="color:rgb(102,102,102);font-size:8.5pt;font-family:helvetica,sans-serif">}\htmlrtf {\lang4105 \f4 \htmlrtf0 
{\*\htmltag84 <a href="http://www.profireenergy.com/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.profireenergy.com/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 www.profireenergy.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}32\
0r\
