{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue255;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><META NAME="Generator" CONTENT="MS Exchange Server version 14.02.5004.000"><TITLE></Title></Head><BODY><!-- Converted from text/rtf format --><P>}{\*\htmltag0 <FONT FACE="Calibri">}\pard
\plain\f0\htmlrtf{\f2\htmlrtf0 Reporter agent: Outlook|1.0.41|Microsoft Windows NT 6.1.7601 Service Pack 1 (x64)|Outlook 14.0.0.7167{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from WDCAMSPRDMBX1.wellmanage.com (10.65.246.13) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  WDCAMSPRDMBX2.wellmanage.com (10.65.246.14) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 15.0.1156.6 via Mailbox Transport; Thu, 2 Jun 2016 15:56:28 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from WDCAMSPRDMBX1.wellmanage.com (10.65.246.13) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  WDCAMSPRDMBX1.wellmanage.com (10.65.246.13) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 15.0.1156.6; Thu, 2 Jun 2016 15:56:26 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from MDCPRDWINHUB02.wellmanage.com (10.37.16.102) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  WDCAMSPRDMBX1.wellmanage.com (10.65.246.13) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 15.0.1156.6 via Frontend Transport; Thu, 2 Jun 2016 15:56:26 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from wdzprdmeg01.wellington.com (10.37.40.5) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  MDCPRDWINHUB02.wellmanage.com (10.37.16.102) with Microsoft SMTP Server id{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  14.3.248.2; Thu, 2 Jun 2016 15:56:26 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received-PRA: permerror (e213.en25.com: error in processing during lookup of domain of extrahop.com: Mechanisms used too many DNS lookups) client-ip=209.167.231.213; envelope-from=christinek@extrahop.com; helo=e213.en25.com;{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Received-SPF: pass (e213.en25.com: domain of eq.extrahop.com designates 209.167.231.213 as permitted sender) client-ip=209.167.231.213; envelope-from=bounce@eq.extrahop.com; helo=e213.en25.com;{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Received: from e213.en25.com (unknown [209.167.231.213]) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  wdzprdmeg01.wellington.com with smtp   (TLS:{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  TLSv1/SSLv3,256bits,DHE-RSA-AES256-SHA)         id{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  0b55_05de_e0976e65_06f7_4e2e_9038_292ebcda58bb;        Thu, 02 Jun 2016 15:56:24{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  -0400{\*\htmltag0 </Font>}\htmlrtf}{\htmlrtf0
 {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Return-Path: <bounce@eq.extrahop.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from [10.4.1.245] ([10.4.1.245:47712] helo=P01SNJ026) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  msm-mta03-tor6 (envelope-from <bounce@eq.extrahop.com>)        (ecelerity{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  3.6.9.48312 r(Core:3.6.9.0)) with ESMTP        id 40/26-18499-86F80575; Thu, 02 Jun{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  2016 15:56:24 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Message-ID: <e455d8bf2dee457190aac36f9746573b@1701>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-Binding: 1701{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-elqSiteID: 1701{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-elqPod: 0x04D4AA276AEFAC548AF4C2541180280C6E4E16410A533B620AAC2EC8FC2601D8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 MIME-Version: 1.0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 From: Christine Kok <christinek@extrahop.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 To: <JmElbatnigi@wellington.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Reply-To: Christine Kok <christinek@extrahop.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Date: Thu, 2 Jun 2016 15:56:26 -0400{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Subject: Getting More Value from Your Wire Data{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Content-Type: multipart/alternative;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 boundary="--boundary_294307_913b8392-13b6-4fb6-a0b2-33bc96dc54bc"{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-NAI-Spam-Flag: NO{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-NAI-Spam-Threshold: 4.5{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-NAI-Spam-Score: -2.2{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-NAI-Spam-Report: 12 Rules triggered{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  -3 -- TS_MSG_REP_NEG_100_255{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0.7 -- BAD_HDR_SEQ{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_AU_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_DN_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_FD_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_RB_FAIL{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_SI_PERM_ERROR{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_SP_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SA_TS_PASS{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SDHA_ADR_FRG{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- EDT_SDHA_DMN_FRG{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 *  0 -- RV5691{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-NAI-Spam-Version: 2.3.0.9418 : core <5691> : inlines <4902> : streams{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  <1645559> : uri <2222551>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthSource: MDCPRDWINHUB02.wellmanage.com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthAs: Internal{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthMechanism: 10{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-MessageDirectionality: Originating{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-Network-Message-Id: 637127fe-15d2-44bb-1769-08d38b1ffb3f{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 PhishMe emails reported: 1{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Suspicious emails reported: 3{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Reported from folder: Inbox{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Link text: Driving Business Value with Continuous Operational Intelligence{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://s1701">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://s1701" }{\fldrslt{\f2\cf2\ul\htmlrtf0 http://s1701{\*\htmltag0 </A>}\htmlrtf}}}{\f2\htmlrtf0
[.]t[.]en25[.]com/e/er?utm_campaign=Default Nurture - Email 4 - Oct 2015&utm_medium=email&utm_source=Eloqua&s=1701&lid=1299&elq=e455d8bf2dee457190aac36f9746573b&elqaid=1253&elqat=1&elqTrackId=b258729909ca415f9011947fe333baba{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 URL Domain: s1701[.]t[.]en25[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Link text: christinek@extrahop.com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL: {\*\htmltag0 <A HREF="mailto:christinek@extrahop">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "mailto:christinek@extrahop" }{\fldrslt{\f2\cf2\ul\htmlrtf0 mailto:christinek@extrahop{\*\htmltag0 </A>}\htmlrtf
}}}{\f2\htmlrtf0 [.]com{\*\htmltag0 </Font>}\htmlrtf}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL Domain: extrahop[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Link text: unsubscribed{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL: {\*\htmltag0 <A HREF="http://s1701">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://s1701" }{\fldrslt{\f2\cf2\ul\htmlrtf0 http://s1701{\*\htmltag0 </A>}\htmlrtf}}}{\f2\htmlrtf0
[.]t[.]en25[.]com/e/sl?s=1701&elq=e455d8bf2dee457190aac36f9746573b{\*\htmltag0 </Font>}\htmlrtf}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf
}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL Domain: s1701[.]t[.]en25[.]com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <BR>}\htmlrtf\pard\sb280\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Html>}}
  0'
943Ee3{c