{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0in;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0in;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Balloon Text Char";\par \tab margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma",sans-serif;\}\par span.BalloonTextChar\par \tab \{mso-style-name:"Balloon Text Char";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Balloon Text";\par \tab font-family:"Tahoma",sans-serif;\}\par span.EmailStyle19\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\par \tab font-weight:normal;\par \tab font-style:normal;\}\par span.EmailStyle21\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Hello, is this email a problem?
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  It did not have the 
{\*\htmltag84 &#8220;}\htmlrtf \'93\htmlrtf0 External
{\*\htmltag84 &#8221;}\htmlrtf \'94\htmlrtf0  label.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Thanks,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Karen 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 From:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Strickland, Carla [mailto:carla.strickland@jpmorgan.com] 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 On Behalf Of 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 Camper, Naomi G
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, November 17, 2016 11:43 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Agullana, Zeny M 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 zeny.m.agullana@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Camper, Naomi G 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 naomi.g.camper@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Heron, Damion D 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 damion.d.heron@chase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Hodapp, Courtney H 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 courtney.h.hodapp@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Hood, Rodney E 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 rodney.e.hood@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Kruszel, Erica D 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 erica.d.kruszel@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Moore, Vera A 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 vera.a.moore@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Ruiz, Yvette E 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 yvette.e.ruiz@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Semachko, Brent J 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 brent.j.semachko@jpmorgan.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Stewart, Brian R 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 brian.stewart@jpmchase.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Strickland, Carla 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 carla.strickland@jpmorgan.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  [Received VIA OCC TLS]JPMorgan Chase Capacity Building Program
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Dear All,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 In early 2015,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  JPMorgan Chase Office of Nonprofit Engagement
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0  asked 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://www.bridgespan.org/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.bridgespan.org/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 The Bridgespan Group
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0  for help in drilling down on the capacity needs of the nonprofit sector. Within weeks of sending a comprehensive survey, we received over 225 responses from nonprofit organizations across the country. We learned that you not only needed support and technical assistance, but wanted a more consistent service delivery model that went beyond one-time trainings and conference scholarships. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 We are grateful for your participation, and after receiving your thoughtful feedback, we immediately went to work. I
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 m pleased to say we
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 ve officially launched a JPMorgan Chase Capacity Building program to help address several identified needs 
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  including communications, professional development, fundraising and volunteer engagement. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Equally important, however, is raising the flag with our corporate and foundation peers and sharing the significance of making capacity building investments to advance the sustainability of the nonprofit sector. We can
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 t do this work alone 
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  nor can you. Vibrant communities benefit us all, and we need to work together so nonprofits have the tools they need to help create widespread economic opportunity. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 This week, in collaboration with 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://www.aspeninstitute.org/programs/program-on-philanthropy-and-social-innovation-psi/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.aspeninstitute.org/programs/program-on-philanthropy-and-social-innovation-psi/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 The Aspen Institute Program on Philanthropy and Social Innovation
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 , we convened nonprofit organizations, businesses, government, and philanthropy to discuss one of the sector
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 s greatest needs: how business can help strengthen nonprofit organizations in their local communities.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  We also announced $400,000 in grants to capacity building organizations that work to strengthen the operations and effectiveness of local nonprofits. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 To set the stage for our convening, we released an 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://dorutodpt4twd.cloudfront.net/content/uploads/2016/06/psi-jpmc-062716.pdf">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://dorutodpt4twd.cloudfront.net/content/uploads/2016/06/psi-jpmc-062716.pdf"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Action Brief
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0  that provides a series of action steps the business community can take to become engaged.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Attached you will find the Action Brief and the press release for the forum listing our grant winners. We
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 d like to keep the conversation going with your suggestions on how to continue this work. We welcome your thoughts via email or twitter using 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 #StrongerNonprofits. We also invite you to learn more about JPMorgan Chase
{\*\htmltag84 &#8217;}\htmlrtf \'92\htmlrtf0 s Corporate Responsibility activities 
{\*\htmltag84 <a href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/corporate-responsibility.htm">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.jpmorganchase.com/corporate/Corporate-Responsibility/corporate-responsibility.htm"}}{\fldrslt\cf1\ul \htmlrtf0 here\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Sincerely,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\mhtmltag340 <img border=0 width=192 height=40 id="Picture_x0020_1" src="{\htmlbase ATT-0-image001.jpg}" alt="cid:image002.jpg@01D240C6.6575D8D0">}
{\*\htmltag340 <img border=0 width=192 height=40 id="Picture_x0020_1" src="cid:image001.jpg@01D240C7.4D05A1D0" alt="cid:image002.jpg@01D240C6.6575D8D0">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Naomi Camper
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 Head, Office of Nonprofit Engagement 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 JPMorgan Chase
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='color:black;background:white'>}\htmlrtf {\htmlrtf0 This email is confidential and subject to important disclaimers and conditions including on offers for the purchase or sale of securities, accuracy and completeness of information, viruses, confidentiality, legal privilege, and legal entity disclaimers, available at 
{\*\htmltag84 <a href="http://www.jpmorgan.com/pages/disclosures/email">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.jpmorgan.com/pages/disclosures/email"}}{\fldrslt\cf1\ul \htmlrtf0 http://www.jpmorgan.com/pages/disclosures/email\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}}- 011e0