{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Calibri;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue255;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><META NAME="Generator" CONTENT="MS Exchange Server version 14.02.5004.000"><TITLE></Title></Head><BODY><!-- Converted from text/rtf format --><P>}{\*\htmltag0 <FONT FACE="Calibri">}\pard
\plain\f0\htmlrtf{\f2\htmlrtf0 Reporter agent: Outlook|1.0.41|Microsoft Windows NT 6.1.7601 Service Pack 1 (x64)|Outlook 14.0.0.7172{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from WDCPRDWINEX31.wellmanage.com (10.65.246.95) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  SGPPRDWINEX31.wellmanage.com (192.168.120.31) with Microsoft SMTP Server{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  (TLS) id 15.0.1210.3 via Mailbox Transport; Thu, 8 Dec 2016 16:05:01 +0800{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from MDCPRDWINEX22.wellmanage.com (10.38.246.94) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  WDCPRDWINEX31.wellmanage.com (10.65.246.95) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 15.0.1210.3; Thu, 8 Dec 2016 03:04:55 -0500{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from wdzprdmeg02.wellington.com (10.38.246.120) by{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  MDCPRDWINEX22.wellmanage.com (10.38.246.94) with Microsoft SMTP Server (TLS){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 15.0.1210.3 via Frontend Transport; Thu, 8 Dec 2016 03:04:55 -0500{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from mx0b-00208001.pphosted.com (unknown [148.163.148.39]) by wdzprdmeg02.wellington.com with smtp{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 (TLS: TLSv1/SSLv3,256bits,ECDHE-RSA-AES256-SHA){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  id 3d46_014a_112dcdf6_11ff_4111_be1e_cae175aea66c;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Thu, 08 Dec 2016 03:04:54 -0500{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from pps.filterd (m0093493.ppops.net [127.0.0.1]){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 by mx0a-00208001.pphosted.com (8.16.0.17/8.16.0.17) with SMTP id uB884q7X014509;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Thu, 8 Dec 2016 03:04:53 -0500{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Authentication-Results: ppops.net;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 spf=pass smtp.mailfrom=conf-597105529@everbridge.net{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Received: from smtp7.everbridge.net (smtp7.everbridge.net [66.77.69.13]){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 by mx0a-00208001.pphosted.com with ESMTP id 273u3tfhmn-1{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT){\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 for <jmckinlay@wellington.com>; Thu, 08 Dec 2016 03:04:53 -0500{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Date: Thu, 8 Dec 2016 00:04:49 -0800{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=everbridge.net;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 s=20160121; t=1481184290;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 bh=DUASg9k0WFTxjx01xk+xa7HC/8JzKnYl3RGa5bjT/WQ=;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 h=From:Reply-To:To:Subject;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 b=J/W8xwI25UeJhTnibBUQvNWsA9wmjU5uZHSlRG/Ik3B6uHdgp1PYgsTufpbldWNzo{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  UMyH/BdQeS1sgfZ0MmdpJIyjPxi7SGjgCnF3Y4lE3TXsyHBGCkQ13jEeC2FHenEvjF{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  kNOixpBDJtXUXWWQ1+zAFoGMXn/GsYKtD5QKRICQ={\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 From: Wellington Management Company LLP Notification System <conf-597105529@everbridge.net>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Reply-To: Wellington Management Company LLP Notification System <conf-597105529@everbridge.net>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 To: "jmckinlay@wellington.com" <jmckinlay@wellington.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Message-ID: <7614027.185042961481184289837.JavaMail.oracle@pbur2c4.ebcolo.com>{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Subject: Wellington Management Australia{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 MIME-Version: 1.0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Content-Type: multipart/mixed;{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}        {\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 boundary="----=_Part_36625945_14712184.1481184289835"{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-CLX-Shades: None{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-CLX-Response: 1TFkXGxsaExEKTHoXGBoaEQpZTRdkRURPEQpfWRcSHREKX00XZEVETxEKWUk XGB1xGwYfHncGGBoaBhoGBxsaGkITBgcfGgYacRoQGncGGgYbGgYaBhoGGgYacRoQGncGGhEKWV 4XaG55EQpJRhddT0ZGQ0RNXkVEdUJFWV5PThEKQ04XGHVhbkhDREMYB1tDbwdCRxlHHxxAZHMfY{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0  UVwYXtTTmURClhcFx8EGgQTHgcaHU8bHRkeGAUbGgQbGhoEHhIEGxAbHhofGhEKXlkXekxYQGsR Ck1cFwcZGRMRCkxaF2BpRW5vEQpNThdoaxEKQ1oXHBwEHR0EHBMEGxkRCkJeFxsRCllFFxMRCkV JFxoRCkVmFxoRCkReFxgRCkJFF2gcBWlIBWxhZ0lgEQpCThdnAU17R0cfckQZfREKQkwXaU4aGn{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0  psYExyUBoRCkJsF2B7fV5TZFNwQEBfEQpCQBdkTWRuBWhPeHgcehEKQlgXZkIZeVoZeE1GHRsRC lpYFxsRCnBoF2kZekQFfkhDYGkfEAcYHBgRCnBoF2sZeUdNS09PZFtcEAcbHBwRCnBoF2YfUF8d QH1LbhNHEAcTHxEKcGgXb3peRHNYXGFDZ3wQBxkaEQpwaBdnbxtFHV9MaWdNfxAHEx8RCnB/F2l{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0  eWkhNTk8fHhlgEAcYHRoRCnBfF2JBTkdJaGZuf1xlEAcYHxoRCnB9F2FgR3hIG11JcngbEAcZGh EKcH0Xa1J9fhhfWkJPcHkQBxkaEQpwbBdtE3JiU15ubUluaxAHGxwcEQptfhcaEQpYTRdLESA={\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:,, definitions=2016-12-08_04:,,{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  signatures=0{\*\htmltag0 </Font>}\htmlrtf}{\htmlrtf0
 {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=200{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  malwarescore=0 suspectscore=1 phishscore=0 bulkscore=0 spamscore=0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  clxscore=1109 lowpriorityscore=0 impostorscore=0 adultscore=0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1609300000{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0  definitions=main-1612080130{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Return-Path: conf-597105529@everbridge.net{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthSource: MDCPRDWINEX22.wellmanage.com{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthAs: Internal{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AuthMechanism: 10{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-Network-Message-Id: dd267bc5-07d8-4f8b-b1b5-08d41f40e5b8{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 X-MS-Exchange-Organization-AVStamp-Enterprise: 1.0{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END EMAIL HEADERS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 PhishMe emails reported: 1{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Suspicious emails reported: 2{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END REPORT COUNT-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 Reported from folder: Inbox{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 -----BEGIN URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 Link text: Please click here to acknowledge receipt of this message{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 URL: {\*\htmltag0 <A HREF="https://bur2-confirm">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "https://bur2-confirm" }{\fldrslt{\f2\cf2\ul\htmlrtf0 https://bur2-confirm{\*\htmltag0 </A>}\htmlrtf
}}}{\f2\htmlrtf0 [.]everbridge[.]net/EmailResponse?CPTH_ID=4CEA86982387DA13AE2B3C47C9BB474534B56E6F665F8AA5&lang=en_US&s=2{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <P><FONT FACE="Calibri">}\pard\sb280\plain\f0\htmlrtf{\f2\htmlrtf0 URL Domain: bur2-confirm[.]everbridge[.]net{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 <BR>}\htmlrtf}{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <FONT FACE="Calibri">}\htmlrtf}{\f2\htmlrtf0 -----END URLS-----{\*\htmltag0 </Font>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <BR>}\htmlrtf\pard\sb280\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Body>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Html>}}
+
*h6e+;
