{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><span style="width:800px">}{\*\htmltag0 <ReviewProcess><span style="padding-left:30px"><table>}{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf
\trowd\irow0\irowband0\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow1\irowband1\clpadt432\clpadft3\cellx8856
\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow2\irowband2\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 The attached correspondence is intended only for LARRY LEWIS and should NOT be viewed or accessed by anyone{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow3\irowband3\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 other than LARRY LEWIS. If you have received this email and are NOT LARRY LEWIS, would you kindly reply to this{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow4\irowband4\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 email stating I am not LARRY LEWIS. Once you have done this, please permanently delete this email without viewing the{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow5\irowband5\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 attached correspondence.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow6\irowband6\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow7\irowband7\clpadt432\clpadft3\cellx8856
\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow8\irowband8\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 LARRY LEWIS,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow9\irowband9\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow10\irowband10\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow11\irowband11\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Attached you will find communication from our office. If you have any questions, you can contact us at866-306-0406 or{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow12\irowband12\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 (800) 827 6002, Monday through Friday, 8 AM to 9 PM CT.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow13\irowband13\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow14\irowband14\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow15\irowband15\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 You have the right to request AFNI cease contact with you at any time, and can do so by contacting our office at{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow16\irowband16\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 1.866-306-0406. You may also contact our office to update your email address or to request this or future letters through{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow17\irowband17\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 standard mail. If you are having trouble reading the attachment, you may download the Adobe Reader at no cost from{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow18\irowband18\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 http://get.adobe.com/reader/{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow19\irowband19\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow20\irowband20\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow21\irowband21\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 The attached letter is password protected. Please use the last 4 digits of your Social Security number as your password.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow22\irowband22\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow23\irowband23\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow24\irowband24\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow25\irowband25\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow26\irowband26\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Sincerely,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow27\irowband27\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow28\irowband28\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow29\irowband29\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Afni, Inc.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow30\irowband30\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow31\irowband31\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow32\irowband32\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow33\irowband33\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow34\irowband34\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Unsubscribing{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow35\irowband35\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow36\irowband36\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow37\irowband37\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 If you do not wish to receive future emails from Afni, Inc. for any reason and without consequence, you may either:{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow38\irowband38\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 \'95 respond to this e mail message with "Unsubscribe" in the subject line{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow39\irowband39\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 \'95 or, call us at(866) 306 0406 or(800) 827 6002{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow40\irowband40\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 \'95 or, write to us at this address:{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td>}{\*\htmltag0 </TD>}\htmlrtf\trowd\irow41\irowband41\cellx8856\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <br>}\htmlrtf\trowd\irow42\irowband42\clpadt432\clpadft3
\cellx8856\pard\intbl\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow43\irowband43\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Afni, Inc.{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow44\irowband44\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 PO Box 3427{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow45\irowband45\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 1310 Martin Luther King Drive{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:36px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow46\irowband46\clpadt432\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 Bloomington, IL. 61701{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding-left:77px;">}{\*\htmltag0 <span style="font-family:Arial, Helvetica, sans-serif;font-size:17;">}\htmlrtf
\trowd\irow47\irowband47\clpadt924\clpadft3\cellx8856\pard\intbl\plain{\f2\fs72\htmlrtf0 1.800.767.2364{\*\htmltag0 </Span>}\htmlrtf
}{\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Span><br>}\htmlrtf\pard\plain\f0{\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
   3
\%{