{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 arial;}}
{\colortbl;\red192\green192\blue192;\red186\green186\blue186;\red0\green0\blue255;\red103\green103\blue103;\red255\green255
\blue255;\red178\green178\blue178;\red241\green241\blue241;\red101\green101\blue101;\red112\green138\blue222;\red203
\green203\blue203;\red85\green85\blue85;\red92\green99\blue187;\red1\green1\blue1;\red197\green197\blue197;\red238
\green238\blue238;\red84\green84\blue84;\red221\green221\blue221;\red102\green102\blue102;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 12237498}}}}}\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><body style="background-color: #BABABA; margin: 0px; padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px; padding: 0px;">}{\*\htmltag0 <tr><td align="center" style="background-color: #BABABA; padding-top: 20px; padding-left: 35px; padding-bottom: 20px; padding-right: 35px; font-size: 12px; font-family: arial, serif; margin: 0px;">}{\*\htmltag0 <table width="650" cellpadding="0" cellspacing="0" border="0">}\htmlrtf
\trowd\irow0\irowband0\trcbpat2\trftsWidth2\trwWidth5000\clcbpat2\clpadl240\clpadfl3\clpadr420\clpadfr3\clpadb240\clpadfb3
\clpadt420\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <tr><td align="left" style="padding-bottom: 5px;">}{\*\htmltag0 <a href="http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&view_credit=1&md=628333:1:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/email/teleconference/last_chance_header.gif" alt="Last Chance to Register" title="Last Chance to Register" width="360" height="37" border="0">}{\*\htmltag0 </A>}\htmlrtf
\pard\intbl\itap2\cbpat2\ql\plain\f0{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&view_credit=1&md=628333:1:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/email/teleconference/last_chance_header.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv Last Chance to Register}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal4320\pichgoal444\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="130" align="right" style="padding-bottom: 5px;"><a href="http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:2:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/logo/logo_gray_wo_tagline.gif" alt="Lorman - Keeping You Current, Helping You Succeed." title="Lorman - Keeping You Current, Helping You Succeed." width="122" height="33" border="0">}{\*\htmltag0 </A>}\htmlrtf
\pard\intbl\itap2\cbpat2\qr\plain\f0{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:2:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/logo/logo_gray_wo_tagline.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv Lorman - Keeping You Current, Helping You Succeed.}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal1464\pichgoal396\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat2\clpadb60\clpadfb3\clcbpat2\cellx4428\clpadb60\clpadfb3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="2" align="left" style="background-color: #676767; padding-top: 19px; padding-left: 23px; padding-right: 23px; padding-bottom: 15px;">}{\*\htmltag0 <div style="color: #ffffff; font-size: 21px; font-family: arial, serif;">}\pard
\intbl\itap2\cbpat4\ql\plain\htmlrtf{\f2\cf5\fs25\htmlrtf0 Platting, Subdivision and Title Issues{\*\htmltag0 </Div>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="color: #b2b2b2; font-size: 12px; font-family: arial, serif;">}\pard\intbl\itap2\cbpat4\ql\plain
\htmlrtf{\f2\cf6\fs14\htmlrtf0 June 27, 2016 * 1 pm ET (12 pm CT, 11 am MT, 10 am PT){\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat2
\clcbpat4\clpadl228\clpadfl3\clpadr276\clpadfr3\clpadb180\clpadfb3\clpadt276\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="2" align="left" style="background-color: #f1f1f1; padding-left: 22px; padding-right: 22px; padding-top: 20px; padding-bottom: 20px;">}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0">}{\*\htmltag0 <tr><td style="padding-bottom: 30px; padding-right: 30px; font-family: arial, serif;" valign="top" align="left">}{\*\htmltag0 <div style="color: #656565; font-family: arial, serif; font-size: 14px; font-weight: bold;">}\pard
\intbl\itap3\cbpat7\ql\plain\htmlrtf{\f2\cf8\fs16\b\htmlrtf0 Presented by{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div style="color: #708ade;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf9\htmlrtf0 Michael C. Robinson, Perkins Coie LLP{\*\htmltag0 </Div>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td width="225" rowspan="5" valign="top" style="border-left: 1px solid #cbcbcb; padding-left: 20px; font-size: 12px; font-family: arial, serif;" align="left"><div align="center">}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0">}{\*\htmltag0 <tr><td style="padding-bottom: 20px;">}{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:3:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/email/bookstore/bookstore_add_to_cart_large.gif" alt="ORDER ONLINE - ADD TO CART" title="ORDER ONLINE - ADD TO CART" width="190" height="49" border="0">}{\*\htmltag0 </A>}\htmlrtf
\pard\intbl\itap4\cbpat7\plain\f0{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:3:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/email/bookstore/bookstore_add_to_cart_large.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv ORDER ONLINE - ADD TO CART}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal2280\pichgoal588\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap4{\*\nesttableprops\trowd
\irow0\irowband0\trcbpat7\clpadb240\clpadfb3\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Div>}{\*\htmltag0 <div style="color: #656565; font-family: arial, serif; font-size: 14px; font-weight: bold;">}\pard
\intbl\itap3\cbpat7\ql\plain\htmlrtf{\f2\cf8\fs16\b\htmlrtf0 Credits{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <ul style="color: #555555; margin: 0px; padding: 0px; margin-top: 10px; margin-left: 20px;"><li>}\htmlrtf\pard
\intbl\itap3\cbpat7\li600\fi-240\sb120{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain\f0{\f2\cf11\fs14
\htmlrtf0 AIA {\*\htmltag0 </LI>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <li>}\htmlrtf\pard\intbl\itap3\cbpat7\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf11\fs14\htmlrtf0 AICP {\*\htmltag0 </LI>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <li>}\htmlrtf\pard\intbl\itap3\cbpat7\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf11\fs14\htmlrtf0 CC {\*\htmltag0 </LI>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <li>}\htmlrtf\pard\intbl\itap3\cbpat7\li600\fi-240{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain
\f0{\f2\cf11\fs14\htmlrtf0 CLE (Please check the "Detailed Credit Information" page for states that have already been approved) {\*\htmltag0 </LI>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <li>}\htmlrtf\pard\intbl\itap3\cbpat7\li600\fi-240\sa0{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql
{\pntxtb\'B7}}\plain\f0{\f2\cf11\fs14\htmlrtf0 ENG {\*\htmltag0 </LI>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 </UL>}{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap3\cbpat7\plain\f0{\f2\fs14\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:4:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg#credits" style="color: #5c63bb;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:4:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg#credits" }{\fldrslt
{\f2\cf12\fs14\ul\htmlrtf0 Detailed Credit Information{\*\htmltag0 </A>}\htmlrtf}}}{\f2\fs14\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow0\irowband0\trcbpat7\clpadr360\clpadfr3\clpadb360\clpadfb3\clcbpat7\cellx4428\clpadt240\clpadft3\clcbpat7\cellx8856
\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td valign="top" style="font-size: 12px; font-family: arial, serif; padding-right: 30px; color: #010101;" align="left">}{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard
\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14\htmlrtf0 Learn to navigate the complex maze of platting and subdivisions.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;"></P>}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 This topic will acquaint you with the fundamentals of land divisions and provide you with a practical understanding of creating buildable lots and the issues that arise in that process. This information will assist you in recognizing issues associated with land divisions and will provide you with the ability to provide solutions to those issues. The information will allow you to explain this often complex process to your clients. The topic will also allow you to identify potential title issues, including encroachments, and to address title insurance issues.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;"></P>}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 Learning Objectives{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 \'95 You will be able to identify tentative plat requirements.{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 \'95 You will be able to recognize property line adjustments.{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 \'95 You will be able to discuss legal requirements for land divisions.{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;">}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf{\f2\cf13\fs14
\htmlrtf0 \'95 You will be able to review title issues. {\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin: 0 0 1.5em 0; padding: 0;"></P>}\pard\intbl\itap3\cbpat7\ql\plain\f0\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\intbl\itap3\cbpat7\plain\f0{\f2\cf13\fs14\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <a href="http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:5:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/live-webinar/397824?c=1&p=6026551889&md=628333:5:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs14\ul\htmlrtf0 Learn More about this Live Webinar{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf13\fs14\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow1\irowband1\trcbpat7\clpadr360\clpadfr3\clcbpat7\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat7\ql\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat2\clcbpat7\clpadl240\clpadfl3\clpadr264
\clpadfr3\clpadb240\clpadfb3\clpadt264\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="2" align="left" style="color: #c0c0c0; background-color: #676767; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 12px; font-family: arial, serif; ">}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0">}{\*\htmltag0 <tr><td style="color: #ffffff; font-size: 16px; font-family: arial, serif; padding-bottom: 10px; font-weight: bold;" width="340">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\f2\cf5\fs19\b\htmlrtf0 Last Chance to Order Online{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="middle" nowrap="nowrap" style="color: #ffffff; font-size: 11px; font-family: arial, serif; padding-bottom: 10px; padding-left: 20px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\f2\cf5\fs13\htmlrtf0 Live Webinar ID {\*\htmltag0 <span style="color: #c5c5c5; font-size: 11px; font-family: arial, serif;">}\htmlrtf
}{\f2\cf14\fs13\htmlrtf0 397824{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td valign="middle" nowrap="nowrap" style="color: #ffffff; font-size: 11px; font-family: arial, serif; padding-bottom: 10px; padding-left: 20px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\f2\cf5\fs13\htmlrtf0 Priority Code {\*\htmltag0 <span style="color: #c5c5c5; font-size: 11px; font-family: arial, serif;">}\htmlrtf
}{\f2\cf14\fs13\htmlrtf0 6026-5518-89{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clpadb120\clpadfb3\clcbpat4\cellx4080
\clvertalc\clpadb120\clpadfb3\clpadt240\clpadft3\clcbpat4\cellx7032\clvertalc\clpadb120\clpadfb3\clpadt240\clpadft3\clcbpat4
\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0" style="background-color: #eeeeee; padding-left: 8px; padding-right: 8px;" width="610">}{\*\htmltag0 <tr><td valign="top" align="left" style="padding-right: 8px;">}{\*\htmltag0 <div style="padding-top: 10px; padding-bottom: 10px;">}{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:6:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" alt="Register Today" title="Register Today" width="32" height="32" border="0">}\pard
\intbl\itap3\cbpat15\ql\plain\f0{\*\htmltag0 </A>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:6:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv Register Today}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal384\pichgoal384\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px; padding-right: 8px;" nowrap="nowrap"><div style="color: #545454; font-size: 14px; font-family: arial, serif; font-weight: bold;">}\pard
\intbl\itap3\cbpat15\ql\plain\htmlrtf{\f2\cf16\fs16\b\htmlrtf0 Register Today{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:7:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb; font-size: 12px; font-family: arial, serif; text-decoration: none;">}\htmlrtf
\pard\intbl\itap3\cbpat15\ql\plain{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&md=628333:7:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs14\ul0\strike0\htmlrtf0 Live Webinar $219{\*\htmltag0 </A>}\htmlrtf}}}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="top" style="padding-left: 8px; padding-right: 8px; border-left: 1px solid #dddddd;"><div style="padding-top: 10px; padding-bottom: 10px;">}{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&item2=263441&discount_code=Q2960163&md=628333:8:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" alt="Best Value" title="Best Value" width="32" height="32" border="0">}\pard
\intbl\itap3\cbpat15\plain\f0{\*\htmltag0 </A>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&item2=263441&discount_code=Q2960163&md=628333:8:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv Best Value}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal384\pichgoal384\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-right: 8px;" nowrap="nowrap"><div style="color: #545454; font-size: 14px; font-weight: bold; font-family: arial, serif;">}\pard
\intbl\itap3\cbpat15\plain\htmlrtf{\f2\cf16\fs16\b\htmlrtf0 Best Value{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&item2=263441&discount_code=Q2960163&md=628333:9:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb; font-size: 12px; font-family: arial, serif; text-decoration: none; ">}\htmlrtf
\pard\intbl\itap3\cbpat15\plain{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263418&item2=263441&discount_code=Q2960163&md=628333:9:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs14\ul0\strike0\htmlrtf0 Live Webinar + Audio Recording $288{\*\htmltag0 </A>}\htmlrtf}}}{\f2\htmlrtf0  {\*\htmltag0 </div>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0\pard\intbl\itap3\cbpat15\plain\f0{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="top" style="padding-left: 8px; padding-right: 8px; border-left: 1px solid #dddddd;"><div style="padding-top: 10px; padding-bottom: 10px;">}{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263441&md=628333:10:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg">}{\*\htmltag0 <img src="http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" alt="Can't Attend" title="Can't Attend" width="32" height="32" border="0">}\pard
\intbl\itap3\cbpat15\plain\f0{\*\htmltag0 </A>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263441&md=628333:10:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
\htmlrtf0{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.lormanwebinars.com/images/email/general/grey_cart_button.gif" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv Can't Attend}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\picwgoal384\pichgoal384\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}\htmlrtf0
{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td valign="top" style="padding-top: 10px; padding-bottom: 10px;" nowrap="nowrap"><div style="color: #545454; font-size: 14px; font-weight: bold; font-family: arial, serif;">}\pard
\intbl\itap3\cbpat15\plain\htmlrtf{\f2\cf16\fs16\b\htmlrtf0 Can't Attend{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <a href="http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263441&md=628333:11:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb; font-size: 12px; font-family: arial, serif; text-decoration: none;">}\htmlrtf
\pard\intbl\itap3\cbpat15\plain{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/shop/addcart.php?c=1&p=6026551889&item=263441&md=628333:11:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs14\ul0\strike0\htmlrtf0 Audio & Reference Manual $219{\*\htmltag0 </A>}\htmlrtf}}}{\f2\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops
\trowd\irow0\irowband0\trcbpat15\clpadr96\clpadfr3\clcbpat15\cellx1476\clpadl120\clpadfl3\clpadr96\clpadfr3\clpadb120\clpadfb3
\clcbpat15\cellx2952\clpadr96\clpadfr3\clpadt96\clpadft3\clcbpat15\cellx4428\clpadl120\clpadfl3\clpadr96\clpadfr3\clpadb120
\clpadfb3\clcbpat15\cellx5904\clpadr96\clpadfr3\clpadt96\clpadft3\clcbpat15\cellx7380\clpadl120\clpadfl3\clpadb120\clpadfb3
\clcbpat15\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0">}{\*\htmltag0 <tr><td style="color: #ffffff; font-size: 16px; font-family: arial, serif; font-weight: bold; padding-top: 20px; padding-bottom: 10px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\f2\cf5\fs19\b\htmlrtf0 You can also order by{\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4
\clpadl240\clpadfl3\clpadb120\clpadfb3\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <table cellpadding="0" cellspacing="0" border="0" style="font-size: 12px; font-family: arial, serif; color: #c0c0c0;">}{\*\htmltag0 <tr><td valign="top" align="left" style="font-size: 12px; font-family: arial, serif; padding-right: 60px;">}\htmlrtf
\pard\intbl\itap3\cbpat4\plain\f0{\f2\cf1\fs14\htmlrtf0 Phone: 866-352-9539{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}Fax: 715-833-3953{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}Email: {\*\htmltag0 <a href="mailto:customerservice@lormanwebinars.com" style="font-size: 12px; font-family: arial, serif; color: #c0c0c0; text-decoration: none;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "mailto:customerservice@lormanwebinars.com" }{\fldrslt{\f2\cf1\fs14\ul0\strike0\htmlrtf0 customerservice@lormanwebinars.com{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}Please provide the attendee's name,{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}company, address, phone number{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}and email address.{\*\htmltag0 <br>}\htmlrtf}{\f2\cf1\fs14\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </TD>}\htmlrtf}\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl
\itap3{\*\nesttableprops\trowd\irow0\irowband0\trcbpat4\clpadr720\clpadfr3\clcbpat4\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\itap2\cbpat4\ql\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow3\irowband3\trcbpat2\clcbpat4\clpadl240\clpadfl3\clpadr240
\clpadfr3\clpadb240\clpadfb3\clpadt240\clpadft3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td colspan="2" align="left" style="padding-top: 30px; padding-left: 30px; padding-right: 15px; padding-bottom: 30px; font-size: 11px; font-family: arial, serif; color: #666666;">}\htmlrtf
\pard\intbl\itap2\cbpat2\plain\f0{\f2\cf18\fs13\htmlrtf0 Lorman Education Services | 2510 Alpine Rd. | Eau Claire, WI | 54703 {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf18\fs13\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <hr>}\htmlrtf}\htmlrtf0{\*\htmltag0 <p>}\htmlrtf\par
\pard\intbl\itap2\plain{\f0\qc\qd\cf1\ulth\~ ________________________________ \~\par}
\htmlrtf0\pard\intbl\itap2\cbpat2\ql\sb280\plain\f0\htmlrtf{\f2\cf18\fs13\htmlrtf0 This commercial email was sent to tmaki@wellington.com. {\*\htmltag0 <a href="http://www.lormanwebinars.com/u/?c=1&p=6026551889&e=tmaki@wellington.com&md=628333:12:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/u/?c=1&p=6026551889&e=tmaki@wellington.com&md=628333:12:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs13\ul\htmlrtf0 Adjust Your Email Settings{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf18\fs13\htmlrtf0 . {\*\htmltag0 <a href="http://www.lormanwebinars.com/u/?c=1&p=6026551889&e=tmaki@wellington.com&md=628333:13:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/u/?c=1&p=6026551889&e=tmaki@wellington.com&md=628333:13:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs13\ul\htmlrtf0 Unsubscribe{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf18\fs13\htmlrtf0 . Call 1-866-352-9539 for assistance.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p>}\pard\intbl\itap2\cbpat2\ql\sb280\plain\f0\htmlrtf{\f2\cf18\fs13\htmlrtf0 To ensure that all our mailings get to you safely, we recommend you add lormanwebinars.com to your whitelist in your email client. {\*\htmltag0 <a href="http://www.lormanwebinars.com/supportcenter/whitelist.php?c=1&p=6026551889&md=628333:14:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" style="color: #5c63bb;">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.lormanwebinars.com/supportcenter/whitelist.php?c=1&p=6026551889&md=628333:14:dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg" }{\fldrslt
{\f2\cf12\fs13\ul\htmlrtf0 Learn more{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf18\fs13\htmlrtf0  about how to add lormanwebinars.com to your whitelist. This email address is not used for customer support and communication. Please do not respond to this message.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <img src="http://img.lormanwebinars.com/email/628333/dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg/spacer_50_5.png">}{\*\htmltag0 }\htmlrtf
\pard\intbl\itap2\cbpat2\ql\sb280\plain\f0{\field{\*\fldinst INCLUDEPICTURE "http://img.lormanwebinars.com/email/628333/dG1ha2lAd2VsbGluZ3Rvbi5jb206MTYwNjI3OjY0NjI4MTU4MTMg/spacer_50_5.png" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f2
\cf18\fs13\htmlrtf0  {\*\htmltag0 </TD>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\itap2{\*\nesttableprops\trowd\irow4\irowband4\trcbpat2\clpadl360\clpadfl3\clpadr180\clpadfr3\clpadb360\clpadfb3
\clpadt360\clpadft3\clcbpat2\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cbpat2\qc\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 360
390g3