{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern\fcharset0 Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "BMWType V2 Light";color:#1F497D;}
{\f5\fswiss\fcharset0 "Calibri";}
{\f6\fswiss\fcharset0 "BMWType V2 Light";}
{\f7\fswiss "BMWType V2 Light";color:#548DD4;}
{\f8\fswiss "Tahoma";}
{\f9\fswiss\fcharset0 "Verdana";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par @font-face\par \tab \{font-family:"BMWType V2 Light";\par \tab panose-1:0 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:Consolas;\par \tab panose-1:2 11 6 9 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Verdana;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\par \tab color:black;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\par \tab color:black;\}\par pre\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"HTML Vorformatiert Zchn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:10.0pt;\par \tab font-family:"Courier New";\par \tab color:black;\}\par span.HTMLVorformatiertZchn\par \tab \{mso-style-name:"HTML Vorformatiert Zchn";\par \tab mso-style-priority:99;\par \tab mso-style-link:"HTML Vorformatiert";\par \tab font-family:Consolas;\par \tab color:black;\}\par span.E-MailFormatvorlage20\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 70.85pt 2.0cm 70.85pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor="white" lang="DE" link="blue" vlink="purple">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\lang1031 \htmlrtf0 
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Sehr geehrte Damen und Herren, 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 anbei sende ich Ihnen eine Bewerbung mit der Bitte, diese zu pr\'fcfen. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Danke im Voraus. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Mit freundlichen Gr\'fc\'dfen
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Alexandra Zimmermann
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Personalabteilung
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Autohaus Krauth GmbH 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Co.KG
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Zuzenh\'e4user Stra\'dfe 1
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 74909 Meckesheim
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Tel.: 06226/9205-14
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Fax: 06226/9205-15
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Email: 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <a href="mailto:Alexandra.Zimmermann@bmw-krauth.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Alexandra.Zimmermann@bmw-krauth.de"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;BMWType V2 Light&quot;;color:blue">}\htmlrtf {\htmlrtf0 Alexandra.Zimmermann@bmw-krauth.de
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;;color:#548DD4">}\htmlrtf {\f7 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Web: 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 <a href="http://www.bmw-krauth.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bmw-krauth.de"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;BMWType V2 Light&quot;;color:black">}\htmlrtf {\htmlrtf0 www.bmw-krauth.de
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 --------------------------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Autohaus Krauth GmbH 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Co.KG
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Vertragsh\'e4ndler BMW, MINI, BMW M, BMW i, BMW M Performance
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 74909 Meckesheim, Zuzenh\'e4user Stra\'dfe 1
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 68766 Hockenheim, Mannheimer Stra\'dfe 2
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 74889 Sinsheim, Neulandstra\'dfe 26
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 69190 Walldorf, Josef-Reiert-Stra\'dfe 20
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 74821 Mosbach, Hohlweg 22
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 69123 Heidelberg, In der Gabel 12
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Gesch\'e4ftsf\'fchrer: Thomas Krauth, Jochen Krauth
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Christiane Krauth, Marc-Stefan Tepe
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 Sitz und Registergericht: Sinsheim HRB 841-SH
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;BMWType V2 Light&quot;">}\htmlrtf {\f6 \htmlrtf0 --------------------------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:windowtext">}\htmlrtf {\f8 \htmlrtf0 Von:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:windowtext">}\htmlrtf {\f8 \htmlrtf0  christiane.krauth [mailto:christiane.krauth@bmw-krauth.de] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Montag, 5. Dezember 2016 10:23
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Zimmermann, Alexandra
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Fwd: Bewerbung
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Mit freundlichen Gr\'fc\'dfen
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Christiane Krauth
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Gesch\'e4ftsf\'fchrerin
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Krauth-Gruppe
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Tel.: 06205/9788-0
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Fax: 06205/9788-22
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Email: 
{\*\htmltag84 <a href="mailto:Christiane.Krauth@bmw-krauth.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Christiane.Krauth@bmw-krauth.de"}}{\fldrslt\cf1\ul \htmlrtf0 Christiane.Krauth@bmw-krauth.de\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Web: 
{\*\htmltag84 <a href="http://www.bmw-krauth.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bmw-krauth.de"}}{\fldrslt\cf1\ul \htmlrtf0 www.bmw-krauth.de\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 -----------------------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Autohaus Krauth GmbH 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Co.KG
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Vertragsh\'e4ndler BMW, MINI, BMW M, BMW i, BMW M Performance
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Mannheimer Stra\'dfe 2, 68766 Hockenheim
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Zuzenh\'e4user Stra\'dfe 1, 74909 Meckesheim
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Neulandstra\'dfe 26, 74889 Sinsheim
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Josef-Reiert-Stra\'dfe 20, 69190 Walldorf
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Hohlweg 22, 74821 Mosbach
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 In der Gabel 12, 69123 Heidelberg
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Gesch\'e4ftsf\'fchrer: Thomas Krauth, Jochen Krauth,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Christiane Krauth, Marc-Stefan Tepe
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 Sitz und Registergericht: Sinsheim HRB 841-SH
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 ------------------------------------------------------------------------ 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 -------- Weitergeleitete Nachricht -------- 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td nowrap="" valign="top" style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff: 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}Bewerbung
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td nowrap="" valign="top" style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Datum: 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}Mon, 5 Dec 2016 09:24:19 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 0100
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td nowrap="" valign="top" style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Von: 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}Marco Heil 
{\*\htmltag84 <a href="mailto:Marco.Heil1@web.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Marco.Heil1@web.de"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Marco.Heil1@web.de
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td nowrap="" valign="top" style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class="MsoNormal" align="right" style="text-align:right">}\htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An: 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal">}
{\*\htmltag84 <a href="mailto:info@bmw-krauth.de">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:info@bmw-krauth.de"}}{\fldrslt\cf1\ul \htmlrtf0 info@bmw-krauth.de\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal" style="margin-bottom:12.0pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 Sehr geehrte Damen und Herren,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 hiermit \'fcbersende ich ihnen meine Bewerbung.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 Mit Freundlichen Gr\'fc\'dfen
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 Marco Heil
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f9 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag128 <pre>}\htmlrtf {\pard\plain\f1\fs20 \htmlrtf0 \htmlrtf {\htmlrtf0 \line
-- \line
This email was Malware checked by UTM 9. http://www.sophos.com\htmlrtf\par}\htmlrtf0

{\*\htmltag136 </pre>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}\'c3f 