{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss "Tahoma";}
{\f6\fswiss\fcharset0 "Arial";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par span.apple-converted-space\par \tab \{mso-style-name:apple-converted-space;\}\par p.signature, li.signature, div.signature\par \tab \{mso-style-name:signature;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.content-output, li.content-output, div.content-output\par \tab \{mso-style-name:content-output;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par span.EstiloCorreo22\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 3.0cm 70.85pt 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="ES-MX" link="blue" vlink="purple">}\htmlrtf \lang2058 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang="ES" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1034 \f5 \htmlrtf0 De:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang="ES" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">}\htmlrtf {\lang1034 \f5 \htmlrtf0  rroman@bankguay.com [mailto:rroman@bankguay.com]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviado el:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  jueves, 30 de junio de 2016 01:31 p.m.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Richard Roman
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Asunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Boleto-Vencido (40553)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="565" style="width:423.75pt;background:#F0F0F0;border-collapse:collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:371.25pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="563" valign="top" style="width:422.25pt;padding:15.0pt 0cm 15.0pt 0cm;height:371.25pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="560" style="width:420.0pt;background:white;border-collapse:collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr style="height:7.5pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="3" style="padding:0cm 0cm 0cm 0cm;height:7.5pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="40" style="width:30.0pt;padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="480" style="width:360.0pt" id="templateBodyContent">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p style="mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:14.25pt">}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Prezado(a), Cliente.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Segue em anexo Boleto referente servi\'e7os m\'eas de Junho.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Por gentileza, nos encaminhar o comprovante ap\'f3s o pagamento.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:14.25pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 Acesse o
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f6 \htmlrtf0 anexo
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  abaixo para efetuar o pagamento:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p align="center" style="margin:0cm;margin-bottom:.0001pt;text-align:center">}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://bit.ly/2995Efr">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://bit.ly/2995Efr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:white;border:solid #A6C307 6.0pt;padding:0cm;background:#A6C307;text-decoration:none">}\htmlrtf {\f6 \htmlrtf0 IMPRIMIR
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }BOLETO.PDF
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:14.25pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-size:10.5pt;color:#666666">}\htmlrtf {\htmlrtf0 Caso j\'e1 tenha realizado o pagamento da transa\'e7\'e3o
{\*\htmltag148 <span class="apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333">}\htmlrtf {\f6 \htmlrtf0 180-154832-7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.5pt;color:#666666">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }por favor desconsidere esta mensagem.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="signature" style="mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:14.25pt">}
{\*\htmltag4 \par }
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 Atenciosamente
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 AMC Assessoria e Cobran\'e7a Ltda
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Tel: (011) 4095-7437
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Fax: (011) 4095-7503 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="40" style="width:30.0pt;padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style="display:none">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="560" style="width:420.0pt;border-collapse:collapse" id="templateOutput">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding:0cm 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag68 <p class="content-output" align="center" style="mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;text-align:center;line-height:14.25pt">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#A4A4A4">}\htmlrtf {\f6 \htmlrtf0 Essa mensagem \'e9 enviada automaticamente, por isso, n\'e3o responda este e-mail.
{\*\htmltag148 <span class="apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Se necessitar de suporte ou informa\'e7\'e3o, acesse a
{\*\htmltag148 <span class="apple-converted-space">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal" align="center" style="text-align:center">}\htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style="color:silver">}\htmlrtf {\htmlrtf0 180-154832-7 10:33
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size:7.5pt; font-family: Verdana; font-weight: bold;">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Lo mejor est\'e1 por venir.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size:7.5pt; font-family: Verdana; font-weight: bold;text-transform:uppercase;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Richard Roman
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="font-size:7.5pt; font-family: Verdana; font-weight: bold;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 GERENTE-TECNOLOGIA
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }TELF.: 3730100 - ext.(24110) 
{\*\htmltag84 &#8226;}\htmlrtf \'95\htmlrtf0  FAX: 3730100 - ext.(24109)
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }DIR.: PICHINCHA 107 Y P. ICAZA 
{\*\htmltag84 &#8226;}\htmlrtf \'95\htmlrtf0  MATRIZ - EDIFICIO PRINCIPAL
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }GUAYAQUIL - ECUADOR
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }www.bancoguayaquil.com
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} e\08d