{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang1033\par
                  TCAL League Championships                            \par
           Hercules High School, Hercules, CA  \par
                   5/12/2016 - 5/14/2016           \par
   \par
Men's 100 Meters (Junior Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Lapitan, Jan Marko   Hercules                 11.89Q   1 \par
  2 Johnson, Trenton     St Mary's College        11.95Q   1 \par
  4 Askey, Ellis         St Mary's College        12.07Q   1 \par
  6 Ahenguah, Ben        De Anza                  12.13Q   1 \par
  3 Mendoza, Arley       De Anza                  12.01q   2 \par
  5 Heu-paguia, Brian    Hercules                 12.09q   2 \par
  7 Thapa, Prasidh       El Cerrito               12.16q   2 \par
  7 Bizzack, Ethan       St Mary's College        12.16q   3 \par
  9 Washington, Lonnie   El Cerrito                12.24   2 \par
 10 Phelps, Jaylen       El Cerrito                12.31   3 \par
 11 Owens, Branden       St Mary's College         12.34   3 \par
 12 Singleton, Ed        El Cerrito                12.36   4 \par
 13 Dawson, Keith        St Mary's College         12.43   3 \par
 13 Taharka, Akhenaten   St Mary's College         12.43   4 \par
 15 Williams, Ja'chin    De Anza                   12.46   4 \par
 16 Morales, Antoine     St Mary's College         12.53   5 \par
 17 Nobles, Maasai       De Anza                   12.54   4 \par
 18 Catindig, Martin     St Mary's College         12.55   5 \par
 19 Ruiz, Carlos         St Mary's College         12.57   6 \par
 20 Mackie, Jordan       De Anza                   12.64   5 \par
 21 Douangsawang, Shawn  John F. Kennedy (r)       12.87   6 \par
 22 Garcia, Mikey        St Mary's College         12.90   5 \par
 23 Barefield, Franco    De Anza                   13.02   6 \par
 24 Harrison, Sammy      El Cerrito                13.18   6 \par
 25 Hancock, Angel       Albany                    13.21   7 \par
 26 Shan, Jonathan       Albany                    13.27   7 \par
 27 Man, Ryan            Albany                    13.32   8 \par
 28 Appelquist, Eric     Albany                    13.33   7 \par
 29 Chavez, Nicholas     Albany                    13.77   8 \par
 30 Nieves, Danny        Salesian                  14.32   8 \par
\par
Men's 100 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Johnson, Trenton     St Mary's College        11.95q \par
  2 Heu-paguia, Brian    Hercules                 12.09Q \par
  3 Dawson, Keith        St Mary's College         12.43 \par
  4 Nobles, Maasai       De Anza                   12.54 \par
  5 Catindig, Martin     St Mary's College         12.55 \par
  6 Ruiz, Carlos         St Mary's College         12.57 \par
  7 Hancock, Angel       Albany                    13.21 \par
  8 Nieves, Danny        Salesian                  14.32 \par
\par
Men's 100 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Ahenguah, Ben        De Anza                  12.13q \par
  2 Washington, Lonnie   El Cerrito                12.24 \par
  3 Owens, Branden       St Mary's College         12.34 \par
  4 Singleton, Ed        El Cerrito                12.36 \par
  5 Mackie, Jordan       De Anza                   12.64 \par
  6 Barefield, Franco    De Anza                   13.02 \par
  7 Shan, Jonathan       Albany                    13.27 \par
  8 Man, Ryan            Albany                    13.32 \par
\par
Men's 100 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Askey, Ellis         St Mary's College        12.07q \par
  2 Thapa, Prasidh       El Cerrito               12.16Q \par
  3 Phelps, Jaylen       El Cerrito                12.31 \par
  4 Taharka, Akhenaten   St Mary's College         12.43 \par
  5 Garcia, Mikey        St Mary's College         12.90 \par
  6 Harrison, Sammy      El Cerrito                13.18 \par
\par
Men's 100 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Lapitan, Jan Marko   Hercules                 11.89q \par
  2 Mendoza, Arley       De Anza                  12.01Q \par
  3 Bizzack, Ethan       St Mary's College        12.16Q \par
  4 Williams, Ja'chin    De Anza                   12.46 \par
  5 Morales, Antoine     St Mary's College         12.53 \par
  6 Douangsawang, Shawn  John F. Kennedy (r)       12.87 \par
  7 Appelquist, Eric     Albany                    13.33 \par
  8 Chavez, Nicholas     Albany                    13.77 \par
\par
Men's 100 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Wilkes, Lanique      El Cerrito               11.25Q   1 \par
  2 Floyd-Stinson, Malik St Mary's College        11.28Q   1 \par
  3 Joyner, Miles        St Mary's College        11.31Q   1 \par
  4 Chan, Aaron          De Anza                  11.35Q   1 \par
  4 Nuss, Samuel         Pinole Valley            11.35q   2 \par
  6 Morgan, Cameron      Salesian                 11.55q   2 \par
  7 Pierce, Tamarick     St Mary's College        11.59q   2 \par
  8 Cole, Damon          El Cerrito               11.61q   3 \par
  9 Bernal, Tim          Albany                    11.63   3 \par
 10 Charlton, Anderson   De Anza                   11.70   2 \par
 11 Daniels, Tyrik       John F. Kennedy (r)       11.71   4 \par
 12 Cavness, Cameron     Hercules                  11.75   3 \par
 13 Ray, Timothy         St Patrick/St Vincen      11.78   4 \par
 14 Frendberg-Mates, Eli St Mary's College         11.82   3 \par
 15 Kinchen, Jovan       St Mary's College         11.88   5 \par
 16 Jenkins, Marquise    Pinole Valley             11.95   6 \par
 17 Ammons, Turhan       John F. Kennedy (r)       11.98   4 \par
 18 James, Ty'Reke       De Anza                   11.99   5 \par
 19 Kyle, Michael        Pinole Valley             12.05   6 \par
 20 Woods, Naseem        Salesian                  12.08   5 \par
 21 Malan, Dieontae      Hercules                  12.15   6 \par
 22 Teitelbaum, Charles  Albany                    12.19   7 \par
 23 Milan, Dasan         Albany                    12.44   8 \par
 24 Bacon, Matthew       St Joseph Notre Dame      12.81   7 \par
 25 Wofford, Emet        Albany                    12.84   4 \par
 26 Reveles, Matthew     St Joseph Notre Dame      12.91   7 \par
 27 Abendanio, Marcus    St Joseph Notre Dame      12.97   8 \par
 28 Demby, Deon          De Anza                   13.38   5 \par
\par
Men's 100 Meters (Varsity)                                                                                    \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Floyd-Stinson, Malik St Mary's College        11.28q \par
  2 Morgan, Cameron      Salesian                 11.55Q \par
  3 Bernal, Tim          Albany                    11.63 \par
  4 Daniels, Tyrik       John F. Kennedy (r)       11.71 \par
  5 Kinchen, Jovan       St Mary's College         11.88 \par
  6 Jenkins, Marquise    Pinole Valley             11.95 \par
  7 Reveles, Matthew     St Joseph Notre Dame      12.91 \par
  8 Abendanio, Marcus    St Joseph Notre Dame      12.97 \par
\par
Men's 100 Meters (Varsity)                                                                                    \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Joyner, Miles        St Mary's College        11.31q \par
  2 Nuss, Samuel         Pinole Valley            11.35Q \par
  3 Frendberg-Mates, Eli St Mary's College         11.82 \par
  4 Wofford, Emet        Albany                    12.84 \par
  5 Demby, Deon          De Anza                   13.38 \par
\par
Men's 100 Meters (Varsity)                                                                                    \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Chan, Aaron          De Anza                  11.35q \par
  2 Pierce, Tamarick     St Mary's College        11.59Q \par
  3 Cole, Damon          El Cerrito               11.61Q \par
  4 Ray, Timothy         St Patrick/St Vincen      11.78 \par
  5 James, Ty'Reke       De Anza                   11.99 \par
  6 Kyle, Michael        Pinole Valley             12.05 \par
  7 Teitelbaum, Charles  Albany                    12.19 \par
  8 Milan, Dasan         Albany                    12.44 \par
\par
Men's 100 Meters (Varsity)                                                                                    \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Wilkes, Lanique      El Cerrito               11.25q \par
  2 Charlton, Anderson   De Anza                   11.70 \par
  3 Cavness, Cameron     Hercules                  11.75 \par
  4 Ammons, Turhan       John F. Kennedy (r)       11.98 \par
  5 Woods, Naseem        Salesian                  12.08 \par
  6 Malan, Dieontae      Hercules                  12.15 \par
  7 Bacon, Matthew       St Joseph Notre Dame      12.81 \par
\par
Men's 200 Meters (Junior Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Smith, Tashyia       Hercules                 24.48Q   1 \par
  3 Holdenreid, Julian   St Mary's College        24.57Q   1 \par
  4 Lapitan, Jan Marko   Hercules                 24.77Q   1 \par
  5 Bizzack, Ethan       St Mary's College        24.96Q   1 \par
  2 Castaneda, Taj       St Mary's College        24.50q   2 \par
  6 Mackie, Jordan       De Anza                  25.03q   2 \par
  7 Heu-paguia, Brian    Hercules                 25.09q   3 \par
  8 Williams, Ja'chin    De Anza                  25.16q   4 \par
  9 Phelps, Jaylen       El Cerrito                25.33   2 \par
 10 Thapa, Prasidh       El Cerrito                25.35   2 \par
 11 Washington, Lonnie   El Cerrito                25.36   3 \par
 12 Ramirez, Jordan      Albany                    25.42   4 \par
 13 Jackson, Jalen       De Anza                   25.53   3 \par
 14 Dawson, Keith        St Mary's College         25.61   5 \par
 15 Ruiz, Carlos         St Mary's College         25.62   5 \par
 16 Taharka, Akhenaten   St Mary's College         25.68   4 \par
 17 Polk, Makai          El Cerrito                25.77   5 \par
 18 Singleton, Ed        El Cerrito                26.17   3 \par
 19 Catindig, Martin     St Mary's College         26.30   6 \par
 20 Douangsawang, Shawn  John F. Kennedy (r)       26.82   4 \par
 21 Hancock, Angel       Albany                    26.84   5 \par
 22 Appelquist, Eric     Albany                    26.92   6 \par
 23 Garcia, Mikey        St Mary's College         27.21   7 \par
 24 Rodriquez, Mario     El Cerrito                27.75   6 \par
 25 Man, Ryan            Albany                    27.86   6 \par
 26 Flores, Harvey       Richmond                  27.90   7 \par
 27 Shan, Jonathan       Albany                    28.10   7 \par
 28 Mata, Marco          Richmond                  30.64   7 \par
 29 Layson, Anthony      St Joseph Notre Dame      30.70   8 \par
\par
Men's 200 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Bizzack, Ethan       St Mary's College        24.96q \par
  2 Thapa, Prasidh       El Cerrito                25.35 \par
  3 Singleton, Ed        El Cerrito                26.17 \par
  4 Douangsawang, Shawn  John F. Kennedy (r)       26.82 \par
  5 Hancock, Angel       Albany                    26.84 \par
  6 Appelquist, Eric     Albany                    26.92 \par
  7 Flores, Harvey       Richmond                  27.90 \par
\par
Men's 200 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Smith, Tashyia       Hercules                 24.48q \par
  2 Castaneda, Taj       St Mary's College        24.50Q \par
  3 Heu-paguia, Brian    Hercules                 25.09Q \par
  4 Williams, Ja'chin    De Anza                  25.16Q \par
  5 Dawson, Keith        St Mary's College         25.61 \par
  6 Catindig, Martin     St Mary's College         26.30 \par
  7 Garcia, Mikey        St Mary's College         27.21 \par
  8 Layson, Anthony      St Joseph Notre Dame      30.70 \par
\par
Men's 200 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Lapitan, Jan Marko   Hercules                 24.77q \par
  2 Mackie, Jordan       De Anza                  25.03Q \par
  3 Washington, Lonnie   El Cerrito                25.36 \par
  4 Ramirez, Jordan      Albany                    25.42 \par
  5 Ruiz, Carlos         St Mary's College         25.62 \par
  6 Man, Ryan            Albany                    27.86 \par
  7 Shan, Jonathan       Albany                    28.10 \par
\par
Men's 200 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Holdenreid, Julian   St Mary's College        24.57q \par
  2 Phelps, Jaylen       El Cerrito                25.33 \par
  3 Jackson, Jalen       De Anza                   25.53 \par
  4 Taharka, Akhenaten   St Mary's College         25.68 \par
  5 Polk, Makai          El Cerrito                25.77 \par
  6 Rodriquez, Mario     El Cerrito                27.75 \par
  7 Mata, Marco          Richmond                  30.64 \par
\par
Men's 200 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Wilkes, Lanique      El Cerrito               23.24Q   1 \par
  2 James, Cameron       St Mary's College        23.41Q   1 \par
  3 Pierce, Tamarick     St Mary's College        23.50Q   1 \par
  5 Daniels, Tyrik       John F. Kennedy (r)      24.04Q   1 \par
  4 Chan, Aaron          De Anza                  23.79q   2 \par
  6 Harvey, Justin       El Cerrito               24.05q   2 \par
  7 Cole, Damon          El Cerrito               24.07q   2 \par
  8 Bernal, Tim          Albany                   24.38q   3 \par
  8 Watt, David          St Mary's College         24.38   2 \par
 10 Ray, Timothy         St Patrick/St Vincen      24.64   4 \par
 11 James, Ty'Reke       De Anza                   24.91   3 \par
 12 Taylor, Eli          El Cerrito                25.32   3 \par
 13 Wofford, Emet        Albany                    25.41   4 \par
 14 David, Jarren        St Patrick/St Vincen      25.55   3 \par
 14 Teitelbaum, Charles  Albany                    25.55   4 \par
 16 Whitley, Noah        St Joseph Notre Dame      28.42   5 \par
\par
Men's 200 Meters (Varsity)                                                                                    \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Wilkes, Lanique      El Cerrito               23.24q \par
  2 Harvey, Justin       El Cerrito               24.05Q \par
  3 Bernal, Tim          Albany                   24.38Q \par
  4 Ray, Timothy         St Patrick/St Vincen      24.64 \par
\par
Men's 200 Meters (Varsity)                                                                                    \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Daniels, Tyrik       John F. Kennedy (r)      24.04q \par
  2 Cole, Damon          El Cerrito               24.07Q \par
  3 David, Jarren        St Patrick/St Vincen      25.55 \par
\par
Men's 200 Meters (Varsity)                                                                                    \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Pierce, Tamarick     St Mary's College        23.50q \par
  2 Chan, Aaron          De Anza                  23.79Q \par
  3 Taylor, Eli          El Cerrito                25.32 \par
  4 Teitelbaum, Charles  Albany                    25.55 \par
\par
Men's 200 Meters (Varsity)                                                                                    \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 James, Cameron       St Mary's College        23.41q \par
  2 Watt, David          St Mary's College         24.38 \par
  3 James, Ty'Reke       De Anza                   24.91 \par
  4 Wofford, Emet        Albany                    25.41 \par
  5 Whitley, Noah        St Joseph Notre Dame      28.42 \par
\par
Men's 400 Meters (Junior Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Nelligan, Mario      El Cerrito               55.86Q   1 \par
  2 Holdenreid, Julian   St Mary's College        56.69Q   1 \par
  3 Ramirez, Jordan      Albany                   57.07q   2 \par
  4 Jackson, Jalen       De Anza                  57.25q   2 \par
  5 Chandler, Jalen      De Anza                1:00.70q   3 \par
  6 Rodriquez, Mario     El Cerrito             1:02.02q   3 \par
  7 Geist, Andrew        St Mary's College      1:02.85q   4 \par
  8 McGowan, Jordan      Salesian               1:06.45q   4 \par
  9 Alejandro, Luigi     St Patrick/St Vincen    1:06.93   5 \par
 10 Layson, Anthony      St Joseph Notre Dame    1:08.59   5 \par
\par
Men's 400 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Nelligan, Mario      El Cerrito               55.86q \par
  2 Jackson, Jalen       De Anza                  57.25Q \par
  3 Rodriquez, Mario     El Cerrito             1:02.02Q \par
  4 Geist, Andrew        St Mary's College      1:02.85Q \par
  5 Layson, Anthony      St Joseph Notre Dame    1:08.59 \par
\par
Men's 400 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Holdenreid, Julian   St Mary's College        56.69q \par
  2 Ramirez, Jordan      Albany                   57.07Q \par
  3 Chandler, Jalen      De Anza                1:00.70Q \par
  4 McGowan, Jordan      Salesian               1:06.45Q \par
  5 Alejandro, Luigi     St Patrick/St Vincen    1:06.93 \par
\par
Men's 400 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 James, Cameron       St Mary's College        51.48Q   1 \par
  3 Kettels, Sanjay      St Mary's College        52.66Q   1 \par
  8 Watt, David          St Mary's College        54.24Q   1 \par
  2 Nguyen, Vy           Hercules                 51.72q   2 \par
  4 Stewart, Krystopher  Hercules                 52.81q   2 \par
  5 Charlton, Anderson   De Anza                  53.36q   3 \par
  6 Maches, Ethan        Albany                   53.39q   3 \par
  7 Harvey, Justin       El Cerrito               53.45q   4 \par
  9 Smith, Tashyia       Hercules                  54.80   2 \par
 10 Hines, Marcel        John F. Kennedy (r)       55.30   4 \par
 11 Perez, Adrian        Salesian                  55.47   3 \par
 12 Jordan, Miles        St Patrick/St Vincen      55.77   4 \par
 13 Daniels, Trevante    John F. Kennedy (r)       55.93   5 \par
 14 Shaughnessy, Devin   Salesian                  56.44   5 \par
 15 Ammons, Turhan       John F. Kennedy (r)       57.36   5 \par
 16 McElroy, Fred        De Anza                   57.49   6 \par
 17 Ramos, Zach          St Joseph Notre Dame    1:00.01   7 \par
 18 Harris, Meshaq       John F. Kennedy (r)     1:00.30   6 \par
 19 Whitley, Noah        St Joseph Notre Dame    1:03.98   6 \par
 20 Perez, Max           St Joseph Notre Dame    1:04.70   7 \par
\par
Men's 400 Meters (Varsity)                                                                                    \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Watt, David          St Mary's College        54.24q \par
  2 Smith, Tashyia       Hercules                  54.80 \par
  3 Perez, Adrian        Salesian                  55.47 \par
  4 Jordan, Miles        St Patrick/St Vincen      55.77 \par
  5 Daniels, Trevante    John F. Kennedy (r)       55.93 \par
  6 Harris, Meshaq       John F. Kennedy (r)     1:00.30 \par
  7 Perez, Max           St Joseph Notre Dame    1:04.70 \par
\par
Men's 400 Meters (Varsity)                                                                                    \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Kettels, Sanjay      St Mary's College        52.66q \par
  2 Stewart, Krystopher  Hercules                 52.81Q \par
  3 Maches, Ethan        Albany                   53.39Q \par
  4 Hines, Marcel        John F. Kennedy (r)       55.30 \par
  5 Ammons, Turhan       John F. Kennedy (r)       57.36 \par
  6 Whitley, Noah        St Joseph Notre Dame    1:03.98 \par
\par
Men's 400 Meters (Varsity)                                                                                    \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 James, Cameron       St Mary's College        51.48q \par
  2 Nguyen, Vy           Hercules                 51.72Q \par
  3 Charlton, Anderson   De Anza                  53.36Q \par
  4 Harvey, Justin       El Cerrito               53.45Q \par
  5 Shaughnessy, Devin   Salesian                  56.44 \par
  6 McElroy, Fred        De Anza                   57.49 \par
  7 Ramos, Zach          St Joseph Notre Dame    1:00.01 \par
\par
Men's 800 Meters (Junior Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Flint, Jared         St Mary's College      2:15.53Q   1 \par
  2 Nelligan, Mario      El Cerrito             2:15.72Q   1 \par
  5 Wilson, Kaelib       Albany                 2:22.36Q   1 \par
 13 Xu, Nathan           Albany                  2:28.49   1 \par
  3 Abbott, Calder       Albany                 2:16.00q   2 \par
  4 Cassman, Kevin       El Cerrito             2:20.29q   3 \par
  6 Klem, Peter          St Mary's College      2:23.64q   2 \par
  7 Gary, Kunta          Salesian               2:24.84q   2 \par
  8 Sherman-Howell, Sage Albany                 2:24.96q   4 \par
  9 Valva, Jesse         Albany                  2:25.53   3 \par
 10 Trevino, Gabe        St Joseph Notre Dame    2:25.88   3 \par
 10 Zhou, Sunny          Albany                  2:25.88   4 \par
 12 Stephansson, Joar    Albany                  2:26.18   4 \par
 14 Toledo, Billy        El Cerrito              2:30.13   5 \par
 15 Rees-Hill, Joseph    Albany                  2:30.30   5 \par
 16 Burgos, Blade        Albany                  2:31.13   6 \par
 17 Pachas, Jorge        John F. Kennedy (r)     2:31.93   2 \par
 18 Bhullar, Anmol       Albany                  2:32.81   5 \par
 19 Leon, Luiz           El Cerrito              2:33.63   3 \par
 20 Singh, Dilraj        De Anza                 2:34.32   7 \par
 21 Zambrano, Bruno      St Joseph Notre Dame    2:34.38   4 \par
 22 Girard, Kai          Albany                  2:34.67   5 \par
 23 Layson, Anthony      St Joseph Notre Dame    2:34.75   6 \par
 24 Chen, Kevin          Albany                  2:34.85   7 \par
 25 Wiley, Ben           St Joseph Notre Dame    2:36.70   6 \par
 26 Buchan, Mitchell     Albany                  2:53.63   7 \par
\par
Men's 800 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Wilson, Kaelib       Albany                 2:22.36q \par
  2 Gary, Kunta          Salesian               2:24.84Q \par
  3 Trevino, Gabe        St Joseph Notre Dame    2:25.88 \par
  4 Stephansson, Joar    Albany                  2:26.18 \par
  5 Toledo, Billy        El Cerrito              2:30.13 \par
\par
Men's 800 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Xu, Nathan           Albany                  2:28.49 \par
  2 Pachas, Jorge        John F. Kennedy (r)     2:31.93 \par
  3 Leon, Luiz           El Cerrito              2:33.63 \par
  4 Zambrano, Bruno      St Joseph Notre Dame    2:34.38 \par
  5 Girard, Kai          Albany                  2:34.67 \par
  6 Layson, Anthony      St Joseph Notre Dame    2:34.75 \par
  7 Chen, Kevin          Albany                  2:34.85 \par
\par
Men's 800 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Nelligan, Mario      El Cerrito             2:15.72q \par
  2 Klem, Peter          St Mary's College      2:23.64Q \par
  3 Valva, Jesse         Albany                  2:25.53 \par
  4 Zhou, Sunny          Albany                  2:25.88 \par
  5 Bhullar, Anmol       Albany                  2:32.81 \par
  6 Wiley, Ben           St Joseph Notre Dame    2:36.70 \par
  7 Buchan, Mitchell     Albany                  2:53.63 \par
\par
Men's 800 Meters (Junior Varsity)                                                                             \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Flint, Jared         St Mary's College      2:15.53q \par
  2 Abbott, Calder       Albany                 2:16.00Q \par
  3 Cassman, Kevin       El Cerrito             2:20.29Q \par
  4 Sherman-Howell, Sage Albany                 2:24.96Q \par
  5 Rees-Hill, Joseph    Albany                  2:30.30 \par
  6 Burgos, Blade        Albany                  2:31.13 \par
  7 Singh, Dilraj        De Anza                 2:34.32 \par
\par
Men's 800 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Teare, Cooper        St Joseph Notre Dame   1:56.59Q   1 \par
  3 Buoncristiani, Nick  Albany                 2:01.63Q   1 \par
  4 Ratto, Daniel        St Joseph Notre Dame   2:04.66Q   1 \par
  2 Cutter, Ryan         Hercules               2:01.45q   2 \par
  5 Leung, Darren        Albany                 2:05.06q   3 \par
  6 Green, Donye         St Mary's College      2:05.56q   2 \par
  7 Tian, Haoyi          Albany                 2:06.33q   3 \par
  8 Williams, Brad       Albany                 2:06.81q   2 \par
  9 Brown, Gus           Albany                  2:08.78   4 \par
 10 Waterloo, Connor     St Joseph Notre Dame    2:09.50   3 \par
 11 Maches, Ethan        Albany                  2:09.51   4 \par
 12 Mein, Willie         St Joseph Notre Dame    2:09.91   5 \par
 13 Colby, Lincoln       Albany                  2:12.69   4 \par
 14 Tadesse, Solen       Hercules                2:18.78   5 \par
 15 Prasad, Akaash       Hercules                2:19.49   5 \par
 16 Chan, Alex           Hercules                2:25.03   6 \par
 17 Harris, Meshaq       John F. Kennedy (r)     2:30.13   6 \par
 18 Delaluz, David       Hercules                2:34.88   6 \par
\par
Men's 800 Meters (Varsity)                                                                                    \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Buoncristiani, Nick  Albany                 2:01.63q \par
  2 Williams, Brad       Albany                 2:06.81Q \par
  3 Waterloo, Connor     St Joseph Notre Dame    2:09.50 \par
  4 Maches, Ethan        Albany                  2:09.51 \par
  5 Mein, Willie         St Joseph Notre Dame    2:09.91 \par
  6 Harris, Meshaq       John F. Kennedy (r)     2:30.13 \par
\par
Men's 800 Meters (Varsity)                                                                                    \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Ratto, Daniel        St Joseph Notre Dame   2:04.66q \par
  2 Green, Donye         St Mary's College      2:05.56Q \par
  3 Tian, Haoyi          Albany                 2:06.33Q \par
  4 Brown, Gus           Albany                  2:08.78 \par
  5 Prasad, Akaash       Hercules                2:19.49 \par
  6 Chan, Alex           Hercules                2:25.03 \par
\par
Men's 800 Meters (Varsity)                                                                                    \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Teare, Cooper        St Joseph Notre Dame   1:56.59q \par
  2 Cutter, Ryan         Hercules               2:01.45Q \par
  3 Leung, Darren        Albany                 2:05.06Q \par
  4 Colby, Lincoln       Albany                  2:12.69 \par
  5 Tadesse, Solen       Hercules                2:18.78 \par
  6 Delaluz, David       Hercules                2:34.88 \par
\par
Men's 3200 Meters (Junior Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Abbott, Calder       Albany                 10:46.35     10 \par
  2 Xu, Nathan           Albany                 10:48.03      8 \par
  3 Sherman-Howell, Sage Albany                 11:04.52      6 \par
  4 Bhullar, Anmol       Albany                 11:25.13      4 \par
  5 Valva, Jesse         Albany                 11:56.45      2 \par
  6 Wilson, Kaelib       Albany                 12:03.61      1 \par
  7 Stephansson, Joar    Albany                 12:08.11        \par
  8 Trevino, Gabe        St Joseph Notre Dame   12:15.96        \par
  9 Singh, Dilraj        De Anza                12:17.10        \par
 10 Bowers, Jake         St Joseph Notre Dame   12:30.95        \par
 11 Rees-Hill, Joseph    Albany                 12:57.37        \par
 12 Burgos, Blade        Albany                 13:08.85        \par
 13 Girard, Kai          Albany                 13:20.92        \par
 14 Chen, Kevin          Albany                 13:27.43        \par
 15 DaSilva, Rakesh      Albany                 13:31.62        \par
 16 Buchan, Mitchell     Albany                 14:44.33        \par
\par
Men's 4 x 100m Relay (Varsity)\par
Prelim\par
==========================================\par
 PL HPL Team                  Sq   Prelim \par
==========================================\par
  1   1 Hercules               A    44.35 \par
  2   1 St Mary's College      A    44.40 \par
  3   2 Salesian               A    44.83 \par
  4   2 John F. Kennedy (r)    A    45.30 \par
  5   3 Albany                 A    45.91 \par
  6   4 De Anza                A    46.10 \par
  7   3 St Patrick/St Vincent  A    46.91 \par
  8   4 El Cerrito             A    49.89 \par
  9   5 St Joseph Notre Dame   A    50.82 \par
\par
Men's 4 x 100m Relay (Varsity)                                                                                \par
Prelim Heat: 1                                                                                                \par
======================================\par
 PL Sq Team                    Prelim \par
======================================\par
  1  A Hercules                 44.35 \par
  2  A John F. Kennedy (r)      45.30 \par
  3  A Albany                   45.91 \par
  4  A De Anza                  46.10 \par
\par
Men's 4 x 100m Relay (Varsity)                                                                                \par
Prelim Heat: 2                                                                                                \par
======================================\par
 PL Sq Team                    Prelim \par
======================================\par
  1  A St Mary's College        44.40 \par
  2  A Salesian                 44.83 \par
  3  A St Patrick/St Vincent    46.91 \par
  4  A El Cerrito               49.89 \par
  5  A St Joseph Notre Dame     50.82 \par
\par
Men's High Jump (Junior Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Williams, Ja'chin    De Anza                    5-08     10 \par
  2 Robinson, Josiah     St Mary's College          5-06      8 \par
  3 Johnson, Trenton     St Mary's College          5-02      6 \par
  4 Chandler, Jalen      De Anza                    5-02      4 \par
  5 Bing, Teddy          De Anza                    5-02      2 \par
  6 Peterson, Ryan       Albany                     4-10    0.5 \par
  6 Sanders, Josh        St Mary's College          4-10    0.5 \par
\par
Men's High Jump (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Bernal, Tim          Albany                     5-10     10 \par
  2 Mays, Romeo          St Patrick/St Vincen       5-10      8 \par
  3 Charlton, Anderson   De Anza                    5-08      6 \par
  4 Martin, Marshel      St Patrick/St Vincen       5-04      4 \par
  5 Milan, Dasan         Albany                     5-04      2 \par
  6 Wood, Robert         St Mary's College          5-04      1 \par
\par
Men's Triple Jump (Junior Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Castaneda, Taj       St Mary's College      38-01.00     10 \par
  2 Morales, Antoine     St Mary's College      37-01.00      8 \par
  3 Glenn, Tarik         St Mary's College      37-00.25      6 \par
  4 Sanders, Josh        St Mary's College      34-10.00      4 \par
  5 Peterson, Ryan       Albany                 31-09.00      2 \par
  6 Zhou, Sunny          Albany                 28-09.50      1 \par
\par
Men's Triple Jump (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Kouyate, Malik       Albany                 44-07.25     10 \par
  2 Floyd-Stinson, Malik St Mary's College      43-07.50      8 \par
  3 Frendberg-Mates, Eli St Mary's College      42-05.50      6 \par
  4 Kettels, Sanjay      St Mary's College      42-01.00      4 \par
  5 Koons, Terrell       Hercules               41-01.00      2 \par
  6 Wood, Robert         St Mary's College      40-02.00      1 \par
  7 Mays, Romeo          St Patrick/St Vincen   38-09.50        \par
  8 Johnson, Bru Shawn   Pinole Valley          35-09.00        \par
  9 Toliver, Jordan      St Patrick/St Vincen   35-01.00        \par
 10 Tran, Calvin         St Joseph Notre Dame   32-09.50        \par
 11 Butler, Zion         St Patrick/St Vincen   32-03.00        \par
 12 Kimball, Jordan      Albany                 30-10.50        \par
 13 Reveles, Matthew     St Joseph Notre Dame   30-08.00        \par
 14 Perez, Max           St Joseph Notre Dame   26-09.00        \par
\par
Men's Shot Put (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Kim, Muga            Albany                 44-01.50     10 \par
  2 Mims, Jordan         John F. Kennedy (r)    43-08.00      8 \par
  3 Gyant, Tyler         St Patrick/St Vincen   42-05.00      6 \par
  4 Feao, Stephen        Pinole Valley          42-02.50      4 \par
  5 Miller, Chris        Albany                 41-11.00      2 \par
  6 Tingle, Damion       St Mary's College      41-08.00      1 \par
  7 Wu, Herman           Albany                 40-02.00        \par
  8 Kinchen, Jovan       St Mary's College      39-06.50        \par
  9 Malan, Gabriel       Hercules               38-09.50        \par
 10 Virgino, Tyrone      St Patrick/St Vincen   36-06.00        \par
 11 Flores, Michael      Richmond               35-10.00        \par
 12 Reynolds, Christian  Richmond               35-09.00        \par
 13 Pitre, Jean-pierre   St Mary's College      34-01.50        \par
 14 Bryant, Nate         Salesian               33-08.00        \par
 15 Gilmore, Drew        St Patrick/St Vincen   33-01.00        \par
 16 Sanchez, Andrew      Salesian               32-11.00        \par
 17 Obin, Uche           St Mary's College      32-08.00        \par
 18 Dao, Trey            Albany                 30-11.50        \par
 19 Herring, Toron       St Joseph Notre Dame   30-00.50        \par
 20 Gonzalez, Ricardo    St Mary's College      29-09.50        \par
 21 Smith, Orion         Richmond               29-02.50        \par
 21 Cooper, Ormand       St Joseph Notre Dame   29-02.50        \par
 23 Munar, Andrew        St Patrick/St Vincen   28-08.00        \par
 24 Dionicio, Angel      Richmond               27-11.00        \par
 25 Tran, Calvin         St Joseph Notre Dame   27-06.00        \par
 26 Griffith, Morgan     St Joseph Notre Dame   27-05.00        \par
 27 Magarrell, Myles     St Patrick/St Vincen   26-07.50        \par
 28 Bluhm, Adam          Hercules               26-02.50        \par
 29 Singh, Alam          Albany                 24-00.50        \par
 30 Glover, Alex         St Mary's College       8-05.00        \par
    Saucer, Davnius      Hercules               32-07.50        \par
\par
Men's Shot Put (Junior Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Saucer, Davnius      Hercules               32-07.50     10 \par
\par
Women's 100 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Robinson, Kaylah     El Cerrito               12.20Q   1 \par
  2 Johnson, Daja        De Anza                  12.53Q   1 \par
  3 Jackson, Kenady      St Mary's College        12.62Q   1 \par
  6 Dailey, Asiah        John F. Kennedy (r)      12.86Q   1 \par
  3 Haynes, Precious     John F. Kennedy (r)      12.62q   2 \par
  5 Kirkman, Xandra      St Mary's College        12.77q   2 \par
  7 Thomas, Ashani       De Anza                  13.08q   2 \par
  8 Williams, Lorraine   John F. Kennedy (r)      13.12q   3 \par
  9 Dowell, Vajah        John F. Kennedy (r)       13.14   3 \par
 10 Nu'man, Giauna       St Mary's College         13.15   2 \par
 11 Johnson, Sophia      Albany                    13.21   3 \par
 12 Batzdorf, Galen      St Mary's College         13.36   4 \par
 13 Hayes, Aysha         St Joseph Notre Dame      13.43   5 \par
 14 Council, Megan       St Joseph Notre Dame      13.62   4 \par
 15 Junius, Rosellyn     El Cerrito                13.68   3 \par
 16 Mell, Ziereshawn     De Anza                   13.69   4 \par
 16 Sturdlefield, Aliyah John F. Kennedy (r)       13.69   4 \par
 18 Robinson, Princess   St Joseph Notre Dame      13.77   5 \par
 19 Tano, Kealani        Hercules                  13.84   5 \par
 20 Horner-Bell, Julia   St Mary's College         13.89   5 \par
 20 Fleming, Arayah      Albany                    13.89   6 \par
 22 Stewart, Mikaela     Albany                    13.91   6 \par
 23 Williams, Fela       St Mary's College         13.99   6 \par
 24 Nnebe, Sofia         St Mary's College         14.03   6 \par
 25 Bryant, Justice      De Anza                   14.10   7 \par
 26 Balabanis, Mia       Hercules                  14.31   8 \par
 27 Wilson, Jayda        Hercules                  14.48   7 \par
\par
Women's 100 Meters (Varsity)                                                                                  \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Johnson, Daja        De Anza                  12.53q \par
  2 Haynes, Precious     John F. Kennedy (r)      12.62Q \par
  3 Dowell, Vajah        John F. Kennedy (r)       13.14 \par
  4 Batzdorf, Galen      St Mary's College         13.36 \par
  5 Hayes, Aysha         St Joseph Notre Dame      13.43 \par
  6 Williams, Fela       St Mary's College         13.99 \par
  7 Wilson, Jayda        Hercules                  14.48 \par
\par
Women's 100 Meters (Varsity)                                                                                  \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Jackson, Kenady      St Mary's College        12.62q \par
  2 Kirkman, Xandra      St Mary's College        12.77Q \par
  3 Williams, Lorraine   John F. Kennedy (r)      13.12Q \par
  4 Council, Megan       St Joseph Notre Dame      13.62 \par
  5 Horner-Bell, Julia   St Mary's College         13.89 \par
  6 Stewart, Mikaela     Albany                    13.91 \par
\par
Women's 100 Meters (Varsity)                                                                                  \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Dailey, Asiah        John F. Kennedy (r)      12.86q \par
  2 Thomas, Ashani       De Anza                  13.08Q \par
  3 Johnson, Sophia      Albany                    13.21 \par
  4 Mell, Ziereshawn     De Anza                   13.69 \par
  5 Tano, Kealani        Hercules                  13.84 \par
  6 Fleming, Arayah      Albany                    13.89 \par
\par
Women's 100 Meters (Varsity)                                                                                  \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Robinson, Kaylah     El Cerrito               12.20q \par
  2 Nu'man, Giauna       St Mary's College         13.15 \par
  3 Junius, Rosellyn     El Cerrito                13.68 \par
  4 Sturdlefield, Aliyah John F. Kennedy (r)       13.69 \par
  5 Robinson, Princess   St Joseph Notre Dame      13.77 \par
  6 Nnebe, Sofia         St Mary's College         14.03 \par
  7 Bryant, Justice      De Anza                   14.10 \par
  8 Balabanis, Mia       Hercules                  14.31 \par
\par
Women's 200 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Robinson, Kaylah     El Cerrito               25.27Q   1 \par
  2 Jackson, Kenady      St Mary's College        25.98Q   1 \par
  3 Haynes, Precious     John F. Kennedy (r)      26.35Q   1 \par
  5 Johnson, Daja        De Anza                  26.90Q   1 \par
  4 Kirkman, Xandra      St Mary's College        26.52q   2 \par
  6 Nu'man, Giauna       St Mary's College        26.96q   2 \par
  7 Thomas, Ashani       De Anza                  27.09q   2 \par
  8 Johnson, Sophia      Albany                   27.18q   3 \par
  9 Batzdorf, Galen      St Mary's College         27.50   2 \par
 10 Robinson, De'Jah     St Mary's College         27.51   4 \par
 11 Williams, Lorraine   John F. Kennedy (r)       27.53   3 \par
 12 Mell, Ziereshawn     De Anza                   27.64   3 \par
 13 Zhu, Lin             Albany                    27.70   3 \par
 14 Dowell, Vajah        John F. Kennedy (r)       27.78   4 \par
 15 Alexander, Sophia    St Mary's College         27.83   5 \par
 16 Winslow, Elsa        Albany                    27.92   6 \par
 17 Fleming, Arayah      Albany                    28.10   4 \par
 18 Vance, Jeneva        Hercules                  28.28   5 \par
 19 Sturdlefield, Aliyah John F. Kennedy (r)       28.56   4 \par
 20 Tate, Miyana         Hercules                  28.93   5 \par
 21 Nnebe, Sofia         St Mary's College         29.00   6 \par
 22 Hayes, Aysha         St Joseph Notre Dame      29.15   7 \par
 22 Williams, Fela       St Mary's College         29.15   6 \par
 24 Buchongo, Garvey     Hercules                  29.35   7 \par
 25 Junius, Rosellyn     El Cerrito                29.40   5 \par
 26 Stewart, Mikaela     Albany                    29.67   7 \par
 27 Council, Megan       St Joseph Notre Dame      29.91   6 \par
 28 Nubla, Jenna         Salesian                  30.72   8 \par
 29 Wilson, Jayda        Hercules                  30.90   8 \par
\par
Women's 200 Meters (Varsity)                                                                                  \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Haynes, Precious     John F. Kennedy (r)      26.35q \par
  2 Kirkman, Xandra      St Mary's College        26.52Q \par
  3 Mell, Ziereshawn     De Anza                   27.64 \par
  4 Dowell, Vajah        John F. Kennedy (r)       27.78 \par
  5 Tate, Miyana         Hercules                  28.93 \par
  6 Nnebe, Sofia         St Mary's College         29.00 \par
  7 Hayes, Aysha         St Joseph Notre Dame      29.15 \par
  8 Wilson, Jayda        Hercules                  30.90 \par
\par
Women's 200 Meters (Varsity)                                                                                  \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Johnson, Daja        De Anza                  26.90q \par
  2 Batzdorf, Galen      St Mary's College         27.50 \par
  3 Zhu, Lin             Albany                    27.70 \par
  4 Sturdlefield, Aliyah John F. Kennedy (r)       28.56 \par
  5 Junius, Rosellyn     El Cerrito                29.40 \par
  6 Council, Megan       St Joseph Notre Dame      29.91 \par
\par
Women's 200 Meters (Varsity)                                                                                  \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Jackson, Kenady      St Mary's College        25.98q \par
  2 Thomas, Ashani       De Anza                  27.09Q \par
  3 Johnson, Sophia      Albany                   27.18Q \par
  4 Robinson, De'Jah     St Mary's College         27.51 \par
  5 Alexander, Sophia    St Mary's College         27.83 \par
  6 Winslow, Elsa        Albany                    27.92 \par
  7 Buchongo, Garvey     Hercules                  29.35 \par
\par
Women's 200 Meters (Varsity)                                                                                  \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Robinson, Kaylah     El Cerrito               25.27q \par
  2 Nu'man, Giauna       St Mary's College        26.96Q \par
  3 Williams, Lorraine   John F. Kennedy (r)       27.53 \par
  4 Fleming, Arayah      Albany                    28.10 \par
  5 Vance, Jeneva        Hercules                  28.28 \par
  6 Williams, Fela       St Mary's College         29.15 \par
  7 Stewart, Mikaela     Albany                    29.67 \par
  8 Nubla, Jenna         Salesian                  30.72 \par
\par
Women's 400 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Hatcher, Kali        St Mary's College        58.79Q   1 \par
  2 Winslow, Elsa        Albany                 1:00.46Q   1 \par
  3 Shaw, Noelle         St Mary's College      1:00.75Q   1 \par
  4 Alexander, Sophia    St Mary's College      1:02.67q   2 \par
  5 Zhu, Lin             Albany                 1:02.99q   2 \par
  6 Song, Judy           Albany                 1:03.68q   2 \par
  7 Sturdlefield, Aliyah John F. Kennedy (r)    1:06.05q   3 \par
  8 Ebert, Antonia       Albany                 1:06.79q   3 \par
  9 Brown, Zariyah       Salesian                1:08.52   3 \par
 10 Gibson, Whitney      Hercules                1:08.99   4 \par
 11 Jones, De Anna       De Anza                 1:10.06   4 \par
 12 Lubin, Lindsay       St Patrick/St Vincen    1:12.35   5 \par
 13 Bivens, Tatiana      Hercules                1:14.13   4 \par
 14 McCutcheon, Annie    St Joseph Notre Dame    1:15.27   5 \par
\par
Women's 400 Meters (Varsity)                                                                                  \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Winslow, Elsa        Albany                 1:00.46q \par
  2 Alexander, Sophia    St Mary's College      1:02.67Q \par
  3 Sturdlefield, Aliyah John F. Kennedy (r)    1:06.05Q \par
  4 Bivens, Tatiana      Hercules                1:14.13 \par
  5 McCutcheon, Annie    St Joseph Notre Dame    1:15.27 \par
\par
Women's 400 Meters (Varsity)                                                                                  \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Shaw, Noelle         St Mary's College      1:00.75q \par
  2 Song, Judy           Albany                 1:03.68Q \par
  3 Brown, Zariyah       Salesian                1:08.52 \par
  4 Jones, De Anna       De Anza                 1:10.06 \par
\par
Women's 400 Meters (Varsity)                                                                                  \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Hatcher, Kali        St Mary's College        58.79q \par
  2 Zhu, Lin             Albany                 1:02.99Q \par
  3 Ebert, Antonia       Albany                 1:06.79Q \par
  4 Gibson, Whitney      Hercules                1:08.99 \par
  5 Lubin, Lindsay       St Patrick/St Vincen    1:12.35 \par
\par
Women's 800 Meters (Varsity)\par
Prelim\par
=============================================================\par
 PL Athlete              Team                     Prelim HPL \par
=============================================================\par
  1 Marshall, Kiera      St Joseph Notre Dame   2:23.27Q   1 \par
  2 Perez, Emily         St Joseph Notre Dame   2:27.36Q   1 \par
  4 Driussi, Annabel     Albany                 2:28.75Q   1 \par
  5 Wilson-Perteete, Avi St Mary's College      2:35.85Q   1 \par
  3 Ballman, Alexis      Albany                 2:28.01q   2 \par
  6 De La Torre, Jacey   Albany                 2:35.93q   2 \par
  7 Harmon, Riley        Albany                 2:36.13q   3 \par
  8 Hensley, Madison     De Anza                2:37.29q   2 \par
  9 Woelffer, Katie      St Mary's College       2:38.91   4 \par
 10 Brown, Zariyah       Salesian                2:40.28   2 \par
 11 Van Noord, Anya      St Mary's College       2:40.81   3 \par
 12 Saldana, Lupe        St Mary's College       2:42.03   3 \par
 13 Zavala-Sheriden, Ara St Joseph Notre Dame    2:43.40   4 \par
 14 Duckett, Zhane       St Joseph Notre Dame    2:43.45   3 \par
 15 Tarczynski, Jo       St Mary's College       2:44.12   5 \par
 16 De La Torre, Jilly   Albany                  2:45.39   4 \par
 17 Gassama, Ossema      Hercules                2:50.04   5 \par
 18 Hymel, Maya          St Mary's College       2:50.41   4 \par
 19 Isidro, Riana        Hercules                2:52.86   6 \par
 20 Militante, Crystal   Hercules                2:53.40   5 \par
 21 Catalogna, Czarina   Hercules                2:54.13   5 \par
 22 Catalogna, Elisia    Hercules                2:54.65   6 \par
 23 Berry-Smith, Gillian St Mary's College       2:56.10   6 \par
 24 Newson, Jazmine      St Mary's College       2:56.74   7 \par
 25 Vert, Marina         Albany                  3:00.10   6 \par
 26 Goose, Molly         Albany                  3:06.74   7 \par
 27 Falcon, Iyari        St Mary's College       3:07.22   8 \par
 28 Nanez, Danielle      Albany                  3:07.98   7 \par
\par
Women's 800 Meters (Varsity)                                                                                  \par
Prelim Heat: 1                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Perez, Emily         St Joseph Notre Dame   2:27.36q \par
  2 Ballman, Alexis      Albany                 2:28.01Q \par
  3 Harmon, Riley        Albany                 2:36.13Q \par
  4 Woelffer, Katie      St Mary's College       2:38.91 \par
  5 Gassama, Ossema      Hercules                2:50.04 \par
  6 Isidro, Riana        Hercules                2:52.86 \par
  7 Newson, Jazmine      St Mary's College       2:56.74 \par
  8 Falcon, Iyari        St Mary's College       3:07.22 \par
\par
Women's 800 Meters (Varsity)                                                                                  \par
Prelim Heat: 2                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Marshall, Kiera      St Joseph Notre Dame   2:23.27q \par
  2 De La Torre, Jacey   Albany                 2:35.93Q \par
  3 Duckett, Zhane       St Joseph Notre Dame    2:43.45 \par
  4 De La Torre, Jilly   Albany                  2:45.39 \par
  5 Militante, Crystal   Hercules                2:53.40 \par
  6 Catalogna, Elisia    Hercules                2:54.65 \par
  7 Nanez, Danielle      Albany                  3:07.98 \par
\par
Women's 800 Meters (Varsity)                                                                                  \par
Prelim Heat: 3                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Driussi, Annabel     Albany                 2:28.75q \par
  2 Brown, Zariyah       Salesian                2:40.28 \par
  3 Van Noord, Anya      St Mary's College       2:40.81 \par
  4 Hymel, Maya          St Mary's College       2:50.41 \par
  5 Catalogna, Czarina   Hercules                2:54.13 \par
  6 Berry-Smith, Gillian St Mary's College       2:56.10 \par
  7 Goose, Molly         Albany                  3:06.74 \par
\par
Women's 800 Meters (Varsity)                                                                                  \par
Prelim Heat: 4                                                                                                \par
=========================================================\par
 PL Athlete              Team                     Prelim \par
=========================================================\par
  1 Wilson-Perteete, Avi St Mary's College      2:35.85q \par
  2 Hensley, Madison     De Anza                2:37.29Q \par
  3 Saldana, Lupe        St Mary's College       2:42.03 \par
  4 Zavala-Sheriden, Ara St Joseph Notre Dame    2:43.40 \par
  5 Tarczynski, Jo       St Mary's College       2:44.12 \par
  6 Vert, Marina         Albany                  3:00.10 \par
\par
Women's High Jump (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Thompson, Kobi       St Mary's College          5-02     10 \par
  2 Ulch, Isabella       St Mary's College          4-10      8 \par
  3 Kaur, Harpreet       Albany                     4-04      6 \par
  4 Nnebe, Sofia         St Mary's College          4-04      4 \par
  5 Reed, Kendal         Salesian                   4-04      2 \par
  6 Vonnegut, Vanessa    St Joseph Notre Dame       4-02      1 \par
  7 Hoh, Kimi            Salesian                   4-02        \par
  8 Noble, Porsche       Albany                     4-01        \par
  8 Kearns, Ayesa        St Joseph Notre Dame       4-01        \par
 10 Weber, Angela        St Joseph Notre Dame       4-00        \par
 11 Bermudez, Nikki      St Joseph Notre Dame       3-08        \par
\par
Women's Triple Jump (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Hatcher, Kali        St Mary's College      39-03.50     10 \par
  2 Thompson, Kobi       St Mary's College      34-01.00      8 \par
  3 Ingram, Janelle      St Mary's College      32-05.00      6 \par
  4 Robinson, Princess   St Joseph Notre Dame   31-02.00      4 \par
  5 Rice, Cymone         St Mary's College      29-00.50      2 \par
  6 Noble, Porsche       Albany                 27-08.00      1 \par
  7 Merino, Andrea       Pinole Valley          25-04.00        \par
\par
Women's Shot Put (Varsity)\par
Final\par
================================================================\par
 PL Athlete              Team                      Final    Pts \par
================================================================\par
  1 Clark, Leilah        St Joseph Notre Dame   29-10.50     10 \par
  2 Arevalo, Gracie      St Mary's College      28-11.00      8 \par
  3 Brown, Zaire         De Anza                28-06.00      6 \par
  4 White, Monique       Pinole Valley          28-03.50      4 \par
  5 ReedPetracek-, Lena  St Joseph Notre Dame   27-11.00      2 \par
  6 Shine, Shavase       Albany                 26-09.50      1 \par
  7 Kleckley, Nyasia     De Anza                26-03.00        \par
  8 Cortes, Maria        Albany                 23-06.50        \par
  9 Scoggins, Tylisha    De Anza                23-00.50        \par
 10 Bowen, Sarah         St Patrick/St Vincen   21-08.50        \par
 11 Olivas, Icyss        Albany                 17-11.00        \par
 12 Zahid, Wajiha        Albany                 17-08.00        \par
 13 Balderas, Karla      Albany                 17-03.00        \par
 14 Pal, Karin           Albany                 16-09.00        \par
 15 Herrera, Stephanie   Pinole Valley          16-05.50        \par
 16 Lien, Karina         St Joseph Notre Dame   12-09.00        \par
\par
\par
\par
\par
}
  
13a3