{\rtf1\ansi\ansicpg1252\fromtext \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Hallo Lukas,\par
ist vermutlich eine automatisch generierte Mail, die Mailadresse sagt mir nix, aber Stadtentw\'e4sserungsbetrieb gibt es:\par
\par
Stadtentw\'e4sserungsbetrieb\par
Auf'm Hennekamp 47\par
40225 D\'fcsseldorf\par
\par
Ist ein Kunde von den Kollegen in Wesseling.\par
Wahrscheinlich bin zu vorsichtig, ist aber insofern seltsam, dass die m\'f6gliche Bestellung an Info Aachen geht.\par
\par
Schau mal drauf, bei Entwarnung leite ich das weiter.\par
\par
Danke + Gru\'df,\par
G\'fcnter\par
\par
Mit freundlichen Gr\'fc\'dfen,\par
Dipl.-Biol. G.\'a0Heimb\'fcchel \par
Pr\'fcfleiter \par
\par
Eurofins Umwelt West GmbH\par
Niederlassung Aachen \par
Kronprinzenstr. 5 \'95 D-52066 Aachen\par
Tel: 0241/94686-21\par
Fax: 0241/5331-95\par
E-Mail to: guenterheimbuechel@eurofins.de\par
\par
(Bei Beauftragung gelten, soweit nicht anders vereinbart, unsere Allgemeinen Verkaufsbedingungen (\'84AVB\'93) in der bei Vertragsschluss aktuellen Version.) \par
\par
http://www.eurofins-umwelt.de\par
\par
Gesch\'e4ftsf\'fchrer: Dr. Tilman Burggraef, Dr. Thomas Henk, Dr. Hartmut J\'e4ger, Veronika Kutscher \par
Amtsgericht K\'f6ln HRB 44724\par
(USt-IdNr.: DE 121853679)\par
____________________________________________________________\par
Diese E-Mail und alle beigef\'fcgten Dateien sind vertraulich. Wenn Sie nicht der richtige Adressat sind, leiten Sie diese E-Mail bitte nicht weiter, \'f6ffnen Sie etwaige Anh\'e4nge nicht, machen Sie keine Kopien und speichern Sie diese E-Mail nicht. Informieren Sie uns bitte, indem Sie uns eine Antwort-Mail senden oder uns telefonisch unter +49 (0)40 49294-301 verst\'e4ndigen. L\'f6schen Sie bitte anschlie\'dfend die erhaltene E-Mail aus Ihrem System. Vielen Dank !\par
__________________________________________________________________\par
The content of this email, including all attachments is confidential. If you are not the intended recipient, please do not forward or disclose this email, do not open any attachments or make copies or save this email anywhere. Please inform us about the error by returning this email or by calling us on our phone +49 (0) 49294-301. Please then finally delete this email from your system. Thank you very much !\par
\par
Please consider the environment before printing this email\par
\par
\par
-----Urspr\'fcngliche Nachricht-----\par
Von: Guenter Heimbuechel \par
Gesendet: Dienstag, 29. November 2016 16:50\par
An: 'Hamburg Hotline (ca@eurofins.de)'\par
Betreff: Frage wg. Mail an Eurofins AachenWG: Ihre Bestellung 4500018659 (Stadtentw\'e4sserungsbetrieb)\par
\par
Hallo Ihr,\par
habe diese etwas seltsame Mail s.u. samt Anhang bekommen.\par
Vermutlich Spam??\par
\par
Gr\'fc\'dfe aus Aachen,\par
G. Heimb\'fcchel\par
\par
\par
Mit freundlichen Gr\'fc\'dfen,\par
Dipl.-Biol. G.\'a0Heimb\'fcchel\par
Pr\'fcfleiter \par
\par
Eurofins Umwelt West GmbH\par
Niederlassung Aachen\par
Kronprinzenstr. 5 \'95 D-52066 Aachen\par
Tel: 0241/94686-21\par
Fax: 0241/5331-95\par
E-Mail to: guenterheimbuechel@eurofins.de\par
\par
(Bei Beauftragung gelten, soweit nicht anders vereinbart, unsere Allgemeinen Verkaufsbedingungen (\'84AVB\'93) in der bei Vertragsschluss aktuellen Version.) \par
\par
http://www.eurofins-umwelt.de\par
\par
Gesch\'e4ftsf\'fchrer: Dr. Tilman Burggraef, Dr. Thomas Henk, Dr. Hartmut J\'e4ger, Veronika Kutscher Amtsgericht K\'f6ln HRB 44724\par
(USt-IdNr.: DE 121853679)\par
____________________________________________________________\par
Diese E-Mail und alle beigef\'fcgten Dateien sind vertraulich. Wenn Sie nicht der richtige Adressat sind, leiten Sie diese E-Mail bitte nicht weiter, \'f6ffnen Sie etwaige Anh\'e4nge nicht, machen Sie keine Kopien und speichern Sie diese E-Mail nicht. Informieren Sie uns bitte, indem Sie uns eine Antwort-Mail senden oder uns telefonisch unter +49 (0)40 49294-301 verst\'e4ndigen. L\'f6schen Sie bitte anschlie\'dfend die erhaltene E-Mail aus Ihrem System. Vielen Dank !\par
__________________________________________________________________\par
The content of this email, including all attachments is confidential. If you are not the intended recipient, please do not forward or disclose this email, do not open any attachments or make copies or save this email anywhere. Please inform us about the error by returning this email or by calling us on our phone +49 (0) 49294-301. Please then finally delete this email from your system. Thank you very much !\par
\par
Please consider the environment before printing this email\par
\par
-----Urspr\'fcngliche Nachricht-----\par
Von: smarket@duesseldorf.de [mailto:smarket@duesseldorf.de]\par
Gesendet: Dienstag, 29. November 2016 16:02\par
An: !de22_Info.Aachen\par
Betreff: Ihre Bestellung 4500018659 (Stadtentw\'e4sserungsbetrieb)\par
\par

Sehr geehrte Damen und Herren,\par
\par
anbei erhalten Sie einen Bestellauftrag, der \'fcber das elektronische Bestellsystem der Landeshauptstadt D\'fcsseldorf erzeugt wurde.\par
\par
In der Anlage finden Sie den Bestellauftrag in zweifacher Ausfertigung, einmal als PDF-Datei zum Lesen und Ausdrucken des Auftrages, des Weiteren als XML-Datei zur weiteren elektronischen Weiterverarbeitung in Ihrem System.\par
\par
Bitte beachten Sie unbedingt, dass Lieferanschrift und Rechnungsanschrift abweichen k\'f6nnen. Liefern Sie bitte nur an die aufgef\'fchrte Lieferadresse!\par
\par
Sollten Lieferanteninformation in der Bestellung angegeben sein, bitte unbedingt die Angaben auf dem Lieferschein und Rechnung auff\'fchren.\par
\par
***********************************************************\par
\par
   Zur Best\'e4tigung dieses Auftrages und f\'fcr etwaige\par
   R\'fcckfragen im Zusammenhang mit diesem Auftrag benutzen\par
   Sie bitte die Antwortfunktion Ihres Mailprogramms!\par
\par
***********************************************************\par
\par
\par
Mit freundlichen Gr\'fcssen\par
}}
67}e1c6