{\rtf1\ansi\ansicpg949\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Gulim;}
{\f1\fmodern GulimChe;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red60\green115\blue170;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 PFA{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 for items to supply{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div class="gmail_signature">}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 Best Regards,\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:12pt">}\htmlrtf {\f4 \htmlrtf0 Bambang Jaka Setiawan
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 Director
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b style="font-size:12.8px">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 Indonesian Trade Promotion Center (ITPC) Hamburg
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 Tel.: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 49-40-33313 280
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 Mobile: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 49-176 3624 7806
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 WhatsApp: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 62-812 2323 7979
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 Email: 
{\*\htmltag84 <a href="mailto:bambang.jaka@itpchamburg.de" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:bambang.jaka@itpchamburg.de" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#3c73aa">}\htmlrtf {\cf2 \htmlrtf0 bambang.jaka@itpchamburg.de
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family:arial,helvetica,sans-serif;font-size:10pt">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 <a href="mailto:bambang.jaka@gmail.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:bambang.jaka@gmail.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#3c73aa">}\htmlrtf {\cf2 \htmlrtf0 bambang.jaka@gmail.com
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}17f"f@ºd21{f ¹\