{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par span.EmailStyle18\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:navy;\par \tab font-weight:normal;\par \tab font-style:normal;\par \tab text-decoration:none none;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:612518870;\par \tab mso-list-template-ids:688813990;\}\par @list l0:level1\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:1.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:"Courier New";\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l0:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:1.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:2.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:2.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:3.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:3.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:4.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l0:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:4.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l1\par \tab \{mso-list-id:2146509850;\par \tab mso-list-template-ids:1489907362;\}\par @list l1:level1\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Symbol;\}\par @list l1:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:1.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:"Courier New";\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l1:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:1.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:2.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:2.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:3.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:3.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:4.0in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:4.5in;\par \tab mso-level-number-position:left;\par \tab text-indent:-.25in;\par \tab mso-ansi-font-size:10.0pt;\par \tab font-family:Wingdings;\}\par ol\par \tab \{margin-bottom:0in;\}\par ul\par \tab \{margin-bottom:0in;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 Hello,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 I received the email below
{\*\htmltag84 &#8230;}\htmlrtf \'85\htmlrtf0 can you confirm that I am the intended recipient?
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 Thanks,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 Christina Chang
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;color:navy'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 From:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0  Abell, Jason * 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Tuesday, June 28, 2016 6:22 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Abell, Jason *
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  FDA SIPS Upgrade Information and Schedule
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 *For recipient convenience, this message is being sent using bcc functionality*
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 What is happening?
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 The OC Safety Inventory and Protocol System (SIPS) is undergoing a full upgrade of the entire suite of products currently supporting FDA. This upgrade will include numerous beneficial enhancements that will improve the user experience throughout the suite. 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 What is the upgrade schedule?
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 For least impact to you, the upgrade will occur largely over the 4
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt'>}\htmlrtf {\htmlrtf0 th
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  of July weekend as the system will be unavailable starting COB Thursday, June 30
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 th
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  through Monday July 4
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt'>}\htmlrtf {\htmlrtf0 th
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 . Full system functionality will be restored before start of business on Tuesday, July 5
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt'>}\htmlrtf {\htmlrtf0 th
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 .
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 What improvements will I see?
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 The upgrade will include significant enhancements to system functionality and the user experience including:
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0in' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}Fully re-designed and easier to navigate interface 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0in' type=circle>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Easy to use, task oriented and role based navigation
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Comprehensive user records and actions menu
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Configurable views and preferences
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}Improved system functionality 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0in' type=circle>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Upgraded system engines producing faster data output and reports generation
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Robust configurable workflow engines to support streamlined business processes
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-list:l1 level2 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}Comprehensive automatic notifications engine 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Demonstrations of the new system will be scheduled to provide walkthroughs and present new system functionality in order to give users an opportunity to ask questions and familiarize themselves with the upgraded system.
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 If you have any questions regarding the system upgrade or associated schedule, please contact the SIPS Support Team at 
{\*\htmltag84 <a href="mailto:support@healthrx.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:support@healthrx.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 support@healthrx.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. Additionally, I will be available Tuesday, July 5
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 th
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  from 10:00am 
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  12:00pm and 1:00pm 
{\*\htmltag84 &#8211;}\htmlrtf \'96\htmlrtf0  3:00pm in Bldg. 71 Room 3100 to answer any questions you may have.
{\*\htmltag84 <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Jason Abell
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Program Manager
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 SIPS Integration Team
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 HealthRx
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 (703) 261-6126
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}  @¶a}9\¬rf10@3