{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Segoe Script;}{\f5\fnil\fprq2\fcharset0 Segoe Print;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130 Predeterminado;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\ab Muy destacado;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe5130\dbch\af7\loch\f2\fs28\lang5130 Encabezado;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe5130\dbch\af3\loch\f3\fs22\lang5130 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe5130\dbch\af8\loch\f3\fs22\lang5130 Lista;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe5130\dbch\af8\ai\loch\f3\fs24\lang5130 Etiqueta;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\kerning1\hich\af0\langfe5130\dbch\af8\loch\f3\fs22\lang5130 Índice;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\kerning1\hich\af0\langfe5130\dbch\af3\loch\f3\fs22\lang5130 Contenido de la tabla;}
{\s23\sbasedon22\snext23\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\b\kerning1\hich\af0\langfe5130\dbch\af3\ab\loch\f3\fs22\lang5130 Encabezado de la tabla;}
{\s24\sbasedon0\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\kerning1\hich\af0\langfe5130\dbch\af3\loch\f3\fs12\lang5130 Línea horizontal;}
}{\info{\author Wendy}{\creatim\yr2013\mo2\dy18\hr13\min32}{\revtim\yr2013\mo3\dy13\hr9\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\fs28\lang10\loch\f4
Curriculum Vitae}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\fs28\lang10\loch\f4
Elizondo Arias Wendy Gabriela}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang10\loch\f4
Informaci\'f3n Personal:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Estado civil:\tab \tab \tab \tab Casada}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Hijos:\tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab Dos}{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
 ni\'f1as de 6 a\'f1os  y 2 a\'f1os}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Nacionalidad:\tab \tab \tab \tab Costarricense }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Edad:\tab \tab \tab \tab \tab 37 a\'f1os}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Cedula identidad:\tab \tab \tab 6-0296-0704}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Licencia conducir:\tab \tab \tab B-1 vehiculo propio}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Tel\'e9fonos:\tab \tab \tab \tab 2252-6914 /8860-2932}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
E-mail:\tab \tab \tab \tab \tab wgelizondo05@hotmail.com}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li3600\ri0\lin3600\rin0\fi-3600\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Direcci\'f3n:\tab Alajuelita, San Josecito, de Bar Restaurante la Cima 400 oeste}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Superaci\'f3n Personal}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\lang10\loch\f5
Formaci\'f3n:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
1987- 1992\tab \tab \tab \tab Escuela Lourdes San Vito, Coto Brus}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Certificado Aprobaci\'f3n Estudios Primarios}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
1996 - 1999\tab \tab \tab \tab Ministerio de Educaci\'f3n (por madurez)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{{\*\bkmkstart __DdeLink__42_17667392622}{\*\bkmkend __DdeLink__42_17667392622}\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Bachiller en letras}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\lang10\loch\f5
Cursos:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
1999 - 1999\tab \tab \tab \tab IPC}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Cursos Computaci\'f3n}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
1999 - 2000\tab \tab \tab \tab IRPA}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Curso Recepcionista}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2000 - 2000\tab \tab \tab \tab Universidad Internacional de las Am\'e9ricas}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Curso Servicio y Atenci\'f3n al Cliente}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2001 -2001\tab \tab \tab \tab Instituto Capris}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Cursos Fundamentos ISO 9002}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2003 - 2003\tab \tab \tab \tab Ministerio Seguridad Publica}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Curso B\'e1sico Seguridad comunitaria}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\lang10\loch\f5
Intereses:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Desarrollar los conocimientos adquiridos atrav\'e9s de la experiencia y el estudio, aprovechar al m\'e1ximo mi necesidad de aprender y realizar las labores a las cuales este ligada de la manera m\'e1s eficiente y correcta.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\lang10\loch\f5
Experiencial Laboral:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2006 - 2011\tab \tab \tab \tab Renta Empresarial Equipo Constr. (REECO)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Encargada Cr\'e9dito y Cobro}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab Funciones: Cobro y seguimiento a clientes de \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
cr\'e9dito y contado v\'eda fax, telef\'f3nica y correo, \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
facturaci\'f3n y refacturacion de los mismos, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
elaboraci\'f3n de notas de cr\'e9dito, pagares, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
facturas venta, manejo caja chica}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
,}{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
 estudios \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
crediticios, tramites de facturas, coordinar \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
dep\'f3sitos bancarios, visitas a clientes de dif\'edcil \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
pago, en ocasiones salir a cobrar cheques, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
revisi\'f3n constante cartera de cr\'e9dito, informes \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
semanales gerencia, apoyo a \'e1rea de ventas y \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
recepci\'f3n, manejo programas Dialcom, entre \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
otros.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
Salida: Renuncia }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2006 - 2006\tab \tab \tab \tab Recaudadora Costa Rica (RECSA)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Gestora de Cobro Judicial}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab Funciones: Gesti\'f3n de cobro telef\'f3nicamente y \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
por expedientes, escritos para juzgados \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
(embargos salarios y cuentas, terminados, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
levantamientos, notificaciones, etc.) visitas \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
domiciliarias, alimentar base datos, y ayudar \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
con archivos de expedientes.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
Salida: Renuncia}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
2001 - 2005\tab \tab \tab \tab Microcom S.A}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Recepcionista - Secretaria Recursos Humanos}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab Funciones: Atenci\'f3n y servicio al cliente externo \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
e interno, central telef\'f3nica, elaboraci\'f3n de \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
planillas INS y CCSS, constancias generales \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
(salarios, laborales, amonestaciones), calculo \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
liquidaciones, vacaciones, incapacidades, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
formularios reportes accidentes INS, \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
verificaci\'f3n referencias laborales, llamar a \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
entrevistas (en ocasiones me tuve que \tab \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
seleccionar el personal para tiendas), manejo \tab \tab \tab \tab \tab }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
b\'e1sico programa exactus.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab \tab }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang10\loch\f2
Salida: Acuerdo - Mutuo - Despido}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\lang10\loch\f5
Referencias:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Ing. Mauricio Vargas\tab \tab Lic. Juan Jim\'e9nez}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Licda. Elizabeth Araya}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Gerente General\tab \tab Gerente Financiero\tab \tab Jefe Recursos Humanos}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Renta Empresarial\tab \tab Renta empresarial\tab \tab Microcom S.A}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab }{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
Licda. Marcela Vargas}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab Jefe Dpto. Legal}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab \tab Recaudadora Costa Rica}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\fs28\lang10\loch\f5
Disponibilidad Inmediata}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang10\loch\f2
\tab \tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe5130\dbch\af3\afs24\lang1081\loch\f3\fs22\lang5130\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par }-le%	