{\rtf1\ansi\fbidis\ansicpg936\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset134 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset134 Calibri;}{\f3\fswiss\fcharset134 Sylfaen;}{\f4\fswiss\fcharset134 SOBERANA SANS;}{\f5\fswiss\fcharset134
Arial;}}
{\colortbl;\red192\green192\blue192;\red31\green73\blue125;\red255\green255\blue255;\red0\green0\blue255;\red0\green0
\blue0;\red0\green128\blue0;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par
o\\:* \{behavior:url(#default#VML);\}\par
w\\:* \{behavior:url(#default#VML);\}\par
.shape \{behavior:url(#default#VML);\}\par
</style><![endif]--><title>Documento sin t\u195?\u173?tulo</Title><style><!--\par
/* Font Definitions */\par
@font-face\par
\'09\{font-family:Sylfaen;\par
\'09panose-1:1 10 5 2 5 3 6 3 3 3;\}\par
@font-face\par
\'09\{font-family:"Cambria Math";\par
\'09panose-1:2 4 5 3 5 4 6 3 2 4;\}\par
@font-face\par
\'09\{font-family:Calibri;\par
\'09panose-1:2 15 5 2 2 2 4 3 2 4;\}\par
@font-face\par
\'09\{font-family:"SOBERANA SANS";\par
\'09panose-1:0 0 0 0 0 0 0 0 0 0;\}\par
/* Style Definitions */\par
p.MsoNormal, li.MsoNormal, div.MsoNormal\par
\'09\{margin:0cm;\par
\'09margin-bottom:.0001pt;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
a:link, span.MsoHyperlink\par
\'09\{mso-style-priority:99;\par
\'09color:blue;\par
\'09text-decoration:underline;\}\par
a:visited, span.MsoHyperlinkFollowed\par
\'09\{mso-style-priority:99;\par
\'09color:purple;\par
\'09text-decoration:underline;\}\par
p\par
\'09\{mso-style-priority:99;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0cm;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0cm;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
p.ecxmsonormal, li.ecxmsonormal, div.ecxmsonormal\par
\'09\{mso-style-name:ecxmsonormal;\par
\'09mso-margin-top-alt:auto;\par
\'09margin-right:0cm;\par
\'09mso-margin-bottom-alt:auto;\par
\'09margin-left:0cm;\par
\'09font-size:12.0pt;\par
\'09font-family:"Times New Roman",serif;\}\par
span.EstiloCorreo20\par
\'09\{mso-style-type:personal-reply;\par
\'09font-family:"Calibri",sans-serif;\par
\'09color:#1F497D;\}\par
.MsoChpDefault\par
\'09\{mso-style-type:export-only;\par
\'09font-family:"Calibri",sans-serif;\par
\'09mso-fareast-language:EN-US;\}\par
@page WordSection1\par
\'09\{size:612.0pt 792.0pt;\par
\'09margin:70.85pt 3.0cm 70.85pt 3.0cm;\}\par
div.WordSection1\par
\'09\{page:WordSection1;\}\par
/* List Definitions */\par
@list l0\par
\'09\{mso-list-id:1328748980;\par
\'09mso-list-template-ids:-1477511818;\}\par
ol\par
\'09\{margin-bottom:0cm;\}\par
ul\par
\'09\{margin-bottom:0cm;\}\par
--></Style><!--[if gte mso 9]><xml>\par
<o:shapedefaults v:ext="edit" spidmax="1026" />\par
</xml><![endif]--><!--[if gte mso 9]><xml>\par
<o:shapelayout v:ext="edit">\par
<o:idmap v:ext="edit" data="1" />\par
</o:shapelayout></xml><![endif]--></Head><body lang="ES-MX" link="blue" vlink="purple"><div class="WordSection1">}{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0 Hola,{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0 Nos lleg\'A8\'AE el mensaje siguiente.{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D">}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D">}\pard\plain
\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0 Saludos,{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><b>}{\*\htmltag0 <span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D"><img width="378" height="78" id="Imagen_x0020_1" src="cid:image001.jpg@01D1B13E.2B9D1AA0" alt="LCASP_oficial_interno"><o:p></o:p></Span>}\pard
\plain{\*\htmltag0 }\htmlrtf\objattph  \htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><b>}{\*\htmltag0 <span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D">}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\b\htmlrtf0 Erick Alejandro Leos P\'A8\'A6rez{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><b>}{\*\htmltag0 <span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D"><o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\b\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D">}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}{\*\htmltag0 <o:p>}\pard
\plain\htmlrtf{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><a name="_MailEndCompose">}{\*\htmltag0 <span style="font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US">}\pard
\plain{\*\htmltag0 <o:p>}\htmlrtf{\*\bkmkstart BM__MailEndCompose}{\f2\lang2058\cf2\fs22\htmlrtf0  {\*\htmltag0 </o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf{\*\bkmkend _MailEndCompose}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><b>}{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\pard
\plain\htmlrtf{\f2\lang10\fs22\b\htmlrtf0 De:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0  SAT [mailto:evengage@westernmall.co.uk] {\*\htmltag0 <br>}\htmlrtf}{\f2\lang10\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang10\fs22\b\htmlrtf0 Enviado el:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang10
\fs22\htmlrtf0  mi\'A8\'A6rcoles, 18 de mayo de 2016 03:09 p. m.{\*\htmltag0 <br>}\htmlrtf}{\f2\lang10\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang10\fs22\b\htmlrtf0 Para:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang10\fs22
\htmlrtf0  CASP <casp@banxico.org.mx>{\*\htmltag0 <br>}\htmlrtf}{\f2\lang10\fs22\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <b>}\htmlrtf}{\f2\lang10\fs22\b\htmlrtf0 Asunto:{\*\htmltag0 </B>}\htmlrtf}{\f2\lang10
\fs22\htmlrtf0  A\'A7\'E3{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Sylfaen",serif">}\htmlrtf
{\f3\lang10\fs22\htmlrtf0 \u1405?{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 se d{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'D6{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0  {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'B3{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 it{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'D1{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0  / {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A6\'A1{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 cl{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'D1{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 r{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'D1\'A7\'E3{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 io{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Sylfaen",serif">}\htmlrtf
{\f3\lang10\fs22\htmlrtf0 \u1400?{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 \'A7\'D6{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span lang="ES" style="font-size:11.0pt;font-family:"Calibri",sans-serif">}\htmlrtf
{\f2\lang10\fs22\htmlrtf0 s 2016. __ EALP env\'A8\'AAa a CSI{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><o:p>}\pard\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <table class="MsoNormalTable" border="0" cellpadding="0" width="800" style="width:600.0pt"><tbody>}{\*\htmltag0 <tr><td width="7" colspan="5" style="width:5.25pt;padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf
\trowd\irow0\irowband0\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <img id="_x0000_i1025" src="http://allsoft.org.ua/wp-content/plugins/advanced-custom-fields/core/controllers/arriba.jpg" alt="encabezado">}{\*\htmltag0 <o:p></o:p></P>}\pard
\intbl\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://allsoft.org.ua/wp-content/plugins/advanced-custom-fields/core/controllers/arriba.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv encabezado}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="background:white;padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf
\trowd\irow1\irowband1\clcbpat3\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <strong>}{\*\htmltag0 <span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\cbpat3\plain\htmlrtf{\f4\lang2058\fs18\b\htmlrtf0 Usuario:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong><span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf
{\f4\lang2058\fs18\htmlrtf0  {\*\htmltag0 <a href="mailto:casp@banxico.org.mx">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:casp@banxico.org.mx" }{\fldrslt
{\f4\lang2058\cf4\fs18\ul\htmlrtf0 casp@banxico.org.mx{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="background:white;padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf
\trowd\irow2\irowband2\clcbpat3\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <strong>}{\*\htmltag0 <span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\cbpat3\plain\htmlrtf{\f4\lang2058\fs18\b\htmlrtf0 Folio:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong>}\htmlrtf
{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf}{\f4\lang2058
\fs18\htmlrtf0 CE1604153105780815779{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="background:white;padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf
\trowd\irow3\irowband3\clcbpat3\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <strong>}{\*\htmltag0 <span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\cbpat3\plain\htmlrtf{\f4\lang2058\fs18\b\htmlrtf0 Remitente:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong>}\htmlrtf
{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <span style="font-size:9.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf}{\f4\lang2058
\fs18\htmlrtf0 Administracion Central de Promocion y Vigilancia del Cumplimiento.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow4\irowband4
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0\pard\intbl\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <div>}\htmlrtf\trowd\irow5\irowband5\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <p class="MsoNormal">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 El Servicio de Administracion Tributaria (SAT) tiene identificado al 18 de Mayo del 2016, las siguientes citas definitivas, pendientes a tu nombre. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </Div>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow6\irowband6
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0\pard\intbl\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:white">}\htmlrtf
\trowd\irow7\irowband7\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx5313\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15
\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <tbody>}{\*\htmltag0 <tr><td width="35%" valign="top" style="width:35.0%;border:dashed white 1.0pt;padding:0cm 0cm 0cm 0cm">}{\*\htmltag0 <p class="MsoNormal" align="center" style="text-align:center">}{\*\htmltag0 <strong>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\itap2\cbpat3\qc\plain\htmlrtf{\f4\lang2058\fs20\b\htmlrtf0 CITA{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong>}\htmlrtf
{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 <td width="45%" valign="top" style="width:45.0%;border:dashed white 1.0pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center" style="text-align:center">}{\*\htmltag0 <strong>}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\itap2\cbpat3\qc\plain\htmlrtf{\f4\lang2058\fs20\b\htmlrtf0 PERIODO{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Strong>}\htmlrtf
{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\nestcell{\nonesttables\tab}\htmlrtf0
{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow0\irowband0\trcbpat3\trftsWidth2\trwWidth5000\clpadl0
\clpadfl3\clpadr0\clpadfr3\clpadb0\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx3099\clpadl0\clpadfl3\clpadr0\clpadfr3\clpadb0
\clpadfb3\clpadt0\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td valign="top" style="border:none;border-bottom:dashed black 1.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt">}{\*\htmltag0 <p class="ecxmsonormal">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\itap2\cbpat3\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 Febrero 2016{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="border:none;border-bottom:dashed black 1.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p class="ecxmsonormal" align="center" style="text-align:center">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}{\*\htmltag0 <a href="http://www.manorlodgedevon.co.uk/graphics/cms/registro-sat.php" target="_blank">}\pard
\intbl\itap2\cbpat3\qc\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.manorlodgedevon.co.uk/graphics/cms/registro-sat.php" }{\fldrslt
{\f4\lang2058\cf4\fs20\ul\htmlrtf0 Descarga FEB-16{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow1\irowband1\trcbpat3
\trftsWidth2\trwWidth5000\clpadl75\clpadfl3\clpadr75\clpadfr3\clpadb75\clpadfb3\clpadt75\clpadft3\clcbpat3\cellx4428\clpadl75
\clpadfl3\clpadr75\clpadfr3\clpadb75\clpadfb3\clpadt75\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 <tr><td valign="top" style="border:none;border-bottom:dashed black 1.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt">}{\*\htmltag0 <p class="ecxmsonormal">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard
\intbl\itap2\cbpat3\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 Marzo 2016.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 <td style="border:none;border-bottom:dashed black 1.0pt;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p class="ecxmsonormal" align="center" style="text-align:center">}{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}{\*\htmltag0 <a href="http://www.manorlodgedevon.co.uk/graphics/cms/registro-sat.php" target="_blank">}\pard
\intbl\itap2\cbpat3\qc\plain\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.manorlodgedevon.co.uk/graphics/cms/registro-sat.php" }{\fldrslt
{\f4\lang2058\cf4\fs20\ul\htmlrtf0 Descarga MAR-16{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </Span><o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf
\nestcell{\nonesttables\tab}\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf\pard\intbl\itap2{\*\nesttableprops\trowd\irow2\irowband2\trcbpat3
\trftsWidth2\trwWidth5000\clpadl75\clpadfl3\clpadr75\clpadfr3\clpadb75\clpadfb3\clpadt75\clpadft3\clcbpat3\cellx4428\clpadl75
\clpadfl3\clpadr75\clpadfr3\clpadb75\clpadfb3\clpadt75\clpadft3\clcbpat3\cellx8856\nestrow}{\nonesttables\par}
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 </TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow8\irowband8
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0\pard\intbl\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow9\irowband9
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0\pard\intbl\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 <o:p></o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow10\irowband10
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard\intbl
\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 Si requieres de orientaci\'A8\'AEn fiscal o mayor informaci\'A8\'AEn: {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1">}\htmlrtf
\trowd\irow11\irowband11\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx5313\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15
\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <![if !supportLists]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}{\*\htmltag0 <span style="mso-list:Ignore">}\pard
\intbl\li720\fi-360\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 1.{\*\htmltag0 <span style="font:7.0pt "Times New Roman"">}\htmlrtf
}{\f4\lang2058\htmlrtf0        {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Span><![endif]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Llama a MarcaSAT: 627 21 708 (desde la Ciudad de M\'A8\'A6xico) o 01 (55) 627 22 728 (del resto del pa\'A8\'AAs).{\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><![if !supportLists]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}{\*\htmltag0 <span style="mso-list:Ignore">}\pard
\intbl\li720\fi-360\sb280\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 2.{\*\htmltag0 <span style="font:7.0pt "Times New Roman"">}\htmlrtf
}{\f4\lang2058\htmlrtf0        {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Span><![endif]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Utiliza los servicios disponibles en el Portal del SAT, sat.gob.mx, y realiza consultas o aclaraciones con tu contrase\u241?a. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><![if !supportLists]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}{\*\htmltag0 <span style="mso-list:Ignore">}\pard
\intbl\li720\fi-360\sb280\plain\htmlrtf{\f4\lang2058\fs20\htmlrtf0 3.{\*\htmltag0 <span style="font:7.0pt "Times New Roman"">}\htmlrtf
}{\f4\lang2058\htmlrtf0        {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Span><![endif]><span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Acude preferentemente con cita a cualquiera de nuestras oficinas, de 8:30 a 16:00 horas de lunes a jueves y los viernes de 8:30 a 15:00 horas. Para registrar una cita visita la secci\'A8\'AEn Contacto en nuestro Portal. {\*\htmltag0 <o:p></o:p></Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\sb280\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p>}\htmlrtf\trowd\irow12\irowband12\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard\intbl\plain\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Si requieres orientaci\'A8\'AEn o auxilio acerca de tus derechos y medios de defensa puedes acudir a la Procuradur\'A8\'AAa de la Defensa del Contribuyente, www. prodecon. gob. mx, o llamar al 01 800 61 15 190. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p>}\htmlrtf\trowd\irow13\irowband13\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard\intbl\plain\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Hacemos de tu conocimiento que tienes derecho a ser informado y asistido por las autoridades fiscales, as\'A8\'AA como a ser tratado con respeto y consideraci\'A8\'AEn. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p>}\htmlrtf\trowd\irow14\irowband14\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15\clpadfl3
\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15
\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <span style="font-size:10.0pt;font-family:"SOBERANA SANS",serif">}\pard\intbl\plain\htmlrtf
{\f4\lang2058\fs20\htmlrtf0 Este documento es una invitaci\'A8\'AEn, por lo que no crea derechos, ni establece obligaciones distintas a las contenidas en las disposiciones fiscales vigentes. {\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <o:p></o:p></P>}{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 <tr><td style="padding:.75pt .75pt .75pt .75pt">}{\*\htmltag0 <p class="MsoNormal">}\htmlrtf\trowd\irow15\irowband15
\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx1771\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15
\clpadfb3\clpadt15\clpadft3\cellx3542\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx5313\clpadl15
\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3\clpadt15\clpadft3\cellx7084\clpadl15\clpadfl3\clpadr15\clpadfr3\clpadb15\clpadfb3
\clpadt15\clpadft3\cellx8856\htmlrtf0{\*\htmltag0 <img border="0" id="_x0000_i1026" src="http://allsoft.org.ua/wp-content/plugins/advanced-custom-fields/core/controllers/abajo.jpg" alt="pie">}{\*\htmltag0 <o:p></o:p></P>}\pard
\intbl\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://allsoft.org.ua/wp-content/plugins/advanced-custom-fields/core/controllers/abajo.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv pie}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}\htmlrtf0
{\*\htmltag0 </TD>}\htmlrtf\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0
{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf
\pard\intbl\cell\htmlrtf0{\*\htmltag0 <td style="padding:.75pt .75pt .75pt .75pt"></TD>}\htmlrtf\pard\intbl\cell\htmlrtf0{\*\htmltag0 </TR>}\htmlrtf
\pard\intbl\row
\htmlrtf0{\*\htmltag0 </Tbody></Table>}{\*\htmltag0 <p class="MsoNormal"><o:p>}\pard\plain\htmlrtf{\f0\lang2058\fs24\htmlrtf0  {\*\htmltag0 </o:p></P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <br>}\htmlrtf\pard\plain\f0{\lang2058\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <font face="Arial" color="Green" size="2">}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f5
\lang2058\cf6\fs20\line
\htmlrtf0{\*\htmltag0\par}Antes de imprimir, piensa en el Medio Ambiente.{\*\htmltag0 <br>}\htmlrtf}{\f5\lang2058\cf6\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 \	es2fg.d1f0