{\rtf1\ansi\ansicpg1254\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset162 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Myriad Pro;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <HEAD>}
{\*\htmltag241 <!-- Template generated by Exclaimer Signature Manager Exchange Edition on 08:32:38 Thursday, 24 November 2016 -->}
{\*\htmltag249 </STYLE>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)" />}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par p.msonormal0, li.msonormal0, div.msonormal0\par \tab \{mso-style-name:msonormal;\par \tab mso-margin-top-alt:auto;\par \tab margin-right:0cm;\par \tab mso-margin-bottom-alt:auto;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman",serif;\}\par span.E-postaStili18\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par span.E-postaStili19\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:2.0cm 42.5pt 2.0cm 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]}
{\*\htmltag241 -->}
{\*\htmltag41 </HEAD>}
{\*\htmltag2 \par }
{\*\htmltag50 <BODY lang=TR link="#0563C1" vlink="#954F72">}\htmlrtf \lang1055 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style=color:#1F497D>}\htmlrtf {\htmlrtf0 Spam mail 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style=color:#1F497D>}\htmlrtf {\htmlrtf0 Bilginize.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style=color:#1F497D>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a name="_MailEndCompose">}\htmlrtf {{\*\bkmkstart BM__MailEndCompose}\htmlrtf0 
{\*\htmltag148 <span style=color:#1F497D>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf {\*\bkmkend BM__MailEndCompose}}\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style=mso-bookmark:_MailEndCompose>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag112 <BR/>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <BR/>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <TABLE style="WIDTH: 640px; BORDER-COLLAPSE: collapse" class=ImprintUniqueIDTable border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <TD style="BORDER-BOTTOM: #a0a0a0 1px solid; PADDING-BOTTOM: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE style="WIDTH: 640px; BORDER-COLLAPSE: collapse" class=ImprintUniqueIDTable border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD style="WIDTH: 72px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href='http://www.hayat.com.tr' target=''>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.hayat.com.tr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img width=72 height=85 style=''src="cid:imaged63755.PNG@3bc6a099.41b606d7">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <TD style="PADDING-LEFT: 10px; WIDTH: 569px" vAlign=top>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:myriad Pro;font-size:13.5pt;color:#222222;font-weight:bold;'>}\htmlrtf {\htmlrtf0 M. Selim 
{\*\htmltag84 &#214;}\htmlrtf \'d6\htmlrtf0 ZKURT
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;color:#54575A;font-style:italic;'>}\htmlrtf {\htmlrtf0 Son Kullan
{\*\htmltag84 &#305;}\htmlrtf \'fd\htmlrtf0 c
{\*\htmltag84 &#305;}\htmlrtf \'fd\htmlrtf0  Destek Y
{\*\htmltag84 &#246;}\htmlrtf \'f6\htmlrtf0 neticisi
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;color:#54575A;font-style:italic;'>}\htmlrtf {\htmlrtf0 End User Support Executive
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <TD style="WIDTH: 640px; PADDING-TOP: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE style="WIDTH: 640px; BORDER-COLLAPSE: collapse" class=ImprintUniqueIDTable border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <TD style="WIDTH: 320px">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 Hayat Holding A.
{\*\htmltag84 &#350;}\htmlrtf \'de\htmlrtf0 .
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 Mahir 
{\*\htmltag84 &#304;}\htmlrtf \'dd\htmlrtf0 z Cad. No:25 Altunizade 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &#220;}\htmlrtf \'dc\htmlrtf0 sk
{\*\htmltag84 &#252;}\htmlrtf \'fc\htmlrtf0 dar
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 /
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &#304;}\htmlrtf \'dd\htmlrtf0 stanbul
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <span style='font-family:Myriad Pro;font-size:12pt;'>}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag84 <a href='http://www.hayat.com.tr' title='' target='' style='font-family:Myriad Pro;font-size:12pt;'>}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.hayat.com.tr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='font-family:Myriad Pro; font-size:12pt;'>}\htmlrtf {\f4 \htmlrtf0 www.hayat.com.tr
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84           }
{\*\htmltag148 <TD style="PADDING-LEFT: 5px; WIDTH: 320px; PADDING-RIGHT: 5px" vAlign=top>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse" class=ImprintUniqueIDTable border=0 cellSpacing=0 cellPadding=0>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <TBODY>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <TR>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 Tel
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 Fax
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 E-Mail
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                 }
{\*\htmltag148 <TD>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 : 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 +90 216 554 42 42
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 : 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 +90 216 474 00 60
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <BR/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\htmlrtf0 : 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag84 <a href='mailto:sozkurt@hayat.com.tr' title='Click to send email to Selim Ozkurt' target='' style='font-family:Myriad Pro;font-size:12pt;color:#54575A;'>}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:sozkurt@hayat.com.tr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='font-family:Myriad Pro; font-size:12pt; color:#54575A;'>}\htmlrtf {\f4 \htmlrtf0 sozkurt@hayat.com.tr
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </TD>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </TD>}
{\*\htmltag72 </TR>}
{\*\htmltag104 </TBODY>}
{\*\htmltag104 </TABLE>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <BR/>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style=mso-fareast-language:TR>}\htmlrtf {\htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style=mso-fareast-language:TR>}\htmlrtf {\htmlrtf0  Cevat Hassa [mailto:gdalessio@sjgcc.com] 
{\*\htmltag116 <br/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Thursday, November 24, 2016 8:28 AM
{\*\htmltag116 <br/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  GittiGidiyor.com 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 haber@posta.gittigidiyor.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Selim Ozkurt 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 sozkurt@hayat.com.tr
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; dogruster 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 dogruster@gmail.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Cagdas Dagdas 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 cagdas.dagdas@kizilay.org.tr
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; dincerakpinar 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 dincerakpinar@hotmail.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br/>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Re: that was amazing
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 Hi,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 After a month of journey I'm finally back home, it was a lovely journey, and I'm safe and sound))) Please read more about my adventures here 
{\*\htmltag84 <a href="http://prior.mattandsherie.info/e5mva/209">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://prior.mattandsherie.info/e5mva/209"}}{\fldrslt\cf1\ul \htmlrtf0 http://prior.mattandsherie.info/e5mva/209\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 Thanks for your consideration, Cevat Hassa
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ~
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 Hey,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 I've had an amazing weekend with my friends and family, so I just wanted to share this great memories with you, just take a look 
{\*\htmltag84 <a href="http://prior.mattandsherie.info/e5mva/209">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://prior.mattandsherie.info/e5mva/209"}}{\fldrslt\cf1\ul \htmlrtf0 http://prior.mattandsherie.info/e5mva/209\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 Thanks for your consideration, Cevat Hassa
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0  }
{\*\htmltag0 \par }
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}
{\*\htmltag3 \par }}b171  