{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Calibri";}
{\f5\fswiss\fcharset0 "Segoe UI";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="Generator" content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:"Segoe UI";\par \tab panose-1:2 11 5 2 4 2 4 2 2 3;\}\par @font-face\par \tab \{font-family:"MS PGothic";\par \tab panose-1:2 11 6 0 7 2 5 8 2 4;\}\par @font-face\par \tab \{font-family:"\\@MS PGothic";\par \tab panose-1:2 11 6 0 7 2 5 8 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"MS PGothic","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par span.StileMessaggioDiPostaElettronica17\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri","sans-serif";\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 2.0cm 2.0cm 2.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body lang="IT" link="blue" vlink="purple">}\htmlrtf \lang1040 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="WordSection1">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 mi era arrivato questo mex prima delle 12
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Massimiliano Bedogna
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 Bedogna F.lli srl
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <a href="http://www.bedogna-imballaggi.it/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bedogna-imballaggi.it/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="color:blue">}\htmlrtf {\htmlrtf0 www.bedogna-imballaggi.it
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f5 \htmlrtf0 Da:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">}\htmlrtf {\f5 \htmlrtf0  burago_giacenze@gls-italy.com [mailto:burago_giacenze@gls-italy.com]
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Inviato:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  marted\'ec 14 giugno 2016 11:17
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 A:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Massimiliano Bedogna
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Oggetto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  GLS Italy - Avviso giacenza n.787659_del 14/06/2016
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p class="MsoNormal">}\htmlrtf {\htmlrtf0 Spett.le, 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }la informiamo che in data 14/06/2016 e' stata aperta giacenza con protocollo n. F 19392 presso la nostra sede per la spedizione numero M6 560053745
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }La motivazione della giacenza e' la seguente: 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Motivo: MERCE RIFIUTATA 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Note: Ddt:0 MAI ORDINATO 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Per svincolare la spedizione 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Le ricordiamo che il termine ultimo per fornire indicazioni per la riconsegna e' il giorno 20/06/16
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Se non riceveremo istruzioni entro tale data, provvederemo a restituire la merce, addebitandovi le relative spese.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Allegato alla presente mail trova il documento in PDF relativo alla giacenza in oggetto.
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }In attesa di ricevere sue istruzioni in merito, porgiamo cordiali saluti. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }GLS Italy 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}  0-3a2ga132