{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red243\green243\blue243;\red240\green240\blue240;\red0\green0\blue0;\red111\green168\blue220;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html>}
{\*\htmltag3 \par }
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta http-equiv="X-UA-Compatible" content="IE=edge">}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 }
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="viewport" content="width=device-width, initial-scale=1.0">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body bgcolor="#f0f0f0" align="null">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="streamsend_header">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div id="social_bar" style="border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="background: #f3f3f3; border-bottom-color: #c4c4c4; border-bottom-style: solid; border-bottom-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-bottom-color: #e0e0e0; border-bottom-style: solid; border-bottom-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-bottom-color: #e6e6e6; border-bottom-style: solid; border-bottom-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-bottom-color: #ededed; border-bottom-style: solid; border-bottom-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" bgcolor="#f3f3f3">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="100%" height="20" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" class="contenttable">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="left">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="min-width: 245px" width="100%" height="20" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" class="removewidth">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody style="float: left">}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="18" height="4" style="font-size: 1px; line-height: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4" style="font-size: 1px; line-height: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="35" style="color: #878787; font-family: arial; font-size: 12px; line-height: 20px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }Share
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="4" style="font-size: 1px; line-height: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="16" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a title="Embed Email" href="http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwx?social_bar_action=embed" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwx?social_bar_action=embed"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Embed Email" src="http://app.streamsend.com/images/icons/embed_16.png" border="0" width="16" height="16" style="display: block">}\htmlrtf {\chbrdr\brdrsh Embed Email}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a title="Share Email" href="http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwx?social_bar_action=email" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwx?social_bar_action=email"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Share Email" src="http://app.streamsend.com/images/icons/email.png" border="0" width="16" height="16" style="display: block">}\htmlrtf {\chbrdr\brdrsh Share Email}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a title="Share on Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fapp.streamsend.com%2Fs%2F1%2F195yf9ukbv%2F977dMeR%2Frubwv" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.facebook.com/sharer.php?u=http%3A%2F%2Fapp.streamsend.com%2Fs%2F1%2F195yf9ukbv%2F977dMeR%2Frubwv"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Share on Facebook" src="http://app.streamsend.com/images/forms/share/facebook_16.png" border="0" width="16" height="16" style="display: block">}\htmlrtf {\chbrdr\brdrsh Share on Facebook}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a title="Share on Twitter" href="http://twitter.com/?status=Contingency&#43;Planning&#43;and&#43;Resilience&#43;&#43;-&#43;Complimentary&#43;Webinar&#43;%3A&#43;http%3A%2F%2Fapp.streamsend.com%2Fs%2F1%2F195yf9ukbv%2F977dMeR%2Frubwr" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://twitter.com/?status=Contingency+Planning+and+Resilience++-+Complimentary+Webinar+%3A+http%3A%2F%2Fapp.streamsend.com%2Fs%2F1%2F195yf9ukbv%2F977dMeR%2Frubwr"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Share on Twitter" src="http://app.streamsend.com/images/forms/share/twitter_16.png" border="0" width="16" height="16" style="display: block">}\htmlrtf {\chbrdr\brdrsh Share on Twitter}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="16" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Contingency&#43;Planning&#43;and&#43;Resilience&#43;&#43;-&#43;Complimentary&#43;Webinar&#43;&amp;summary=Nowadays&#43;more&#43;than&#43;ever%2C&#43;we&#43;are&#43;faced&#43;with&#43;relentless&#43;natural&#43;and&#43;man-made&#43;disasters.&#43;However%2C&#43;the&#43;dismal&#43;reality&#43;is&#43;most&#43;organizations%2C&#43;businesses%2C&#43;and&#43;communities&#43;are&#43;not&#43;prepared&#43;nor&#43;equipped&#43;to&#43;manage&#43;crisis.&#43;Being&#43;idle&#43;and&#43;ill&#43;prepared&#43;leaves&#43;you&#43;exposed&#43;to&#43;greater&#43;liability%2C&#43;costly&#43;disruption&#43;of&#43;day&#43;to&#43;day&#43;business%2C&#43;and&#43;possibly&#43;a&#43;higher&#43;rate&#43;of&#43;casualty&#43;and&#43;loss.&#43;This&#43;begs&#43;to&#43;question&#43;%E2%80%9Cwhy&#43;are&#43;so&#43;many&#43;without&#43;preparation&#43;when&#43;the&#43;cost&#43;can&#43;be&#43;exponential%3F%E2%80%9D&#43;At&#43;Crisis&#43;Management&#43;Logistics%2C&#43;we&#43;move&#43;to&#43;transform&#43;this&#43;reactive&#43;culture&#43;to&#43;that&#43;of&#43;being&#43;proactive&#43;by&#43;facilitating&#43;resources&#43;and&#43;a&#43;networking&#43;platform&#43;easily&#43;accessed&#43;by&#43;every&#43;organization&#43;that&#43;may&#43;face&#43;crisis.&#43;Our&#43;resolve&#43;is&#43;to&#43;provide&#43;supplemental&#43;guidance&#43;from&#43;expert&#43;speakers&#43;with&#43;extensive&#43;experience.&#43;Because&#43;you&#43;are&#43;your&#43;own&#43;first&#43;responder%2C&#43;you&#43;need&#43;to&#43;be&#43;informed%2C&#43;up&#43;to&#43;date%2C&#43;and&#43;well&#43;equipped.%C2%A0&amp;url=http%3A%2F%2Fapp.streamsend.com%2Fs%2F1%2F195yf9ukbv%2F977dMeR%2Frubwt" class="social">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="Share on LinkedIn" src="http://app.streamsend.com/images/forms/share/linkedin_16.png" border="0" width="16" height="16" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/forms/share/linkedin_16.png"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh Share on LinkedIn}}}\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="49" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a id="facebook-tab" title="Post a tab on Facebook" href="http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwv?social_bar_action=tab" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwv?social_bar_action=tab"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Post a tab on Facebook" src="http://app.streamsend.com/images/forms/share/facebook_tab_custom.png" border="0" width="46" height="20" style="display: block">}\htmlrtf {\chbrdr\brdrsh Post a tab on Facebook}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="49" style="line-height: 16px">}\htmlrtf {\htmlrtf0 {}
{\*\htmltag84 <a id="facebook-like" title="Like on Facebook" href="http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwv?fb_like=1" class="social">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/s/1/195yf9ukbv/977dMeR/rubwv?fb_like=1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img alt="Like on Facebook" src="http://app.streamsend.com/images/forms/share/facebook_like_custom.png" border="0" width="49" height="20" style="display: block">}\htmlrtf {\chbrdr\brdrsh Like on Facebook}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="4">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="17" height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="streamsend_content">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="background: #f0f0f0; width: 100%">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#f0f0f0" style="padding: 10px 51px">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #777777; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 if you cannot view this email, please 
{\*\htmltag84 <a href="http://app.streamsend.com/private/195yf9ukbv/uNC/d93KDYW/browse/26684209" target="_blank" style="color: #000000">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/private/195yf9ukbv/uNC/d93KDYW/browse/26684209" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }click here \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}to view an online version. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a href="http://app.streamsend.com/private/195yf9ukbv/uNC/d93KDYW/unsubscribe/26684209" target="_blank" style="color: #000000">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/private/195yf9ukbv/uNC/d93KDYW/unsubscribe/26684209" \\n}}{\fldrslt\cf1\ul \htmlrtf0 unsubscribe / update profile
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}| 
{\*\htmltag84 <a href="http://app.streamsend.com/private/195yf9ukbv/b/977dMeR/p/d93KDYW/shares/new" target="_blank" style="color: #000000">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/private/195yf9ukbv/b/977dMeR/p/d93KDYW/shares/new" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }forward to friend \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}| 
{\*\htmltag84 <a href="http://app.streamsend.com/public/195yf9ukbv/uNC/subscribe/26684209" target="_blank" style="color: #000000">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/public/195yf9ukbv/uNC/subscribe/26684209" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }subscribe \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="700" style="padding: 20px 51px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="600" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="3" valign="top" bgcolor="#000000" style="padding: 15px 20px 35px">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Brought to you by Crisis Management Logistics
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="bottom" bgcolor="#000000" style="padding: 0 20px 15px">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #00baff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="5">}\htmlrtf {\fs36 \htmlrtf0 Contingency Planning 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Resilience
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="4">}\htmlrtf {\fs28 \htmlrtf0 June 1, 2016 - 2pm-3pm EST
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="21" valign="bottom" bgcolor="#000000" style="padding: 0 4px 23px 0">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a target="_blank" href="http://app.streamsend.com/c/26684209/22301/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Ftwitter.com%2Fcrisismgmtlogic%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22301/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Ftwitter.com%2Fcrisismgmtlogic%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img height="21" class="user_uploaded_image" style="display: block" width="21" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/templates/1211/12-center_03-b2d5a748e84fd6e1dbcf071de083c66c.png">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="21" valign="bottom" bgcolor="#000000" style="padding: 0 20px 23px 0">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a target="_blank" href="http://app.streamsend.com/c/26684209/22303/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fwww.facebook.com%2Fcrisismanagementlogistics%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22303/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fwww.facebook.com%2Fcrisismanagementlogistics%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img height="21" class="user_uploaded_image" style="display: block" width="21" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/templates/1211/12-center_05-120f9eef7addf2bcdc0a3fbb960971d6.png">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="700">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="700" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td align="center" valign="top" style="padding: 0 49px 0 21px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div data-type="region">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div data-type="block" style="border: none">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="630" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="30" valign="middle">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/12-center_10.png" width="30" height="30" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/12-center_10.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="7" valign="middle" bgcolor="#000000">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/12-center_11.png" width="7" height="30" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/12-center_11.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="573" height="30" valign="middle" bgcolor="#000000" style="padding: 0px 10px">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size: medium">}\htmlrtf {\htmlrtf0 Secure your training space and 
{\*\htmltag84 <a href="http://app.streamsend.com/c/26684209/22305/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22305/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <font color="#6fa8dc">}\htmlrtf {\cf5 \htmlrtf0 Register today
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="7" colspan="2" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/12-center_14.png" width="600" height="7" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/12-center_14.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="15">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="15" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="15" height="15" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div data-type="block" align="null" style="border: none">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="460" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="600" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a target="_blank" href="http://app.streamsend.com/c/26684209/22307/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22307/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img height="355" class="user_uploaded_image" style="display: block" width="600" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailletterhead-3ec5a263dc40ad945cab1c2cb3aab79e.jpg">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="30" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="600" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div data-type="block" style="border: none">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="630" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="600" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #00baff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3">}\htmlrtf {\fs24 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font color="#000000">}\htmlrtf {\cf4 \htmlrtf0 Webinar presented by Mike Dillon
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="color: #231f20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3" color="#000000">}\htmlrtf {\fs24 \cf4 \htmlrtf0 Nowadays more than ever, we are faced with relentless natural and man-made disasters. However, the dismal reality is most organizations, businesses, and communities are not prepared nor equipped to manage crisis. Being idle
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }and ill prepared leaves you exposed to greater liability, costly disruption of day to day business, and possibly a higher rate of casualty and loss. This begs to question \'93why are so many without preparation when the cost can be exponential?\'94 At Crisis Management
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Logistics, we move to transform this reactive culture to that of being proactive by facilitating resources and a networking platform easily accessed by every organization that may face crisis. Our resolve is to provide supplemental guidance from expert speakers
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }with extensive experience. Because you are your own first responder, you need to be informed, up to date, and well equipped.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3" color="#000000">}\htmlrtf {\fs24 \cf4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3" color="#000000">}\htmlrtf {\fs24 \cf4 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs24 \cf4 \htmlrtf0 Master Your Disaster and Business Continuity - Mike will discuss how cloud/managed services providers can make all the difference when it comes to protecting and preserving the information and digital applications on which your business depends.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs24 \cf4 \htmlrtf0 To remind you why protecting and preserving your data is so important, consider some of these statistics from the Conference organizers:\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs24 \cf4 \htmlrtf0 -As many as 43% of businesses that experience disasters will never reopen.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs24 \cf4 \htmlrtf0 -29% will close within two years.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs24 \cf4 \htmlrtf0 -Over the past decade, about 258 million people have been affected by natural disasters worldwide every year.\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </font>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3">}\htmlrtf {\fs24 \htmlrtf0 
{\*\htmltag84 <span style="line-height: 107%">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="arial, sans-serif">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3">}\htmlrtf {\fs24 \htmlrtf0 
{\*\htmltag84 <span style="line-height: 107%">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font face="arial, sans-serif" color="#6fa8dc">}\htmlrtf {\f4 \cf5 \htmlrtf0 
{\*\htmltag84 <a href="http://app.streamsend.com/c/26684209/22309/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22309/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fattendee.gotowebinar.com%2Fregister%2F1494663285446476292%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520"}}{\fldrslt\cf1\ul \htmlrtf0 Register
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }today\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="3">}\htmlrtf {\fs24 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Future Webinars:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="30" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="431" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div data-type="block" align="null" style="border: none">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="630" border="0" cellspacing="0" cellpadding="0">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="29" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="29" height="15">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="187" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img height="157" class="user_uploaded_image" style="display: block" width="187" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtncontingency-6de346ba08d0909856bb91eb17f07744.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtncontingency-6de346ba08d0909856bb91eb17f07744.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="20" height="15">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="186" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img height="156" class="user_uploaded_image" style="display: block" width="186" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtn04-68e30b821db2abdc2e7db64c821aa63b.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtn04-68e30b821db2abdc2e7db64c821aa63b.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="20" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="20" height="15">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="186" align="center" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table align="" cellspacing="0" cellpadding="0" style="border-collapse: collapse">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0px" align="">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img height="156" class="user_uploaded_image" style="display: block" width="186" border="0" src="http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtndatabackup-2875c0ebcacd156846a6287019bdb3d9.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://production-streamsend.ezpublishing.netdna-cdn.com/assets/362107/images/emailtndatabackup-2875c0ebcacd156846a6287019bdb3d9.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" style="padding: 20px 0 0">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" style="padding: 20px 0 0">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #231f20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Contingency Planning 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Resilience - June 1 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" style="padding: 20px 0 0">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #231f20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Human Factors in BCP/Emergency Management - Jun 16{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign="top" style="padding: 20px 0 0">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td valign="top" style="padding: 20px 0 0">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #231f20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Data Backup 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Recovery - Jun 23 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="29" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td height="20">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="187" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="20" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="186" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/spacer.gif" width="186" height="20">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/spacer.gif"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 0 49px 0 51px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/images/templates/1211/12-center_28.png" width="600" height="12" style="display: block">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/images/templates/1211/12-center_28.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td style="padding: 25px 49px 20px 51px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div style="color: #231f20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <a href="http://app.streamsend.com/c/26684209/22311/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fcrisismanagementlogistics.org%2F%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/c/26684209/22311/d93KDYW/195yf9ukbv?redirect_to=https%3A%2F%2Fcrisismanagementlogistics.org%2F%3Futm_source%3Dstreamsend%26utm_medium%3Demail%26utm_content%3D26684209%26utm_campaign%3DContingency%2520Planning%2520and%2520Resilience%2520%2520-%2520Complimentary%2520Webinar%2520"}}{\fldrslt\cf1\ul \htmlrtf0 Crisis
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Management Logistics \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 5051 E. Orangethorpe Ave. Suite 104, Anaheim, CA 92807
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="streamsend_footer">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div id="mailing_address" style="background: #f3f3f3; border-top-color: #c4c4c4; border-top-style: solid; border-top-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-top-color: #e0e0e0; border-top-style: solid; border-top-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="border-top-color: #ededed; border-top-style: solid; border-top-width: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="f3f3f3">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="3" height="1">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td id="address_container" style="color: #878787; font-family: arial; font-size: 11px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }837 N. Glendora Ave. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Covina, CA 91784 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }United States 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="3" height="5">}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </tbody>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://app.streamsend.com/v/26684209/d93KDYW/195yf9ukbv">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://app.streamsend.com/v/26684209/d93KDYW/195yf9ukbv"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }} \0D>d00a3 