{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\froman\fcharset0\fprq2{\*\panose 02020803070505020304}Times;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f409\froman\fcharset238\fprq2 Times CE;}
{\f410\froman\fcharset204\fprq2 Times Cyr;}{\f412\froman\fcharset161\fprq2 Times Greek;}{\f413\froman\fcharset162\fprq2 Times Tur;}{\f414\froman\fcharset177\fprq2 Times (Hebrew);}{\f415\froman\fcharset178\fprq2 Times (Arabic);}
{\f416\froman\fcharset186\fprq2 Times Baltic;}{\f417\froman\fcharset163\fprq2 Times (Vietnamese);}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5898838 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid5898838 Body Text Indent;}{\s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5898838 
Body Text Indent 2;}{\s20\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5898838 Body Text Indent 3;}{\s21\ql \li0\ri0\nowidctlpar
\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid5898838 Body text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1697677932
\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1294212498}
{\list\listtemplateid-1045266868\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1520896152}}{\*\listoverridetable{\listoverride\listid1520896152\listoverridecount0\ls1}{\listoverride\listid1294212498\listoverridecount0\ls2}}{\*\rsidtbl \rsid5000254\rsid5525689\rsid5898838\rsid12787126}{\*\generator Microsoft Word 11.0.6359;}
{\info{\title YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM}{\author PTeller}{\operator ddoheny}{\creatim\yr2005\mo8\dy25\hr20\min52}{\revtim\yr2005\mo9\dy6\hr15\min37}
{\printim\yr2005\mo7\dy12\hr17\min59}{\version4}{\edmins4}{\nofpages5}{\nofwords1717}{\nofchars9788}{\*\company Vivendi Universal Games}{\nofcharsws11483}{\vern24703}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1767496910}
{\propname _EmailSubject}\proptype30{\staticval FEAR - MANUAL - 1ST PASS}{\propname _AuthorEmail}\proptype30{\staticval Francis.Choi@vugames.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Choi, Francis}{\propname _ReviewingToolsShownOnce}
\proptype30{\staticval }}\margl1080\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5000254 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5000254 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5000254 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5000254 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5000254 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5000254 F.E.A.R. EULA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li360\ri0\sb95\sl275\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\lang2057\langfe1033\langnp2057\insrsid5898838 WARRANTY
\par }{\b\fs22\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard \ql \li360\ri0\sb95\sl275\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\b\f1\fs22\cf1\cgrid0\insrsid5898838 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. 
\par 
\par This software program, any printed materials, any on-line or electronic documentation, and any and all copies and derivative works of such software program and materials (the "Program") are the copyrighted work }{
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid5898838\charrsid13572089 Sierra Entertainment Inc., }{\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838\charrsid13572089 its subsidiaries, licensors and/or its suppliers.
\par All use of the Program is governed by the terms of the End User License Agreement which is provided below ("License").  
\par The Program is solely for use by end users according to the terms of the License. 
\par }\pard\plain \s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid5898838\charrsid13572089 
Any use, reproduction or redistribution of the Program not in accordance with the terms of the License is expressly prohibited.
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838\charrsid13572089 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5898838 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5898838\charrsid13572089 
END USER LICENSE AGREEMENT
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838\charrsid13572089 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838\charrsid13572089 1. Limited Use License. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\langnp2057\insrsid5898838\charrsid13572089 Sierra Entertainment Inc., }{
\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838\charrsid13572089 
("the Licensor") hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your use on either}{
\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838  a home
 or portable computer, or if applicable on your console (regular or handled). You may not network the Program or otherwise install it or use it on more than one computer at a time, except if expressly authorised otherwise in the applicable documentation w
hich you should refer to if:
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 The Program contains a Level Editor (\'93Editor
\'94) }{\f1\fs22\lang2057\langfe1033\langnp2057\insrsid5898838 that allows you to create custom levels or other materials for your personal use in connection with the Program (\'93New Materials\'94).}{
\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 The Program has a multi-player capability
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 The Prog
ram is licensed not sold. Your license confers no title or ownership in the Program.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 2. Ownership. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof (including but not limited to any titles,
 computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any related documentation, an
d "applets" incorporated into the Program) are owned by the Licensor or its licensors.  
\par The Program is protected by the English copyright laws, international copyright treaties and conventions and any other applicable laws. All rights are reserved. The Pro
gram may contain certain licensed materials and the Licensor's licensors may act to protect their rights in the event of any violation of this Agreement.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 3. Responsibilities of End User.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par A. Subject to the Grant of License herein above, you may not, in wh
ole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code, modify, disassemble, decompile, create derivative works based on the Program, or remove any proprietary notices or labels on the Program without the prior consent
, in writing, of the Licensor.
\par 
\par B. The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 
\par 
\par C. You are entitled to use the Program for your own use, but you are not entitled to: 
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 sell,
 grant a security interest in or transfer reproductions of the Program to other parties in any way, nor to rent, lease or license the Program to others without the Licensors prior written consent; 
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
publish and/or distribute the computer images, sound, files, fonts, graphics, clipart, animations, photographs, databases or other content of the Program; }{\f1\fs22\lang2057\langfe1033\langnp2057\insrsid5898838 
use any of the computer images related to identifiable individuals or entities in a manner which suggests their association with or endorsement of any product or services;
\par }\pard\plain \s20\ql \li283\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid5898838 
\par {\pntext\pard\plain\s20 \f1\fs22\lang1033\langfe1033\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (iii)\tab}}\pard \s20\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5898838 {\f1\fs22\insrsid5898838 
exploit the Program or any of its parts, computer images, sound files, fonts, graphics, clipart, animations, photographs, databases or other content in the Program, for any commercial purpose including, but not limited to, use at a cyber caf\'e9
, computer gaming centre or any other location-based site; 
\par }\pard \s20\ql \li360\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\insrsid5898838 
\par {\pntext\pard\plain\s20 \f1\fs22\lang1033\langfe1033\langfenp1033\insrsid5898838 \hich\af1\dbch\af0\loch\f1 (iv)\tab}}\pard \s20\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5898838 {\f1\fs22\insrsid5898838 
host or provide matchmaking services for the Program or emulate or redirect the communication protocols used by the Licensor in the network feature of the Program, through protocol emulation, tun
nelling, modifying or adding components to the Program, use of a utility program or any other techniques now known or hereafter developed, 
\par }\pard\plain \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
for any purpose including, but not limited to network play over the Internet, network play utilizing commercial or non-commercial gaming networks or as part of content aggregation networks without the Licensors prior written consent.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 4. Program Transfer. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
You may permanently transfer all of your rights under this License, provided the recipient agrees to the terms of this License and you agree to remove the Program from your home or portable computer.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 5. Termination. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
This License is effective until terminated. You may terminate the License at any time by destroying the Program and any New Material. The Licensor may, a
t its discretion, terminate this License in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the Program and any New Material.
\par 
\par 6. Export Controls.
\par The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods, or anyone on the U.S. Treasury Department\rquote 
s list of Specially Designated National or the U.S. Treasury Department\rquote s Table of Den
ial Orders. By installing the Program, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard\plain \s21\qj \li360\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af1\hich\af1\dbch\af11\insrsid5898838 
\hich\af1\dbch\af11\loch\f1 7. Customer Service/Tech\hich\af1\dbch\af11\loch\f1 nical Support. 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 Licensor agrees to provide Customer Service and Technical Support for this Program until such time as the Program is \'93\loch\f1 \hich\f1 out of publication.\'94\loch\f1 \hich\f1  The Program shall be considered \'93
\loch\f1 \hich\f1 Out of Publication\'94\loch\f1  one (1) year following the date that the Program\hich\af1\dbch\af11\loch\f1 \hich\f1  is no longer manufactured and/or distributed by Licensor, or its licensors. \'93\loch\f1 \hich\f1 Customer Service\'94
\loch\f1 \hich\f1  as used herein may be provided to you by Licensor representatives by telephone and/or by electronic message (e-mail). \'93\loch\f1 \hich\f1 Technical Support\'94\loch\f1  may be provided to yo\hich\af1\dbch\af11\loch\f1 u
\hich\af1\dbch\af11\loch\f1  by Licensor by telephone, electronic message (e-mail), or by posting of information related to known technical support issues on a website. The Licensor\hich\f1 \rquote \loch\f1 
s representatives may require you to register as the owner of the product prior providing any form of\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 Technical Support or Customer Service. Unless otherwise stated in the Program\hich\f1 \rquote 
\loch\f1 s packaging or in the Program\hich\f1 \rquote \loch\f1 s user manual, nothing herein shall be construed so as to place a duty upon Licensor to provide Customer Service or Technical Support via a toll fr\hich\af1\dbch\af11\loch\f1 e
\hich\af1\dbch\af11\loch\f1 e telephone number for an unlimited period of time.
\par }\pard\plain \s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\lang1033\langfe1036\loch\af1\hich\af1\dbch\af11\langfenp1036\insrsid5898838 \hich\af1\dbch\af11\loch\f1 \hich\f1 8. Duration of the \'93\loch\f1 \hich\f1 On-Line\'94\loch\f1  component of the Program.  
\par \hich\af1\dbch\af11\loch\f1 If this Program contains an \hich\f1 \lquote \loch\f1 on-line\hich\f1 \rquote \loch\f1  component that allows you to utilize the Product over the Internet utilizing servers and software maintained \hich\af1\dbch\af11\loch\f1 
\hich\f1 or authorized by Licensor.  Licensor agrees to provide the servers and software technology necessary to utilize the \'93\loch\f1 \hich\f1 on-line\'94\loch\f1 
 component of the this Program until such time as the Program is Out of Publication, as defined above.  Thereafter, Licensor may, \hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 \hich\f1 
n its sole discretion, continue to provide the servers and software technology necessary to utilize the \'93\loch\f1 \hich\f1 on-line\'94\loch\f1 
 component of the this Program, or Licensor may license to third parties the right to provide the servers and software technology necessary to\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 \hich\f1 utilize the \'93\loch\f1 \hich\f1 on-line\'94
\loch\f1 \hich\f1  component of this Program. However, nothing contained herein shall be construed so as to place an obligation upon Licensor to provide the servers and software technology necessary to utilize the \'93\loch\f1 \hich\f1 on-line\'94
\loch\f1  component beyond the time th\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 t the Program is Out of Publication.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 9. Limited Warranty.  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 THE LICENSOR }{\caps\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
expressly disclaims any warranty for the Program, Editor, and Manual(s). The Program, Editor and Manual(s) are provided "as is" without warranty of any kind, either express or implie
d, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. }{\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par The entire risk arising out of use or performance of the Program, Editor and Manual(s) remains with you, }{\i\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }{\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 However}{\i\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838  }{\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 it is war
ranted that the media containing the Program shall be free from defects in material and workmanship under normal use and services and the Program will perform substantially in accordance with the accompanying written materials, for a period of 2 (two) yea
rs from the date of your purchase of the Program. 
\par In the event that the media proves to be defective during that time period please directly contact you retailer.
\par In order to enforce the above-mentioned warranty retailer should be informed of the defect at least 2 (two) months following its discovery. 
\par , }{\i\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard\plain \s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid5898838 
Some states/jurisdiction do not allow limitation on duration of an implied warranty, so the above limitation may not apply to you.
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par This Limited Warranty does not affect the application of any legal warranty provided by the applicable laws and regulations.
\par 
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 10. Limitation of Liability. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
NEITHER THE LICENSOR, ITS PARENT, SUBSIDIARIES, AFFILIATES OR LICENSORS SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM OR EDITOR 
\par INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. 
\par 
\par }\pard\plain \s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid5898838 
Some countries do not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so above limitations or exclusion may not apply to you.}{\caps\f1\fs22\cgrid0\insrsid5898838 

\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 11. Equitable Remedies.  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
You hereby agree that the Licensor would be irreparably damaged if the terms of this License were not specifically e
nforced, and therefore you agree that the Licensor shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License, in addition to such other remedies as the Licensor may oth
erwise have available to it under applicable laws.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5898838 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 12.  Miscellaneous.  
\par }\pard\plain \s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid5898838 
The License shall be deemed to have been made and executed in England, and any dispute arising hereunder shall be resolved in accordance with the English law. This License may be amen
ded, altered or modified only by an instrument in writing, specifying such amendment, alteration or modification, executed by both parties. 
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5898838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
In the event that any provision of this License shall be held by a court or other tribunal of competent jurisdictio
n to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License shall remain in full force and effect.  
\par 
\par The terms and conditions of a paper printed license eventually accompanying the Program prevail on any terms and condition of a license eventually included in the Program and that could appear on screen.
\par 
\par You hereby acknowledge that you have read and understand the foregoing License and agree that the action of installing the Program is
 an acknowledgement of your agreement to be bound by the terms and conditions of the License contained herein. You also acknowledge and agree that this License is the complete and exclusive statement of the agreement between the Licensor and you and that 
the License supersedes any prior or contemporaneous agreement, either oral or written, and any other communications between the Licensor and you including any inconsistent written license agreement or on-line help accompanying the Program.}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid5898838 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5898838 {\insrsid5898838 
\par }{\insrsid5000254\charrsid5898838 
\par }} 
8at01