{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}
{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f143\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f157\fmodern\fcharset238\fprq1 Courier New CE;}
{\f158\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f160\fmodern\fcharset161\fprq1 Courier New Greek;}{\f161\fmodern\fcharset162\fprq1 Courier New Tur;}{\f162\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f163\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f164\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f165\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1320566\rsid2689423\rsid3814201\rsid4678823\rsid5116046\rsid5461477\rsid6123904\rsid6513111\rsid6647317
\rsid10174047\rsid10422393\rsid11097215\rsid14029882\rsid15811167\rsid16481987}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\author nicolas hutin}{\operator LAFI}{\creatim\yr2002\mo5\dy6\hr17\min49}{\revtim\yr2008\mo2\dy12\hr15\min5}
{\version14}{\edmins13}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company lafi}{\nofcharsws0}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5461477 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11097215 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11097215 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11097215 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11097215 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1134\footery1134\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10174047 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5239\pich1879\picwgoal2970\pichgoal1065\pngblip\bliptag197118508{\*\blipuid 0bbfca2c4e8c42b937f7c144a916c131}89504e470d0a1a0a0000000d49484452000000c6000000470403000000ae59251300000030504c5445fdfdfdc0bebfcacaca696667807d7ee0dfe0a19fa0a09e
9eafaeaec0bfc0e0dfdf403e402521228b8989403d3e817f80b65e461900000001624b47440088051d480000000c636d50504a436d7030373132000000074f6d
b7a5000005e44944415458c3ed987f6c535514c74fdfeb5bbbfe182dc13092c5942a1aa098ba570cb2ae696cc51f99fa40a7a8051b4559227f3468f8119174e0
469525961985c5fd513124644e32d9348156c57583b2dd6103220950681890684758a27f9808eabd2dada3ef6c96b047d078fe685ecff7dcf3b9f7dc77efbbef
01dc0a2b8b11b91d49027c80f8c97004742e4c7810c03882f807fd94e15cd0662db2b6b669839266707d6bb1307bdb995eb05d9a2113da3e8af985d8a36df254
9be3009a04ccfbb3d87e833d769b5b77562604041764a4e764feab9129bdfc39785f261c85960054248dc765f55b6ae70644981691097749cb9bfb75d532bfee
3170749af82699b02ca949834f9a874cd27658f005d8e57ec16df48eaa25b9c0c3c75b613d92e928f4c367701cb0263f5e500511e16195187c09f16b4dcb5760
9d8265b09f32dc88a2a60c4d04115ea68c7b10bf2ea05f314ea68513308c4849e0dd7231b803f10bc9db852144a3dd28830ad1a81d61bcce84a884304e45a326
94415737ca2867cbb51f619cce2ee408c2a8232478438c3296a957598691654a28cbe059a6219c91c1e7e386197a429c248e3302f90637c9a820a49d0c2acb30
10b29c1065199d84d072498a32aac8209d768ba28c0d24ae2eb491dd577b27857185f4d125924419841c9e1486930cd1a56e57941123092d215d8a3246c8618e
900328a33675723218d43f2014365e65ee2b3a86c48ec2c6ab0c439b3bef1d5492a1c931be5792a1ce31e293c5b05a251983ee237191e437de9b6690c2521bc3
a860f7542cbff12ac330b0b5e1cc3f539561f8084933864941868ded2357f2e96e8e01666616196331737e6236cb6b5570ca1833cd6609658cb57ff179f7f661
6c1a87a19b98711251c67f8fa28c67107f99498fbf477d9e653c6d91f7aa9a326081bcc5b200656890b7bb778032ee8ec8fcdcfc2c03def4165b6d8431b49e62
bfe721a0ef6a70b7a35870041943774c96e911a08c3d80dba273b85f2b067061cf2be364fa193ac3b872f112eee7453b2e6c5c85fbb901f075a18a26119350c1
e6fd0ef50b999624dea97ed0c75165557fdd7eb4572321828efcc53edf2134535d177d13bbdcd0d86aeda8cf755ba8efd8693537bf45ec36b22864b6ced9754d
a8afefb0ceacdce23c0223f1358d53ad1dbbea7339ea5fd869dd165a410678f2755126ebeccae633c4cf8e81981d918ca89f9ed9aa7021298ca07e562735aa2c
646769ec735418ca63987011e05334939b0d6a4965f3dad459af9833ef13a9130d8d1f326176a8f9edd4af9ebc7035b52634c3c2e6645b68652ae5bd26389e4a
9d58176a650d9e67997e1893696d43e32cf8dffedba613036cbaabff218c0f8ef9e3b2a331f7ab4cf9e8f075024746c77e5d19cf0cfebfafd53f59d098043f9a
8f0e5e2770c4edad23dec74b62e436ea8a001e9398922c621847f3e3003d81896c96aa8932845044573307e875fb51e0360158ac1cf71e544aa06b6451bbc309
634017920076840d4d54dfdd0473ab25165902a3a73b6632f8ef1313ea916fb961673096d91575cde786867cbfc7367f7301367abea4db7ebc2621485bc55e98
3bbccf5013736bbb9d166726e0aa914a61382d7c9ad5ea0c78401fd0d26bde2e9ce7e2e0b3f309e1107ddc38003a8365d9af59229ca7b5ead20ed099b7f36ea1
b7b45a89a0eba58ced4ef8056cad33e9b52f0c1bb8c3e00b971d00515d6dfd83750018637a8db63f3b1f0950bd91e6dd10974aab1508095aabda3aca68a989ee
35f86d12b42ca14f4b8b360d229f619f353d59c69db52e633ac7281f3ec61873fb4a627467c7214215655449ec1eebb4d07114187616941bc725d858766d1c15
490d6340bbbf14864b52d339b80c57e014542419436f177a0a0c6d766dd9821aca38082ea12fc7a0b39666787db214464d8f336cf09ff638a1fd0155dc6337f8
b9cc93f30b0ca873d0739d3a2e7e45bbe371414bf73ec6e0cf8be9b2f8a61e57a41486e3d9574125a956ab805b0d4bd7492a09b4eb41305127fdb102b7d244a3ee35cda1e7acd58b415869a21177c0965926981ed9de441fe2af5940db30310394b75bc198aa48d6bf00aa07d2527944c4270000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5239\pich1879\picwgoal2970\pichgoal1065\wmetafile8\bliptag197118508{\*\blipuid 0bbfca2c4e8c42b937f7c144a916c131}
010009000003f43c00000000011c000000001610000026060f002220574d46430100000000000100179b000000000300000000200000f8200000f84000000100
00006c0000000000000000000000c5000000460000000000000000000000ba0e00004705000020454d4600000100f84000000c00000001000000000000000000
000000000000900600001a04000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005c07000050070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a80600009c0600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000c6000000470403000000ae59251300000030504c5445fdfdfdc0bebfcacaca
696667807d7ee0dfe0a19fa0a09e9eafaeaec0bfc0e0dfdf403e402521228b8989403d3e817f80b65e461900000001624b47440088051d480000000c636d5050
4a436d7030373132000000074f6db7a5000005e44944415458c3ed987f6c535514c74fdfeb5bbbfe182dc13092c5942a1aa098ba570cb2ae696cc51f99fa40a7
a8051b4559227f3468f8119174e0469525961985c5fd513124644e32d9348156c57583b2dd6103220950681890684758a27f9808eabd2dada3ef6c96b047d078
fe685ecff7dcf3b9f7dc77efbbef01dc0a2b8b11b91d49027c80f8c97004742e4c7810c03882f807fd94e15cd0662db2b6b669839266707d6bb1307bdb995eb0
5d9a2113da3e8af985d8a36df2549be3009a04ccfbb3d87e833d769b5b77562604041764a4e764feab9129bdfc39785f261c85960054248dc765f55b6ae70644
981691097749cb9bfb75d532bfee3170749af82699b02ca949834f9a874cd27658f005d8e57ec16df48eaa25b9c0c3c75b613d92e928f4c367701cb0263f5e50
0511e16195187c09f16b4dcb57609d8265b09f32dc88a2a60c4d04115ea68c7b10bf2ea05f314ea68513308c4849e0dd7231b803f10bc9db852144a3dd28830a
d1a81d61bcce84a884304e45a32694415737ca2867cbb51f619cce2ee408c2a8232478438c3296a957598691654a28cbe059a6219c91c1e7e386197a429c248e
3302f90637c9a820a49d0c2acb3010b29c1065199d84d072498a32aac8209d768ba28c0d24ae2eb491dd577b27857185f4d125924419841c9e1486930cd1a56e
57941123092d215d8a3246c8618e900328a33675723218d43f2014365e65ee2b3a86c48ec2c6ab0c439b3bef1d5492a1c931be5792a1ce31e293c5b05a251983
ee237191e437de9b6690c2521bc3a860f7542cbff12ac330b0b5e1cc3f539561f8084933864941868ded2357f2e96e8e01666616196331737e6236cb6b5570ca
1833cd6609658cb57ff179f7f6616c1a87a19b98711251c67f8fa28c67107f99498fbf477d9e653c6d91f7aa9a326081bcc5b200656890b7bb778032ee8ec8fc
dcfc2c03def4165b6d8431b49e62bfe721a0ef6a70b7a35870041943774c96e911a08c3d80dba273b85f2b067061cf2be364fa193ac3b872f112eee7453b2e6c
5c85fbb901f075a18a26119350c1e6fd0ef50b999624dea97ed0c75165557fdd7eb4572321828efcc53edf2134535d177d13bbdcd0d86aeda8cf755ba8efd869
3537bf45ec36b22864b6ced9754da8afefb0ceacdce23c0223f1358d53ad1dbbea7339ea5fd869dd165a410678f2755126ebeccae633c4cf8e81981d918ca89f
9ed9aa7021298ca07e562735aa2c646769ec735418ca63987011e05334939b0d6a4965f3dad459af9833ef13a9130d8d1f326176a8f9edd4af9ebc7035b52634
c3c2e6645b68652ae5bd26389e4a9d58176a650d9e67997e1893696d43e32cf8dffedba613036cbaabff218c0f8ef9e3b2a331f7ab4cf9e8f075024746c77e5d
19cf0cfebfafd53f59d098043f9a8f0e5e2770c4edad23dec74b62e436ea8a001e9398922c621847f3e3003d81896c96aa8932845044573307e875fb51e03601
58ac1cf71e544aa06b6451bbc309634017920076840d4d54dfdd0473ab25165902a3a73b6632f8ef1313ea916fb961673096d91575cde786867cbfc7367f7301
367abea4db7ebc2621485bc55e983bbccf5013736bbb9d166726e0aa914a61382d7c9ad5ea0c78401fd0d26bde2e9ce7e2e0b3f309e1107ddc38003a8365d9af
59229ca7b5ead20ed099b7f36ea1b7b45a89a0eba58ced4ef8056cad33e9b52f0c1bb8c3e00b971d00515d6dfd83750018637a8db63f3b1f0950bd91e6dd1097
4aab1508095aabda3aca68a989ee35f86d12b42ca14f4b8b360d229f619f353d59c69db52e633ac7281f3ec61873fb4a627467c7214215655449ec1eebb4d071
14187616941bc725d858766d1c15490d6340bbbf14864b52d339b80c57e014542419436f177a0a0c6d766dd9821aca38082ea12fc7a0b39666787db214464d8f
336cf09ff638a1fd0155dc6337f8b9cc93f30b0ca873d0739d3a2e7e45bbe371414bf73ec6e0cf8be9b2f8a61e57a41486e3d9574125a956ab805b0d4bd7492a
09b4eb41305127fdb102b7d244a3ee35cda1e7acd58b415869a21177c0965926981ed9de441fe2af5940db30310394b75bc198aa48d6bf00aa07d2527944c427
0000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100
000002000000000000bf000000bf0000464300008e4203000000000000b3000000b3ffff4543000000b3000000b3ffff8d422100000008000000620000000c00
000001000000150000000c00000004000000150000000c0000000400000051000000383800000000000000000000c50000004600000000000000000000000000
000000000000c6000000470000005000000070000000c000000078370000000000002000cc00c60000004700000028000000c600000047000000010008000000
0000000000000000000000000000120000000000000000000000ffffff00fdfdfd00a09fa100403e4000222125003e3d400089898b00c0bfc00067666900dfdf
e000aeaeaf00cacaca00bfbec0007e7d8000e0dfe0009e9ea000807f810002020202020202020202020202020202020202020202020202020d0c020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
090e0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
0202020202020202090e020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202090e0f03030f0202020d0f02020d100c020d0202020c100c02020f0b100b0f02020d0f020202020b10080202020f0d02
0202020d0f02020f0d0202020c0c0202020c03100d020202020202020c100d020c0a02020202020b100c0f0d0202020f03100d02020d0f0202020d0f02020b10
0c0f0d0202020d100a0208100b0f02020202020f03030c020202020b030b02020202020202020202020202020202020202020202020202020202020200000202
0202020202020202020202020202020202020202020202020904040e090508020205030207050e090905020208050903020d05090e09090202050302020c0604
0e06090f020c050a02020f050c02020b06020202090902020e05090e090b02020202020e0509090904030202020209060e09090602020b050409040802050b02
0202050b0209060e09090602020305090b0c040e09060a020202020c050511020202020405050202020202020202020202020202020202020202020202020202
020202020000020202020202020202020202020202020202020202020202020209060f02020e0602020503020611020211050202070402020206070202020202
0205030202040902020f040e020c050a02020f050c02020b060202020909020b050c02020202020202020c050b020210050b02020202050302020906020f050e
0202020202050b020202050b02050302020906020209090202020202020407020202020c05051102020202040505020202020202020202020202020202020202
0202020202020202020202020000020202020202020202020202020202020202020202020202020204090202020a050c02050302090902020d05020211090202
0d050f0202020202020503020a050c0202021005020c050a02020f050c02020b060202020909020909020202020202020202070602020202050b020202020607
020210060203050f0202020202050b020202050b020607020210060202090e0202020202080503020202020c0505110202020204050502020202020202020202
020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202040e0202020f050b020503020c060907
0e050202110902020b0509040404040c020503020c050f0202020b050f0c050a02020f050c02020b0602020209090209060404040409020202020e0902020202
050b020202020d0609070906020706020202020202050b020202050b020806090709060202090e0202020c04050e02020202020c050511020202020405050202
020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020209090202020a050c
020503020202081009050202110902020c05080c0c0d050c020503020f05080202021005020c050802020f0508020203050202020909020e090c0c0c11060202
0202070602020202050b0202020202020d100904020b050f0202020202050b020202050b0202020d1009060202090e02020205090f0202020202020c05051102
02020204050502020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
09050c02020906020205030202020202070602020e09020202041002020b06020205030202090902020f060e020c050902020f0509020209050b020f0510020c
050a0202090e020202020a050b020203050b020202020202020209090202060e0202020202050402020b050a020202020209090202090e02020f050c02020202
0202020c050511020202020405050202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
0202020202020202040e040904050d02020503020c060909050b020e06050411020c060909050b02040506040a0f04040906090f020c050705070f0511040405
0b090406060f020210060e09040f02020202021005090904050b020f0f020b040909050c02020c04060904080205090404050e02020b040909050c0209050604
1002090609040f020202020c05051102020202040505020202020202020202020202020202020202020202020202020202020202000002020202020202020202
020202020202020202020202020202020c0f020d0b0f020202050302020f0b0b0a02020a09040c0a0202020d0b0f02020805070c0202020c0b0c020202020c02
0c0c020c020c0b0a02020d0b0f020202020a0b0d02020202020202020a0b0802050b02071002020a0b0b0f0202020202080b080202050b0f0b0c020202020a0b
0b0f02020c04090c0f02020c0b0c02020202020c0505110202020204050502020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202020202020202020202020205030202020202020202020309020202020202020202020206100202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202050b02110702020202020202020202020202020202050b02
0202020202020202020202020207110202020202020202020202020c050511020202020405050202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020503020202020202020202020202020202020202020202
020e06080c02020202020202020202020202020202020202020202020202020202020202020202020202020202020202050b0209110202020202020202020202
0202020202050b020202020202020202020202020202020202020202020202020202020c05050e020e0e0e0505050e0e0e0a0202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202090b02020202020202020202020202
0202020202020202020209060902020202020202020202020202020202020202020202020202020202020202020202020202020202020202090d020d0d020202
020202020202020202020202020908020202020202020202020202020202020202020202020202020202020c050511020505050505050505050c020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a090910020909090909090909
090c0202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020f0c0d0b0b031010070707110e0e09090909090909090909090909090e0e0e0707070710030b0b0d080f02020202020202020c080b0b0b0310070707110e
0e0909090909090909090909090909090e0e1107070710030b0b0d080c02020202020202020c080d0b0b0310070707070e0e0e09090909090909090909090909
090e0e1107070710100b0b0b080c02020202020202020f080d0b0b0310100707070e0e0e09090909090909090909090909090e0e0e0707071010030b0b0d0c0f
0202020200000202020e050505050505050505050505050505050505050505050505050505050505050505050505050505050505090a02020202100505050505
05050505050505050505050505050505050505050505050505050505050505050505050505040802020202080405050505050505050505050505050505050505
050505050505050505050505050505050505050505050603020202020a0905050505050505050505050505050505050505050505050505050505050505050505
05050505050505050e02020200000202090505050505050505050505050505050505050505050505050505050505050505050505050505050505050505060f02
02070505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050802020d05050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050702020f06050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050902020000020305050611030b0b0d080c0c0c0a0a0f0f0f0202020202020202020202020f0f0f0a0a0a0c0c0c0d0d
0b031004050509020c0505050e030b0b0d0d0c0c0c0a0a0f0f0f0f02020202020202020202020f0f0f0f0a0a0c0c0c0d0d0b0b10090505060202060505091003
0b0d0d0c0c0c0a0a0a0f0f0f0202020202020202020202020f0f0f0a0a0c0c0c080d0b0b030e0505050a020905050407030b0b0d080c0c0c0a0a0f0f0f020202
0202020202020202020f0f0f0a0a0c0c0c080d0b0b03070605050302000002040509020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020305050f0e05040a02020202020202020202020202020202020202020202020202020202020202020202020202020202020c0605
0b0b05050802020202020202020202020202020202020202020202020202020202020202020202020202020202020f04050e0f05051002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020e05040200000f05040202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020210050b04050f02020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020c050e0e050d020202020202020202020202020202020202020202020202020202020202020202020202020202020202020f06040b0507020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020209050f00000a0508020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020206030607020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020209090909020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
100603050202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c050a00000a060202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020e03060c02020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020b09091002020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020a06030902020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202060a00000a04
02020202100e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e09070a0202020703060f0202020b0e090e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e090e0c0202020d09090b0202020c0e090e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e090e0b0202020204030e0202020a07090e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e100202
0202090a00000a0402020f090c0202020202020202020202020202020202020202020202020202020202020202020202020a090c02020703060f0202090b0202
020202020202020202020202020202020202020202020202020202020202020202020f071002020809090b020210070f02020202020202020202020202021610
000026060f002220574d464301000000000001000000000000000300000000200000f8000000f840000002020202020202020202020202020202020202020202
0b0e02020204030e02020c0e0a0202020202020202020202020202020202020202020202020202020202020202020202020c090f0202090a00000a040202070a
0202020202020202020202020202020202020202020202020202020202020202020202020202020902020703060f020d0b020202020202020202020202020202
0202020202020202020202020202020202020202020202020e0f020809090b020f0e020202020202020202020202020202020202020202020202020202020202
020202020202020202030d020204030e0202090202020202020202020202020202020202020202020202020202020202020202020202020202020a070202090a
00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020202020202020202020202020202020202020202020202020202020b0c020809090b02080b02020202020202020202020202020202020202020202
02020202020202020202020202020202020a07020204030e02020e02020202020202020202020202020202020202020202020202020202020202020202020202
0202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02080b0202020202020202020202020202
020202020202020202020202020202020202020202020202020f07020204030e02020e0202020202020202020202020202020202020202020202020202020202
02020202020202020202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02080b020202020202
0202020202020202020202020202020202020202020202020202020202020202020f07020204030e02020e020202020202020202020202020202020202020202
020202020202020202020202020202020202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02
080b0202020202020202020202020202020202020202020202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202
0202020202020202020202020202020202020202020202020202020e0202090a00000a0402020e0202020202020202020202020202020d0d0d0d0d0d0d0d0d0d
0c02020202020202020202020202020e02020703060f02070f02020202020202020202020f0d0d0d0d0d0c0202020a0d0d0d0d0d0a0202020202020202020202
0b08020809090b02080b02020202020202020202020202020a0d0d0d0d0d0a0202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020c0d0d0d0d0d0f020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050505050505050902020202020202020202020202020e02020703060f02070f02020202020202020202020c05050505050402020211050505050510020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f02020202020202020202020f0505050505060202020905
050505050d02020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f020202020202020202020202050505
0505050202020905050505050a02020202020202020202020b08020809090b02080b020202020202020202020202020207050505050510020202020202020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f02020202020202
02020202020605050505050f02020405050505050202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505051002
02020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f0505050505060c0c0c0c0f02020202020202020202020202020e02020703060f0207
0f0202020202020202020202020905050505050909090505050505040202020202020202020202020b08020809090b02080b0202020202020202020202020202
070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020e05050505050505050505050505090202020202020202020202020b08020809090b02080b020202020202
0202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202021005050505050505050505050505110202020202020202020202020b08020809090b02
080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f0202020202020202020202020b0505050505050505050505050503020202020202020202020202
0b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050506020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020c05050505050b080b05050505050c02020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020f05050505050a020f0505
0505050f0202020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020605
05050508020c0505050505020202020202020202020202020b08020809090b02080b020202020202020202020202020207050505050509070707070a02020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020204050505050b020b0505050504020202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505050505
05050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020209050505050702030505050509020202020202020202020202020b08020809090b02080b0202020202020202020202020202
070505050505050505050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020211050505050e02070505050507020202020202020202020202020b08020809090b02080b020202020202
0202020202020202070505050505050505050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f02020202020202020202020202100505050509020e050505050b020202020202020202020202020b08020809090b02
080b020202020202020202020202020207050505050506040404040c020202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f020202020202020202020202020d05050505040209050505050c02020202020202020202020202
0b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020a05050505050204050505050f0202020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020205050505050f060505
050502020202020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020206
0505050508050505050402020202020202020202020202020b08020809090b02080b020202020202020202020202020207050505050510020202020202020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020202040505050509050505050902020202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505051002
02020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020202090505050505050505050702020202020202020202020202020b08020809090b02080b0202020202020202020202020202
0705050505050604040404040f0202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020202070505050505050505050b02020202020202020202020202020b08020809090b02080b020202020202
02020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202020202030505050505050505050c02020202020202020202020202020b08020809090b02
080b02020202020202020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f0202020202020202020202020202080505050505050505050f0202020202020202020202020202
0b08020809090b02080b02020202020202020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0404
04040409020202020202020202020202020202020202020e02020703060f02070f02020202020202020202020202020f04040404040404040902020202020202
02020202020202020b08020809090b02080b02020202020202020202020202020304040404040404040404040f0202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020704040404040d020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020202020202020202020202
020202020202020202020202020202020b08020809090b02080b0202020202020202020202020202020202020202020202020202020202020202020202020202
020f07020204030e02020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e0202090a00000a0402020e02
0202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020202
0202020202020202020202020202020202020202020202020b08020809090b02080b020202020202020202020202020202020202020202020202020202020202
0202020202020202020f07020204030e02020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e0202090a
00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02100a02020202020202
0202020202020202020202020202020202020202020202020202020202020202030c020d09090b020c0302020202020202020202020202020202020202020202
02020202020202020202020202020202020a10020204030e02020e02020202020202020202020202020202020202020202020202020202020202020202020202
0202020e0202090a00000a040202070f0202020202020202020202020202020202020202020202020202020202020202020202020202020902020703060f020d
0b0202020202020202020202020202020202020202020202020202020202020202020202020202020e0f020d09090b020f110202020202020202020202020202
020202020202020202020202020202020202020202020202020b0d020f06030e0202090202020202020202020202020202020202020202020202020202020202
020202020202020202020f070202040a00000f050f020c0702020202020202020202020202020202020202020202020202020202020202020202020202020810
0202090b040d02020902020202020202020202020202020202020202020202020202020202020202020202020202020f0e0202070e0e1102020e0f0202020202
02020202020202020202020202020202020202020202020202020202020202020209020208040b04020210080202020202020202020202020202020202020202
020202020202020202020202020202020202070c0202050f0000020607020207070f020202020202020202020202020202020202020202020202020202020202
020202020f0b0902020c050a090902020d0e0a02020202020202020202020202020202020202020202020202020202020202020202020c090f020f060b03050f
020a090c02020202020202020202020202020202020202020202020202020202020202020202020a0e080202090e0a050d0202090b0f02020202020202020202
0202020202020202020202020202020202020202020202020f0707020210060200000210050b02020c0711111111111111111111111111111111111111111111
111111111111111111111111110b02020a0609020c050e02020a0711111111111111111111111111111111111111111111111111111111111111111111111002
020f0906020206040f020f101111111111111111111111111111111111111111111111111111111111111111111111070a020211050c0209060c02020b111111
1111111111111111111111111111111111111111111111111111111111111111070c02020b051002000002020905090b08080c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c080808080d0e05040f02021005041008080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c08080d0706050c02020c0506070d08080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080304050302020f
04050e0b080808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c08080b090509020200000202020304050505050505050505
05050505050505050505050505050505050505050505050505050505050505060702020202020809050505050505050505050505050505050505050505050505
0505050505050505050505050505050506090a020202020a09060505050505050505050505050505050505050505050505050505050505050505050505050505
05050908020202020207060505050505050505050505050505050505050505050505050505050505050505050505050505050504030202020000020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202029200000026060f001a01574d46430100000000000100
00000000000003000000f800000000000000f8400000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200004c000000640000000000000000000000c500
0000460000000000000000000000c6000000470000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c024700c600030000001e0004000000070104000400000007010400
011c0000410b2000cc004700c600000000004700c6000000000028000000c6000000470000000100080000000000000000000000000000000000120000000000
000000000000ffffff00fdfdfd00a09fa100403e4000222125003e3d400089898b00c0bfc00067666900dfdfe000aeaeaf00cacaca00bfbec0007e7d8000e0df
e0009e9ea000807f810002020202020202020202020202020202020202020202020202020d0c0202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020200000202020202020202020202020202020202020202020202020202090e020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202090e02020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202090e0f03
030f0202020d0f02020d100c020d0202020c100c02020f0b100b0f02020d0f020202020b10080202020f0d020202020d0f02020f0d0202020c0c0202020c0310
0d020202020202020c100d020c0a02020202020b100c0f0d0202020f03100d02020d0f0202020d0f02020b100c0f0d0202020d100a0208100b0f02020202020f
03030c020202020b030b020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
020202020904040e090508020205030207050e090905020208050903020d05090e09090202050302020c06040e06090f020c050a02020f050c02020b06020202
090902020e05090e090b02020202020e0509090904030202020209060e09090602020b050409040802050b020202050b0209060e09090602020305090b0c040e
09060a020202020c0505110202020204050502020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
02020202020202020202020209060f02020e06020205030206110202110502020704020202060702020202020205030202040902020f040e020c050a02020f05
0c02020b060202020909020b050c02020202020202020c050b020210050b02020202050302020906020f050e0202020202050b020202050b0205030202090602
0209090202020202020407020202020c050511020202020405050202020202020202020202020202020202020202020202020202020202020000020202020202
020202020202020202020202020202020202020204090202020a050c02050302090902020d050202110902020d050f0202020202020503020a050c0202021005
020c050a02020f050c02020b060202020909020909020202020202020202070602020202050b020202020607020210060203050f0202020202050b020202050b
020607020210060202090e0202020202080503020202020c05051102020202040505020202020202020202020202020202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202040e0202020f050b020503020c0609070e050202110902020b0509040404040c02050302
0c050f0202020b050f0c050a02020f050c02020b0602020209090209060404040409020202020e0902020202050b020202020d06090709060207060202020202
02050b020202050b020806090709060202090e0202020c04050e02020202020c0505110202020204050502020202020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020209090202020a050c020503020202081009050202110902020c05080c
0c0d050c020503020f05080202021005020c050802020f0508020203050202020909020e090c0c0c110602020202070602020202050b0202020202020d100904
020b050f0202020202050b020202050b0202020d1009060202090e02020205090f0202020202020c050511020202020405050202020202020202020202020202
020202020202020202020202020202020000020202020202020202020202020202020202020202020202020209050c0202090602020503020202020207060202
0e09020202041002020b06020205030202090902020f060e020c050902020f0509020209050b020f0510020c050a0202090e020202020a050b020203050b0202
02020202020209090202060e0202020202050402020b050a020202020209090202090e02020f050c020202020202020c05051102020202040505020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202040e040904050d0202050302
0c060909050b020e06050411020c060909050b02040506040a0f04040906090f020c050705070f05110404050b090406060f020210060e09040f020202020210
05090904050b020f0f020b040909050c02020c04060904080205090404050e02020b040909050c02090506041002090609040f020202020c0505110202020204
0505020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020c0f020d
0b0f020202050302020f0b0b0a02020a09040c0a0202020d0b0f02020805070c0202020c0b0c020202020c020c0c020c020c0b0a02020d0b0f020202020a0b0d
02020202020202020a0b0802050b02071002020a0b0b0f0202020202080b080202050b0f0b0c020202020a0b0b0f02020c04090c0f02020c0b0c02020202020c
05051102020202040505020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
02020202020202020202020202050302020202020202020203090202020202020202020202061002020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202050b02110702020202020202020202020202020202050b020202020202020202020202020207110202020202
020202020202020c0505110202020204050502020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
0202020202020202020202020202020202020202020503020202020202020202020202020202020202020202020e06080c020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202050b02091102020202020202020202020202020202050b02020202020202020202020202
0202020202020202020202020202020c05050e020e0e0e0505050e0e0e0a02020202020202020202020202020202020202020202020202020000020202020202
0202020202020202020202020202020202020202020202020202020202090b020202020202020202020202020202020202020202020209060902020202020202
020202020202020202020202020202020202020202020202020202020202020202020202090d020d0d0202020202020202020202020202020209080202020202
02020202020202020202020202020202020202020202020c050511020505050505050505050c0202020202020202020202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020a090910020909090909090909090c020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020f0c0d0b0b031010070707110e0e09090909
090909090909090909090e0e0e0707070710030b0b0d080f02020202020202020c080b0b0b0310070707110e0e0909090909090909090909090909090e0e1107
070710030b0b0d080c02020202020202020c080d0b0b0310070707070e0e0e09090909090909090909090909090e0e1107070710100b0b0b080c020202020202
02020f080d0b0b0310100707070e0e0e09090909090909090909090909090e0e0e0707071010030b0b0d0c0f0202020200000202020e05050505050505050505
0505050505050505050505050505050505050505050505050505050505050505090a020202021005050505050505050505050505050505050505050505050505
05050505050505050505050505050505050408020202020804050505050505050505050505050505050505050505050505050505050505050505050505050505
05050603020202020a090505050505050505050505050505050505050505050505050505050505050505050505050505050505050e0202020000020209050505
0505050505050505050505050505050505050505050505050505050505050505050505050505050505060f020207050505050505050505050505050505050505
0505050505050505050505050505050505050505050505050505050802020d050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050702020f060505050505050505050505050505050505050505050505050505050505050505050505050505050505050505090202
0000020305050611030b0b0d080c0c0c0a0a0f0f0f0202020202020202020202020f0f0f0a0a0a0c0c0c0d0d0b031004050509020c0505050e030b0b0d0d0c0c
0c0a0a0f0f0f0f02020202020202020202020f0f0f0f0a0a0c0c0c0d0d0b0b100905050602020605050910030b0d0d0c0c0c0a0a0a0f0f0f0202020202020202
020202020f0f0f0a0a0c0c0c080d0b0b030e0505050a020905050407030b0b0d080c0c0c0a0a0f0f0f0202020202020202020202020f0f0f0a0a0c0c0c080d0b
0b030706050503020000020405090202020202020202020202020202020202020202020202020202020202020202020202020202020202020305050f0e05040a
02020202020202020202020202020202020202020202020202020202020202020202020202020202020c06050b0b050508020202020202020202020202020202
02020202020202020202020202020202020202020202020202020f04050e0f050510020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020e05040200000f050402020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0210050b04050f020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c050e0e050d0202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020f06040b05070202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020209050f00000a05080202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202060306070202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020909090902
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202021006030502020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020c050a00000a0602020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020e03060c020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020b0909100202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0603090202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202060a00000a0402020202100e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e09070a0202020703060f0202020b0e090e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e090e0c0202020d09090b0202020c0e090e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e090e0b0202020204030e
0202020a07090e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1002020202090a00000a0402020f090c02020202020202
02020202020202020202020202020202020202020202020202020202020a090c02020703060f0202090b02020202020202020202020202020202020202020202
02020202020202020202020202020f071002020809090b020210070f020202020202020202020202020202020202020202020202020202020202020202020202
0b0e02020204030e02020c0e0a0202020202020202020202020202020202020202020202020202020202020202020202020c090f0202090a00000a040202070a
0202020202020202020202020202020202020202020202020202020202020202020202020202020902020703060f020d0b020202020202020202020202020202
0202020202020202020202020202020202020202020202020e0f020809090b020f0e020202020202020202020202020202020202020202020202020202020202
020202020202020202030d020204030e0202090202020202020202020202020202020202020202020202020202020202020202020202020202020a070202090a
00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020202020202020202020202020202020202020202020202020202020b0c020809090b02080b02020202020202020202020202020202020202020202
02020202020202020202020202020202020a07020204030e02020e02020202020202020202020202020202020202020202020202020202020202020202020202
0202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02080b0202020202020202020202020202
020202020202020202020202020202020202020202020202020f07020204030e02020e0202020202020202020202020202020202020202020202020202020202
02020202020202020202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02080b020202020202
0202020202020202020202020202020202020202020202020202020202020202020f07020204030e02020e020202020202020202020202020202020202020202
020202020202020202020202020202020202020e0202090a00000a0402020e020202020202020202020202020202020202020202020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202020202020202020202020202020202020202020202020202020202020b08020809090b02
080b0202020202020202020202020202020202020202020202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202
0202020202020202020202020202020202020202020202020202020e0202090a00000a0402020e0202020202020202020202020202020d0d0d0d0d0d0d0d0d0d
0c02020202020202020202020202020e02020703060f02070f02020202020202020202020f0d0d0d0d0d0c0202020a0d0d0d0d0d0a0202020202020202020202
0b08020809090b02080b02020202020202020202020202020a0d0d0d0d0d0a0202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020c0d0d0d0d0d0f020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050505050505050902020202020202020202020202020e02020703060f02070f02020202020202020202020c05050505050402020211050505050510020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f02020202020202020202020f0505050505060202020905
050505050d02020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f020202020202020202020202050505
0505050202020905050505050a02020202020202020202020b08020809090b02080b020202020202020202020202020207050505050510020202020202020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050505050505050902020202020202020202020202020e02020703060f02070f02020202020202
02020202020605050505050f02020405050505050202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505051002
02020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f0505050505060c0c0c0c0f02020202020202020202020202020e02020703060f0207
0f0202020202020202020202020905050505050909090505050505040202020202020202020202020b08020809090b02080b0202020202020202020202020202
070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020e05050505050505050505050505090202020202020202020202020b08020809090b02080b020202020202
0202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202021005050505050505050505050505110202020202020202020202020b08020809090b02
080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f0202020202020202020202020b0505050505050505050505050503020202020202020202020202
0b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050506020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020c05050505050b080b05050505050c02020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020f05050505050a020f0505
0505050f0202020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020605
05050508020c0505050505020202020202020202020202020b08020809090b02080b020202020202020202020202020207050505050509070707070a02020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020204050505050b020b0505050504020202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505050505
05050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020209050505050702030505050509020202020202020202020202020b08020809090b02080b0202020202020202020202020202
070505050505050505050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020211050505050e02070505050507020202020202020202020202020b08020809090b02080b020202020202
0202020202020202070505050505050505050508020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f02020202020202020202020202100505050509020e050505050b020202020202020202020202020b08020809090b02
080b020202020202020202020202020207050505050506040404040c020202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f020202020202020202020202020d05050505040209050505050c02020202020202020202020202
0b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0505
05050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020a05050505050204050505050f0202020202
02020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
02020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020205050505050f060505
050502020202020202020202020202020b08020809090b02080b0202020202020202020202020202070505050505100202020202020202020202020202020202
020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02
020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020206
0505050508050505050402020202020202020202020202020b08020809090b02080b020202020202020202020202020207050505050510020202020202020202
0202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a
00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f02070f02020202020202
02020202020202040505050509050505050902020202020202020202020202020b08020809090b02080b02020202020202020202020202020705050505051002
02020202020202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b02020202020202020202020202
0202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e02020703060f0207
0f0202020202020202020202020202090505050505050505050702020202020202020202020202020b08020809090b02080b0202020202020202020202020202
0705050505050604040404040f0202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e05050505050b0202020202
02020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202020202020202020e
02020703060f02070f0202020202020202020202020202070505050505050505050b02020202020202020202020202020b08020809090b02080b020202020202
02020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e02020202020202020202020202020202020e050505
05050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f050505050506020202020202020202020202
020202020202020e02020703060f02070f0202020202020202020202020202030505050505050505050c02020202020202020202020202020b08020809090b02
080b02020202020202020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e02020202020202020202020202
020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f05050505050602020202
0202020202020202020202020202020e02020703060f02070f0202020202020202020202020202080505050505050505050f0202020202020202020202020202
0b08020809090b02080b02020202020202020202020202020705050505050505050505050a0202020202020202020202020f07020204030e02020e0202020202
0202020202020202020202020e05050505050b020202020202020202020202020202020e0202090a00000a0402020e02020202020202020202020202020f0404
04040409020202020202020202020202020202020202020e02020703060f02070f02020202020202020202020202020f04040404040404040902020202020202
02020202020202020b08020809090b02080b02020202020202020202020202020304040404040404040404040f0202020202020202020202020f07020204030e
02020e02020202020202020202020202020202020704040404040d020202020202020202020202020202020e0202090a00000a0402020e020202020202020202
020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f0202020202020202020202020202020202020202020202
020202020202020202020202020202020b08020809090b02080b0202020202020202020202020202020202020202020202020202020202020202020202020202
020f07020204030e02020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e0202090a00000a0402020e02
0202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02070f020202020202020202020202020202
0202020202020202020202020202020202020202020202020b08020809090b02080b020202020202020202020202020202020202020202020202020202020202
0202020202020202020f07020204030e02020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e0202090a
00000a0402020e020202020202020202020202020202020202020202020202020202020202020202020202020202020e02020703060f02100a02020202020202
0202020202020202020202020202020202020202020202020202020202020202030c020d09090b020c0302020202020202020202020202020202020202020202
02020202020202020202020202020202020a10020204030e02020e02020202020202020202020202020202020202020202020202020202020202020202020202
0202020e0202090a00000a040202070f0202020202020202020202020202020202020202020202020202020202020202020202020202020902020703060f020d
0b0202020202020202020202020202020202020202020202020202020202020202020202020202020e0f020d09090b020f110202020202020202020202020202
020202020202020202020202020202020202020202020202020b0d020f06030e0202090202020202020202020202020202020202020202020202020202020202
020202020202020202020f070202040a00000f050f020c0702020202020202020202020202020202020202020202020202020202020202020202020202020810
0202090b040d02020902020202020202020202020202020202020202020202020202020202020202020202020202020f0e0202070e0e1102020e0f0202020202
02020202020202020202020202020202020202020202020202020202020202020209020208040b04020210080202020202020202020202020202020202020202
020202020202020202020202020202020202070c0202050f0000020607020207070f020202020202020202020202020202020202020202020202020202020202
020202020f0b0902020c050a090902020d0e0a02020202020202020202020202020202020202020202020202020202020202020202020c090f020f060b03050f
020a090c02020202020202020202020202020202020202020202020202020202020202020202020a0e080202090e0a050d0202090b0f02020202020202020202
0202020202020202020202020202020202020202020202020f0707020210060200000210050b02020c0711111111111111111111111111111111111111111111
111111111111111111111111110b02020a0609020c050e02020a0711111111111111111111111111111111111111111111111111111111111111111111111002
020f0906020206040f020f101111111111111111111111111111111111111111111111111111111111111111111111070a020211050c0209060c02020b111111
1111111111111111111111111111111111111111111111111111111111111111070c02020b051002000002020905090b08080c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c080808080d0e05040f02021005041008080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c08080d0706050c02020c0506070d08080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080304050302020f
04050e0b080808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c08080b090509020200000202020304050505050505050505
05050505050505050505050505050505050505050505050505050505050505060702020202020809050505050505050505050505050505050505050505050505
0505050505050505050505050505050506090a020202020a09060505050505050505050505050505050505050505050505050505050505050505050505050505
05050908020202020207060505050505050505050505050505050505050505050505050505050505050505050505050505050504030202020000020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000c00000040092900aa000000000000004700c60000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11097215\charrsid1320566 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11097215 SAS au capital de 400.000 \'80
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6647317 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 LAFI \endash  SAS au capital de 400 000 Eur
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 Si\'e8ge social \endash  Parc Carr\'e9 92 \endash  10, Avenue des Louvresses \endash  92230 GENNEVILLIERS
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6647317 Tel : 0.892.68.52.34 \endash  Fax : 01.47.92.91.38 \endash  RC Nanterre B341 664 191 \endash  APE 4651Z}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11097215\charrsid16481987 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097215 
\rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11097215\charrsid11097215 
\par 403104/07EG/989662
\par No Fax: 0176739837                               MCAD
\par No Tel: 0130949392                               COTINET Antoine
\par                                                  ZI BUCHELAY 3000
\par                                                  6, AVENUE DE LA DURANCE
\par                                                  78000 MANTES LA JOLIE
\par 
\par                                                  GENNEVILLIERS, le 04-07-16
\par 
\par                              COMMANDE No. 462730           en EUR
\par                              REF CLIENT FINAL : #28458
\par                              ----------------------------
\par                    ******    LIVRAISON TOTALE OBLIGATOIRE    ******
\par 
\par Qty   Item N_          Description                   Unit Price  Disct.  Tot.Price  Deliv.Dat
\par     1 MCAD151307       DACOMEX ADAPTATEUR USB 2.0 A S    13,81               13,81  04-07-16
\par                        DB9/DB25
\par                         MCAD : 151307 (3524891513076)
\par 
\par 
\par                         TOTAL DE LA COMMANDE                                   13,81 EUR
\par                         FRAIS DE PORT.......                                    8,00 EUR
\par                                                  ****************************************
\par Adresse de facturation:                          * Adresse de LIVRAISON:                *
\par                                                  * OVH                                  *
\par LAFI (Service Achat)                             * Att: RECEPTION/0974530755            *
\par PARC CARRE 92                                    * 130 QUAI DU SARTEL                   *
\par 10 AVENUE DES LOUVRESSES                         *                                      *
\par 92230 GENNEVILLIERS                              * 59100 ROUBAIX                        *
\par                                                  ****************************************
\par     PS: Merci de votre AR par retour apres enregistrement de notre commande
\par                        (Tel) 0 892 68 52 34 poste 9114
\par                        (Fax) 01 41 21 87 22
\par                        (Mail) achats@lafi.fr
\par         ! ATTENTION: DANS LE CAS D'UNE PRESTATION DE SERVICE
\par                      MERCI D'ACCOMPAGNER VOTRE FACTURE DU PV DE RECETTE CLIENT SIGNE...
\par 
\par }}
 c 30
08\
	1