{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "Arial";}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"Calibri",sans-serif;\}\par @page WordSection1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1027" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link="#0563C1" vlink="#954F72">}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Can you talk this morning?
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  I spoke to Jim Smith and Tom Martin needs some help
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 Regards,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">\par <v:stroke joinstyle="miter" />\par <v:formulas>\par <v:f eqn="if lineDrawn pixelLineWidth 0" />\par <v:f eqn="sum @0 1 0" />\par <v:f eqn="sum 0 0 @1" />\par <v:f eqn="prod @2 1 2" />\par <v:f eqn="prod @3 21600 pixelWidth" />\par <v:f eqn="prod @3 21600 pixelHeight" />\par <v:f eqn="sum @0 0 1" />\par <v:f eqn="prod @6 1 2" />\par <v:f eqn="prod @7 21600 pixelWidth" />\par <v:f eqn="sum @8 21600 0" />\par <v:f eqn="prod @7 21600 pixelHeight" />\par <v:f eqn="sum @10 21600 0" />\par </v:formulas>\par <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />\par <o:lock v:ext="edit" aspectratio="t" />\par </v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_s1026" type="#_x0000_t75" alt="inc_5000_125x125_color" href="http://www.gettingyouconnected.com/inc-magazine-unveils-33rd-annual-exclusive-list-of-americas-fastest-growing-private-companies-the-inc-5000/" style='position:absolute;margin-left:156.65pt;margin-top:.8pt;width:71.4pt;height:69.7pt;z-index:-251657216;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">\par <v:fill o:detectmouseclick="t" />\par <v:imagedata src="cid:image001.png@01D1C2FD.219C7070" o:title="inc_5000_125x125_color" />\par </v:shape><![endif]}
{\*\htmltag244 -->}
{\*\htmltag244 <![if !vml]>}
{\*\htmltag148 <span style='mso-ignore:vglayout;position:absolute;z-index:-1895824384;margin-left:209px;margin-top:1px;width:95px;height:93px'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.gettingyouconnected.com/inc-magazine-unveils-33rd-annual-exclusive-list-of-americas-fastest-growing-private-companies-the-inc-5000/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.gettingyouconnected.com/inc-magazine-unveils-33rd-annual-exclusive-list-of-americas-fastest-growing-private-companies-the-inc-5000/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img border=0 width=95 height=93 style='width:.9895in;height:.9687in' src="cid:image007.png@01D1C2FD.21A39C60" alt="inc_5000_125x125_color" title="" v:shapes="Picture_x0020_4">}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 Ari Santiago | President 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:14.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 IT Direct |
{\*\htmltag148 <span style='color:#2E74B5'>}\htmlrtf {\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="https://twitter.com/itdtech">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://twitter.com/itdtech"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:windowtext;text-decoration:none'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <img border=0 width=63 height=37 style='width:.6562in;height:.3854in' id="Picture_x0020_5" src="cid:image008.jpg@01D1C2FD.21A39C60">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="http://www.facebook.com/itdtech">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.facebook.com/itdtech"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:windowtext;text-decoration:none'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <img border=0 width=34 height=34 style='width:.3541in;height:.3541in' id="Picture_x0020_6" src="cid:image009.png@01D1C2FD.21A39C60" alt="Description: http://scm-l3.technorati.com/10/09/17/18465/Facebook-icon.png">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 d: 860.924.7811 | c: 860.306.5033 | f: 860.760.6141
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#ED7D31'>}\htmlrtf {\f4 \htmlrtf0 Support
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#ED7D31'>}\htmlrtf {\f4 \htmlrtf0 :
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0  860.249.1200
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.gettingyouconnected.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.gettingyouconnected.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:#0563C1'>}\htmlrtf {\f4 \htmlrtf0 www.gettingyouconnected.com
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <span style='font-family:"Arial",sans-serif;color:blue'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"Arial",sans-serif'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 The harder you work, the luckier you get
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  - Gary Player
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}   c0J\