{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Courier New;}{\f3\fswiss\fcharset0 verdana;}{\f4\fswiss\fcharset0 -webkit-standard;}{\f5\fswiss\fcharset0
arial;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red255\green255\blue255;\red238\green238\blue238;\red34\green34
\blue34;\red0\green76\blue153;\red0\green0\blue255;\red102\green0\blue0;\red61\green133\blue198;\red11\green83\blue148
;\red39\green78\blue19;\red165\green0\blue33;\red191\green144\blue0;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><div dir="ltr">}{\*\htmltag0 <div>}{\*\htmltag0 <pre style="white-space:pre-wrap;color:rgb(0,0,0);margin-top:0px;margin-bottom:0px;vertical-align:top;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-right-color:rgb(255,255,255);border-bottom-style:solid;border-bottom-color:rgb(238,238,238);border-left-style:solid;border-left-color:rgb(255,255,255);overflow:hidden;word-wrap:break-word;padding:6px 6px 6px 10px!important;border-top-width:0px!important">}{\*\htmltag0 <font face="verdana">}{\*\htmltag0 <p style="line-height:normal;white-space:normal">}\pard
\plain\htmlrtf{\f3\ltrch\cf2\htmlrtf0 Dear All, {\*\htmltag0 <br>}\htmlrtf}{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="line-height:normal;white-space:normal"><br>}\pard\sb280\plain\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal"><font size="2">}{\*\htmltag0 <span style="white-space:normal">}\pard\sb280\plain\htmlrtf
{\f3\ltrch\cf2\fs20\htmlrtf0 We are delighted that Woodside has chosen to invest in an Insights Discovery Profile for you.{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p class="MsoNormal" style="color:rgb(34,34,34);white-space:normal"><span style="color:rgb(0,0,0)">}{\*\htmltag0 <br>}\pard
\sb280\plain\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="line-height:normal;white-space:normal"><b>}{\*\htmltag0 <font color="#004c99" size="3">}\pard\sb280
\plain\htmlrtf{\f3\ltrch\cf6\fs24\b\htmlrtf0 With this email, we welcome you to the first step in your Insights Journey of Personal Discovery!{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="line-height:normal;white-space:normal"><br>}\pard\sb280\plain\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="line-height:normal;white-space:normal">}\pard\sb280\plain\htmlrtf{\f3\ltrch\cf2\htmlrtf0 Insights recognises that each person is unique with different gifts, talents, needs and motivators. Your {\*\htmltag0 <b>}\htmlrtf
}{\f3\ltrch\cf2\b\htmlrtf0 Insights Discovery Profile{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\htmlrtf0  will give you a valuable understanding of your strengths and weaknesses, communication preferences and overall working style and how this influences your relationships with others in the business environment.  It is packed with helpful suggestions and insights for personal and professional development.{\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <pre style="white-space:pre-wrap;margin-top:0px;margin-bottom:0px;vertical-align:top;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-right-color:rgb(255,255,255);border-bottom-style:solid;border-bottom-color:rgb(238,238,238);border-left-style:solid;border-left-color:rgb(255,255,255);overflow:hidden;word-wrap:break-word;padding:6px 6px 6px 10px!important;border-top-width:0px!important"><p style="white-space:normal">}{\*\htmltag0 <br>}\pard
\sb280\plain\f0\htmlrtf{\f2\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Pre>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="line-height:normal;white-space:normal"><font size="3">}{\*\htmltag0 <b>}\pard\sb280\plain\htmlrtf
{\f3\ltrch\cf2\fs24\b\htmlrtf0 Please {\*\htmltag0 <a href="http://online.insights.com/evaluator/InsideInspiration/discovery" target="_blank">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://online.insights.com/evaluator/InsideInspiration/discovery" }{\fldrslt{\f3\ltrch\cf7\fs24
\b\ul\htmlrtf0 Click here{\*\htmltag0 </A>}\htmlrtf}}}{\f3\ltrch\cf2\fs24\b\htmlrtf0  to complete the On-line Evaluator by: {\*\htmltag0 </B>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <font color="#660000" style="font-weight:bold">}\htmlrtf{\f3\ltrch\cf8\fs24\b\htmlrtf0 June 30th {\*\htmltag0 </Font>}\htmlrtf
}{\f3\ltrch\cf2\fs24\htmlrtf0 and when asked use the  {\*\htmltag0 <b>}\htmlrtf}{\f3\ltrch\cf2\fs24\b\htmlrtf0 REFERRAL CODE{\*\htmltag0 <font color="#660000">}\htmlrtf
}{\f3\ltrch\cf8\fs24\b\htmlrtf0 : WOODSIDE{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <pre style="white-space:pre-wrap;margin-top:0px;margin-bottom:0px;vertical-align:top;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-right-color:rgb(255,255,255);border-bottom-style:solid;border-bottom-color:rgb(238,238,238);border-left-style:solid;border-left-color:rgb(255,255,255);overflow:hidden;word-wrap:break-word;padding:6px 6px 6px 10px!important;border-top-width:0px!important"><p>}{\*\htmltag0 </P>}\pard
\sb280\plain\f0{\*\htmltag0 </Pre>}{\*\htmltag0 </Font></Pre>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <ul style="font-size:13px;color:rgb(0,0,0);font-family:-webkit-standard"><li style="margin-left:15px">}{\*\htmltag0 <font face="verdana" size="2">}\htmlrtf
\pard\li600\fi-240\sb280\sb280\sa280{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain{\f3\ltrch\cf2\fs20
\htmlrtf0 To get the very best out of this program and your profile, it is vital that you find a {\*\htmltag0 <b>}\htmlrtf}{\f3\ltrch
\cf2\fs20\b\htmlrtf0 quiet time and place{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\fs20\htmlrtf0  to complete the evaluator when you are not stressed or rushed.{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </LI>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 </UL>}{\*\htmltag0 <ul style="font-size:13px;color:rgb(0,0,0);font-family:-webkit-standard"><li style="margin-left:15px">}{\*\htmltag0 <font face="verdana" size="2">}\htmlrtf
\pard\li600\fi-240\sb280\sa280{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain{\f3\ltrch\cf2\fs20\htmlrtf0
Please consider and answer the questions from the perspective and context of your being {\*\htmltag0 <b>}\htmlrtf}{\f3\ltrch\cf2
\fs20\b\htmlrtf0 at work{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\fs20\htmlrtf0 .{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </LI>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 </UL>}{\*\htmltag0 <ul style="font-size:13px;color:rgb(0,0,0);font-family:-webkit-standard"><li style="margin-left:15px">}{\*\htmltag0 <font face="verdana" size="2">}{\*\htmltag0 <u><b>}\htmlrtf
\pard\li600\fi-240\sb280\sa280{\pntext*   }{\*\pn\pnlvlblt\pnf1\pnindent240\pnql{\pntxtb\'B7}}\plain{\f3\ltrch\cf2\fs20\b\ul
\htmlrtf0 Do not over analyse the questions{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </U>}\htmlrtf{\f3\ltrch\cf2\fs20\htmlrtf0
, your first response is most likely the best, it should take not longer than 15-20 minutes. {\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </LI>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 </UL>}{\*\htmltag0 <pre style="white-space:pre-wrap;color:rgb(0,0,0);margin-top:0px;margin-bottom:0px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-right-color:rgb(255,255,255);border-bottom-style:solid;border-bottom-color:rgb(238,238,238);border-left-style:solid;border-left-color:rgb(255,255,255);overflow:hidden;word-wrap:break-word;padding:6px 6px 6px 10px!important;border-top-width:0px!important"><pre style="white-space:pre-wrap;vertical-align:top;margin-top:0px;margin-bottom:0px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-right-color:rgb(255,255,255);border-bottom-style:solid;border-bottom-color:rgb(238,238,238);border-left-style:solid;border-left-color:rgb(255,255,255);overflow:hidden;word-wrap:break-word;padding:6px 6px 6px 10px!important;border-top-width:0px!important">}{\*\htmltag0 <p>}{\*\htmltag0 <font face="verdana" size="2">}{\*\htmltag0 <span style="white-space:normal">}\pard
\plain\f0\htmlrtf{\f3\ltrch\cf2\fs20\htmlrtf0 Your {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <b style="white-space:normal">}\htmlrtf
{\f3\ltrch\cf2\fs20\b\htmlrtf0 Insights Discovery Profile{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="white-space:normal">}\htmlrtf
{\f3\ltrch\cf2\fs20\htmlrtf0  and the colourful {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <b style="white-space:normal">}\htmlrtf
{\f3\ltrch\cf2\fs20\b\htmlrtf0 Insights Discovery{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 <span style="white-space:normal">}\htmlrtf
{\f3\ltrch\cf2\fs20\htmlrtf0  behavioural style model will be introduced to you shortly.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><font face="verdana" size="2">}{\*\htmltag0 <span style="white-space:normal">}\pard\sb280\plain\f0\htmlrtf
{\f3\ltrch\cf2\fs20\htmlrtf0 It is strictly private and will only be provided to you and the relevant L&D or HR representative{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 <span style="white-space:normal">}\htmlrtf{\f3\ltrch\cf2\fs20\htmlrtf0 .{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><span style="font-family:verdana;white-space:normal">}{\*\htmltag0 <br>}\pard\sb280\plain\f0\htmlrtf{\f3
\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><span style="font-family:verdana;white-space:normal">}\pard\sb280\plain\f0\htmlrtf{\f3\ltrch\cf2\htmlrtf0
In the meantime if you would like to learn more please:{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Pre>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;line-height:normal;white-space:normal"><font face="verdana">}{\*\htmltag0 <br>}\pard
\sb280\plain\f0\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;line-height:normal;white-space:normal"></P>}\pard\sb280\plain\f0\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;line-height:normal;white-space:normal"><font face="verdana">}\pard\sb280\plain
\f0\htmlrtf{\f3\ltrch\cf2\htmlrtf0 - {\*\htmltag0 <a href="http://youtu.be/JHcYw60HmP4" target="_blank">}\htmlrtf}{\field{\*\fldinst HYPERLINK "http://youtu.be/JHcYw60HmP4" }{\fldrslt
{\f3\ltrch\cf7\ul\htmlrtf0 click here{\*\htmltag0 </A>}\htmlrtf}}}{\f3\ltrch\cf2\htmlrtf0  to watch an introduction to {\*\htmltag0 <b>}\htmlrtf
}{\f3\ltrch\cf2\b\htmlrtf0 Insights Discovery.{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;line-height:normal;white-space:normal"><b>}{\*\htmltag0 <font face="verdana"><br>}\pard
\sb280\plain\f0\htmlrtf{\f3\ltrch\cf2\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;line-height:normal;white-space:normal"><font face="verdana">}\pard\sb280\plain
\f0\htmlrtf{\f3\ltrch\cf2\htmlrtf0 - {\*\htmltag0 <a href="http://www.inside-inspiration.com.au/insights-discovery/personal-profile.html" target="_blank">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "http://www.inside-inspiration.com.au/insights-discovery/personal-profile.html" }{\fldrslt{\f3\ltrch
\cf7\ul\htmlrtf0 click here{\*\htmltag0 </A>}\htmlrtf}}}{\f3\ltrch\cf2\htmlrtf0  to learn more about the {\*\htmltag0 <b>}\htmlrtf
}{\f3\ltrch\cf2\b\htmlrtf0 Insights Discovery Profile{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\htmlrtf0  including links to a {\*\htmltag0 <b>}\htmlrtf
}{\f3\ltrch\cf2\b\htmlrtf0 Fact Sheet{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\htmlrtf0  and {\*\htmltag0 <b>}\htmlrtf}{\f3\ltrch
\cf2\b\htmlrtf0 Sample Insights Discovery Profile {\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf2\htmlrtf0 (Shows all possible Chapters available, however you will be receiving the Foundation Chapter only).{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;white-space:normal"><font face="verdana">}{\*\htmltag0 <br>}\pard\sb280\plain
\f0\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p><font face="verdana">}{\*\htmltag0 <font size="2" style="vertical-align:top"><span style="white-space:normal">}\pard
\sb280\plain\f0\htmlrtf{\f3\ltrch\cf2\fs20\htmlrtf0 If you have any questions, please direct them to Claire Swyny,{\*\htmltag0 </Span>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Font><font size="2" style="vertical-align:top"><span style="white-space:normal">}\htmlrtf{\f3\ltrch\cf2
\fs20\htmlrtf0  alternatively contact us on {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font><a href="http://info@inside-inspiration.com/" target="_blank" style="vertical-align:top;white-space:normal">}\htmlrtf
{\field{\*\fldinst HYPERLINK "http://info@inside-inspiration.com/" }{\fldrslt{\f3\ltrch\cf7\ul\htmlrtf0 info@inside-inspiration.com{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 <font size="2" style="vertical-align:top"><span style="white-space:normal">}\htmlrtf{\f3\ltrch\cf2\fs20
\htmlrtf0 .{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font></Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;white-space:normal"><font face="verdana">}{\*\htmltag0 <br>}\pard\sb280\plain
\f0\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;white-space:normal"><font face="verdana">}{\*\htmltag0 <br>}\pard\sb280\plain
\f0\htmlrtf{\f3\ltrch\cf2\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;white-space:normal"><font face="verdana">}\pard\sb280\plain\f0\htmlrtf{\f3\ltrch
\cf2\htmlrtf0 Yours Sincerely{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="vertical-align:top;white-space:normal"><font face="verdana">}\pard\sb280\plain\f0\htmlrtf{\f3\ltrch
\cf2\htmlrtf0 Elke{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}{\*\htmltag0 </Pre>}{\*\htmltag0 </Div>}\htmlrtf\par
\pard\sb280\plain\f0{\ltrch\htmlrtf0 -- {\*\htmltag0 <br>}\htmlrtf}{\ltrch\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <div class="gmail_signature" data-smartmail="gmail_signature">}\htmlrtf}\htmlrtf0{\*\htmltag0 <div dir="ltr">}{\*\htmltag0 <span style="font-family:arial;font-size:small;border-collapse:separate">}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <span style="font-family:arial,sans-serif;border-collapse:collapse"><p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><font face="arial, helvetica, sans-serif" size="4" color="#3d85c6">}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs27\b\htmlrtf0 Elke Koch{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><font face="arial, helvetica, sans-serif" size="4" color="#3d85c6">}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs27\b\htmlrtf0 Business Manager{\*\htmltag0 <br>}\htmlrtf}{\f5\ltrch\cf9\fs27\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><a href="http://www.linkedin.com/in/eduapotor" style="font-size:small;font-family:arial,helvetica,sans-serif" target="_blank">}{\*\htmltag0 <img src="http://www.inside-inspiration.com/images/rss_facebook.gif">}\pard
\plain{\*\htmltag0 </A>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.linkedin.com/in/eduapotor" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf
{\field{\*\fldinst INCLUDEPICTURE "http://www.inside-inspiration.com/images/rss_facebook.gif" \\d \\* MERGEFORMAT}{\fldrslt{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}{\f5
\ltrch\cf5\fs16\htmlrtf0  {\*\htmltag0 <span style="font-size:small;color:rgb(61,133,198);font-family:arial,helvetica,sans-serif">}\htmlrtf
}{\f5\ltrch\cf9\fs20\htmlrtf0 Mobile: (+61) 424 231420 {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><span style="font-size:small;color:rgb(61,133,198);font-family:arial,helvetica,sans-serif">}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs20\htmlrtf0 Skype: elkekoch2, sydney{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf
{\f5\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><span style="font-size:small;color:rgb(61,133,198);font-family:arial,helvetica,sans-serif">}{\*\htmltag0 <br>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><br>}\pard\plain\htmlrtf{\f5
\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="font-size:13.333333969116211px;margin:0cm 0cm 0pt"><span style="font-family:Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:15px">}{\*\htmltag0 <font color="#3d85c6"><font><strong>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs16\b\htmlrtf0 Tips for getting the best from me from my {\*\htmltag0 </Strong>}\htmlrtf}\htmlrtf0
{\*\htmltag0 </Font><a href="http://www.insights.com/564/Insights-Discovery.html" target="_blank"><strong>}\htmlrtf{\field{\*\fldinst HYPERLINK "http://www.insights.com/564/Insights-Discovery.html" }{\fldrslt
{\f5\ltrch\cf7\fs16\b\ul\htmlrtf0 Insights Discovery\'AE{\*\htmltag0 </Strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 </A>}\htmlrtf}}\htmlrtf0
{\*\htmltag0 <font><strong>}\htmlrtf{\f5\ltrch\cf9\fs16\b\htmlrtf0  profile:{\*\htmltag0 </Strong>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font></Font></Span></P>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div style="font-size:13.333333969116211px"><span style="font-family:arial;font-size:small;border-collapse:separate">}{\*\htmltag0 <span style="font-family:arial,sans-serif;font-size:13px;border-collapse:collapse"><span style="border-collapse:separate"><span style="line-height:15px;font-family:Arial,Helvetica,'Nimbus Sans L',sans-serif"><font color="#3d85c6"><strong>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs15\b\htmlrtf0 Do:{\*\htmltag0 </Strong>}\htmlrtf}{\f5\ltrch\cf9\fs15\htmlrtf0  Be honest, straight forward and open with me.{\*\htmltag0 <br>}\htmlrtf
}{\f5\ltrch\cf9\fs15\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <strong>}\htmlrtf}{\f5\ltrch\cf9\fs15\b\htmlrtf0 Don\'92t:{\*\htmltag0 </Strong>}\htmlrtf}{\f5
\ltrch\cf9\fs15\htmlrtf0  Be cold, aloof or adopt an autocratic approach.{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Span></Span></Span></Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><br>}\pard\plain\htmlrtf{\f5
\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><br>}\pard\plain\htmlrtf{\f5
\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><font face="arial, helvetica, sans-serif" color="#0b5394" size="4">}{\*\htmltag0 <b><img src="http://www.inside-inspiration.com/images/iilogo%20-%20email%20signature%20-%20200x33px%20white%20background.svg"><br>}\pard
\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.inside-inspiration.com/images/iilogo%20-%20email%20signature%20-%20200x33px%20white%20background.svg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f5
\ltrch\cf10\fs27\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Font><b style="font-size:small;color:rgb(61,133,198);font-family:Arial,sans-serif">}\htmlrtf
{\f5\ltrch\cf9\fs20\b\htmlrtf0 Inspired People. Inspirational Results.{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf
{\f5\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><b style="font-size:small;color:rgb(61,133,198);font-family:Arial,sans-serif">}{\*\htmltag0 <br>}\pard
\plain\htmlrtf{\f5\ltrch\cf9\fs20\b\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin-bottom:0.0001pt"><b>}{\*\htmltag0 <span style="font-family:Arial,sans-serif"><font color="#3d85c6">}\pard
\sb280\plain\htmlrtf{\f5\ltrch\cf9\fs16\b\htmlrtf0 Licensed Distributor Australia and New Zealand{\*\htmltag0 </Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Span></B></P>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(34,34,34);font-size:13.333333969116211px;margin:0cm 0cm 0pt"><b style="font-family:arial,helvetica,sans-serif;font-size:small">}{\*\htmltag0 <span style="color:rgb(51,51,51)"></Span></B><img src="http://www.inside-inspiration.com/images/000_002_discoverywithglobe184x40px.jpg"><br>}\pard
\plain{\*\htmltag0 }\htmlrtf{\field{\*\fldinst INCLUDEPICTURE "http://www.inside-inspiration.com/images/000_002_discoverywithglobe184x40px.jpg" \\d \\* MERGEFORMAT}{\fldrslt
{\pict{\*\picprop{\sp{\sn fillColor}{\sv 14286846}}{\sp{\sn fillOpacity}{\sv 16384}}{\sp{\sn fFilled}{\sv 1}}}\brdrt\brdrs\brdrw10
\brdrcf1\brdrl\brdrs\brdrw10\brdrcf1\brdrb\brdrs\brdrw10\brdrcf1\brdrr\brdrs\brdrw10\brdrcf1\wmetafile8 0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}{\f5
\ltrch\cf5\fs16\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <font color="#000000" face="arial, helvetica, sans-serif" style="font-size:13.333333969116211px"></Font><b style="color:rgb(34,34,34);font-size:13.333333969116211px"><span style="font-family:Arial,sans-serif"><font color="#3d85c6">}\htmlrtf
\pard\plain{\f5\ltrch\cf9\fs16\b\htmlrtf0 Proven Solutions{\*\htmltag0 </Font>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></B><b style="color:rgb(34,34,34);font-size:13.333333969116211px"><span style="font-family:Arial,sans-serif;color:rgb(39,78,19)">}\htmlrtf
{\f5\ltrch\cf11\fs16\b\htmlrtf0  to People Development.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></Span></Span><div><span style="font-family:arial;font-size:small;border-collapse:separate">}{\*\htmltag0 <span style="font-family:arial,sans-serif;border-collapse:collapse"><font style="color:rgb(34,34,34);font-size:13.333333969116211px"><b><span style="font-family:Arial,sans-serif;color:rgb(165,0,33)">}\htmlrtf
\par
\htmlrtf0\pard\plain\f0\htmlrtf{\f5\ltrch\cf12\fs16\b\htmlrtf0 Immediate Impact {\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B><b><span style="font-family:Arial,sans-serif;color:rgb(191,144,0)">}\htmlrtf
{\f5\ltrch\cf13\fs16\b\htmlrtf0 and Infinite Possibilities.{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </B></Font></Span></Span></Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
  sbdrb0 e }0