{\rtf1\ansi\ansicpg874\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset222 Cordia New;}
{\f1\fmodern Cordia New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss -webkit-system-font;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html>}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag41 </head>}
{\*\htmltag50 <body style="font-family:Tahoma; font-size: 14px;">}{\*\htmltag64}\htmlrtf {\htmlrtf0 \'e0\'c3\'d5\'c2\'b9 ins
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\'c3\'ba\'a1\'c7\'b9\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e1\'c5\'d0\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b4\'e9\'c7\'c2\'a4\'e8\'d0
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\'a2\'cd\'ba\'a4\'d8\'b3\'a4\'e8\'d0
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\'cd\'d1\'eb\'b9
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div style="border:none;border-left:solid blue 1.5pt;padding:0cm 0cm 0cm 4.0pt" type="cite">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 From: Sudarat - REGENT Cotton 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 sudarat@regent-cotton.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }To: CS LoxInfo Customer Support 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 support@csloxinfo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Cc: "REGENT Cotton: Jiraporn" 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 jiraporn@regent-cotton.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Subject: \'aa\'e8\'c7\'c2\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e3\'cb\'e9\'cb\'b9\'e8\'cd\'c2\'a4\'e8\'d0
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Date: 2016-05-12 08:59:03
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div style="border:none;border-left:solid blue 1.5pt;padding:0cm 0cm 0cm 4.0pt" type="cite">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Begin forwarded message:{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="color:rgba(0, 0, 0, 1.0); font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 From: 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:sudarat@regent-cotton.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:sudarat@regent-cotton.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 sudarat@regent-cotton.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="color:rgba(0, 0, 0, 1.0); font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Subject: 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Emailing: Photo 05-11-2016, 36 37 12
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="color:rgba(0, 0, 0, 1.0); font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Date: 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\f4 \htmlrtf0 11 May 2016 at 23:38:51 GMT+7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="color:rgba(0, 0, 0, 1.0); font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 To: 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family:-webkit-system-font,helvetica neue,helvetica,sans-serif">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:sudarat@regent-cotton.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:sudarat@regent-cotton.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 sudarat@regent-cotton.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br />}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Your message is ready to be sent with the following file or link
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }attachments:
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Photo 05-11-2016, 36 37 12
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Note: To protect against computer viruses, e-mail programs may prevent
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }sending or receiving certain types of file attachments. 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Check your e-mail
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }security settings to determine how attachments are handled.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br />}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 ---- End forwarded message ---{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} Wètnf\Æp
\0r
f-