{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f301\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f303\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f304\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f305\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f306\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f307\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f308\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f311\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f313\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f317\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f640\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f641\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f643\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f644\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f647\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f648\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink26 \sqformat \spriority9 \styrsid15817738 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid9600697 
footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Footnote Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \styrsid9600697 footnote reference;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \styrsid9600697 Emphasis;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid9600697 
Strong;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9600697 arrowcollapsibleheading;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid11952826 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink21 \slocked \ssemihidden Header Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11952826 page number;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid6171361 footer;}{\*\cs25 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \ssemihidden Footer Char;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15817738 Heading 1 Char;}}{\*\listtable{\list\listtemplateid-1320096010\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid662512041}}{\*\listoverridetable
{\listoverride\listid662512041\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid151556\rsid665396\rsid665726\rsid810614\rsid1392614\rsid1454377\rsid1523711\rsid1574978\rsid1658474\rsid1709131\rsid1721192\rsid1850963\rsid1857584\rsid2427293\rsid2442767\rsid2511666\rsid2559399\rsid2819166\rsid2973231\rsid3108444
\rsid3625542\rsid3670898\rsid4939771\rsid5571089\rsid5731052\rsid5787787\rsid6171361\rsid6243827\rsid6256564\rsid7082164\rsid7233326\rsid7284571\rsid7561526\rsid7622038\rsid7959290\rsid8220850\rsid8269806\rsid8466441\rsid8803729\rsid9599790\rsid9600697
\rsid9988393\rsid10420281\rsid10551796\rsid10685036\rsid11086889\rsid11410372\rsid11549192\rsid11666455\rsid11815575\rsid11928052\rsid11952826\rsid12074100\rsid12209716\rsid12781816\rsid12977887\rsid12983347\rsid13436308\rsid13502960\rsid14100942
\rsid14709816\rsid15216865\rsid15738850\rsid15817738}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 1}{\creatim\yr2014\mo12\dy11\hr14\min59}
{\revtim\yr2014\mo12\dy11\hr14\min59}{\printim\yr2013\mo9\dy4\hr13\min3}{\version1}{\edmins0}{\nofpages6}{\nofwords1847}{\nofchars9071}{\nofcharsws10890}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:s
chemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9600697\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1658474 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1658474 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1658474 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1658474 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid11952826\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10420281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid12977887 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid12977887 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10420281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid12977887 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\lang1024\langfe1024\noproof\insrsid15817738 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid12977887 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15817738 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid665726\charrsid15817738 FROM GENESIS TO REVELATION:  THE ORIGIN AND SCOPE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326\charrsid15817738  OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid665726\charrsid15817738 \line 
 THE ADMIRALTY AND MARITIME JURISDICTION IN THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2819166\charrsid15817738 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid665726\charrsid15817738 CONSTITUTIONS OF THE UNITED STATES AND AUSTRALIA
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid665726 

\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid665726 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid665726 Steven Rares*
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid665726\charrsid665726 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 
\par {\*\xmlopen\xmlns2{\factoidname PersonName}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11410372 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\qj \fi-720\li720\ri0\sb120\sa120\sl360\slmult1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9600697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 Chief Justice}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5731052  Allsop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 {\*\xmlclose}, I know, would very much have liked to have been able to give this commentary.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 Prof Derrington mentioned }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10685036 in her paper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid2442767 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2442767 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977887 *\tab A judge of the Federal Court of Australia and an additional judge of the Supreme Court of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Australian Capital Territory{\*\xmlclose}{\*\xmlclose}
.  The author acknowledges the assistance of his associate, {\*\xmlopen\xmlns2{\factoidname PersonName}}Venetia Brown{\*\xmlclose}, in the preparation of this paper.   The errors are the author\rquote s alone.
\par \tab 
\par \tab This paper was presented on 22 August 2013 at the International Commercial Law and Arbitration Conference, held at the Federal Court of Australia, Sydney.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 
\par }\pard \ltrpar\s15\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2442767 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  \tab 
Prof SC Derrington, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12977887 Admiralty and Maritime Jurisdiction in {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}:  \'93
They builded better than they knew\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 , delivered 22 August 2013}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685036  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 that h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11410372 e ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 previously }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 spoken }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7233326 about s 76(iii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 in his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 characteristically scholarly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 
2006 Justice Richard Cooper Memorial Lecture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11410372 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14100942 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab JLB Allsop, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe1033\langnp3081\insrsid12977887 Australian Admiralty and Maritime Law \endash  Sources and Future Directions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887  (2007) 26(1) UQLJ 179}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11410372 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9600697 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 As }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 
Professors Davies\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid2442767 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2442767 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid12977887 \tab Prof M Davies, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe1033\langnp3081\insrsid12977887 Admiralty and Maritime in the {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}:  \'93Same same but different\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 , delivered 22 Augsut 2013}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7233326  and Derrington\rquote s excellent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 papers have noted, the first voyage in the High Court of s 76(iii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid11410372 Owners of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11549192 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9600697 SS Kalibia v Wilson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697  (1910) 11 CLR 689 was as propitious f
or Admiralty and maritime jurisdiction in this country as the first voyage two years later of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9600697 Titanic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 
 was for transatlantic travel.  The principal ground on which the Court held that the Parliament of the Commonwealth could not pass a law of general application providing for compensation for injured seafarers }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3625542 was under s\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 51(i) as extended by s 98 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9600697 Constitution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid14709816\charrsid14709816 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s15\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14100942 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 This decision is an interesting contrast to the decision of the Supreme Court of the United States in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12977887 Southern Pacific Co v Jensen }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 244 US 205 (1917) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887 referred to by Prof Davies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887\charrsid14709816 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977887   There a longshoreman\rquote s widow failed in her claim for worker\rquote s compensation payable under New Youk law because he suffered a fatal injury while on the ship\rquote s side, and hence over, navigable waters.}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14100942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697   Only Barton and Isaacs JJ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 considered the scope of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 s 76(iii)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7233326 .  They observed that it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 a grant of general legislative power}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid9600697 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
11 CLR at 703-704, 715}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284571 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9600697 \hich\af0\dbch\af0\loch\f0 3.\tab}Isaacs J distinguished the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}United States{\*\xmlclose}{\*\xmlclose}\rquote  jurisprudence on a narrow basis.  He said of s 76(iii):  \'93
The interpretation and enforcement of admiralty and maritime law, as it is found to exist, is one thing;  the alteration of that law is quite another.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid9600697 \chftn {\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 11 CLR at 715}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 
  But, Barton J reasoned in a way that cannot be valid since the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  enactment of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9600697\charrsid11410372 
{\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose} Acts 1986}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 Cth and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 
{\*\xmlopen\xmlns2{\factoidname country-region}}UK{\*\xmlclose}) removed all British legislative power to make laws with respect to {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372   He rejected the American jurisprudence on the basis that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 
unlike {\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose} in 1910, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose} was a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7233326 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 independent sovereign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372\charrsid11410372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 nation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326  separate from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372\charrsid11410372 the {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United Kingdom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 {\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7284571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 He said}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7233326  of the Australian context}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid9600697 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid12977887 \tab 11 CLR at 704}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9600697 :
\par }\pard \ltrpar\qj \li1440\ri540\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin540\lin1440\itap0\pararsid9600697 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9600697\charrsid9600697 \'93The power to legislate o
n matters of admiralty and maritime laws, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9600697\charrsid11410372 if it existed in the several States at the time of federation}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9600697\charrsid9600697 
, remains reserved to them by force of sec. 107 of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\fs22\insrsid9600697\charrsid9600697 Constitution}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9600697\charrsid9600697 .}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \cs19\b\fs22\insrsid9600697\charrsid9600697  But there would be, and there is, an over-riding power to legislate on the subject i
n the Parliament of the United Kingdom, and the grant in sec. 76 (III.) cannot be construed as an implied transfer, or even delegation, of that legislative power to the Parliament of the Commonwealth in respect of Australia.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid11952826 \'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8803729   (emphasis added)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9600697\charrsid9600697 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9600697 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9600697 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8803729 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\sb120\sa120\sl360\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11410372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 Of course, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 since the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid11410372 Australia Acts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 came into force, a domestic Australian Parliament can be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 only }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 source of any new or replaceme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 nt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 substantive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 jurisdiction}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11549192 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11549192 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe1033\langnp3081\insrsid12977887 {\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose} Act}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid12977887\charrsid11549192 1986}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  (Cth) & ({\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose}) s 1}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11410372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 that can be exercised }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11410372 under s\~76(iii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 T}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8803729 Constitution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326  created}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7233326 numerous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 heads of legislative power to make laws concerning matters that on any view are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233326 capable of being }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8803729 in Admiralty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  or maritime}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729  jurisdiction.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8803729 First}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8269806 under s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709816 s\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 51 and 52, the Parliament has express legislative po
wer to make laws with respect to trade and commerce, including navigation and shipping, with other countries and among the States}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15738850 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab ss 51(i) and 98}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 
, lighthouses, lightships, beacons and buoys}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15738850 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid12977887 \tab s 51(vii)}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709816 foreign corporations and financial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5731052 or }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709816 trading corporations formed within the Commonwealth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid14709816 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14709816 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab s 51(xx):  see }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe1033\langnp3081\insrsid12977887 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}New South Wales{\*\xmlclose}{\*\xmlclose} v The Commonwealth (The Work Choices Case) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid12977887 (2006) 229 CLR 1 (as the Hon William Gummow AC, QC pointed out in his commentary today)}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14709816 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 
fisheries in Australian waters beyond territorial limits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15738850 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab s 51(x)}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 , external affairs \endash 
 and hence international conventions and treaties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15738850 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab s 51(xxix);  see }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12977887\charrsid8803729 The}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12977887 Commonwealth v {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Tasmania{\*\xmlclose}{\*\xmlclose} (The Tasmanian Dam Case) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 (1983) 158 CLR 1}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 , matters incidental to any legislative power}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15738850 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab s 57(xxxix)}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15738850 , and matters declared in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15738850 Constitution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850  to be within the exclusive power of the Parliament}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid15738850 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738850 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
s 52(iii)}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738850 .  The last power could relate to the power to make laws under ss 76 and 77.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7622038 Secondly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622038 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7622038  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898\charrsid3670898 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 here is s\~76 (iii) itself that enables the Commonwealth to confer }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7622038 on the High Court }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8803729 in rem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622038 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7622038 
in personam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 original jurisdiction in all matters of Admiralty and maritime jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6243827  and ss\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8803729 77(i) and (ii) enable that jurisdiction to be conferred exclusively on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622038 other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 federal courts. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8803729 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\sb120\sa120\sl360\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12209716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 One intriguing question that Barton J\rquote s analysis raises, is whether s 76(iii) picks up}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192  and so creates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 
federal jurisdiction over all ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 tters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850  including matters that ari}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729 
se wholly within an intra-State activity or under the law of a State or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  that arose under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 now repealed }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8803729\charrsid12209716 Colonial Courts of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8803729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8803729\charrsid8803729 Admiralty Act 1890}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8803729  ({\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose})}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 
Barton J proceeded on the basis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 that in 1910 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Britain{\*\xmlclose}{\*\xmlclose}
 could make laws that were binding on the Commonwealth and the States in our federation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12209716   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 
 denied that s 76(iii) was a source of substan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12209716 tive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164  Commonwealth legislative power to amend what were matters of Admi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8220850 ralty and maritime jurisdiction. However, he}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164  appears to have accepted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 that section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 
as a source of federal jurisdiction over }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 disputes that arose under laws made by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 other legislatures }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 
in the former Australian Colonies, the new States  and, of course, Britain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11549192 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 
he reasoning employed by Barton J }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 begged the question as to why a new sovereign, island, trading nation would have no freest
anding legislative power to make its own laws about matters of Admiralty and maritime jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 
 that its courts could decide.  Thus, if he were right, a court exercising jurisdiction of the third arm of our federal government}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192  under s 76(iii) could make law}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3670898  in the way it decided a case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  that the first arm of that government, namely the Commonwealth Parliament}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11549192 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  could not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 .  The incongruousness of such a position provided the slipway for the Supreme Court of the United States in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid8220850 The Lottawanna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid8220850\charrsid8220850 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid12977887 \tab 88 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose} 558 at 575 (1874) }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid8220850 to reason}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid3670898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid8220850  as Prof Davies }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid3670898 has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid8220850 explained}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid3670898 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid8220850  that Art III \'a72 cl 1, referred to a system of law that operated uniformly throughout the United States}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid3670898  and hence provided Congress with the legislative power to make and change such law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid11549192 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1033\langnp3081\insrsid8220850 .  Any other view would have led to chaos for inter-State and international sea trade and commerce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid7082164 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 It seems that s 76(iii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973231 will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 apply to matters that do not arise under the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7082164 Constitution }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 or any laws mad}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2973231 e by the Parliament because those two very broad areas of jurisdiction are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 created by ss 76(i) and (ii).  If this is so, whatever else s 76(iii) does}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2973231 , it can be used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164  with s 77(i) and (ii), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 to enable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164  the Parliament }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2973231 of the Commonwealth }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 to make all matters of Admiralty and maritime jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 , however they arise in Australia,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7082164  justiciable only in a federal court.  And if that is so, it is hard to comprehend why the same construction sho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5787787 uld not be given to s\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7082164 76(iii) as the Supreme Court of the United States gave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850  to its progenitor in Art III \'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 2 cl 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 .

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8220850 \hich\af0\dbch\af0\loch\f0 8.\tab}As early as 1681, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8220850 Hughes v Cornelius}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs17\super\insrsid8220850\charrsid8220850 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
(1681) 2 Show 242}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8220850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 the Court of Kings Bench treated the judgment of the French Court of Admiralty that a British trading ship was a lawf
ul prize of France in its war with Holland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  as a decision }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3670898 in rem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 
.  The Court held, quaintly, that the domestic courts should recognize \'93a sentence in the admiralty \'85 for otherwise the merchants }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 will be in a pleasant condition!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8220850 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898   The Oxford English Dictionary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid3670898 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab online sense 5}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  tells us that in the 17}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid3670898\charrsid3670898 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898  century \'93pleasant\'94 meant \'93ridiculous\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8220850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid7959290 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290 Blackstone}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid7959290 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe1033\langnp3081\insrsid12977887 Commentaries on the Laws of {\*\xmlopen\xmlns2{\factoidname country-region}}England}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 {\*\xmlclose}
  (15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\super\langnp3081\insrsid12977887\charrsid7959290 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887  ed: 1809) Vol 3,  A Strahan:  {\*\xmlopen\xmlns2{\factoidname City}
}{\*\xmlopen\xmlns2{\factoidname place}}London{\*\xmlclose}{\*\xmlclose}, at 106}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670898 wrote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290 that }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5571089 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 miralty or maritime courts had}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7959290 jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7561526  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192 and power }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7561526 to try and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973231 determine all maritime causes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192 ;  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7561526 or such injuries,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549192  which,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7561526  though they are in their nature of common law cognizance, yet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11928052  being committed on the high seas, out of the reach of our ordinary cour
ts of justice, and therefore to be remedied in a peculiar court of our own.\'94  He identified the defining characteristic of the jurisdiction as a cause of action \'93arising wholly upon the sea, and not within the precincts of any country.\'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11549192 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
ibid 106}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11928052   There was an exception for articles of agreement, or contracts for seaman\rquote s wages,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 
 which were justiciable in the courts of admiralty even though the contracts were}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231  made on land;  but Blackstone }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 
said that a dispute about a charterparty was only justiciable in the courts of common law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11549192 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab ibid 107}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082164 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9599790 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\sb120\sa120\sl360\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9600697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 This suggests that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 by the late 18}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid6256564\charrsid2973231 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564  century,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983347  the Lord High Admiral\rquote s Court applied}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 a body of law }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5571089 in resolving disputes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 that was both of general application to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6256564 matters arising on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 land }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790  sea and also of specialist maritime jurisprudence.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9599790 \hich\af0\dbch\af0\loch\f0 11.\tab}
There is good reason to think that s 76(iii) was intended to ensure, if the Parliament so decided, that there would be one jurisdiction }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973231 in Australia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 
to hear and determine all maritime disputes, wherever they occurred and whatever the source of the law to be applied.  But, that then begs the question}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 , that our two speakers identified}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11549192 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 why s 76(iii) could not be also a source of substantive law.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9599790 \hich\af0\dbch\af0\loch\f0 12.\tab}In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9599790 Owners of \'93Shin 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Kobe{\*\xmlclose}{\*\xmlclose} Maru\'94 v Empire Shipping Co Inc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid9599790\charrsid9599790 \chftn {\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab (1994) 181 CLR 404 at 420-422}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 
 Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ said that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9599790 Admiralty Act 1988}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790  (Cth) \'93
was intended to reform the law with respect to the Admiralty jurisdiction\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11549192 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 181 CLR at 420}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 T}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 hey held that the Act\rquote s definitions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 made }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 maritime claims justiciable in proceedings }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9599790 in rem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 , or generally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 .  In a frequently cited sentence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2427293 they said that it was inappropriate to construe provisions conferring jurisdiction on, or granting powers to, a court }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 
by making implications or imposing limitations not found in the express words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid9599790 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 181 CLR at 421}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 .  And, they concluded that the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12781816 (modern) principles of constitutional interpretation accorded with that principle of statutory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 construction.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid12781816 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 
High C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 ourt held that \'93marit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 ime\'94 in s 76(iii) served to expa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 nd }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6256564 what was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 Admiralty jurisdiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816  as it existed in 1901}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6256564 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816  and that s 76(iii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12781816 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 181 CLR at 424}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599790 

\par }\pard \ltrpar\qj \li1440\ri540\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin540\lin1440\itap0\pararsid12781816 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12781816 \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12781816\charrsid12781816 extends to matters of the kind generally accepted by maritime nations as falling within a special jurisd
iction, sometimes called Admiralty and sometimes called maritime jurisdiction, concerned with the resolution of controversies relating to marine commerce and navigation.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12781816 \'94
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12781816\charrsid12781816 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid12781816 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\sb120\sa120\sl360\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9600697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 Accordingly, the Court refused to confine the 
jurisdiction under s 76(iii) to jurisdictional divisions peculiar to English law, but held that it extended to that of maritime nations generally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12781816 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 181 CLR at 425-426}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721192 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 
  In other words, the subject matter over which the Parliament could make laws conferring original jurisdiction under s 76(iii) extended as broadly as what maritime nations generally treat as marine trade and commerce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2427293   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2427293 Blunden v The Commonwealth}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid2427293\charrsid2427293 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
(2003) 218 CLR 330 at 337-338 [13]}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293  Gleeson CJ, Gummow, Hayne and Heydon JJ referred to Lord Diplock\rquote s explanation of maritime law in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2427293 The Tojo Maru}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid2427293 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 
[1972] AC 242 at 290-291}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 .  He said that outside the special field of prize, despite the international sources of its derivation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983347 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11549192  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2427293 rights and liabilities in maritime law were derived from the internal municipal law of a particular sovereign state and not from \'93a maritime law of the world\'94.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781816 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid6256564 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 
I doubt that their Honours were seeking to dilute the breadth of vision infused into s 76(iii) in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6256564 Shin Kobe Maru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6256564\charrsid6256564 \chftn {\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab 181 CLR at 424}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 
.  Rather, they recognized that individual nations, ordinarily, would provide in their domestic legislation for their maritime law, cognizant of the principled evolution of international conceptions of maritime law over the millennia.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1721192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid6256564 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 As Profs Davies and Derrington suggested, i
nternational conventions dealing with matters of Admiralty and maritime jurisdiction have the capacity to inform the scope of s 76(iii).  Such conventions did not exist in 1910.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983347 
  Today they abound plentifully.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564   At some point now that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6256564 Kalibia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid1850963\charrsid12977887 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid12977887 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1033\langnp3081\insrsid12977887 \tab (1910) 11 CLR 689}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2559399  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 is 100 years behind us, the Parliament may seek to test the waters on its powers under s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8466441  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564 
76(iii) once again.  I suspect that if it does, sailing conditions may be found to be more propitious for the development of an harmonious and coherent Australian Admiralty }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4939771 and maritime }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6256564 jurisdiction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256564\charrsid9600697 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c4
4be6f614d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}   f6s8