{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red235\green235\blue235;\red255\green255\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">}
{\*\htmltag19 <html lang="en">}\htmlrtf \lang9 \htmlrtf0 
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag161 <meta name="viewport" content="initial-scale=1.0">}
{\*\htmltag241     }
{\*\htmltag241 <!-- So that mobile webkit will display zoomed in -->}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag161 <meta name="format-detection" content="telephone=no">}
{\*\htmltag1  }
{\*\htmltag241 <!-- disable auto telephone linking in iOS -->}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag177 <title>}
{\*\htmltag241 Emails/html}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241     }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par \par         /* Resets: see reset.css for details */\par         .ReadMsgBody \{ width: 100%; background-color: #ebebeb;\}\par         .ExternalClass \{width: 100%; background-color: #ebebeb;\}\par         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div \{line-height:100%;\}\par         body \{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;\}\par         body \{margin:0; padding:0;\}\par         table \{border-spacing:0;\}\par         table td \{border-collapse:collapse;\}\par         .yshortcuts a \{border-bottom: none !important;\}\par \tab \tab img.logo \{\tab max-width: 100%; height: auto;\}\par \par         /* Constrain email width for small screens */\par         @media screen and (max-width: 600px) \{\par             table[class="container"] \{\par                 width: 95% !important;\par             \}\par         \}\par \par         /* Give content more room on mobile */\par         @media screen and (max-width: 480px) \{\par             td[class="container-padding"] \{\par                 padding-left: 12px !important;\par                 padding-right: 12px !important;\par             \}\par         \}\par \tab \tab  \par \tab \tab /* Styles for forcing columns to rows */\par         @media only screen and (max-width : 600px) \{\par \par             /* force container columns to (horizontal) blocks */\par             td[class="force-col"] \{\par                 display: block;\par                 padding-right: 0 !important;\par             \}\par             table[class="col-3"] \{\par                 /* unset table align="left/right" */\par                 float: none !important;\par                 width: 100% !important;\par \par                 /* change left/right padding and margins to top/bottom ones */\par                 margin-bottom: 12px;\par                 padding-bottom: 12px;\par                 border-bottom: 1px solid #eee;\par             \}\par \par             /* remove bottom border for last column/row */\par             table[id="last-col-3"] \{\par                 border-bottom: none !important;\par                 margin-bottom: 0;\par             \}\par \par             /* align images right and shrink them a bit */\par             img[class="col-3-img"] \{\par                 float: right;\par                 margin-left: 6px;\par                 max-width: 130px;\par             \}\par         \}\par \par     }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body style="margin: 0; padding: 10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 15461355}}{\sp{\sn fFilled}{\sv 1}}}}}\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag240 <!-- 100% wrapper (grey background) -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab }
{\*\htmltag148 <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }
{\*\htmltag244 <!-- 600px container (white background) -->}
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">}\htmlrtf {\pard\plain \f0\fs24 \highlight3 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="container-padding" bgcolor="#ffffff" style="text-align: left; background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 11px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag68 <p style="text-transform: none; padding: 3px 5px 5px; text-align: center; font-weight: bold;">}Add our email address noreply@enjoyyourperks.com to your list of contacts.\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag240 <!-- ### END CONTENT ### -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag84 <img src="http://pmiglobaladvantages.com/img/mails/logo_pmi_v2.png" class="logo" alt="Logo" border="0">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://pmiglobaladvantages.com/img/mails/logo_pmi_v2.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab }
{\*\htmltag148 <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag64 <p style="font-weight: bold; font-size: 16px; line-height: 24px; color: #000000">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }Hello dominique.andrey@pmi.com!
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Welcome to PMIGlobalAdvantages.com!\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 We would like to thank you for joining our PMIGlobalAdvantages.com community.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 To activate your account, please verify your email by clicking here: 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="http://pmiglobaladvantages.com/users/checkemailhash/other/dominique.andrey@pmi.com/286ecbe7fffb44f28655e6cfcb2a38f0" style="color: #ec2584;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://pmiglobaladvantages.com/users/checkemailhash/other/dominique.andrey@pmi.com/286ecbe7fffb44f28655e6cfcb2a38f0"}}{\fldrslt\cf1\ul \htmlrtf0 Click here to activate your account\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Thank you and see you soon!\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 The PMIGlobalAdvantages.com Team
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="http://pmiglobaladvantages.com/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://pmiglobaladvantages.com/"}}{\fldrslt\cf1\ul \htmlrtf0 Go to PMIGlobalAdvantages.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Customer service in English and French: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 33 9 70 44 90 88
{\*\htmltag252 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Customer service in Spanish: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 34 91 022 81 98
{\*\htmltag252 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Customer service in Portuguese: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 55 11 3230 5861
{\*\htmltag252 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Available from 10.00 am until 6.00 pm - CET\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag240 <!--/600px container -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 <!--/100% wrapper-->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="https://u1486130.ct.sendgrid.net/wf/open?upn=aOHLpqLjAhgvtXyHMs-2B9UvtZ0z0ZKO0-2BDuhi-2FbF1M40XoJvYqFNr7G-2BtWapv6ywjqYrl7skR3HQ6GQoQO4IBbCJk0YXNAsxKpZWcqVKmzw26MmBw-2FWieMNczPlbDeqZbluRnaAuavVHppIiyW354-2F-2FbxfpXpJbYDbELdeU4CbIMyUsoGe-2BURAlPgvpdCP7bs5rkSK716GMuRCHQ6N9rsGG1c4crmgL8pLu7IQNmv81Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "https://u1486130.ct.sendgrid.net/wf/open?upn=aOHLpqLjAhgvtXyHMs-2B9UvtZ0z0ZKO0-2BDuhi-2FbF1M40XoJvYqFNr7G-2BtWapv6ywjqYrl7skR3HQ6GQoQO4IBbCJk0YXNAsxKpZWcqVKmzw26MmBw-2FWieMNczPlbDeqZbluRnaAuavVHppIiyW354-2F-2FbxfpXpJbYDbELdeU4CbIMyUsoGe-2BURAlPgvpdCP7bs5rkSK716GMuRCHQ6N9rsGG1c4crmgL8pLu7IQNmv81Y-3D"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }
{\*\htmltag3 \par }}=fe
ÿ10nx7e590e