{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}
{\f5\fswiss\fcharset178 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b style="font-size:12.8px">}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font face="Arial" size="5" color="#0000ff">}\htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class="MsoNormal" align="right" dir="rtl" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:right">}\htmlrtf \qr \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span style="font-family:Arial,sans-serif;font-size:12pt;text-align:justify">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'da\'e3\'ed\'e1\'e4\'c7 \'c7\'e1\'da\'d2\'ed\'d2\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" align="right" dir="rtl" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:right">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \qr \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span style="font-family:Arial,sans-serif;font-size:12pt;text-align:justify">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'ca\'cd\'ed\'e5 \'d8\'ed\'c8\'e5 \'e6\'c8\'da\'cf\htmlrtf\f4}\htmlrtf0 ,
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" dir="RTL" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:justify;direction:rtl">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span dir="LTR" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" dir="RTL" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:justify;direction:rtl">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(13,13,13)">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'d4\'df\'d1\'c7\'f0 \'e1\'ca\'e6\'c7\'d5\'e1\'df \'e3\'da\'e4\'c7\htmlrtf\f4}\htmlrtf0 . \htmlrtf{\f5\fs36\htmlrtf0 \'e3\'d1\'d3\'e1 \'c7\'e1\'ed\'df\'e3\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  \htmlrtf{\f5\fs36\htmlrtf0 \'c7\'e1\'ca\'d0\'c7\'df\'d1 \'c7\'e1\'ce\'c7\'d5 \'c8\'df\'e3 \htmlrtf\f4}\htmlrtf0 . \htmlrtf{\f5\fs36\htmlrtf0 \'ed\'d1\'cc\'ec \'c7\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'e3\'d1\'d3\'e1 \'e3\'da \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'e1\'c7\'e1\'df\'ca\'d1\'e6\'e4\'ec\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(15,36,62)">}\htmlrtf {\htmlrtf0 .
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'ed\'d1\'cc\'ec \'c7\'e1\'ca\'c7\'df\'cf \'e3\'e4 \'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d1\'cd\'e1\'e5 \'c7\'e1\'e3\'d1\'d3\'e1\'e5 \'c7\'e1\'ed\'df\'e3\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  \htmlrtf{\f5\fs36\htmlrtf0 \'e6\'dd\'ec \'cd\'c7\'e1 \'e6\'cc\'e6\'cf \'c7\'ec \'e3\'e1\'c7\'cd\'d9\'c7\'ca \'c7\'e6 \'ca\'da\'cf\'ed\'e1 \'dd\'ec \'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d1\'cd\'e1\'e5 \htmlrtf\f4}\htmlrtf0 , \htmlrtf{\f5\fs36\htmlrtf0 \'ed\'d1\'cc\'ec \'c7\'d1\'d3\'c7\'e1 \'c8\'d1\'ed\'cf \'c7\'e1\'ed\'df\'ca\'d1\'e6\'e4\'ec \'c8\'c7\'e1\'ca\'da\'cf\'ed\'e1 \'c7\'e6 \'e3\'da\'c7\'e6\'cf\'e5 \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'e4\'c7\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 .
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" align="right" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:right">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" dir="RTL" style="font-family:Arial,sans-serif">}\htmlrtf {\rtlch \htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'e6\'ed\'d4\'d1\'dd\'e4\'c7\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 \rtlch  \rtlch \htmlrtf{\f5\fs36\htmlrtf0 \'cf\'c7\'c6\'e3\'c7 \'ce\'cf\'e3\'ca\'df\'e3 \'dd\'ed \'cd\'cc\'e6\'d2\'c7\'ca\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 \rtlch  \rtlch \htmlrtf{\f5\fs36\htmlrtf0 \'c7\'e1\'dd\'e4\'c7\'cf\'de \'e6 \'c7\'e1\'d8\'ed\'d1\'c7\'e4\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(13,13,13)">}\htmlrtf {\htmlrtf0 \rtlch \htmlrtf{\f5\fs36\htmlrtf0 \'e6 \'d0\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'e3\'e6\'de\'da\'e4\'c7\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \rtlch \htmlrtf{\f5\fs36\htmlrtf0 \'c7\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(13,13,13)">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'e1\'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:Arial,sans-serif;color:rgb(13,13,13)">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" align="right" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:right">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <a href="http://www.flyin.com/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.flyin.com/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style="font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 www.flyin.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\rtlch \htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\rtlch \htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL" style="font-family:Arial,sans-serif;color:rgb(13,13,13)">}\htmlrtf {\rtlch \htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \ltrch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" align="right" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:right">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \qr \htmlrtf0 
{\*\htmltag84 <span style="font-family:Arial,sans-serif;color:rgb(13,13,13)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" dir="RTL" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:justify;direction:rtl">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'e6\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'c7\'d3\'ca\'dd\'d3\'c7\'d1\'c7\'ca \'ed\'d1\'cc\'ec \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7 \'c8\'c7\'d1\'d3\'c7\'e1 \'c8\'d1\'ed\'cf \'c7\'e1\'df\'ca\'d1\'e6\'e4\'ec \'da\'e1\'ec\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-family:'Times New Roman',serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="mailto:Contact@flyin.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:Contact@flyin.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span lang="EN-US" dir="LTR" style="font-size:12pt;color:rgb(29,27,17)">}\htmlrtf {\ltrch \htmlrtf0 Contact@flyin.com\rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'c7\'e6 \'e3\'da\'c7\'e6\'cf\'e5\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(15,36,62)">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'da\'e1\'ec \'e3\'cf\'c7\'d1 \'c7\'e1\'d3\'c7\'da\'c9 \'d8\'ed\'e1\'c9 \'c3\'ed\'c7\'e3 \'c7\'e1\'c3\'d3\'c8\'e6\'da\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-EG" style="font-size:12pt;font-family:Arial,sans-serif">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'c8\'e3\'d1\'df\'d2 \'ce\'cf\'e3\'e5 \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'e6\'c7\'e1\'e3\'c8\'ed\'da\'c7\'ca \'da\'e1\'ec \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'e3\'e6\'cd\'cf \'e3\'e4 \'cf\'c7\'ce\'e1 \'c7\'e1\'e3\'e3\'e1\'df\'e5 \'c7\'e1\'da\'d1\'c8\'ed\'e5 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'e5\htmlrtf\f4}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 920025959
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(15,36,62)">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'e6\'e3\'e4 \'ce\'c7\'d1\'cc \'c7\'e1\'e3\'e3\'e1\'df\'e5\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" dir="LTR" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(15,36,62)">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(15,36,62)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="RTL">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 966112246333
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span dir="LTR" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \rtlch .
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" dir="RTL" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;text-align:justify;direction:rtl">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:'Times New Roman',serif;color:rgb(29,27,17)">}\htmlrtf {\htmlrtf0 \htmlrtf{\f5\fs36\htmlrtf0 \'d4\'df\'d1\'c7\'f0 \'e1\'c7\'ce\'ca\'ed\'c7\'d1\'df \'dd\'e1\'c7\'ed \'c5\'e4\htmlrtf\f4}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\ltrch \htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR" style="font-size:12pt;font-family:'Times New Roman',serif;color:rgb(29,27,17)">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span dir="LTR">}\htmlrtf {\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \rtlch .
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="AR-SA" style="font-size:12pt;font-family:'Times New Roman',serif;color:rgb(29,27,17)">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag64 <p class="MsoNormal" align="right" dir="RTL" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-weight:normal;direction:rtl">}\htmlrtf {\htmlrtf0 \htmlrtf {\b \htmlrtf0 \htmlrtf {\f4 \fs36 \cf2 \htmlrtf0 \htmlrtf \qr \rtlpar\rtlch\qr \htmlrtf0 
{\*\htmltag84 <span dir="LTR" style="font-size:7.5pt;font-family:Helvetica,sans-serif;color:rgb(191,144,0)">}\htmlrtf {\ltrch \htmlrtf0 The above terms reflect a potential business arrangement, are provided solely as a basis for further discussion, and are not intended to be and do not constitute a legally binding obligation. No legally binding obligations will be created, implied, or inferred until an agreement in final form is executed in writing by all parties involved. This email may be confidential or privileged. If you received this communication by mistake, please don't forward it to anyone else, please erase all copies and attachments, and please let me know that it went to the wrong person. Kindly note that our Time Zone is GMT\ltrch  
{\*\htmltag84 &#43;}\htmlrtf \ltrch +\htmlrtf0 \ltrch 3:00\ltrch  
{\*\htmltag84 &amp;}\htmlrtf \ltrch &\htmlrtf0 \ltrch  \ltrch official weekends in the Kingdom of Saudi Arabia are Fridays
{\*\htmltag84 &nbsp;}\htmlrtf \rtlch \'a0\htmlrtf0 \rtlch 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </font>}
{\*\htmltag248 </b>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }} ecfe5