{\rtf1\ansi\ansicpg950\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset136 New MingLiu;}
{\f1\fmodern MingLiu;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset134 Simsun;}
{\f5\fswiss\fcharset0 Arial;}}
{\colortbl\red0\green0\blue0;\red124\green160\blue0;\red242\green242\blue242;\red255\green255\blue255;\red35\green117\blue162;}
\uc1\pard\plain\deftab360 \f0\fs24 {\*\htmltag64}\htmlrtf {\htmlrtf0 CTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag16 <html>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag32 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta content="en-us" http-equiv="Content-Language">}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 BellaVe{\f3\'ec}}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par \par body \{\par \par     margin:0;\par \par     padding:0;\par \par     background-color:#cccccc;\par \par     color:#323232;\par \par     font-family:Georgia, 'Times New Roman', Times, serif;\par \par     font-size:12px;\par \par     -webkit-text-size-adjust: none;\par \par \}\par \par h1 \{\par \par     color:#ffffff !important;\par \par     margin-bottom:10px !important;\par \par \}\par \par a, a:link, a:visited, a:hover, a:active \{\par \par     color:blue;\par \par \par \par \}\par \par img \{\par \par     border:0;\par \par \}\par \par p \{\par \par     margin: 0 0 11pt 0;\par \par \}\par \par /*Hotmail and Yahoo specific code*/\par \par .ReadMsgBody \{ width: 100%;\}\par \par .ExternalClass \{width: 100%;\}\par \par .yshortcuts \{ color: #7ca000 \}\par \par .yshortcuts a span \{ color: #7ca000 \}\par \par /*Hotmail and Yahoo specific code*/\par \par table \{\par \par       border-collapse: collapse;\par \par     \}\par \par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body link="#7ca000" vlink="#7ca000">}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#cccccc;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag240 <!-- Start of main container -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84         }
{\*\htmltag148 <td style="padding:20px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84             }
{\*\htmltag244 <!-- Start of view online and logo -->}
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; font-size:12px; line-height:16pt; color:#777777; margin:0 auto;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#f2f2f2" valign="top">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; color:#777777;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td valign="top" height="5" width="50%" style="font-size:2px; line-height:0px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="" height="5" src="http://s3.amazonaws.com/xpq-images/biotrim/topLeftCurve.png" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/topLeftCurve.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td valign="top" height="5" width="50%" style="font-size:2px; line-height:0px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="" height="5" src="http://s3.amazonaws.com/xpq-images/biotrim/topRightCurve.png" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/topRightCurve.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:20px 20px 0 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag84 <img alt="logo" src="http://s3.amazonaws.com/xpq-images/bellavei/logo.png">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/bellavei/logo.png"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh logo}}}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag240 <!-- End of view online and logo -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag240 <!-- Start of content block -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag96 <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; font-size:12px; line-height:16pt; color:#777777; margin:0 auto;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 0; font-size:2px; line-height:0;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <img alt="" height="16" src="http://s3.amazonaws.com/xpq-images/biotrim/lineSeparator2.png" width="620" style="display:block; border:0;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/lineSeparator2.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#ffffff" style="padding:5px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:20pt;color:#2a8fbd;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf{\f4\fs24\htmlrtf0 \'c7\'d7\'b0\'ae\'b5\'c4 \'8f\'88\'b1\'cc\'cc\'6d,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf{\f4\fs24\htmlrtf0 \'b9\'a7\'cf\'b2\'c4\'fa\'cf\'c2\'b5\'a5\'b3\'c9\'b9\'a6\'b2\'a2\'b8\'d0\'d0\'bb\'c4\'fa\'b5\'c4\'d7\'ee\'d0\'c2\'b6\'a9\'b5\'a5\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\'a5\'5d\'a6\'57\'ba\'d9: BellaVei Pack
{\*\htmltag84   }\htmlrtf  \htmlrtf0 \'a1\'56 4 Bottles
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }\'b6\'7d\'b2\'bc\'aa\'f7\'c3\'42: 183.77USD
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf{\f4\fs24\htmlrtf0 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'bc\'a1\'b7\'f4\'d6\'d0\'b4\'e0\'c8\'f5\'c3\'f4\'b8\'d0\'b5\'c4\'cf\'b8\'b0\'fb\'bd\'e1\'b9\'b9\'bb\'e1\'ca\'dc\'b5\'bd\'d1\'b9\'c6\'c8\'ba\'cd\'cb\'f0\'c9\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'fd\'c6\'f0\'c6\'a4\'b7\'f4\'cb\'a5\'c0\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'c6\'a4\'b7\'f4\'b8\'c9\'d4\'ef\'ce\'de\'b9\'e2\'d4\'f3\'b5\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4 BellaVei \'b2\'fa\'c6\'b7\'bf\'c9\'ce\'aa\'bc\'a1\'b7\'f4\'b2\'b9\'b3\'e4\'cb\'ae\'b7\'d6\'a3\'ac\'c8\'c3\'c6\'a4\'b2\'e3\'bb\'d6\'b8\'b4\'b5\'af\'d0\'d4\'a3\'ac\'c8\'c3\'c4\'fa\'c7\'e1\'cb\'c9\'d3\'b5\'d3\'d0\'b9\'e2\'cf\'ca\'c1\'c1\'c0\'f6\'b5\'c4\'c4\'ea\'c7\'e1\'bc\'a1\'b7\'f4\'a1\'a3\'c4\'fa\'b5\'c4\'bc\'a1\'b7\'f4\'b5\'c4\'b9\'e2\'bb\'ac\'b6\'c8\'bd\'ab\'c1\'ee\'c4\'fa\'be\'aa\'cf\'b2\'b2\'bb\'d2\'d1\'a3\'ac\'c8\'c3\'c4\'fa\'b1\'e4\'b5\'c3\'b8\'fc\'d7\'d4\'d0\'c5\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf{\f4\fs24\htmlrtf0 \'c7\'eb\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da 14-21 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'bd\'bb\'b8\'b6\'b2\'fa\'c6\'b7\'a1\'a3\'b3\'d6\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'fb\'cc\'d7\'b2\'fa\'c6\'b7\'d2\'bb\'b8\'f6\'d4\'c2\'d2\'d4\'c9\'cf\'a3\'ac\'c4\'fa\'bd\'ab\'bf\'b4\'b5\'bd\'d7\'ee\'bc\'d1\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'dc\'c3\'e2\'b2\'fa\'c6\'b7\'d6\'b1\'bd\'d3\'bd\'d3\'b4\'a5\'d1\'db\'be\'a6\'b2\'a2\'b0\'b4\'d2\'aa\'c7\'f3\'ca\'ca\'c1\'bf\'ca\'b9\'d3\'c3\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }\htmlrtf{\f4\fs24\htmlrtf0 \'ce\'d2\'c3\'c7\'cb\'e6\'ca\'b1\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a3\'ac\'c8\'f4\'c4\'fa\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'be\'a1\'b9\'dc\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'a7\'b3\'d6\'b2\'bf\'c3\'c5\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab \tab \tab \tab }
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf{\f4\fs24\htmlrtf0 \'bb\'b6\'d3\'ad\'b7\'c3\'ce\'ca\'a1\'b0\'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'bb\'a4\'c0\'ed\'bc\'a1\'b7\'f4\'a1\'b1\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }\'b2\'a3\'ab\'7e\'bb\'a1\'a9\'fa
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }http://bellavei.com/instructions/directions_zho.pdf
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf{\f4\fs24\htmlrtf0 \'d5\'e6\'b3\'cf\'b5\'c4,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf{\f5\fs24\htmlrtf0 BellaVe\'ec\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br />}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <a href="http://www.bellavei.com/contact">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.bellavei.com/contact"}}{\fldrslt\cf1\ul \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\htmlrtf\f0}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td bgcolor="#FFFFFF" style="padding:10px 0; font-size:2px; line-height:0;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <img alt="" height="16" src="http://s3.amazonaws.com/xpq-images/biotrim/lineSeparator2.png" width="620" style="display:block; border:0;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/lineSeparator2.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag240 <!-- End of content block -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag240 <!-- Start of block content -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag96 <table width="638" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; font-size:12px; line-height:16pt; color:#323232; margin:0 auto;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td style="font-size:2px; line-height:0px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="" height="30" src="http://s3.amazonaws.com/xpq-images/bellavei/coloredCurveTop.png" width="638" align="left" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/bellavei/coloredCurveTop.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                         }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table width="638" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; font-size:12px; line-height:16pt; color:#323232; margin:0; text-shadow:0 1px 0 #43a7d4;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                 }
{\*\htmltag148 <td width="310" bgcolor="#2375A2" style="padding:0px 29px 0px 29px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt; color:#252525; text-shadow: 0 1px 0 #2375A2;">}\htmlrtf {\highlight4 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                     }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag64 <h1 style="padding:0; font-family:Georgia, 'Times New Roman', Times, serif; font-size:26px; line-height:100%; color:#ffffff; font-weight: bold; margin:0; margin-bottom:10px !important; text-shadow: 0 1px 0 #2375A2;">}\htmlrtf {\fs48 \par\b \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\fs48 \htmlrtf0 \htmlrtf{\f4\fs48\htmlrtf0 BellaVe\'a8\'ac \'b5\'c4\'ca\'b9\'c3\'fc\htmlrtf\f0}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par }\htmlrtf0 
{\*\htmltag72 </h1>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                    }{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'ce\'aa\'c4\'d0\'ca\'bf\'ba\'cd\'c5\'ae\'ca\'bf\'cc\'e1\'b9\'a9\'d7\'a8\'d2\'b5\'b5\'c4\'bc\'a1\'b7\'f4\'bb\'a4\'c0\'ed\'b7\'bd\'b0\'b8\'a3\'ac\'b0\'ef\'d6\'fa\'c6\'e4\'bc\'a1\'b7\'f4\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b1\'e4\'b5\'c3\'bd\'a1\'bf\'b5\'a1\'a2\'c3\'c0\'c0\'f6\'a1\'a2\'d7\'cc\'c8\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'bc\'e1\'d0\'c5\'a3\'ac\'b5\'b1\'c4\'fa\'ca\'d4\'d3\'c3\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'f3\'a3\'ac\'c9\'f1\'c6\'e6\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'a7\'b9\'fb\'bd\'ab\'c8\'c3\'c4\'fa\'d2\'bb\'c9\'fa\'b3\'c9\'ce\'aa BellaVe\'a8\'ac \'b5\'c4\'d6\'d2\'ca\'b5\'bf\'cd\'bb\'a7\'a1\'a3\htmlrtf\f0}\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                                     }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                     }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="108">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                             }
{\*\htmltag148 <td width="108" style="padding:10px 0 0 0;" valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                             }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                                         }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                     }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                                 }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                             }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                         }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                     }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td style="font-size:2px; line-height:0px;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img alt="" height="30" src="http://s3.amazonaws.com/xpq-images/bellavei/coloredCurveBottom.png" width="638" align="left" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/bellavei/coloredCurveBottom.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag240 <!-- End of block content -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag240 <!-- Start of footer-->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag96 <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:normal; font-size:12px; line-height:16pt; color:#777777; margin:0 auto;">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#ffffff"  width="380" valign="middle"  style="padding:0 20px 14px 20px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt; color:#777777;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag84 &copy;}\htmlrtf {\f3\'a9}\htmlrtf0  \htmlrtf{\f5\fs24\htmlrtf0 Copyright 2015 BellaVe\'ec.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#ffffff"  width="180" valign="top"  style="padding:0 20px 14px 0; font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; line-height:16pt; color:#777777; text-align:right;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240                 }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#ffffff" valign="bottom" height="5" style="font-size:2px; line-height:0px;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <img alt="" height="5" src="http://s3.amazonaws.com/xpq-images/biotrim/bottomLeftCurve.png" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/bottomLeftCurve.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                     }
{\*\htmltag148 <td bgcolor="#ffffff" valign="bottom" height="5" style="font-size:2px; line-height:0px; text-align:right;">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <img alt="" height="5" src="http://s3.amazonaws.com/xpq-images/biotrim/bottomRightCurve.png" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/xpq-images/biotrim/bottomRightCurve.png"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240             }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag240 <!-- End of main container -->}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag240     }
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}  A6'0	 31Nb