{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 Arial;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><body><div>}{\*\htmltag0 <font face="Arial" color="#000000" size="2">}\pard
\plain\f0\htmlrtf{\f2\cf2\fs20\htmlrtf0 Track-It! Agent Freitag, 18. November 2016 09:35:58 nach EmailRequestManagement - (\'D6ffentliche){\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Arbeitsauftrag erstellt gem\'E4\'DF E-Mail-\'DCberwachungsrichtlinie: Default{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2
\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Von: {\*\htmltag0 <a href="mailto:Hans.Sieger@bmz.bund.de">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Hans.Sieger@bmz.bund.de" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 Hans.Sieger@bmz.bund.de{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf2\fs20\htmlrtf0  {\*\htmltag0 <Sieger, Hans=""><br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}An: {\*\htmltag0 <a href="mailto:Benutzerservice@bmz.bund.de">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Benutzerservice@bmz.bund.de" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 Benutzerservice@bmz.bund.de{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf2\fs20\htmlrtf0  {\*\htmltag0 <Benutzerservice><br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Cc: {\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Betreff: WG: Rechnung? - Bitte um Pr\'FCfung{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Informationen \'FCbermittelt, 18.11.2016 09:35:59 von Sieger, Hans {\*\htmltag0 <Hans.Sieger@bmz.bund.de>}:{\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}--------------------{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Liebe Kollegen,{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}da uns der Absender der u. g. Mail unbekannt ist, bitten wir die Anlage auf Spam zu pr\'FCfen damit wir sie ggf. lesen und bearbeiten k\'F6nnen.{\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Danke und beste Gr\'FC\'DFe{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Hans Sieger{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Hans Sieger{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}_____________________________{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Z23{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Bundesministerium f\'FCr wirtschaftliche Zusammenarbeit und Entwicklung (BMZ){\*\htmltag0 <br>}\htmlrtf}{\f2
\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Dahlmannstra\'DFe 4, 53113 Bonn{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Telefon: +49228995353833{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Fax: +4922899105353833{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}E-Mail: {\*\htmltag0 <a href="mailto:Hans.Sieger@bmz.bund.de">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:Hans.Sieger@bmz.bund.de" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 Hans.Sieger@bmz.bund.de{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 <br>}\htmlrtf{\f2\cf2\fs20
\line
\htmlrtf0{\*\htmltag0\par}Internet: {\*\htmltag0 <a href="http://www.bmz.de">}\htmlrtf}{\field{\*\fldinst HYPERLINK "http://www.bmz.de" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 http://www.bmz.de{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf2\fs20\htmlrtf0 /{\*\htmltag0 <br>}\htmlrtf}{\f2
\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <p style="FONT-SIZE: 10pt; FONT-FAMILY: ARIAL" align="left">}\htmlrtf}\par
\htmlrtf0\pard\ql\sb280\plain\htmlrtf{\f2\cf2\fs20\htmlrtf0 Benutzerservice{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </P>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <p style="FONT-SIZE: 10pt; FONT-FAMILY: ARIAL" align="left">}\pard\ql\sb280\plain\htmlrtf{\f2\cf2\fs20\htmlrtf0
_____________________________{\*\htmltag0 </P>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="FONT-SIZE: 10pt; FONT-FAMILY: ARIAL" align="left">}\pard\ql\sb280\plain\htmlrtf{\f2\cf2\fs20\htmlrtf0
Z22{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Bundesministerium f\'FCr wirtschaftliche Zusammenarbeit und Entwicklung (BMZ){\*\htmltag0 <br>}\htmlrtf}{\f2
\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}E-Mail: Benutzerservice@bmz.bund.de{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Internet: {\*\htmltag0 <a href="http://www.bmz.de/">}\htmlrtf}{\field{\*\fldinst HYPERLINK "http://www.bmz.de/" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 http://www.bmz.de/{\*\htmltag0 </A>}\htmlrtf}}}\htmlrtf0{\*\htmltag0 </P>}\htmlrtf\par
\pard\sb280\plain{\f2\cf2\fs20\htmlrtf0 Von: Schloms, Michael {\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Gesendet: Freitag, 18. November 2016 09:00{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}An: Sieger, Hans {\*\htmltag0 <Hans.Sieger@bmz.bund.de><br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Betreff: Rechnung?{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Lieber Herr Sieger,{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}ich habe diese Email ohne Anschreiben erhalten. Da ich den Absender nicht kenne, habe ich den Anhang (zip) nicht ge\'F6ffnet. Wenn Sie den Absender kennen und es sich um eine Rechnung handelt, bitte ich um weitere Verwendung. Ansonsten bitte R\'FCckmeldung an mich.{\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Beste Gr\'FC\'DFe,{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}M. Schloms{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Von: {\*\htmltag0 <a href="mailto:jochen.schokoll@antec-ars.de">}\htmlrtf}{\field{\*\fldinst HYPERLINK "mailto:jochen.schokoll@antec-ars.de" }{\fldrslt
{\f2\cf3\fs20\ul\htmlrtf0 jochen.schokoll@antec-ars.de{\*\htmltag0 </A>}\htmlrtf}}}{\f2\cf2\fs20\htmlrtf0  [mailto:jochen.schokoll@antec-ars.de] {\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Gesendet: Donnerstag, 17. November 2016 21:53{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}An: RLZ23 {\*\htmltag0 <RLZ23@bmz.bund.de>}; Schloms, Michael {\*\htmltag0 <Michael.Schloms@bmz.bund.de><br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Betreff: 32055 rlz23{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}Anhang 1: mr3k0zq5.2tg.jpegAnhang 2: k35qhhg2.f5u.unknownAnhang 3: bill_64928437785_rlz23.zip{\*\htmltag0 <br>}\htmlrtf
}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <br>}\htmlrtf}{\f2\cf2\fs20\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Michael.Schloms@bmz.bund.de></RLZ23@bmz.bund.de></Hans.Sieger@bmz.bund.de></Hans.Sieger@bmz.bund.de></Benutzerservice></Sieger,></Font>}\htmlrtf
}\htmlrtf0{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
 l\d\\0