{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green119\blue181;\red0\green78\blue126;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 {\f3\'d1}{\f3\'e0}{\f3\'ec}{\f3\'fb}{\f3\'e9} {\f3\'ed}{\f3\'e5}{\f3\'ee}{\f3\'e1}{\f3\'fb}{\f3\'f7}{\f3\'ed}{\f3\'fb}{\f3\'e9} {\f3\'e8} {\f3\'ee}{\f3\'f0}{\f3\'e8}{\f3\'e3}{\f3\'e8}{\f3\'ed}{\f3\'e0}{\f3\'eb}{\f3\'fc}{\f3\'ed}{\f3\'fb}{\f3\'e9} {\f3\'ef}{\f3\'ee}{\f3\'e4}{\f3\'e0}{\f3\'f0}{\f3\'ee}{\f3\'ea} {\f3\'ed}{\f3\'e0} {\f3\'c4}{\f3\'e5}{\f3\'ed}{\f3\'fc} {\f3\'f0}{\f3\'ee}{\f3\'e6}{\f3\'e4}{\f3\'e5}{\f3\'ed}{\f3\'e8}{\f3\'ff} {\f3\'e8} {\f3\'de}{\f3\'e1}{\f3\'e8}{\f3\'eb}{\f3\'e5}{\f3\'e9}!}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="525">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 20pt; color: #0070c0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'d1\'e0\'ec\'fb\'e9 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'de\'e1\'e8\'eb\'e5\'e9!\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="2">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="247" bgcolor="#0077b5">}\htmlrtf {\highlight2 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align="center">}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 8 (925) 3-13-30-20
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style=" color: #ffffff; font-size: 16pt;" href="mailto:info@tvoyn.ru">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:info@tvoyn.ru"}}{\fldrslt\cf1\ul \htmlrtf0 info@tvoyn.ru\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a style=" color: #ffffff; font-family:'courier new'; font-size: 16pt; font-weight: bold;" href="http://tvoyn.ru/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://tvoyn.ru/"}}{\fldrslt\cf1\ul \htmlrtf0 www\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 16pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 .
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style=" color: #ffffff;" href="http://tvoyn.ru/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://tvoyn.ru/"}}{\fldrslt\cf1\ul \htmlrtf0 tvoyn\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 16pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 .ru
{\*\htmltag252 </td>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="11">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td colspan="2" rowspan="2" width="251">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="471" bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 26pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'c3\'c0\'c7\'c5\'d2\'c0 \'c2 \'cf\'ce\'c4\'c0\'d0\'ce\'ca\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 9pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\mhtmltag340 <img width="471" height="277" alt="" hspace="1" vspace="1" src="{\htmlbase ATT-0-int_1.jpg}">}
{\*\htmltag340 <img width="471" height="277" alt="" hspace="1" vspace="1" src="cid:7A09DA9E.01D100F4.7C049FFB.2E750FEC_csseditor">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" font-size: 14pt; color: #0070c0;">}\htmlrtf {\htmlrtf0 \'c3\'e0\'e7\'e5\'f2\'e0, \'e2\'fb\'f8\'e5\'e4\'f8\'e0\'ff \'f2\'ee\'f7\'ed\'ee \'e2 \'e3\'ee\'e4 \'e8 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8\'ed\'ed\'e8\'ea\'e0 \'f1 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 \'e8\'e7 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff-\'ef\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1 \'f4\'ee\'f2\'ee \'e8\'ec\'e5\'ed\'e8\'ed\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'fe\'e1\'e8\'eb\'ff\'f0\'e0!
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e0\'f1, \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'e2\'e5\'f7\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec \'ab\'d7\'f2\'ee \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'ed\'e0 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'ed\'e0 \'fe\'e1\'e8\'eb\'e5\'e9, \'ea\'e0\'ea \'f3\'e4\'e8\'e2\'e8\'f2\'fc?\'bb. \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'f1\'fc, \'e2\'f1\'e5\'e3\'e4\'e0 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'e0\'f0\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'e0\'ec\'fb\'e5 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ed\'e0 \'e4\'ee\'eb\'e3\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0!
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\'cc\'fb \'f0\'e0\'e4\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e0\'ec \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'e0\'ec\'ff\'f2\'ed\'ee\'e3\'ee \'e8 \'e2 \'f2\'ee\'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f0\'ea\'e0 \'ed\'e0 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff - \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fb\'e9 \'e2 \'e1\'e0\'e3\'e5\'f2\'ed\'ee\'e9 \'f0\'e0\'ec\'ea\'e5 \'f2\'e8\'f2\'f3\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'e3\'e0\'e7\'e5\'f2\'fb \'ab\'cf\'f0\'e0\'e2\'e4\'e0\'bb, \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec, \'f2\'ee\'f7\'ed\'ee \'e2 \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8\'ed\'ed\'e8\'ea\'e0.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" color: #0070c0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'d0\'e0\'f0\'e8\'f2\'e5\'f2\'ed\'e0\'ff \'e3\'e0\'e7\'e5\'f2\'e0 \'ed\'e0 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style=" color: #000000;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \'fd\'f2\'ee \'ef\'ee\'e8\'f1\'f2\'e8\'ed\'e5 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'fb\'e9 \'e8 \'f1\'e0\'ec\'fb\'e9 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'fe\'e1\'e8\'eb\'e5\'e9 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'eb\'fe\'e4\'e5\'e9. \'d1\'e0\'ec\'fb\'e9 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'e4\'e0\'f0\'ee\'ea, \'ab\'e3\'e0\'e7\'e5\'f2\'e0 \'ef\'ee\'e4\'e0\'f0\'ee\'ea\'bb, \'c2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'e4\'ee\'f0\'ee\'e3\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e8\'eb\'e8 \'e4\'e5\'eb\'ee\'e2\'ee\'ec\'f3 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f3. \'dd\'f2\'ee, \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'e8\'eb\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f3, \'e0 \'ea\'f0\'e0\'f1\'e8\'e2\'e0\'ff \'f0\'e0\'ec\'ea\'e0 \'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e5\'ec\'f3 \'ef\'ee \'e4\'f3\'f8\'e5 \'e8 \'f3\'ea\'f0\'e0\'f1\'e8\'f2 \'e5\'e3\'ee \'ee\'f4\'e8\'f1.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }\'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'f0\'e8\'f2\'e5\'f2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'ed\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e5 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'e3\'e4\'e0 \'ea \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'f3\'f2 \'e3\'ee\'f1\'f2\'e8, \'e4\'e0\'ed\'ed\'e0\'ff \'f0\'e0\'ec\'ea\'e0 \'f1 \'e3\'e0\'e7\'e5\'f2\'ee\'e9 \'e2\'fb\'e7\'ee\'e2\'e5\'f2 \'ed\'e5\'ef\'ee\'e4\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'e8 \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'f2\'e0\'ed\'e5\'f2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'f2\'e5\'ec \'ee\'e1\'f9\'e5\'ed\'e8\'ff.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\mhtmltag340 <img width="471" height="280" alt="" hspace="1" vspace="1" src="{\htmlbase ATT-1-int_2.jpg}">}
{\*\htmltag340 <img width="471" height="280" alt="" hspace="1" vspace="1" src="cid:7EFEB017.01D100F4.27E3419E.7A3E441A_csseditor">}\htmlrtf \objattph  \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" font-size: 14pt; color: #0070c0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'cf\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'e3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'f3 \'f1\'e2\'e0\'e4\'fc\'e1\'fb \'e8 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'fe\'e1\'e8\'eb\'e5\'e9 \'f1\'e2\'e0\'e4\'fc\'e1\'fb
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style=" font-size: 9pt; color: #000000;">}\htmlrtf {\htmlrtf0 \'d1\'e2\'e0\'e4\'fc\'e1\'e0 \'fd\'f2\'ee \'e2\'e0\'e6\'ed\'ee\'e5 \'e8 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e4\'eb\'ff \'ec\'ee\'eb\'ee\'e4\'ee\'e6\'e5\'ed\'ee\'e2 \'e8 \'e4\'eb\'ff \'e2\'f1\'e5\'f5, \'ea\'f2\'ee \'e8\'f5 \'ee\'ea\'f0\'f3\'e6\'e0\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'fe\'e1\'e8\'eb\'e5\'e9 \'f1\'e2\'e0\'e4\'fc\'e1\'fb - \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea. \'c2\'e5\'e4\'fc \'fe\'e1\'e8\'eb\'e5\'e9 \'f1\'e2\'e0\'e4\'fc\'e1\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'d1\'e5\'ec\'fc\'e8!
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" color: #0070c0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'cd\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'ef\'ee\'e4\'e0\'f0\'ea\'e8 \'ed\'e0 \'e3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'f3 \'f1\'e2\'e0\'e4\'fc\'e1\'fb
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style=" color: #000000;">}\htmlrtf {\htmlrtf0 \'f3\'e6\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'f1\'ff \'eb\'fe\'e4\'ff\'ec \'ed\'e5 \'f2\'e0\'ea-\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e5 \'f1\'f0\'ee\'ea\'e8, \'e0 \'e5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'f3\'e6\'e5\'ed \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'f3\'fe \'f1\'e2\'e0\'e4\'fc\'e1\'f3 \'ec\'f3\'e6\'f3 \'e8\'eb\'e8 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ed\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'f3\'fe \'f1\'e2\'e0\'e4\'fc\'e1\'f3 \'e6\'e5\'ed\'e5 \'e8\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'96 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'f8\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0.\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td bgcolor="#0077b5">}\htmlrtf {\highlight2 \htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="231" bgcolor="#0077b5">}\htmlrtf {\highlight2 \htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 13pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'ca\'ee\'ec\'f3 \'e4\'e0\'f0\'e8\'f2\'fc:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <ul style="margin: 0px 0px 0px 30px">}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'cc\'f3\'e6\'f7\'e8\'ed\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c6\'e5\'ed\'f9\'e8\'ed\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c4\'f0\'f3\'e3\'f3
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'cf\'ee\'e4\'f0\'f3\'e3\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'ca\'ee\'eb\'eb\'e5\'e3\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'cf\'e0\'ef\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'cc\'e0\'ec\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c4\'e5\'e4\'f3\'f8\'ea\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c1\'e0\'e1\'f3\'f8\'ea\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 13pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c0 \'f2\'e0\'ea \'e6\'e5 \'ed\'e0:
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <ul style="margin: 0px 0px 0px 30px">}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'de\'e1\'e8\'eb\'e5\'e9 \'d1\'e2\'e0\'e4\'fc\'e1\'fb!
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 10\'eb\'e5\'f2 \'c0\'eb\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 11 \'eb\'e5\'f2 \'d1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 12,5 \'eb\'e5\'f2 \'cd\'e8\'ea\'e5\'eb\'e5\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 13 \'eb\'e5\'f2 \'ca\'f0\'f3\'e6\'e5\'e2\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 14 \'eb\'e5\'f2 \'c0\'e3\'e0\'f2\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 15 \'eb\'e5\'f2 \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 20 \'eb\'e5\'f2 \'d4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'c1\'e0\'e1\'f3\'f8\'ea\'e5
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 13 \'eb\'e5\'f2 \'ca\'f0\'f3\'e6\'e5\'e2\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 14 \'eb\'e5\'f2 \'c0\'e3\'e0\'f2\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 15 \'eb\'e5\'f2 \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 20 \'eb\'e5\'f2 \'d4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 11pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 25\'eb\'e5\'f2 \'d1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'e0\'ff
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 30 \'eb\'e5\'f2 \'c6\'e5\'ec\'f7\'f3\'e6\'ed\'e0\'ff
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 35 \'eb\'e5\'f2 \'ca\'ee\'f0\'e0\'eb\'eb\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 40 \'eb\'e5\'f2 \'d0\'f3\'e1\'e8\'ed\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 45 \'eb\'e5\'f2 \'d1\'e0\'ef\'f4\'e8\'f0\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 50 \'eb\'e5\'f2 \'c7\'ee\'eb\'ee\'f2\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag64 <li>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 55 \'eb\'e5\'f2 \'c8\'e7\'f3\'ec\'f0\'f3\'e4\'ed\'e0\'ff \'f1\'e2\'e0\'e4\'fc\'e1\'e0
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag0 \par }
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </td>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag248 </td>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag248 </table>}
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <table border="">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="7" bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag148 <td width="489" bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 18pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'d2 \'c2 \'ce \'c9 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \'cd \'ce \'cc \'c5 \'d0
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" font-size: 16pt;">}\htmlrtf {\htmlrtf0 \'d1\'e0\'ec\'fb\'e5 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'e0\'f0\'ea\'e8 \'ed\'e0 \'c4\'e5\'ed\'fc \'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'de\'e1\'e8\'eb\'e5\'e9 \'e8 \'c3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'fb \'d1\'e2\'e0\'e4\'fc\'e1\'fb\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="328" bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed: 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <span style=" color: #00b0f0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 8 (925) 3-13-30-20
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style=" color: #ffffff;">}\htmlrtf {\htmlrtf0 e-mail:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style=" color: #00b0f0; font-size: 16pt; font-weight: bold;" href="mailto:info@tvoyn.ru">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:info@tvoyn.ru"}}{\fldrslt\cf1\ul \htmlrtf0 info@tvoyn.ru\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 12pt; color: #ffffff;">}\htmlrtf {\htmlrtf0 web site:
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style=" color: #00b0f0; font-size: 16pt; font-weight: bold;" href="http://tvoyn.ru/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://tvoyn.ru/"}}{\fldrslt\cf1\ul \htmlrtf0 www\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 16pt; color: #00b0f0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 .
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a style=" color: #00b0f0;" href="http://tvoyn.ru/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://tvoyn.ru/"}}{\fldrslt\cf1\ul \htmlrtf0 tvoyn\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style=" font-family:'courier new'; font-size: 16pt; color: #00b0f0;">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 .ru\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag148 <td width="8" bgcolor="#004e7e">}\htmlrtf {\highlight3 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}}8
\d
0\