{\rtf1\ansi\ansicpg1251\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red243\green243\blue243;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="charset" content="utf-8">}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 BODY \{\par \tab PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100% !important; PADDING-RIGHT: 0px; HEIGHT: 100% !important; PADDING-TOP: 0px\par \}\par .mainTable \{\par \tab PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100% !important; PADDING-RIGHT: 0px; HEIGHT: 100% !important; PADDING-TOP: 0px\par \}\par IMG \{\par \tab BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: medium; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-DECORATION: none\par \}\par A IMG \{\par \tab BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: medium; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-DECORATION: none\par \}\par .imageFix \{\par \tab DISPLAY: block\par \}\par TABLE \{\par \tab BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt\par \}\par TD \{\par \tab BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt\par \}\par P \{\par \tab PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px\par \}\par .ReadMsgBody \{\par \tab WIDTH: 100%\par \}\par .ExternalClass \{\par \tab WIDTH: 100%\par \}\par .ExternalClass \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass P \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass SPAN \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass FONT \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass TD \{\par \tab LINE-HEIGHT: 100%\par \}\par .ExternalClass DIV \{\par \tab LINE-HEIGHT: 100%\par \}\par IMG \{\par \tab -MS-INTERPOLATION-MODE: bicubic\par \}\par BODY \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par TABLE \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par TD \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par P \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par A \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par LI \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par BLOCKQUOTE \{\par \tab -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%\par \}\par TABLE \{\par \tab BORDER-COLLAPSE: collapse\par \}\par \par @media Unknown    \par \{\par BODY[yahoo] .rimg \{\par \tab MAX-WIDTH: 100%; HEIGHT: auto\par \}\par BODY[yahoo] .rtable \{\par \tab WIDTH: 100% !important; TABLE-LAYOUT: fixed\par \}\par \par \}\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #f3f3f3; FONT-SIZE: 12px; CURSOR: auto; PADDING-TOP: 0px" scroll="auto" yahoo="fix">}
{\*\htmltag0 \par }
{\*\htmltag96 <table class="rtable mainTable" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f3f3f3">}\htmlrtf {\pard\plain \f0\fs24 \highlight2 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="LINE-HEIGHT: 0; HEIGHT: 20px; FONT-SIZE: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td valign="top">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="MARGIN: 0px auto; WIDTH: 600px" class="rtable" border="0" cellspacing="0" cellpadding="0" width="600" align="center">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="WIDTH: 100%" class="rtable" cellspacing="0" cellpadding="0" align="left">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr style="HEIGHT: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 15px; WIDTH: 100%; PADDING-RIGHT: 15px; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }
{\*\htmltag68 <p style="LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #000000; FONT-SIZE: 17px" align="center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240                   }
{\*\htmltag64 <p style="LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #000000; FONT-SIZE: 17px" align="center">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf \qc \htmlrtf0 \'ce\'ec\'ee\'eb\'ee\'e4\'e8\'f2\'fc \'ea\'ee\'e6\'f3 \'eb\'e8\'f6\'e0 \'e8 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e2\'f0\'e5\'ec\'ff \'e2\'f1\'ef\'ff\'f2\'fc \'97 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'fd\'f2\'ee\'e3\'ee \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e8\'eb\'e8 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'f1\'ed\'ee\'e2\'e0 \'f2\'f0\'e0\'f2\'e8\'f2\'fc 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'ed\'e0 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'f3? \'cd\'e5\'f2, \'e2\'e5\'e4\'fc 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ee: \'ec\'ee\'eb\'ee\'e4\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'ea\'ee\'eb\'eb\'e0\'e3\'e5\'ed\'ee\'ec \'e8 \'e3\'e8\'e0\'eb\'f3\'f0\'ee\'ed\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="WIDTH: 100%" class="rtable" cellspacing="0" cellpadding="0" align="left">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr style="HEIGHT: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 15px; WIDTH: 100%; PADDING-RIGHT: 15px; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }
{\*\htmltag68 <p style="LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #000000; FONT-SIZE: 17px" align="center">}\htmlrtf \qc \htmlrtf0 \'c1\'fb\'f1\'f2\'f0\'ee \'e8
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'edo: 2-a 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e8\'ed\'e3\'f0\'e8\'e4\'e8\'e5\'ed\'f2\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'fd\'ef\'e8\'e4\'e5\'f0\'ec\'e8\'f1, \'e2
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'e8\'f1\'ea\'ee\'f0\'e5\'ed\'ff\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f1\'f2\'e0\'f0\'e5\'ed\'e8\'ff 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'ed\'e0 \'e5\'e3\'ee \'f1\'e0\'ec\'fb\'f5 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'f5
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'f3\'f0\'ee\'e2\'ed\'ff\'f5. \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="WIDTH: 100%" class="rtable" cellspacing="0" cellpadding="0" align="left">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr style="HEIGHT: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 15px; WIDTH: 100%; PADDING-RIGHT: 15px; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }
{\*\htmltag68 <p style="LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #000000; FONT-SIZE: 17px" align="center">}\htmlrtf \qc \htmlrtf0 \'dd\'f2\'ee \'97 \'fd\'f4\'f4\'e5\'ea\'f2. \'dd\'f2\'ee \'97 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'fd\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8
{\*\htmltag84                    }\htmlrtf  \htmlrtf0 \'f3\'ef\'f0\'f3\'e3\'ee\'f1\'f2\'e8. \'dd\'f2\'ee \'97 \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'e0\'ff \'e7\'e0\'e1\'ee\'f2\'e0 \'ee \'c2\'e0\'f8\'e5\'ec \'eb\'e8\'f6\'e5 \'e8 \'e5\'e3\'ee 
{\*\htmltag4 \par }
{\*\htmltag84                   }\'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 . 
{\*\htmltag4 \par }
{\*\htmltag84                 }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240         }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84           }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84             }\htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table style="WIDTH: 100%" class="rtable" cellspacing="0" cellpadding="0" align="left">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240               }
{\*\htmltag64 <tr style="HEIGHT: 10px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                 }
{\*\htmltag148 <td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; BACKGROUND-COLOR: transparent; PADDING-LEFT: 15px; WIDTH: 100%; PADDING-RIGHT: 15px; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84                   }
{\*\htmltag68 <p style="LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #000000; FONT-SIZE: 17px" align="center">}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__vk.com_doc396894979-5F439265025-3Fhash-3Dca7a2168f29998b6c4-26dl-3D4e98cb95eae063ae2d-23cjeawhymcotxj&amp;d=DgMF-Q&amp;c=gJN2jf8AyP5Q6Np0yWY19w&amp;r=qrXtV4S2okzrrKNdU1Qb6Q&amp;m=ZInG020P2CUU8KeK9EeNzHQMQPbv8kD9JYhNHlwWvMI&amp;s=BqnZ4h6Tv314AcOQOsPfbX31RzSpX7qoiDF05aG9dT8&amp;e=">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__vk.com_doc396894979-5F439265025-3Fhash-3Dca7a2168f29998b6c4-26dl-3D4e98cb95eae063ae2d-23cjeawhymcotxj&d=DgMF-Q&c=gJN2jf8AyP5Q6Np0yWY19w&r=qrXtV4S2okzrrKNdU1Qb6Q&m=ZInG020P2CUU8KeK9EeNzHQMQPbv8kD9JYhNHlwWvMI&s=BqnZ4h6Tv314AcOQOsPfbX31RzSpX7qoiDF05aG9dT8&e="}}{\fldrslt\cf1\ul \htmlrtf0 \'d3\'e7\'ed\'e0\'e9\'f2\'e5
{\*\htmltag84                }\htmlrtf  \htmlrtf0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5!\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="LINE-HEIGHT: 0; HEIGHT: 8px; FONT-SIZE: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}0  ka
