{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author jan }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo6\dy30\hr9\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs21\loch\f5
Lebenslauf}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Name:         \tab \tab Jan Dederer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Geburtsdatum: \tab 01.04.1981}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Geburtsort:   \tab Heidelberg}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Schule:       \tab \tab 1987 - 1991  Grundschule Rieden}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
              }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab 1991 - 1995  Gymnasium F\u252\'fcssen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
              }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab 1995 - 1999  Realschule F\u252\'fcssen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
              }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab 1999 - 2000  Elektronikschule Tettnang}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Berufliche T\u228\'e4tigkeiten:                                                                }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab \tab 2000 - 2003  ifm electronic gmbh, Tettnang.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
                          }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab  Ausbildung zum Kommunikationselektroniker}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
             }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab 2003 - 2006  ifm electronic gmbh, Tettnang.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
                           }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab  Abteilung Betriebsmittelservice}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
                           }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab  Aufgabenschwerpunkte: Wartung und}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
                           }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab  Instandsetzung von elektronischen und}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
                           }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab  mechanischen Betriebsmitteln.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs21\loch\f5
            }{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab 2006 - 2016  Arbeitslos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Schulabschluss:    \tab Mittlere Reife}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Sprachen:             \tab Englisch (9 Jahre)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
Fortbildung:       \tab IHK-Zulassung zum betrieblichen Ausbilder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
\tab \tab \tab Gabelstaplerschein}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
PC:                        Word, Excel, HTML}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs21\loch\f5
F\u252\'fcssen, }{\b0\rtlch \ltrch\loch\fs21\loch\f5
30.Juni}{\b0\rtlch \ltrch\loch\fs21\loch\f5
 2016}
\par }   0	 0\af3\f