{\rtf1\ansi\fbidis\ansicpg1252\deff0\fromhtml1{\fonttbl{\f0\fswiss\fcharset0 Times New Roman;}{\f1\fswiss\fcharset2 Symbol;}{\f2
\fswiss\fcharset0 helvetica;}{\f3\fswiss\fcharset0 arial;}}
{\colortbl;\red192\green192\blue192;\red0\green0\blue0;\red34\green34\blue34;\red71\green135\blue255;\red0\green0\blue255
;}
{\*\generator Microsoft Exchange Server;}
{\*\formatConverter converted from html;}
\viewkind5\viewscale100
\htmlrtf{\*\bkmkstart BM_BEGIN}\htmlrtf0{\*\htmltag64}{\*\htmltag0 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></Head><div dir="ltr">}{\*\htmltag0 <div>}{\*\htmltag0 <div class="gmail_signature">}{\*\htmltag0 <div dir="ltr">}{\*\htmltag0 <div style="color:rgb(0,0,0);font-family:helvetica;font-size:12px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">}{\*\htmltag0 <div>}\pard
\plain\f0\htmlrtf{\f2\ltrch\cf2\fs14\b0\i0\htmlrtf0 Joseph Waller Fabrications below find.{\*\htmltag0 <br>}\htmlrtf}{\f2\ltrch
\cf2\fs14\b0\i0\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Div>}\htmlrtf}\par
\htmlrtf0{\*\htmltag0 <br clear="all">}\htmlrtf\pard\plain\f0{\f2\ltrch\cf2\fs14\b0\i0\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 <div>}\htmlrtf}\htmlrtf0{\*\htmltag0 <div class="gmail_signature">}{\*\htmltag0 <div dir="ltr">}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small">}\pard\plain\f0\htmlrtf{\f3
\ltrch\cf3\fs20\b0\i0\htmlrtf0 Emma Higgs{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 <div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;margin:0px">}\htmlrtf
\par
\htmlrtf0\pard\plain\htmlrtf{\f3\ltrch\cf3\fs20\b0\i0\htmlrtf0 Studio Manager{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 }\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small"><div style="margin:0px;font-size:16px;min-height:19px"><span style="color:rgb(0,0,0)">}{\*\htmltag0 <br>}\pard
\plain\htmlrtf{\f3\ltrch\cf2\fs19\b0\i0\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="margin:0px;font-size:16px"><span style="color:rgb(0,0,0)">}{\*\htmltag0 <b>}\pard\plain\htmlrtf
{\f3\ltrch\cf2\fs19\b\i0\htmlrtf0 Joseph Waller Fabrications Ltd{\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Span></Div>}\htmlrtf
\par
\htmlrtf0{\*\htmltag0 <div style="margin:0px;font-size:16px;min-height:19px"><span style="color:rgb(0,0,0)">}{\*\htmltag0 <br>}\pard
\plain\htmlrtf{\f3\ltrch\cf2\fs19\b0\i0\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="margin:0px"><span style="color:rgb(0,0,0)">}\pard\plain\htmlrtf{\f3\ltrch\cf2\fs20\b0\i0\htmlrtf0
Unit 9 Bellingham Trading Estate{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="margin:0px"><span style="color:rgb(0,0,0)">}\pard\plain\htmlrtf{\f3\ltrch\cf2\fs20\b0\i0\htmlrtf0
Franthorne Way{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="margin:0px"><span style="color:rgb(0,0,0)">}\pard\plain\htmlrtf{\f3\ltrch\cf2\fs20\b0\i0\htmlrtf0
London SE6 3BX{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="margin:0px">}\pard\plain\htmlrtf{\f3\ltrch\cf3\fs20\b0\i0\htmlrtf0  {\*\htmltag0 </P>}\htmlrtf
}\htmlrtf0{\*\htmltag0 }\htmlrtf\par
\htmlrtf0{\*\htmltag0 </Span><div style="font-family:arial,sans-serif;font-size:small;margin:0px;color:rgb(71,135,255)"><span style="color:rgb(0,0,0)">}{\*\htmltag0 <b>}\pard
\plain\htmlrtf{\f3\ltrch\cf2\fs20\b\i0\htmlrtf0 E: {\*\htmltag0 </B>}\htmlrtf}\htmlrtf0{\*\htmltag0 <a href="mailto:Studio@joewaller.net" target="_blank">}\htmlrtf
{\field{\*\fldinst HYPERLINK "mailto:Studio@joewaller.net" }{\fldrslt{\f3\ltrch\cf5\fs20\b0\i0\ul\htmlrtf0 emma@joewaller.net{\*\htmltag0 </A>}\htmlrtf
}}}\par
\htmlrtf0{\*\htmltag0 <div>}\pard\plain\f0\htmlrtf{\f3\ltrch\cf2\fs20\b0\i0\htmlrtf0    {\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0
{\*\htmltag0 }{\*\htmltag0 </Span></Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small"><div style="margin:0px">}{\*\htmltag0 <b>}\pard
\plain\f0\htmlrtf{\f3\ltrch\cf3\fs20\b\i0\htmlrtf0 T:{\*\htmltag0 </B>}\htmlrtf}{\f3\ltrch\cf3\fs20\b0\i0\htmlrtf0  {\*\htmltag0 <a href="tel:%2B44%C2%A020%208698%202072" value="+442086982072" target="_blank">}\htmlrtf
}{\field{\*\fldinst HYPERLINK "tel:%2B44%C2%A020%208698%202072" }{\fldrslt{\f3\ltrch\cf5\fs20\b0\i0\ul\htmlrtf0 +44 20 8698 2072{\*\htmltag0 </A>}\htmlrtf
}}}\htmlrtf0{\*\htmltag0 <span style="color:rgb(0,0,0);font-family:"times new roman";font-size:medium">}\htmlrtf{\f0\ltrch\cf2\fs24
\b0\i0\htmlrtf0 .{\*\htmltag0 </Span>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <p style="color:rgb(0,0,0);font-family:"times new roman";font-size:medium;line-height:normal"></P>}\pard\sb280
\plain\htmlrtf\par
\htmlrtf0{\*\htmltag0 <a href="http://lyr.is/zTd"><img src="cid:ii_158aee247830154d" alt="Inline image 1" width="236" height="154">}{\*\htmltag0 </A>}\htmlrtf
\pard\sb280\plain\f0{\field{\*\fldinst HYPERLINK "http://lyr.is/zTd" }{\fldrslt\htmlrtf0{\*\htmltag0 }\htmlrtf\objattph  }}\par
\htmlrtf0{\*\htmltag0 <p></P>}\pard\sb280\plain\f0{\*\htmltag0 </Div>}\htmlrtf\par
\htmlrtf0{\*\htmltag0 <div><br>}\pard\sb280\plain\f0\htmlrtf{\f2\ltrch\cf2\fs14\b0\i0\line
\htmlrtf0{\*\htmltag0\par}{\*\htmltag0 </Div>}\htmlrtf}\htmlrtf0{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Div>}{\*\htmltag0 </Body>}{\*\htmltag0 </Html>}}
cd0\1'\2\;00
