{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f199\fmodern\fcharset238\fprq1 Courier New CE;}
{\f200\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f202\fmodern\fcharset161\fprq1 Courier New Greek;}{\f203\fmodern\fcharset162\fprq1 Courier New Tur;}{\f204\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f205\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f206\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f207\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f569\fswiss\fcharset238\fprq2 Verdana CE;}
{\f570\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f572\fswiss\fcharset161\fprq2 Verdana Greek;}{\f573\fswiss\fcharset162\fprq2 Verdana Tur;}{\f576\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f577\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red17\green17\blue17;\red68\green68\blue68;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13910684 Normal;}{
\s3\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f39\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid5443904 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid13199276 term1;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13199276 Normal (Web);}{\*\cs17 \additive \ul\cf2 
\sbasedon10 \styrsid13199276 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 \styrsid13199276 FollowedHyperlink;}{\*\cs19 \additive \b \sbasedon10 \styrsid5443904 Strong;}{\*\cs20 \additive \i \sbasedon10 \styrsid5443904 Emphasis;}}{\*\listtable
{\list\listtemplateid-1212793454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid39865117}{\list\listtemplateid478582124\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1087966455}{\list\listtemplateid-2076951886{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1542472903}}{\*\listoverridetable{\listoverride\listid1542472903\listoverridecount0\ls1}
{\listoverride\listid39865117\listoverridecount0\ls2}{\listoverride\listid1087966455\listoverridecount0\ls3}}{\*\rsidtbl \rsid1204547\rsid1840240\rsid1842969\rsid1990721\rsid2705692\rsid3765742\rsid4225100\rsid4525287\rsid4663505\rsid4679738\rsid5443904
\rsid5970538\rsid7688012\rsid7807625\rsid7869223\rsid8790428\rsid9045574\rsid9310014\rsid9404047\rsid9526418\rsid11893386\rsid12983847\rsid13199276\rsid13910684\rsid13979454\rsid14617105\rsid14947804\rsid15364455\rsid16215096\rsid16263337\rsid16535429
\rsid16665399}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Encouraging Job Flight/Benefit Reductions}{\author OEM User}{\operator John Johnson}{\creatim\yr2004\mo2\dy12\hr9\min29}{\revtim\yr2004\mo2\dy12\hr9\min29}{\version2}{\edmins0}
{\nofpages1}{\nofwords936}{\nofchars5463}{\*\company Center for American Progress}{\nofcharsws6371}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1677747254}{\propname _EmailSubject}\proptype30{\staticval for tomorrow}
{\propname _AuthorEmail}\proptype30{\staticval dsirota@americanprogress.org}{\propname _AuthorEmailDisplayName}\proptype30{\staticval David Sirota}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl576\margr576\margt432\margb432 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin576\dgvorigin432\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13199276 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1990721\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13199276 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs50\ul\insrsid14947804 Encouraging Job Flight & }{\b\f1\fs50\ul\insrsid13199276 Benefit Reductions}{\b\f1\fs50\ul\insrsid13199276\charrsid9654281 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13910684 {\i\fs21\insrsid5443904\charrsid1990721 
With millions out of work and U.S. wages stagnating, the Bush Administration has pushed economic policies that are making the situation worse. From touting o}{\i\fs21\insrsid13910684\charrsid1990721 f}{\i\fs21\insrsid4225100 
fshore outsourcing, to encouraging companies to}{\i\fs21\insrsid13910684\charrsid1990721  mov}{\i\fs21\insrsid1990721 ing}{\i\fs21\insrsid13910684\charrsid1990721  }{\i\fs21\insrsid1204547 jobs to}{\i\fs21\insrsid13910684\charrsid1990721 
 China, the White House has systematically put the interests of working families behind the interests of its largest corporate benefactors.}{\i\fs21\insrsid13199276\charrsid1990721 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13199276 {\b\fs16\ul\insrsid13199276\charrsid1990721 
\par }{\b\f1\fs32\ul\insrsid1990721\charrsid1990721 Encouraging Companies to }{\b\f1\fs32\ul\insrsid13979454 Terminate U.S. Jobs}{\b\f1\fs32\ul\insrsid4679738  and Leave America}{\b\f1\fs32\ul\insrsid1990721\charrsid1990721 
\par }{\b\fs21\ul\insrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid13199276\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls3\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid13199276\charrsid1990721 
WHITE HOUSE REPORT CELEBRATES LOSS OF U.S. JOBS TO OUTSOURCING:}{\fs21\insrsid13199276\charrsid16665399  Under the headline \'93Bush Supports Shift of U.S. Jobs Overseas\'94 the LA Times reported that the Bush Administration \'93
embraced foreign outsourcing, an accelerating trend that has contributed to U.S. job losses in recent years.\'94 The Administration }{\fs21\insrsid1990721 made the announcement even}{\fs21\insrsid13199276\charrsid16665399  as analysts predict \'93
as many as 2 million U.S. white-collar jobs\'94 will be exported at a time when }{\fs21\insrsid1990721 millions}{\fs21\insrsid13199276\charrsid16665399  are already out of work.}{\fs21\insrsid13910684\charrsid16665399  }{\fs21\insrsid1842969 W}{
\fs21\insrsid13910684\charrsid16665399 hen asked whether the White House\rquote s top economic advisor who touted outsourcing should resign, the Administration said the mere suggestion was \'93laughable.\'94}{\fs22\insrsid13199276\charrsid5443904  }{
\fs16\insrsid13199276\charrsid5443904 [Source: LA Times, }{\field\flddirty{\*\fldinst {\fs16\insrsid13199276\charrsid5443904  HYPERLINK "http://www.latimes.com/news/nationworld/nation/la-na-bushecon10feb10,1,2133205,print.story?coll=la-headlines-nation" }
{\fs16\insrsid13199276\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f007700770077002e006c006100740069006d00650073002e0063006f006d002f006e006500770073002f006e006100740069006f006e0077006f0072006c0064002f006e00
6100740069006f006e002f006c0061002d006e0061002d006200750073006800650063006f006e0031003000660065006200310030002c0031002c0032003100330033003200300035002c007000720069006e0074002e00730074006f00720079003f0063006f006c006c003d006c0061002d0068006500610064006c0069
006e00650073002d006e006100740069006f006e000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid13199276\charrsid5443904 2/10/04}}}{\fs16\insrsid13199276\charrsid5443904 ; Reuters, }{\field\flddirty{\*\fldinst {\fs16\insrsid13199276\charrsid5443904  HYPERLINK "http
://www.boston.com/business/technology/articles/2003/12/30/us_companies_moving_more_jobs_overseas_1072840919/" }{\fs16\insrsid13199276\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be200000068007400740070003a002f002f007700770077002e0062006f00730074006f006e002e0063006f006d002f0062007500730069006e006500730073002f0074006500630068006e006f006c006f0067007900
2f00610072007400690063006c00650073002f0032003000300033002f00310032002f00330030002f00750073005f0063006f006d00700061006e006900650073005f006d006f00760069006e0067005f006d006f00720065005f006a006f00620073005f006f0076006500720073006500610073005f0031003000370032
003800340030003900310039002f000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid13199276\charrsid5443904 12/30/03}}}{\fs16\insrsid13910684 ; }{\fs16\insrsid12983847 Hastert release}{\field{\*\fldinst {\fs16\insrsid12983847 
 HYPERLINK "http://releases.usnewswire.com/GetRelease.asp?id=153-02112004" }{\fs16\insrsid12983847\charrsid12983847 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00720065006c00650061007300650073002e00750073006e0065007700730077006900720065002e0063006f006d002f00470065007400520065006c006500610073006500
2e006100730070003f00690064003d003100350033002d00300032003100310032003000300034000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid12983847\charrsid12983847 , 2/11/04}}}{\fs16\insrsid12983847 ; }{\fs16\insrsid13910684 CNN Lou Dobbs Tonight, 2/11/04}{
\fs16\insrsid7869223\charrsid5443904 ]}{\fs22\insrsid13199276\charrsid5443904 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\b\fs16\ul\insrsid13199276\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\cf1\insrsid7869223\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls3\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\cf1\insrsid7869223\charrsid1990721 ADMINISTRATION }{
\b\f1\fs21\ul\cf1\insrsid16535429\charrsid1990721 SPONSORS CONFERENCES TO HELP COMPANIES MOVE JOBS TO CHINA:}{\fs21\cf1\insrsid7869223\charrsid16665399  }{\fs21\cf1\insrsid16535429\charrsid16665399 The Bush Commerce Department actively \'93sponsors\'94
 and \'93participates in conferences and workshops that encourage American companies to put operations and jobs in China.\'94 For one event at the luxurious Waldorf Astoria in New York, the \'93
Commerce Department was described by the Chinese as a co-sponsor.\'94}{\fs22\cf1\insrsid16535429\charrsid5443904  }{\fs16\cf1\insrsid16535429\charrsid5443904 [Source: NY Times, }{\field\flddirty{\*\fldinst {\fs16\cf1\insrsid16535429\charrsid5443904 
 HYPERLINK "http://www.iht.com/articles/121030.html" }{\fs16\cf1\insrsid9310014\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e006900680074002e0063006f006d002f00610072007400690063006c00650073002f003100320031003000330030002e00680074006d006c000000}}
}{\fldrslt {\cs17\fs16\ul\cf2\insrsid16535429\charrsid5443904 12/11/03}}}{\fs16\cf1\insrsid16535429\charrsid5443904 ]}{\fs22\cf1\insrsid16535429\charrsid5443904 
\par }\pard \ql \fi120\li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\fs16\cf1\insrsid16535429\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid5443904\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls3\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid5443904\charrsid1990721 
ADMINISTRATION SUPPORTS NEW TAX BREAKS FOR COMPANIES MOVING OFFSHORE:}{\fs21\insrsid5443904\charrsid16665399  }{\fs21\cf1\insrsid13910684\charrsid16665399 After the WTO prohibited a U.S. provision \'93shielding companies\rquote  overseas sales from }{
\fs21\cf1\insrsid13910684\charrsid16665399 taxes}{\fs21\cf1\insrsid1842969 ,\'94 the Administration\rquote s allies }{\fs21\cf1\insrsid13910684\charrsid16665399 wrote a bill to \'93make up for the lost tax break by creating others.\'94
 One of the new tax breaks would have \'93}{\fs21\cf1\insrsid13910684\charrsid16665399 allowed $}{\fs21\cf1\insrsid13910684\charrsid16665399 70 million in tax breaks for off-shore construction contracts\'94 \endash 
 a specific incentive to move jobs offshore.}{\fs22\cf1\insrsid13910684\charrsid13910684  }{\fs16\cf1\insrsid13910684\charrsid13910684 [Source: SF Chronicle, 10/31/03; New York Sun, 10/29/03]}{\fs22\cf1\insrsid13910684\charrsid13910684 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\b\fs16\ul\insrsid5443904\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid1990721\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls3\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid1990721\charrsid1990721 
ADMINISTRATION ALLOWS COMPANIES TO MOVE OFFSHORE TO AVOID TAXES:}{\fs21\insrsid1990721\charrsid16665399  While \'93}{\fs21\cf1\insrsid1990721\charrsid16665399 President }{\fs21\cf1\insrsid1990721\charrsid16665399 Bush }{
\fs21\cf1\insrsid1990721\charrsid16665399 says the }{\fs21\cf1\insrsid1990721\charrsid16665399 Bermuda loophole\'94 that allows companies to move their offices offshore to avoid U.S. taxes}{\fs21\cf1\insrsid1990721\charrsid16665399  \'93
should be closed, he has yet to support any of the bills that would do so.\'94 Meanwhile, when }{\fs21\cf1\insrsid1990721 Congress}{\fs21\cf1\insrsid1990721\charrsid16665399  passed }{\fs21\cf1\insrsid1842969 a}{\fs21\cf1\insrsid1990721\charrsid16665399  
}{\fs21\cf1\insrsid1990721 bill}{\fs21\cf1\insrsid1990721\charrsid16665399  barring federal contracts from going to such companies, the White House did not support it and the }{\fs21\cf1\insrsid1990721 bill died}{\fs21\cf1\insrsid1990721\charrsid16665399 
. }{\fs21\cf1\insrsid1842969 Because of the loopholes, i}{\fs21\cf1\insrsid1990721\charrsid16665399 n 1998, \'93}{\fs21\cf18\insrsid1990721\charrsid16665399 $155 billion in corporate income literally disappeared.\'94 }{\fs21\cf18\insrsid1842969 The top}{
\fs21\cf18\insrsid1990721\charrsid16665399  Fortune 500 corporations}{\fs21\cf18\insrsid1990721  (which include Halliburton) who }{\fs21\cf18\insrsid1990721\charrsid16665399 benefit from the loophole 
have given Bush and his allies more than $5.2 million since 2000.}{\fs22\cf18\insrsid1990721\charrsid5443904  }{\fs16\cf1\insrsid1990721\charrsid5443904 [Source}{\fs16\cf1\insrsid1990721 s}{\fs16\cf1\insrsid1990721\charrsid5443904 
: ABC, 7/12/02; AP, 7/31/02; }{\fs16\cf1\insrsid1842969 Chrs.}{\fs16\cf1\insrsid1990721\charrsid5443904  Sc}{\fs16\cf1\insrsid1990721 i}{\fs16\cf1\insrsid1990721\charrsid5443904  Monitor, }{\field\flddirty{\*\fldinst {
\fs16\cf1\insrsid1990721\charrsid5443904  HYPERLINK "http://www.csmonitor.com/2002/0522/p01s01-uspo.html" }{\fs16\cf1\insrsid1990721\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e00630073006d006f006e00690074006f0072002e0063006f006d002f0032003000300032002f0030003500320032002f00700030003100730030003100
2d007500730070006f002e00680074006d006c000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid1990721\charrsid5443904 5/22/02}}}{\fs16\cf1\insrsid1990721\charrsid5443904 ; Citizen }{\field\fldedit{\*\fldinst {\fs16\cf1\insrsid1990721\charrsid5443904 
 HYPERLINK "http://www.citizenworks.org/corp/tax/top25.php" }{\fs16\cf1\insrsid1990721\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0063006900740069007a0065006e0077006f0072006b0073002e006f00720067002f0063006f00720070002f007400610078002f0074006f0070003200
35002e007000680070000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid1842969 Works}}}{\fs16\cf1\insrsid1990721\charrsid5443904 ; Center for Responsive Politics]}{\b\fs22\ul\insrsid1990721\charrsid5443904 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11893386 {\b\fs16\ul\cf1\insrsid1990721\charrsid1990721 
\par }{\b\f1\fs32\ul\cf1\insrsid1990721\charrsid1990721 Rewarding Companies That Reduce Worker Protections/Benefits
\par }{\b\fs16\ul\cf1\insrsid1990721\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\cf1\insrsid11893386\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls2\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\cf1\insrsid11893386\charrsid1990721 
WHITE HOUSE PROPOSES TO WEAKEN PENSION PROTECTION FOR WORKERS}{\b\fs21\ul\cf1\insrsid11893386\charrsid16665399 :}{\fs21\cf1\insrsid11893386\charrsid16665399  Despite a federal court ruling that controversial \'93cash balance\'94 pension plans }{
\fs21\cf1\insrsid1990721 which reduce benefits }{\fs21\cf1\insrsid11893386\charrsid16665399 were illegal, the Bush administration unveiled a proposal to \'93make it easier for companies that operate traditional pension plans to convert them to \lquote }{
\fs21\cf1\insrsid11893386\charrsid16665399 cash balance}{\fs21\cf1\insrsid1990721 \rquote  plans.\'94 In 2003, }{\fs21\cf1\insrsid11893386\charrsid16665399 the Administration}{\fs21\cf1\insrsid1990721  similarly}{
\fs21\cf1\insrsid11893386\charrsid16665399  \'93proposed}{\fs21\insrsid11893386\charrsid16665399  regulations that would help companies avoid the age-discrimination lawsuits\'94 they face when they have force}{\fs21\insrsid1990721 d}{
\fs21\insrsid11893386\charrsid16665399  workers into \'93cash balance\'94 plans. }{\fs16\insrsid11893386\charrsid5443904 [Source: AP, }{\field\flddirty{\*\fldinst {\fs16\insrsid11893386\charrsid5443904 
 HYPERLINK "http://www.freep.com/money/business/pens11_20021211.htm" }{\fs16\insrsid11893386\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e00660072006500650070002e0063006f006d002f006d006f006e00650079002f0062007500730069006e006500730073002f00700065006e0073003100
31005f00320030003000320031003200310031002e00680074006d000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid11893386\charrsid5443904 12/11/02}}}{\fs16\insrsid11893386\charrsid5443904 , Washington Post, 2/3/04]}{\fs22\cf19\insrsid11893386\charrsid5443904 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\b\fs16\ul\insrsid11893386\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid11893386\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls2\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid11893386\charrsid1990721 A
DMINISTRATION ALLOWS COMPANIES TO CUT OFF EIGHT MILLION WORKERS FROM OVERTIME:}{\fs21\insrsid11893386\charrsid16665399 
 The Bush Administration passed new rules that allow companies to shed 8 million workers from overtime protections. When Sen. Arlen Specter (R-PA) attempted to block the rule cha
nges, he was steamrolled by the White House. When asked why the Administration would cut off so many workers, Secretary of Labor Elaine Chao }{\fs21\cf1\insrsid11893386\charrsid16665399 
said employers are spending $2 billion a year on "needless litigation" by workers trying to receive the pay they were promised.}{\fs22\cf1\insrsid11893386\charrsid5443904  }{\fs16\insrsid11893386\charrsid5443904 [Source}{\fs16\insrsid11893386 s}{
\fs16\insrsid11893386\charrsid5443904 : CNN, }{\field\flddirty{\*\fldinst {\fs16\insrsid11893386\charrsid5443904  HYPERLINK "http://money.cnn.com/2003/06/26/news/economy/epi/" }{\fs16\insrsid11893386\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f006d006f006e00650079002e0063006e006e002e0063006f006d002f0032003000300033002f00300036002f00320036002f006e006500770073002f00650063006f006e00
6f006d0079002f006500700069002f000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid11893386\charrsid5443904 6/27/03}}}{\fs16\insrsid11893386\charrsid5443904 ; UPI, }{\field\flddirty{\*\fldinst {\fs16\insrsid11893386\charrsid5443904 
 HYPERLINK "http://washingtontimes.com/upi-breaking/20040121-072913-5965r.htm" }{\fs16\insrsid11893386\charrsid5443904 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f00770061007300680069006e00670074006f006e00740069006d00650073002e0063006f006d002f007500700069002d0062007200650061006b0069006e0067002f003200
30003000340030003100320031002d003000370032003900310033002d00350039003600350072002e00680074006d000000}}}{\fldrslt {\cs17\fs16\ul\cf2\insrsid11893386\charrsid5443904 1/21/04}}}{\fs16\insrsid11893386\charrsid5443904 ]}{\fs22\insrsid11893386\charrsid5443904  

\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\b\fs16\ul\insrsid11893386\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid4663505\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls2\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid4663505\charrsid1990721 
WHITE HOUSE GIVES TUTORIALS ON HOW COMPANIES CAN AVOID PAYING WORKERS OVERTIME}{\b\fs21\ul\insrsid4663505\charrsid16665399 :}{\fs21\insrsid7688012\charrsid16665399  }{\fs21\insrsid4663505\charrsid16665399 
In the face of stagnating wages, the Bush Labor Department began \'93suggesting ways }{\fs21\cf1\insrsid4663505\charrsid16665399 employers can avoid paying overtime}{\fs21\cf1\insrsid4663505\charrsid16665399 
 to some of the 1.3 million low-income workers who would become eligible this year\'94 for overtime pay. The Administration gave \'93options for employers include cutting workers' hourly wages and add}{\fs21\cf1\insrsid3765742 ing}{
\fs21\cf1\insrsid4663505\charrsid16665399  the overtime to equal the original salary and making a \lquote payroll adjustment\rquote  that results \lquote in virtually no, or only a minimal increase in labor costs.\rquote \'94}{
\fs22\cf1\insrsid4663505\charrsid5443904  }{\fs16\cf1\insrsid4663505\charrsid5443904 [Source: AP, 1/5/04]}{\fs22\cf1\insrsid4663505\charrsid5443904 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\fs16\insrsid8790428\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\insrsid16215096\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls2\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\insrsid16215096\charrsid1990721 
WHITE HOUSE REPEALS WORKPLACE SAFETY PROTECTIONS:}{\fs21\insrsid16215096\charrsid16665399  \'93}{\fs21\cf1\insrsid16215096\charrsid16665399 President }{\fs21\cf1\insrsid16215096\charrsid16665399 Bush}{\fs21\cf1\insrsid16215096\charrsid16665399 
 signed his first bill carrying national impact }{\fs21\cf1\insrsid16215096\charrsid1990721 yesterday, repealing workplace safety regulations}{\fs21\cf1\insrsid5443904\charrsid1990721 .\'94 Speaking to female business leaders in the East Room, \'93}{
\fs21\cf1\insrsid5443904\charrsid1990721 Bush}{\fs21\cf1\insrsid5443904\charrsid16665399  praised Congress for beginning \lquote a culture of accomplishment in Washington\rquote \'94 and }{\fs21\cf1\insrsid1204547 claimed that}{
\fs21\cf1\insrsid5443904\charrsid16665399  \'93the safety and health of our nation's workforce is a priority for my administration."}{\fs22\cf1\insrsid5443904\charrsid5443904  }{\fs16\cf1\insrsid5443904\charrsid5443904 [Source: Washington Post, 3/21/01]}{
\fs22\cf1\insrsid5443904\charrsid5443904 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid1990721 {\fs16\cf1\insrsid5443904\charrsid1990721 
\par {\listtext\pard\plain\f10\fs21\cf1\insrsid5443904\charrsid1990721 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\faauto\ls2\rin0\lin360\itap0\pararsid1990721 {\b\f1\fs21\ul\cf1\insrsid5443904\charrsid1990721 
ADMINISTRATION GIVES TAX BREAKS}{\b\f1\fs21\ul\cf1\insrsid9526418  ENCOURAGING COMPANIES TO CUT WORKER HEALTH CARE}{\b\f1\fs21\ul\cf1\insrsid5443904\charrsid1990721 :}{\fs21\cf1\insrsid5443904\charrsid16665399  The Administration added }{
\fs21\insrsid5443904\charrsid16665399 "a little-noticed provision" to the new Medicare bill that allows companies to severely reduce - or almost completely terminate - their retirees' drug coverage "without losing out on a new [tax] subsidy." The major ba
ckers of the provision - Lucent Technologies, General Motors, Dow Chemical and SBC Communications \endash  gave almost $140,000 in hard money and $2.5 million in soft money to Bush and his allies since 2000.}{\fs22\insrsid5443904\charrsid5443904  }{
\fs16\insrsid5443904\charrsid5443904 [Source: WSJ, 1/8/04; Center for Responsive Politics]}{\fs16\insrsid5443904\charrsid13910684 
\par }} \1-
3arb