{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 14 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag177 <title>}
{\*\htmltag241 [Video]&nbsp;Guaranteed Proof of Delivery or Pickup}
{\*\htmltag185 </title>}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Helvetica;\par \tab panose-1:2 11 6 4 2 2 2 2 2 4;\}\par @font-face\par \tab \{font-family:Helvetica;\par \tab panose-1:2 11 6 4 2 2 2 2 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par h1\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 1 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:125%;\par \tab font-size:19.5pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\par \tab font-weight:bold;\}\par h2\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 2 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:125%;\par \tab font-size:16.5pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\par \tab font-weight:bold;\}\par h3\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 3 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:125%;\par \tab font-size:15.0pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\par \tab font-weight:bold;\}\par h4\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 4 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab line-height:125%;\par \tab font-size:13.5pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\par \tab font-weight:bold;\}\par h5\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 5 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:10.0pt;\par \tab font-family:"Times New Roman","serif";\par \tab font-weight:bold;\}\par h6\par \tab \{mso-style-priority:9;\par \tab mso-style-link:"Overskrift 6 Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:7.5pt;\par \tab font-family:"Times New Roman","serif";\par \tab font-weight:bold;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p\par \tab \{mso-style-priority:99;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Markeringsbobletekst Tegn";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma","sans-serif";\}\par span.Overskrift1Tegn\par \tab \{mso-style-name:"Overskrift 1 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 1";\par \tab font-family:"Cambria","serif";\par \tab color:#365F91;\par \tab font-weight:bold;\}\par span.Overskrift2Tegn\par \tab \{mso-style-name:"Overskrift 2 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 2";\par \tab font-family:"Cambria","serif";\par \tab color:#4F81BD;\par \tab font-weight:bold;\}\par span.Overskrift3Tegn\par \tab \{mso-style-name:"Overskrift 3 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 3";\par \tab font-family:"Cambria","serif";\par \tab color:#4F81BD;\par \tab font-weight:bold;\}\par span.Overskrift4Tegn\par \tab \{mso-style-name:"Overskrift 4 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 4";\par \tab font-family:"Cambria","serif";\par \tab color:#4F81BD;\par \tab font-weight:bold;\par \tab font-style:italic;\}\par span.Overskrift5Tegn\par \tab \{mso-style-name:"Overskrift 5 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 5";\par \tab font-family:"Cambria","serif";\par \tab color:#243F60;\}\par span.Overskrift6Tegn\par \tab \{mso-style-name:"Overskrift 6 Tegn";\par \tab mso-style-priority:9;\par \tab mso-style-link:"Overskrift 6";\par \tab font-family:"Cambria","serif";\par \tab color:#243F60;\par \tab font-style:italic;\}\par p.readmsgbody, li.readmsgbody, div.readmsgbody\par \tab \{mso-style-name:readmsgbody;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.externalclass, li.externalclass, div.externalclass\par \tab \{mso-style-name:externalclass;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.mcnimage, li.mcnimage, div.mcnimage\par \tab \{mso-style-name:mcnimage;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.templatecontainer, li.templatecontainer, div.templatecontainer\par \tab \{mso-style-name:templatecontainer;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.mcntextcontent, li.mcntextcontent, div.mcntextcontent\par \tab \{mso-style-name:mcntextcontent;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Times New Roman","serif";\}\par p.mcntextcontent1, li.mcntextcontent1, div.mcntextcontent1\par \tab \{mso-style-name:mcntextcontent1;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab line-height:150%;\par \tab font-size:12.0pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\}\par p.mcntextcontent2, li.mcntextcontent2, div.mcntextcontent2\par \tab \{mso-style-name:mcntextcontent2;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab line-height:150%;\par \tab font-size:12.0pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\}\par p.mcntextcontent3, li.mcntextcontent3, div.mcntextcontent3\par \tab \{mso-style-name:mcntextcontent3;\par \tab margin-top:7.5pt;\par \tab margin-right:0cm;\par \tab margin-bottom:7.5pt;\par \tab margin-left:0cm;\par \tab line-height:150%;\par \tab font-size:9.0pt;\par \tab font-family:"Helvetica","sans-serif";\par \tab color:#202020;\}\par span.org\par \tab \{mso-style-name:org;\}\par span.locality\par \tab \{mso-style-name:locality;\}\par span.region\par \tab \{mso-style-name:region;\}\par span.postal-code\par \tab \{mso-style-name:postal-code;\}\par span.EmailStyle38\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Arial","sans-serif";\par \tab color:#1F497D;\par \tab font-weight:normal;\par \tab font-style:normal;\par \tab text-decoration:none none;\}\par span.MarkeringsbobletekstTegn\par \tab \{mso-style-name:"Markeringsbobletekst Tegn";\par \tab mso-style-priority:99;\par \tab mso-style-link:Markeringsbobletekst;\par \tab font-family:"Tahoma","sans-serif";\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:3.0cm 2.0cm 3.0cm 2.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body bgcolor=white lang=DA link=blue vlink=purple>}\htmlrtf \viewkind5
{\*\background {\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}}}}\lang1030 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Received: from ilp-mailscan-node3.unix.cosng.net (139.113.40.252) by
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }P-114-249-003.mistral.mistralnett.com (139.113.40.113) with Microsoft SMTP
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }Server (TLS) id 14.3.266.1; Sun, 3 Jul 2016 18:32:02 +0200
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Received: from mail33.suw11.mcdlv.net (mail33.suw11.mcdlv.net [198.2.190.33])
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 by ilp-mailscan-node3-scan.unix.cosng.net (Postfix) with ESMTP id 8825C2C23F1
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 peter.hentzen@gjensidige.dk
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Sun,\'a0 3 Jul 2016 18:31:58 +0200 (CEST)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=mail33.suw11.mcdlv.net;
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }h=Subject:From:Reply-To:To:Date:Message-ID:List-ID:List-Unsubscribe:Sender:Content-Type:Content-Transfer-Encoding; i=dan=3Droute4me.com@mail33.suw11.mcdlv.net;
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }bh=3dUcqAStkAZ5t00Ia6Rxhfje3bg=;
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }b=DIZXHzBY6eX0hh32jAIkJ9I7K92H/NTUinsGQA6DY1JLC9Zfoz75sosGJcIy3wuy0A0T1CBynHLb
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 \'a0\'a0 BgZJMkB2C/Xtkkec/N/D98EwTHvyJvSJ9FMq23VmAD0njSXkDR/yZzwNJSRoO9bQIJUjG4IH2Nnn
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 \'a0\'a0 i0qhgWzz8NrKQ79aIYg=
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Received: from (127.0.0.1) by mail33.suw11.mcdlv.net id hf4uvu1sb5g6 for
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 peter.hentzen@gjensidige.dk
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Sun, 3 Jul 2016 16:31:57 +0000 (envelope-from
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag4  }
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 bounce-mc.us7_21464347.1060773-peter.hentzen=gjensidige.dk@mail33.suw11.mcdlv.net
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 )
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Subject: \{Disarmed\} =?utf-8?Q?=5BVideo=5D=C2=A0Guaranteed=20Proof=20of=20Delivery=20or=20Pickup?=
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 From: =?utf-8?Q?Dan=20from=20Route4Me?= 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 dan@route4me.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Reply-To: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 us7-a326771f1f-841dc759e8@conversation01.mailchimpapp.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 To: =?utf-8?Q??= 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 peter.hentzen@gjensidige.dk
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Date: Sun, 3 Jul 2016 16:31:57 +0000
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Message-ID: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 7b8cfeac779cc714f0c1ea525dd7c3d34e1.20160703163129@mail33.suw11.mcdlv.net
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Mailer: MailChimp Mailer - **CID0e84a0096fdd7c3d34e1**
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Campaign: mailchimp7b8cfeac779cc714f0c1ea525.0e84a0096f
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-campaignid: mailchimp7b8cfeac779cc714f0c1ea525.0e84a0096f
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Report-Abuse: Please report abuse for this campaign here: http://www.mailchimp.com/abuse/abuse.phtml?u=7b8cfeac779cc714f0c1ea525
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 id=0e84a0096f
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 e=dd7c3d34e1
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-MC-User: 7b8cfeac779cc714f0c1ea525
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Feedback-ID: 21464347:21464347.1060773:us7:mc
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 List-ID: 7b8cfeac779cc714f0c1ea525mc list 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 7b8cfeac779cc714f0c1ea525.328057.list-id.mcsv.net
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Precedence: bulk
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Auto-Response-Suppress: OOF, AutoReply
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Accounttype: pd
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 List-Unsubscribe: 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 mailto:unsubscribe-mc.us7_7b8cfeac779cc714f0c1ea525.0e84a0096f-dd7c3d34e1@mailin1.us2.mcsv.net?subject=unsubscribe
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 , 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 http://route4me.us7.list-manage1.com/unsubscribe?u=7b8cfeac779cc714f0c1ea525
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 id=da374dd9cc
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 e=dd7c3d34e1
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 c=0e84a0096f
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Sender: Dan from Route4Me 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 dan=route4me.com@mail33.suw11.mcdlv.net
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 x-mcda: FALSE
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Content-Type: text/html; charset=
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 utf-8
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Content-Transfer-Encoding: quoted-printable
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Evry-MailScanner-Information: Please contact the ISP for more information
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Evry-MailScanner-ID: 8825C2C23F1.AB02E
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Evry-MailScanner: Found to be clean
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Evry-MailScanner-From: bounce-mc.us7_21464347.1060773-peter.hentzen=gjensidige.dk@mail33.suw11.mcdlv.net
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-Spam-Status: No
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 MIME-Version: 1.0
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 Return-Path: bounce-mc.us7_21464347.1060773-peter.hentzen=gjensidige.dk@mail33.suw11.mcdlv.net
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-MS-Exchange-Organization-AuthSource: P-114-249-003.mistral.mistralnett.com
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 X-MS-Exchange-Organization-AuthAs: Anonymous
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Venlig hilsen
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Peter Lundholm Hentzen
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Chef \'95 Partnerskaber Bolig
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=NO-BOK style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Mobil: +45 24 66 56 50
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=NO-BOK style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Mail: 
{\*\htmltag84 <a href="mailto:peter.hentzen@gjensidige.dk">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:peter.hentzen@gjensidige.dk"}}{\fldrslt\cf1\ul \htmlrtf0 peter.hentzen@gjensidige.dk\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span lang=NO-BOK style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.gjensidige.dk/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.gjensidige.dk/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black;text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=205 height=88 id="Bilde_x0020_9" src="cid:image001.png@01D1D5C7.24EE4BE0" alt="cid:image002.png@01D1C251.2A2BFB40">}\htmlrtf {\chbrdr\brdrsh cid:image002.png@01D1C251.2A2BFB40}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-bottom:12.0pt;line-height:10.0pt;mso-line-height-rule:exactly;text-autospace:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#2A2F30;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 I 2016 fejrer vi 200 \'e5rs jubil\'e6um
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#2A2F30;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Gjensidige Forsikring, dansk filial af Gjensidige Forsikring ASA, Norge, A.C. Meyers V\'e6nge 9, DK-2450 K\'f8benhavn SV. Telefon +45 70 10 90 09, fax +45 70 10 10 09.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  Bes\'f8g os p\'e5 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://www.gjensidige.dk/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.gjensidige.dk/"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt'>}\htmlrtf {\htmlrtf0 gjensidige.dk
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#2A2F30;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0  eller p\'e5 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="https://www.facebook.com/gjensidigeidanmark">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/gjensidigeidanmark"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt'>}\htmlrtf {\htmlrtf0 facebook
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#2A2F30;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 .
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt;font-family:"Arial","sans-serif";color:#2A2F30;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Denne mail og eventuelle vedl\'e6g kan indeholde konfidentiel information, og er kun beregnet for rette modtager. Hvis du modtager denne besked ved en fejltagelse, beder vi dig holde indholdet konfidentielt, kontakte afsenderen og herefter slette mailen.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:7.0pt;font-family:"Arial","sans-serif";color:#65B32E;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang=NO-BOK style='font-size:7.0pt;font-family:"Arial","sans-serif";color:#65B32E;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 Think before you print
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D;mso-fareast-language:EN-US'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0 Fra:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>}\htmlrtf {\htmlrtf0  Dan from Route4Me [mailto:dan=route4me.com@mail33.suw11.mcdlv.net] 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 P\'e5 vegne af 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 Dan from Route4Me
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sendt:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  3. juli 2016 18:32
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Til:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Peter Hentzen
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Emne:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  \{Disarmed\} [Video]
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Guaranteed Proof of Delivery or Pickup
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width="100%" valign=top style='width:100.0%;padding:7.5pt 7.5pt 7.5pt 7.5pt'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=750 style='width:450.0pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=750 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%' id=templateBody>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:6.75pt 0cm 0cm 0cm;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-1.8pt;margin-right:-1.8pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=750 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break:break-word'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 13.5pt 6.75pt 13.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal style='line-height:150%'>}
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 Hey ,
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 I just wanted to share with you my video 
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=1654529767&amp;e=dd7c3d34e1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=1654529767&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:#2BAADF'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 Guaranteed Proof of Delivery or Pickup
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}. Let me know what you think. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 Whether your business handles delivery, pick-up, or performing a service at the location\'85
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:150%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 \'85you need to be able to verify that everything was completed the right way.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='mso-margin-top-alt:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;line-height:150%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 If not for quality standards\'85at least for legal reasons.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=1654529767&amp;e=dd7c3d34e1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=1654529767&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:#2BAADF'>}\htmlrtf {\htmlrtf0 [Click to Continue]
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Thanks
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Dan
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 PS: Feel free to forward this email or share on social with your friends and colleagues. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:6.75pt 6.75pt 6.75pt 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 6.75pt 0cm 6.75pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:6.75pt 6.75pt 0cm 6.75pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <div align=center>}\htmlrtf {\qc \htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 6.75pt 6.75pt 0cm;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:3.75pt 6.75pt 3.75pt 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=24 style='width:14.4pt;padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=7ead1caea1&amp;e=dd7c3d34e1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=7ead1caea1&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=24 height=24 id="_x0000_i1025" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 0cm 3.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=7ead1caea1&amp;e=dd7c3d34e1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=7ead1caea1&e=dd7c3d34e1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#202020;text-decoration:none'>}\htmlrtf {\htmlrtf0 Facebook
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 6.75pt 6.75pt 0cm;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:3.75pt 6.75pt 3.75pt 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=24 style='width:14.4pt;padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=6ce2113758&amp;e=dd7c3d34e1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=6ce2113758&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=24 height=24 id="_x0000_i1026" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 0cm 3.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=6ce2113758&amp;e=dd7c3d34e1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=6ce2113758&e=dd7c3d34e1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#202020;text-decoration:none'>}\htmlrtf {\htmlrtf0 Twitter
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 6.75pt 0cm;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:3.75pt 6.75pt 3.75pt 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=0 style='width:0cm;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=24 style='width:14.4pt;padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=3ff98e0738&amp;e=dd7c3d34e1" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=3ff98e0738&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=24 height=24 id="_x0000_i1027" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td style='padding:0cm 0cm 0cm 3.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=3ff98e0738&amp;e=dd7c3d34e1">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=3ff98e0738&e=dd7c3d34e1"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#202020;text-decoration:none'>}\htmlrtf {\htmlrtf0 LinkedIn
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:6.75pt 6.75pt 6.75pt 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=273 style='width:163.8pt;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 6.75pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=92f0b19390&amp;e=dd7c3d34e1" target="_blank" title="">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=92f0b19390&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=264 id="_x0000_i1028" src="https://gallery.mailchimp.com/7b8cfeac779cc714f0c1ea525/images/10707dd0-c591-4b0c-8e8b-d378a731a90f.png">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=273 style='width:163.8pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 6.75pt 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <a href="http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&amp;id=2aa9ca65a9&amp;e=dd7c3d34e1" target="_blank" title="">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage.com/track/click?u=7b8cfeac779cc714f0c1ea525&id=2aa9ca65a9&e=dd7c3d34e1" \\n}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=264 id="_x0000_i1029" src="https://gallery.mailchimp.com/7b8cfeac779cc714f0c1ea525/images/ddcea05c-e7bf-4a1c-a381-7d51d8b74fbf.png">}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%' id=templateFooter>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:6.75pt 0cm 0cm 0cm;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-1.8pt;margin-right:-1.8pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=750 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm;max-width: 100%;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break:break-word'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td valign=top style='padding:0cm 13.5pt 6.75pt 13.5pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal style='line-height:150%'>}
{\*\htmltag84 <em>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 Copyright \'a9 2016 Route4Me, Inc., All rights reserved.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </em>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 You are receiving this email because you are a current customer, a previous customer, or previously downloaded the world's most used routing software from the appstore.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style='font-family:"Helvetica","sans-serif"'>}\htmlrtf {\htmlrtf0 Our mailing address is:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span class=org>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 Route4Me, Inc.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 PO Box 3014
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span class=locality>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 Fort Lee
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 , 
{\*\htmltag84 <span class=region>}\htmlrtf {\htmlrtf0 NJ
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <span class=postal-code>}\htmlrtf {\htmlrtf0 07024
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage2.com/vcard?u=7b8cfeac779cc714f0c1ea525&amp;id=da374dd9cc">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage2.com/vcard?u=7b8cfeac779cc714f0c1ea525&id=da374dd9cc"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:#202020'>}\htmlrtf {\htmlrtf0 Add us to your address book
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='line-height:150%'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style='font-size:9.0pt;line-height:150%;font-family:"Helvetica","sans-serif";color:#202020'>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Want to change how you receive these emails?
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <a href="http://route4me.us7.list-manage1.com/unsubscribe?u=7b8cfeac779cc714f0c1ea525&amp;id=da374dd9cc&amp;e=dd7c3d34e1&amp;c=0e84a0096f">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://route4me.us7.list-manage1.com/unsubscribe?u=7b8cfeac779cc714f0c1ea525&id=da374dd9cc&e=dd7c3d34e1&c=0e84a0096f"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <span style='color:#202020'>}\htmlrtf {\htmlrtf0 unsubscribe from this list
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 <img border=0 id="_x0000_i1030" src="//www.route4me.com/actions/email/pageview.php?friends_first_name=&amp;friends_last_name=&amp;friends_email=peter.hentzen@gjensidige.dk&amp;friends_phone=*|PHONE|*&amp;friends_company=*|COMPANY1|*&amp;friends_zipcode=*|ZIPCODE|*&amp;industry=*|INDUSTRY|*&amp;m=0e84a0096f">}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=1 height=1 id="_x0000_i1031" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Web Bug from http://route4me.us7.list-manage.com/track/open.php?u=7b8cfeac779cc714f0c1ea525&amp;id=0e84a0096f&amp;e=dd7c3d34e1">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"}}{\fldrslt\cf1\ul {\chbrdr\brdrsh Web Bug from http://route4me.us7.list-manage.com/track/open.php?u=7b8cfeac779cc714f0c1ea525&id=0e84a0096f&e=dd7c3d34e1}}}\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} 13s90\0