{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset204 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c0\'ed\'e4\'f0\'e5\'e9, \'c2\'e0\'e9\'ed\'ee\'ed\'e5\'ed \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2 - \'ed\'e0\'f8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e2 \'ef\'ee\'f0\'f2\'f3 \'c0\'e7\'ee\'e2. \'c5\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed: +79095993232,\'a0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <span style="background-color:rgb(255,255,255)">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font color="#000000">}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <span style="font-family:&#39;normal arial&#39;,sans-serif;font-size:12px">}\htmlrtf {\htmlrtf0 vvv4975
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-family:&#39;normal arial&#39;,sans-serif;font-size:12px">}\htmlrtf {\htmlrtf0 @
{\*\htmltag84 <a href="http://yandex.ru">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://yandex.ru"}}{\fldrslt\cf1\ul \htmlrtf0 yandex.ru\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf{\f4\fs24\htmlrtf0 . \'ce\'ed \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 - \'ee\'f2 \'ed\'e5\'e3\'ee \'f1\'e0\'ec\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'c2\'ee\'f2 \'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div class="gmail_quote">}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'a0\'c4\'ee\'e1\'f0\'fb\'e9 \'e4\'e5\'ed\'fc.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c0\'ed\'e4\'f0\'e5\'e9, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'e5\'f0\'e5\'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'ca\'f2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e0 \'e2 \'cd\'ee\'e2\'ee\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e5?, \'ef\'f3\'f1\'f2\'fc \'fd\'f2\'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'f1\'e2\'ff\'e6\'e5\'f2\'f1\'ff \'ef\'ee \'f2\'e5\'eb. +79286114491 (\'cd\'e0\'f2\'e0\'eb\'fc\'ff) \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'ec \'e2 \'c0\'e7\'ee\'e2\'e5 \'e8 \'ef\'f0\'ee\'ff\'f1\'ed\'e8\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe. \'c2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0 \'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e2 \'f2\'e0\'ec\'ee\'e6\'ed\'fe. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e0.\'a0\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \'a0
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 12.11.2014, 15:07, 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'ce\'ce \'d4\'ce\'d0\'cc\'c8\'ca\'c0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:formikaspb@gmail.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:formikaspb@gmail.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 formikaspb@gmail.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 :{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <blockquote type="cite">}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 ---------- \'cf\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'ec\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 ----------\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'f2 \'ea\'ee\'e3\'ee:\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Andriy Parfenyuk
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <span dir="ltr">}\htmlrtf {\ltrch \htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 a.parfenyuk@chandler.de\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c4\'e0\'f2\'e0: 12 \'ed\'ee\'ff\'e1\'f0\'ff 2014 \'e3., 14:49\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d2\'e5\'ec\'e0: AW: \'e1\'e0\'f0\'e6\'e0 2033\htmlrtf\f0}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ca\'ee\'ec\'f3: \'ce\'ce\'ce \'d4\'ce\'d0\'cc\'c8\'ca\'c0 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 formikaspb@gmail.com\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 , \'d0\'ee\'ec\'e0\'ed \'d1\'ec\'e8\'f0\'ed\'ee\'e2 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 srm2012@bk.ru\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 , \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e7\'e0\'f0\'e5\'e2 \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 lazarev.sergey1973@gmail.com\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ca\'ee\'ef\'e8\'ff: Andriy Kopin \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 kopin@chandler.de\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 , Alexey Iline 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 a.iline@chandler.de\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 , Vladimir Nekhvyadovich 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 v.nekhvyadovich@chandler.de\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div lang="DE" link="blue" vlink="purple">}\htmlrtf {\lang1031 \htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c3\'ee\'f1\'ef\'ee\'e4\'e0,\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cd\'e0\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'e8\'ec \'ed\'e5 \'e6\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2 \'f2\'e8\'ef\'e0 \'c2\'ee\'eb\'e3\'e0\'f0\'fc \'e2 \'c0\'e7\'ee\'e2, \'e0 \'f1\'f0\'e0\'e7\'f3 \'ee\'f2\'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e0\'f0\'e6\'f3 \'ee\'f2 \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'f3\'ff \'e2 \'c0\'e7\'ee\'e2 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2 \'cc\'f3\'f0\'ee\'ec\'e5\'f6 \'e8 \'ce\'d2\'c0 (\'ea\'e0\'ea \'e1\'fb\'eb\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'e5 \'ee\'f2 11.11 \'ee\'f2 \'d0\'ee\'ec\'e0\'ed\'e0 \'d1\'ec\'e8\'f0\'ed\'ee\'e2\'e0).\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cf\'f0\'ee\'f1\'e8\'ec \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e2\'eb\'e5\'f7\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb.\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}{\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 Mit freundlichen Gr\'fc\'dfen / Best regards / 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="RU" style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="RU" style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\lang1049 \htmlrtf0  
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="RU" style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Andriy Parfenyuk
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Project Manager
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </span>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style="border-style:solid none none;border-top-color:rgb(181,196,223);border-top-width:1pt;padding:3pt 0cm 0cm">}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Tahoma,sans-serif">}\htmlrtf {\htmlrtf0 Von:
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Tahoma,sans-serif">}\htmlrtf {\htmlrtf0  Andriy Parfenyuk 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Gesendet:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Mittwoch, 12. November 2014 09:18
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 An:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'ce\'ce \'d4\'ce\'d0\'cc\'c8\'ca\'c0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 ; 
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d0\'ee\'ec\'e0\'ed \'d1\'ec\'e8\'f0\'ed\'ee\'e2\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 ; 
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e7\'e0\'f0\'e5\'e2\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &#39;}\htmlrtf '\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Andriy Kopin; Alexey Iline; Vladimir Nekhvyadovich
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Betreff:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  \htmlrtf{\f4\fs24\htmlrtf0 \'e1\'e0\'f0\'e6\'e0 2033\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c4\'ee\'e1\'f0\'fb\'e9 \'e4\'e5\'ed\'fc,\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cf\'f0\'ee\'f8\'f3 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e1\'f3\'ea\'f1\'e8\'f0\'e0\'f5:\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 - \'e3\'e4\'e5 \'ee\'ed\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 - \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e0\'f2 \'f0\'e5\'e9\'f1 \'e2 \'d0\'ee\'f1\'f2\'ee\'e2\'e5\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 - \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'ec \'ed\'f3\'e6\'ed\'ee \'ed\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'c0\'e7\'ee\'e2\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'cf\'f0\'ee\'f8\'f3 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'e4\'f5\'ee\'e4 \'c2\'ee\'eb\'e3\'e0\'f0\'e5\'e9 \'ea \'c0\'e7\'ee\'e2\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'ec\'f3 \'e1\'f3\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee \'eb\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'eb\'ee\'f6\'ec\'e0\'ed\'e0 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'ee\'f8\'f3 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e8\'f1\'fc\'ec\'ee\'ec, \'f7\'f2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ef\'eb\'e0\'f2\'fb \'f3\'f1\'eb\'f3\'e3 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2 \'e1\'e0\'f0\'e6\'f3 \'ee\'f2\'ef\'f3\'f1\'f2\'ff\'f2 \'f1 \'c0\'e7\'ee\'e2\'e0. \'cd\'e5\'f2 \'eb\'e8 \'e5\'f9\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e4\'ee\'eb\'e3\'ee\'e2 \'ef\'ee \'ef\'ee\'f0\'f2\'f3 \'c0\'e7\'ee\'e2?\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span lang="RU" style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\lang1049 \htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 Mit freundlichen Gr\'fc\'dfen / Best regards / 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span lang="RU" style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\lang1049 \htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec\htmlrtf\f0}\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:blue">}\htmlrtf {\htmlrtf0 ,
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Andriy Parfenyuk
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <span style="font-size:10pt;font-family:Arial,sans-serif;color:navy">}\htmlrtf {\htmlrtf0 Project Manager
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <span style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(31,73,125)">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \li360 
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \'a0
{\*\htmltag84 <u>}\htmlrtf {\ul \htmlrtf0 
{\*\htmltag92 </u>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br clear="all">}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 -- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 Best Regards,{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'ce\'ce \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d4\'ce\'d0\'cc\'c8\'ca\'c0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  \'a0LTD 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 FORMIKA
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'f2\'e5\'eb./tel.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 +7 8202 202618
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'f4\'e0\'ea\'f1/fax.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 +7 8202 202617
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 +7 965 744 9977
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 +7 909 599 4545
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob.\htmlrtf\f0}\htmlrtf0  
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 +7 909 599 3838
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \li360 E-mail: 
{\*\htmltag84 <a>}\htmlrtf {\htmlrtf0 formikaspb@gmail.com\htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </blockquote>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag112 <br clear="all">}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 -- 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 Best Regards,{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ce\'ce\'ce \htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'d4\'ce\'d0\'cc\'c8\'ca\'c0\htmlrtf\f0}\htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  \'a0LTD 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 FORMIKA
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'f2\'e5\'eb./tel. +7 8202 202618\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'f4\'e0\'ea\'f1/fax. +7 8202 202617\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob. +7 965 744 9977\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob. +7 909 599 4545\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf{\f4\fs24\htmlrtf0 \'ec\'ee\'e1./mob. +7 909 599 3838\htmlrtf\f0}\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 E-mail: 
{\*\htmltag84 <a href="mailto:formikaspb@gmail.com" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:formikaspb@gmail.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 formikaspb@gmail.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }} 	2c*