{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}
{\f5\fswiss\fcharset0 @Arial Unicode MS;}
{\f6\fswiss\fcharset0 Segoe UI;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241  P, UL, OL, DL, DIR, MENU, PRE \{ margin: 0 auto;\}}
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name="GENERATOR" content="MSHTML 11.00.9600.18321">}
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body leftmargin="1" rightMargin="1" topmargin="1">}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 Dear Sir/Madam,
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 I would be grateful if you could connect me with the right person. \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </font>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 I am finalising the registration for the xVA Challenge: Counterparty Risk, Collateral, Funding, Capital, Initial Margin and Central Clearing. All of
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 the major organisations from Asia have confirmed their participation and I have not seen your name on the delegates list.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 I wanted to ensure that the
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 right person sees the information.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: arial,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 The programme will be delivered by Dr Jon Gregory, the leading expert in the field, exclusively for LFS.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: arial,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 The course explains and describes the valuation adjustments in derivatives pricing in relation to counterparty risk, collateral, funding and capital. The ideas are built up sequentially and workshops are used to develop the key ideas including modelling, legal aspects, portfolio effects and the resulting calculation of CVA, DVA, FVA, ColVA, KVA and MVA.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: arial,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}{\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag148 <font face="Arial">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: arial,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <p>}
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 Particular attention is paid to current market practice (analysed by survey results), the impact of regulation (e.g. Basel III) and accounting standards (IFRS 13). Future changes such as mandatory clearing and bilateral margining requirements are also covered. Participants will be able to take away all of
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 the
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 worked examples and additional exercises and models implemented using Excel functions and macros.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 All delegates receive the latest edition of Dr Jon Gregory's book.
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="@Arial Unicode MS">}\htmlrtf {\fs20 \f5 \htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <ul class="horizlist hz_standard_spacing">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <li class="listlabel">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}\htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 Date: 
{\*\htmltag84 <span content="2016-07-20" property="v:dtstart">}\htmlrtf {\htmlrtf0 20th
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 -
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 22nd
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 July
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 2016
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <span content="P3D" property="v:duration">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0


{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="clearsection">}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <ul class="horizlist hz_standard_spacing">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <li class="listlabel">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}\htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 Venue: 
{\*\htmltag84 <span rel="v:location">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span typeof="v:Address">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span property="v:locality">}\htmlrtf {\htmlrtf0 Cliftons Singapore - The Finexis Building 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0


{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 \htmlrtf {\f4 \htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2">}\htmlrtf {\fs20 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </span>}
{\*\htmltag248 </span>}
{\*\htmltag248 </font>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag84 <span style="FONT-SIZE: 12px">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="FONT-FAMILY: arial,helvetica,sans-serif">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2">}\htmlrtf {\fs20 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 For further information, please
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 click on the attachment or the
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 link
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag84 <a href="https://www.londonfs.com/contact/brochure/547">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.londonfs.com/contact/brochure/547"}}{\fldrslt\cf1\ul \htmlrtf0 https://www.londonfs.com/contact/brochure/547\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 <a href="https://www.londonfs.com/contact/brochure/547">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.londonfs.com/contact/brochure/547"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font size="2">}\htmlrtf {\fs20 \htmlrtf0 This course is FTS-Eligible* and also eligible for CPD hours as well as CE/CPD credit hours from the CFA and GARP Institutes. 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 To register or to receive more info please contact me on 
{\*\htmltag84 <a href="mailto:adela@londonfs.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:adela@londonfs.com"}}{\fldrslt\cf1\ul \htmlrtf0 adela@londonfs.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 . Discounts are available for group bookings. 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Best regards, 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Adela
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 Adela McConville
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Arial">}\htmlrtf {\fs20 \f4 \htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 Regional Manager - Asia Pacific
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 London Financial Studies Asia Pte Ltd
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 T: 
{\*\htmltag84 &#43;}\htmlrtf +\htmlrtf0 65 3108 0712
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 |
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="mailto:adela@londonfs.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:adela@londonfs.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 adela@londonfs.com
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0  |
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag148 <font color="#000000">}\htmlrtf {\cf3 \htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 #13-06, Paya Lebar Square, 60 Paya Lebar Road, Singapore 409051
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 About LFS: 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <a href="http://www.londonfs.com/about">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.londonfs.com/about"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 www.londonfs.com/about
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <font color="#808080">}\htmlrtf {\cf2 \htmlrtf0 Expert Education for Exceptional Performance
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </font>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <font size="2" face="Segoe UI">}\htmlrtf {\fs20 \f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs20 \f6 \htmlrtf0 
{\*\htmltag84 <a href="https://www.linkedin.com/company/london-financial-studies">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/london-financial-studies"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <img style="HEIGHT: 27px; WIDTH: 158px" border="0" hspace="0" alt="Follow us on LinkedIn!" src="https://www.londonfs.com/resources/images/btn_cofollow_badge%5B2%5D.png" align="left">}\htmlrtf {\chbrdr\brdrsh Follow us on LinkedIn!}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </font>}
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} \}9-4

f\5