{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fnil\fcharset2 Symbol;}
{\f5\fswiss\fcharset0 "Times New Roman";}
{\f6\fswiss\fcharset0 "Arial";}
{\f7\fswiss "Tahoma";}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag2 \par }
{\*\htmltag18 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Tahoma;\par \tab panose-1:2 11 6 4 3 5 4 4 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par p.MsoAcetate, li.MsoAcetate, div.MsoAcetate\par \tab \{mso-style-priority:99;\par \tab mso-style-link:"Texto de globo Car";\par \tab margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab font-size:8.0pt;\par \tab font-family:"Tahoma",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0cm;\par \tab margin-right:0cm;\par \tab margin-bottom:0cm;\par \tab margin-left:36.0pt;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-fareast-language:EN-US;\}\par span.TextodegloboCar\par \tab \{mso-style-name:"Texto de globo Car";\par \tab mso-style-priority:99;\par \tab mso-style-link:"Texto de globo";\par \tab font-family:"Tahoma",sans-serif;\}\par span.EstiloCorreo20\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par span.EstiloCorreo21\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo22\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo23\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo24\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo25\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo26\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo27\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo28\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo29\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo30\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo31\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo32\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo33\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo34\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo35\par \tab \{mso-style-type:personal;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par span.EstiloCorreo36\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:#1F497D;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:70.85pt 3.0cm 70.85pt 3.0cm;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:1450977124;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:105014174 1532686424 134873091 134873093 134873089 134873091 134873093 134873089 134873091 134873093;\}\par @list l0:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\par \tab mso-fareast-font-family:Calibri;\par \tab mso-bidi-font-family:"Courier New";\par \tab mso-ansi-font-weight:normal;\}\par @list l0:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par ol\par \tab \{margin-bottom:0cm;\}\par ul\par \tab \{margin-bottom:0cm;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=ES-MX link=blue vlink=purple>}\htmlrtf \lang2058 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Buen d\'eda Perla;
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D;mso-fareast-language:ES-MX'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 El motivo del correo es para que me puedas ayudar en validar el saldo suficiente para pagar a Banamex las comisiones por temas de Cashback en las cuentas de las plazas del archivo anexo para el mes de Marzo.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 El total ser\'eda por:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=295 style='width:220.95pt;margin-left:81.35pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 nowrap valign=bottom style='width:57.95pt;border:solid windowtext 1.0pt;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Mes
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=104 nowrap valign=bottom style='width:77.95pt;border:solid windowtext 1.0pt;border-left:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Transacciones
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=113 nowrap valign=bottom style='width:3.0cm;border:solid windowtext 1.0pt;border-left:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Monto
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 nowrap valign=bottom style='width:57.95pt;border:solid windowtext 1.0pt;border-top:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Marzo
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=104 nowrap valign=bottom style='width:77.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 1,605,634
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=113 nowrap valign=bottom style='width:3.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 $
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  9,319,902.55
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Agradezco de antemano y quedo en espera de su confirmaci\'f3n para solicitar a Banamex la factura correspondiente. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Anexo mails de compa\'f1eros de Banamex para agilizar el proceso una vez que se tenga respuesta.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=ES style='color:#1F497D'>}\htmlrtf {\lang1034 \htmlrtf0 Saludos.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=ES style='mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \htmlrtf0 De:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=ES style='mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \htmlrtf0  Flores Murillo, Cinthia Itzchel [GCB-RTLB] [mailto:cinthia.itzchel.floresmurillo@citi.com] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviado el:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  martes, 19 de abril de 2016 01:17 p.m.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Cruz Vazquez Eduardo Alejandro 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 eduardo.cruz@oxxo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Rivera Botero Santiago 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 santiago.rivera@oxxo.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 CC:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Margain Paredes, Fabiola [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 fabiola.margainparedes@banamex.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Briseno Ojeda, Berenice [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 berenice.brisenoojeda@banamex.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Gutierrez, Miguel [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 miguel.gutierrez@citi.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Zacarias Ramos, Mario Alberto [GCB-RTLB NE] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 mario.alberto.zacariasramos@citi.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Aguilar, Maria Luisa [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 maria.luisa.aguilar@citi.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Asunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: ARCHIVO COMISIONES OXXO MARZO 2016
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;color:black'>}\htmlrtf {\htmlrtf0 Buenas Tardes
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 De acuerdo al mail de confirmaci\'f3n entre el equipo OXXO y Banamex, sobre los montos de comisiones que se deben pagar por las 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 transacciones realizadas en el mes Marzo 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 2016 entre ambas empresas, les comparto los siguientes acuerdos:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Eduardo Cruz
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0  generar\'e1 la siguiente factura:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo2'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <![if !supportLists]>}
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 
{\*\htmltag148 <span style='mso-list:Ignore'>}\htmlrtf {\htmlrtf0 \'b7
{\*\htmltag148 <span style='font:7.0pt "Times New Roman"'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <![endif]>}
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Por la cantidad de 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 $5,739,743.61 SIN IVA (Cinco millones 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 setecientos treinta y nueve mil 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 setecientos cuarenta y tres pesos 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 61/100 m.n.)
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 por las comisiones generadas en Marzo con el concepto
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0  
{\*\htmltag84 &#8220;}\htmlrtf \'93\htmlrtf0 Comisiones Marzo
{\*\htmltag84 &#8221;}\htmlrtf \'94\htmlrtf0  .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=195 style='width:146.05pt;margin-left:89.6pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=97 nowrap valign=bottom style='width:73.05pt;border:solid windowtext 1.0pt;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Mes
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=97 nowrap valign=bottom style='width:73.0pt;border:solid windowtext 1.0pt;border-left:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Monto
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=97 nowrap valign=bottom style='width:73.05pt;border:solid windowtext 1.0pt;border-top:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Marzo
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=97 nowrap valign=bottom style='width:73.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 $
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  5,739,743.61 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Maria Luisa Aguilar
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0  compartir\'e1 el formato NON PO de la factura, tres d\'edas despu\'e9s de que se reciba la factura por parte de Oxxo.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Oxxo deber\'e1 subir a la b\'f3veda de Banamex la factura con el 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 formato NON PO con 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Maria Luisa Aguilar Ram\'edrez (MA03047) como codificador y Marcelo Scaglia como aprobador financiero
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  y 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 con esto 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 iniciar el proceso de pago de la factura.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Eduardo Cruz
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0  revisar\'e1 con administrativo Oxxo si la cantidad que se tiene reservada en las plazas es de 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 $
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  9,319,902.55 SIN 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 IVA (Nueve millones trescientos diecinueve mil novecientos dos pesos 55/
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 100 m.n.) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Correspondiente a:
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=295 style='width:220.95pt;margin-left:81.35pt;border-collapse:collapse'>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 nowrap valign=bottom style='width:57.95pt;border:solid windowtext 1.0pt;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 Mes
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=104 nowrap valign=bottom style='width:77.95pt;border:solid windowtext 1.0pt;border-left:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Transacciones
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=113 nowrap valign=bottom style='width:3.0cm;border:solid windowtext 1.0pt;border-left:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Monto
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag64 <tr style='height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=77 nowrap valign=bottom style='width:57.95pt;border:solid windowtext 1.0pt;border-top:none;background:#002060;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag68 <p class=MsoNormal>}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:white'>}\htmlrtf {\htmlrtf0 Marzo
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=104 nowrap valign=bottom style='width:77.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 1,605,634
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=113 nowrap valign=bottom style='width:3.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 3.5pt 0cm 3.5pt;height:15.0pt'>}\htmlrtf {\htmlrtf0 {\*\htmltag72}
{\*\htmltag68 <p class=MsoNormal align=center style='text-align:center'>}\htmlrtf \qc \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 $
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  9,319,902.55
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag248 </td>}
{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoListParagraph>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Eduardo Cruz
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0  dar\'e1 Vo. Bo. a Banamex para facturar la cantidad de 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 $
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  9,319,902.55 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 SIN IVA 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 (Nueve millones trecientos diecinueve mil novecientos dos pesos 55/100 m.n.) 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal style='margin-left:36.0pt'>}\htmlrtf {\htmlrtf0 por 1,605,634 transacciones 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 realizadas. (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 Un mill\'f3n seiscientos cinco mil seiscientos treinta y cuatro transacciones
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 )
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='text-indent:-18.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Symbol;color:black'>}\htmlrtf {\f4 \fs24 \htmlrtf0 \'b7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:7.0pt;font-family:"Times New Roman",serif;color:black'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Una vez con el Vo. Bo. de Oxxo Banamex genera factura para pago por parte de Oxxo a la cuenta CLABE 002180700262994444.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black;mso-fareast-language:ES-MX'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=872 height=401 id="Imagen_x0020_1" src="cid:image001.jpg@01D19A4F.129FC710" alt="cid:image010.png@01D02F53.2A4D3B80">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Cualquier duda o comentario h\'e1ganmelo saber y con gusto lo revisamos
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 Gracias y Saludos
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:8.0pt;font-family:"Arial",sans-serif;color:#C00000'>}\htmlrtf {\lang1034 \f6 \htmlrtf0 ::.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\lang1034 \f6 \htmlrtf0  CINTHIA I. FLORES MURILLO
{\*\htmltag148 <span style='color:#C00000'>}\htmlrtf {\htmlrtf0  .::
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:8.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\lang1034 \f6 \htmlrtf0 Nuevos Negocios Integrales
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:8.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="mailto:cinthia.itzchel.floresmurillo@banamex.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:cinthia.itzchel.floresmurillo@banamex.com"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\lang1034 \f6 \htmlrtf0 cinthia.itzchel.floresmurillo@banamex.com
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag148 <span style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\lang1034 \f6 \htmlrtf0 Tel. (55) 22267094 Red: 77094
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:8.0pt;font-family:"Arial",sans-serif'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:10.0pt;font-family:"Tahoma",sans-serif;mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \f7 \htmlrtf0 De:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=ES style='font-size:10.0pt;font-family:"Tahoma",sans-serif;mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \f7 \htmlrtf0  Cruz Vazquez Eduardo Alejandro [
{\*\htmltag84 <a href="mailto:eduardo.cruz@oxxo.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:eduardo.cruz@oxxo.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:eduardo.cruz@oxxo.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviado el:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  lunes, 18 de abril de 2016 06:17 p.m.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Flores Murillo, Cinthia Itzchel [GCB-RTLB]; Rivera Botero Santiago
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 CC:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Margain Paredes, Fabiola [GCB-RTLB]; Briseno Ojeda, Berenice [GCB-RTLB]; Gutierrez, Miguel [GCB-RTLB]; Zacarias Ramos, Mario Alberto [GCB-RTLB NE]; Aguilar, Maria Luisa [GCB-RTLB]
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Asunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: ARCHIVO COMISIONES OXXO MARZO 2016
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Buen d\'eda Cin,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Adelante con el VoBo al Archivo.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 Saludos.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=ES style='mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \htmlrtf0 De:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=ES style='mso-fareast-language:ES-MX'>}\htmlrtf {\lang1034 \htmlrtf0  Flores Murillo, Cinthia Itzchel [GCB-RTLB] [
{\*\htmltag84 <a href="mailto:cinthia.itzchel.floresmurillo@citi.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:cinthia.itzchel.floresmurillo@citi.com"}}{\fldrslt\cf1\ul \htmlrtf0 mailto:cinthia.itzchel.floresmurillo@citi.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}] 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Enviado el:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  viernes, 15 de abril de 2016 02:02 p.m.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Para:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Cruz Vazquez Eduardo Alejandro 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:eduardo.cruz@oxxo.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:eduardo.cruz@oxxo.com"}}{\fldrslt\cf1\ul \htmlrtf0 eduardo.cruz@oxxo.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Rivera Botero Santiago 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:santiago.rivera@oxxo.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:santiago.rivera@oxxo.com"}}{\fldrslt\cf1\ul \htmlrtf0 santiago.rivera@oxxo.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 CC:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Margain Paredes, Fabiola [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:fabiola.margainparedes@banamex.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:fabiola.margainparedes@banamex.com"}}{\fldrslt\cf1\ul \htmlrtf0 fabiola.margainparedes@banamex.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Briseno Ojeda, Berenice [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:berenice.brisenoojeda@banamex.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:berenice.brisenoojeda@banamex.com"}}{\fldrslt\cf1\ul \htmlrtf0 berenice.brisenoojeda@banamex.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Gutierrez, Miguel [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:miguel.gutierrez@citi.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:miguel.gutierrez@citi.com"}}{\fldrslt\cf1\ul \htmlrtf0 miguel.gutierrez@citi.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Zacarias Ramos, Mario Alberto [GCB-RTLB NE] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:mario.alberto.zacariasramos@citi.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:mario.alberto.zacariasramos@citi.com"}}{\fldrslt\cf1\ul \htmlrtf0 mario.alberto.zacariasramos@citi.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; Aguilar, Maria Luisa [GCB-RTLB] 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:maria.luisa.aguilar@citi.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:maria.luisa.aguilar@citi.com"}}{\fldrslt\cf1\ul \htmlrtf0 maria.luisa.aguilar@citi.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Asunto:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  ARCHIVO COMISIONES OXXO MARZO 2016
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Hola Guayo
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Buen d\'eda, adjunto encontraras la informaci\'f3n de Comisiones correspondientes al mes de Marzo ,tanto en formato TXT como el detalle en Excel.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Por favor de tu apoyo para validar las cifras para iniciar el proceso de facturaci\'f3n correspondiente.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Cualquier duda o comentario con gusto lo revisamos
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1F497D'>}\htmlrtf {\f6 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='color:#1F497D'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Saludos
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>}\htmlrtf {\f6 \htmlrtf0 Cinthia
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-language:ES-MX'>}\htmlrtf {\f5 \htmlrtf0 La presente informaci\'f3n se env\'eda \'fanicamente para el destinatario, y contiene Informaci\'f3n de car\'e1cter CONFIDENCIAL o PRIVILEGIADA. La modificaci\'f3n, retransmisi\'f3n, difusi\'f3n, copia u otro uso de esta informaci\'f3n por cualquier medio, por personas distintas al destinatario esta estrictamente prohibido. Si usted no es el destinatario, por favor notifique al remitente respondiendo a este mensaje, y borre el mismo y sus anexos sin retener copia alguna. No garantizamos que este correo electr\'f3nico o sus archivos que se encuentren adjuntos est\'e1n libres de virus u otros defectos, y usted, el receptor, debe confirmar que est\'e9n libres de virus u otros defectos. Femsa Comercio S.A. de C.V. no se hace responsable por cualquier da\'f1o ocasionado por alg\'fan virus que pueda ser transmitido por este o cualquier otro correo electr\'f3nico. The information contained in this message is being sent to the intended recipient, and contains PRIVILEGED / CONFIDENTIAL Information. The modification, retransmission, disclosure, copy or other use of such information by persons other than the intended recipient is strictly prohibited. If you are not the intended recipient, please advise the sender immediately by reply e-mail and delete this message and any attachments without retaining a copy. No warranty is made that this e-mail or its attachments are free from computer viruses or other defects, and you, the recipient, should confirm that it is free of viruses or other defects. Femsa Comercio S.A. de C.V. is not liable for any damage caused by viruses that may be transmitted by this or any other e-mail. Femsa Comercio S.A. de C.V., cumple con lo establecido en la Ley Federal de Protecci\'f3n de Datos Personales en Posesi\'f3n de Particulares, para mayor informaci\'f3n consulte el Aviso de Privacidad. 
{\*\htmltag84 <a href="http://www.oxxo.com/aviso-de-privacidad/">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.oxxo.com/aviso-de-privacidad/"}}{\fldrslt\cf1\ul \htmlrtf0 http://www.oxxo.com/aviso-de-privacidad/\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}3233
	40y
rc