{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 En el marco de la muestra 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 La memoria duerme en la yema de los dedos
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0  los invitamos 
{\*\htmltag84 <strong>}\htmlrtf {\b \htmlrtf0 el s\'e1bado 4 de junio, a las 16:30h
{\*\htmltag92 </strong>}\htmlrtf }\htmlrtf0  al Encuentro de \'93Archivo Broderie\'94.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Archivo Broderie consiste en generar espacios de intercambio. Quienes asistan deber\'e1n traer consigo piezas bordadas para compartir los relatos que las mismas evocan y completar de pu\'f1o y letra una ficha con los datos t\'e9cnicos y anecd\'f3ticos. En simult\'e1neo, un fot\'f3grafo retratar\'e1 a las personas junto a estas piezas y, una vez realizado el registro, la pieza se devolver\'e1 a su due\'f1o.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 \'a1Los esperamos con sus bordados!\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 S\'e1bado 4 de junio,16:30h
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 Fundaci\'f3n Lebensohn
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 Hornos 238, Barracas.
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <a rel="nofollow nofollow" href="http://www.fundacionlebensohn.org.ar/" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.fundacionlebensohn.org.ar/" \\n}}{\fldrslt\cf1\ul \htmlrtf0 www.fundacionlebensohn.org.ar\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 Actividad libre y gratuita
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 *************************************************************
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 La memoria duerme en la yema de los dedos
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }JUAN MAT\'cdAS \'c1LVAREZ - GABRIEL BAGGIO -
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 NILDA ROSEMBERG - PAOLA VEGA
{\*\htmltag84 <span class="text_exposed_show">}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }Curadur\'eda: Herminda Lahitte
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span class="text_exposed_show">}\htmlrtf {\htmlrtf0 LA MEMORIA DUERME EN LAS YEMAS DE LOS DEDOS
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div class="text_exposed_show">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Los cuatro vientos se preguntan cu\'e1l guitarra los har\'e1 copla. Las babas del diablo tejen madejas de seda en los alambrados. Los latidos del coraz\'f3n murmuran golpecitos en la gubia. Un gusano apura al membrillo verde para que llegue al fuego antes que la helada.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Los oficios, como los ritmos vitales, son los bienes m\'e1s dif\'edciles de conservar y proteger. Como las voces, como los m\'e9todos, como las vidas, est\'e1n en permanente modificaci\'f3n, vol\'e1tiles y perennes.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 El saber se agolpa en las manos de algunos. Como una vocaci\'f3n irrefutable, la tradici\'f3n empuja, en forma de deseo; los cuerpos necesitan movimiento, fricci\'f3n y fuerza; y la muerte siempre cierta, alienta el apareo entre la herramienta y el pulso.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 Nada m\'e1s \'edntimo que arroparse con la memoria. Una herencia personal, social, o de la historia, pulsa por transfigurarse en materia, por escapar de las sombras del olvido. S\'f3lo qui\'e9n conoce las reglas puede cambiarlas. La labor, as\'ed, se hace acto pol\'edtico, y el gesto est\'e9tico le grita al presente la necesidad de dejar atr\'e1s al aprendiz.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 El legado se declara in\'fatil de uso pero preso del afecto.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }El artista sabe lo que hace, lo conoce, pero para sobrepasar el nivel de la producci\'f3n artesanal, tambi\'e9n debe creer. Superando a la costumbre, y a la repetici\'f3n, su intelecto se libera con la emotividad, y su raz\'f3n aparece emancipada. La sensibilidad aflora cuando crea y pese a la fragilidad inmanente, el saber, se vuelve nuevamente patrimonio.\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 Herminda Lahitte
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://www.elpalomo.net/mailing/home_upload/accmail_276/Encuentro_de_Archivo_Broderie.jpg" alt="" width="600" height="400">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.elpalomo.net/mailing/home_upload/accmail_276/Encuentro_de_Archivo_Broderie.jpg"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag240 <style type="text/css">}
{\*\htmltag240 \par \tab \tab \tab \tab .msg_unsubscribe \{\par \tab \tab \tab \tab \tab padding: 15px 30px ;\par \tab \tab \tab \tab \tab text-align: center ;\par \tab \tab \tab \tab \tab border-top: 1px solid #555 ;\par \tab \tab \tab \tab \}\par \tab \tab \tab \tab .msg_unsubscribe a \{\par \tab \tab \tab \tab \tab font-size: 9pt ;\par \tab \tab \tab \tab \tab font-weight: bold ;\par \tab \tab \tab \tab \tab color: #555 ;\par \tab \tab \tab \tab \}\par \tab \tab \tab \tab .msg_unsubscribe a:hover \{\par \tab \tab \tab \tab \tab color: #3A65B7 ;\par \tab \tab \tab \tab \tab color: #1150A1 ;\par \tab \tab \tab \tab \}\par \tab \tab \tab }
{\*\htmltag248 </style>}
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab }
{\*\htmltag96 <div class="msg_unsubscribe">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab \tab \tab }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="http://www.elpalomo.net/unsubscribe/unsubscribe.php?k=D8M7T0514023BDESR1864851834671698872655X" target="_blank">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://www.elpalomo.net/unsubscribe/unsubscribe.php?k=D8M7T0514023BDESR1864851834671698872655X" \\n}}{\fldrslt\cf1\ul \htmlrtf0 Para desuscribirse hacer click en este enlace\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag84 \tab \tab \tab }{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 \tab \tab }{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img src="http://www.elpalomo.net/mailing/mark_read_email.php?m=648518346716988726">}\htmlrtf  {\field{\*\fldinst{HYPERLINK "http://www.elpalomo.net/mailing/mark_read_email.php?m=648518346716988726"}}{\fldrslt\cf1\ul }}\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag4 \par }
{\*\htmltag4 \par }{\*\htmltag72}\htmlrtf\par}\htmlrtf0
}   1acf\}c 3di303